    groesse schuh sex jahr  stern      farbe             alkohol hasch microsoft linux kochen  kochnote  abi
P1   193.89  43.0   m   74  Stier      schwarz                 j     j         j     j    2.0  gut        8.0
P2   169.29  38.0   w   80  Widder     rot                     n     n         j     j    2.0  gut       13.0
P3   168.75  39.0   w   77  Fische     orange                  n     n         j     n    2.0  gut       13.0
P4   163.12  37.0   w   74  Skorpion   blau                    j     n         j     n    3.0  mittel    10.0
P5   180.58  43.0   m   68  Steinbock  gruen                   n     n         j     j    4.0  schlecht  13.0
P6   168.26  41.0   w   68  Skorpion   blau                    n     n         n     n    3.0  mittel    11.0
P7   168.68  39.0   w   71  Stier      blau                    j     n         j     n    2.0  gut       13.0
P8   173.77  40.0   w   74  Wassermann bunt                    j     j         j     n    2.0  gut        9.0
P9   175.36  42.0   w   79  Stier      blau                    n     n         j     j    2.0  gut       12.0
P10  200.45  49.0   m   61  Widder     rot                     j     n         j     j    1.0  sgt         NA
P11  183.55  44.0   m   69  Jungfrau   blau                    j     j         j     j    3.0  mittel     4.0
P12  172.37  39.0   w   68  Zwillinge  rot                     j     j         j     j    1.0  sgt       11.0
P13  182.74  43.0   m   58  Jungfrau   blau                    n     n         j     j    3.0  mittel    13.0
P14  183.16  42.0   m   71  Krebs      rot                     j     n         j     j    2.0  gut       14.0
P15  174.21  42.0   w   75  NA         blau                    n     n         j     j    2.0  gut       13.0
P16  173.93  43.0   m   72  Wassermann lila                    n     n         n     j    2.0  gut       13.0
P17  185.55  45.0   m   66  Fische     orange                  j     j         n     j    2.0  gut       13.0
P18  163.54  37.0   w   65  Loewe      orange                  j     n         j     n    2.0  gut        2.0
P19  192.20  45.0   m   59  Steinbock  marineblau              j     n         j     j    3.0  mittel    12.0
P20  195.04  46.0   m   68  Fische     rot                     n     n         j     j    3.0  mittel    14.0
P21  163.75  38.0   w   67  Wassermann "dunkles weinrot"       n     n         j     j    3.0  mittel     9.0
P22  167.72  41.0   m   74  NA         blau                    n     n         n     j    2.0  gut       14.5
P23  194.20  43.0   m   68  Fische     blau                    n     n         j     n    3.0  mittel    13.0
P24  170.33  39.0   w   72  Wassermann blau                    n     n         n     j    2.0  gut       13.0
P25  190.59  45.0   m   70  Schuetze   blau                    j     n         n     j    4.0  schlecht  10.0
P26  174.30  39.0   w   73  Krebs      gruen                   j     n         j     j    1.0  sgt       11.0
P27  173.79  39.0   m   76  Steinbock  graublau                n     j         j     n    2.0  gut       11.0
P28  178.99  41.0   w   71  Zwillinge  gelb                    j     n         j     j    2.0  gut        7.0
P29  170.11  39.0   w   76  Waage      bordeaux                n     n         n     j    2.0  gut       12.0
P30  183.92  43.5   m   76  Steinbock  gruen                   n     w         j     j    3.0  mittel     5.0
P31  165.48  39.0   w   75  Wassermann rot                     n     n         j     j    4.0  schlecht   5.0
P32  187.84  44.5   m   70  Waage      blond                   j     n         j     j    1.0  sgt       15.0
P33  180.14  42.0   m   70  Waage      blau                    j     j         j     j    2.0  gut       10.0
P34  187.65  44.0   m   79  Fische     blau                    j     j         j     n    3.0  mittel    12.0
P35  160.24  37.0   w   75  Waage      bunt                    n     n         j     j    2.0  gut       11.0
P36  173.62  41.5   w   71  Loewe      NA                      n     j         j     j    2.0  gut       15.0
