# Quality Control Charts Data Set #1
#
# Reference: Johnson, R. A. (1994) Miller and Freund's Probability and
#   Statistics for Engineers, Fifth Edition.  Prentice Hall: Englewood
#   Cliffs, New Jersey.
#
# Description: Each hour, a sample of four bearings is chosen from a
#   manufacturing process.  The observation is (x - 0.9750)/0.0001,
#   where x is the diameter of the bearing in inches.
#
# Number of cases: 20
#
# varnames = obs1 obs2 obs3 obs4
#
obs1 obs2 obs3 obs4
1.7 2.2 1.9 1.2
0.8 1.5 2.1 0.9
1.0 1.4 1.0 1.3
0.4 -0.6 0.7 0.2
1.4 2.3 2.8 2.7
1.8 2.0 1.1 0.1
1.6 1.0 1.5 2.0
2.5 1.6 1.8 1.2
2.9 2.0 0.5 2.2
1.1 1.1 3.1 1.6
1.7 3.6 2.5 1.8
4.6 2.8 3.5 1.9
2.6 2.8 3.2 1.5
2.3 2.1 2.1 1.7
1.9 1.6 1.8 1.4
1.3 2.0 3.9 0.8
2.8 1.5 0.6 0.2
1.7 3.6 0.9 1.5
1.6 0.6 1.0 0.8
1.7 1.0 0.5 2.2


