# 民國 90 年台灣地區主要癌症死亡原因 (女性)
#
# 當年共 22341120 人，男 11416850, 女 10924270 人
#
#         死 亡     每十萬    死亡
#         女性人口  百分比
#         人 數     死亡率    %
#
cancer   death    death.rate
肺癌      1956      17.91   
肝癌      1656      15.16   
結腸直腸癌  1433      13.12 
女性乳癌  1241      11.36   
子宮頸癌  939       8.60    
胃癌      796       7.29    
膽囊癌    427       3.91    
非何杰金淋巴  378   3.46    
胰臟癌    357       3.27    
白血病    304       2.78    
卵巢癌    297       2.72    
鼻咽癌    204       1.87    
膀胱癌    191       1.75    
腎臟癌    162       1.48    
腦癌      161       1.47    