# 民國 90 年台灣地區主要癌症死亡原因
#
# 當年共 22341120 人，男 11416850, 女 10924270 人
#
# 癌症死亡原因
#                        死 亡          每十萬
#                        人口
#                        人 數          死亡率
#
cancer                    death         death.rate
肺癌                       6555         29.34
肝癌                       6415         28.71
結腸直腸癌                 3457         15.47
女性乳癌                   1241         11.36
胃癌                       2446         10.95
子宮頸癌                   939          8.60
口腔癌		       1560         6.98
攝護腺癌                   693          6.07
非何杰金淋巴癌             1024         4.58
食道癌                     999          4.47
胰臟癌                     992          4.44
膽囊癌                     866          3.88
鼻咽癌                     820          3.67
白血病                     766          3.43
卵巢癌                     297          2.72
