# 民國 90 年台灣地區主要癌症死亡原因                      
#                                                        
# 當年共 22341120 人，男 11416850, 女 10924270 人		
#                                                        
#     男 性
#
#           死 亡     每十萬    死亡
#           男性人口  百分比
#           人 數     死亡率    %
#
cancer  death    death.rate
肝癌      4759     41.68     
肺癌      4599     40.28     
結腸直腸癌   2024  17.73  
胃癌      1650     14.45     
口腔癌    1436     12.58     
食道癌    922       8.08     
攝護腺癌  693       6.07     
非何杰金淋巴癌  646  5.66   
胰臟癌    635       5.56     
鼻咽癌    616       5.40     
白血病    462       4.05     
膽囊癌    439       3.85     
膀胱癌    396       3.47     
腎臟癌    245       2.15     
腦癌      229       2.01     
