https://www.ptt.cc/bbs/WomenTalk/M.1425034907.A.FCE.html
b9005031 (B桑)
WomenTalk
Re: [難過] 相親抱怨討拍文(文長甚入)
Fri Feb 27 19:01:43 2015
我的這個經歷可能沒有比較特別但還算印象深刻,但也沒有到討拍的程度只是...愛嘴一下而已XD。----------------------------------------在失戀之後老爸看我消沉了一陣子有天晚上在飯桌前老爸開口了"我跟A阿姨說好了,你星期日跟她的女兒晚上去吃個飯"老爹眼睛盯著桌上的菜,邊夾邊吃面無表情的說著"蛤!!怎麼這麼突然?也沒問過我就直接幫我安排?"我則是從恍神之中,驚醒回來連吃飯都失魂落魄的(笑)"你如果,不去我也以後也不管你了"瞪完我之後,老爸便盛了桌上的湯咕嚕咕嚕的喝著我還記的那天的湯是菜頭湯.."喔...好啦"只能這樣回答了..就當作認識新朋友吧帶著這樣的心情回覆老爹-------------------------------------------------就這樣很快的星期日晚上到了我約了A小姐去吃火雞肉飯(好吧第一次見面吃這種平民小吃是有點掉漆拉..不過先埋個梗...留著後面說)第一次的見面其實互動都很正常,不過發現她是菸酒生(囧!!)結帳的時候,也由我全部買單看起來很正常也就這樣結束行程(但這裡沒有甚麼奇人異事的部份能說)----------------------------------------------------------第二次約見面的時候已經是下個禮拜日中午的事情了是她約的,吃火鍋我則騎她的機車載她在吃火鍋的時候我只記的幾個對話"唉,年輕妹真好像我這樣的老妹已經沒有競爭力了"以前隨隨便便都有人約吃飯,請客。現在隨著年齡多起來福利也沒有了"她撥了撥頭髮,望著我"那妳怎麼會到現在還單身?"我看了看她的黑眼圈,用妝還掩蓋不了似乎是很晚睡成習慣的人"我本來是要嫁了,但是我媽媽覺得對方不好,所以被阻止了之後單身三年,不然像你這樣的人,我怎麼可能約你出門?"......我笑了笑沒有回應(握拳)轉個話題聊到工作"妳現在從是甚麼行業?工作很辛苦齁?"只想轉個話題,不然又被打臉(淚)"沒有耶,我沒有工作,因為我工作都做不久"她從鍋內夾了塊肉,吞了下去似乎一點都不燙的樣子"怎麼會..說..做不久?老闆很壞嗎?"我一臉好奇的問著"沒有,因為工作我都覺得很容易厭倦,最快一個月最慢一年,我就作不下去了,所以我就沒再工作了"(從這個時候..我忽然可以完全理解當女生聽到男生一年換二十四個老闆的時候那種心情......)"對了,結婚之後我不想工作喔!我想在家當米蟲就好!".....................我笑了笑沒有回應(抖)"我看妳家有養狗呢,狗都很健康,很活潑耶"再換個話題.."是阿,牠們都是我的寶貝,你知道嗎?先前我媽介紹別的男孩子給我認識,對方希望我不要常常出門帶狗我就很生氣,我跟他說如果你不愛我的狗,就是不愛我!!"看她說的忿忿不平的..連米粉都吞得很快..應該是很生氣吧囧"是喔..."我也不知道該說甚麼"所以你不會這樣吧?"她看著我然後..撥了一下瀏海.................我笑了笑沒有回應(嘆)終於,火鍋快吃完了!在離開座位之前,她說"你知道嗎?跟我出門,所有吃得喝的你們男生就是要幫我出,當然我自己要用的東西我會自己買不用你煩惱(挺)"...........我笑...我還笑得出來嗎!?"喔..好"禮貌上,我還是微笑回應了一下(遠目----------------------------------------------------但是行程還沒走完吃完火鍋之後要去書局找書當時我要找烏克莉莉的教學書,她則是要找狗的美容書想說等下也沒有要花甚麼吃的喝的費用...就把行程走完吧(在抖到了書局,我跟她分開找書書局總是這樣的,大家都很安靜放著輕音樂,顧客或坐或站的看著書,好不自然當我正愉快的小聲哼著久石讓編的風之道路順便找書時大概隔了五十公尺遠的她,發出了"ㄟ~~~~~我找到了(ㄋㄞ音)"然後大家都一起回頭看她..包括我...(暈)我只好快步走過去要她小聲一點,別這麼大聲"又沒關係"她似乎無所謂的樣子回我(汗然後繼續翻著書,好像是我大驚小怪的樣子...(?)過了五分鐘,手機忽然響起原來是老爸的兄弟要回來,本來要開車去載他的人有事沒法過去便要我先回來,去接一下,晚上再出去事出突然又父命難為...只好懷著歉意跟她說明事情由來結果.."你這個人怎麼這樣!!!約好的行程不算數喔!?""好阿,你回去阿!!你自己走路回去!!"她居然爆氣了(抖其實我還真的想在路邊攔個計程車直接回家,但是怕對A阿姨失禮..只好一直道歉請她不要生氣"那你買這個給我,我就不跟你計較"她指著展示櫃裡面的一隻手掌大的絨毛娃娃要我買給她(唉.........我俗仔照辦了)----------------------------------------------------之後回到家了在路口她說"今天謝謝你喔.."她笑得很開心"不客氣"我則是笑得很心寒...然後再也不連絡了!!-----------------------------------------------還記的火雞肉飯的事嗎?過了2-3個月不連絡的日子A阿姨出現了,然後問我怎麼都沒找她女兒出去我則是用工作忙碌搪塞說著沒時間出門"阿弟仔,跟你說個有趣的事情"A阿姨微微笑的說"甚麼?""我女兒說,你第一次見面居然帶她去吃火雞肉飯她說你很"蛋森"我偷偷跟你說的,別讓她知道有空還是約一下她出門拉好不好?"阿姨哈哈笑得很開心我也...哈哈笑得很心酸...(淚以上是我的難忘經驗..謝謝大家--我臉都僵了就好像你請別人幫忙拍照路人慢慢倒數三二一卻過了六秒,那種臉部僵硬的感覺我還是頭一次遇到這種女孩子(驚怎麼這樣...最少也拍一下肩嘛..去年27今年我不知道(疑!?也算是奇特經歷了..(抖台語的"寒酸"看樣子我是碰上老江湖了(無誤難怪我也打的怪怪的(驚要是在一起那才是辛苦(汗恭喜妳會瞜:)在還沒分手前,阿姨就私下問過我老爸可不可以讓我見見她的女兒認識看看阿姨等了兩年..終於開放名額了!!(誤好像有句成語是知女莫若母只是我跟阿姨不熟就是了(遠目也沒有甚麼苦主拉...每個媽媽總是希望女兒可以嫁的好只是..小弟弟我實在配人家不起阿...(抖這...也許人家覺得我這種貨色她還看不起呢...yaaaa~~~~正不正應該不是開條件的資格阿...人美心可是跟毒蠍一樣送我也不敢收阿(抖我會說我是卒仔XD不是有風度哈哈..(心酸對就是WTF阿阿阿阿阿!!!!我可以合理懷疑其實想嫁的不是女兒...而是........阿姨!?(抖我自己都覺得驚訝,在別人口中的故事居然真的在現實生活中有!!!!(崩潰不是研究生是真的抽菸又喝酒(攤手這個該怎麼說呢.."應該,錯,不看"這樣組起來比較好我又不是傻了早就跑了(抖可以是諧音但本文內的小姐只有高中學歷no~菸酒生知道怕就好=_=因為這裡是女孩板..也不知道發了好不好..大概3-4天沒有連絡時有打電話來問候"很忙嗎?,都沒你的消息耶,改天再出來吃個飯好不好?"被我用工作忙碌搪塞掉了再跟妳出門我就跟妳姓...我不要當好人!(大驚沒錯她是在回味當年她18歲的時候妳知道..青春肉體總是..疑..她沒有肉..(笑騙炮騙肉我做不來寧可光棍打手槍..好孩子是不能違反善良風俗的唷啾咪嘿!我喜歡這個音譯更接近了:)哈哈可惜沒有我都是面帶微笑不回應沒有笑出聲der~這個...就算不聰明也知道要走吧....我正在等...會不會有阿姨的紅包轟炸世界真大..萬物奇秘而奧妙阿...(讚嘆嘿,我不當好人別發我好人卡(淚bingo!!!!這也是另類的人生目標..祝福她成功:)承蒙賞識...XD我也不曉得也許..這是她的人生目標喔:)HI~妳好開心嗎?:)我只知道一個事實我被她打臉而已(淚喔...好吧我以為是採諧音也可以通用呢(失望..恩~合理懷疑不過我也不能叫她出來再說過一次經典名言(笑:)信也好不信也好總之我信了這世界有公主阿(抖我是被逼著送..這樣解釋應該合理..=_=我只能這樣說...她把獅子座的直來直往本性發揮的...淋漓盡致了這些本來是該放在內心的話不過她卻直接說出口讓我很訝異就是(抖去年我還是缺的,今年就報名截止瞜:)吃火雞肉飯是真的~阿姨直接說給我聽"盪僧"兩字我更不能相信這是真的Q_Q(傷心現在的女友很好是個溫柔的女孩:)我從來沒有收服阿囧!!!抱歉抱歉=="只是要說她有這種星座特質而已疑,這是個好觀點耶...我想,買單這事是這樣的它是種禮貌行為,在雙方建立在感恩跟感謝的基礎上但是如果對方把男/女生買單當成理所當然,或是本來就要做的責任那我可謝敬不敏了:)哈哈這是呆丸話喔~其實我感謝這一碗雞肉飯..雞肉飯無罪阿我本身就喜歡吃小吃,便宜好吃又實惠...跟現任女友碰面的第一餐是在溪頭吃著雙方自己帶來的三明治...那...我漆應該都掉光光了(汗我不當好人...(淚雖然不是每個女生都這樣,但我有個心得...公主病是男人們的..歷史共業囧我只是路過阿阿阿阿(跑走有一種誤走到02版的感覺(笑所以雞肉飯...的用意妳懂得==+該怎麼說好呢,不能蕭灑的轉身離去原因總有介紹人/朋友在背後的關係軟的不是脾氣,而是對介紹人的義氣囧雞肉飯很好吃...可能真的沒幫她叫大碗的(攤手拍拍獅子座很好的總是讓大家開心喔:)就...外表不方便評論甚麼..自己也不怎麼帥..還是不要人蔘攻擊比較妥當(笑每一個系列的背後都有一段辛酸血淚史....(淚我記得台灣人口好像是男多於女喔..所以..某些圈子?:)雞肉飯是無罪的(淚目謝謝妳的拍拍(嘆看不下去我們就...逃吧XD女性公主系列(抖我知道A阿姨很積極的替她女兒介紹朋友..還挺多人去應徵的所以...A小姐才會這樣拿翹吧(攤手應該跟外貌無關只是很會ㄋㄞ所以還很多人吃這套的(疑!?另外看一下上面我的回應,那是我的另一個推測平民美食呀~~~~(回音她個性大剌剌的也許只是無心無意的順口講了出來然後被我這個聽的人有意的記下來...說者無意聽者有心阿...(嘆外表不評論,但我會跟妳說樣貌普通,身材過瘦這樣也許她是擺高姿態,想說這樣抬高自己身價因為她說她以前很多人追的麻~才輪不到我..(淚哈哈哈...是阿(苦笑我不想知道也不想了解(發抖這個a小姐沒有辦法讓我喜歡到不行...是絕緣體阿~_~世界這麼大一定還有比我遇上還厲害的人XD人情留一線日後好相見..雖然到現在沒見過面就是了(笑不過看到a阿姨出現也不會尷尬,也算是..好的結束瞜:)好像我是這系列第一個po文的男生因為她是a小姐(笑這算..自我感覺良好吧!?本身是嘉義人:)ok的~青菜蘿菠各有所好瞜因為就是想吃火雞肉飯阿,事前有先聯絡告知過也沒被馬上反對不過一定是不夠大碗的問題!!因為a阿姨只偷說了"盪僧"沒有說我不夠誠意的問題...(攤手........不對面對這種女孩兒,我已經夠誠意了阿(淚奔我只吃過幾家簡單評論火雞肉飯雖然是很簡單的平民美食但是肉形有分肉片碎肉肉絲飯粒則有正常微濕口感偏硬偏軟---------------------------------------------常去的第一家嘉義市民族路上的大同火雞肉飯是屬於肉片型類的肉片厚度約有0.2-0.3公分的厚度,且含有肉汁,在飯上面不會額外淋上過多的醬汁,油酯飯粒則偏向正常微濕,吃起來是比較清爽的所以這是我比較常去的店家但是店家的味增湯有時候比較鹹了點就是...不過好喝:)-----------------------------------------------常去的第二家東門火雞肉飯在嘉義市和平路上也是肉片類型的,厚度约0.2公分有時後偶爾會吃到帶筋的肉,但店家的油蔥跟醬油淋在肉上可以說相當的入口喔!!飯粒的話則偏向微硬比較有咬勁,淋上醬汁過的飯粒則會慢慢變軟吃完後碗底並不會留下過多的油酯醬油大碗份量還算不錯,喜歡粗飽的可以來試試----------------------------------------------------接下來是有去過但覺得..還好的心得呆獅火雞肉飯同樣在民族路上是屬於碎肉就是把肉切的碎碎的那種型態但因為醬汁淋的很多無法單純吃出肉的鮮甜感飯粒則是超軟,因為店家淋很多湯汁所以吃完之後,碗底會剩很多醬汁...所以喜歡吃偏軟飯粒型態的人可以試試拉------------------------------------------------------經典的中山路噴水雞肉飯我小時候..跟阿嬤去的甚麼印象都不剩了..只有知道吃完了飯碗底有一層厚厚的油酯觀光客取向only!-------------------------------------------------------劉里長火雞肉飯因為實在太多人排隊,根本沒吃到過...無法提供肉型飯粒口感sorry--------------------------------------------------------以上其實我也沒有跑透透全部的雞肉飯..因為老是跑那兩家(笑給妳參考喔:)老爹有問"怎麼沒在約人家了,你是怎樣?"我只有淡淡的說一句"這個娶回家,沒有人壓的住她。包含你"老爹瞬間被擊沉了(誤阿姨是希望她快結婚可能之前擋了a小姐的姻緣,會緊張了我想iamsorry~老爹還是明理的(笑喂~樓歪去了拉囧可是雞肉飯好吃唷!!祝福妳早日遇見對的他,再一起去吃火雞肉飯飯會更鮮甜喔!(笑讚的拉~我記的大同好像也有貼ptt的鄉民優惠店家海報的樣子喔~要讓男生覺得有存在感很簡單阿請他幫忙就對了!而不是在拿不拿包包這種動作上喔:)但是...也要妳覺得這個男生可靠才叫他拿包包吧....別急於一時阿~這種鴛鴦譜我點不下去....極品男跟奇葩女..呃會毀滅世界吧(抖吃小吃一點都不掉漆的~是吧(握手嘉義的火雞肉飯大部分都是"肉片含原汁"在淋上一點醬汁去佐味而非乾肉絲或是乾扁肉片去淋醬汁當然吃起來鮮甜好入口:)有機會要來嘉義吃喔!!劉里長排不進去...(淚

https://www.ptt.cc/bbs/WomenTalk/M.1425036731.A.4FE.html
Alphaplus (do me a favor)
WomenTalk
Re: [心情]  因為穿耳洞大崩潰
Fri Feb 27 19:32:09 2015
前現在社會上多的是信誓旦旦在先，然後出事不承擔責任的人；多的是二十幾歲出門在外，出了事不知道怎麼處理，等回家找“大人”處理的“孩子”。既然醫生這種有關人體知識的專業人士都跟妳說了，妳也懂了，卻把耳朵交給一個妳並不認識的人處理。這就像很多人第一次出車禍，結果聽另一方建議移動一下車子到路邊不要擋到別人的路一樣。妳既然因為想要穿個安全的耳洞，就不要把運氣壓在他人身上。而當事情發生了，妳也該留在現場處理，報警告老闆傷害，這才是正確的作法。妳一離開現場，沒憑沒據，如果傷口惡化，妳也只能自己吞下來了。台灣報警不用錢，該用的時候，就用。--SentfrommyAndroid--

https://www.ptt.cc/bbs/WomenTalk/M.1425036787.A.CBB.html
JPN5566 (殷堂主)
WomenTalk
Re: [閒聊] 關於釋昭慧提倡的貓吃素食
Fri Feb 27 19:33:02 2015
說實話，吃素說不殺生根本天大的笑話就好像你說周杰倫頭髮很茂密或是小S不吃男藝人豆腐一樣人類或自然界的東物活在地球上只有兩種東西是不殺生的一個是空氣一個是水分你吃青菜難道它不是土生土長的生命嗎?只是跟吃雞鴨魚肉比起來你拔它的時候它不會喊叫而你殺害家禽時他會哀叫而且吃素一定健康嗎?你看星雲法師吃到那樣擁腫癡肥坊間吃素的不乏一堆米其林不要假道學了--滅絕師太道:殷堂主你要考較我掌力，這就請過來殷野王道:今日深感師太高義，不敢再行得罪後會有期--

https://www.ptt.cc/bbs/WomenTalk/M.1425038360.A.096.html
shanshan0407 (好吧~就這樣)
WomenTalk
[問題]狗狗要怎麼跟小小孩相處？
Fri Feb 27 19:59:18 2015
（手機排版亂，請見諒）家中有養一隻迷你小吉，本身不喜歡小孩（陌生的小孩更兇）；但自從堂哥那邊生了侄女之後，小吉向來對侄女就無動於衷，也會對她嗜好。有天來我家作客，侄女就走向小吉，突然抓“挫”小吉的毛…小吉嚇到就啟動自衛模式想嚇唬反咬她（假咬）。堂哥就對侄女說不可以，這樣會讓小吉受傷也對小吉道歉。但我哥就說狗反咬就是不對，狗會這樣是主人（我）的錯orz我就想著未來小吉要跟我的小孩相處的話，不知道該怎麼相處orzorz請問有人家裡有養狗也有小小孩的嗎？--SentfrommyAndroid--

