https://www.ptt.cc/bbs/WomenTalk/M.1461327505.A.FD8.html
student380 (U質社會觀察家)
WomenTalk
[板務] 不服、質疑板主判決公平性
Fri Apr 22 20:18:21 2016
違規事由:NamasteSS:學生又來被打啦，我今天沒空玩你耶04/1901:21NamasteSS:大家忽略就好04/1901:21本魯ID被指名點出又來被"打"、"玩"，因此向芸板主提出私信檢舉，無下文詢問後才知是被判決未達標準。---------------------------------------------------------------------------先說不服的理由:(1)本魯ID有10個字，由一個名詞和一個數字組成我認為在此案例中，指名"學生"足以說明其針對性這也符合PTT上稱呼網友的習慣性用法如:生日、大象或是只取前幾個字母等等，都足以說明其說話對象(2)又來被打，沒空玩你。雖不見髒字，但羞辱、嘲諷意味濃厚也確實造成我心中的不舒服(3)從本魯檢舉到今天芸板主回信判決結果未達標，中間發生了一些讓我不得不質疑判決公正性的事情，待後面再詳述---------------------------------------------------------------------------以下是該篇文從我出現開始的推文，只截到當天凌晨我最後的推文附近，我下次推文已是隔天下午保留Hui對話是因為這和我接下來的質疑有關當然也歡迎板友去看原汁原味的原文，後面還有嘲諷我是狗的部分，不過因為他們更"隱晦"、更"聰明"所以我才選擇檢舉被指名的部分推student380:你替WALA擔心什麼?他敢講他有證據就好啦~要怎麼處理關04/1901:17推HuiHuiWolf:我們就事論事因為他又在這嚷嚷04/1901:17→student380:其他人什麼事?04/1901:17→NamasteSS:畢竟你信誓旦旦，但拿不出證據（因板規）是事實04/1901:17→NamasteSS:我們怎知道你發誓真假？你在法院發誓有也沒用呀04/1901:18→HuiHuiWolf:沒有證據給大家看04/1901:18→NamasteSS:我是提醒你，檢舉才能保護你自己04/1901:19→HuiHuiWolf:大聲嚷嚷有何居心04/1901:19推student380:感覺像是一群想看八卦的在嚷嚷吧04/1901:19→NamasteSS:如果一直不檢舉又到處講，有抹黑嫌疑啊04/1901:19→HuiHuiWolf:說別人有騷擾不提出事實難道沒可能抹黑嗎04/1901:20→HuiHuiWolf:什麼叫想看八卦04/1901:20→student380:那就讓被抹黑的來提檢舉啊，擔心什麼04/1901:20→NamasteSS:檢舉就解決了。三度重申，勿扣帽子04/1901:20→student380:關旁邊想看八卦的什麼事04/1901:21→HuiHuiWolf:他也沒騷擾你了你要他道歉沒？沒有04/1901:21→NamasteSS:04/1901:21→NamasteSS:04/1901:21→HuiHuiWolf:04/1901:22→NamasteSS:Hui我知道你在說我><討厭被你發現惹04/1901:23→HuiHuiWolf:Nama你這個小傻瓜～～～04/1901:23---------------------------------------------------------------------------這是隔幾天後另一篇公告文，NamasteSS在我尚未出現前就先主動cue我的ID出來想引導大家本魯的"立場"是反女板、反板主然後魚板主這時候跑出來提醒NamasteSS別被"釣魚"了!後續我沒什麼理他，不過NamasteSS和別人的對話中還是三不五時提到student、學生推NamasteSS:04/2100:16推NamasteSS:來了來了04/2100:29推student380:Nama真的很關心我的動向耶XDD謝謝你幫我引戰部分板04/2100:42→student380:有還有板主喔04/2100:43推NamasteSS:04/2100:50→NamasteSS:04/2100:50推NamasteSS:不過既然來了，你覺得呢？04/2100:52→WaLaGiGi:04/2100:52推NamasteSS:呃，04/2100:58推NamasteSS:你要斷章取義我也是沒辦法啦，04/2101:13→NamasteSS:我這麼關心的說04/2101:14→NamasteSS:森77～04/2101:16推student380:Nama你要不要去看一下我昨天留給你好朋友的那段話04/2101:44---------------------------------------------------------------------------好，我到底質疑板主公平性什麼我說給大家聽→04/19凌晨2點本魯私信向芸板主檢舉NamasteSS→04/19晚上10點19分，同時PO出的尚有mapxu664等其他人的罰則，，隨後於10點39分刪除該內容→04/21凌晨1點左右於公告文內(已知我檢舉?板主與NamasteSS有特殊關係特地提醒?)→04/22凌晨0點芸板主公告當時與我的檢舉案同期的mapxu664等人判決，卻獨漏了NamasteSS→我覺得奇怪，凌晨1點半寄信給芸板主確認→04/2215:39芸板主回信表示當時內容是，判決結果是未達標準→而在mapxu664與HuiHuiWolf的爭議公告下方推文中，有而大家請注意到了!這個HuiHuiWolf就是在第一篇公告中和NamasteSS兩個人聯手隱晦的嘲諷、羞辱我邏輯差、流浪狗的網友因此加深本魯對這次判決的公平性產生疑慮(1)芸板主當時確實做出判決了，顯然是事後被"改判"(2)魚板主許多跡象顯示和NamasteSS有些許交情---------------------------------------------------------------------------最後我要說，本魯平常發言的立場也許會被某些人先入為主貼標籤像是魚板主在修文中提醒NamasteSS的話一樣"我很習慣某些ID只有在公告文跟仇女文中出現，從來沒看過半篇發文兩位請小心不要被釣魚了"但是這樣的話從一個有權判決水桶的板主口中說出，讓我心裡有點灰心、無力只能說你是看見有人在釣魚我是看見有魚一直跳上岸來咬我文章推文都在那，我有沒有主動挑釁可受公評逆風的發言是我的風格我認同的理念已經很多人發聲了我何必再去多踹他一腳因此我經常逆風去辯論一些我認為是多數暴力、謾罵、腦補的言論也或許因此被一些人貼上了"仇女"的標籤這也沒關係但碰上糾紛判決的時候板主有沒有能力身在"立場"之外而不偏頗，標準是否能一致mapxu664沒指出任何一個明確的對象可以被"常識"推判而NamasteSS都嗆明我的ID關鍵了，我居然拿他沒轍不管板主最後決議會不會改判寶寶心裡苦，寶寶大聲說!---------------------------------------------------------------------------(芸板主檢舉文修文紀錄截圖)(魚板主修文提醒NamasteSS截圖)--感謝~我在PC上看不出來3Q影射的部分我只是拿來給大家佐證參考(用狗叫來嘲諷的那段我也沒放上來)重點是他三句不離學生、student，這樣居然還不夠明顯...那篇文NamasteSS一開始用我ID引戰，中間說有人跳靶，最後NamasteSS和WaLa的對話明說了當靶被射的就是student也證明他說隨意畫靶有人跳是在說我(當然他的隨意畫靶意思是指名"學生"啦)他咬的"餌"會沒有我嗎?在場沒人沒發過文講學生這樣還算影射嗎??其實你這種講法真的不會幫你想幫的人加到分不過你開心就好~這種說法只是在示範"你看見有人在釣魚我看見有魚一直跳上岸來咬我""你看見我來接戰，我看見有人瘋狂引戰"只有立場沒有是非

https://www.ptt.cc/bbs/WomenTalk/M.1461328322.A.C37.html
gy19900710 (FLY)
WomenTalk
[討論] 坐火車接受換座位嗎?
Fri Apr 22 20:31:59 2016
各位女孩安安今晚是開心北上要找男友的日子~老早就買好了火車座位剛剛正在位子上滑手機看ptt時，一對情侶走過來說要跟我換座位(那時已經發車後10-15分鐘了)我在9車(到中壢)，他們位子在9車(到板橋)+6車(到桃園)，想用6車的位子跟我交換我臉皮很薄也不好意思拒絕，就接受了然後拿著大包小包穿過三節人擠人的車廂到6車，再叫座位上那個人起來XD-------------------------------------------搭火車碰到換座位如果拒絕應該會很尷尬吧~可是硬著頭皮換了，又覺得我大老早買好票就是想要好好休息，結果更累(臉皮太薄唉)大家碰到這個情況都會接受嗎?有人曾經拒絕過嗎?XD--那是我太好講話了嗎XD如果要拒絕要怎麼講?直接說"不好意思太遠了哦我不要換"這樣就好了嗎?然後接下來都不要理他們這樣(怕被瞪XD)我也猜會這樣發現我們目的地不一樣的時候，男方有跟女友說沒關係那妳坐，我站著就好然後女方就很不想，看起來就很堅持要換還想把到桃園那張票跟我的中壢的票直接交換，說他們再補票就好我後來就說沒關係我把票拍起來就好真的！！如果看到老奶奶我可能就直接站到中壢了其實剛剛在行進中我也不好意思叫６車那個人起來我還站了１５分鐘等火車停靠才去講XDD我真的很不會拒絕常常別人要求什麼我覺得我可以做我就答應了男友都說我這樣是沒脾氣，不好QAQ你這個狀況也太為難了吧！！！！可以你幫他抱女兒嗎(誤)真的嗎?我想說好像比較常討論到讓位，沒討論到換位這樣我只是想證明我是跟他換６車這個座位我手上還是有９車的座位的車票應該不會這麼衰被刁難一定要看６車車票吧...應該吧搭飛機不能換座位吧？！那你就跟男友分開坐哦？是我的話可能會選擇一個坐一個站這樣不過真的很累的話就分開坐睡覺同車廂應該成功機率都很大吧不用走很遠，而且票有問題的話人就在旁邊而已我想說人都在火車上，出事大不了對質我的票可以在中壢出站就好了是我太天真了嗎？QQ謝謝！XD好人卡get！對啊，不換還有要接受臭臉的風險不過我是想說飛機上換座位不會有安全管控問題之類的嗎？之前有聽說過像是逃生口旁邊一定要坐壯丁之類的我有碰過旁邊真的腳很臭的！！！完全不知道怎麼辦只好一直嗚鼻忍受因為不換的話她等下會坐我旁邊當1.5小時的鄰居這樣..對不起是我臉皮太薄！！(掩面)就感覺很想是被情況逼的吧你這種狀況很少有人會拒絕吧(想到要被左右的臭臉夾攻三小時..)

https://www.ptt.cc/bbs/WomenTalk/M.1461329162.A.034.html
ayu0614 (小榮女)
WomenTalk
[討論] 常覺得受到性別歧視 怎麼調適心情
Fri Apr 22 20:45:21 2016
正在看中華職棒轉播，剛鏡頭照到觀眾席一位外國女性對他人比出「150」，意指投手球速150；電視轉播單位球評便說「看得懂球速」、「找計分板上最大的數字就對了」、「現在女生越來越專業」等等，詳細用詞我不確定，但大概就是這意思。某知名iPhone粉絲團常分享好用的App，有幾次分享簡易好用的製作影片軟體，會說「適合不會用iMovie（蘋果自家功能齊全的影片軟體）的妳」。同樣，詳細用詞我不確定。會去棒球場，除非只是陪朋友去晃晃，否則看得懂球速是基本的；手機軟體有難易之分，本來就有人愛用簡單的、有人愛用功能齊全的。這些是有要分男女？這種隱形歧視每天都在發生，卻不見有人發聲，包括我。幾度想在iPhone粉絲團抗議管理員的用詞、剛也想在棒球板Live文內噓球評的發言，但最後都沒這樣做，因為可想見酸民只會說我玻璃心、女生好嬌弱喔。我知道社會這種狀況幾十年都不會改變，我抗議也沒用，只能自己看開。所以，除了po這篇文抒發心情，到底還能怎麼做，讓自己心裡比較舒服？----我看自己支持的球隊比賽一樣心如止水XD他的境界太厲害，我會以他為榜樣好啊，感謝！不然要怎麼回，難道要回嗆XD也還好啦，比賽漫長，閒來無事po文討論一下各界看法我的確多少會被影響心情，所以po這篇文請教如何調適，感謝五樓給了我仿效的方向抱歉沒講清楚，那粉絲團不是蘋果官方經營的感謝解惑！可能我正好是會看棒球、會用iMovie的女生，所以感覺比較被冒犯吧。我試著想像牛爾老師被不認識的人揶揄「唉唷不錯喔，你眉毛畫得有對稱」的心情後，好像更能一笑置之了。當然牛爾老師是專家，我不是說我是專家。

https://www.ptt.cc/bbs/WomenTalk/M.1461330260.A.1D3.html
apple841027j (苒冉)
WomenTalk
Re: [問題] 胸部還有機會發育嗎？
Fri Apr 22 21:04:18 2016
原文吃光光我自己本身在國中的時候大概是B高中一路吃胖到不敢量體重胸部跟著長大到E左右不過後來減到標準體重胸部又縮回B了ˊ_>ˋ大學時又胖了點大概C左右然後去年交了男朋友吃吃吃幸福肥了五公斤囧罩杯又升到D後來下定決心減肥但過往減肥常常減到掉頭髮覺得是自己蛋白質吃不夠(因為我不吃肉的蛋也不常吃)就每天早上調一杯豆漿牛奶1：1400ml然後午晚餐自己煮東西吃一次都放兩顆蛋或者餓了又喝豆漿牛奶目前是瘦回來了但是罩杯卻沒掉再加上我吃避孕藥治療多囊脹奶又升到E.....我現在還是一樣每天喝豆漿牛奶覺得泡麥片超好喝的XDD你可以參考一下另外有大大提到狄卡說喝豆漿蛋我同學試過真的有比較脹0..0感覺有長大XD--

https://www.ptt.cc/bbs/WomenTalk/M.1461330721.A.DED.html
microXD (XD)
WomenTalk
[討論] 鄭捷最高法院判決文廢死團回應會支持誰
Fri Apr 22 21:11:58 2016
最高法院新聞稿（最高法院今日駁回捷運殺人魔鄭捷上訴，死刑定讞，合議庭庭長陳世淙在宣判主文後，特別解釋維持死刑定讞的理由。首先，法院認為警方在現場拘捕鄭捷，是現場被捕的現行犯、罪證明確，而他行兇時沒有《刑法》第19條所述的心智缺陷或精神障礙，讓他可以減免刑責。而他犯下的罪行，案情嚴重，若不判死刑不足以彰顯正義。法院又強調台灣目前仍維持死刑，鄭捷所犯的罪行符合聯合國《公民與政治權利國際公約》及《經濟社會文化權利國際公約》所定的「最嚴重犯罪」，情節也達最嚴重程度，判死並無不當。台灣社會目前熱議是否取消死刑，法院認為是否廢除死刑為公眾的言論自由，應相互尊重，廢死需全台達成共識，並經過立法進行，雖然聯合國的兩份公約是以廢死為目的，但法院仍應依法審判，不能迴避。）廢死聯盟執行長林欣怡的回應（林欣怡在臉書寫著，看到最高法院的新聞稿，只能說驚呆了，這些法官寫出這樣的法律見解，不會覺得臉紅嗎？你們的法官同僚不會受不了嗎？林欣怡指出，對於鄭捷的死刑判決，她覺得不是對鄭捷的否定，而是司法界對自己的否定，政府對自己職責的否定。林欣怡表示，我們否定人有改變、向善的可能行，我們否定台灣能容得下一個有可能向善的人的可能性。排除、排除、排除，僅僅只是將所有的壞人排除，不會讓台灣社會更好。我們容忍政府用排除的方式來卸責，我們就給了政府無能的正當性。）最高法院合議庭受命法官黃瑞華的回應（廢死聯盟執行長林欣怡看完法院新聞稿後，不禁評論：「這些法官寫出這樣的法律見解，不會覺得臉紅嗎？」承審本案的合議庭受命法官黃瑞華對此說，尊重廢死聯盟意見表達，但鄭捷的家庭、社會教育健全，他也無精神障礙，在此前提下，就要對他的行為負責任，若不這樣做，要如何期待別人不隨意侵害別人生命呢？她並強調，她到現在仍支持廢除死刑，但目前的社會環境、法治背景可能都沒有辦法，法官仍須依法審判。林欣怡今在臉書表示「驚呆了」，還質問法官不臉紅嗎？甚至還說「你們的法官同僚不會受不了嗎？」《蘋果》專訪黃瑞華時問及此事，她說尊重，但強調「合議庭並非否定人不會變好，沒人敢說誰沒有教化可能性，就算今天沒有，明天、後天、10年後，他仍沒有教化可能性嗎？所以要思考，教化可能性，是不是刑罰衡量的東西，生死辯論時，也要求辯護律師與公訴檢察官論述，教化可能性，是不是判處死刑應該考慮的一個很重要的因素？」黃瑞華說，合議庭認為，國家的刑罰，是因為被告的行為而來處罰，稱為「行為責任」，而不是因為被告「這個人」而處罰，所以是依照犯罪行為衡量相當、等價、對應的罪責，刑與責要相當，罪行嚴重、罪責也會相對嚴重，刑與責確認後，再斟酌採用法律規定的刑種，包括死刑、無期徒刑、有期徒刑、拘役或罰金，確定採用的刑種後，再決定要判多久、多重。黃瑞華指，假設罪責還沒到必須判死程度，才需要考量教化可能性而決定刑罰輕重，但罪責若已嚴重到非得選擇死刑，否則無法讓罪責跟刑罰相當相符，很難讓法律規範整個社會生活的目標達成，因為法律是立法者集合人民集體意志所制訂，法官是依據人民的授權行使審判權，依法審判。《蘋果》追問，過去有其他殺人案件，若被告還有教化可能性，死刑就優先被排除的狀況，黃瑞華說，本庭不這樣認為，而是強調罪責與刑罰應該相當相符，法律規範是社會生活的產物，解釋跟適用不能跟社會脫節，除非法律有明顯的漏洞，或法律可能違憲的時候，法官才能造法或暫時停止審判聲請釋憲，除此之外，只能適用法律，並且有義務尋找最適合當代需求的立法真意，以及與多數人價值觀與是非觀相契合的方向，才能讓法律發揮應有的功能。黃瑞華說，合議庭認為本案不必考慮鄭捷有無教化可能性，是因為現階段，只要法律合憲，法官就必須適用，就有依法審判的義務，本案鄭捷的罪與責，已經嚴重到不選擇極刑、不選擇法律所許可最重的刑度，無法滿足法律存在的價值，以及法律本身所追求實現的正義。黃瑞華認為，每個心智健全的成年人，都應該為自己任意、無理剝奪他人生命的犯罪行為負責！每個人的生命都很珍貴！不分被告或被害人，一樣無價！任何人都不應該無理剝奪，國家不應該無理剝奪，被告也不應該無理剝奪被害人的生命！如果沒有其他歸因事由（減免刑責），卻不必負全責的話，等於表示被告享有侵害他人的特權！或者等於承認犯罪者的人性尊嚴高於被害人！若是因為有教化可能性、有悔改，就不必負全責，那就可以先侵害人再說囉？黃瑞華說，若是這樣，社會秩序將難以維持，公共利益難以增進，他人自由的妨害跟緊急危難也難以防止跟避免，因此，若任意、無理剝奪他人生命的殺人行為，是明確的、沒有任何疑慮的、而且犯罪者沒有法定減輕責任的事由，符合認定最嚴重罪行的標準時候，當然要課予最嚴重的罪責，否則罪跟責不相當，那我們要如何期待別人不再隨意侵害別人，社會秩序跟公共安全如何維護？我們最終目標是保障，每個人同樣平等，權力能透過法被維護，這是我們國家現在在主張的機制。黃瑞華進一步說，針對本案罪刑有設定條件一一檢驗，確認符合後，便要思考「怎樣的刑才能讓罪責與刑罰相當呢？」以進一步讓全民能從內心裡頭真正願意去服從法律，願意去維護這個法的秩序，然後達到保護每一個人生命權，不要被別人殺害，或被私刑正義歪風牽連，在本案，因為被告罪刑到最嚴重程度，責也必須是相應嚴重的責，若你罪刑與責罰都到最嚴重程度，如果不是科予法定最重之刑，就無法讓罪責與刑罰相符，那就無法實現個案審判所要追求的分配正義，為何被害人的生命價值會低於被告的生命價值呢？這樣的結果，就不符合社會普遍認可合法價值體系。最後，黃瑞華說，二審判決認定鄭捷的家庭、社會教育健全，也無精神障礙，更沒欠缺辨識、決斷能力，在此前提下，他就要對他的行為負責任，廢死聯盟在沒有看到法院說理前，就以情緒性言語評論，她感到很遺憾，她本人到現在仍支持廢除死刑，但目前的社會環境、法治背景可能都沒有辦法，法官仍須依法審判。）這是兩年來最高法院首度判處死刑定讞而不是發回更審也稍稍撫慰受害者媽媽等家屬的心，台灣現在還有死刑的法律廢死聯盟卻屢屢提釋憲及用歐洲的壓力等企圖干擾法官的獨立審判及法務部長簽死刑執行令、大法官釋憲都說死刑合憲了。廢死聯盟要廢死請爭取多數民意的支持多選幾席立委光明正大的修法接受民意的檢驗而不是用一些手段去干擾司法獨立！參閱：【實證認死刑有嚇阻力】這裡必須強調，目前主流學術圈做出的實證研究均證實，死刑的確有相當的嚇阻力，從1975年美國艾爾力克（I.Ehrlich）教授做出第一篇開創性研究開始，美國已經累積了數百篇相關研究。艾爾力克晚期的研究指出，當死刑執行次數每增加百分之1，則謀殺率將會降低百分之0.5，而大部分的研究也支持類似的推論，每一次死刑執行，均可減少8到24次殺人案不等。因此，說死刑對殺人案不具嚇阻力是錯誤的。美美國智庫「傳統基金會」資深研究員DavidMuhlhausen曾就此在參議院司法小組聽證會做了「死刑嚇阻犯罪、拯救生命」的證詞：九十年代美國Emory大學的PaulRubin等三名學者，對美國3000個城鎮20年間的犯罪資料研究展示，平均執行一次死刑，可挽救18條被謀害的人命。在美國，即使反對死刑的學者也承認，死刑有遏阻謀殺的作用。上述三名學者之一的JoannaShepherd教授就是反對死刑的，但他2005年發表的研究報告也指出，1977至1996年，在美國每年處決9人以上的州，死刑才有嚇阻作用。意思是說，死刑執行的太少，阻遏作用就降低。這是針對殺人案總體而言，那根據前廢死聯盟的苗博雅轉載的日本法務部調查61件無差別殺人案，有6人（11.5％）是「想自殺、想被判死刑」，9人是因為「自認無法在外生活而想要坐牢」，22件動機是「對自己的境遇不滿」，10人是「對特定人士感到不滿」5人是基於有殺人的慾望。也就是死刑判決僅僅對於一成的無差別殺人犯會有反效果。在美國，死刑犯的平均上訴期（重新審理等）高達20年！說明美國對死刑謹慎到幾乎不用的地步。生命當然是寶貴的，但如果走極端因噎廢食，徹底廢除死刑，就必然導致罪犯因不擔心償命而去殺人。美國的做法目前仍可謂樣板：既不廢除死刑，但又非常嚴格謹慎實行。「廢除死刑」不是主流民意反對死刑者的第四個理由是：廢除死刑是世界潮流，聯合國193個成員，已有97國完全廢除死刑（58國仍保留死刑）。且不說潮流未必正確，事實上這個「世界潮流」說法也並不準確。從英、法、德、加拿大等廢除死刑的主要西方國家來看，這只是少數左傾分子（包括法官、媒體、政客們）在政治正確的意識形態驅使下硬性修改法律的結果，而絕不是主流民意。例如加拿大1976年就廢除死刑，但2012年（多倫多星報等所做的）民調顯示，在廢除死刑近40年後，61%的加拿大民眾認為，被判謀殺罪者應被處死刑。在英國，2011年（AngusReid所做的）民調顯示，65%的英國人支持對謀殺罪恢復死刑（28%反對）。男性和年紀超過35歲的受訪者更傾向恢復死刑。歐洲最左國家之一的法國，1981年就廢除死刑，是當時的左翼總統密特朗和更左的司法部長巴丹戴爾根據所謂「哲學信念」而強行廢除的（後被寫入法國憲法），根本不是主流民意。當時多數法國人認為死刑是合法、必要和有效的。直到現在法國還有42%的人支持恢復死刑（反對者52%），巴黎《查理周刊》被恐怖分子襲擊造成多人喪生的慘劇後，法國人支持死刑的呼聲更高漲，右翼領導人也公開呼吁恢復死刑。歐盟把廢除死刑納入加盟標準，導致保留死刑的土耳其無法加入歐盟。而已入歐盟的匈牙利總理今年5月表示，「死刑是有威懾力的，雖然可能剝奪一個人的生命，但會拯救多人生命。」結果該言論導致歐盟威脅要開除匈牙利的盟籍。而對猛吃歐盟救濟款的無賴國家希腊，卻是「吃死」歐盟也不讓它退出。由此可看出歐盟的左傾意識形態瘋狂到多麼非理性的地步。作為西方保守主義主要陣地的美國，主流民意一直支持死刑。1994年達到高峰，80%的人支持死刑。之後雖然反死刑運動不斷掀高潮，但2011年蓋洛普的民調是：反對死刑的美國民眾只有35%。英國首相撒切爾夫人曾精準地指出，「人類的所有災難都來自歐洲大陸。」共產主義從俄國輸出，兩次世界大戰由德國發動，斷頭台是從法國開始。這些烏托邦和暴力哲學害苦了世界。今天，廢除死刑的左派幽靈，又是先在歐洲徘徊。但在亞洲國家，多數人民對歐洲左派的廢除死刑缺乏興趣。例如在南韓，2009年的民調顯示，66.7%的民眾支持死刑。近年更高，多達83.1%的南韓民眾贊同死刑（反對的只有11.1%）。在日本，支持死刑的比例更高，2010年的民調，85.6%的日本民眾支持死刑，比之前的任何調查結果都要高。在台灣，過去四分之一世紀的所有民調都是多數民眾支持死刑：1990年是75%，2001年79%，2006年76%，2008年79.7%，2010年74%，2013年初公布的最新民調，支持死刑的比例達歷史新高：91%！台灣跟歐洲國家更不同的是，知識菁英（包括法官等）80%以上支持死刑，只有15.9%贊成廢除死刑。「處以死刑」符合自然法雖然聯合國超過一半國家廢除了死刑，但需指出的是，目前全球維持死刑的國家占全世界人口的65%，近三分之二！蓋洛普2014年做的全球性民調顯示，超過半數的受訪者贊成對殺人犯執行死刑。美國研究死刑問題的知名學者、紐約法學院教授RobertBlecker的觀點很有代表性，他指出，對那些有意大規模殺害平民的罪大惡極者（比如炸毀俄克拉荷馬大樓的麥克維，波士頓炸彈案的查納耶夫等）必須判死刑。對他們處罰的痛苦度必須跟罪行成比例，他更正確的話是：讓犯下如此恐怖罪行的罪犯活著是不義的！Blecker教授之言，源於先人的智慧。最強調個人權利、奠定當代憲政民主地基的17世紀英國思想家洛克早就提出，「殺人犯損害的生命無法彌補，所以處以死刑是符合自然法的。」德國哲學家康德也持類似看法。審判波士頓馬拉松炸彈案的12名陪審員經過三天評審後，對查納耶夫做出死刑的一致裁決（如有一人不同意就無法判死刑），而不是終身監禁。判決後該案首席檢察官表示，這項死刑判決是「公平和正義的」；查納耶夫用讓美國民眾失去生命或終身殘廢的方式來實現他的「信仰」，所以應當讓他用生命來償還--反串？那Rocosr知道保護媽媽跟鄭捷隨機殺人犯意差在哪嗎？

https://www.ptt.cc/bbs/WomenTalk/M.1461330955.A.811.html
stayme (屎拉霸ㄚ雞)
WomenTalk
[問題] 一位異性友人
Fri Apr 22 21:15:52 2016
6.禁止發表一行文、字數之文章(無意義湊字數不算在其中)、注音文、廣告文、大量簡體字之文章(由板主判定)十八禁（違規與否由現任板主群判定）（露點圖文、討論分享性愛動作或性器官...等相關文章未經板主同意之個人作業問卷、各種需見面徵求。但經板主審核通過學術研究面訪不在此限。單ID每日限發5篇文章。違者處刪文或30日或以上禁言處分，累犯或情節重大、惡意違反板規加重處分若有違規事項、文章刪除。------------------以上閱讀完畢請連同本行按ctrl+y刪除----------------------正文就直接開始不囉嗦了事情是這樣的我有一位異性朋友剛開始她都會跟我抱怨她生活中的大小事我都會認真的聽她講有時一聽就是一小時以上（我知道我只是小咖）後來日子久了我漸漸對她有了好感於是在沒見過面但每天聊天的情況下我鼓起勇氣向她告白了結果當然也是被發好人卡哈哈哈哈後來她開始慢慢的不理我說她有自己的事情要做道不同不相為謀之類的在哪之後我也沒找她了就在今天下班我在路上看見了一位女孩她給我的感覺就是她我立刻拿出手機私密了她她也符合我所說的穿著打扮於是我們又開始聊了起來重點來了.........她跟我說她胃很小午餐只吃一半早餐可以吃吐司但只吃一半多一點就不吃了今天下午她吃了一碗豆花晚餐就沒吃了我很擔心她的身體想找她一起吃頓飯當作是賠償她（因為我在她學測前向她告白感覺有影響她心情）後來她跟我說她不喜歡吃麵類（因為水水的）小籠包也不喜歡油炸的也不能份量大的也不能但她很喜歡逛夜市我有約她但她說想睡覺和看電視我想問我該準備什麼食物她才會吃呢？認真提問拜託各位了--

https://www.ptt.cc/bbs/WomenTalk/M.1461330955.A.B27.html
lovehuang (別傻了)
WomenTalk
[閒聊]關於欠錢或不還東西
Fri Apr 22 21:15:53 2016
各位前輩大家好~因為朋友已經被我煩到不行所以只好Po來女版訴苦一下手機發文排版會比較亂希望前輩們不要介意我之前有po過在國稅局遇到怪人的經驗順便補一下後續~後續就是報警後警方請對方刪除照片，就這樣……我思考了很久到底要不要提告因為剛好在監視器死角又沒有收音器如果提告就必須請國稅局的工作人員幫忙作證我實在不想太麻煩他們，所以就沒繼續追究------------正文開始------------有幾次朋友經濟上有些困難只要我能力，或多或少都會借一些錢出去無奈，借出去的錢潑出去的水幾次催討後只有少部分人有還清其他人一拖就是1年起跳（至今都尚未還完）我很好奇為什麼明知道自己外面有欠款卻還是把手上的現金拿去吃美事用有牌子的物品??明明這種事傳出去超級丟人的！還有就是東西霸佔遲遲不歸還原主人明明家境不差甚至比原主還要富裕結果怎麼追討都等不到東西甚至封鎖電話跟line完全躲避難道是別人那裡拿的比較好用嗎？ps我已經放棄追討錢了-----SentfromJPTTonmySamsungSM-N9208.--04/2221:20主動還錢的人真的不多，我個人是說好什麼時間還就是什麼時間現在也在減少皮包裡面的錢也比較不借人了QQ有些事小金額累積的~~QQ借錢的時候拜託拜託還錢的時候再說再說~

https://www.ptt.cc/bbs/WomenTalk/M.1461332661.A.23D.html
skylow134 (BB是常態。)
WomenTalk
[閒聊] 跑步裝備大家花了多少錢了呢？
Fri Apr 22 21:44:19 2016
跑步風氣似乎只增不減本來沒跑步的也被拉去跑個人大概是從幾年前開始跑當時很簡單想減肥，沒工作沒錢就穿原本的雜牌鞋跑（目標就是三十分鐘不停下來天天跑加上不吃零食飲料成功瘦了下來煥然一新後來瘦下來有工作，買sony耳機聽音樂當時好像兩千多，很輕便機器跟耳機一體又防水（跑步時間也拉長為一小時今年挑戰半馬犒賞自己買了路跑版激推的美津濃加亞瑟士虎走新款花了將近六千加上壓力褲將近三千不過換鞋子跟壓力褲真的有差，也可能本身耐力變強加上道具跑完半馬回覆超快。差點又手滑買嘎米的心率表（一隻就快一萬不過心率災情嚴重就用小米手環加減用等新版所以個人大概花了一萬多。好像比健身房便宜？XD只是現在空汙好嚴重路跑好像人體空氣機...----不曉得愛跑步的各位花了多少錢呢？--跑步入門真的很容易啊！進階真是大坑XD想說這麼貴真的有差嗎？結果真的差很多但如果沒有要跑步10公里或半馬全馬的話買緊身褲就好跑前暖身跑後收操很重要（即使購入壓力褲是新版那隻嗎？可能買到機王的才會上路跑版申訴？本來想說售後服務好要買下去但是就禮物收到小米手環跟另一款可以記錄里程跑速的雙鐵計時器，只好把買入計劃擱置了鞋子很重要也好想在家擺一台可惜是租屋不方便...有跑馬拉松太值得了健康無價跑上癮就會想增加裝備挑戰時間這個太猛應該是出國比賽啦今年目標本來要買啊......收到替代禮物只好先頂著真的有推薦的嗎？都不用臂套懶得帶手機只是下一階段挑戰全馬勢必得背補給品了..嘎米的定位快里程準（就是價格貴哈哈看來花得多寡很兩極化里程又要長個人感覺有差就好像瑜伽滾輪幫你減緩肌肉壓力有些廠商號稱壓力褲但是要看材質先天不足靠裝備囉越跑越美麗應該還好覺得跑完舒適有感升級下次去日本也要買一條太軟不習慣這個我就還沒爬文跟試用了可能要問樓上的戶外太可怕同事瘋露營光探照頭燈就好幾K14000是三鐵錶？好幸福好省是跑半馬的裝備？有跑投資就值得了無底坑心率好想敗太神啦快來敗真的還好健康無價沒在用手機耶感謝推薦空汙有感

https://www.ptt.cc/bbs/WomenTalk/M.1461332790.A.CEB.html
winlaplace (中壢吳建豪)
WomenTalk
[閒聊] 有女孩也在關心美豬進口嗎？
Fri Apr 22 21:46:28 2016
如題目前政府因之前的美牛案搞到一身腥,當時反對最大聲的反對黨即將上任,反對口號驚天地泣鬼神,以國家興亡為己任,國民健康不能被交易,農民利益不能被漠視,把現任政府打得難以招架,大家也都根深柢固認為美國畜牧業=瘦肉精這個事實,儘管現任政府當初不斷宣示不會開放對台灣更重要的美豬進口,但依然底擋不住反對黨撲天蓋地的網路媒體攻勢,民調直直落,這八年來也確實沒有進口美豬的意思。但比起牛肉,台灣人吃豬的更多吧,畢竟早期農業社會的傳承,台灣目前很多人是不吃牛肉的,台灣一年吃掉的豬比牛多太多了,但現在卻傳出新政府有意開放美豬來打開美日貿易,借此對抗大陸,但奇怪的是這次卻變成一面倒叫好,八卦版狂推,和多年前的美牛案完全不同,照理說開放美豬對台灣農業的殺傷力更大吧,台灣人對豬肉的依賴遠大於牛肉耶,養豬戶應該會群起反彈吧,看看美牛開放後牛肉便宜到什麼地步,常常真的是青菜太貴買不起只好吃牛,而且美牛真的不錯吃,如果真的同理美豬也開放是否間接宣告台灣畜牧業走入歷史了呢？有沒有美豬美牛進口Ptt評論差很大的八卦？--沒有吧,現任政府當初就已經明確講了不會開放更重要的美豬進口,只有美牛,但現在新政府似乎要把對台灣人更重要的美豬進口了....可怕只有毫無經濟概念的人才會忽略價格優勢,當一碗美豬的魯肉飯只要15元,而台豬的魯肉飯要25元,請問誰的競爭力大？更何況口感和烹調方式是能調整的...八卦版黨工也是這套說法耶XDDDD那當初開放美牛不是一樣道理,怎麼即將上任的政府當初反對得這麼大聲呢？這是我疑惑的點綠綠被講到痛處講不贏就開噓囉XDDDD這就不對了,kmt當初就是只要開放美牛,已經講明不可能開放美豬,現在如果又支持開放美豬才是自打臉好嗎？！不過我對於到時學運份子以及愛台青年對於開放美豬後集體消失我也不意外XDDD

