https://www.ptt.cc/bbs/WomenTalk/M.1420427469.A.912.html
pipi1983 (放手￼ ￼ ￼N)
WomenTalk
Re: [問題] 算命說的「姻緣」
Mon Jan  5 11:11:07 2015
會有一個以上的姻緣不是會再婚的意思，只是代表正姻緣的人選，正姻緣代表會開花結果，但不保證白頭到老，厲害的算是可以算出來能不能到老，但人的命含有自身努力的成分，可以信但不用盡信錯過第一個正姻緣若沒有第二個，你是要這族群全都出家當和尚尼姑嗎？正姻緣只是會開花結果的人選，看你選擇和誰開花結果而已，進是這樣，退的話則是非正姻緣的男女朋友，這種就是純交往，不會進入婚姻，能進入婚姻才叫正姻緣，但沒有保證白頭到老，要雙方用心經營有一些接觸，分享不同的說法--SentfrommyAndroid--

https://www.ptt.cc/bbs/WomenTalk/M.1420429160.A.F23.html
Larsonee (Larson)
Re: 去準女朋友家中之後
Mon Jan  5 11:39:12 2015
如果你真的在乎這個女生的話，就應該跟這個女生好好溝通，把你心中的疑慮告訴她。你說他爸找你拼酒你拒絕，那女生還在生你的氣...請問你有跟那女生好好地講拒絕的原因嗎？如果那女生如你講得真的很好，你若有好好地跟她解釋，照一般來說，對方是會體諒的。先想一下，你是用什麼心態去看這段感情？只是玩玩？還是論及婚嫁？只是玩玩，那別再跟那女生在一起，免得到時不歡而散，兩敗俱傷，加上若遇到不講理的角頭型老爸，等於是討打。你有想到未來會相定終身，是應該把你心中的問題跟她講：1.如果不想拼酒，就解釋原因。2.如果她父母在外惹事，就應該奉勸她父母要收斂，再講不聽，你跟那女生就別再這種父母往來。3.考量一下結婚後，要住哪？跟父母如何相處？4.兩個人討論一下，結婚後的打算...如婚禮的籌備、經濟、生育、住宿...等有很多人在一起很久，到了結婚前，兩個人為了婚事談不攏而不歡而散的。你若很在乎那個女生的話，就會把你的問題好好地跟她說，然而，她若是個很懂事的女生，也會好好地處理這件事，由她從中協調去跟她父母溝通。畢竟，以後是你跟她走一生，而不是跟她的父母。多花一點時間去了解一下對方，並多去她家走走，認識一下她的家人朋友，並也讓她了解你的週遭。有時，是兩個人有性行為後，才發現對方有身體的缺陷。若過了幾個月之後，發現真的不適合，就好好地談分手，別耽誤了對方。有些人很容易投入感情之後，只有兩個人的世界，沒有了朋友，這種人，分手時，內心非常痛苦，最怕做出激烈的手段。最好是兩個人談感情後，仍須保有雙方的交友空間及時間。如果你連了解對方的進一步行動都不想了，那麼，奉勸別再走下去了。--歡迎光臨^^~--

https://www.ptt.cc/bbs/WomenTalk/M.1420429211.A.08B.html
meltyair (貓踢)
WomenTalk
[討論] 請大家推薦情感寫的很隱晦的小說
Mon Jan  5 11:40:09 2015
廢話多/手機排版慎入------------------------------------------------前陣子看完桐華寫的長相思，很喜歡女主角和相柳之間那種若有似無的感情(雖然只是男配角QQ)書中不直接著墨男生心裡的感覺，僅僅寫出男生的一些舉動和對話，雖然表面很惡毒冷漠，但看到結尾才發現他其實對女主很好啊QQ希望大家可以推薦男女情感寫的很隱晦，看越多次越能感覺到男女間感情的小說(個人癖好不喜歡現代或穿越小說)然後舉個寫的很直接的例子給大家參照XD女A和男B相談甚歡,在暗處的男C見狀→眼中閃過一絲黯然→或一陣心痛→或腦羞淚奔(?)很多言情小說很喜歡這樣寫,這連瞎子都看的出來男C喜歡女A(男B)啊XD請大家務必不要推薦這樣直接寫感情的小說orz--SentfrommyAndroid--原來是這樣我立馬改orz剛看了一點發現這本好像有看過耶閒雲公子我有看過，不過這男主角人太好了XD突然想起蕭如瑟的斛珠夫人也好棒雖然女主角很明顯喜歡男主,但完全猜不透男主心裡啊QQ01/0511:56啊我說錯了是沉香屑第一爐香QQ已訂正這個我只看過綺拉奈特莉的電影版,很喜歡達西先生嗚嗚相柳這傢伙QAQ至少他們有在海底的37年雖然都是淡淡幾筆帶過但真的是全書最溫馨浪漫的地方了請問原創版是@@?就是皇后看了三分之一了,女主角也太可憐了T_T桐華作品其實都蠻不錯的,可惜我不愛現代時空(握)

https://www.ptt.cc/bbs/WomenTalk/M.1420432640.A.137.html
rosemary05 (紅紅辣醬)
WomenTalk
Re: 能接受男友有紅粉知己嗎（代PO)
Mon Jan  5 12:37:18 2015
不是有了愛情就不能有朋友而是我尊重你你也要尊重我聊天可以但是內容要毫不保留的給我看出門可以但是不能太頻繁且不能到太晚以下是我小小的分享我跟閃光交往五年了中間也差點因為紅粉知己分手她是閃光的青梅竹馬在某些日子裡互相喜歡但是沒有在一起他們跟彼此分享心中的秘密每年他們都互送生日禮物回鄉一定單獨出去吃飯甚至是借住閃光房間一晚(閃光睡家人房裡不想讓她知道他自己有女朋友(現在想起來還是很不爽人一定都會吃醋的除非你的愛是假的不然怎麼可能不在意我為了他的紅粉知己吵了無數次哭了太多次我懂我自己也不想因為愛情放棄友誼我只能跟他說我理智上接受(什麼去借住是因為台北沒有便宜的旅館阿比較省錢...但是感情上不能接受(老娘都還沒去你床上睡過她睡屁阿最後是我放棄了把話都說清楚我就是討厭她你不能不接受我愛你用不著連你的知己一起喜歡這是我底線了你不滿意你再搞出讓我更難過的事那就掰掰不過慶幸的是經過這一大堆破事閃光開始慢慢收斂了見面也少了聊天也少了也開始會拒絕一些知己的要求慢慢得跟他的紅粉知己疏遠了一點後來得後來我認識了一個聊得來的異性我們天天聊天天天一起打game(閃光自己不想陪我那我就自己找人陪嚕閃光就吃醋啦~~並表示他終於知道以前的我是什麼樣的心情雖然心疼他也遭受那種心痛的感覺但是爽啦~~終於輪到你傷心難過了(誤最後希望原po能撐過去選擇一個對彼此最好的方式解決這件事情祝福妳~--

https://www.ptt.cc/bbs/WomenTalk/M.1420436985.A.B73.html
zoeforce (雪中送痰)
WomenTalk
[討論] 幽默與搞笑的等級
Mon Jan  5 13:49:42 2015
幽默與搞笑的能力，有些是天生，有些是後天養成。最近大叔腦子裡一直都在想這問題，幽默與搞笑的方式，其等級是有差別的吧？以下請開電腦按空白鍵觀賞，手機請開整頁模式：------------------------------------------------------------------------------(一)最高級的搞笑能力，是無中生有，自己產出梗來使人發笑。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　------------------------------------------------------------------------------(二)第二級的搞笑能力，是藉由別人的梗，發展出新的笑點。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　------------------------------------------------------------------------------(三)用自己當梗，開自己玩笑來搞笑，讓人覺得很有親和力。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　------------------------------------------------------------------------------(四)直接使用別人的梗來當笑點，當然也是會讓人覺得好笑。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　------------------------------------------------------------------------------(五)自己講完自己哈哈哈，也許能帶動點氣氛？，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　------------------------------------------------------------------------------(六)用自己的名氣或美貌，講一些話讓人用捧場的方式笑。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　------------------------------------------------------------------------------(七)使用對方的名字或外表來取笑，旁人可能會覺得好笑，當事人......　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　------------------------------------------------------------------------------正常情況下，能使人發笑都蠻厲害的了，達成第一種還真是不容易，可遇不可求啦！------------------------------------------------------------------------------然而，最需要注意的就是第七點了吧，以別人名字或外表來取笑，旁人可能也會跟著哈哈大笑，但這種快樂是建立在別人的痛苦上。雖然當事人嘴巴說沒關係，或許跟著一起笑，也不代表他真的沒關係、真的不在意。------------------------------------------------------------------------------除非自己改名為世界第一偉人這種有趣的名字，除非自己整容成芭比娃娃這種超級不自然又搞笑的外貌，不然，人類怎麼能選擇這兩種被父母親給予的東西，然後還被拿來笑？------------------------------------------------------------------------------有時候，因取笑而惹對方生氣後，會有人責怪對方不大方、沒雅量，這無疑是一種雙重傷害。------------------------------------------------------------------------------所以，取笑別人的事情還是少做一點吧！雖然其他種幽默搞笑方式很難，但還是可以嘗試看看啊！------------------------------------------------------------------------------最近身邊發生好多這種事情，自己也常常被人身攻擊，有感而發啦！大家覺得呢？來討論討論。--等等！你到我這裡來幹嘛？誤會啊大人！

https://www.ptt.cc/bbs/WomenTalk/M.1420438655.A.35A.html
jhroemars (Lucius)
WomenTalk
Re: [問題]  快30歲才思考轉換跑道是否太晚
Mon Jan  5 14:17:30 2015
嗨，原PO你好。關於30，或者將要30，或過了30轉換跑道的想法到底好不好魯叔自身的經驗是這樣，魯叔今年32過往成長歷程:15進軍校→19畢業→27左右退伍後WHV→28開始在台北工作到現在今年確定將要轉換跑道。從你的文章看來，你有不錯的工作但你不開心。開心的重要性，有沒有大於實現自我的重要性就靠你自己衡量了。在一路魯過來的歷程中，有房、有存款。然後到目前的一無所有，只能告訴你一件事情。這件事情很重要，所以只能說一次。"轉換跑道不一定好也不一定壞。成敗都等蓋棺才能論斷。"在去年的10月左右，有次在friday吃飯遇到了一個英國老阿公。他的生活經歷也讓我有些瞠目結舌。他在18歲結婚，26歲的時候有了三個小孩。中間做過不少打零工的工作。26毅然決然的決定回去念書，但這時候的他又要念書又要養小孩。老婆並沒有在工作，一樣的一肩扛起所有責任。目前他子孫滿堂，當我決定要轉換跑道的時候也害怕著轉換跑道這件事情老阿公用他的經歷讓我懂得，害怕跟冒險是一體兩面的。也曾問到說，這段歷程走來讓你感受最值得的也最辛苦的是什麼。他說，是婚姻。(離題了)32說大不大，說小不小。但重點是，已經不是、也不該是做事情還會後悔的年紀。害怕總是來自於未知，對自身了解越多。恐懼自然也就減少。你可以成為任何你想成為的人，而迷網只是一個過程。關於魯叔要轉換跑道的心情，說穿了也不過就是我對我的家人負責，目前也對我自己負責。所以，想做怎樣的決定之前記得把後悔先丟掉。--人生的興衰榮辱、用舍行藏，都是點滴在心的滋味。處世的爾虞我詐、欲擒故縱，都是妙不可言的藝術。Andthetruthiswrittenonallourfaces.--

