https://www.ptt.cc/bbs/WomenTalk/M.1437137663.A.9AF.html
kusuriyatera (Rio)
WomenTalk
Re: [問題] 覺得上班不開心都怎麼調適自己?
Fri Jul 17 20:54:20 2015
但好像從來沒有「哇～有人/好多人追」的經驗（好啦虛榮心作祟）。自我剖析過，應該是唸了6年女校+自尊心高、防衛心重和好強（？）的關係...啊還有就是天使臉孔魔鬼身材（真的是魔鬼...囧）有沒有女孩們可以分享自己經驗？或覺得桃花多的人有何特質呢？來分享一下(?▽`)ﾉPs本人從小就被大家公認廣末涼子2號（被人問到厭煩那種XD），不過上天是公平的，讓我完美（？）的頭接了ㄧ個矮胖的身體...讓許多人都搖頭嘆息啊XDDD=========感謝各位熱烈回覆～歸納出以下幾點吸引桃花的特質～（先別評論是好是壞啦）1.臉蛋好看2.身材好3.親和力4.愛笑5.活潑6.好聊7.個性好雖然外表和身材不可否認地佔了不小的因素，但以長期來看，還是個性因素佔較大的優勢呢！我想這應該不只套在女孩們上，應該是不分性別共通的！想要追求幸褔，首先就從開朗的微笑開始！=====至於本人照片～相信不少人都google到了Xdd既然大家那麼有興趣，那我就意思意思PO個半臉照好惹♪(提`‵)--哈哈通常這種人深交之後是大好人！07/1708:25好像厚@@沒有想太多！那麼應該要說受異性愛戴的類型才是！！07/1708:2607/1708:28主動很好啊！積極追求自己的幸福這也是一點，但好像真的不是絕對耶07/1708:30我是真的挺慘的魔鬼啦...（跪）07/1708:3007/1708:3107/1708:40這...好像有許多涵義(^ー゜)07/1708:41只有頭。而且現在變胖了（死）07/1708:4307/1708:4307/1708:5507/1708:5707/1708:5807/1708:5807/1709:01同意。大家都覺得親和力真的很重要耶！07/1709:0907/1709:16謝謝你喜歡我的作品，但我已經死會了啦XDDD07/1709:19Jadishcat一定是很棒的人，大家觀望不敢動手啊！07/1709:25我會冷處理，假裝沒這回事(這時就真的是裝天然呆了，你說什麼我不懂～啦啦）07/1709:29機會就在伸手處！！07/1709:3407/1709:3407/1709:4307/1709:5107/1709:53我有篩選雷達（嗶嗶），男性好友是真的把我當金剛芭比看XDD07/1710:01其實這樣很棒呢！07/1710:09這有點無法...07/1710:3607/1711:01不、我說的是另一種魔鬼...07/1711:0207/1711:18真的，養成自立自強不靠男人的女漢子（咦）07/1712:29Yougotit07/1712:48哈哈只有頭啦（強調），所以只是個半調子...可惡我也變身材超好的女神啊！！07/1713:44原來如此！那我真的是粗壯到有剩了QQ難怪07/1714:13自己眼睛擦亮最重要！07/1714:15像丘比特那種嗎XDDD07/1714:19就是個金剛芭比（完）07/1715:22像到自己都會下要跳！但現在覺得還好，可能是年紀到了吧（遠目）07/1716:15--

https://www.ptt.cc/bbs/WomenTalk/M.1437137882.A.5E5.html
kusuriyatera (Rio)
WomenTalk
Re: [閒聊] 桃花旺的特質？
Fri Jul 17 20:57:59 2015
啊...原PO手殘想要編輯文章結果變成回文了...請各位見諒>"<欸嘿(^ー゜)=========感謝各位熱烈回覆～歸納出以下幾點吸引桃花的特質～（先別評論是好是壞啦）1.臉蛋好看2.身材好3.親和力4.愛笑5.活潑6.好聊7.個性好雖然外表和身材不可否認地佔了不小的因素，但以長期來看，還是個性因素佔較大的優勢呢！我想這應該不只套在女孩們上，應該是不分性別共通的！想要追求幸褔，首先就從開朗的微笑開始！=====至於本人照片～相信不少人都google到了Xdd既然大家那麼有興趣，那我就意思意思PO個半臉照好惹♪(提`‵)--推lisa710206:我桃花也不多，大概因為我很兇吧哈哈通常這種人深交之後是大好人！07/1708:25推hsiehhsing:樓下已寄信07/1708:25推aria0207:女生桃花多很容易被說在勾引男人，一般正常交往就好了好像厚@@沒有想太多！那麼應該要說受異性愛戴的類型才是！！07/1708:26推suction:我好像只被一個人追過而且超快看上另一個XD07/1708:28→suction:現在的男友也是我比較主動所以無法體會ptt上說女生不挑07/1708:28→suction:就有很多選擇是怎麼回事07/1708:28主動很好啊！積極追求自己的幸福推g5864158:長的正吧這也是一點，但好像真的不是絕對耶07/1708:30→meowde:魔鬼身材不是身材火辣嗎我是真的挺慘的魔鬼啦...（跪）07/1708:30→CoCoChanel:樓上說的是，女生條件沒太差，釋放一些好感大部分就手07/1708:31→CoCoChanel:到擒來07/1708:31推dcshoecousa:必須誠實說外貌優先對方才會有想更進一步的認識07/1708:32推lisa710206:外貌ok但太兇太有意見不溫柔在台灣市場不大07/1708:34推real4:我認識桃花很旺的都是很親切、很照顧人、愛笑不怕生的07/1708:35→real4:也不用到非常正，男生覺得自己有機會才會出手，對大部分男07/1708:36→real4:生來說身材>臉07/1708:36推aria0207:樓上說的怎麼跟我聽到的不太一樣，男生不是臉>>>身材>>>07/1708:39→aria0207:個性嗎07/1708:39→luvsung:活潑開朗之類的，有同學長得很普，鼻子有點朝天，桃花超07/1708:40→luvsung:多，不管爛桃還是好桃一堆07/1708:40→m0630821:大辣辣這...好像有許多涵義(^ー゜)07/1708:41推syuan1003:很會讓人誤會！07/1708:41推nenebb456:廣末涼子！原po一定超正>//<只有頭。而且現在變胖了（死）07/1708:43推audzzz:外貌尚可親切好聊天隨和不挑好約07/1708:43推sheltie1127:天啊廣末涼子><><07/1708:54推pigggy:臉跟身材都在標準值內，平常會稍微打扮，開朗隨和好相處，07/1708:55推swatchcat:外貌不一定要很正,但隨和好相處,感覺天然呆,可愛07/1708:56→pigggy:懂得作球給男生，爛桃花會多到不行！07/1708:57→swatchcat:有時候很正男生反而比較不敢造次XD要那種好親近的...07/1708:57推JamesHsuan:人正無敵是可愛的正07/1708:58推carrylot:其實只要長相中上，看起來好親近，就會07/1708:58→carrylot:有滿多男生搭訕的吧07/1708:58推floh:可以求照片嗎好想知道長什麼樣子（我是女生純好奇XD07/1708:59推vio80588:讓男生感覺容易親近、笑點低才是重點XD07/1709:00→pigggy:就像男人像藍芽女人像wifi那張圖07/1709:01→pigggy:爛桃花只能滿足被追求的虛榮心事實上都一堆怪咖沒啥用啊07/1709:06推ctie:生活中男生對正妹的標準，對於長相的標準低，但對於打扮的標07/1709:07→ctie:準高，所以如果相貌平凡但把自己打扮好，還是可以有很多桃花07/1709:08→ctie:台灣人比較喜歡有親和力的，韓就比較欣賞冰山美女型，日本07/1709:09→ctie:^則是比較強調一種神韻。想要在台灣桃花旺親和力很重要。同意。大家都覺得親和力真的很重要耶！07/1709:09推mixcc:愛笑好相處滿重要的07/1709:12推kickyjump:應該是開朗活潑、容易親近的特質吧～07/1709:13推ianuan:日本神韻是指??!氣質?個人特色?@@?07/1709:16推feliz5566:原po好正攝影作品很厲害已寄信謝謝你喜歡我的作品，但我已經死會了啦XDDD07/1709:19→superfourjc:正就夠了07/1709:21推jadishcat:求學時代很多男生暗戀我，但不敢追……畢業才告白，其07/1709:25→jadishcat:實我沒有那麼難追啊(翻桌)，不過婚後還是有人追，有時07/1709:25→jadishcat:候就有點困擾……Jadishcat一定是很棒的人，大家觀望不敢動手啊！07/1709:25推century1211:超討厭被不喜歡的人追………我會冷處理，假裝沒這回事(這時就真的是裝天然呆了，你說什麼我不懂～啦啦）07/1709:29→ZXCWS:長相中等個性好很會聊天男生覺得容易親近沒距離感07/1709:32推keichan:從來都沒有人追自己拐一個比較快w機會就在伸手處！！07/1709:34→ZXCWS:男生在聊天總會出現她的身影這種機會就會提升很多07/1709:34→keyas0403:臥蠶漂亮的人桃花都滿旺的07/1709:34推youth263:釋放好感吧07/1709:35推maye:我遇過兩個桃花旺的姐妹花，一個是嬌小型，男生看到就想保護07/1709:40→maye:一個是美女型(小周慧敏)，走在路上都有人冒出來告白那種07/1709:41推vacancy623:推嬌小型桃花很旺我朋友也是07/1709:43推THANN:被很多人追不見得是好事，遇到難纏的就麻煩了07/1709:44推likeabitch:幾乎沒桃花表示羨慕07/1709:46推bedmen:桃花跟外表關係不大，跟個性的關係比較大07/1709:51→bedmen:外表只會關乎到妳會不會被人意淫07/1709:51推xcape:就是愛笑，想跟男生做朋友，自然可以同時有10個約07/1709:51→xcape:但這是2x的時候，過30大家都穩定了，變成已婚男示好07/1709:53推hsiehhsing:路上很多目光在視__07/1709:53→hsiehhsing:笑容真的是重點!!我當初會喜歡那個人也是因為笑容07/1709:54推wn588:我跟原po有相同的疑問好久了啊！後來跟男友討論的結果大概07/1710:01→wn588:是因為，我不太喜歡跟男生說話或是當朋友，所以自然無法有07/1710:01→wn588:太多桃花，畢竟我不是那種讓人一眼就愛上的超級大正妹～我有篩選雷達（嗶嗶），男性好友是真的把我當金剛芭比看XDD07/1710:01推ines1969:可以自然的娃娃音和撒嬌07/1710:02→bt1038:長髮，很愛笑，傻傻07/1710:03推zhaojin:我也沒什麼人追，但一交就是理想型男友，覺得很幸運其實這樣很棒呢！07/1710:09推iloveumoneyc:爛桃花只有壞處不用想像的多美好07/1710:24→Sioli:你可以去看上面有幾篇大刺刺的，異性緣一定好這有點無法...07/1710:36推cartoncat:跟長相無關，桃花旺的人性格大多是親切、活潑、愛笑，07/1710:43→cartoncat:我的觀察啦。07/1710:43推zcrr:女生臉有70分個性溫和健談男生就會果斷去追了很漂亮的女07/1710:45→zcrr:生如果個性溫和健談還是會有男生追很漂亮但很冷有距離感男07/1710:45→zcrr:生就會純欣賞我身邊很多女生臉蛋就60～70分但桃花不斷一段07/1710:45→zcrr:感情結束後馬上又有下一段觀察許久及跟閃光討論後的結論07/1710:45→ZXCWS:好聊天好親近沒距離感時間一久男生覺得還不錯就會衝了07/1710:56→ZXCWS:難聊天有距離感就算再正也不是每個人都願意花時間去劈開07/1710:57→ZXCWS:冰山挑戰難度的...07/1710:57推abto4235:雖說外表在於第一印象很重要但個性更重要!07/1710:57推beveragesman:正妹07/1711:01→beveragesman:end07/1711:01推pierides47:個性問題啊~親切的比較多人追07/1711:01→monoceania:魔鬼身材是好身材的意思妳用錯了不、我說的是另一種魔鬼...07/1711:02推eitingirl:長得正，身材不錯，個性好，我身邊就有這種人07/1711:07推opal:沒桃花淚推07/1711:10推hope2801:沒圖沒真相07/1711:14推demitri:不一定要正甚至不一定要瘦遇過肉肉臉普通但桃花超旺07/1711:18→demitri:他臉不算正但偏可愛很好親近講話得體的07/1711:18推Vicky163099:"看起來好追"這是事實07/1711:18→demitri:男生其實很膽小很怕被拒絕所以沒壓迫感的女生桃花好07/1711:19推demitri:外表條件中上認識的人多好相處又會作球就超容易交到07/1711:25推jamiemelon:無害是桃花旺的重要特質07/1711:32推yesterdayslo:想求原PO真相啊！廣末超正!!!07/1711:33推soooooooo:覺得是活潑07/1711:36推Kurage:長得不錯又好親近吧不像我給人感覺就很兇QQ07/1711:41→debby0418:要附圖啊～07/1711:52推Hediard:楚楚可憐啊科科07/1712:04→vn506695:好親近，無害07/1712:10推popochocho:小動作很多，噓寒問暖，這邊勾那邊勾，勤勞點，絕對一07/1712:24→popochocho:堆，重點是肢體接觸，聚會不小心被男的放放肩之類，這07/1712:24→popochocho:我觀察~(^_-)那些女生都很勤勞，還有喜歡說我又沒怎樣07/1712:24→popochocho:，然後玩到不小心？介入別人感情07/1712:24→popochocho:上面有人提到的作球，這也非常很重要07/1712:26推rimand:愛笑好親近不騙07/1712:26推freaklin:因為你六年女校也有差吧，生活圈很重要的真的，養成自立自強不靠男人的女漢子（咦）07/1712:29推eureka:就以前鄧惠文對謝依涵的評論啊，「沒有界線」、「門是開放07/1712:35→eureka:的」，桃花自然旺…07/1712:35→skr0529:愛笑很重要+11111111111111111107/1712:37推xxxcat:關鍵字：矮胖身體Yougotit07/1712:48→Gratulor:女校根本不是重點，通常桃花最旺的是很開朗跟很多人都能07/1712:54→Gratulor:聊，滿臉笑容。外貌中等或中上的女孩子。這種我都想跟她07/1712:54→Gratulor:一起玩了。07/1712:54→minhua12:有個學妹人不正但是沒看過男友停過.....有點扯但是好羨07/1713:02→minhua12:慕XD07/1713:02推rm6y72:個性比較重要07/1713:08→screenwriter:漂亮大方開朗活潑07/1713:30推min0323:原本以為原po在唬爛，google後發現真的是正妹，我誤會妳07/1713:44→min0323:了啊啊！哈哈只有頭啦（強調），所以只是個半調子...可惡我也變身材超好的女神啊！！07/1713:44推youaretree:臉不錯加個性好就很多人追了（國小～大學的經驗）不07/1713:45→youaretree:用非要超級正07/1713:45→youaretree:那種滿臉笑容不容易生氣好相處的女生，總之妳看了07/1713:46→youaretree:都想跟她當朋友，當然也很多人追07/1713:46推summeruse:因為他們不會拒絕甚至會給機會才會造成這樣的樣子07/1714:03→summeruse:所以有些人正翻個性也不錯卻不會有外人看到很多人追的07/1714:03→summeruse:表象07/1714:03→summeruse:所以常常有些普普的女生卻真的有好多人追求07/1714:05→superfourjc:會聊天是男生要的技能,女生真的正就好了07/1714:09推ann7773631:我桃花很旺（自己說）但我真的就只是普通女生啦07/1714:12→ann7773631:有一點我覺得很重要那就是我瘦瘦然後不要長太可怕07/1714:13→ann7773631:就很難沒桃花原來如此！那我真的是粗壯到有剩了QQ難怪07/1714:13推ann7773631:還有一件事我都遇到不錯的桃花選到的都對我超好07/1714:15→ann7773631:桃花旺還是要看吸引哪一種的跟會不會選人自己眼睛擦亮最重要！07/1714:15推mapxu664:愛笑的眼睛07/1714:16推tom50512:形容詞錯誤天使臉孔天使身材才正確像丘比特那種嗎XDDD07/1714:19推drum777:天使臉孔魔鬼身材是很好的吧！？07/1714:37→CoCoChanel:原po正但不算是有親切感的那型07/1714:55推ayayafan:原po漂亮但就是有點太健康（？）的感覺，似乎是比較缺乏07/1715:22→ayayafan:女人味、、就是個金剛芭比（完）07/1715:22推dragoneminem:原PO好正啊!真的像廣末涼子(比江祖平像)XD像到自己都會下要跳！但現在覺得還好，可能是年紀到了吧（遠目）07/1716:15→ii9:原Po有放圖嗎？哭哭沒跟到QQ07/1716:22推superfourjc:拿蟹腳的是原po嗎?07/1717:26推iamsuperemma:爛桃花很可怕的…07/1718:55--

https://www.ptt.cc/bbs/WomenTalk/M.1437138211.A.CAC.html
aicntexz (Nancy)
WomenTalk
[問題] 周遭有恐慌症的人嗎？（代po）
Fri Jul 17 21:03:28 2015
我的脖子有時候會痛，仔細看有點輕微突起照超音波說是有小結節，需要定期追蹤我幾乎每天都凌晨三點後才睡，連續好幾年了頭暈的症狀也持續好幾年我懷疑是不是生活作息太差導致脖子長了不好的東西萬一是癌症，治療過程那麼可怕，最後還是不幸過世怎麼辦？萬一醫生誤診，其實我已經癌症末期了呢？我還很年輕，真的不想死啊！不知是不是這樣的焦慮及不正常的作息誘發了恐慌症我無法出門，害怕會暈倒在路上去公司才10分鐘就想回家，因為怕在公司暈倒頭昏+意識快抽離的感覺真的好可怕！看身心科也吃了藥，但無時無刻不擔心發作買便當這麼簡單的事對現在的我來說竟然是奢侈！親友無法諒解，他們覺得我在裝可是我真的好害怕！一切突然變得無法控制我只想好好的過日子...誰能教教我該怎麼治好它？--

https://www.ptt.cc/bbs/WomenTalk/M.1437138445.A.924.html
SHENGKENT (KENT)
WomenTalk
Re: [閒聊] 大家認為階級會複製嗎？
Fri Jul 17 21:07:22 2015
我的觀察啦不知fu版友的體驗是真是假(因為PTT很多被打臉的)就先當他是說真的吧我覺得他說的很貼切啊目前一整串討論的主流風向大部分說的階級複製都是在講年收入跟職業然後翻身=清貧變富豪,或者父母是藍領,子女變白領...這樣如果單單針對這兩點來討論階級那階級複製是必然的現象啦世界級金字塔頂的人對錢的觀念跟一般人不是同一個級別就如fu版友說的看PTT上面,112戰113,理組戰文組年收之類,根本就只能當笑話來看因為那對他們來說,只是生活零用錢等級罷了就像看小孩子在吵零用錢多1元2元這樣版上再怎麼吵窮人如何翻身,階級如何提高只要繼續專注在錢跟職業上面,那注定就是死命追著他們的屁股走然後人家走一步=你跑兩年...這樣很殘酷,但現實就是如此一樣我的觀察啦我不覺得他是在靠你們滿足耶,反而我覺得他很真實的提出自身看法在跟大家討論可能你覺得他很輕視別人,但對他而言,也許就是打嘴砲等級跟很多PTT版友上B打嘴砲一樣只是他的嘴炮等級離我們太遠,又或者是我們太希望能像他一樣....不過說他會被反咬一口.....說真的要期待這種家世等級變成跟一般人一樣,大概要幾百年的時間子孫染上毒癮會比較快XDDDDD我個人覺得啦,一款人一款命可以去學習別人的邏輯觀念或以他人之成就為目標但是想要變成跟別人一樣或是要把他人拉下來跟自己一樣,就有點不切實際了人活在世上都是為了追求幸福,每個人的幸福定義不同何必去比較誰的幸福比較偉大,是吧?--

https://www.ptt.cc/bbs/WomenTalk/M.1437138599.A.371.html
star0228 (星星星)
WomenTalk
[討論] 婚禮為何要邀請不認識的爸媽朋友
Fri Jul 17 21:09:57 2015
手機發文，排版若不順，請多見諒明天好像是好日子，爸媽要參加的就有三場而其中一個是媽媽朋友的女兒結婚今天下午好奇問了媽媽你認識她的女兒嗎？媽媽回答:不認識，但那是她朋友的女兒結婚，所以當然有邀請我我比較疑惑的是為何自己結婚要讓素昧平生的爸媽朋友參加雖然結婚是極大喜事但現實層面來看，請客人數會大大影響費用婚禮的主角是新郎新娘光是自己朋友和認識的人都會慎重挑選來邀請若是有親戚關係還說得過去卻要讓根本跟新郎新娘沒說過、沒見過面的人來要是我一定很阿雜可是聽到媽媽反應就知道未來無法避免...只能說新郎新娘爸媽真的很好客==--SentfrommyAndroid--

https://www.ptt.cc/bbs/WomenTalk/M.1437138916.A.7D4.html
disnep2014 (貴妃貓)
WomenTalk
[閒聊] 這就是原因
Fri Jul 17 21:15:14 2015
話說，剛我侄子（高中生）在跟朋友聊天。就提到他女友明明坐公車回家時間差不多（搭公車很方便），可偏要友人（男？）從很遠的地方（路程約1小時）來載她然後再載回很遠的家（路程至少半小時），很不喜歡女友這樣。一旁的我聽到了就回他：「你住面山背海的地方嗎？管這麼寬…」然後他就回我：「姑，妳不覺得這樣很奇怪嗎？這算什麼？」我就默默拿起他的手機叫他解鎖，上YouTube搜索了“綠光”並開始播放，一開始他聽不出來什麼歌，就很好奇一直問。隨後我跟唱出“有一道綠光，這就是原因”，立馬臉上三條線，把手機搶回按掉。哈哈哈哈~~我整個笑得樂不可支啊！跟我媽分享這件事，她也笑了。--SentfrommyAndroid--

https://www.ptt.cc/bbs/WomenTalk/M.1437139366.A.731.html
fur041020 (伊嵐翠)
WomenTalk
Re: [問題] 借錢給男友請他寫借據會很過份嗎？
Fri Jul 17 21:22:43 2015
真心建議原po簽吧不然弄點能夠證明的文件也好我來說說我爹娘年輕時的故事大約20多年前，我娘借了我爹200萬看清楚喔！是“20多年前”的200萬喔那個年代這個數字不少吧會借他是因為那時他在玩股票然後我娘那時就真的年輕被愛情衝昏了頭當時，她相信我爸說的等賺了錢會還到了現在，20多年了我爸還是還不出來哈哈哈哈哈哈他一直賺不到錢，因為他自己對於賺錢理財這方面的心態很有問題他的妄想是可以一步登天，所以只想弄股票啊他從來不想積少成多，老想一次賺大的所以老實講他真的存不到什麼錢啦哈哈我還跟我娘說“妳當年傻傻的”她說“對啊，早知道就借據簽一簽，利息算一算才是阿XD”哦哦我娘比較會理財啦，反正現在都放我爸自己搞他自己的錢然後他也因為已經欠了我娘錢所以也沒臉再借了哈哈-----SentfromJPTTonmySonyC6902.--

https://www.ptt.cc/bbs/WomenTalk/M.1437140613.A.C20.html
samug (勿忘初衷)
WomenTalk
Re: [討論] 婚禮為何要邀請不認識的爸媽朋友
Fri Jul 17 21:43:31 2015
新郎新娘是一場婚禮裡面最帥/美的那個沒錯但不代表他們是唯一的主角對於新人的父母而言把孩子拉拔長大、養育成人終於看到他們找到生命中的另一半那是多麼讓人喜悅的事曾幾何時襁褓中的寶貝，賴在你懷中撒嬌的小不點一晃眼竟也是要成家了...那份感動與驕傲，只有為人父母的才知道他們也就那天能邀親戚朋友齊聚一堂分享心中的喜悅就這樣妳也要計較？如果妳父母從小對妳放牛吃草、不聞不問那請忽略我這篇文章如果不是，那我勸妳改變一下想法不要只用自己的角度在看待這場婚禮「妳不是婚禮中唯一重要的人」請認清這一點～～--其實與人相交本來就是有來有往不要說長輩了妳去結婚板逛一下就知道有很多新人分享看到禮金簿的「驚」喜年輕人尚且會在意，遑論長輩這跟姻親沒關係啊純粹是有沒有重視自家父母的心情而已懂得體恤爸媽的新人絕對不會只想著自己開心就好誰在跟你這種父母生養孩子都沒計較花多少錢了有差這點紅包錢嗎？可憐...父母為了家、為了孩子打拼奮鬥、儉腸勒肚不過是小孩結婚那天邀請自己的朋友一起祝福竟然被說是「搞」自己的小孩...周悲哀～～我可能沒有你優秀但是我很感謝爸媽把我栽培長大我也很高興能讓他們跟我一起成為婚禮的主角那不是「妳的」婚禮除非妳是吃土長大的不然妳的父母絕對也是這場婚禮最重要的角色之一錯，我媽超級不好溝通，而且非常傳統你能想的到的婚禮習俗她都說不能省一開始我也會反彈但是我看她還特地跑到鹿港買手工小腳凳、春仔花我阿嬤從鄉下帶了一串很漂亮的早冬稻穗我爸爸每天晚上打電話告知親友喜訊，開心的聊著我跟夫家的事...他們長輩就是這樣誠摯的祝福與盼望我漸漸改變想法~~又不是說他們的朋友來了，你的朋友就不能出席一定要搞到整個宴客的場子都是新人認識的才行?其實你要做到這麼絕當然可以啊，父母終究會妥協但我還是要說一句雖不中聽可是很中肯的話:「等你當了爸媽就知道」我常說生小孩就是活生生的現世報我以前也是不婚不生主義的但是緣分是很奇妙的事orz

https://www.ptt.cc/bbs/WomenTalk/M.1437142063.A.915.html
mmvom (mmvom)
WomenTalk
[心情] 心情很差，工作的事
Fri Jul 17 22:07:40 2015
這工作做了四個月，剛來的前三個月不懂就一直被老闆娘罵，我唯唯諾諾，就被罵到受不了，我就提離職了，再一個月後我就故意訓練自己冷淡，不要在乎老闆娘想法，比較沒被罵，之後我就覺得待的蠻適應的，剛跟老闆娘說我願意繼續做下去，老闆娘卻說她在找人了，是因為沒巴結她的關係嗎，我也不想低聲下氣求她，唉呀好煩哦，又要換工作-----SentfromJPTTonmyXiaomi2013023.--是啊，但沒被罵後，想繼續做哈對啊，心情只不好一下下，我就回她說，我尊重她的決定，工作再找就好囉如果低聲下氣求她，她應會讓我留，但我不想再低聲下氣了因為她還沒找到，我以為我提想繼續做，她會讓我留下，結果她說她再找人了，應該是給我軟釘子碰我現在已調適的很好了我相信我自己，只怪我離職就提了兩次我現在態度就是不卑不亢，但她不給我機會就算了我都已經得了教訓你說呢是，我承認我之前錯了

