https://www.ptt.cc/bbs/WomenTalk/M.1427824402.A.2B0.html
造型精靈. (猜猜我是誰 ? ^o^)
WomenTalk
[心情] 對不起我玩過造型精靈!!!!!!!!!!!!!!!
Wed Apr  1 01:53:20 2015
活到目前最羞恥的事(個人覺得比作弊&蒐集56專輯羞恥)就是我玩過造型精靈><而且還是去花錢買點數的那種玩一直不敢講現在講出來有鬆一口氣的感覺呢呼~--

https://www.ptt.cc/bbs/WomenTalk/M.1427824427.A.A27.html
蓬莱山輝夜. (猜猜我是誰 ? ^o^)
WomenTalk
[灑花] 家裡蹲了好多年還是找個工作吧
Wed Apr  1 01:53:45 2015
已經當了家裡蹲好多年，幾百年來都沒看過陽光了每天都玩電腦，不停玩電腦的日子唯一能見到，講到話的人也只有永琳(寵物不算)哀這無數年真的好寂寞還是出去找個工作吧.......蓬莱山輝夜加油!加油!猶豫了一下，還是繼續當家裡蹲繼續過無所事事的另一天好了反正我是公主ˋ麻。這些麻煩事都交給永琳了我要打game了生命如剎那般短暫的地上人們喔再見啦我要在永恆的neet裡度過了--

