https://www.ptt.cc/bbs/WomenTalk/M.1435477261.A.3A1.html
yesman1214 (禮品找我)
WomenTalk
Re: R:父母親用成績評斷男友
Sun Jun 28 15:40:54 2015
我是覺得成績不是很重要，但要有其他特質如語言能力、邏輯能力、藝術、話術、商業頭腦，和執行力一個人的個性和特質，比較容易影響未來成就但要看一個人是否具備這些能力除了一些高中本來就很優秀的人以外其他有上述這些特質的人根本看不出來，又不是面相師就只是賭自己看人的能力而已以我自己的例子，以前比我優秀的人，現在不是在教書，就是公務員多數都是上班族也沒人會想到我會創業開公司，這和一個人的個性和特質比較有關係要得到別人認同，自己去拚出成績(不是學業上)後再談條件在我自己拚出成績前這段時間是很痛苦的，因為根本沒人看好冷嘲熱諷一堆--個性和特質比較重要，沒經歷過的人不曉得上班族沒經歷過根本不懂創業的人都有些偏執特質在高中很難看的出一個人未來的成就

https://www.ptt.cc/bbs/WomenTalk/M.1435479030.A.FCF.html
cheerforyou (cheer for you )
WomenTalk
Re: [難過] 關於昨晚的彩虹派對
Sun Jun 28 16:10:27 2015
從昨天事件發生後就一直很著急的盯著新聞看，看到受傷人數不斷攀升真的又難過又心疼，很想替他們做些什麼，但是又不知道能夠給他們什麼幫助，所以我整理了PTSD的一些症狀希望能對這次的事件盡一點自己的棉薄之力…--------------以下正文--------------如果你/你的朋友，因為經歷/目睹這場災害，而出現了以下幾種症狀，有可能是得了創傷後壓力疾患（PTSD），請不要害怕尋求醫療資源的協助。1.對這些事件的反應，有強烈的害怕、無助感、或恐怖感受。2.持續再度體驗此創傷事件（突然在眼前出現或是不斷夢見讓你害怕的景象）。3.持續逃避與此創傷有關的刺激（不敢看相關新聞、甚至看到粉塵、火焰、游泳池就會感到害怕）。4.一般反應性麻木（像行屍走肉一樣，對事情感到麻木、沒有情緒）。5.常常處於容易被驚嚇的狀態。6.症狀嚴重到讓你幾乎沒有辦法維持正常的生活。7.如果這樣的狀況持續了四個星期，請盡速至身心科就醫。請大家多多關心周遭的人，尤其是跟這次事件有關的親朋好友，也祝福這些受苦的人，希望他們能夠度過難關。-----SentfromJPTTonmyHTCOne801e.--

https://www.ptt.cc/bbs/WomenTalk/M.1435480510.A.17E.html
sprite888 (高級鬼島人)
WomenTalk
Re: [問題] 東西被轉贈，女孩們會不開心嗎
Sun Jun 28 16:35:08 2015
蛋糕跟伴手禮妳放在一起講那應該算不同性質的事情蛋糕妳從頭到尾沒有送人的意思吧就只是單純跟男友妹買來三個一起吃然後還沒吃完就被男友媽"處置掉了"妳不太開心因為你們還要吃阿~~這個是一般家庭很常見的家長都不問過小孩就把東西擅自作處理的事件會因為這樣不太爽的大有人在有的人光杯子給外人喝就抓狂了肉鬆伴手禮那個就是另外一回事了那玩意既然送人了妳就睜隻眼閉隻眼不要管對方怎麼處置而且"食品"這種禮物我覺得是屬於分送/轉送最不值得去計較的因為食品有期限在一定的時間內一定要處理完畢不然只能丟垃圾桶有時候食品分送/轉送有其必要除此之外我想妳可能忽略了一個地方冰箱冰了一堆隨時要注意、保存時間又短、吃到一半的半殘食物有時很煩很礙眼有的主婦三不五時就想趕緊清一清而且如果冰箱空間不夠的話更想清掉一些可能不是很必要的食物(很多主婦是以她的標準判斷這食物有沒有繼續留在冰箱的必要她的"標準"跟妳不一樣......)

https://www.ptt.cc/bbs/WomenTalk/M.1435480854.A.F0D.html
bunny63tw (大B哥)
WomenTalk
[問題] 台灣莫卡辛涼鞋尺寸
Sun Jun 28 16:40:52 2015
最近代購買了一雙莫卡辛鞋好穿很軟又好搭根本是大腳人的福音啊~~~~所以想說再接再厲問一下想再代購涼鞋結果...賣家竟然說..."因為涼鞋算起來比台灣還要貴喔~為了避免代購紛爭就不接單囉(常常報價以後還被客人罵說怎麼比台灣貴Orz也不是我們願意的~因為台灣的涼鞋定價策略就是比較便宜所以SORRY囉)"但是我是大腳人啊!!!!!!!（26.5有人知道台灣的專櫃最大到幾號呢？櫃點都在北部台南人以哭QQ--

https://www.ptt.cc/bbs/WomenTalk/M.1435480965.A.EDE.html
Spell16 (曬太陽的翻車魚)
WomenTalk
Re: [心情] 真的,劈腿的人一定會再劈腿
Sun Jun 28 16:42:41 2015
這個結局的確滿有爆點的，到頭來就是小三自以為了若指掌全盤局面XD但是我比較喜歡看可愛男孩跟媽媽說「媽媽，我也...........喜歡女生！」(來個爆點的結局)--06/2814:1706/2814:1806/2814:18喔他現在是有正牌的喔那位前女友並不是正牌的那位這不是一個"還給對方"的概念06/2814:1906/2814:19分了啊臭罵之後分了讓位給已婚的前女友去作他的小三06/2814:20前女友設定的密碼提示就是那個男人的帳號一看也知道是用那個男人的生日做密碼06/2814:2006/2814:2006/2814:2106/2814:2206/2814:2206/2814:22恩承諾要給正牌女友幸福的從來都是那個男的而不是小三喔小三從來沒有保證過要讓正牌女友幸福06/2814:2406/2814:24女生真的不要以為自己很聰明男人就不敢怎樣越自滿越容易吃虧現在懊惱斃了如果他不多劈我還願意安安份份的做不會去威脅正牌的小三06/2814:2506/2814:2506/2814:2506/2814:2606/2814:2606/2814:2806/2814:2806/2814:2806/2814:3206/2814:3406/2814:3406/2814:3406/2814:35你好你好！(揮手)06/2814:37不要這麼為反而反仔細想想這都只是一種選擇有人有能耐多照顧幾個有人願意不用被愛的完整只要可以妥協就ok06/2814:4306/2814:4306/2814:4506/2814:4506/2814:46因為一個男人要照顧三個女人的話首先每個人獲取的感情品質一定會下降而且那個已婚的前女友跟她自己的老公依然感情很好可能還有性生活想到他可能很快就會和另外有老公的女人發生關係我還是快點閃人的好06/2814:4606/2814:4806/2814:4806/2814:5006/2814:5206/2814:54因為挑對象是以自己喜歡的為最主要而不是以單身或非單身作為首要條件如果自己喜歡的恰好有對象就衡量一下兩人相處的情形是否可以接受如果還算可以接受就不會太要求基本上這就像是有些人談戀愛對方卻工作時間比較長需要對相處方式及相處時間妥協一樣畢竟不是天底下的情侶需要擁有24小時黏膩在一起的相處方式06/2814:55你說中了等到他跑去玩已婚人妻我才離開的話那就太晚了06/2815:01不知道所以我必須更妥協只能分到不平均的時間06/2815:0206/2815:0406/2815:0406/2815:0406/2815:1106/2815:1206/2815:1406/2815:1606/2815:1706/2815:1806/2815:1806/2815:2106/2815:2306/2815:2406/2815:2406/2815:2506/2815:2506/2815:2706/2815:2706/2815:2806/2815:2906/2815:2906/2815:3006/2815:3006/2815:3006/2815:3106/2815:3306/2815:3906/2815:3906/2815:3906/2815:4406/2815:4606/2815:4906/2815:4906/2815:5006/2815:5206/2815:5306/2815:5406/2816:0006/2816:0206/2816:0306/2816:0706/2816:0706/2816:0706/2816:1006/2816:1106/2816:1306/2816:1306/2816:1306/2816:1506/2816:1506/2816:1706/2816:2106/2816:2106/2816:2806/2816:2806/2816:2806/2816:3106/2816:3306/2816:3406/2816:3706/2816:3806/2816:40--

https://www.ptt.cc/bbs/WomenTalk/M.1435482428.A.21F.html
juliehsu0417 (juliehsu0417)
WomenTalk
[難過] 剛剛去探望朋友弟弟...
Sun Jun 28 17:07:05 2015
今早看到蘋果新聞傷患名單出現朋友弟的名字，下午到醫院去探視...到燒燙傷加護病房外，家屬泣不成聲，要我們幫忙集氣。我朋友則眼眶紅腫的跟我說明情況，他完全不知道他弟弟去參加這個活動，所以到晚上九點多打給他沒接，一般沒多想什麼，後來十一點多了，他媽媽覺得很奇怪怎麼都沒接電話，但又想說弟弟平常就很愛玩應該是還好，最後再打一通是八仙樂園的員工接的，說撿到這隻手機但不知道人在哪！他媽媽立即跳起來看新聞發現原來八仙樂園出事了，他們當下反應想說去最近的榮總醫院看看，一到醫院作詢問，原來在九點多他弟弟就被送過來了。他們第一次進去看的時候，他弟指甲都被燒掉不見，眉毛也沒了，臉部焦黑跟豬頭一樣腫，四肢焦黑，腳還疑似萎縮...最嚴重是呼吸道跟肺部都有被灼傷，全身約百分之六十幾三度灼傷，已經不醒人事了。其他朋友甚至有個到百分之九十燒燙傷的...目前剛開完手術，但醫生說不會只開一次，而且未來一週都是關鍵，聽了真的很難過，好好一個年輕人，未來還有好長的路要走，就在一夜之間變了樣，更沒想到這種事情會發生在自己身邊的人身上，希望主辦單位能夠負起責任！--

https://www.ptt.cc/bbs/WomenTalk/M.1435483109.A.3B1.html
syllien ((嘎))
WomenTalk
Re: [心情] 這樣，很冷血吧
Sun Jun 28 17:18:27 2015
個人覺得這次事件去指責參加活動、因而受到嚴重燒傷的人，是非常不適當的。我想所謂”不覺得這些人是完全無辜的”說法，是認為活動明明就有非常明顯且可預期的危險，比如說粉末吸入肺部的影響等等，卻還是有人想參加，那這些人就要承擔自己舉動的後果。問題是，這些人怎麼會知道後果是塵爆?過去一兩年以來談到彩色粉末的活動，一般輿論都只把它當作一項新興的休閒活動去對待而已，當初媒體和社群網路上曝光度相當高，讓這些活動報名爆滿，許多人開開心心的去參加，除了結束後粉末清理問題的部分，負面新聞跟活動本身歡樂模樣的版面比例相比也不多。在八仙事件以前要是去問路人，會回答”我覺得彩粉活動蠻危險的，因為可能會塵爆”的人絕對不是多數。塵爆根本就不在這些參加者的預期裡。”天擇”是指生物如果沒有做出適應環境的改變就會被大自然淘汰，根本就是一項長期演變的過程，幾秒之間突然爆炸的慘劇，怎麼會用”天擇”來解釋?今天會發生這樣的傷亡，”主辦單位的疏失””主辦單位沒有對粉末危險性的認知”絕對比”都是參加者自己沒有想到那場地會發生塵爆””都是參加者自己曉得活動對身體不好還去”的狀況嚴重多了。我自己在看到事件報導的時候，心情是非常難過的。因為嚴重燒傷和復健過程痛苦都是難以想像的慘烈，而受傷的人有不少是跟我一樣的年輕學生。台灣人(不是全部)一直以來，不知為何，在傷亡慘重的事件發生以前老是有心存僥倖的想法，事情爆發之後往往還因為對災難沒有事先預期，處理亂成一團。我想八仙事件跟這幾年下來許多造成重大傷亡的意外大家都承受得夠多了，對僥倖心態的危險性也比以前更清楚。網路發達之後，事件資訊對每個人造成的衝擊比以往更大，網路使用者也能主動思考新聞給出的片面解釋以外的改善方法(還得去分辨哪些資訊是正確的，這點實在讓使用者比以前加倍疲勞)，當社會大眾對正確資訊的認知不斷提高、政府的預防措施不斷改進，這些慘烈的意外發生的機率就會越來越小。當然這是一個非常理想化的想法，但是群眾智慧就是透過這樣的過程演進的。就連老鼠都能在看到同伴吃了毒餌死掉之後，學會不要去吃可疑的食物。沒人知道粉末在這樣的活動環境裡會爆炸?加強大型活動的安全環節，嚴格裁罰活動中做出危險舉動的人，更要讓社會大眾平時就對意外的發生原因跟正確逃生方式有紮實的認知(成年人的教育不能等!)。醫院系統調度負荷過度?那就要檢討醫療環境裡出現的問題，醫護人力足夠嗎?醫藥資源的調度夠快嗎?預先設想出現這樣大量傷患的情況，醫療體系是否還能維持平時的運作?所以我們能做什麼?這個社會要更加完善，是仰賴每個個體自發性做出的改變。如果多數個體選擇放棄思考而坐在原地互相指責，指責完了也沒有去思考悲劇的成因、下一次如何防止悲劇重演，這個社會是不會進步的。這仍舊是一個非常理想化的想法，但我想從這裡開始相信，我們永遠都有機會阻止下一次意外發生，我們並不是束手無策。--

https://www.ptt.cc/bbs/WomenTalk/M.1435483384.A.58B.html
bear770710 (捲捲)
WomenTalk
Re: [問題] 有人昨天看完新聞睡不著覺嗎?
Sun Jun 28 17:23:02 2015
燒燙傷後皺皺的皮真的像雞皮無誤本次爆炸意外，我非常有感觸因為我本身也是燒燙傷患者國小的時候也是因為意外，讓熱湯燙傷了雙腿我多數的朋友還不知道，我國中以前有一度因為小腿皺巴巴的，因而抗拒穿短褲、裙子媽媽也曾經考慮要幫我植皮因為國中三年身高一口氣抽高了30公分，我也很幸運的（？）身高都長在腿上才讓我的「皺皮」拉平了一些些也讓我有自信一些，但還是習慣穿大腿襪或褲襪不管明不明顯，你總會覺得別人會注意到自己醜醜的腿直到大學之後...有朋友說：「你的疤痕根本不明顯，不信你換短褲看看，大家只會注意到你的美腿！！」我當下覺得：「你也太誇張，我好好的穿長褲又不會怎樣～」--》標準逃避心態經過一次兩次的讚美的很誇張的心理建設之後，我才終於接受他的建議「穿了短褲，露出素腿好像真的沒有影響耶」自己才慢慢走出來這次意外，大多數女生都穿泳衣，燙傷面積一定更大，度過這一段急救期，後續的復健、心理層面的適應，我想才是最大的挑戰。既然傷害已經造成，希望業者不要推卸責任，希望政府可以控管相關活動。更重要的是，這些受傷的人往後生活真的需要親朋好友的加油與鼓勵，女生都很愛美，痘疤都受不了了，更何況是一整片的像雞皮的疤我建議不要去提疤的事，不然會越糾結以「他更美的地方」這個方向去轉移他的在意（當然如果需要植皮或復健，幫他找相關資訊也很重要）ps:最後還是感謝我媽生給我一雙還算長的腿，阿母甘溫多蝦這張是目前疤的近照--

https://www.ptt.cc/bbs/WomenTalk/M.1435484967.A.572.html
zx751120 (芋圓)
WomenTalk
[心情] 同為燒燙傷患者，我想說..
Sun Jun 28 17:49:24 2015
女版首Po沒想到是說出這件事情。看了八仙新聞，其實心裡感觸很深，我真心覺得，只要你沒有經歷過類似的事情，你真的無法感同身受..屬於我的燒傷經歷，我很少向任何人談起，但因為八仙新聞，我想我已經有勇氣可以說出，放在心裡很久很久的這件事情。小時候因為某些複雜的原因，所以我都是住在台北的阿嬤家，跟我的大阿姨、表姊(大阿姨女兒)、唯一的表弟(大阿姨兒子)，還有我的阿公、阿嬤一起住，故事是這樣子的..還記得..大概是在我四、五歲左右的時候，那一天，我跟我表弟在大阿姨房間玩，我表弟不知道從哪裡拿到打火機，而大家都知道，小孩子一拿到新鮮的東西，總是喜歡把玩，於是..我的表弟拿著衛生紙靠近打火機，點燃了..但因為燒到最後太燙所以他鬆手了，那團小火球，就這樣掉到坐在他隔壁的我的褲子上，可能我的褲子很易燃吧？那團小火球漸漸變成一場不小的大火，我驚慌失措的站起身大叫，我親眼看著火從我的下半身，一路燒到上半身，我感覺很痛、很熱，我阿嬤原本在客廳看電視，發現不對勁馬上手刀衝過來，除了用手幫我滅火也用水弄我，(但她手也因此受了一點傷)，後來阿嬤在浴缸放滿水，叫我慢慢進去泡水，她則打電話求救..Ps.我表弟小我一歲半(84年次)送醫的過程我已經忘記了..但還記得當我醒來的時候，我的身體已經變得好不一樣..還記得那時候的傷口流血，然後醫生檢查傷口、拍照，每個人都說我很乖、很堅強，因為我從頭到尾都沒有哭，其實現在想想，我應該是嚇到根本忘記哭了哈哈！我在林口長庚住院住了52天，是頭皮去植皮的，最嚴重的傷疤是我的左右大腿，其次是右手後手臂(靠近腋下位置)，再來就是我的右臉頰..以及左手大拇指下方也有燒到一點點。因為這些傷的關係，國小三、四年級時，我被同學跟班級導師“聯合”霸凌，只因為我跟別人長的不太一樣..只因為我的臉上、身上，多了幾道特別的人生經歷..所以我被霸凌，一直到五年級，我遇到大概是人生最棒的老師，她把我從黑暗的井裡拉了出來，所以到現在我二十一歲(83年次)了，我還是很感謝她..而且我一輩子都會感謝她！國一的時候，班上的同學不同了，我原本以為這是我的人生新開始，沒想到我還是被霸凌了，直到國二，可能大家突然都想開了吧？國二開始一直到畢業才沒有被霸凌，就這樣順順的直到高中畢業。但說真的，國一那時候我真的好想死..我甚至跑到了阿嬤家頂樓，站在圍牆上，只要往前一步，我就會從十一樓的高度掉下去，因為我覺得為什麼只有我是這樣？老天爺為什麼要這樣對我？我到底做錯什麼了？但奇怪的是，當我真的下定決心要往下跳的那瞬間，我聽到了一個聲音..“你都已經撐到這裡了，你如果跳下去，那你之前的努力不就白費了嗎？”.......對欸...我都撐到這裡了..我現在如果跳下去，那..我之前幹嘛還那麼努力？所以我後悔了，而我就這樣繼續撐到現在了。其實在高中畢業以前，我真的很恨我表弟，我覺得如果不是你，我的人生或許就不會這樣了，而且重點是我表弟到現在都沒道過歉，我大阿姨也偏袒她兒子，甚至要我們家的人對外說，是我阿嬤燒金紙，我站在旁邊所以被燒到，完全不認為她兒子有錯。不過高中畢業以後，我突然想法變成熟了，突然不恨他了，我覺得如果不是他，或許..我永遠也沒有這段特別的人生經歷，雖然很痛、很難受、曾經也很想死，但我還是走過來了，不論如何..我還是咬牙走過來了。還記得以前走在路上，被路人用異樣眼光看待時，我會戴上口罩逃避，但從一年多前開始，我不戴口罩了，我是這麼想的..“這是屬於我的人生經歷，正因為跟別人與眾不同，而更顯特別，既然是特別的，為什麼我要逃避？別人的眼光、想法怎麼樣都不重要，因為這是我的人生，特別的人生”我想說，如果你也跟我一樣，臉上也有著傷疤，請不要害怕，也請不要逃避，因為那是屬於你的人生經歷，沒有人會有一樣的人生經歷，就算我們有著類似的疤痕，但我們承受的痛不一定會是一樣的，如果你很痛，你覺得你的世界只有你自己，沒有人可以聽你說話，甚至沒有人懂你，那麼請記得..還有一位曾經也這樣以為的人，永遠在你身旁替你打氣，所以，請把害怕丟了，請把逃避拋棄，勇敢面對自己的人生經歷吧！為所有燒燙傷患者說聲：加油！順便推薦一首我很喜歡的歌曲，當你心情不好的時候，請聽聽它，我相信它會給你滿滿的力量的。蕭煌奇—逆風飛翔再度Ps.手機發文排版請見諒。阿..我順便分享一下，我住院的時候的趣事，因為在醫院待了52天，所以只要有新的病患住院，我就會自己“嚕”輪椅去病患的病房問他..“叔叔/阿姨你為什麼住院？XD”據我阿嬤說，大概整層病患我都問過了XD再加上那時候小孩子燒燙傷，似乎只有我一個人(？我又很雞婆常常到處串門子，所以還滿得人疼的(或是其實很想打我，但大家都是病患無法打XD--SentfrommyAndroid--妳很煩欸！另外謝謝大家的鼓勵，我現在很好！然後我終於學會回文了XD誰跟她打情罵俏XD你也走開XD去去去~~~我想我比別人幸運一點，應該算是老天爺補償給我的XD希望你的姐姐也能看見這篇文章，一起加油！謝謝XD好的！希望大家都能更瞭解燒燙傷患者的心情。謝謝大家，大家的鼓勵我都看到了，很謝謝你們讓這篇文章變成熱門文章，已經越來越多人看到了，我很驚訝我的人生經歷，可以帶給大家這麼多正面的感覺，也希望如果你有親友跟我一樣，同為燒燙傷患者，那麼請把這篇文章給他看看吧！或許看完以後，他也可以釋懷一點。怎麼又回來了(崩潰你也加油，很高興我的故事可以讓你得到勇敢，未來如果遇到挫折，那就想想我吧XD阿不是是想想我的故事吧XD謝謝:D希望你也能走出屬於自己的人生道路:D每個人有每個人處理事情的方法，這是我的處理方法，無關正不正常！還有..不一定每件痛苦的事情，都要報復才能讓心裡好受，我覺得我現在心裡很平穩踏實，而現在的我也過得很好，甚至比我表弟還要好，我認為依照你說得..“用所有時間給他等量的報復”那麼我的這個方法，也可以稱為“另類報復”。重點是，我沒有那麼多時間浪費在仇恨上，也沒有那麼多力氣這樣恨來恨去。順帶一提，我表弟在高中的時候就走歪了路，高中畢業就因為吸毒被抓去勒戒，也認識一堆雜七雜八的人，讓我大阿姨常常跑法院，我覺得，這就是老天爺給我大阿姨的報應，同時也是給我表弟的最好的教訓。thanks:D遇到難關或者覺得累了，就聽聽我推薦的那首歌吧！那首歌給了我很多的力氣，你加油！只要記得，你“不會”是一個人，我想這樣就足夠了:D

https://www.ptt.cc/bbs/WomenTalk/M.1435485818.A.435.html
s9210222 (阿草)
WomenTalk
[討論]可以捐血的人 在能力之虞 貢獻自己的心力
Sun Jun 28 18:03:36 2015
▲一名不願具名的護理人員私下向《ETtoday東森新聞雲》透露，大面積的燒燙傷患者，若未來有開刀需求，都會需要血漿、紅血球，呼籲民眾捐出「熱血」！資料照。（圖／記者陳明仁攝）記者林冠瑜／台北報導新北市八仙水上樂園粉塵爆炸意外，目前已知有超過524人送醫治療，包括209名嚴重燒傷病患。一名不願具名的護理人員私下向《ETtoday東森新聞雲》透露，大面積的燒燙傷患者，若未來有開刀需求，都會需要血漿、紅血球。由於一周前血庫存量就不高，加上仍有一般民眾的輸血需求，呼籲民眾可以前往捐血，以備不時之需。根據台北捐血中心的數據，台北O型血液存量僅剩4-7日，新竹地區B、O、AB型血液也僅剩4-7日。目前已知有傷患往中部醫院移送，台中地區的血液存量B、O型只剩4日以下，未來也有可能往台南、高雄移動，全台血庫皆有存量需求。護理人員表示，這次的狀況非常嚴重，第一線的醫護人員已全面動員救治傷患，然而，嚴重燒燙傷者的關鍵黃金時間在這2至3天內，希望民眾除了幫忙集氣、祝福之外，也能挽起袖子，助傷患們一臂之力。▼對病患最直接的幫助就是貢獻「熱血」。（圖／記者陳明仁攝）原文網址:大面積燒燙傷患需「熱血」　護士：已缺血一周！|ETtoday生活新聞|ETtoday新聞雲Followus:@ETtodaynetonTwitter|ETtodayonFacebook--

