https://www.ptt.cc/bbs/WomenTalk/M.1446639247.A.9D3.html
valeriechao (Valerie)
WomenTalk
Re: [難過] 逛百貨公司好丟臉
Wed Nov  4 20:14:04 2015
手機排版請見諒。曾經待過某百貨服務台很多客人都會問我們類似的問題就像你問的問題：「哪裡有賣精品識別套」我們不會完全清楚的知道自己百貨中，各個精品業種的店家，有那些有賣你想要的精品識別套，因為精品店太多。除非你有再問我們某個精品品牌是否有賣，我們會再打電話去詢問。（當然會有更細心點的服務人員會主動再詢問客人有沒有想要找什麼品牌的哪個產品）所以，我們會就我們所聽到的關鍵字''識別套''去提供確定在店內有在賣的品牌（像是台隆手創館）結論：現在服務業真不好做，因為會碰到玻璃心的客人，導致自己要戰戰兢兢的工作。因為不知道自己什麼時候明明根本沒什麼的事情但卻被客訴。--

https://www.ptt.cc/bbs/WomenTalk/M.1446640154.A.A44.html
ott (ott)
WomenTalk
Re: [閒聊] obov vs ott Round 2
Wed Nov  4 20:29:12 2015
你會發現這一票人都是由mentalk來的我不知道womantalk跟mentalk以前有什麼過節?就是來鬧板的作者KKALI(肥宅)看板MenTalk標題[廢文]隔壁版要選版主啦時間SunOct419:20:122015───────────────────────────────────────隔壁要選版主啦上線300次200篇有效廢文的人可以去選啦當版主發起聖戰會不會比較潮o'_'o--→THH:你選，我投你10/0419:20推Sioli:好你選，我投你10/0419:21→THH:要不要，一句話10/0419:22會先看看狀況，不一定會選，但有心動。而且依照我的狀況，選了會上應該有難度推shukevin:我要10/0419:22總不能一堆人去選導致分散票倉吧XD→shukevin:我是母豬教聖騎士，女板板主認證仇女10/0419:23→claymath:我去選有啥政見的我打上去:P------------------------------------------------------------------------------作者KKALI(IamKK)標題[廢文]如果啦時間MonOct522:25:032015如果期限到了隔壁只有凱文哥出來選那是不是就躺著上了害我心癢癢的也想發個徵選文了...\凱文哥加油/--→bluemoon2006:有個板主一票就當選了，蘇凱文算什麼10/0522:26推bsb0331:記得要壓底線10/0522:27推shukevin:在隔壁躺著絕不是好事，你也上吧10/0522:27推claymath:哈哈我覺得後面還會有人10/0522:27→success0409:哪有我去看票數明明就不只一票10/0522:27→shukevin:我只有母豬教的基本盤10/0522:28推bsb0331:政見記得加上備位板主把ott弄下來10/0522:28推OyAlbert:凱文到時該不會玩黑暗兵法吧？10/0522:28→success0409:根本不是要弄OTT好咩10/0522:29→shukevin:去大都看就懂了10/0522:29→bluemoon2006:好@@10/0522:30→bsb0331:我的想法是把ott弄下來女板才會好玩→bsb0331:讓凱文和q大亂鬥10/0522:30推Sioli:真的~~我看同意同意看到火都上來。超想說髒話DER~10/0522:30\再看一下下再來準備徵選文/把ott弄下來一定放入政見XD推bsb0331:KK加油10/0522:33應該是不會上吧我XD上了也很麻煩QQ推mxr:請問還在水桶中可以投票嗎@@？10/0522:34水桶應該不能投...→facenook:同意同意同意同意跳針跳針跳針跳針10/0522:34推shukevin:水桶不能投，但是水桶的分身管不到…這是漏洞10/0522:37推gruenherz:魯叔沒有分身可以選嗎？他有促成男女板大團結的潛力10/0522:38推vn509942:母豬聖騎凍蒜啦10/0522:38噓Birthday5566:紅明顯會變成贊成跟反對票大賽→Birthday5566:以凱文的政見來說還是可能選不上10/0522:41→mapxu664:生日透可板的另一個板主是一票當選的→mapxu664:而現在被弄的人就是那個投他的→mapxu664:諷刺齁10/0522:47→success0409:明明有16個人投票啊10/0522:54→mapxu664:貢丸你說誰?→mapxu664:只有一個人說有頭啊其他是不是人我不知道10/0522:56推bsb0331:同生日56凱文的政見目前不大樂觀→bsb0331:ott會上肛56要負最大責任10/0523:29推claymath:KK也po了...10/0523:53----------------------------------------------------------------------------作者KKALI(KK)標題Re:[正經]母豬神教組織圖時間ThuOct114:59:03201513:17很感謝您的大力舉薦！首先您說到Birthday5566這個我完全認同，對我來說他就彷彿是成吉思汗一樣，在隔壁衝鋒陷陣，但最後不幸戰死沙場。另外兩位也完完全全是個戰士但是...我的話，小咖一個，而且我又不喜歡擔任炸彈自殺客去隔壁發一篇========KKALI□[公告]母豬母豬夜裡哭哭========這樣打起聖戰感覺又很弱我覺得打聖戰...就要像birthday5566一樣!!!!!!!!!166/29Birthday5566R:[板務]一些板規的小問題2667/02Birthday5566□[板務]關於投票禁止"公主病"？387/02Birthday5566R:[板務]關於最近一次的水桶公告(申訴文教學)4717/07Birthday5566R:[板務]對於板規一、二之建議5697/26Birthday5566□[板務]一罪一罰？初犯十年？638/01Birthday5566R:[板務]對於板規三之想法與建議7628/08Birthday5566R:[板務]版主管版的定義8418/09Birthday5566□[板務]幾個板規標準的請教9爆8/10Birthday5566R:[板務]幾個板規標準的請教10爆9/03Birthday5566□[板務]板規十五的族群定義？(你申訴，我發幣)11259/04Birthday5566□[板務]板主可以未公告就直接鎖文？期待Birthday5566回歸隔壁，開啟聖戰的序幕。話說加入母豬教有沒有薪水？沒有!那我不入了ob'_'ov--推bsb0331:你找obov領喇他P幣超多→bsb0331:《ＩＤ暱稱》obov(闇魔導-滅修乾魔)《經濟狀況》小富10/0115:01推Birthday5566:小富還好吧10/0116:30推a000000000:大富由天小富由儉10/0123:03----

https://www.ptt.cc/bbs/WomenTalk/M.1446641639.A.3E7.html
arainclhs (Ra)
WomenTalk
[心情] 弟弟沒有同理心
Wed Nov  4 20:53:57 2015
各位女孩們大家好，先說一下我們三姊弟各差四歲。我們的父母離異有大約十年了，當時除了我跟媽媽外弟妹兩人都跟爸爸。因為爸爸工作關係有趁我們不知情的情況下給姑姑與阿罵照顧，因此兩人之後成長開始有一些狀況出現(重男輕女的事情很嚴重)導致妹妹憂鬱症及弟弟很沒有同理心的問題存在。後來因為現在上國中的關係，弟弟現在與我跟媽媽同住。=======今天，老師打電話給我媽長談很久，不外乎又是把別人鉛筆折斷不願意承認，不願意幫助同學打掃反而被動坐在旁邊，把垃圾桶弄壞，亂丟垃圾什麼的。老師請他幫忙做事還會嘴賤說夠雖!!運動會要買飲料就說不用別人會買，我們要買還會生氣!!!剛剛跟他說做人要以不傷害別人的道理說了很久，最後上去又說了是你們跟我說這麼久的，一氣之下我就賞了一巴掌!!!!!!我們都知道他不是故意做這些的，就是他的一個自然沒有同理心的反應。平常在家也會常因為我們不遵守一些莫名其妙的問題(Ex:自己以為我們要借他手機)而生氣。出去也不懂得給別人面子，一到別人家就在別人面前說要回家，讓我們很尷尬。每天都只會說他不要吃什麼也不會想做菜的媽媽很辛苦，要他早點上樓唸書就會覺得我們故意不想讓他休息。我們也會好好跟他說，但是不論什麼方式最後揍他他最後都會恢復原型。因為平常太沒有同理心導致人緣極差(以前是抓耙子，現在是被抓)，但老師看在他很聰明成績很好，希望我們可以好好跟他說要他認真一點，我的媽媽年紀也大了，管教弟弟的任務我自然也有一份。但是同理心我們要怎麼讓他擁有?我真的很煩惱!!!不好意思現在心情很煩躁，有些段落如果有不通順我晚點再修正。感謝大家。

https://www.ptt.cc/bbs/WomenTalk/M.1446642080.A.949.html
leaven ( ~)
WomenTalk
[閒聊] 大家比較常在合購版還是代買版撒錢呢
Wed Nov  4 21:01:17 2015
乳提合購版跟代買版的生態不一樣合購版比較有人情味和參與感，很容易讓人跟著+1+1，常無形之中買了不需要的東西:p但也比較容易碰到狀況例如版規比較嚴想要買的東西不一定能買，或是有些時候碰到令人咋舌的團員或主購代買版比較迅速，就是買賣，可是有時候也比較有效率想要買東西的時候才會去逛逛，比較不會亂撒錢不過有朋友不苟同在ptt有營利行為我兩邊都有在買大家比較常在哪個版撒錢呢！--

https://www.ptt.cc/bbs/WomenTalk/M.1446644153.A.457.html
a65134 (壞人的小笨蛋)
WomenTalk
Re: [心情] 本來想做公益但是卻...
Wed Nov  4 21:35:50 2015
這個二手商店跟捐贈給機構二手物資的又不太一樣了我也很喜歡去二手商店挖寶之前還挖到了一台只要135元的小烤箱(心花怒放之後要搬家可能也會拿東西去寄賣(太愛亂買了然而在二手商店是自己可以挑選要不要購買可以根據自身的需求去購買需要的物品且在託賣寄售時店家也會先檢查過一遍根據物品功能、整體狀況估價如果商品狀況太差，二手商店也不會讓你託賣並非無條件的任意上架寄賣但給機構的二手物資是他們被動的去接受這些捐贈他們不會因為你的捐贈物品狀況太差而退回也不會跟你說這個東西太爛了拒收就默默地處理掉所以之前在機構當志工時，是真的會收到對一般人而言已經算垃圾的物品有些人就把機構當作資源回收站一樣機構對這方面的狀況也很頭痛總不能還要教孩子一定要珍惜這樣的物品這些孩子又不是低人一等為什麼被這樣對待呢！因為工作關係，我遇過不少機構的孩子有些孩子可能因為身心狀況家庭就算想照顧但心有餘而力不足只好送到機構這些孩子的心理狀況會比較好一些但我遇到的大多數孩子家庭功能是不健全的可能從小就在親戚間、寄養家庭、機構中生活這些孩子大部分有嚴重的不安全感、需要被關注，甚至強烈的防衛心前面一些文章有說這些孩子怎麼可以想要高單價的物品我只能說對於這些孩子們他們只能用這些物資去填補心中的一些空缺即便機構中的社工、生活輔導員都盡心盡力的照顧他們但機構的孩子實在太多每個孩子真的能分到的關注不多社工、輔導員流動率又高每個社工、輔導員的離開都是在他們的心又畫上一刀都會讓他們的不安全感加重這些孩子，在學校有同儕會互相比較在他們已經得不到家人的愛時，只好去尋求物質上的滿足我曾遇過一個幼稚園的孩子他是住在寄養家庭有次大家在吃水果時，因為她感冒而沒有讓他吃這個孩子非常失落，一直念著：為什麼我沒有？這麼小的孩子都會有這樣的想法了，其他在機構長大的孩子呢？當班上同學大多都人手一機時這些孩子怎麼會不失落但是他們被迫要長大，要知福惜福在我們看來在物質上過得還不錯的孩子們最大的問題還是在心理層面最需要的還是關注、陪伴跟讓他們可以依附的人有些機構，透過類似「送禮物」的活動讓孩子們知道有很多人愛他們，也都會希望他們珍惜這些禮物而送禮物本來就是會希望是新品，二手的話至少也要狀況好大家總不會想在生日時收到一罐已經用一半的乳液吧所以不是機構要擺高姿態，而是要考慮到這個活動的性質--對於在機構的孩子其實可以很明確地看出在年齡較小的孩子中，對於"夢想"還是屬於比較天真的(心理的夢想)例如：想要買房子、想要跟家人一起而年齡較大的孩子則會傾向物質性的夢想，因為他們用這樣的方式去填補心中的空缺然而每個機構對於這樣的活動設計都不一樣這只是這個機構的活動方式而已這樣的小孩要嘛就是表現得超級乖不哭不吵不鬧逆來順受的不然就是整天找麻煩透過這樣的方式去確認大人們到底愛不愛他小孩心中的不安全感會讓他們不自覺地去索求更多的愛跟關注如果沒有正視與了解孩子心中的需求，兩方都會很受傷

https://www.ptt.cc/bbs/WomenTalk/M.1446644356.A.685.html
pusufu (不蘇鬍˙灬˙)
WomenTalk
Re: Re: [閒聊] obov vs ott Round 2
Wed Nov  4 21:39:04 2015
不懂面對生日56的質疑是不願意回應，因為避免浪費版面立意似乎良善可是這裡卻願意回文來指責那群人都是mentalk版來的真的不懂今天一條美國牛牽到台灣民眾質疑，要你政府說明政府說為了避免浪費媒體版面，不願意公開回覆沒多久卻大張旗鼓公開指責質疑民眾的身份就算今天他們是罪犯、賣國賊甚至妓女，難道他們提出的任何質疑都是屎，即使是正當合理的嗎從哪裡來，身份是什麼代表能不能得到一個合理的回覆嗎？我想不是吧我相信正當合理的質疑是應該被接受的，縱使面對許多的投訴要求很煩躁，但它們都應該得到一個相對應的回覆而不是現在這樣--

https://www.ptt.cc/bbs/WomenTalk/M.1446644438.A.4D0.html
nami1002 (蝴蝶鴨)
WomenTalk
[難過] 剛分手，但每天都會見到面...
Wed Nov  4 21:40:36 2015
事情是這樣的，我男朋友是非常非常的大男人主義非常"保護"我的人我們交往了一年前幾天分手了以下想說故事給大家聽請大家給我意見我男朋友25歲以前是混混現在回來念書（當混混的原因是被家暴到離家出走）我們在高職認識的認識一個月就交往了一開始我確實很喜歡他的健談很敢發表自己意見故意耍帥的樣子當然一開始會覺得他愛吃醋很可愛我的個性的愛好和平我喜歡打扮開始吵架有幾個點我不會故意穿曝露的衣服但是如果比較露我也敢穿（比如說衣領比較寬，裙子比較短）還有我的個性比較懶也比較迷糊還有比較「不介意」自己的身體被看到了也不是真的會故意去露出來但我就是不會蹲下來要遮胸前也不會在意我股溝露出來之類的事對不起我也曾經試著要很注意這些事可是我真的辦不到一方面因為我打從心底不認為「這樣」怎麼了另一方面我男朋友超級在意一看到我沒遮會馬上和我翻臉我覺得很對不起可是也很委屈請問真的大家都會很注意嗎？因為我真的不覺得肩帶露出來怎麼了露胸部怎麼了（又沒有露點？）還是真的是我很糟糕Q_Q可是我已經為了他每天都只穿t恤和長褲了...只是彎腰會忘記還有洗完澡會忘記拉窗簾他們家在五樓是透天厝旁邊都沒有住戶但他還是很害怕我被看到我忘記拉窗簾ㄧ定是馬上翻臉罵我三字經不要臉之類的...所以我真的不敢跟他說如果我們在國外的沙灘我真的敢全裸這種事..........還有交友圈我「完全」不能有異性朋友他並沒有這樣規定我但他只要看到有男生密我他就會很不爽到後來我就變向的因為怕吵架所以不敢和任何男生有不必要的交談因為他不放心所以我和好姐妹也不能單獨出門不然就是他也要在他並沒有規定我不能自己和好姐妹出門但如果不帶他去他會非常非常不爽不過我對他沒有這方面的控管所以他的交友圈非常正常單獨和朋友出去打球到一兩點我也都沒差的....再來就是生活習慣我知道我的生活習慣自己住會奇差無比和別人住會很普通正常但他是極度潔癖的人我擦過的東西他會再重擦一次東西一定要照他的方式排好所以和他住我真的壓力很大因為他雖然會幫我做可是他做的時候心情會很差會遷怒我覺得很煩啊！！他嚴重的時候一天要拖三次地....每天都要擦桌子椅子我真的快瘋了可是他沒有安全感分開住就差不多等於分手一年內其實吵了很多事這些是幾個主要的還有非常多瑣碎的事...如果有想到在補.....在認識他以前我真的不知道原來我也會有氣到罵三字經暴走的時候雖然這麼說可是他很man對女生也很好（應該算好？）很受女生歡迎因為他是我的初戀所以我也不知道怎麼放下可是前幾天我真的受不了和他大吵目前分手沒幾天每天上課都還是要看到他....請問我該怎麼做呢？--

https://www.ptt.cc/bbs/WomenTalk/M.1446644946.A.4A9.html
s97a31q82w46 (hey)
WomenTalk
Re: [心情] 本來想做公益但是卻...
Wed Nov  4 21:49:04 2015
=====註解：以下討論提及的「夢想」只單指單子下方無金額上限的「夢想版禮物」，與第一個200內的「基本版禮物」無關，我也不認為基本版禮物有什麼問題。希望能修正我表達立場文字上造成的誤解，謝謝各位版友指教。=====先說我想先談二手手機這件事，那個網友可能有愛心想幫孩童連收音機的願望也實現，(這價位應該是許在夢想了吧？)但是她自己經濟能力也有限，所以詢問可否以有同樣功能的手機取代；或者是對惜物的她來說想替這支手機找到更適合使用的人，也未必是出於惡意的想順便資源回收才這麼詢問，畢竟她也是明確敘述那支手機的狀況沒有隱瞞，也不是當垃圾亂送。所以我覺得也許她不了解怎樣幫助育幼院才是實際的，但也沒什麼好說她不對，因為有這份心就值得鼓勵了，問題應該是在主辦單位的回覆吧！！！！！有必要這麼省字嗎？！好好解釋我想原po看到也不會這麼有反應。然後我想說，就是因為這些孩子可能有先天不管自身或環境的不正常，使他們待在育幼院，我也許不知道怎樣專業帶這些孩子，但至少我知道我們應該把他們當成一般人看待、陪伴他們學習，用特殊的眼光和標準只會讓他們在社會上更顯得格格不入。因此我想問，我們自己當父母或一般生的老師，我們會讓孩子寫下夢想願望在紙上，伸手祈求陌生人實現嗎？我們一般人在成長過程中，不也是得一直在追求夢想與現實中不斷妥協放棄很多事和物質享受嗎？那為什麼主辦單位要讓一個「夢想」存在在一張讓陌生人以幫助的心態實現的紙上呢？誰都有物質慾望，但是讓孩子寫在紙上期待有寫就可能實現，這樣主辦單位不正是公開告訴孩子，這樣的投機和渴望是可以的，因為你們特殊？而對外界而言，因為身份特殊而當伸手牌，就可以被接受被包容？如果說這些夢想的奢侈品是寫來貼在院裡牆上，提醒孩子你們和每一個社會上努力的人們一樣，都一定會有可以實現的一天，我想這樣還比較正常吧！！！！？所以說到底，台灣這個社會普遍也愛心的人可能也不好過，社福單位如何更用正確的心態和前提去要求大家幫忙，我想這才是會被期待和支持的才對啊！夢想因為實現而偉大，我也覺得育幼院裡的孩子能理解，更勇敢的去追求夢想才是。我的結論：就是主辦單位的問題啊還害到這群孩子被情緒流言波及到，到底哪個機構阿==-----SentfromJPTTonmyAsusASUS_T00P.--

