https://www.ptt.cc/bbs/WomenTalk/M.1430319345.A.19C.html
rinoryouko (rinoryouko)
WomenTalk
[閒聊] 羨慕美環對花輪表達愛的方式
Wed Apr 29 22:55:42 2015
從小到大是櫻桃小丸子的忠實觀眾直到現在也很愛看XD我想大家都知道，美環總是繞在花輪身邊不斷散發好感要是有人敢搶他的花輪或親近一點，老娘就跟他拼了看起來會覺得美環超花痴很好笑，花輪怕怕的樣子也讓人同情但是，也可以看出美環是真心喜歡花輪的撇除一些誇張的行為，我真的很羨慕美環能夠勇敢表達自己的愛喜歡，就是要讓他知道！就算因為花輪的拒絕而受傷，也會快速的恢復然後依舊最愛花輪XD反觀自己，我是那種喜歡也說不出口的類型常常幻想喜歡的那個他也喜歡著自己期待有一天他能自己跑來對我告白而因為害羞還會迴避擦肩而過時一個微笑也不好意思給，總是低著頭走過，還期待他能主動打招呼或是叫住我當然，通常是不會的總是想著，一對情侶開始在一起的關鍵是什麼？是順其自然的在一起，還是會有一方告白？如果告白又是怎麼告白？在怎樣的氣氛、場合，說著什麼動人台詞？回到美環身上XD雖然卡通裡面為了有趣都比較誇張但還是想知道，會有女孩會這麼直接的對喜歡的男生嗎？如果有都是抱著怎樣的心情？不會覺得害羞或是害怕被拒絕嗎～～～--SentfrommyAndroid--哈哈～雖然美環很恐怖，但我只是要表達他的勇敢，所以才說卡通裡都比較誇張

https://www.ptt.cc/bbs/WomenTalk/M.1430319525.A.7AF.html
akagawa (赤川園)
WomenTalk
[心情] 終於還是離開了(end)
Wed Apr 29 22:58:42 2015
有人推文這篇適合搭配孫燕姿的"遇見"，這首很好聽，我也很喜歡，不過我想我會搭徐佳瑩的"尋人啟事"我每次聽到這首都想找機會放給他聽，但也每次都忘記。這首歌，我第一次聽的時候就埋進心裡了，大叔在的時候，我找到了他，我輕捧著他的臉，揉著他的頭髮，深深的擁抱他，擦乾他的眼淚。現在大叔不在了，我希望能再遇到他，我希望我能保護他，我希望我還是他的全世界。這首歌傳達的是多麼真摯、深刻的感情，無論大叔在不在，都刻出了我的心情。----(5/14更新end)--------------------------------------------------------隨著大叔化成一堆灰燼，我想故事也可以有個尾聲了，把最後的這段紀錄下來後，剩下的，就是我自己要面對的了。--------------------------------------------------------------------------告別式這天，我提前了一兩小時出門，因為之前有在醫院打b肝疫苗，回去抽血追蹤，順便帶了感謝信去給一直以來給我很多協助的社工小姐，給醫護人員的感謝信還沒寫完，要感謝的人太多了，我下週回診時會完成。踏入醫院的瞬間，心裡百感交錯。那個我一直陪伴著的傻瓜不在了啊。--------------------------------------------------------------------------去到二殯的時候，在停車場遇到大叔的朋友，他是我歸類在"厲害的人"裡面的朋友，大叔住院期間也給了我滿多協助和意見。他說，大叔是他覺得最可惜的一個人，一身技術就這樣不見了。大叔從國中畢業後就開始當機車行學徒，中間雖然也有做過其他工作，但修車經歷也快三十年了，不論哪家廠牌的車，大車小車重車檔車他都能搞定，改車的技術也有，搭配他的鬼腦筋，他這朋友還戲稱他為車神。他有教過幾個徒弟，但都沒一個把他的功夫學全。他很強，但他個性太差，現在修車和服務業一樣，哪個客人會來看他臭臉XD也只有我這種抖M才會對這種傲嬌大叔一見鍾情，哈哈哈哈。------------------------------------------------------------------------到了告別式會場，我覺得我狀況還不錯，很冷靜，很平常。才想說可以好好的不要讓大叔煩惱的送他離開，卻一見到靈堂中央擺的遺照，整個人就像開關被打開了一樣，眼淚刷的就流了下來，全身難以控制的發抖。我知道我哭的樣子很醜，所以預先有戴口罩，眼淚把整個口罩都打濕了，隨著地心引力滴到地板上。我以為我放下了，原來根本不是這樣，我只是強迫自己把所有回憶封印起來而已。--------------------------------------------------------------------------家祭的時候，司儀在念祭文的時候，我心裡真是百轉千折。我的眼淚包含了思念、不捨、不甘、憤怒、無奈、疑惑等各種情緒。我緊握著雙拳時刻提醒自己要冷靜。家祭結束輪到公祭，我到大叔的牌位前狠狠的捻了香，雖然我常常和他說沒關係我知道他累了，但我還是滿生氣的，怎麼可以讓我這麼難過。大家都叫我不要去瞻仰遺容，要我把最好看的他放在心裡就好，但我還是失了魂的往靈堂後走。看到他白慘慘的躺在那邊，我又不敢多看了，因為光是這一眼我就已經快要承受不了了，要不是我底盤夠穩我真的有可能會站不住。我將寫給大叔的一疊厚厚的信，放在他胸前，快步走出去。然後就是我努力的忍住不要哭出聲音來而已，過程沒什麼好形容的，就是努力挺直腰桿，深呼吸，在心裡無聲的吶喊。封完棺，跟著大叔的棺材，我走在隊伍的最後面。我只是傻傻的，很習慣的，像平常一樣的跟在大叔的身後，有點距離，但互相牽連。路不遠，但我覺得走很久。來到火葬場，親眼見著那個裝著他身體的棺材被推進去。歐，燒掉了啊。全部都，變成一推灰燼了啊。--------------------------------------------------------------------------靜靜的離開二殯，我媽陪我在外面逛了一圈，吃了碗豆花，還好沒有跑去之前和大叔一起吃的那家有臭豆腐有豆花的店，不然眼淚開關說不定又要被打開了XD--------------------------------------------------------------------------這陣子我像個神經病。總是突然思考超級正向，勇氣滿分，下一秒又突然崩潰大哭，喊著說我不想這樣。我和大叔很少吵架，就算有不愉快大部分也是我單方面的情緒。(和大叔有代溝，他常常無法理解我生氣的原因，就算和他解釋了他也霧煞煞。)最後那次吵架完，我哭著在電話裡說："我知道我脾氣不好，我會學著慢慢和你溝通，答應我你不會隨便放棄我好不好。我只要一想到沒有你我就很難受。"他也略帶哽咽的說："當然啊，如果我不在乎你的話，我就不會追出去了"大笨蛋為什麼你這麼快就離開我了。多少難關多少危險你都撐過來了，你不是還說天上不收你不用怕嘛。還和我說可以再陪我十多年，還說會一直愛我到有更好更有能力照顧我的對象出現為止，你怎麼就走了。那天在加護病房外，你的兒子們簽下了放棄急救同意書。他們哭著，搭電梯下樓，去門口接其他家人來看最後一面。他們身邊都各自有人陪伴著。我呢。那個我一直努力守護，努力陪伴的人，正躺在裡面。那個與我朝夕相處，為了我笑，為了我哭的人，正躺在裡面，等一下就要死掉了啊。我一個人坐在加護病房門口哭。已經沒有人陪在我身邊了。-----------------------------------------------------------------------這是失戀嘛？我一直以為失戀是其中一方不愛了才成立的。我們明明深愛對方，我怎麼就失戀了。------------------------------------------------------------------------想到有次大叔很用心的準備了一桌的飯菜，給我下班回來一個驚喜。結果接受驚喜的我沒哭，哭的是大叔XD他一邊吃飯一邊說："我已經好久沒有像這樣好好的吃頓飯了。"然後邊吃就邊哭了。不是說他很久沒吃東西，是說很久沒有像這樣，吃一頓用心準備、有"家"的感覺的晚飯了..........----------------------------------------------------------------------------啊~~好呆唷~~認真來說大叔還沒幫我過到一次生日啦~~~~去年生日的前幾天，我在寫有我電話號碼的便條紙上，將我的生日圈起來，畫了個笑臉。(電話號碼自己挑的，裡面有我的生日和我哥生日XD)結果生日當天，他抱著我說："欸你明天生日吼，我要我兒子幫你買個蛋糕好不好。"O..O花惹......我生日是今天啊大大!!!!!!才知道原來是大叔的智障型手機日期晚了一天..........唉~~~想起來覺得好好笑唷XDD不過我也不是個很在乎生日過得多特別的人，只要他知道這天我就很高興了。之後那張寫著我電話、畫了個笑臉的便條紙，一直墊在大叔的桌店下。旁邊的名片、紙條來來去去，就是這張他一直都沒丟。明明就已經把我的電話背下來了不是嗎，傻瓜。--------------------------------------------------------------------------仔細想想這段感情真的好辛苦。他給我一百分的真心，我回他兩百分的愛與照顧。我不後悔和他在一起，但如果接下來的人生再遇到一個這種的我真的會崩潰XD我想離開應該是他給我最後的溫柔吧。他一直以來心裡都對我很虧欠，說耽誤了我、連累了我。所以他才這樣讓我自由吧。讓我對他的愛停留在這。沒有了他，才發現時間多了好多，因為我不用繞著他打轉了。原來這就是一個人的感覺。再給自己一些時間收拾心情，然後我要來慢慢改變自己了。是該把這一身狼狽清理一下了。如果有機會再次和大叔相遇，我會讓他看到我最意氣風發的一面。欸，大笨蛋，拜託你幫我安排一個能讓我放鬆一點，衛生習慣又好的男朋友好不好，我的肩膀撐得好累了唷。----(5/8更新)-------------------------------------------------------------時間過好快唷。還是習慣靜靜待在大叔旁邊，一時改不過來，有時吃過晚飯我就騎車去二殯那邊坐坐，寫題數獨或是和大叔講講話發個呆。頭幾天一看到大叔的牌位眼淚就會飆出來，現在收斂多了，我已經可以笑著和他說屁話了。前幾天是大叔的頭七。我知道好像這天靈魂會回來看看，然後就要上路了。我前一天還特地早點睡，就是希望大叔回來的時候能遇得到。但是什麼都沒有。之後輾轉得知有些人有夢到大叔，也有些人感覺到大叔去看他們......聽到這些訊息的當下。真是超崩潰的。那幾天只要是四下無人的時候，我都會偷偷崩潰大哭大喊。很任性的鬧著說：就這樣崩潰了兩三天，碰巧我詠春的大師兄有事情LINE我，我才想到可以問他這些相關的事情.....我們大師兄本身靈媒體質，又有在接觸宮廟事務。他說...像我這種練國術的人，而且又身體強壯的人，除非天生陰陽眼，否則氣場會越練越強，陰氣超級難接近.........花惹.....=..=!!搞了半天是我太壯了所以才看不到大叔？真的假的!?之後我同學也有安慰我說，她外公去世前都是她媽媽在照顧的，外公走了之後，媽媽沒有夢到外公，反而是媽媽的兄弟姊妹夢到了，夢到外公跑去罵說怎麼沒有照顧他XD所以可能是因為我有好好照顧大叔，所以他把罵人的時間留給其他人之類的。總之這幾天心情起伏好大，一下釋懷一下想不開。突然的會想到大叔，然後就止不了思念。過幾天就是他的告別式了。這串文也會隨著他的告別而結束。我想我們只是分道揚鑣，各走各的路而已。緣分如果有到，還是能再見的。希望到了那天，我們都會有所成長。所以該努力放下了。我要好好過我自己的生活了。啊~~不過我還是好想他喔~~~~煩耶~~~~~XDD剛剛回家的路上經過大叔家，之前每次經過的時候都很猶豫要不要過去看看他爸媽，我是個很怕生的人，而且他們家的人曾經對我有些誤會什麼的，各種怕。不過今天我就是很平靜的去了他們家。大叔的媽媽在折元寶，爸爸在看嫁妝。我一進門就被媽媽抓去一起折元寶了XD一邊折，他們家的貓咪一邊在我旁邊繞來繞去討拍打。他爸媽都講台語，但我不會講，我只聽得懂一些，中間我們也沒有多聊什麼，我就是很入境隨俗的一起折紙。多折一點，看能不能讓大叔在另外一個世界當大爺囉。----(5/1更新)-------------------------------------------------------------昨天去了二殯，我炒了兩樣菜，煮了點稀飯，買了大叔愛吃的土雞肉，和他其中一個兒子一起過去看他。早上的時候他兒子打電話問我大叔喜歡吃什麼，晚上要不要一起去看他。講電話的時候我都感覺沒什麼，誰知道放下電話沒多久，一想到他喜歡吃的東西眼淚又擋不住了。他兒子來接我，我們在往二殯的路上，我突然想到要去一下便利商店，因為我突然想到大笨蛋喜歡吃七七乳加，想順便帶一些給他嚼，他兒子很驚訝的說："我活了28年都不知道我爸喜歡吃這個！"拜託！當時看他在吃的時候我也嚇到好嗎！和形象不搭啊XDD！到了二殯，去到拜飯的地方，我們把東西擺一擺，我看著那塊小小的木板，還是遲遲無法進入狀況。"所以，這塊木板，就是我的大叔嘛？"我腦中空白一片。他兒子先離開，讓我和大叔講講話。說實在我本來就是個很不會講話的人，更何況對著一塊木板講話，真的有點困難，看著看著，正要開口的時候眼淚還是啪的就流下來了。我緊緊握著我的拳頭，因為我整個人激動到在發抖，我和大叔說我會過得很好，不要擔心我；再次叮嚀他要快點排隊排來我身邊；還有和他道歉。之後和他兒子小聊了一下，才知道原來沒進入狀況的不只是我，他也一樣，我們都還沒完全接受"以後再也見不到面了"這個狀況。好不真實。我們聊了些大叔的事情，一些他們家裡的事情，一些他心裡對他爸的感覺。聽一聽，我真的很想和大叔說："欸，你看，你兒子其實沒有不愛你，是你們之間表達有問題啊。"大叔是個大笨蛋，標準嘴賤羊，明明是在關心，講出來的話卻都難聽得要死。我和他兒子同為受害者，心有戚戚焉。總之都過去了，不論大叔過去做了些什麼，都過去了。大笨蛋，我多希望，你可以親口和你的家人們說，你有多愛他們，你對他們有多虧欠......我也希望你能親耳聽聽，你的家人們，沒有討厭你，他們還是愛你的......--------------------------------------------------------------------------今天晚上吃飯的時候，我媽和我說，很捨不得我。我笑著要她別多想，我很好，沒事。唉呀畢竟是我媽，我哪有什麼能瞞得過她呢........明明就有好好吃飯好好睡覺，體重就是這麼突然的掉了兩公斤。之前減肥減這麼辛苦都沒這麼神速。我現在大部分的時候很正常，但就是會突然有什麼事物觸發我的眼淚，洗碗的時候、經過我們店的時候、騎車的時候、煮飯的時候、看到大叔的東西的時候。剛剛抱著我帶回來的枕頭，枕頭上有店裡的霉味、大叔的菸味(身上的味道)，聞一聞我又抱著枕頭哭了。好在我媽生給我一雙小眼睛，眼皮超繃，不管怎麼哭都不會腫。這些味道不知道什麼時候會不見，不知道能讓我思念到什麼時候。我們一起養的一隻鬥魚，是在夜市套圈圈套到的，也帶回家給媽(ㄇㄠ)媽(ㄇㄧ)照(ㄨㄢˊ)顧(ㄋㄨㄥˋ)了。手邊還有我買給大叔玩的一本數獨，發現他最後寫的那題錯了好多，笨蛋。----(4/29原文)------------------------------------------------------------加護病房的後續。大叔還是離開我了。不用給我拍拍、加油，我只是...很想要把一些心情記錄下來。想要被人看見，因為我有點怕孤單，卻也怕身邊的人擔心，不敢寫在臉書那種親朋好友都會發現的地方......。文長，都是我心裡的碎碎念。--------------------------------------------------------------------------我每天，都有很認真的和大叔說"我愛你"，我想他一定有聽到吧，就算耳朵聽不到了，我想他心裡也是聽得到的吧。--------------------------------------------------------------------------收店的事情，每天我都是以淚洗面，到最後終於整間店空空蕩蕩了，我反而冷靜了，因為心裡空了。鑰匙也還給了房東，以後這邊不再屬於我們。可能其中有什麼冥冥中的感應吧，昨天退租完去看大叔，他的狀況就開始越來越差，終於今天......離開了。--------------------------------------------------------------------------還記得上次出院的時候，他在店裡我都會照三餐提醒他吃藥，但某天晚上，他突然整個人怪怪的，腦子打結，每天都在吃的藥居然會不知道要吃哪格，我一邊緊張的要帶他去醫院，一邊情緒失控對他很兇，還很壞的落話說："你如果變白癡了我養不起你喔。"他還傻傻的看著藥盒、看著我，然後他居然和我道歉了。他居然和我道歉了。他很認真的看著我說："對不起讓你生氣了。"...大笨蛋！明明連自己錯在哪邊都不知道，只想著惹我生氣了要快點和我道歉.......我好壞，明明知道他人不舒服還對他這麼兇，我怎麼能兇一個這麼愛我的人。--------------------------------------------------------------------------在加護病房，失去意識的前幾天，我問了大叔愛不愛我，他很努力的用口型表示了"愛"。我鼓勵他說，只要努力加油，拔管能說話的時候，一定要親口說出聲來給我聽唷。他很乖的和我點頭。之後...也就是這兩天，他陷入昏迷。我在病床旁握著他的手，一字一句的講著，希望他能聽進去。我要他不要擔心我，我會照顧好自己，我知道他努力了，也知道他很辛苦很痛苦，接下來讓他自己決定了，如果累了，想休息了，沒關係就去吧，我尊重他的一切決定。不知道他這個時候還能不能控制眼淚，我發現他眼角出現了水痕。--------------------------------------------------------------------------其實......我到現在整個腦子還在慢半拍。我知道他再也不會出現了，但那個感覺好像還沒到達心裡。很難形容，就是好像被騙了，其實一切都沒發生的感覺？--------------------------------------------------------------------------有時真的很想要混亂邪惡一下。用力的罵罵一些人，發洩一下我心中的不平，表示一下我對他們的憤怒。.........算了還是冷靜好了..........反正都過去了，是要計較什麼呢。大叔不會想看到我起這些糾紛的......畢竟....以後應該都不會有交集了。我也不期望他們能回報我什麼。--------------------------------------------------------------------------話說大叔是牡羊座的呢，因為他的關係，我常常跑去牡羊版逛逛，也偶爾有發一些關於他的文。沒想到我當羊眷的時間會這麼短，還不到一年呢，但我是個驕傲的羊眷，被大叔傻傻愛著的我，真的很幸福。他是標準的，明明一無所有，卻會把最好的都留給我的那種人。我們在一起的時間，說實在很短，但我想經歷的事情是大部分的人都很難遇到的事情吧，有蠢的、厲害的、衰的、甜蜜的、危險的.......大叔根本奇葩。--------------------------------------------------------------------------我媽給了我一句評語："你真的很倒楣。"中肯。真的很倒楣XD！付出了這麼多時間、精神、金錢，才24歲的我莫名其妙的就承擔了這麼多與我原本的環境、年齡、心態不相當的事情。大叔是個善良的人，卻也是個笨蛋，他做錯了很多事情，傷害、得罪了很多人......無知也是一種罪啊，而他最後會這樣生病，也是自己造成的，但我想......就算再重來一百次好了，我還是會奮不顧身的愛上大叔吧，我還是會被他身上所藏的光芒吸引吧。女兒不孝，讓媽媽擔心了。還有我的老師、師母。我的老師和師母真的在這件事上給了我很多開導，師母每次和我的談話，都給了我明確的方向與力量，老師也是關心我的，但真的他不太擅長講話哈哈。我深刻感受到他們是真的有把我當自己的女兒在關心，師母打電話來交代一些工作之餘，不忘關心我的狀況，給我開導安慰。真的很溫暖。我拿著電話的手不住顫抖，聲音也因為要忍眼淚開始發抖，不敢哭出來讓他們心疼。這一路上擔心我、關心我的人，真的謝謝你們了，我只能努力讓自己過得好好的來回報。大叔這次住院用了很多社會資源，光是那血漿就用了不知道幾包。還好我平常有固定捐血的習慣，就慢慢的還給社會吧。大叔喜歡我把頭髮留成黑長直，雖然現在只到肩膀，我也會繼續留下去，等夠長了再一次剪掉捐出去。現在能做到的很有限，希望我以後有能力的時候能幫助更多人，畢竟取自社會的東西太多了。--------------------------------------------------------------------------親愛的，要記得，如果你不嫌棄我，如果你排隊排得很快的話，記得要努力排來我身邊，好嗎。我知道你的一生跌跌撞撞受盡折磨，來我身邊我會保護你，給你依靠。我知道你很在意沒讀書這件事，空有一身技術卻沒學歷沒人要，來我身邊我一定會盡全力給你你想要的教育。我知道你一直以來都是自己闖蕩，不像我有這麼多老師級的貴人，來我身邊，我一定會把所有的都教你，各種待人處事，讓你少走冤枉路。怎麼辦我擔心我太笨會認不出你耶，到時候如果我又犯傻了，請你不要沒耐心，多在我面前晃晃讓我認出你好嗎。啊，如果你覺得當人很累，下次不想再當人的話，可以當小貓小狗給我養，我是稱職的貓奴，養狗應該也是應付得來的。不過我支持領養代替購買，要記得唷，不要跑到寵物店去了。大笨蛋，我真的很愛你。這個最重要，一定要努力給我記得。就算不會再是情人的愛了，我還是想繼續愛你。再見。--好聽。要好好督促他保養身體唷！不過他去年農曆七月的時候真的常常有東西來找他啦，真心不騙><！我知道QQQQ就像小朋友跌倒時有的媽媽不會先呼呼，反而會先氣沖沖的說："你怎麼這麼不小心！"這種感覺......總之是我脾氣不夠好，我也有和大叔道歉了，我在等我自己原諒自己。

https://www.ptt.cc/bbs/WomenTalk/M.1430320130.A.439.html
yoruecho (鼠哥鼠妹)
WomenTalk
[討論] 「嫁」、「娶」、「結婚」
Wed Apr 29 23:08:47 2015
開頭先說吧其實發這篇文是希望可以拋磚引玉OTL曾經在想「嫁」跟「娶」的意義不同嘛因此婚姻中男方角度、女方角度是有差異的還有很多傳統習俗同時也會有一些不平等的狀況出現雖然不太了解那些習俗但我自己是不喜歡用「嫁」、「娶」這兩個字從字形跟用法上來看：「嫁」過去，夫家就是你家「娶」進來，取得／得到一個女生（非研究中文專業，有錯請指正謝謝）我不能接受這種以女為卑的價值觀應該要盡可能兩人平等既然要追求平等，就用中性一點的詞「結婚」不是更好嗎？--

https://www.ptt.cc/bbs/WomenTalk/M.1430320398.A.03A.html
dawn0508 (Dawn :))
WomenTalk
[心情] 大學時期的友誼
Wed Apr 29 23:13:15 2015
初次發文，想在女孩版抒發今日的心情。當初上大學的時候很怕自己交不到朋友所幸我們系一個年級只有一班，而且透過啦啦隊跟大家熟識這期間，我觀察到另一個女孩，很文靜，沒有參加系上啦啦隊因此總是一個人獨來獨往我在上學期某次體育課鼓起勇氣，跟她攀談我們從彼此的家鄉聊到系上的事務知道她跟室友不合，跟系上不熟，家裡也有些狀況她有她的悲傷，但是我願意幫她消化我告訴自己，這是一輩子的好友！一定要好好珍惜！會下定決心是因為以前的我，朋友總是來來去去，直到高中時遇到了一群姊妹淘才知道能掏心掏肺的朋友不多，遇到了就要把握（像把握好男人的道理XD？）大學時期跟高中時期很不一樣無論是課業或是社團，當然也包含友情因為不再被課表強迫天天見面，這樣的友情比起高中更需要妳的自願妳們必須自己揪團吃飯，自己說好幾點散步聊天，一起說好要加什麼社團雖然這個科系跟我想像的有所落差，但是我認為至少至少這個科系讓我找到了好朋友，不管以後我在不在這裡，甚至畢業與否都能在一起的好朋友不久前，我送了她一本筆記本，自己貼了一些可愛的貼紙，封面是Friend告訴她，只要有眼淚或生氣的時候就把情緒都發洩在這本筆記本上在第一頁我抄了一首法文詩，中文翻譯是：「醒來，在明暗對照的眼神下，認出自己。　幸福地存在，摸得出嶄新活力的聲音。」我對她說，妳有什麼不開心或是困難都可以對我說，我會永遠陪在妳身旁。妳笑著說好，一定會跟我說所有事情。我們是，一輩子的朋友。這樣的我們，這樣的妳，在今天對著已經淚流滿面的我說：「妳剛剛都在狡辯啊我覺得一直以來都是我在配合妳我覺得妳做人很不真誠我覺得妳．．．」或許我們之間有誤會，但即使我解釋了妳仍舊不願意接受。所以後來我放棄溝通，我說，就把所有對我的不滿都轉成怨恨吧，這樣妳會好點吧。妳快樂，就夠了。這段大學時期的友誼時間不長，最多最多也才半年但是我很開心可以和妳相處這段短暫的時間我們彼此相伴扶持的回憶是最美好的收穫謝謝妳，雖然我知道妳不願意聽這些或許對妳來說太矯情了吧對不起，我只會說這些矯情又不討妳喜歡的話，但是，這都是我的真心話啊．．．謝謝大家看完我的心情分享，小大一的生活總是酸甜苦辣～但每件事情一定會帶給我們成長！至少我是這麼認為的啦哈哈哈好啦，以下開放各種討論及拍拍QQQQQQQ(by急需拍拍的我--我也拍拍妳(拍拍　其實很受傷又很難過...原因滿複雜的...我自己也猜了很久...唉今天非常低潮:(謝謝妳給了我一番忠告...我自己也是這麼想因為在對談間明顯感覺彼此看的視角不同我會越來越成熟也能更寬容的謝謝妳:)她已經避著我一個禮拜了(LINE不讀不回(剛好撞到假日及沒有必修的日子在今天鼓起勇氣想講清楚雖然是這種結局但也只能祝福了對吧?會漸漸放下的只是現在還無法QQ謝謝妳:)欸欸真的嗎XD結果我今天室友一直在唉說：為什麼我沒有筆記本？（這不是重點吧XD哈哈哈我們那陣子反而比起現在要來的好（認真我們曾經很快樂的一起過噢會一起鬧一起笑的那種沒那麼嚴肅啦哈哈嗯...我會檢討的...QAQ謝謝妳:)就是這種感覺（握謝謝妳的鼓勵，我也會一直這麼相信著的，很珍惜緣分也希望妳可以擁有常相伴的友誼噢:)謝謝你們QQQQQQQ我好感動TAT是呀，秉持善念不做壞事，至少心安理得呀～謝謝～是呀...謝謝妳:)我也給妳拍拍～大學跟高中真的有點差距呢...每個學系風氣都不太一樣>_____<現在室友對我來說也是個精神支柱呢！其實，現在有點擔心她因為她除了我，在班上就沒有比較要好的朋友了...如果靠近她，但是又會受傷唉...我已經知道了:)今天當面找她談過兩邊的認知還是差太多了:<真的嗎XDD我很智障兼天然呆欸妳可以問我周邊的朋友XDD(遞麥克風~我也是～～～（握以前高中的時候都會圍在一起吃便當，然後聊天，超懷念的　><這方面我就不瞭解了...但應該不是因為之前都相處得很好...她反而是說她主動累了覺得我都不理她呢:(或許是認知上的差異吧謝謝你～～～她的確是個悲觀的人，但是她會希望我體諒她這樣...怎麼可能沒有啦哈哈哈XDDD加油呀！！！這真的很需要勇氣　希望妳可以有個美好的結果　不要留下遺憾　:)欸欸找到共同興趣的人真的超幸福的～來吧！！！！！！！（握孩紙我上面有說過囉XD簡單來說→我們一開始超歡樂～→現在她說她主動累了（好簡略XD我真的沒有很黏膩反而是相反呢～不過還是謝謝你給我的建議　我會仔細想想的　:)妳一定也是個很溫柔感性的人呢（拍拍我希望自己是個善解人意的人呀～謝謝你～～～明天（已經是今天了XD）起來又是新的一天:)哎唷我知道嘛～但是還是會糾結畢竟曾經要好過...我已經把眼淚擦乾了啦XD是呀～我也不是要時刻膩在一起，像我高中時期的好友不會天天聯絡但還是會偶爾吃飯～或許...?謝謝你唷～謝謝你的批評指教但我們的個性都偏文藝　我並沒有覺得自尊心受損你想太多了她收的那個筆記本很開心那件事情並不是我們吵架的原因謝謝你:)或許是如此但並不是因為熱切的相處才吵架的呢謝謝你:)並沒有，她家裡發生了很誇張很誇張的事情....她很需要人家安慰嗯...我爸媽也常這樣跟我說說畢業之後就不會聯絡了後來發現真的是如此XD謝謝你的指教但是你根本不了解我們的感情不了解我們吵架的原因不了解她不了解我我並沒有熱切陪伴　上面就講過了　請仔細看好嗎？真的...欸...反而她說我平常不聯絡她:(到底為什麼那麼多人不看我的回文啦煩欸我一次回是她要甜如蜜也不是我要的是她要的!!!!!!!我們兩個都對這個科系不甚喜歡要一起交換生了只等放榜!我在大學還是有遇到其他朋友呀合得來的～真的是很幸運的事情～是呀因此她生氣了說我都不理她:(並不是...你並不了解我們吵架的原因也不了解我們的相處我不是笨蛋旁觀者也不是總是有人多次告訴我她怎樣怎樣但是我也沒因此跟她不是朋友謝謝你的指教但是你的說法完全錯誤(拍拍雨過會天晴的～謝謝你的熱情回應我們爭執的原因很複雜所以我不想贅述絕非三言兩語可以輕易帶過所以我不想追究了彼此祝福就夠了:)謝謝你:)我們都盡力了呀～～謝謝你～～～我會加油的！！！（拍拍差不多是這種情形...這陣子真的很崩潰又遇到期中考...要承受好友很多莫須有的指控怎麼自清都沒有用即使非常灰心但還是不要忘了一定還有其他人陪在妳身邊哦加油！謝謝妳:)yaya歡迎來鳳梨田找我玩耍～～～哦哦抱歉可能我表達的不夠明確我所指的討論不是對這件事情的啦XD是想說大家對大學時期的友誼有沒有什麼要分享討論的這樣～

https://www.ptt.cc/bbs/WomenTalk/M.1430320723.A.56A.html
dierguarder (黑炭)
WomenTalk
Re: [問題] 為什麼同性婚姻必須要有近親禁止規範?
Wed Apr 29 23:18:40 2015
一堆人拿人倫倫理道德出來戰同志婚姻我對於有些女生無法理解這種思維邏輯身為女性拿倫理道德出來戰同志婚姻的道德問題?怎麼好像忘記也不過沒多久的事情女生根本繼承權連屁都沒有拿來捍衛這種所謂的倫理道德也未免太有趣了這本來就是一直都在變動的沒有人去挑戰這些所謂的人倫道德你們一群女人就沒辦法獨立自主找不到老公的就被人家當怪人要不然就是被家人強迫嫁給自己不愛的人一定要門當戶對~~被老公打你只能在角落哭哭被強暴就只能自己哭哭~~還會被人指指點點不要拿了好處就忘了過去的人是如何的"強硬"去爭取現有的權益還有拿動物出來戰的拿最像人類的猿猴類來說他們群體生活中本來就會有同性行為一直都存在然後你們說這個是sick?sick??????請問有在猴群身上觀察出這個行為會對他們社會造成甚麼影響嗎?再說動物界有各種不同的群體生活方式有各自的繁衍方式有的是一公配多母~一公一母一整群一起生活有的是只有自己一個人生活最接近人類一夫一妻制度的就鳥類阿不過很多鳥都會外遇啦一窩裡面很可能都不是他的小孩還蠻符合人類的XDDD好啦請問你要拿哪個當作標準人類族群還有"走婚"制度哩再說是sick就要滅除那我請問甚麼樣的sick要滅絕?要滅絕所有疾病最快的方式就是"不要生"有疾病就殺掉憑甚麼你有病你可以活我有病我就不能活阿?要被排除在這個社會之外更多是基因檢測出來是家族有特殊疾病無藥可醫請問要禁絕他們生育嗎拿這當理由禁絕同性戀做人工生殖你乾脆說不要生出有病的下一代比較快啦要說sick　我也覺得異性戀婚姻很ｓｉｃｋ！　要門當戶對　要身高夠高　要奶大的　腿長的　皮膚白的　要趕快嫁要不然變成老處女之類的　窩在家的就變肥宅　被當工具人　　　離婚了　單親了被人指指點點　有的要生男的!!沒生到還要墮胎每年墮胎的人數大於生出來的路上招牌打下來可能都可以打到有墮胎過的要不然就生小孩當２０年期保單　到期了要回收　吸毒的　家暴的　賭博的　擺爛的　作奸犯科　窮到連自己都養不活還可以生一堆的通通都可以生　　超愛生的　反正不養就丟去育幼院大有人在　製造一堆人類　世代抓交替　屠殺互殺戰爭然後快要毀滅地球了怎麼我眼裡看起來　異性戀婚姻也超ｓｉｃｋ的～最ｓｉｃｋ的應該就是毀滅其他廣大生物的生存空間　我覺得很有趣的在於　明明對於其他群體的危害也很明顯強烈的排他性造成一堆小族群在心靈上的疾病卻自己可以強烈指責同性婚姻強調自己的在人倫道德中的＂正當性　＂應該說是一種優越感講甚麼人不分貴賤真是最大的謊言啦~人才是最愛分門別類的啦但有錢甚麼都可以不一樣的有錢可以有小三小四小五都沒關係的有關係就是沒關係~再來提到教徒部分我認為宗教到後來講甚麼教化人心都是騙人的最後根本一堆騙錢每個都在編織謊話告訴你要這麼做你死後才會有好的結果然後最重要的是"請給我黃金""請給我食物"最重要的就是搶錢搶糧搶娘們阿!!!!!所謂人生美滿幸福不就是生活無虞沒有壓力有自己的家庭當然有人想要自己孤身一人也沒不行啊講這麼多廢話你乾脆給我資源比較快阿?聽你們在那邊543的.......給我我要的不就好了還要跟我要東西?還要等我死後生在現世一堆人都快活不下去了直接叫上天堂的callin給我我想知道死後生活謝謝~說真的一堆宗教都跟黑道有牽扯這也不是新聞整天自己覺得自己有優越感我是人類世界的道德倫理良知是喔?為什麼不行行好讓這個世界不再有人挨餓人類的特性就是喜歡分門別類然後躲在最平凡的角落數落著非我族群把人分成高低等只要不是一般大眾的理想狀態你就是該死!講甚麼人權都是假的人權從來就不是從天上掉下來的無數戰爭與鬥爭才有今天的樣貌然後有一群人以現有的東西叫做我本來就該有你不該有的而自居?還一邊罵你有病即使是透過醫學透過研究都不足以信服這群人同性戀無害同性戀自組家庭跟異性戀沒有兩樣同性戀不會造成人類滅絕明明世界人口瘋狂爆炸然後無視這現實是怎樣?要不要去檢查一下是不是穿越時空從哪來的跑錯棚阿跑錯星球阿講這個點就在於曾經有科學家發表研究黑人的平均智商偏低然後就被罵爆了.....問題點就在於即使是某一族群先天上跟常人不同就算你認定是有病好了對於他們沒有實質傷害他人的狀態之下你憑甚麼用這些言論去傷害這族群即使用了研究難道你就可以用這些點來罵"黑人都是白癡"這樣話語嗎同樣的罵這些同志是有病是怎樣?真正在醫學上有病的人超多的好嗎拿這來罵不知道是要罵誰拿同志婚姻來類比一堆挑戰道德的事物我是覺得你們要類比那我就要問為什麼異性戀可以結婚阿?可以做愛就可以結婚喔可以生小孩就可以結婚喔?為什麼?為什麼阿?為什麼異性戀可以結婚然後我不能近親通婚我不能人獸交我不能一夫多妻?扣掉人獸交其他在所謂的道德倫理上早年根本就不存在不允許的問題更早以前翻開古代歷史同志結為連理可不是沒有的事情拿道德來戰你可能要先翻一下歷史文學之類的我不知道是要拿哪個時空的道德來戰啦要拿這些來當反對理由的可以自己看一下歷史看看所謂的道德人倫是甚麼我對於近親通婚你要多P多妻多夫我都沒意見你們只要自己講好都可以說真的我覺得全世界都超愛管別人老二跟陰道要怎麼用的然後又假道學.....整天要人結婚生子然後講性就羞於啟齒精神分裂喔要講道德倫理的正當先問一下你要哪個時空的--

https://www.ptt.cc/bbs/WomenTalk/M.1430321019.A.5A5.html
karate0529 (啊勒勒)
WomenTalk
Re: [難過] 好朋友變怪室友
Wed Apr 29 23:23:36 2015
看到這篇我也想到我的室友1.在某個美好的假日,我回去家裡(我住宿舍)晚上室友line我可不可以借我的衣架我以為是我掛在床上的衣架結果回到宿舍乾乾乾乾乾他開我衣櫃2.又一個月黑風高的夜晚隔天要交某科加分作業通常都要寫很久室友練完球回來:"你有寫作業嗎"我:"還沒"室友:"我以為你寫完了"(要抄的意思,頗多次的)OS:"KB,你可以參加自己要的活動,我就要寫作業給你抄喔"3.晚上要上床睡覺的時候室友在看綜藝節目聲音開超大聲的我:"可以戴耳機嗎"室友:"會很大聲嗎"有時候要考試大家都在看書的時候也是4.有時要晨訓,早上起來都冰冰乓乓的只要他起床我就醒了講過N百次了5.某天他要回家早上要去坐火車前一天晚上我說我要睡到自然醒結果結果乾~~六點半叫我起床陪她吃早餐一起住一年我都要精神衰竭了......--

https://www.ptt.cc/bbs/WomenTalk/M.1430321305.A.5D6.html
siwonismyall (Forget is the best way.)
WomenTalk
Fw: [分享]奇文共賞！！車參聖整形外科的疑似護航文
Wed Apr 29 23:28:23 2015
作者:amy560227(amy)看板:Anti-ramp標題:Fw:[分享]奇文共賞！！車參聖整形外科的疑似護航文時間:TueApr2822:38:152015一、店名：車參聖整形醫美診所二、地點：ptt醫美版三、時間：2015.4四、此店「非好店」的原因與事實經過：見以下這間車參聖診所在網路醫美版有不少護士寫手或裝路人推文與護航文被抓包還有許多告人告網友甚至告ptt的紀錄呀.....有興趣的可去爬文XD參拜順序：1.先讀原原PO的車參聖整形外科雙眼皮泡泡眼手術失敗心得(但不讀好像也沒差)2.再讀網友疑似的護航文若被刪有備份網頁版或者這篇也有備份(文末墨綠色的部分也有標註重點了)3.再讀本篇作者:amy560227(amy)看板:facelift標題:Re:[分享]車參聖整形外科雙眼皮泡泡眼手術失敗心得時間:TueApr2100:42:372015也許原po真的是好心人不是要故意懷疑你呃.....但是呢因為這間車參聖整形醫美診所實在有太多業配廣告護航文與寫手前例了還有文章真的有很多地方很奇怪推文太麻煩了回一篇好了1.[原po朋友]要手術前，有查到原原po的Ptt、fb及相關美容網站文章留言有點擔心害怕，所以先去了別家。後來去車醫生那裡，覺得棒極了，文章是這麼寫查原原po發手術失敗文是2014年5月，一年前，就是下面這篇，原PO開頭也說事隔一年而[原po朋友]手術已經兩年了，也就是2013年。呃............那麼[原po朋友]到底是怎麼搭上時光機，預知未來，查到原原po的文章的呢?2.文章寫原po只是跟醫生護士沒有關係，只是客人的話，為何要幫車參聖道歉呢?這實在太難懂了太讓人難以理解了3.雖然爬過原原PO文章，但原PO跟原PO朋友還是去手術了，而且非常成功所以不捨原原PO。文章這麼寫為何要等到自己成功順利，才不捨失敗的人呢?一般在別人失敗傷心時，就會給拍拍了吧，應該不會要等到自己成功後才會不捨吧??4.[原po朋友]要手術前，因為看了原原po的Ptt、fb及相關美容網站文章留言害怕會不會失敗，所以去了別家，後來不舒服，所以想再手術，跟[其他朋友]聊天那個其他朋友推車參聖。所以[原po朋友]去掛號排隊了，文章寫之前很害怕會不會去給車作失敗，所以跑去別家手術，之後竟然會毫不猶豫，馬上掛號慶幸自己終於費勁苦心，排到隊耶，這轉折好像有點太大了5.擔心像原原po給車醫師手術失敗，文章用的描述是用直接說擔心失敗就好，為何要寫要強調運氣不好，萬分之一?是要強調車醫生醫術超好，幾乎不會失敗，只是原原po超衰嗎?6.原po後來推文寫說也有寄站內信給原原po，跟他取得連繫了，查查原原po上次上站是2015.4/12來個有圖有真相，原po發文是2015.4/17，所以原po跟原原po取得連絡應該是4/12之前的事吧就像k大推的文，4/12前已經取得聯繫的話，為什麼4/17還要發這篇文呢?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--可怕的東京死神yougotit,too.說到吃相......讓我想到有句話叫不怕神一樣的對手只怕豬一樣的隊友呀呀呀~~~~

https://www.ptt.cc/bbs/WomenTalk/M.1430321494.A.6E0.html
moina0214 (Reila)
WomenTalk
[討論] 遇到這種人如何順利分手?
Wed Apr 29 23:31:31 2015
各位好第一次來這個版是想問一下該如何擺脫一個死不放手不分手一直覺得自己之前的相處模式錯了但我依舊很愛你拜託跟我在一起的男性苦主我朋友背景：大四女學生Ｃ外宿房租自付跟男方認識半年左右已同居男方東西都在Ｃ的宿舍裡　搬家過來的事情是這樣的：男方這半年來跟Ｃ的相處過程中一直有點神經質但凡Ｃ要出門或要跟異性出門各種聚餐都必須先報備有時後半夜睡前還會抓著Ｃ嘮嘮叨叨一些鎖事讓她不能睡最誇張的是，男方以無法接受Ｃ跟男生閨蜜太好要求Ｃ把對方的各種社群連絡管道通通刪掉封鎖拒絕往來甚至是限制Ｃ不准每周回家住為此吵過很多次架、每次都想分手　但每次都會被男方勸說因為男方不想分手而繼續在一起我雖然跟Ｃ很好，但是學姐妹關係　不同屆且已工作中每次都只能幫她支招　無法陪在她身邊今天晚上她終於鼓起勇氣認真跟男方提分手了但男方說我知道是我之前的態度不對不應該這樣跟你相處我們再試一次好不好我是不會同意跟你分手的我很愛你我不想有下一個女朋友了我知道我的愛讓你很沉重我知道你之前都願意配合我而改變是我沒有配合你但我真的願意改　我們再試一次好不好----天阿，有哪位版友遇過這樣的危險情人，可以告訴我該如何救苦主Ｃ於水火之中嗎？==除了報警、不理會、不溝通、不見面以外的方式OTZ謝謝各位的援手QAQ--04/2923:3404/2923:3504/2923:36抱歉修下推文打架了目前有跟ｃ提過請她找家人出面幫忙但她不太希望事情鬧太大…

https://www.ptt.cc/bbs/WomenTalk/M.1430321696.A.49A.html
mscc (mscc)
WomenTalk
[討論] 義美的銅鑼燒冰淇淋還有在賣嗎？
Wed Apr 29 23:34:53 2015
小時候超愛這兩款今天心血來潮想吃想不到全家跟7-11都沒有...住的地方附近也沒有義美門市，可是我好懷念啊！冰冰軟軟的口感每次咬下去都冰到牙齒凍每條還是愛吃，上義美官網沒看到冰品的選項，不知義美門市還有賣嗎？另外想問有人知道玉米冰棒嗎？是義美的嗎？印象中小時候有吃過奶油玉米口味的冰棒超好吃，樣子跟義美的紅豆牛奶冰棒很像，包裝也是，可是我連包裝都google不到...這東西現在還有做嗎？好想買呀！！！--

