https://www.ptt.cc/bbs/WomenTalk/M.1463394611.A.CCB.html
hanah539 (練梓牧)
WomenTalk
[難過] 老人家天天喝酒怎麼辦
Mon May 16 18:30:08 2016
老人家天天喝酒怎麼辦文長家事慎入其實喝酒不是不可以只是喝酒喝到不醒人事幾乎沒有一刻是清醒的怎麼辦我阿婆不知道從幾年前開始會有事沒事就買啤酒來喝像飲料一樣平常那時最多就一天一瓶吧（易開罐我們家人也覺得還好至少就當放鬆喝了點酒說不定比較好睡但最近這兩年她根本是喝瘋了除了我早上出門碰見她那幾分鐘外，其他時間她都是茫的跟她說什麼都不記得，醉了就開始大哭，哭到整條巷子的鄰居都來門口湊熱鬧我叫她喝少一點，喝太多酒畢竟不健康，她卻只回我：「我愛喝就喝，又沒跟你們拿錢，喝死人就算了。」我阿婆很迷信，她很堅信算命的講說自己76歲就會死掉（我也是不知道哪來的算命師跟她說幾歲會死）她認為反正再幾年就要死了，她愛幹嘛就幹嘛其實這種想法也不能說錯，畢竟她辛苦了一輩子，老了想做自己的事我們哪有權力阻擋後來是她喝了酒，進廚房煮東西，醉了忘記了就睡在客廳，把鍋子炸開，好險沒有失火，只是廚房有地方燒焦我才覺得這樣不行，她喝是她的事，但醉了煮東西可能會害到其他人，而且醉了她忘記鎖門有危險怎麼辦很多時候我都會在想現在的她到底是清醒的還是醉的講什麼都聽不進去，一直在那哭，一直在那嚎我真的很累，我爸也因為受不了乾脆出去跟朋友聊天，也一樣是喝了酒回來有一次11點多，我處理完自己的事要睡了，突然聽到有人在客廳吵架，趕快下樓看才發現，我爸喝醉回來看到我阿婆喝了酒睡在客廳，要叫她進去房間睡，兩個人都不太清醒，不知道為什麼就吵起來了。那一刻我恨不得馬上暈倒。看著兩個年紀加起來超過一百歲的人在那吼，我夾在中間，當那個唯一清醒的人真的很痛苦。有時候會想，為什麼我們不能少喝點酒，保持清醒呢？酒到底有什麼好？活在這種酒鬼家庭我真的不知道我阿婆前幾天清醒的時候煮了一鍋竹筍湯，但因為忘記冰，夏天廚房很熱，昨天拿出來吃的時候已經壞了。我爸只好拿去倒掉，今天她在找那鍋湯，知道那鍋湯被丟掉的時候她超生氣我爸一直說那壞掉吃了會拉肚子，但已經有點茫的阿婆怎麼都聽不進去，一直罵我爸浪費說他不吃她自己吃，吃了又不會死，你以為你是有錢人家的小孩嗎？說湯壞了冰起來就好，熱一熱還可以吃聽到這我已經受不了了（扶額我突然覺得言語暴力也好可怕，她可以因為這件事吵一整天，不斷跟鄰居抱怨，甚至鄰居都跑來湊熱鬧聽她罵人我真的恨透這條巷子，也恨透酒這種東西到底該怎麼做？我們每天都要為這種事吵鬧，我天天都在聽她的抱怨，天天聽她的哭聲，但我又常常覺得這明明沒什麼好抱怨的啊禁止她喝酒根本不可能，防不勝防這樣下去，我覺得我們都會生病，或已經生病了。希望我一輩子都不會碰酒。到底能怎麼辦呢？我想了很久還是想不明白--其實我一直有想要離開家的想法預計要出國遊學就是想要逃開這個地方但又會覺得很慚愧阿婆那麼老了我還跑這麼遠可是這幾年來......這種言語壓力真的讓我快受不了了每一天每一天都好累到底為什麼這麼愛喝酒？我也覺得她病了，但只要一提到這個就生氣，很無解......有段時間假日我會想帶她出去走走但走沒多久就說她身體不舒服我也知道她腰不好就只能讓她待在家，一直喝一直喝一直喝......

https://www.ptt.cc/bbs/WomenTalk/M.1463394846.A.442.html
t88652 (Ariel)
WomenTalk
[閒聊] 幾十塊的小確幸
Mon May 16 18:34:04 2016
大家好我有點不解我朋友的行為手機排版有時候搭公車明明就要投15元他就會投11元或是投5元投10元如果剛好被司機逮到就會說「啊不小心投錯」如果司機沒發現他就會洋洋得意賺了幾塊錢我實在不懂這有什麼好開心的該付多少就付多少不是嗎？又或者搭火車的時候買兒童票而且每次他都會被攔我就覺得乖乖買票就好啦幹嘛存這種僥倖心態我有問過他為什麼要這樣被發現不覺得丟臉嗎他回我不會呀如果沒被發現就多賺幾塊錢欸我真不知道怎麼講他大家身旁有這種人嗎--也是啦我就無法他認為是個小確幸不一定吧搞不好是不小心的我那朋友因為買兒童票被攔站務人員要他馬上去補票他就說等到站再補站務人員堅持他馬上補補完之後車就開走了算報應嗎顆顆被攔他事後還會抱怨無解

https://www.ptt.cc/bbs/WomenTalk/M.1463395259.A.986.html
zoeforce (呼呼呼嘩哈哈哈)
WomenTalk
Re: [閒聊] 家教限女是不是性別歧視?
Mon May 16 18:40:57 2016
我以前在讀書的時候有當家教，有一個非常有趣的案例呢！以下請開電腦按空白鍵觀賞，手機請用全板模式/整頁模式。(用電腦看比較不會失真，手機app會有圖歪掉或顏色跑掉的問題。)------------------------------------------------------------------------------現在家教什麼狀況我不確定，我那個年代家教仲介比較少(Nokia蝴蝶機時代)，通常是一個介紹一個，朋友之間還會組家教戰隊。　　　　　　　　　　　　　　------------------------------------------------------------------------------我們幾個朋友，依照各自的專長，提供整套的教學服務，以下開始播放音樂。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　------------------------------------------------------------------------------他是我們裡面功課最好的，什麼都可以教，所以我們撿剩下的國文、化學等等，都是他來負責。------------------------------------------------------------------------------他是個帥哥，我忘記他教什麼了.....因為長太帥常常被女學生的家長單獨退件，只剩下其他四人在教。------------------------------------------------------------------------------數學還可以，專門負責數學，以上。------------------------------------------------------------------------------她很漂亮，專長是歷史與地理，比較能夠跟家長打好關係，業務型人才，常常幫我們找到學生。------------------------------------------------------------------------------英文！不知道為什麼，我們遇到的家長們都超注重英文的，盯超緊，最辛苦(好賺？)的就是她了。------------------------------------------------------------------------------面對各種家長的要求，人多總是比較好辦事，再加上黃色正妹的業務嘴，我們的業績蒸蒸日上。------------------------------------------------------------------------------當然，我們也會遇到非常兇暴非常誇張的狀況，頂多就是不賺這一筆錢囉，視情況放棄。------------------------------------------------------------------------------有一次我們遇到一個奇妙的阿宅學生(男)，感覺他很聰明，講什麼都聽得懂，反應很快，打電動很強，不輸給我們這些天天半夜連線的研究生。------------------------------------------------------------------------------但是成績除了英文以外就是沒有起色，在家長質疑我們之前，我們自己就擔心起來了。│││成│績│││││││￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣------------------------------------------------------------------------------後來，我們終於抓到這臭小子的喜好.....│││成│績│││││││￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣------------------------------------------------------------------------------開始對症下藥，│││成│績│││││││￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣------------------------------------------------------------------------------甚至，我們還調整了一下穿著，以達到更好的效果。│││成│績│││││││￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣------------------------------------------------------------------------------最後，從普普到大爆發，考上他理想的第一志願，前後花不到一年的時間，家長開心的不得了。│││成│績│││││││￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣------------------------------------------------------------------------------這一位學生，雖然後期我們只有一個人在賺，但是家教戰隊的口碑很重要，人家看到的是我們可以讓學生的功課變好，源源不絕的收入就是靠這個。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　------------------------------------------------------------------------------將來不管我有兒子或女兒，如果有需要請個家教的話，我不會特別要求「限女」，因應孩子所展現出來的學習效果，可能會「限帥」、「限波」、「限肌肉」、「限嗶啵」之類的，不知道到時候會不會很多人罵我各種歧視......但無論如何，孩子的學習效果是最重要的啦！------------------------------------------------------------------------------學生時代當家教最大的壞處就是.....畢業後開始工作的時候，無法適應換算下來這麼低的。--沒連絡，大家都快40了，相信板友們也不會很想知道他們的下落....月薪如果三萬，算起來時薪不到200....跟家教差好多！專職做家教，月薪不會太差，還有很多空閒時間。如果這麼紅，又做到11個時段這麼滿的話，每次上課兩小時，時薪500，11x2x500=11000一個月就四萬左右了(平日還可以長時間休息)。

https://www.ptt.cc/bbs/WomenTalk/M.1463396813.A.109.html
aa83041 (aa83041)
WomenTalk
Re: [討論] 大家會怕分了就找不到更好的嗎
Mon May 16 19:06:50 2016
和女友在一起前是很要好的好朋友，有次我們和一群朋友一起去外島玩突然覺得她很漂亮，從那天起她在心中就是我的太陽，不管她在哪裡都無法不注意她的光芒！無論她放屁、挖鼻屎或幾天沒洗澡臉上大冒粉刺都依然不損她的美麗！因為是好朋友，所以在一起幾乎就是一拍即合，觀念想法大致都很相似，有時候光看文字別人都分不出到底是她還是我在說話，那陣子我每天都在感謝上帝佛祖阿拉讓我遇到這個個性好、身材好又漂亮的女孩.當熱戀期過後，以上所有神奇的夢幻濾鏡通通消失，我們開始為一些芝麻綠豆的小事爭吵，像是亂丟的襪子或是我在洗澡她卻在上大號之類的小事，好幾次都吵到要分手，腦中有幾次蹦出「會不會找不到更好的人了？」的想法，但通常踩煞車的都是因為還是很愛她.假日想玩一天的遊戲她就陪我打一天的電動，我要減肥已經很瘦的她也陪我一起運動，還會幫我做愛心健康餐帶去公司吃，以前都覺得戀愛就是乾柴烈火，一把火燒完絢爛後只剩灰燼，現在覺得戀愛是潺潺流水，所到之處都能育生機.重點只是妳愛他與否，他的條件如何現在也是被妳放在類備胎的位置，況且要耗幾個三年？如果沒這麼喜歡他了就快放生吧！不然你們只是互相浪費青春罷了！--

https://www.ptt.cc/bbs/WomenTalk/M.1463397173.A.56D.html
johnn5566 (johnn5566)
WomenTalk
[心情] 對商業週刊很失望
Mon May 16 19:12:51 2016
以前滿喜歡看商業週刊粉絲團的文有時會分享名人的採訪很有意思這次謝金燕跟豬哥亮的事件爆發後滑手機看到商業週刊分享了王偉忠受採訪的文章大意是他對謝的肯定及懊悔(之前沒理會她之類的)看到時想說王怎麼那麼不要臉，趁這種時候出來炒新聞後來才發現那篇採訪根本是三年前的文章……商業週刊這個行為害王偉忠被人誤解很多人在下面留言批評他放馬後炮(雖然我不喜歡王，但他被罵的莫名其妙)實在對商業週刊很失望以前以為它是不錯的文章分享平臺近年卻常分享一些莫名其妙的東西終於在今天受不了退掉追蹤了…--

https://www.ptt.cc/bbs/WomenTalk/M.1463398842.A.043.html
QBby (Q比先生說別人無知聽者꘸)
WomenTalk
Re: [問題] 10點半來接我
Mon May 16 19:40:38 2016
10點半來上班10點半來上課10點半來開門10點半來取貨10點半來集合你覺得是10點半到還是10點半出發?爭執這個代表有一方強詞奪理我比較想知道你是哪一方?吃完皮蛋豆腐忍不住回個文...攪爛好好吃--

https://www.ptt.cc/bbs/WomenTalk/M.1463399167.A.96F.html
joydin (糖果很膩欸)
WomenTalk
[閒聊] 開刀術後喝雞精休養?
Mon May 16 19:46:05 2016
之前不小心摔車摔斷腿嚴重到去開刀住了院幾天那時候阿母有上來台北照顧我每天幫我弄些吃的也推我出門曬太陽XD現在在家復原的差不多也開始回公司上班但被阿母天天打電話交代說不要為了省錢就吃些沒營養的麵包開刀會傷元氣(?)要買點好東西加減補一下不過想來想去也不知道要買什麼好補充蛋白質的話那我該買雞精嗎?可是印象中聽大家說都很難喝有點怕我買了之後不敢喝又浪費錢啊~~想問大家開刀後會推薦吃什麼補營養呢?--

