https://www.ptt.cc/bbs/WomenTalk/M.1448518478.A.BFA.html
SnowAmy (小雪)
WomenTalk
[灑花] 出桶發錢消災解厄~
Thu Nov 26 14:14:36 2015
11/23日收到水桶通知信嚇了一跳，裡面寫著板規7禁言3日？？？看到禁言公告()後，大致上瞭解是怎麼一回事了~，在此聲名此次「絕非本人自請水桶」，亦非由當事者檢舉。事實上我很為上次的失態感到抱歉，尤其是對KK，因為遇到了一些事，心情非常的不穩定，常常在哭~，(對不起，最近幾天被桶也哭哭~，我是愛哭包XD)因為情緒化的關係，沒有做任何的思考就行動了...!!!自請水桶後，我注意到了板主管理上的難處，修改了文章道歉之後，我寫信給KK，KK說「看得出來你應該是遇到什麼不順心的事情，才會有這些行為」，並告訴我板主管理版面的困難與為難之處，還有權限的問題，我真的太不成熟了...!!!因此隔天我PO文說出了我的遭遇，很感謝大家的回應~，從回應之中，我也獲得了一些啟發...!!!所以KK是「ㄧ止女未」，是我給KK的肯定，因為他很好的管理了女孩板~，我將他視為同性般的支持，一直強調那句話，對我來說，那就是說做得好的意思而已！對於這次的禁言，我曾經想過要申訴，但禁言只有3日，真的提不起勁~╮(╯▽╰)╭不過還是有收穫，我注意到了板規11.a...，事實上根本不需要手動紀錄ID的推文來檢舉，寫一支程式來爬推文統整就可以了，快速有效，但這麼做，慘的是板主群，整天處理11.a就人仰馬翻了XD，我的想法是：-------------------------------------------------------------原11.a->不可於不同文章屢次表達相同個人觀點或無關文章推文，影響板面討論。(所有板友都可檢舉)改為->不可於不同文章屢次表達相同個人觀點或無關文章推文，影響板面討論。(所有板友都可檢舉，)-------------------------------------------------------------就如同我都是在KK的文對KK告白(^_^)∠※並不是跑到別人的文對KK告白，KK如果沒有想要把我掃地出門的話Q.Q外人來趕我出門是一件很奇怪的事~，如果板主群沒有任何動作，以後我有機會一定會去修改版規11.a，不管大家認不認同我的想法‵（*^﹏^*）′出桶了~發發錢~消災解厄~推噓隨意~今天剛好生理期結束∩__∩y天氣晴XDPO文時間滿24小時後，將抽出ID不重複的12推~，每推~300P(抱歉我窮)，我的話說完了，謝謝大家。--是說24小時後會抽~，不是說24小時後推~才算啦XD-------------------------------TheEndLine-------------------------------下次...Q.Q我不想再被桶~嗚嗚嗚~

https://www.ptt.cc/bbs/WomenTalk/M.1448518916.A.FF8.html
gordon0823 (Servege)
WomenTalk
Re: [討論] 訂票要手續費是常識？
Thu Nov 26 14:21:53 2015
常識本來就是生活經驗累積的知識阿，也是各行各業最基本的知識。也是生活常用到的知識阿。沒接觸過當然不懂阿，因為你還沒學習過怎麼會懂？常識也是知識阿，又不是天性本能，當然要透過學習。智慧型手機解鎖都要用手指滑過去解鎖，我相信你也知道，對我們使用者而言這是常識阿，因為我們已經學習過了。但是還沒使用智慧型手機的人，卻不一定知道這個知識阿。每間餐廳有不同的規矩阿，如收不收服務費？飯前飯後結帳？用餐時間限制？我也有遇過預約時間到不管人數就請你上去的。這對常在電影院買票的人這就算是常識，只是我們不熟的人不知道而已。但就算不熟，也能夠經過學習而了解的基本知識。--

https://www.ptt.cc/bbs/WomenTalk/M.1448521962.A.939.html
owatariryo (bebe)
WomenTalk
Re: [問題] 要離職嗎...?前男友是現在上司...
Thu Nov 26 15:12:39 2015
這位仁兄你還蠻異想天開der。原po主管的獵豔模式蠻標準：騙上床->膩了或意外有了->人間蒸發->偶然相遇->檢查姿色->續攤再玩。這中間產生真感情的機率大概9.2%至於原po自己個性也有很大的問題，什麼都能信，就是男人那張嘴不能，這道理再淺顯不過了。他真的愛妳，當初早娶妳了，責任自然一起扛，怎可能會先人間蒸發？最怕的是男的蒸發期間早就有妻小了，原po可別因為一時腦衝，意外被告妨礙家庭。硬起來吧，誰是誰非很清楚，這傢伙是個精蟲衝腦的禽獸，名譽掃地的會是他，自己好好想清楚，孩子也不會想看媽媽再受傷害的。--

https://www.ptt.cc/bbs/WomenTalk/M.1448522000.A.97A.html
roger29 (看我幹麻 你把我當垃圾啊)
WomenTalk
Re: [討論] 訂票要手續費是常識？
Thu Nov 26 15:13:16 2015
順便補充一下原原po的定義：對啊，所以你就直接承認你沒有什麼機車和手機的常識不就好了？一下說這些稱不上是常識，一下又說這些常識一般人不懂，所以到底是？我覺得算是啊，這不就基本禮節嗎？結論就是，照你的定義，大概只剩下動物本能反應才算是常識，比如餓了要吃東西，渴了要喝水，累了要睡覺，性欲來了要XX，這些肯定是常識。其他哪些不是學習來的，天經地義的欠錢還錢也是學來的啊，沒事給別人錢幹麻？1+1=2也不是常識喔，你剛開始大概連阿拉伯數字是啥都不知，搞不好1數到10都有困難。請問「三」念ㄙㄢ是不是常識？當然不是，老外又不是都知道只有台灣人才常用。這樣沒錯吧？--真的，不然看要不要定義一下全球人口幾%以上知道才算常識好了...我只是照著原原po的定義來舉幾個例子讓大家知道什麼是常識什麼不是唷，我有在罵人嗎？根據原原po定義，這不是常識喔，有人教你代表要經過學習，怎麼會是常識？比較簡單的定義就是常識就是各領域的基礎知識。肯定比你有，多去念書吧。憑你？呵呵。那種程度是吠吧，哪算嗆。什麼都可跟我比，但最好不要比邏輯:(被亂吠不能還擊，我可不是聖人。建議改換強化玻璃，就是論事也在酸，來點人反駁好嗎不要只會轉移話題或無意義推噓。你可以私信問我啊但是連邏輯謬誤和語病都分不出的，我可能不會回信就是。不知道多基礎啊，我覺得愈強的人就會把愈難的東西認為是常識。

