https://www.ptt.cc/bbs/WomenTalk/M.1458291527.A.BCC.html
viviro (viviro)
WomenTalk
Re: [問題] 喜歡看ptt還是Dcard？
Fri Mar 18 16:58:17 2016
其實滴卡也很多人比較愛PTT啊畢竟經過多少歲月歷練能看到來自不同的見解也很棒講一句不中聽的滴卡成立也沒很久，裡面都是大學生族群大學生閒來無事很多無病呻吟或是幻想文搞不好才大一，觀看事情的角度也才停留在高中而已為了解決平日的無聊感情糾紛和死來死去最多的地方當然啦滴卡可能會覺得PTT很多唬爛文但是可以分得出來是唬爛文廢到笑啊--11/2500:5311/2500:5911/2501:0011/2501:001129後消失至今,希望好心人幫忙協尋--

https://www.ptt.cc/bbs/WomenTalk/M.1458293132.A.3F7.html
cecile00 (我不會用水球啊)
WomenTalk
Re: [閒聊] 那一年，被邪教控制的日子(文長慎入)
Fri Mar 18 17:25:22 2016
大家好，我是一個不可知論者，因為朋友轉貼看到這串討論，我還以為是TOSHI的同伴QQ看完之後還好沒有奧姆真理教之類的可怕團體，大概跟我小時候看到的差不多。我最後因為這樣被霸道對待的經驗而想了很多，也看了很多討論學說，雖然那絕對不是快樂的回憶，但是還是謝謝那時的經歷，讓我學會理性、獨立思考、批判到底有多重要。結論說在前面，身為一個經歷過：1.至親憂鬱症嚴重被當浮木2.至親變成宗教激進份子強迫信仰的人，我的建議是......如果你要反抗(甚至只是質疑)，你們的關係一定會受到傷害，也不一定可以修復；但是人生從來就沒有非誰不可非怎樣不行。如果你需要更強的信仰，你可以選擇>>>數學、物理、邏輯、哲學。它們絕不強迫信仰，而且是你思想戰爭上的好幫手。如果你不反抗那我的經驗對你一點都不重要，回上一頁吧。交代一下背景我小學時父母離婚，後來媽媽狀態就不太好(憂鬱症，且有自殘自殺情況)我和弟弟的監護權都歸爸爸，媽媽一個人住，我和弟弟一個月會在我媽家住2~4個周末。關於教會，我接觸到的是一間位於辛亥山坡上的教會及其分會，我知道每個教會行事風格跟準則都不一樣，在這裡並沒有要挑戰整個基督信仰。以上小學一開始，去我媽家住時，我媽是剛見面正常，晚上睡覺時開始哭，因為我弟很好睡我很淺眠，所以都是我聽到我媽在啜泣，我就爬起來跟他講話開導他(雖然是小學生...)後來我媽不知道在哪邊接觸了教友，開始固定去教會，但是見面時還是跟上面一樣，哭哭哭哭哭哭哭他會說現在上帝在幫助他，不過在我看來就是跟之前一樣啊，完全不懂幫在甚麼地方？但我如果提出問題我媽會表現出被冒犯的態度。也會說希望我們去教會，軟硬兼施這樣。接著，收到兩本聖經!!(我和我弟各一本)沒多久從「去教會看看好嗎」變成強制要去教會，會拿錢給我們叫我們十一奉獻，參加各種活動。國中時我念升學班而且住宿，所以整個學期有各種考試要準備，對我而言浪費難得的星期天整整一天關在教會是很不值得的事情，但我媽堅持我要去，堅持我要在禮拜堂裡耳濡目染上帝恩澤，唯有允許我不用跟他們唱唱跳跳而已。(亦即，允許我在超吵鬧的環境準備考試)比較特別的是他們的見證，我記得有人說自己脊椎本來有問題要坐輪椅，結果來教會之後受到上帝的恩澤就>>>站起來了!!!(說著站起來給大家看)諸如此類的見證，包含我媽，說他的憂鬱症醫生醫不好，上帝治好了，可是你還是一直哭啊。(我心想，但除了我之外的人都覺得上帝好神奇)引發我不願再忍受的事件是，有一天我坐在禮拜堂最後面準備考試，突然牧師走過來牧：你怎麼坐著，不起來敬拜上帝嗎?我：我陪人來而已，不用，謝謝。牧：來這邊就要敬拜上帝啊~來~快起來~我：我還要準備考試，真的不用牧：考試可以回去再準備，現在是敬拜上帝的時間我：啊我起來拜上帝是會幫我去考試是不是，滾!(中二的怒火)我把牧師罵走然後跟我媽說發生的事，之後我媽終於退一萬步讓我在教會的餐廳等他們敬拜完，不用跟他們進去。然後我要求不再去教會，但他寧可不見我，也不准我不去；就是「要來見媽媽就要見耶穌啦，如果你不見耶穌，那我也不想見你!」因為這樣，我們將近半年沒見面，期間我弟還是開心地跟去教會。半年見面後，他也沒再要求我要跟著去教會，但還是會說，希望你會來之類的話。但是不去教會，宗教一樣無所不在地威脅我，舉例：1.如果我讓我媽不開心，他會在我面前跟上帝禱告，請聖靈進入我，而不是跟我溝通。2.我媽打電話來每天早上跟我弟讀經。3.我媽的教友也會諄諄教誨我，但我不能叫他們滾蛋，還要跟他們出去玩。4.陪我弟去聽啥鬼讀經班。5.要求我代禱，或是叫我謝飯禱告。6.我媽不能聽到福音音樂以外的音樂，在他家要被福音音樂洗腦，而且到處都貼滿聖經。7.送我的東西附卡片當然也是聖經囉！(甚至禮物就是信主的故事之類的)8.有煩惱跟媽媽商量時，媽媽按著我的頭用希伯來文禱告(聽起來像是「芭拉拉芭芭拉拉鋪啊啊芭啦啦」他說是希伯來文，但我不相信XD)9.跟他分享任何好事都是上帝的恩賜，好像我一點都沒努力過一樣。現在看來沒甚麼的事，對一個國中小屁孩來說還是太傷，我跟我媽關係一直有點緊張，因為當時我覺得她變成完全不認識的人，而且我的媽媽比較愛聽話的弟弟而不是我(但我做錯甚麼?我是真的疑惑啊?)↑這是我當時的感受，因為他們比較有話聊，而且我媽很明顯表現出他的失望。後來，我媽換了工作前往海外赴任，教會當然不可能去了，但他卻因為這樣在教會被朋友說閒話中傷，大概說他意志不堅之類的。我媽也因為距離還有事實的衝擊，多少認清了有些人，真的不值得來往。時光冉冉，現在他終於不會再要謝飯禱告了，他現在終於覺得上帝只在他自己的心裡，不需要新台幣證明自己的意志；但是我弟呢卻變成了我媽2.0，就算是年夜飯等等場合，也要全部人等他一個謝完飯再開動。(他說不用等我，但...)至少他沒再去奇怪的教會，只是喜歡謝飯。事情到這邊圓滿結束，不過留有奇怪的後遺症，像是：1.我到現在還是沒辦法好好跟我媽交心，其實一見面我就會防衛心變重，人會變機車；2.跟我弟進行形上學討論時我弟會忘記邏輯是甚麼東西，我們小時後本來很親密，但再也沒辦法像從前一樣覺得，你就是我的夥伴了。其實原po說的那些，控制手法、精神霸凌，我猜想我媽可能多少都有遇到，讓你參與，然後跟不是教會裡的朋友斷來往，成為你的信念進而控制你，我覺得我沒有落到那步境地，也只是因為我不輕信，而且我離開了而已。拜託大家不要帶小孩去奇怪的地方啊!!--愛することは、いのちがけだよ。甘いとは思わない。--

https://www.ptt.cc/bbs/WomenTalk/M.1458293185.A.222.html
ad0309 (蓓)
WomenTalk
Re: [心情] 東區bonbonchic糟糕經驗
Fri Mar 18 17:26:17 2016
大家好我是BONBONCHIC店長,是跟朋友借帳號來發文的這次差點讓客人沒辦法在當天拿到訂製的衣服,是由於我們設計部和店面在溝通上不夠即時，導致不清楚洋裝製作進度，對於這個部分實在是我們嚴重的疏失。而當知道客人要求一定要當天拿到,就立刻聯繫更早之前訂製同一款洋裝卻還沒有來取貨的熟客，與她協調先把這件洋裝讓我們緊急處理給這一位客人，在取得他同意之後，立刻拿到設計部去做尺寸調整，店面人員在解說時造成誤會，我們真的非常抱歉。DressLab訂製系列服務，若有尺寸上不合的部分，我們一定會負責修改到好，因為這是我們的承諾BONBONCHIC的理念，一直是以讓每一位客人都盡可能地有完美的購物體驗，無論是商品或是服務人員的態度，這次的事件會讓我們更戰戰兢兢地做好員工教育訓練，，每一次的跌倒都是我們成長的更大動力，往後，我們一定會加強公司內部溝通效率，也會全心的讓每一位客人都能感受到有溫度的服務品質，最後真的對這位客人深感抱歉。也謝謝你。

https://www.ptt.cc/bbs/WomenTalk/M.1458295206.A.FA8.html
bukkake0103 (顏舍小品)
WomenTalk
Re: [閒聊] 關於台北颱風天補假補課的議題
Fri Mar 18 18:00:04 2016
聽你放屁依照勞動部公佈在網路上的數據來看，臺灣勞工2014年全年工時平均每人2134小時，而OECD公佈的資料顯示韓國同年的工時是2124小時，日本是1729小時跟日韓比，我們還贏喔工時最長的是墨西哥，高達2228小時，第二名哥斯大黎加2216小時歐豬之王希臘在2014年全年工時平均達到2042小時墨西哥、哥斯大黎加跟希臘人這麼勤奮應該很厲害啊，實際上呢？就算拿去跟韓國比，我們工時還是贏，然後呢？接下來是不是要說工時比較長又怎樣，臺灣人自己能力不足或日韓還有加班黑數問題？臺灣照樣也有加班黑數問題啊，科科媽的藉口一堆，日本韓國沒有颱風假有一部分的理由是因為颱風走上去的時候都變弱了，再說，要我跟日本一樣每年上班1800個小時然後不放我颱風假我他媽死也願意啊，算下來我在臺灣要放到16.8個颱風假上班時數才能跟日本一樣少2014年總共也才23個颱風，你覺得我們有放到16.8天颱風假？韓國沒有颱風假工時還是比我們少啊雖然沒有少多少但很顯然颱風假根本沒有影響到臺灣人的工時勇冠三軍嘛影響的只有一些慣老闆的利益而已。--沒注意到，可能沒有，但臺灣也有加班黑數或帶回家做的問題啊...題外話，日本的假日比臺灣整整多了五到十天左右，我們颱風假有每年平均放到五天這麼多嗎？

https://www.ptt.cc/bbs/WomenTalk/M.1458295242.A.F63.html
本次報名審核通過人數8人，預計徵選3名板主，每人各有3票，採最高票數前3名當選。候選人政見如下：A)qwe729000┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][徵選]徵選板主qwe729000││文章網址:││這一篇文章值7Ptt幣│└─────────────────────────────────────┘B)GoodElephant┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][徵選]徵選板主GoodElepha││文章網址:││這一篇文章值299Ptt幣│└─────────────────────────────────────┘C)punk70286┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][徵選]徵選板主punk70286││文章網址:││這一篇文章值340Ptt幣│└─────────────────────────────────────┘D)tusbaki┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][徵選]徵選板主tusbaki││文章網址:││這一篇文章值184Ptt幣│└─────────────────────────────────────┘E)SnowAmy┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][徵選]徵選板主SnowAmy││文章網址:││這一篇文章值274Ptt幣│└─────────────────────────────────────┘F)mykey8585┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][徵選]徵選板主mykey8585││文章網址:││這一篇文章值36Ptt幣│└─────────────────────────────────────┘G)link5566┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][徵選]徵選板主link5566││文章網址:││這一篇文章值82Ptt幣│└─────────────────────────────────────┘H)Birthday5566┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][徵選]徵選板主Birthday55││文章網址:││這一篇文章值233Ptt幣│└─────────────────────────────────────┘◆投票結果:(共有616人投票,每人最多可投3票)選項總票數得票率得票分布qwe72900085票13.80%6.64%GoodElephant159票25.81%12.42%punk70286142票23.05%11.09%tusbaki297票48.21%23.20%SnowAmy147票23.86%11.48%mykey858531票5.03%2.42%link556664票10.39%5.00%Birthday5566355票57.63%27.73%───────────────────────────────────────◆使用者建議：我愛你愛著你就像老鼠愛大米怎麼出去RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR喔我出來了今天我生日ㄛ今天我生日ㄛ今天我生日ㄛ釋放obov母豬退散董女板母豬遺毒(ﾉ>ω<)ﾉ消滅國慶爺、杜絕約砲文，你我有責還給女版乾淨的空間!!!消滅國慶爺、杜絕約砲文，你我有責還給女版乾淨的空間!!!消滅國慶爺、杜絕約砲文，你我有責還給女版乾淨的空間!!!放我出去嗚嗚嗚嗚呃呃諤諤希望女版可以不再有爭吵跟歧視…唯一支持連勝文吉祥如意嘻嘻有兩個絕對不要不爽給他們選上！！！哈哈哈智力測驗看有誰投_________________________zzZ唯一支持初芭期簽到5566得第一說實在這版的輕度用戶比例太高，不太看好未來發展，但還是祝福即上任的版主們我是有機雞的女生>////<女生出來選的好少還有為何女版的版主一直改選都穩定不下來希望女板可以回到生魚片那時候啊八卦化整個很...唉沒有意見s怎麼沒跳出去???阿~~~放我出去!!放我出去!!送啦怎麼出去啾啾我!!!!!!!!!!祝福洨雪當上版主啦還是把三票投滿...我想應該一個人要亂搞另外兩個可以阻止吧...BJ4燈芯我愛妳>///<只有兩位比較滿意，另外一位是不得已的選擇，希望能好好做，不要放任一堆廢文o'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'oo'_'o吾名惠惠所以...那個啥其實我也不知道不會用手機投票的還學人用三小朋友ptt菜逼八滾為毛一個人可以投三票板主有先報備嗎？我氣到發抖ㄋㄟ我是某d某低某低YA一群男的在亂版也可以出來選版主嘖嘖男生當什麼女版版主媽ＤＥＲ版主辛苦啦言論自由應是現代的普世價值,尤其在思想相對進步的PTT,但這版的人讓我大開眼界特赦moumoon5566u2bnow垃圾爛版主亂桶亂退哈5566得第一！！拜託還一個乾淨的女版給我近日女版劣化太嚴重，希望可以改善。希望各種引戰來亂的仇女人士滾出去投票啦啦啦啦啦啦啦啦啦啦啦那個在男板約女精神病人的，我投你了，加油!搞點好看又精彩的事來看，不要輸給國慶、吉祥!ob'_'ov母豬母豬夜裡哭哭母豬滾喇幹(づ′・ω・）づ女版需要更優質的人才不需要騙子約砲一群下賤的小圈圈人稱謂:"母X教聖騎士"母豬母豬夜裡哭哭哭哭Wryyyyyyyyyyyyyyyyyyyyyyyyyyy母豬母豬夜裡哭哭幹0糧母豬滾啦幹請我教聖騎士-生日56加油弘揚我教教義母__母__豬豬支持女生當板主o'3'o　男生都好可怕!夜裡哭哭可以不要讓阿撒補魯的人來徵版主嗎...ob'_'ovob'_'ovob'_'ov教主萬歲夜裡哭哭希望新版主可以杜絕閒聊式推文，一些莫名其妙的小圈圈看了很煩炮慶、炮b、炮祥的爛貨不要再出來選版主了，是要做自己後宮嗎女版越來越好支持qwe就是支持國慶。==================幹你媽的支持八卦板特赦womantalk======================生日56!生日56好好加油~期待女版有新風氣母豬母豬夜裡哭哭支持提高發文門檻唯一支持生日五六好大象唯一支持生日五六好大象唯一支持生日五六好大象唯一支唯一支持生日五六好大象唯一支持生日五六好大象唯一支持生日五六好大象唯一支唯一支持生日五六好大象唯一支持生日五六好大象唯一支持生日五六好大象唯一支5656得第一希望下次版主資格可以不要僅限於台灣籍，PTT也有其餘華語使用者醒醒吧!你沒有妹妹上的發錢啊~歡迎大家來玩PAD神魔算是抄襲之作大家能不玩盡量不要玩謝謝大家。●ω●生日56勿忘教主恩澤ob'_'ov懶覺好ㄘ^Q^該放棄就要放棄，不要連朋友都當不成。盒盒好可愛盒盒發錢>///<───────────────────────────────────────◆總票數=1280票

https://www.ptt.cc/bbs/WomenTalk/M.1458295265.A.3A1.html
wishsummer (Maru)
WomenTalk
Re: [問題] 懷孕五個月適合到處跑嗎?
Fri Mar 18 18:01:01 2016
要看每個人體質不同有的人一走路就流血有的人上產台前一天還在工作我自己目前18週已過了人家傳說的「滿三個月就不會孕吐」的階段很久但還是每天一睜開眼就想吐吃不吃都吐喝水也吐一天至少吐四次吧搭公車10分鐘就差點噴射在公車上搭火車結果人太多太悶也噁心搭高鐵好一點但還是不舒服偶爾會腰痠也容易覺得累晚上容易失眠抵抗力也變得差一點子宮偶爾有下墜感肚子會覺得緊繃走沒幾階樓梯就很喘（懷孕前有運動習慣都不會這樣）甚至有幾次只是站著差不多10分鐘就覺得自己心跳超快整個世界天旋地轉有快暈倒的感覺（還好先生在我旁邊）更別提我坐在公車上的博愛座還被年輕女人嗆要讓座的傻眼事跡我住台北自己家人住桃園後來他們知道我的狀況想找我會開車來接我（當然上車沒多久就…）娘家很近但娘家的人知道我的狀況最多就是熬雞湯要我們回去喝沒辦法就要先生帶回來給我這樣所以如果你朋友老婆跟我差不多狀況先不論婆媳問題有沒有一定會超級不爽的吧應該可以請先生擋掉的吧？--

https://www.ptt.cc/bbs/WomenTalk/M.1458295764.A.3B1.html
akiu072 ()
WomenTalk
[討論] 女孩們對成為男性友人意淫的對象有何想法
Fri Mar 18 18:09:22 2016
如果無意中當知身旁男性友人(純朋友)意淫自己時會特別遠離還是裝作若無其事嗎?自己感覺如果是純朋友的狀態...這樣真的很尷尬或者哪天走太近，一個花前月下借酒裝瘋也有點危險周遭也有些朋友把這個當作另類的優越感個人是對這種有點物化女性還是不太能接受但也想知道其他女孩的看法(還是說我心裡方面太潔癖了==?--

