https://www.ptt.cc/bbs/WomenTalk/M.1463498616.A.AFA.html
uouoytyt (bear)
WomenTalk
Re: [討論] 如何勸男友繼續讀書?
Tue May 17 23:23:34 2016
原po好原po男友好我就是大一決心休學，直接進遊戲公司當美術的，目前已任職三年。我大學也是念設計相關的起初原因也是覺得上課內容無趣到像高中水準，跟我想像有落差，覺得是在浪費時間，倒不如直接進職場磨練。做一兩年後看要復學或是繼續做下去。首先你要有足以讓人錄用的水準，也要有一些相關接案經驗，而且是有即戰力，公司不會想要一個沒亮點的實習生去當正職。然後這行業真的不太在乎學歷，104有些求才說要求學歷根本寫好看的，只要你的作品跟歷練優秀到可以打趴一票美術，人品也沒什麼太大問題，ok立刻錄取。我的主管才小學學歷，但是他在創作界很努力耕耘，作品優秀名氣也不小，管理經營也做得不差，公司根本搶著要。要在業界吃得開，有升遷機會，薪情好，你要有以下特質：1.鬼才型：畫技強到不行2.萬用型：畫技水準之上，但有組織帶人能力、語言優勢、額外的軟體技能等最後有心想走這行，請務必永遠保持一顆求精求進的心，請堅持、始終如一。大家剛開始都很有熱誠，但是有些人會撐不下去而失去熱情，有些人可以突破瓶頸進步下去。工作跟興趣是有落差的，像是你討厭不擅長的東西也要能畫。覺得做不到，請打消休學念頭乖乖完成學歷；覺得有把握、有這些心理建設後，遊戲業歡迎你。--

https://www.ptt.cc/bbs/WomenTalk/M.1463498951.A.5FC.html
ohlajun (捲捲老師)
WomenTalk
[問題] 駕訓班銜接道路駕駛……T_T
Tue May 17 23:29:09 2016
想請問各位女孩們是怎麼成為手排神車手的呢？我因為工作的需要，最近剛考取手排駕照，但我發現駕訓班教的東西根本不實用，完全不是上路會用到的東西呀！杆子、點點、格線等記號還有方向盤轉幾圈…路上根本不會有這種東西，而且意想不到的障礙物特多。除了換檔和上坡起步時輕踩了幾下油門，其他關卡全靠離合器自己前進，沒踩油門前進過怕怕……總之完全是應付考試用的教學。還有道路駕駛的部份是教練全程控制我的方向盤邊聊演藝圈的八卦……沒學到東西也沒有自己開車的感覺T_T想請男友教我，但他是脾氣不好的神車手，面對我這種滷肉咖一下就沒耐性，剛剛出去繞一圈，整個被罵哭回來兼趕下車T_T（我駕訓班的教練也很兇，但我沒掉半滴眼淚哼）工作要開的是小發財車，嗚嗚…要怎麼從駕訓班學的偷吃步安全晉身為真正的神車手呢？--

https://www.ptt.cc/bbs/WomenTalk/M.1463500362.A.B58.html
schizobrain (板橋安心亞)
WomenTalk
[灑花] 我的嘴唇好美喔>\\\\<
Tue May 17 23:52:40 2016
本心亞寶寶最喜歡自己的嘴唇我媽怎麼把我生得那麼美感謝爸爸媽媽努力地做人才有我的誕生>\\\\\\<每次照鏡子都感覺自己戀愛惹根本美若天仙仙女下凡!!!!!!>\\\\\\\<啾咪--

https://www.ptt.cc/bbs/WomenTalk/M.1463501019.A.8E6.html
pinkarea (妤妤)
WomenTalk
[閒聊] 開架彩妝的試用品女孩們敢試用嗎?
Wed May 18 00:03:37 2016
上周我有PO去康是美買彩妝的文要購買開架彩妝前看到試用品會去試用它們嗎??像我的話只敢試用粉底液.眼影等等(應該說是只有接觸手部我才敢試用)其他像是唇膏唇蜜.只敢找鏡子和自己的嘴唇比較顏色(如果不妥請各位推文指教><)而不會直接拿來擦各位女孩們敢用開架彩妝的試用品嗎??附帶一提.昨天去寶雅.親眼目睹有位阿姨直接拿唇膏拿來塗嘴唇((有點傻眼...--

https://www.ptt.cc/bbs/WomenTalk/M.1463501531.A.A87.html
hhll5566 (忽溜56)
WomenTalk
[問題] 我同學到底是怎麼樣的人
Wed May 18 00:12:08 2016
大家晚安小弟忽溜56其實這個問題我和同學討論過很多次了可是儘管如此我們到現在依然討論不出答案因此想上來求教求教以下的故事我會先說出主幹再用分支補齊我對他的印象～～--------------------------主幹(初次認識)------------------------------我國中的時候就認識他了那是個燠熱的午後我在補習班打盹忽然有個很帥的男生走進教室然後就坐到我旁邊他真的很帥我縱使不是甲甲依然一直看著他而且他的動作很柔美真的很像女生接著他忽然開始跟我搭訕害我有點不知所措XD一開始先是一般平常的自我介紹再來他就問我是不是有在運動接著他又說聽說你體育很強欸可是我不僅僅不認識他也跟他讀不同間國中他忽然這麼說害我有點尷尬接著他又問我說我百米跑多久我回答完之後他拿出手表按了一個秒數給我看12'56以國中的水準真的是太噁心了!!!可是心中卻有點不悅畢竟他一開始說我體育很強未免也太嘲諷了後來一陣子都沒有交集直到上了高中他碰巧跟我同班--------------------------主幹(高中大學時期)---------------------------上高中之後那時候我還不甚了解他第一次段考的時候他一直跟同學說沒有讀書而且考前到處問同學一些基礎的題目當時大家還以為他死定了結果後來考出來班排第八我心中大驚(後來我們班40個人應屆上了大概1X個台大1X個醫學系)想說他也太噁心人長的帥成績又好體育又強端的是無懈可擊第二次段考他也是一樣看起來沒念書可是名次忽然掉到3X名!!可是他還是一派輕鬆考前才開始背默寫被註釋但是就是記的起來!上了高二可能是理科難度增加他的成績開始退化連續兩個學期走在末段班與一開始迥然相異學測他也考的不好只有71級根本上不了好的科系指考他也毫不意外的爆炸考完之後他跟大家說他父母強迫他一定要考醫學系(說話的同時臉上滿是哀怨所以他積極找人重考重考的時候聽說很多人叫他娘泡重考第一年他就成功了而且還當了我的學弟當時臉書版上開放了一個自介空間他在自介前到處留言卻完全沒有發自介的意思我們這屆的問他要不要趕快發文他回說我想說我回個文學長姐都會認識我啊搞得我們這屆對他很感冒後來他終究還是發了並道了歉大家看到他是帥哥也沒有多說什麼進大學之後畢竟人長得帥一堆女生會找他合照走在路上也常常看到他和一群女生走在一起他也不顯得害羞還很謙虛的說自己不帥但是每每攻擊他的長相他就會忽然變得很衝動會一直回嗆而且表情特別認真還會一臉憤怒可是他是帥哥大家還是很喜歡他而且目前單身～～-----------------------------支線(一)--------------------------------------之前和她討論過正妹他都不會舉我們身邊會看到的只會舉明星藝人而且他只喜歡姊姊而且條件極為嚴苛1.身高要168以上(他才17出頭)2.胸部要夠大3.腦袋要很好4.要很正5.個性要很體貼結果這樣的人還真的給他遇到了他們每天聊天還約出來見面兩人相談甚歡但是過了沒幾天他就說我覺得他這個人很怪還把對話紀錄給我看但是分明沒有什麼特別的點他就說他不要繼續下去了後來女生說最近好想看電影喔(一看就知道在做球)他卻直接無視後來她們也不了了之--------------------------------分支(二)----------------------------------每次跟他聊到學校的正妹他聽到永遠回：還好可是我知道是你會喜歡的型大家聽到整個無言--------------------------------分支(三)----------------------------------有一次醫療服務隊的學長討論到他有人說：他這個人很少女心欸之前玩團康遊戲說很想把他推下懸崖他就很難過的走掉了--------------------------------分支(四)----------------------------------他很喜歡跟別人說他從來不看A片而且從來不自慰因為他覺得這是件有失尊嚴的事情--------------------------------分支(五)----------------------------------之前班際賽的時候他總是會說自己的腳受傷了所以等一下可能會打不好請大家包容包容而且每一次都會這樣--------------------------------分支(六)----------------------------------他很喜歡自拍畢業典禮的時候到處根別人合照而且很喜歡把自己拍的很白然後發一篇很感性很長的文章--------------------------------分支(七)----------------------------------他很喜歡說自己不會跳舞可是又很喜歡跳每次大家拱他上去表演他總是半推半就根據我同學的評價說他的軀幹很僵硬(我看不懂)反正他覺得不好看-------------------------------分支(八)----------------------------------他平常的動作很像在演戲可是他是帥哥所以看起來很帥很有魅力但是私底下他還是這樣的動作大家都不知道他是刻意還是無意抑或是已經習慣了XD-------------------------------故事終了～～-----------------------------------感謝大家耐心看完這大致就是他這個人給我的印象了想請問各位認為他到底是怎麼樣的人又有著怎麼樣的性向呢？(很多人說他可能是甲甲)可以請各問分享一下想法嗎？謝謝大家～--吼~~~~沒有啦我目前有女友了以上有些是我同學跟我分享的啦~~

