https://www.ptt.cc/bbs/WomenTalk/M.1433434213.A.254.html
wisteria (相濡以沫)
WomenTalk
Re: [難過] 打來公司的騷擾電話
Fri Jun  5 00:10:11 2015
借標題閒聊，希望不要是我想太多XD我認識的人中，就有幾個接電話的時候會反射性的誠實，例如辦公室後輩:"喂~請找OO""OO在美國喔，下禮拜才會進來。""嗯，掰掰"或者小孩子"小明~媽媽在家嗎?""媽媽出去了。""喔那我晚點再打。"仔細想想蠻危險的，尤其是小孩子一人看家，對於打來的人一無所知，但是對方卻知道了我方的及時資訊、動向。說實在，市調電話也是頗危險，萬一他不是真的匿名抽樣，就可以理所當然地詢問家中成員、年齡、職業別、年收入之類的XD到最後也不知道是誰打來。--

https://www.ptt.cc/bbs/WomenTalk/M.1433434550.A.BAD.html
aynmeow (好人品運動~)
WomenTalk
[心情] 第一次吃超商到哭出來
Fri Jun  5 00:15:47 2015
我平常就蠻喜歡吃超商的特別是宵夜買御飯團+飲料39元結果剛剛跟學姐去吃咬了一口哇沙米鮭魚御飯糰只覺得一股氣直沖鼻腔瞬間還以為鼻子要裂開僵在那邊好幾秒動彈不得接著感覺鼻子流出什麼熱熱的液體好險確認後不是鼻血只是鼻涕但同時已經淚流滿面而且完全沒有食慾了是說那個御飯糰是嚴重瑕疵品阿平常(大概啦)是料:芥末=4:1我剛吃的卻是1:4翻開來整個都綠綠的...而且可以嗆成這樣一定是化工吧也有人遇過像這樣扯的瑕疵品嗎?--喵喵喵不會啦都一把年紀惹這種事早就看開惹據說合成的都很嗆

https://www.ptt.cc/bbs/WomenTalk/M.1433434609.A.661.html
keiiy49 (失控貓)
WomenTalk
[閒聊] 迷人的邪氣長相or角色
Fri Jun  5 00:16:46 2015
不知道大家有沒有喜歡這種類型的演員/歌手/漫畫人物最近看HKTV香港電視的電視劇看到尹子維演吸血鬼角色覺得實在很符合他那邪氣的臉最早對他有印象是絕色神偷裡面他被關著，應該是舒琪去找他幫忙，結果他隔著玻璃好像在____，記得還舔玻璃真的有夠變態！（但後面蠻出乎意料的深情）他真的長相好邪氣啊（特別是歪嘴笑）國外的還有就是大家熟知的洛基另外覺得蜘蛛人二電光之站的哈利也是邪氣外漏到讓我心兒撲通跳，有人也會愛這種邪氣又迷人的嗎？不一定是演戲的，像我覺得夜神月也是邪氣外漏。還有人有推薦的嗎--SentfrommyAndroid--我懂我懂！！有！我剛剛也想到他，我也愛好多西索，那補個圖好了已融化！我也愛！我也想看_(:з」∠)_對！！！！沒錯沒錯，但他比較淘氣一點的邪豹哥現在都演搞笑角色，邪氣都跑光光了，哈哈哈。他演第二人生彈琴好帥哦！他真的蠻帥的，哈哈哈以上收到我的口袋名單，真想被他們拿鞭子鞭（誤）

https://www.ptt.cc/bbs/WomenTalk/M.1433434848.A.0DD.html
a312204 (Mika)
WomenTalk
[閒聊] ㄧ玩就上癮的桌遊
Fri Jun  5 00:20:46 2015
相信板友們對桌遊都不陌生吧！小妹本身對桌遊的印象只有大富翁、撲克牌、棋類遊戲諸如此類等等的...趁著今天閑暇跟朋友到桌遊店終於體驗到桌遊的好玩之處啦！因為只有我跟朋友兩人所以老闆就陪著我們玩～今天體驗了超多種遊戲！妙語說書人、拉米、閃靈快手...其實還有很多～不過我忘記名字了結論是：我上癮了！親友聚會可以玩聯誼互動可以玩重點是一起玩的人多更好玩！我以為桌遊只存在我兒時的記憶裡現在又重新愛上它了啊！！聽說矮人礦坑也是頗有名氣的遊戲決定下次來體驗～另外講個題外話我：「我要出門哦！去玩桌遊！」我媽：「蝦米桌遊？」我：「就是像大富翁、棋類遊戲啊！以前小時候都在玩的！」我媽：「哦～你不是去玩碟仙吼」你不是去玩碟仙吼！你不是去玩碟仙吼！你不是去玩碟仙吼！我：「......」（暈）所以碟仙也算桌遊嗎....--

https://www.ptt.cc/bbs/WomenTalk/M.1433436096.A.24A.html
skylow134 (BB是常態。)
WomenTalk
[討論] 女孩初戀動漫帥哥是誰呢?
Fri Jun  5 00:41:30 2015
目前統計(更新時間18:20前)新增下列推文片段NO.2奇犽(39)NO.3藏馬(30)NO.4小狼(29)NO.5鬼宿(27)NO.6酷拉皮卡(21)推ableader:羽山秋人!!!推grjh871311:真的！奇犽好酷！我還喜歡李小狼推jessica87270:當然是羽山秋人！！！推olivia1987:推dali4ever54:怎麼可以沒有羽山！！！！推miyamino:羽山+1!!!小時候真的超喜歡他～推evelynshin:羽山+1推ccvicky:絕對是羽山！！！推ppllook80:羽山秋人>\\\<推HollowApple:推羽山，推cheer777:初戀絕對是羽山!!!其他情人還有奇犽和劍心~~推aoikimi:羽山應該推westlove:羽山秋人！→asukaka:羽山推mitayi520:龍馬羽山是長大才懂他的美好(?推NX9999:推keiko1006:絕對是羽山秋人>/////////<推yc520am1:羽山啊~~~~推yoyo0707:看標題就直接想到羽山了推bonju:→guitarvolley:羽山啊，推samisami54:推abc881216:推坐穩了!!→ak13865:然後庫洛洛帥翻我了啊啊啊!!!!推windy0527:奇犽奇犽奇犽推akiha33:推magam54:肯定是奇犽！！推tang125:坐得有點不穩~~→mao0104:等等，推ayaduck:，但真愛是封神的聞仲！！！→forWinds:推kamina36:2、7、19！推alita0503:幽遊白書的推nuga:一秒想到藏馬，推tooru:→fifisheree:推aoitsubasa:只看標題就想絕對是藏馬!!!>////<推Fallen27:藏馬+1推YUNTZUtaco:李小狼ˊˇˋ推cheer777:差點忘了說我還喜歡小狼!不過還是羽山贏推thefriend706:推duoCindy:推跟羽山推specialp0130:風早超帥可是看的時候已經高中了初戀是小狼羽山第五名夢幻遊戲鬼宿(27票)第六名獵人酷拉皮卡(21票)第七名夢幻遊戲星宿(18票)第七名名偵探柯南工藤新一(18票)第八名霍爾的移動城堡霍爾(17票)第八名庫洛魔法使桃矢(17票)爬升中!!!第十名神風怪盜稚空(16票)第十一名獵人西索(15票)名次上升中!!!推yulijih:都筑麻斗推crazytora:第十二名網球王子不二(14票)名次爬升中!!!!第十三名小紅豆勇之助(13票)第十六名美少女戰士燕尾服蒙面俠(13票)意外的少爬升中第十七名灌籃高手流川楓(12票)墊底了...各位女孩們晚安大家好!!動漫不曉得大家迷不迷，有沒有在初戀之前~把動漫帥哥當作自己的初戀樣本的~雖然最後初戀情人可能是截然不同的?!目前想到的(數字只是順序不代表名次)1.灌籃高手流川楓(高白帥)球技又神2.幽遊白書藏馬(美型男)愛腐的會配幽助服用?!3.美少女戰士燕尾服蒙面俠(神秘的帥哥)總是及時出現英雄救美(x)姍姍來遲英雄救美(o)4.棋靈王進藤光佐為三人揪葛的愛情故事....塔史亮5.火影忍者佐助鳴人羈絆..淒美動人的愛情6.進擊的巨人艾連(萬人迷)米卡莎(女角但太帥了就列進去了)阿爾敏(腦袋一百分)兵長(身材嬌小但完全不影響帥氣度)7.獵人西索(卸妝跟打獵物帥氣度破表)小傑(純真無邪萌萌)酷拉皮卡(發怒時紅色眼睛很man扮女又很正!)庫洛洛(卸妝不卸妝都迷死一票人)8.海賊王魯夫(無腦打飛敵人~對伙伴死忠)索隆(三刀流~新世界缺一眼反而更有味道)香吉士(很紳士風流不下流，做菜一流)佛郎基(動漫裡的鋼鐵人)艾斯(魯夫哥被發便當..哭了)9.名偵探柯南工藤新一(極度聰明的死神)服部平次(黝黑膚色的新一)三位一體....怪盜基德(常常代替新一出場)10.七龍珠孫悟空(宇宙最猛的男人)孫悟飯(曾經超越宇宙最猛的男人)達爾(立志當宇宙最猛的人)特南克斯(拿劍初登場非常帥氣)孫悟天(跟爸爸長得一樣)比克(外星人綠綠的)11.玩偶遊戲直澄12.小紅豆勇之助13.夢幻遊戲鬼宿星宿14.城市獵人犽羽獠(槍神!!)15.北斗神拳拳四郎(你已經死了!!!)16.網球王子手塚老大(手塚區吸球達人)越前龍馬(天衣無縫)越前南次郎(地表最強老爸?!)越前龍牙(龍馬哥)不二(消失的發球)17.神劍闖江湖劍心(帥氣的刀疤美型男)18.通靈王葉王(霸氣的阿葉)阿葉(和氣的阿葉)阿密陀丸(忠心的武士道精神!!)蓮(傲嬌界代表之一)19.庫洛魔法使雪兔哥小狼桃矢20.靈異教師神眉神眉(捨身救人從地獄來的使者)玉藻(很帥的狐狸哥)21.只想告訴你風早翔太22.凡爾賽玫瑰歐絲佳23.死神朽木白哉黑崎一護藍染(鏡花水月.....)24.爆走兄弟星馬烈(冷靜的哥哥)星馬豪(衝動的弟弟)海爾(德國隊隊長男女通吃)25.金田一少年事件簿金田一明智刑警26.閃電霹靂車風見隼人(零的領域)加賀27.亂馬二分之一亂馬(真正能完全變男變女主角)良牙(有篇文章幫他平反..不能怪他路痴XDD)28.霍爾的移動城堡霍爾29.神風怪盜稚空30.中華一番小當家(龍蝦料理三爭霸)阿飛(麵非麵~)大概列了幾種動漫~~不一定要選裡面的~~參考用~女孩分享一下初戀動漫帥哥吧?--SentfrommyIos--立馬補上便當哥幫復!!上面很多肌肉男!!羽山經典不敗出的早奪去許多女孩的初戀?!票數意外的低....衝擊到?初次統計數--------------------------------------------------------------很多卡通配音回不去了...還有人想結婚呢!!第二次統計一下------------------------------------------------------------------------目前先到這邊早上起來在幫各位服務統計票數目前羽山非常穩可能跟年代有關劇情也很棒~沒選上的人氣值很多也都爆表~無奈就跟初戀一樣~只能在對的時間遇到對的人此生就這麼一次~補上直澄秋人氣勢太紅秋人萌萌>///<統計線~------------------------------------------------------------------------------幫補上統計線------------------------------------------------------------------S....很恐怖>///<統計線------------------------------------------------------------S....撇除他常常叼根菸~光是他的美食料理就...可能米花鎮的人要死光才是結局....正牌死神!!

https://www.ptt.cc/bbs/WomenTalk/M.1433436311.A.E54.html
cestchrissy (chrissy*)
WomenTalk
Re: [問題] 如何應對國中生的性騷擾與嘴砲
Fri Jun  5 00:45:08 2015
大家好，手機排版請見諒。國中階段是對異性（也可能是同性，或是自己的性向探索）很好奇的時期，無論性別都是。這些話題也很自然地成為國中生同儕間的話題，尤其男生間可能還會有對女性身體的討論，當然，年輕的女老師會比同年的女同學是更有刺激性的議論標的。我已經離開國高中階段很久很久，不清楚現在中學階段的良性教育是否不再躲避「害羞」、「不能公開討論」的兩性議題。但是可以從大眾傳播媒體對於物化女性身體、將女性身體商品化的氾濫。傳遞出「以物化、商品化方式看待女體/女性是很正常的」訊息。不然怎麼主播前面要以她的胸部大小作為修辭（例：__奶主播）；女性專業人員永遠是描述外貌（例：正妹醫師/律師/員警），除了對她們的身體的描述，她們的人格特質、生命經驗都消失了。大眾傳媒不停在我們的社會放送這樣的訊息，漸漸地，是不是讓男性認為談論女體，尤其是在當事人面前直接談論她的身體，是可以被接受的。原波在學生開始「在她面前」開口時，就應該正色表達自己感覺不舒服，且嚴肅地告訴學生這樣的問題不但不恰當，而且已經構成性騷擾。不是只有襲胸摸臀等肢體上的行動才構成性騷擾的要件，只有言語也相當充分。某個人三不五時就對著你說「妳胸部好大我超想摸der」，頻繁程度當作吃飽沒使用，縱使沒有變身奶昔大哥，這不是性騷擾，什麼才是性騷擾！當然只要是人，都可能有暴走的妄想小劇場。可是，區分想像與現實、可為與不可為的界線也是必須擁有的判斷能力。原波本來想學生沒有真的動手，那麼愛怎麼說就隨他們，結果導致自己沒有保護好自己（學生就化嘴砲為行動了）。甚至誤認罵髒話可以突顯自己的憤怒與事情的嚴重性（抱歉潑冷水，完全反效果啊，國中小屁孩最喜歡看老師被鬧失控了）。其實原波的經驗讓我心驚膽跳的，是突顯台灣女性，尤其是年輕女性對自我身體自主意識以及保護意識的薄弱。理想的狀況下，我們的社會應該有對於每個人的身體、性別、性向都尊重的基本常識。但是不幸的，台灣社會現況並非如此，而我們自己，就是保護我們身體最有力的防線。無論生理/心理性別，當我們有被他人無論言語或行為侵犯的感受，那就足夠構成性騷擾了。被騷擾的當下，可能是震驚、噁心、屈辱、慌亂，但是被騷擾的一方絕對有阻止、清楚表達不滿、甚至申訴或報警的權利。河蟹、裝沒事絕對不會讓對方有任何自我反省，反而只是確認底線可以再往下推。姑息不會讓性騷擾怪獸葛屁，是在幫他打生長激素啊！

https://www.ptt.cc/bbs/WomenTalk/M.1433436469.A.D35.html
RCSTD03 (毀滅的噴射白痴)
WomenTalk
Re: 不知道怎麼跟這種朋友相處…
Fri Jun  5 00:47:45 2015
蛤?應對?如果她們的行為招致妳的反感(我們先不討論她們的行為干妳屁事，以及妳又憑哪點對人家說三道四，先來解決妳的問題)那妳就有兩個方向1.改變2.適應所謂改變、可以分成兩種1.改變妳跟這兩位的相處模式，使妳不會在她們做出令妳反感的行為時在場2.去改變這兩個人，使她們不會做出令妳反感的行為實際的方式有幾個1-1.在她們做出行為時，轉移話題或離開1-2.選擇淡出這樣的友誼2-1.直接找她們談談這樣的行為2-2.試著在她們做出這些行為時做出規勸而所謂適應，就是適應妳就必須去調和妳心中的不滿，去試著理解她們行為背後的含意可以肯定的是，兩者都會花上很長一段時間以及心力去執行而且說不定會失敗，但如果妳真的重視這件事情對妳的影響那妳就應該開始做出選擇加油吧--01/1716:2901/1716:2901/1716:3201/1716:3501/1716:35--

https://www.ptt.cc/bbs/WomenTalk/M.1433436820.A.971.html
cama000 (cama000)
WomenTalk
[問卷]自我飲食與運動習慣調查
Fri Jun  5 00:53:38 2015
感謝idlechild版主審核通過~======================================================學校/系所:彰化師範大學/會計系指導教授:黃木榮問卷名稱:自我飲食與運動習慣調查研究生：張瑞璇、賴怡蒨、陳祥鳳問卷連結:======================================================各位版友大家好，我們是來自彰化師範大學會計系的學生因為準備期末報告需要大家的幫忙，題目不多大概3分鐘就可以作答完畢~為了感謝大家的幫忙，我們會抽出20位版友贈送200p(稅後)謝謝大家!!!!======================================================問卷已收集完畢~感謝版友們熱心的幫忙200p(稅後)得獎名單如下:agguhgpmAJ923bebeyoBIGBANDblacknoirecat628628cestlacolacat0705doodadelephant5250ilymaooopsmomPINK97rarirkeitar5255s887172003w25135878wheewheewinds30235yimeiyimei恭喜各位得獎人--

https://www.ptt.cc/bbs/WomenTalk/M.1433437084.A.80C.html
j603332002 (（′・ω・）問問)
WomenTalk
Re: [心情] 開車門時真的要小心來車
Fri Jun  5 00:58:01 2015
就算是在靠近人行道下車，也要注意有沒有行人通過。其他部門的一個同事就是這樣受傷的。據他描述，計程車在路旁臨停下車，他剛好在人行道上走路，背對著車道根本不知道後面有車。車上乘客砰的就打開門，他就從後面被撞倒在地上。手腳都挫傷了。一問原來是乘客喝醉酒，所以那個同事摸摸鼻子就默默回家了。回去兩三個小時後，一邊的眼周整個大瘀青。整個就像是被打到一樣。幸好眼科醫生說沒有影響到視力，可是他的瘀青快一個禮拜都沒有消，看起來很嚇人。所以大家開車門下車真的要很注意，小心才不會釀成大禍。--

https://www.ptt.cc/bbs/WomenTalk/M.1433437337.A.A2A.html
RCSTD03 (毀滅的噴射白痴)
WomenTalk
Re: [閒聊] 女孩們怎麼度過電腦送修的日子？
Fri Jun  5 01:02:14 2015
魯肥宅如我有相關經驗，因為之前載太多莫名其妙的網頁被學校當成惡意攻擊，就被斷網了QAQ至於怎麼度過?就看書吧找個圖書館或書店拿個一兩本回來慢慢看看完了，電腦就回來了加油耶--01/1716:2901/1716:2901/1716:3201/1716:3501/1716:35--

https://www.ptt.cc/bbs/WomenTalk/M.1433438191.A.239.html
lrac (隨處可見的大叔)
WomenTalk
Re: [心情] 原來想去外縣市讀書是一件困難的事
Fri Jun  5 01:16:29 2015
原po的文讓我想起很多事情，雖然可能有些文不對題，我只想對父親和認同這部分作個人經驗的抒發。我家是一對兄弟，我是弟弟，我從小也常覺得父親並不「認同」我。我大學時在外縣市讀書，第一份打工薪水拿到時，我打電話回家跟我爸說這個月不用寄生活費來了，結果電話那頭是非常不屑的語氣：「所以現在很厲害了喔」。我滿頭霧水。......有次帶我大學同學來我家，同學回去後，我爸就說，「你同學看起來很聰明很會講話，你怎麼常常看起來像個白癡」我完全不能理解，why?我聯考是地區高中傳統名校同組最高分，應該不是智力上的白癡。上大學後一直能受女性歡迎，也有交過女友，所以應該「看起來」也沒有很白癡。所以我不懂，為什麼父親這樣說我？......從小父親很願意與我哥溝通，但若是我說話，就很不認真看待。我們的對話非常少，我想我們也不太認識彼此，除了經濟上讓我無慮，他幾乎什麼也沒教給我，父親於我的角色就像是個蒼白的旁觀者，他並不是站在他的小兒子身邊的。......但，父親是愛我的嗎？即使是這樣子長大的，我也有感受到父親是愛我的，即使不是愛我的全部，但他仍是有愛我的時候，因缺乏而對關愛敏感，即使是燭光我也能確實接收那熱度。我們不能要求人家百分之百的接受自己，即使是親人，畢竟每個人都是不同的，好惡是不同的，也許天生就不對盤的兩個人，偏偏成了父子。血濃於水，也只好愛你又討厭你。就好像走在路上，不知道為什麼，有的人長相就是讓我沒來由地討厭呢。討厭一個人沒有錯，但父親對如白紙般的孩子這樣對待會是明顯的傷害，這是錯的。......現在我選擇接受，不去改變，嘗試與一個已退休的固執老人溝通可能是浪費時間的，於是我接受一個既愛我又鄙視我的父親。即使我不懂那鄙視來自何處也無所謂。愛自己，接受自己有時會被他人討厭的事實，努力自己可以努力的部分，接受改變不了他人的事實，即使父親對我不認同，也有其他人認同我，還是會有人叫我帥哥，還是會有莫名自戀的時候；未來若為人父母，我想我能站在孩子身旁，而不是對立面。我不能選擇我的孩子，但他也不能選擇他的父母，尊重、同理心是必要的，陪伴和教導更是種責任，未成年的孩子相對於父母是絕對弱勢的存在。--

https://www.ptt.cc/bbs/WomenTalk/M.1433438292.A.8D7.html
RinceX (台階上的太陽神)
WomenTalk
Re: [討論] 如何救憂鬱症的哥哥
Fri Jun  5 01:18:09 2015
因為在八卦板被水桶七天就來這裡逛逛/憂鬱症看到這篇，是在說我嗎(覺得中箭)但我沒台科大那麼厲害囧對沒經驗的人來看，真的很像擺爛，甚至沒差一知半解，可是嘛，被施壓那種感受很難說我媽曾丟帳單在面前問我要怎麼辦(已就醫)很難過很難過真的很難過，整個人沒有動力注意力不集中、忘東忘西、容易疲勞沒自殘過，只是很希望就這樣躺著躺著就沒了生命回想起過去，有憂鬱症滿久的了，自己拖太晚去看在那之前也是打工過，都是服務業第一個工作是獨立作業倒還好，落東落西就扣自己薪水不會牽連到別人，第二個打工是餐飲業服務生這就真的超級大悲劇，堪比哈姆雷特餐飲業忙起來真的忙死你反應慢+注意力不佳+忘東忘西+容易緊張+同事間人際忙碌時常常卡住反應不過來(真的不是故意的嗚)也沒什麼和同事聊天，聊沒幾句就結束被副店長抱怨來三個月還笨手笨腳無法進入狀況就是悲劇悲劇悲劇自己也氣惱，到後來覺得太拖累別人就辭職了最近這工作也是，媽媽朋友是工程小包，看我這樣便找我去做但到後來真的累，有次累到爬不起來，被認為是故意擺爛本來可以一個禮拜去三天後來說一個禮拜至少要五天一方面吃不消，滿有可能又爬不起來造成對方困擾二方面是已經有疙瘩了，不如別去最近發生的事，有PO在八卦板之前工地打雜的錢用完了，我媽不給我任何援助了包括回診領藥，剛好她也不希望我吃藥停藥那個禮拜真的要崩潰惹抱著此生最後一篇發文的心態PO到八卦板在鄉民援助下終於回診了嗚這禮拜內會去鄉民告訴我的地方面試說比工地輕鬆很多，還供食宿跟我媽已經三天沒說話了這樣好像不應該，但心理壓力真的減輕很多~"~唉唉唉，反正我現在就是趕快逃出去工作這樣才有話語權，溝通才會成立否則家人眼中就是沒工作=擺爛=找藉口=........--

