https://www.ptt.cc/bbs/WomenTalk/M.1456250810.A.87B.html
pilione (易生)
WomenTalk
Re: [閒聊] 女孩們曾經想過自殺嗎
Wed Feb 24 02:06:47 2016
餓恐產至好鬼是啊，半夜(其實應該算凌晨了)看到這篇文章好有感觸上次不曉得在哪裡看到的資訊：一天當中最容易胡思亂想的時間通常在深夜，好像跟荷爾蒙有關什麼的但我不是「曾經」想過自殺，而是無時無刻在想無時無刻聽起來蠻可怕的，卻是事實讀高中的時候每天都會搭火車通勤，我喜歡坐人比較少的班次，所以都會刻意留下來等較晚的車每次靜靜地看著火車從遠方駛來，腦子裡都在思考：「要跳下去嗎？這個時間點剛好，火車來不及煞車的，還可以很快就死」看著路上穿梭的車陣時想的也是一樣的事情；走在路上也會抬頭看看哪些大樓適合跳下來；在房間獨處時也會想著該如何燒炭的流程所有細節都想過了，只差沒有實現因為會想著如果害火車上的人誤點、害房東的屋子變凶宅怎麼辦然後又無法克制地在腦中安排各種自殺的細節這些話我從來、從來沒有跟別人說過這個帳號也是從別人那裡繼承來的，所以不會有被認出來的風險我知道說出來只會讓身邊的人擔心，也知道說出來搞不好會被拖去看醫生我也不知道我這樣算不算有病，這種思維從我國中開始直到出社會，如果算病的話，那我可能病得不輕國中時我割過手腕，蠻痛的。那時候很多同學都蔚為流行(算一種中二病)，也因為我掩藏得很好，老師也沒特別注意割下去時我在想怎樣死會比較不痛的問題其實我蠻佩服那些動不動就在FB上說「我想死」的人，因為至少他們說得出來最痛苦的是我說不出來認識我的人都說我很體貼開朗、好相處、愛搞笑，可是偶爾會有一些人突然跟我說：「欸妳不可以突然消失不見喔」我也不知道是何時我洩露了那種氛圍讓他們察覺好像，打得很沒重點我只是很想跟原po還有跟同樣有這些想法的人(如果有的話啦)說……正面樂觀很好，鼓勵的話也很好有時候當我們腦子裡想死的想法曝露出來時，會接收到很多人灌溉的溫暖那種溫暖有時候、有時候會讓我們懺悔「我怎麼會有這種想法」接著自殺的念頭也許就會慢慢平息下去，我們會以為這樣就好了，我沒問題了其實你只是讓它沉下去而已，等到下一次浮起的時候，也許會帶著更深更重更充滿黑暗的膿包一起出現下一次，也許就壓不下去了承認吧，不必說出來也可以，但是試著不要逃避也別低頭就「承認」自己很想死，打從心裡對自己承認不是為了誰，你問問自己，然後挖掘去挖掘內心深處想死的原因，去挖掘你當時最深刻的感受不要責備自己，不要罵自己，不要覺得自己有這種想法很糟糕就只是，承認這是我活到目前的一個小辦法，就連我自己也不知道何時會失效但看過一些不去「承認」最後崩潰的例子，還是覺得想打出來這個時間點也應該沒人了吧，好沒重點的一篇文章……--SentfrommyAndroid--有時候也會想說死了就看不到喜歡的作者寫的書了:-）乖乖妳好，我

https://www.ptt.cc/bbs/WomenTalk/M.1456251206.A.846.html
success0409 (貢糖新衣)
WomenTalk
Re: [討論] 底層人民出來還是底層人民
Wed Feb 24 02:13:21 2016
這種議題和「學歷是否有用」類似首先，建議大家可以先去看看某補教名師寫的一篇文章：「讀書不是唯一的路；但如果不讀書，告訴我你想幹什麼？」雖然他的出發點或多或少是基於可以獲取些利潤文章所述的部分也多有可討論之處不過覺得還算有道理的一點在於：其實讀書就像是買彩券，買了彩券，可能中大獎鹹魚翻身中小獎，聊勝於無甚至倒楣點，連安慰獎都沒中可是不買彩券，除非撿到別人給的或掉的彩券永遠沒機會中獎這裡說「讀書」，純粹依台灣現況而言「讀書」是最容易購入，中獎機會也較高的「彩券」有讀書，至少獲得了一些能力，縱然機率不是很高但當機緣來臨時，有辦法抓取翻身的那條線當社會階級複製越嚴重時，反而是越要增強自身實力除非可以直接破壞整個系統，讓彩金從金庫直接分配到所有人民身上否則，在沒有足夠資源當靠山的情況進入一個好的學習場域是最能提供改善自身地位的方式再者，進入名校只是為了文憑或未來必定只能替他人打打下手？我會比較傾向認為那是沒有好好利用學校資源的思維學校的學習風氣、同學與老師間討論的激盪甚至學校的軟硬體設施等等皆為增進自身能力的極大助力當然，清寒子弟進入好的學校，無法像中產階級以上的小孩完全不必擔心學雜費的問題但我不認為「課堂上」或使用下課、放學後半小時內的時間無法追求到需要的知識假使自己真心想要學習事物縱然老師不教，同學呢？學長姐呢？再不行，和學弟妹討論課業呀如果為了打工賺錢而犧牲掉留在學校的泰半或所有時間要怪學校沒給予自己打破現況的機會抑或是要檢討自身是否只顧著眼前的利益，卻放走了更長遠的好處真正繳不出學雜費，可試著申請政府和學校的教育補助或去銀行辦理助學貸款也許沒辦法達到完全不用打工養活自己的程度不過至少可以於百忙之中，榨出那麼些時間用於學習當然這也需要政府的社福機制可以更加完善方能幫助到有需要且有心向學者我是不贊同「人定勝天」、「只要努力，沒有什麼克服不了」這類的話畢竟社會的影響力真的很強大而那種過度勵志的話語，往往也是掌權者為了麻痺下位者而編織的美夢但我也不認為坐以待斃，把自己變成砧板上的待宰的魚絲毫不生任何掙扎意念有資格抱怨為何沒有逃出困境的機會要怨天尤人可以，等所有可努力的手段都試過盡人事、聽天命還不如意再抱怨上天不公平也還不遲--

https://www.ptt.cc/bbs/WomenTalk/M.1456256029.A.1B1.html
hellonew (Inner Child)
WomenTalk
Re: [討論] 底層人民出來還是底層人民
Wed Feb 24 03:33:44 2016
造成階層結構的因素其實錯綜複雜其中包含著經濟、族群以及社會地位...等等，相互影響與循環簡單來說，就是資源的多寡會影響你的階層而現今的社會往往是透過來決定社會的階層舉例來說，當大家的資質都相同，目標是都要考到１００分因為可以透過這些方式，來達到目標因為我的家庭無法提供我補習、家教、甚至是買通老師...等這些資源而這個概念就是所謂的但階級複製一定就是造成你無法考到一百分的原因嗎其實我並不是很認同!!!畢竟我們身處的是一個，許多事情會互相牽扯在目前的社會中，教育或許是最容易改變社會階層的方法平心而論，比起過去一、二十年，教育能改變的力道或許沒有過去那麼強烈但只少它可以協助原本在底層的人，當然透過教育，並不保證你一定會跳脫原本的階層而是多了一項可以幫助你達到目標的資源如何運用這項資源，還是要看個人本事了或許比起那些在金字塔頂端的人我們仍舊是他們眼中的底層，但值得思考的是，這些人真的是我們看到的那樣風光嗎?在風光的背後，他們又做了多少的犧牲?而真正在社會底層的人，或許也不是我們想像中的那麼悲涼淒苦即便在資源十分缺乏的狀態下，難道就無法過有意義的人生嗎?--

https://www.ptt.cc/bbs/WomenTalk/M.1456260314.A.8EF.html
fu885566 (同上)
WomenTalk
Re: [討論] 底層人民出來還是底層人民
Wed Feb 24 04:45:12 2016
沒那麼複雜啦資本主義就這樣學歷頂多讓你當醫生教授變中產但再往上就是特例中的特例不然人家爸爸跟祖先努力假的喔就只能轉換心態啦沒其他方法中產階級生活加減過就好了--有沒有差別自己點吧

https://www.ptt.cc/bbs/WomenTalk/M.1456261117.A.6AD.html
sorrowheaven (無雙)
WomenTalk
Re: [閒聊] 令人傻眼的總機小姐＝＝(抱怨文不喜勿入)
Wed Feb 24 04:58:33 2016
此篇文章因排板問題，手機使用者請用整頁模式觀看以防排版導致不便觀看。光是看到這段就讓我相當不爽，通篇文章根本跟憂鬱症扯不上關係，提自己是重度憂鬱症患者是要大家體諒你嗎？身為中度憂鬱症患者的我看到覺得十分不齒。對！你就是錯了！春酒就是公司放假去聚餐，一直為難客服人員到底要幹嘛？而且說真的，VIP卡本來就是限本人使用，讓你報電話號碼是給你方便，可是你當隨便了嘛！！！硬要你所謂「專業客服」才滿意，搞不好人家覺得你實在太奧客才這樣處理，都沒有想過你破壞了他們去吃春酒的好心情？服務業的確賣的是服務與商品，但他們也是普通人，也需要放假享樂，說真的，你就是標準的嚴以待人寬以待己。-----------------------------------------------------------------------------02/2401:40的確蠻可憐的....-----------------------------------------------------------------------------你自己都說滿可憐了你還這樣做，意義何在？-----------------------------------------------------------------------------02/2401:42下午兩點非上班時間？那請問正常的公司上班時間是？？？？-----------------------------------------------------------------------------春酒就是放假，你不知道嗎？-----------------------------------------------------------------------------02/2401:44有影響啊，因為新辦VIP要下次才有折扣，差很多-----------------------------------------------------------------------------喔～所以就是貪小便宜的心態嘛！那還扯甚麼重度憂鬱症？-----------------------------------------------------------------------------02/2401:4602/2401:4602/2401:4602/2401:4602/2401:4602/2401:46我今天不是報卡號，是報姓名電話！今天貴公司春酒，一定有代理人要不你總機可以不要接，那麼大的公司，我不相信下班後總機不會直接轉語音告知！-----------------------------------------------------------------------------那你是VIP卡的本人嗎？不是嘛～真的是給你方便當隨便耶！來甚麼「總機可以不要接」，不接你會更爆炸吧！-----------------------------------------------------------------------------02/2401:46那我連續跟另外兩個人講話是跟鬼講話嗎？-----------------------------------------------------------------------------沒人的意思是沒人能處理你的無理要求，還一直抱怨說甚麼跟鬼講話。-----------------------------------------------------------------------------02/2401:48他是說實話他無法回答我問題沒關係，但是我的確聽到旁邊有人在說話嬉鬧聲啊～顆-----------------------------------------------------------------------------他們就下班了！不然你到底想怎樣？-----------------------------------------------------------------------------02/2401:52店員有說明，但我今天沒說店員怎麼樣，我只是要詢問使用問題！-----------------------------------------------------------------------------沒說店員怎樣？通篇抱怨叫沒說店員怎麼樣，你這才是說鬼話。-----------------------------------------------------------------------------02/2401:53大家可以噓沒關係但貴品牌的網站明確寫著""可於上班時間週一~週五AM9:30~PM6:30撥打消費者服務專線""今天他們公司春酒是他們的事，那麼大的公司，我就不相信下班後總機不會轉語音...假如今天真的下班了，我相信電話怎麼打一定都是轉語音！因為我有試過....下班時間會轉語音告知現在是下班時間，請于上班時間來電-----------------------------------------------------------------------------你一直堅持「上班時間」到底是？？？人家就放春酒假然後在公司等著一起出發你還不懂？-----------------------------------------------------------------------------02/2401:57沒有玻璃心，有憂鬱症可以嗎？？？-----------------------------------------------------------------------------我最討厭拿憂鬱症當擋箭牌的患者了！-----------------------------------------------------------------------------02/2402:0302/2402:03這間公司的春酒是全公司的春酒喔，並不是客服部的春酒因為直營專櫃人員後來也都去參加春酒了，是找代班人員來cover他們的營運...-----------------------------------------------------------------------------所以呢？代班的人不知道怎麼處理你的問題不是很正常嗎？-----------------------------------------------------------------------------02/2402:03這麼大的公司，下班肯定是轉語音，今天我在正常上班時間打過去跟我說已經下班了實在無法接受...顆顆-----------------------------------------------------------------------------前面你說找代班人員，這邊又說一定轉語音，你累了嗎？-----------------------------------------------------------------------------02/2402:03為何要浪費資源？-----------------------------------------------------------------------------一樣，貪小便宜的心態。-----------------------------------------------------------------------------02/2402:06下班了可以不接電話，顆！-----------------------------------------------------------------------------所以人家接你電話被你抱怨就活該嗎？你好自私。-----------------------------------------------------------------------------02/2402:0902/2402:09他沒告訴我事實，因為第二位接電話的人員一定不是總機小姐，而且....他還說可以幫我轉到客服部的公務機....-----------------------------------------------------------------------------那你到底想怎樣？平常很少打客服電話嗎？大公司轉接電話超正常的好嗎？-----------------------------------------------------------------------------02/2402:1502/2402:1502/2402:1502/2402:1502/2402:15我有詢問喔～我萬一有緊急問題需要聯繫貴公司～他也沒辦法回答喲～那怎麼辦？？？？-----------------------------------------------------------------------------問題是你根本沒有緊急問題呀！如果是緊急事件絕大多數的公司都會幫你處理。-----------------------------------------------------------------------------02/2402:16說出事實很好啊～但不代表可以不老實啊～因為他告訴我""公司都沒人""-----------------------------------------------------------------------------放假就是沒人呀！是你硬把放假的人拉回工作崗位。-----------------------------------------------------------------------------02/2402:1702/2402:17老實說我沒有凹喔～我今天是在他們公告的時間致電詢問！我也沒說我一定要使用VIP至於是不是奧客～我一定是結賬最爽快的奧客～-----------------------------------------------------------------------------沒一定要使用VIP？那你整篇文章到底在幹嘛？不就是要凹VIP的優惠嗎？-----------------------------------------------------------------------------02/2402:20請問我有隨便嗎？我有堅持我一定要用VIP嗎？這一切都是我的錯這樣你開心嗎？呵呵-----------------------------------------------------------------------------你沒有嗎？打客服電話堅持到要專業人員處理才滿意，還是一樣，人家給你的方便當隨便。-----------------------------------------------------------------------------02/2402:2102/2402:22是很正常啊～但是他說沒人在就是說謊～-----------------------------------------------------------------------------前面說過了，自己往上翻。-----------------------------------------------------------------------------02/2402:23你怎麼知道我自我感覺良好？？我有錢有閒不可以嗎？？-----------------------------------------------------------------------------連有錢有閒都說的出口，這不叫自我感覺良好？笑了～-----------------------------------------------------------------------------02/2402:2602/2402:26我沒有威脅啊～我只是把事實說出來～有憂鬱症錯了嗎？更何晃，我就事論事，沒什麼好吵的.....-----------------------------------------------------------------------------有憂鬱症沒錯，但是拿這當擋箭牌你不覺得丟臉嗎？-----------------------------------------------------------------------------02/2402:3002/2402:30是啊～但我怎麼會接到第二個人的電話呢？？？-----------------------------------------------------------------------------因為你是奧客。-----------------------------------------------------------------------------02/2402:33是想說盧小小嗎？？？打好打滿好嗎？？？？然後你應該想要選2吧-----------------------------------------------------------------------------這是想嗆板友嗎？ｃ板友不直接寫明是尊重你。-----------------------------------------------------------------------------02/2402:3602/2402:36也是有可能～但我只能說～這麼大的外商公司，總機的素質？-----------------------------------------------------------------------------所以外商公司就不能放春酒假，素質咧～-----------------------------------------------------------------------------02/2402:3602/2402:36我只是描述事實，還是想看證明？什麼叫汙名？我說的是我本人，請不要對好入坐！而且我已經說不喜勿入了～-----------------------------------------------------------------------------你就是在汙名化憂鬱症患者，這也是我回文的主要因素。-----------------------------------------------------------------------------02/2402:3902/2402:39我只是描述事實～有憂鬱症也是事實～因為我是一個下一秒會做出什麼事連自己都不知道的人-----------------------------------------------------------------------------開始用憂鬱症來替自己脫罪了！-----------------------------------------------------------------------------02/2402:4102/2402:41我可以接受不要接電話或沒人接電話但無法接受公司都沒人還能轉接到其他人的理由-----------------------------------------------------------------------------都要去吃春酒了不就等於是放假，你也說有代班人員，很難理解嗎？-----------------------------------------------------------------------------02/2402:42什麼事污名化？？其實我不太懂？-----------------------------------------------------------------------------因為憂鬱症根本不是像你這樣，你這樣的舉動只會讓不了解憂鬱症的人覺得憂鬱症更難搞！！！-----------------------------------------------------------------------------02/2402:43因為提醒小心病發不可收拾-----------------------------------------------------------------------------這是在說太刺激你你會自殘、崩潰、大哭等等之類的嗎？-----------------------------------------------------------------------------02/2402:49我沒有威脅喔～我只是告知我的狀態畢竟我是一個這一秒鐘清醒～下一秒鐘不知會怎麼樣的人～-----------------------------------------------------------------------------前面你說「小心病發不可收拾」，感覺就很威脅人-----------------------------------------------------------------------------02/2402:56開無雙是什麼？？？我真的不懂-----------------------------------------------------------------------------我ptt的暱稱剛好就是無雙，這篇回文就是在對你開無雙。-----------------------------------------------------------------------------02/2403:00可以噓，但不代表可以做人身攻擊～我是女的，要備份的可以備份～想繼續噓的可以繼續噓我沒有要來討拍～也沒什麼好拍的～而且我只是告知我的狀態，大家要噓得這麼不理性也是大家的自由謝謝大家指教～-----------------------------------------------------------------------------理性？你的回覆點都不理性，「病發」、「不可收拾」、「不知道下一秒會怎樣」，這叫做理性？我只看到你一直跳針。-----------------------------------------------------------------------------02/2403:14噁不噁心我不知道～但我本身有病這樣會不會好一點？？謝謝指教了-----------------------------------------------------------------------------真的很噁心，前面我說過了！自己翻回去看。結論：你消費不開心沒關係，可是你不是VIP本人是事實，硬要已經準備去春酒的職員服務你，又扯自己憂鬱症，你到底是想要幹嘛？你這種汙名化憂鬱症又奧客的人，真希望我現實生活中不會遇到。--We'rethemiddlechildrenofhistory,man.Nopurposeorplace.WehavenoGreatWar.NoGreatDepression.OurGreatWar'saspiritualwar...OurGreatDepressionisourlives.TylerDurden,FightClub--P幣的計算是算游標的移動次數，所以用無蝦米或倉頡的P幣會比較多，如果用新注音賺P幣，就要打幾個字就enter一下。她剛好踩到我的雷，鞭她剛好而已。我不知道她為什麼罹患憂鬱症，但是拿來當擋箭牌真的很可恥。不用back呀!就enter之後那段新注音會到頁面上，所以多enter幾次就好了！是ㄅ半嗎0.0?因為她踩到我的雷然後我又想賺P幣XD(咬餌對！！！從我認知到自己可能有憂鬱症到就醫確診之後，從來都沒拿憂鬱症當藉口，因為這是自己精神與心理的問題，不該拿來當藉口去影響別人。有時候我知道自己快要發病，就會跟家人朋友說不要太打擾我，因為很怕失控的自己會讓他們傷心。真的超辛苦，但也是有些比較機車的啦XD這是真的，憂鬱症有個問題就是沒辦法敞開心胸，所以真的嚴重時.....唉~就...典型打死不承認吧?或許吧?!看她之前的文章還滿正常的。其實無雙這ID是別人幫我取的XD真的很不希望憂鬱症被誤解，已經很多人害怕我們了...謝謝你！！！公司方面有些問題這是當然的，但是她實在是太奧客了....謝謝你<(￣︶￣)>是呀！她還糾結為什麼不能用別人的VIP卡~根本就是在恐嚇人呀!!都是they的錯(?提憂鬱症不算威脅，但是說自己「不知道下一秒鐘會做甚麼唷」就算。覺得可以獲得一些同理心吧?!可能就是「我家人朋友都這樣對我呀，為什麼你們做不到」之類的?我不是醫生，但覺得她有點戲劇化人格...我知道你下一秒會幹嘛喔!!你會....眨眼XD奧客總是可以挑一堆毛病出來抱怨，就跟我前一篇回的捷運文一樣╮(﹀_﹀")╭謝~不意外XD謝謝Y(^_^)Y當你在PTT發表文章時，只要在同一個板上即可無條件引用原文回覆文章喔!服務業辛苦了~超級可恥!!!!!!!!!!!!!!!!保護自己甚麼?你去年也有兩篇回文引用原文。幸好花時間把推文回覆都弄過來了~被插隊了幫你加個字XD同感煩請你去檢舉，謝謝。一直都有遇到...不過大多數不會理會。除非違反板規或自身論點友物我才會刪文。謝謝你耐心看完，辛苦了!\藍箭/\藍箭/\藍箭/因為手機計算P幣的方是好像是用複製貼上的方式計算，所以一大段或一整篇文章只計算成滑鼠游標移動一次。老爺不要~夫人會知道~~重度憂鬱還是可以有錢有閒，可能家境或是工作能力很好。超級困擾，其他生病的患者已經很辛苦了!還要被扯後腿..畢竟真的看不下去....公司營運方式不太好沒錯，但是她的態度跟邏輯讓我不欣賞..她有提到VIP下次才能使用，所以要用別人的VIP優惠。抱歉，引用了你的推文。真的，台灣的服務業其實很棒了!去過香港跟歐美國家消費的就知道他們的服務態度。一覺睡醒竟然爆了...謝謝大家把這篇落落長的文章看完(鞠躬

https://www.ptt.cc/bbs/WomenTalk/M.1456274783.A.89E.html
a3358826 (馬蓋先)
WomenTalk
Re: [難過] 如何喚醒前女友？對！我雞婆...(文長)
Wed Feb 24 08:46:20 2016
前文太常先來個總結你前女友不是不喜歡她之前的男朋友她只是想要他對她好一點對他專情而已而他自殺失敗之後他的確"暫時"想要一個疼他照顧他的男生所以他遇見你跟你在一起但是他跟你在一起之後發現這不是她要的從她連跟你SEX都不太想就知道他沒有很喜歡你你也沒有做錯什麼她只是發現她只是喜歡你"對她的好"不是喜歡你這個人然後當她前男友願意也開始願意對她好之後高下馬上立判-------------------------------------------------------有人會說女生很笨總是只顧當下想法不管事後後悔以前我也這樣認為但是現在我覺得女生比男生聰明多了女生很順從"當下的感覺"他們常常當下馬上有想法就願意去追尋不會去計較後果就算後悔了也更可以知道自己想要什麼想選擇什麼就算後悔了也能夠承受當初選擇的代價雖然還是會後悔但是他們也得到了很多寶貴的經驗相比之下不少男生總是寧可在泥沼中打轉即使已經滿目瘡痍還是不肯脫離舒適圈你有想過你說已經不在乎她跟不跟你在一起了那你還在替她擔心什麼嗎你說你寧願她去跟一個比你更好的人在一起也不要跟一個爛人再一起你錯了你只是不甘心自己被你覺得很爛的人比下去而已你只是不甘心明明她家人喜歡你她還是選擇別人你只是不甘心你對她付出那麼多卻還是比不上一個對她很差的爛人對說穿了你只在乎你自己而已你不在乎她現在的想法你不相信他自己有選擇的能力你不在乎她需要的是什麼小時候我們爸媽叫我們念書不是也是這樣嗎?他們不相信我們的想法不相信我的選擇志向的能力不相信我們喜歡的東西可以謀生這種想法扼殺了多少小孩的夢想多少人因為走在不是自己選擇的道路上痛苦都是因為我們只相信自己認為自己看的才清楚才夠遠認為我們經歷過其他人就該遵循我們的到路但是人生每條道路都是不一樣的路是自己走出來的即使是後悔也不是人家告訴你你就可以了解的你的女朋友已經選擇了用她自己的"自由意志"還是在大家都反對的情況下做出的選擇你認為她不知道自己要的是什麼嗎?還是那只是你不想要的?就算以後會後悔那也是有現在的選擇才產生出來的讓她更了解自己的方式你該處理的不是她的問題而是你自己的比較心你認為她只能跟比你更好的人在一起這樣你才不會覺得"被你覺得爛的人比下去"你認為她家人也要喜歡她的男朋友因為你覺得"明明我比較受其他人喜歡我才比較好"去整理整理自己的忌妒心比較心也許你會發現現在的那個說不在乎她的你是多麼的有趣多麼的矛盾--

https://www.ptt.cc/bbs/WomenTalk/M.1456276910.A.16B.html
NamasteSS (Dora)
WomenTalk
Re: [難過] 如何喚醒前女友？對！我雞婆...(文長)
Wed Feb 24 09:21:47 201
，年。實會以當一擇?了?手很中開。心家相她紗常起市，開不以上這些全部都不是重點我想你只是想表達"我真的對她很好"泡著「上的引也為說，，我覺得兩人交往出現一堆爸媽爸媽實在倒彈要不要同居你自己沒有意見嗎?父母要你同居你就去問?傳有她次越，"希望你們感情更穩定"到底是對方父母直接說的還是你自己的猜測?也能更認識我觀察我。原本隔天她媽媽要我和她一起去女友外婆家，那邊種許多水果可以回路用點這段你說你覺得還好但就讓對方開心一下是想表達你對對方父母也很大方嗎?但我怎麼覺得這很基本對方既然是長輩，又是女朋友的母親，禮讓一下是應該的回校個安。都，求歡失敗就假裝不理人這種舉動真的很幼稚感最友導，地跟?次我?看到這裡你還不懂嗎上次求歡失敗你不爽就不理他第二次，不跟女友說清楚，到了她才知道是摩鐵你跟他說就當一般泡湯，結果進去還是要上床這不是騙是什麼?如果女友不會懷疑你只是想上床才奇怪雖變連我看到這裡我覺得女友其實並不是不成熟她和緩的跟你解釋她對性的想法而不是指責你只想上床爸感人人竟你明知道女友發燒，還是要她跟你去慶生嗎?你跟對方父母很熟，可是你有沒有考慮過女友跟你父母有沒有這麼熟不管她是不舒服不準備禮物，還是根本沒概念不知道要準備既然你很重視，就應該在吃飯之前先問清楚甚至主動替她準備即使你事先沒想到，上車的時候也可以趕快繞去買一個就算當場才注意到，也可以替女友當場化解只要跟父母說禮物放在車上，或是跟父母說你忘記替女友帶來了就好你不但不幫忙還責怪女友兩手空空就表示你也覺得女友是來"孝敬"你的父母的自己的父母自己坦，你愛跟別人的父母打交道你有沒有想過女友也許根本不想要兩家父母往來這麼密切?她附她也這裡女友的確有錯，她答應你在先又臨時反悔不過有了先前被拐去摩鐵的經驗其實可以理解她不想再跟你去那種地方我說沒我你說，你不理我，我就不理你這不叫做溝通，這就是賭氣了.，過因為前男友的壞，都是聽她家人說，或是聽女友轉述但這個男人也許懂她，可以讓她快樂到底實際相處情形如何只有你女友懂所以沒有什麼不可能的家女友的媽媽約你不代表女友其實也想要你一起去也許就是因為你太自滿於跟對方的父母相處良好這種"前男友做不到但我卻可以"的優越感讓你忽略這一連串過程中女友的異狀然真我到她?男說前是?後隱看到這段真的覺得超詭異兩人感情出問題，你卻找對方的父母談?女友不理你，你卻傳訊息給她媽，這不就是告狀嗎?對方的父母也很奇怪自己的女兒感情生活出問題不關心女兒的心理狀態，卻跟女兒的男朋友討論到底誰是他們的小孩?媽被劈腿，第一件事情應該是要找女友攤牌而不是打電話給對方父母吧還請對方父母幫忙留意你把自己也當成女友的爸爸了嗎?最看到這裡就更傻眼原來才交往兩個月兩個月就要同居，就跟對方父母出去玩，還私底下傳簡訊剛開始交往就這樣深入別人家庭甚至要對方父母幫你一起"看著她"你不覺得自己把自己看得太重要了嗎?用爛家既然已經被劈腿她怎麼對待她的家人，已經是她的事情了你跟她的聯繫在你們的交往關係終止之後就毫無瓜葛現在你就是個毫無關係的陌生人沒有立場過問，也沒有立場生氣家也許你從來沒有好好認識過她單純是你在說討厭也是你在說你真的有好好了解過這個女孩嗎?但願你既然已經不會想再和她復合卻又上網求助不覺得很可笑嗎?此這直為你說父母會傷心，根本就是藉口事實上是你自己不願承認自己輸給那樣的前男友對方跟前任復合就說對方不清醒你有沒有想過，你跟他之間要是沒有問題，她會去找前任嗎?這裡並不是要說女友會劈腿是你的錯但是兩人感情生變是事實雙方一定都有問題你除了拼命罵女友不清醒有沒有靜下心來想你們之間出了甚麼問題?很苦帶但傷根妳當初為了看管他，妳欺騙爸媽跑去和他同居，結果妳生病的時候，他根本不管妳，跑去，什過人嫖妓就算了沒房子臭了嗎?年紀大臭了嗎?連長相都要被你批評?您金城武?:覺得他很怪異。而且妳對他付出，他是怎樣對妳，妳自己應該最清楚，他是傷害妳最深的，暫膽大惱一直講我們我們，天啊，你根本把自己跟她父母當成同陣營的人了還教訓她讓父母傷心請問你誰啊?她哥哥?她祖父?不過就是個前男友，到底有什麼資格教訓她你唯一有立場的就是說她不該劈你腿寵討方。寧鬼妳是會重你沒有立場接受對方父母的道歉啊又不是已經訂婚，婚宴都辦了女方臨陣脫逃才交往兩個月，真的有必要弄倒像是悔婚一樣嗎?對方父母喜歡你是好事但若女友希望你們不要聯繫那你就沒有資格跟對方父母在那囉嗦因為說穿了，女友要跟什麼爛人在一起，是她的事她不該劈你腿，這是她唯一錯的地方也許你還有對方父母應該要想一想正是因為你們這樣聯手責備她才是讓她的心離你們越來越遠的主因著家不要再把自己跟她的家人當成同一陣線的人了被劈腿，拍拍，放手吧，手機刪一刪去另覓珍愛最後這不是雞婆這是自以為是--要是我男友交往兩個月就跟我父母這麼熟我可能會嚇到一語道破而且還一直玩你不理我我不理你的遊戲不累嗎原po在寫的時候也對於自己急著上床的種種問題輕輕帶過至於劈腿除了錯我實在不知道該說什麼了畢竟鞭打女方也無濟於事如果是女方自己來po文還可以罵她妳醒醒啊這什麼爛人但來po文的這個人根本就是局外人啊這件事跟男女根本無關為什麼要扯男女我認為問題點就幾個一.原po管不了女方劈腿之後要跟誰交往二.原po不該沒事一直跟父母告狀三.原po不該騙女友去摩鐵這三點不管男女都一樣騙女友去摩鐵根本就是在劈腿前發生的事至於告狀跟多管閒事當然要跳過劈腿因為不管是和平分手還是劈腿，原po都沒有資格做這件事難道因為女方劈腿，他就有資格管女友到底有沒有讓父母傷心嗎?如果原po是傳訊息跟對方說"你怎麼可以讓我傷心""你有沒有想過我為你付出這麼多"才合理吧而且我前面就一直強調我沒有說女方劈腿是對的劈腿就是錯，劈腿很糟糕，劈腿很壞，就是這樣因為女方劈腿，所以你可以去跟女方父母討拍?不是這樣的吧一碼歸一碼而已不過原po已經說沒有要復合了沒有要復和=兩人之間已經沒有情侶關係=原po跟他家毫無瓜葛所以目前原po就是個路人甲即使他沒有造謠也沒有資格管前女友要跟誰交往，會不會傷他父母的心如果他只是po上板來情緒抒發罵罵就算了但是傳訊息罵女方讓父母傷心就太多餘現在又求助版友該怎麼讓前女友清醒?==我根本就不是這個意思，我寫作能力這麼差嗎?我再解釋一次這件事情要完全分成兩部分來看女友根本就不該劈腿原po不該多管閒事跟女友父母打小報告什麼叫做康莊大道?不會被譴責的可以跟下一任在一起嗎?我並沒有不譴責前女友的劈腿行為呀但原po並不是要版友們檢討前女友的劈腿行為或是來討拍而是要大家檢討"她劈腿的對象有問題"，還跟她父母聯手逼她這樣的行為很多管閒事，就這樣而已如果你還是堅持我在替劈腿行為護航我也沒辦法我只能說，一碼歸一碼，請別再混淆我的意思這句實在太好笑了大笑兩百聲

https://www.ptt.cc/bbs/WomenTalk/M.1456277168.A.B5A.html
m0630821 (阿不就好棒棒)
WomenTalk
Re: [難過] 如何喚醒前女友？對！我雞婆...(文長)
Wed Feb 24 09:26:06 2016
原文吃光，我居然看完了全文，超感動的...以幾個不同面向來討論吧，第一是女生心態1.女生心態：利用原PO來引起前男友注意，讓他明白這個前男友視如草芥的女生還是值得人疼的男生嘛，看到本來踢都不會走的東西，突然好像不在自己控制範圍了，會做一些挽回的動作也是很合理的，這是男生心中那部份幼稚小孩不喜歡玩過的玩具被人搶走的心情。預測結局：一時的挽回只是甜美的毒藥，分手的原因和傷害如果沒有合理的方式讓自己治癒，女生最後還是會離開的，除非他非常的M，M到無以復加，那就不在討論範圍之內。2.女生家人心態：前男友好壞壞，樓主好棒棒，女兒笨笨，要怎麼幫女兒離開壞壞前男友呢，怎辦怎辦？天下父母心，沒有人會希望自己的心肝寶貝被外面的臭男人當工具人，但愛到卡慘死，家人的努力方向是向原PO求救，道歉，看看有沒有機會讓樓主和女兒再續前緣，但如果家人做的太過反正會讓女兒產生羅蜜歐與朱利葉情節，小劇場大開，這其中的拿捏難之又難。預測結局：家人哭著看再度身心殘缺的女兒回家，希望他還有一條命可以吃明年的年夜飯（畢竟之前連自殺都上演了..）3.前男友心態：本來不會跑的女友居然跑了？這口氣死活不能忍，必須搶~!此部分在前女友心態中已交代，不再贅述，要多補充的是推測前男友在前女友的心中會佔據較大部分的關係，是因為幼時曾經為依靠的老師角色，在前女友成年後自然會加比較多的好感度，屬於規格外的敵手!可怕指數：五顆星預測結局：再次分開的兩人、究竟還有幾次要糾纏呢？連知道嫖妓、鬧過自殺都還能回去的傻傻前女友，無庸置疑是個M，或許要等到前男友把前女友介紹到3P俱樂部並拍攝色情影片上傳後，前女友才會醒吧!原PO的心態為何我都沒有詳述呢因為樓主基本上就是個愛情局外人了，不管你寫再多，你已經沒有上場機會了，不管前男友再怎麼好壞壞，你怎麼好棒棒，笨笨的前女友已經選了壞壞的前男友，他們之間揪竟還會有什麼感情的糾葛，或仇恨的交織呢，原PO和大家都只能像盛竹如一樣繼續看下去了。前篇文章中你發文說感情受傷求治療，但如果你再插手或得知前女友的訊息，就永遠好不了喔，二個月感情比不上兩年的感情，如果前男友是她的初戀就更有加成～--

