https://www.ptt.cc/bbs/WomenTalk/M.1436210626.A.79A.html
imwaiting (一定會更好)
WomenTalk
[問題] 洗碗不戴手套手真的會粗嗎?
Tue Jul  7 03:23:44 2015
如題,不知道從什麼時候開始,覺得自己的手摸起來粗粗的,不知道是一直都這樣,只是以前粗神經無感,還是手真的有隨年紀增長有變粗傾向.其實我一直都沒什麼在保養手,只有偶爾去氣候乾燥的國家時才會擦擦護手霜.有保養真的會有差嗎?另外,也不知道洗碗會不會讓手變粗,大家洗碗時真的會特別戴手套嗎?(其實我不但沒有戴的習慣,還喜歡徒手去搓碗盤,覺得這樣才乾淨XDDD)有時摸我朋友的手細皮嫩肉的,實在覺得頗羨慕XD--

https://www.ptt.cc/bbs/WomenTalk/M.1436211684.A.75D.html
rvw (rvw)
WomenTalk
[問題] 不知道自己要什麼
Tue Jul  7 03:41:22 2015
曾經我很知道自己想要什麼，喜歡什麼從五專時期到轉考到大學時期念的都是設計從國中開始就愛上畫畫，漫畫入門到現在可以運用各種顏料媒材一直以為，這麼多年，少說10年，深厚的喜愛這件事，會是我一生的志業吧到畢業的那年我還是這麼深深相信的那時有好多同學早就看清自己的未來不想繼續走設計而分分往不同的路走當時的我還認為這樣的他們沒有一顆堅定的心直到現在畢業兩年，換了兩份設計工作，才感覺到力不從心，那種快樂消失了，熱情消失了，25歲的我還在游移著，像被砍掉一樣需要重練今年去嘗試了不一樣的領域，金工，雖然內心還沒找回那種堅定的感覺，不過想慢慢尋回想問問版上的各位，有沒有遇過跟我很像的狀況？就像曾經多年習得的技能突然不能用了，才發現自己所剩無幾，空空如虛幻真的一生中能找到自己喜愛的志業嗎，如何尋找、追尋？讓自己充滿有價值的真實感想聽聽各位的分享，謝謝～--

https://www.ptt.cc/bbs/WomenTalk/M.1436212596.A.530.html
bogimoyo (波奇)
WomenTalk
[心情] 被罵到不痛不癢
Tue Jul  7 03:56:33 2015
以前到現在的轉變滿大的途中也剛好幾乎帶我的導師都是屬於嚴格型從國小、國中、高中、大學吧甚至補習班也是只要做錯任何一件小事都會被罵比較以前還會帶點處罰在家也差不多如此爸媽也算是嚴格管教的導致目前這幾年對於很多罵人的言語也沒什麼感覺在大學課堂跟朋友一起回答老師的題目可能因為覺得就算錯也沒差的態度所以在上課滿會勇於表達印象深刻中是有一堂朋友回答錯誤老師當場訂正朋友事後還說了他覺得很丟臉什麼什麼的在大家面前這樣（他很介意講了很久）可是要是我的話感覺這沒什麼啊直到國考將近補習班老師跟我說了一句我覺得你給別人感覺不一樣唸你你也覺得好像沒什麼關係就感覺無所事事一樣又想到以前實習老師很兇同組很多不敢問老師問題好像就只有我敢去問同學都會想說你不怕被罵哦我心裡覺得還好反正就被罵一下而已啊難道會發生什麼意外嗎不知道是不是長期被罵被唸習慣了所以麻痺了生活到現在不管是同學朋友部分人都覺得我這樣好像不太好好像少了點身為人的某部分不過可能也造就了我比較勇於去嘗試新事物吧......--

https://www.ptt.cc/bbs/WomenTalk/M.1436215743.A.176.html
ShiningRuby (閃亮紅寶石女王)
WomenTalk
Re: [問題] 尋找生母
Tue Jul  7 04:48:59 2015
看到你的故事,我想分享我看到的故事:先說這故事我在幾年前有在本板分享過,若看文的你對以下故事有既視感,這應該就是原因.這故事是我從實境秀看來的,所以也有可能不是真的,但這故事也點出了一個挺值得大家思考的角度:這實境秀是美國的節目,專門在幫人尋親的.有一個案例是一對兄妹(or姊弟)想找生母,他們也是父母親離婚,本來兄妹兩人是跟著媽媽生活,但有一天媽媽把他們帶到奶奶家以後就再也沒出現過了.此時這兄妹兩人都還是小學以下的年紀.之後奶奶就是他們的主要照顧者,爸爸則是偶爾會來探望,他們跟爸爸的關係還不錯,但他們一直不懂為何媽媽完全不跟他們聯絡.他們上節目時兩人都已經是中年人,有自己的家庭,奶奶和爸爸也都過世了.後來節目有找到生母,但生母卻不願出面相認,因為她已經有了全新的生活,全新的家庭,而當初跟這對兄妹的爸爸的婚姻,是她生命中的惡夢--那是一段充滿精神虐待與肢體暴力的婚姻.雖然這個男人在這對兄妹的眼中是好爸爸,但在媽媽眼中他卻是個惡魔.離婚後她本想就守著兩個孩子過日子,但後來這兩個孩子漸漸長大,長得跟爸爸越來越像,(節目有展示小孩與生父的照片,真的長很像!)媽媽發現自己實在沒辦法面對這兩個小孩,因為他們的長相一再提醒她當初的黑暗日子,她認為小孩再繼續跟著她,最後一定是三人都被毀滅,因為她給不了孩子應得的母愛,而孩子的存在對她也是折磨,所以她才決定把孩子送到奶奶那邊.這是她痛徹心扉的決定,但之後她也重新站起來,有了她夢想中的家庭.她花了很長的時間才獲得心靈的平靜,她很怕再看到這兩個小孩會讓她又崩潰,不但對這兩個小孩沒幫助,也會造成新家庭成員的負擔,所以她選擇不要跟小孩相認.主持人把信讀完後,這對兄妹當然很難過,也很震驚爸爸竟然是這樣對待媽媽的,但最後他們表示能夠理解媽媽的決定.我當時第一個反應是覺得這個媽媽很自私,但等到平心靜氣想過之後,我開始覺得說這位媽媽自私似乎太過嚴苛.普世價值都是認為媽媽應該要無條件為孩子付出,但媽媽的心理健康難道不需要考慮嗎??如果這個媽媽已經知道自己無法當稱職母親,還硬要把孩子綁在身邊,真的就是對孩子好嗎??把孩子送走,造成的是孩子與母親失聯的遺憾or不解,甚至憤怒,但把孩子留著,對孩子就不會有其他的損傷?親子與夫妻是一體的--沒有男女的結合就沒有親子關係的產生,但親子與夫妻也是分開的--好爸爸(好媽媽)不等於好丈夫(好妻子),反之亦然,親子之間的感情與夫妻之間的感情是兩回事.雖說小孩從頭到尾絕對是最無辜的,(以這案例來說,長得像爸爸又不是這兩個小孩故意的>"<)可當情勢已經走到一定要對小孩造成傷害時,該選擇的應該就是傷害較輕的方式吧!我是覺得這媽媽已經盡力了,她不願意挑戰自己的極限,其實也算是保護這兩個孩子,在這樣的情況下,母子之間保持些距離,才真的對雙方都好吧!我不是在說所以x大的媽媽一定也是因為不想回憶起與x大爸爸的婚姻,才會對x大這樣,我只是想說其實有時候人與人的情感真的是很難論證出是非對錯.誰都不願意遇到這樣的情況,但每個人都有自己的人生課題,如果這就是你遇到的課題,那就只能盡量試著不要鑽進牛角尖裡.如果這是你周遭的人遇到的課題,請不要靠直覺批判他們,多多尊重他們的想法吧!--

https://www.ptt.cc/bbs/WomenTalk/M.1436229385.A.C84.html
name2name2 (yang~hi)
WomenTalk
[板務] 對於板規一、二 之建議
Tue Jul  7 08:36:24 2015
(本篇先將國慶板主之想法納入)1.發表仇視、刻意貶抑諷刺/嘲笑/猥褻，以及明顯使"板友"感到騷擾或被冒犯污辱言論，()，視情況給予警告、2個月或以上禁言處分，累犯或情節重大、惡意違反板規加重處分可併文章退回。2.人身攻擊，禁言一個月；情節嚴重加重處分可併文章退回。在星期日左右的時候我有想到一個問題，並且發文章進行發問，文章連結經過詢問幾位對法律較熟悉的板友後，得到板規基本上能自行訂定不須完全參照現實法律(雖然他建議是參照為宜)，所以概念上就得到更開闊的範圍，因此我底下討論特別提出兩個詞，檢舉乃論和非檢舉乃論，這是為了和法律上告訴做區別，但是所說的基本上是一樣的接下來提問，板規一和板規二所包含的範疇應該是有重複到，以"你是廢物"為例，這句話應該既違反板規一又違反板規二，其他例子應該不勝枚舉，那麼就會有一個問題，目前板規一是非檢舉乃論，板規二是檢舉乃論，那交集中的詞彙應該要判在板規一還是板規二?這兩者差異滿大的，若判板規一則板主會直接處理，判板規二的話則要有人檢舉才處理，若都沒有人檢舉的話就可能有很多這種詞句留在文中而沒有受到處理，因次在判別上和後續處理會因一二的處理方式不同而發生衝突或許你會說，那就都判板規一就好啦?但是這樣子的話板規二有存在的必要嗎?以及道理上不太合理，那為什麼不都判板規二就檢舉才處理?---------另一個點是，以現行板規二檢舉乃論的概念來做的話，那麼如果是明顯人身攻擊的部分，(例如你是智障、你人格有問題等)就屬於板規二範圍，理論上板主就不會主動處理，要等有人檢舉才會處理，可是像是公主病、三寶看似較輕微違反板規一的，板主反而都會主動處理，這樣的情況不是很矛盾嗎?我覺得女板如果是板主主動去管理的話，整體感覺會比較好，板友在發言時至少就會知道有人在管就會比較三思而後行，因此我對板規一二之處理方式提出另一種方法，說明:就是一二所包含的違規範圍，採取板主平常即會主動巡視有無違規言論，並加以處理(，而板友平常若是有覺得違反一二之處，也可寄檢舉信檢舉，如此一來則不會有上述判別不同及處理方式不同的衝突困擾，也讓板友有檢舉的空間，主動管理也能夠讓板上維持秩序，以上是我對板規一二處理方式的建議。--------------這樣處理要注意的部分是，第一板主在主動處理上應該要保持客觀且保留恰當空間，不然會造成限制言論的感覺，或是發言時人人自危，這樣的情況下也可能發生很多衝突又如果板主都不太管，那會變成有非檢舉乃論之名，無非檢舉乃論之實，如此則會變成兩者並行有名無實-----------------另外一個相較於前面所提我較不傾向方式是讓板規一二都變成檢舉乃論這樣的話就完全靠板友來檢舉，第一可能會花力氣檢舉的人沒那麼多，不過或許可以透過改善風氣而改變這個疑慮，但是我這裡就不討論，第二是可能造成多人檢舉同一案子，處理量增加，這我這裡也不討論單純提出而已。回到建議方式就是同前所述------------------在翻過去文章的時候發現之前FinalAce大提出的好幾篇修訂板規的文章不錯，其中一篇其他有興趣可自行搜尋作者查看另外這篇板務是勉強擠出時間打出來的，今天中午開始我要協助一個營隊連續七天左右，下下個禮拜又有另外一個，所以接下來可能沒什麼空@@，回覆上也不一定有時間，可能不一定有空回應請見諒，其他篇板務短時間內也不一定有時間打，先說明一下之後有空的話會盡量寫其他篇@@提到特別列出並非是想讓板友鑽漏洞，我想再嚴格的板規一樣都會有心人士想突破。而在模糊地帶常常就是靠板主自由心證，也是因為如此板主常常會變成箭靶。我的想法是改善這樣的疑慮，給板友一個公平公正的空間。至於板規二，人身攻擊的部分。由舉發，並由板主判定是否針對當事人所做論述。同時水桶期限由原本一個月改為兩個月以上，配合板規一。-------------------------你好，name2大，目前關於板規一，並非是告訴乃論。比方說若是遇到「女生都很賤」這類型的地圖砲，若是用告訴乃論，就會變成並無特別指明道姓，無法進行裁決。故板規一無法用告訴乃論，而是以板主之判決。另外，適用告訴乃論的為人身攻擊，如：「kuochingkou板主廢物不會做事，滾回西斯。」則若是kuochingkou板友提出人身攻擊，板主就會接受此檢舉進行判決。--------------------------你好,感謝你的意見,讓我思考了一下1.女孩板板規效力於板面上，但有些規則觸犯，還是會觸犯板規。舉例來說，若Ａ嫌棄現實女朋友很爛，是個白癡，三寶。=>三寶觸犯板規一若A嫌棄現實女友賤垃圾=>　觸犯板規一　現實生活上的人並不屬於板規範圍，但罵人使用地圖砲，則會觸犯板規一。還請板友可參詳過往板規一公告，基本上是不會變動的。2.小三跟賤人的關聯為何，是否能定義小三＝賤呢？至少對我的認知來說，小三不等於賤，會讓第三者出現並存在在身邊的人才是有問題的。07/0115:0307/0115:0407/0115:05是，我是朝這方向去做擬定的。---------------------------------------07/0115:30EX:kuochingkou訂這個板規頭腦有病(有事)病字帶有貶意故以板規一論處因此公主病特開以投票決定相關如「大頭」「花癡」「草莓」「中二」附註2：板主裁決能依文章內容，言語，推文等判別言論是否違規板規一等為社會所用具貶意但不觸及法律者，將視推噓文情況加以判定。簡單說不要加病，基本上文意沒有太過針對群體，是不會觸犯的。----------------------------07/0214:1407/0214:1607/0214:1607/0214:1707/0214:2407/0214:2507/0214:4307/0214:4407/0214:4407/0214:4407/0214:4507/0214:4507/0214:4507/0214:4607/0214:4607/0214:4607/0214:4707/0214:5107/0214:5107/0214:5307/0214:5407/0214:5507/0214:5507/0214:5607/0214:5607/0214:5607/0214:5707/0214:5707/0214:5707/0214:5707/0214:5907/0214:5907/0214:5907/0214:5907/0215:0007/0215:0007/0215:0007/0215:0007/0215:0107/0215:0207/0215:0207/0215:0307/0215:0307/0215:0307/0215:0307/0215:0507/0215:0507/0215:0607/0215:0607/0215:0607/0215:0707/0215:0707/0215:0707/0215:0707/0215:0807/0215:0807/0215:0807/0215:1007/0215:1007/0215:1107/0215:11--------------------07/0323:5507/0323:5707/0323:5707/0323:5807/0323:5807/0323:5907/0400:0007/0400:0007/0400:0107/0400:0407/0400:0507/0400:0507/0400:1107/0400:1107/0411:5307/0411:5507/0411:5507/0411:5607/0411:5707/0411:5707/0411:5707/0411:5807/0411:5907/0411:59-----------------------------提到:３.是否過於文字獄？不諱言的說，女孩板的板規訂的比起他板更加嚴格，目的是讓板主在面對大量文章數時，可以維持板面的秩序。但過於文字獄的話，不如說我覺得板友想要一個「公正，公平的明確規範。」在這點，舊有板規上面沒有明確標示的，會讓判決陷入板主的自由心證中，因此可能會造成多數人較無法接受的判決。對了補充一下另一個想法，就是板規一二因為如上所述性質相近，所以或許合成為同一條板規的兩個點，像是I.發表仇視、刻意貶抑諷刺/嘲笑/猥褻，以及明顯使"板友"感到騷擾或被冒犯污辱言論，()，視情況給予警告、2個月或以上禁言處分，累犯或情節重大、惡意違反板規加重處分可併文章退回。II.人身攻擊，禁言一個月；情節嚴重加重處分可併文章退回。

https://www.ptt.cc/bbs/WomenTalk/M.1436232023.A.684.html
zoduo (果子狸)
WomenTalk
Re: [討論] 家管嚴（文末有問題）
Tue Jul  7 09:20:21 2015
我家也是這樣，不過是親戚或其它長輩我爸有時候會被洗腦，我媽則是滿挺我的，所以我比較幸運一點。有一個小前提：我家(阿嬤跟其他親戚長輩)很重男輕女，男生怎樣都好，女生會被挑毛病，男生犯錯沒關係，女生犯錯會被罵到臭頭。我家也是這樣，當時國中都是4:50分放學，我堂哥跟我都在讀國中如果我5:10沒到家，可能5:15分到家，會被我阿嬤罵，說我怎麼這麼慢回來我哥哥都已經回來了....等。我國中三年從來沒跟我同學出去玩過，也沒去過同學家，也沒有同學來我家過，所以我跟國中同學都只僅於學校裡相處，根本不會有那種好到交心的朋友。這倒是還好，因為他們很愛叫我出去買東西，什麼都要叫我去，我堂哥堂弟只要坐在客廳看電視就好。即使我在念書也都是叫我去，拒絕還會被罵說不聽話不孝因為我家很晚才給我手機，所以沒有什麼要合照的問題以前還要想盡辦法找公共電話亭打電話回家不然會被罵>___^之一：我有一次載我妹出門買東西，我穿著七分的牛仔褲，就被我某個親戚跟我阿嬤說我穿那什麼樣子，是要勾引誰?(重點是我那時候又醜又胖是要勾引誰啦orz)之二：我親戚還會支使他兒子趁我回外婆家偷看我的日記跟信，然後在吃飯的時候當眾取笑我，還笑了好幾年，這件事情讓我對於隱私此事變得非常敏感跟強迫自己把東西都藏好有一次我高中跟同學出去吃晚餐，八點就打來問我什麼時候要回家他們七點才讓我出門欸=___=還叫我在家吃晚餐，去跟同學聊天就好我也偷偷去打耳洞，被我爸發現還吵架吵到暈倒。現在已不戴耳環了(懶)，但他仍然是個革命的象徵XD因為我想要證明算我穿耳洞，我也不是一個壞小孩哈哈哈聽過我家事情的人都會說，你家怎麼那麼像八點檔??這麼多心機鬥爭，而且又是那麼傳統的重男輕女家庭他們很懷疑我到底是怎麼長大的，還可以這麼活潑啊我在家就已經很悶了，出去當然要開心一點啊我從高中的時候就再也受不了了，所以我開始我的革命之旅我很幸運有我媽媽支持我，很幸運遇到好老師會幫助我我想說的是，關上你的耳朵，很多事情不對不合理，不會因為他們是你的長輩或父母，這件事情就會變得是正確的為何要關上耳朵？因為當你一開始反抗的時候，一定會有很多批評跟怒罵，甚至不是一開始而已，有可能持續好一陣子。最重要的是，這不是家管嚴！！這是不合理的控制！我高一就開始慢會跟同學出去，會在假日去學校忙活動或唸書一開始會一直被罵，私底下當面都有，有一陣子我很難過後來就慢慢學會如何釋懷高三的時候是我最痛苦的一年，我每天晚自習回家都被罵，還要忍受被親戚造謠，說我都在外面玩不在學校念書，我家除了我媽我妹以外的人全都信以為真，每天回家都被罵，我爸還會跟我吵架說我怎麼不在家念書但在家就是會被使喚做各種事，會一直被吵那時候我阿公又在過年前過世，學測失利要考指考，又要幫忙家裡喪事，在家又一直被批評，有一陣子我每天都很鬱卒，還好我遇到了很好的朋友一直陪我有我媽我妹支持我，不然我應該會瘋掉XD所有的一切在我上大學之後改善很多，我很努力考上了離我家很遠的大學，然後開始做自己想做的事，不知不覺我已要變成大四老人了XD我說的是，請你妹妹做覺得對的事(當然要在合法或合理情況下)也請你支持你妹給她一些鼓勵(這很重要，因為一個人太痛苦了)也許會很痛苦，畢竟被最親的父母罵或跟他們吵架，但是那是可以修復的，如果妳妹不堅持一點，那就真的會一直惡性循環了。高三的時候我爸一點都不支持我，甚至被洗腦，我們很常吵架，到最後我一句話都不跟他說。上了大學我仍然有跟他相處的障礙，不過現在已經好很多了~而且我家現在已經不太管我了，他們知道我就是這樣。最後祝你們抗爭成功。--

https://www.ptt.cc/bbs/WomenTalk/M.1436234355.A.A49.html
victricem (綸綸)
WomenTalk
[心情] 想做的事卻被媽媽反對(微文長)
Tue Jul  7 09:59:13 2015
不知道此版限不限制男生發文因為常看女版想說到這兒問問大家意見如有不行會自刪文-------------------------前情提要小弟是男生，從小就被媽媽極保護長大上了大學之後對我來說是一個解放常常可以想去哪裡就去哪裡或是晚上了可以做一些自己想做的事情例如夜跑還是夜衝夜唱等等的這種情況在家裡的時候是不被允許的，因為晚上很危險除非是欺騙媽媽去附近同學家然後自己偷偷去或是先斬後奏之前跨年有次就機車衝去阿里山看日出想說紀念一下打個卡隔天家裡電話就打來了從此我就不喜歡打卡的感覺了-----------------------今天把從期末考前就在規劃的腳踏車環島計畫跟媽媽說其實是因為不想再說謊了因為說一個謊又要再多說更多謊言來圓這個謊當下媽媽果斷的反對我她表示不要做一些讓我擔心的事要去可以，坐火車去，騎機車腳踏車這麼危險，你沒看到新聞上面&$^@*$^@然後最後說到，你們孝順不用買什麼好的東西給我，不要做讓我擔心的事這樣就夠了其實，是聽到最後這句話，我的心開始猶豫了猶豫自己任意的想出門卻讓媽媽擔心但不過這是我想做的事情我有做一個環島的計畫表也有爬文自己知道一些危險性也有查詢相關騎車知識或是保險的資訊我想這些或許對媽媽來說也是不夠不過真的不想放棄自己規劃一段時間的一個計畫想問問如果是你們的話會怎麼做呢？-----SentfromJPTTonmyAsusASUS_T00J.--早上跟媽媽說完她就氣悶悶的回阿罵家了，每天連絡這方法我也有寫在計畫表上不過媽媽一聽到單車環島想都不想直接說不行了真的嗎?那他還好嗎?其實本來是我自己要去，我還騙媽媽說有同學要一起去她現在叫我跟同學說我不能去了

https://www.ptt.cc/bbs/WomenTalk/M.1436234561.A.590.html
seeklove (是誰再害我)
WomenTalk
[問題] 有人可以告訴我怎麼辦嗎?
Tue Jul  7 10:02:39 2015
這一年狀況很差工作人際感情都不順其實從小到大都不太開心應該說不開心佔大多數超多我不要的事情都剛好發生在我身上(講不完)我大概已經一兩個月沒有吃東西了也常常搞不清楚今天幾月幾號(以前都不會)太多令我崩潰得事情吧現在整個人身體精神都非常痛苦我完全沒食欲不想吃東西也不想喝水有時放鬆了肚子超痛...人不是都要正常吃三餐嗎?我這樣竟然還沒掛掉超奇怪的我也不知為何...我很想有食慾有口福有肚子餓想吃能吃的感覺太瘦想增肥...有沒有人有甚麼辦法呢?--

