https://www.ptt.cc/bbs/WomenTalk/M.1443105143.A.483.html
fishinwaterr (溺水的魚)
WomenTalk
[問題] 外宿自己煮比較省？
Thu Sep 24 22:32:21 2015
目前外宿生活邁入第四個月成天吃外食都吃到有點膩了早餐就是一杯牛奶而已午餐通常吃員工餐廳的便當比較煩惱的是晚餐住的地方太偏僻每次要買晚餐都要騎10幾分鐘的車吃到現在已經不知道要吃些什麼好而且加上我是大食怪（遮臉）每次想說要省一點，就吃碗滷肉飯配個湯但每次吃完就覺得好像還可以吃點什麼就又去買了小份鹹酥雞加一杯手搖飲之類的每次晚餐都會花超過一百一整天花費算一算日積月累的...想起來都覺得好可怕於是萌生了想自己在宿舍開伙的想法想問問板上的女孩們自己煮比較省還是外食比較省？如果想自己開伙的話有沒有推薦的鍋具？--

https://www.ptt.cc/bbs/WomenTalk/M.1443105545.A.294.html
cutegirl5566 (可愛女孩舞溜)
WomenTalk
Re: [問題] 關於印傭的問題
Thu Sep 24 22:39:03 2015
我想外籍看護也是要照勞基法走吧？是說，我前一個工作包吃包住也是有假日的另外，原po如果覺得這種工作很好，大可以辭退外籍看護拿一樣的薪水，自己顧阿嬤許多台灣雇主對東南亞移工真的很不友善阿沒有假日都理所當然哎…真是不好意思打擾大家了因為我實在不曉得如何查詢（不知道關鍵字）事情是這樣的，這禮拜假日本來是我期待以久的烤肉節～～但是家裡的看護說他假日想去台北參加什麼活動！說也說不清楚！然後我爸就爆走了！因為爸爸上班！媽媽上班！小孩我要烤肉！沒人顧啊罵！所以我很想問如果這次台北印尼人的聚會是“必要的”好吧，我也只能放棄烤肉讓她去了！只是我真的期待好久哦@@難得可以見到嫁出的姐姐眼看就要泡湯了………現在我有點難過！但我還是必須聲明！我們家可能不是最好的雇主，但我也待她不差！晚上阿媽有爸爸顧我就帶她去逛逢甲或是帶她去火車站附近買飾品！還帶她看電影，雖然她說看不懂！但很開心能出去逛逛～剛剛想到，我爸生氣的原因可能是因為上一個會趁阿罵睡覺偷跑出去玩@@家人現在完全不同意讓她中秋節去臺北！我支持，，畢竟我在家她很照顧我，所以我跟我爸說要尊重他人文化！但還是不接受～所以想說台北活動很必要！那我只能犧牲自己了@@想知道更多資訊，好讓我去說服我爸～～謝謝大家><--SentfrommyAndroid--我們家沒小朋友不會烤肉><所以才會去找姐姐過節～～抱歉！不是我付錢所以並不知道這些詳細法規，只知道不能讓他做家事煮飯洗衣，家人都會額外給零用錢！因為有次知道她被仲介扣錢變很少我們家就再額外給！然後想說謝謝大家！我說服我爸了，於是可以讓她去！噓我的人，原po虛心接受！只是換做你們我也蠻想知道如果遇到，在完全沒有人願意代顧的狀況下是否也能二話不說的答應@@然後等等我要去學習怎麼幫阿媽抽痰了！希望有朝，台灣的法律能多保障外傭，不要光只會紙上談兵才是重點啊～ps.如果有個不能放假的工作但是有時能去逛街看電影，我覺得我可以欸@@畢竟原po很宅！--SentfrommyAndroid--我刪原poID跟IP

https://www.ptt.cc/bbs/WomenTalk/M.1443105863.A.7A2.html
irenehong (人生就是要多try)
WomenTalk
[難過] 真的難過到不行
Thu Sep 24 22:44:20 2015
這幾天心情低落到一個不行，沒想到還能有更糟的...晚上運動結束後發現蕁蔴疹蠢蠢欲動，早就習慣的我也不以為意的快快回家，想說洗完澡就沒事了誰知道！騎車的路上超級癢，一回家衣服一脫果不其然全身像是蚊子叮的腫起來，洗澡的時候發現癢的喘不過氣，只好蹲坐著快快洗好，洗好後一起身眼前一黑，趕緊包著浴巾去客廳，休息5分鐘後以為沒事時肚子卻有開始打滾，趕快回到浴室沒想到眼前又再次一黑跌坐在馬桶上，半靠著洗臉台喘氣，然後...就吐了吐完後總算舒服許多，有種身體回來了的感覺，所以現在躲在棉被裏吹冷氣休息滑手機...一個人真的好無力。--

https://www.ptt.cc/bbs/WomenTalk/M.1443108163.A.9AB.html
qaaq12345 (哈哈哈哈哈哈)
WomenTalk
[灑花] 裝上花朵的鋼鐵積木
Thu Sep 24 23:22:41 2015
我是鋼鐵迷女孩（揮手近期買了鋼鐵人積木心血來潮利用多的積木幫他裝飾一下戴上竹蜻蜓的鋼鐵人擁有少女心的鋼鐵人手牽手的少女鋼鐵人最終-求婚的鋼鐵人。--

https://www.ptt.cc/bbs/WomenTalk/M.1443108680.A.635.html
maxxsu (絕望生魚片)
WomenTalk
Re: [板務] qazijn請進
Thu Sep 24 23:31:17 2015
bsb0331好可憐Ｑ＿Ｑ發一篇文章板主都不願意正面回答你。回應自己政見應該不用跟其他板主討論三天吧？話說，這篇文章認真到我覺得你被盜帳號....好文一篇，獲得生魚片額外獎勵一萬批(稅後！)其他人沒有-------------------------------正文開始-----------------------------------Hi,qazijn對了，我還想跟您討論這件事。以下亦參考您的政見，5.除非版面瞬時擁入大量亂版文章才使用而亂版原因若是版主作為下台負責-----------------------------------我又分隔喇-------------------------------所以您在判決facenook、THH、bsb0331以及(因為文:被警告的那位板友)，請問所以您是在騙選票嗎？---------------------------------------------------------------------------------這個標準我剛剛問了，●66638849/24maxxsu□[板務]不告不理制是否直接執行或進行公投？┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][板務]不告不理制是否直接?││文章網址:││這一篇文章值57Ptt幣│└─────────────────────────────────────┘整理一下給大家看==============================================================================原政見文09/0900:3009/0900:30選上推公投沒上辭職==============================================================================09/2422:2809/2422:2809/2422:2909/2422:4309/2422:4309/2422:4309/2422:4409/2422:4609/2422:4709/2422:5209/2422:52所以呢，板友反應不好請至組務申訴。組務意見比板友意見重要？就開個公投咩，不是要看風向管板嗎？66586109/24qazijnR:[閒聊]三權分立管理板務如何?┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[閒聊]三權分立管理板?││文章網址:││這一篇文章值15Ptt幣│└─────────────────────────────────────┘我先講在人身攻擊這標準上我的確立場搖擺因為版規是服務版友的我當然會去努力迎合版友的標準版主沒啥好堅持的自己的價值觀的09/2418:2609/2418:27我就是不喜歡他們的思考才出來選的那再選一個複製人??09/2418:27所以目前來說就是看大家的思考我盡量配合09/2418:30說我這樣也可以09/2418:3009/2418:3009/2418:30對沒錯我知道很多時後我都用猜的看大家喜歡哪個判決看得出來猜得技術不好-------------------------------------------------------------------------------你搞得我好亂啊，到底是要迎合板友拔草測風向還是堅持不告不理，板友不爽反應不好請去組務申訴說到底，不就是政見寫得很好看騙騙選票當上板主迷戀權力，迎風搖擺牆頭草發現不對勁就搬出規定『不爽請去組務申訴』一天只能發五篇文章、不告不理、政見寫好看也可以不遵守，板規寫了也可以迎合板友下判決沒有自己標準跟價值觀難怪你在政見文說===============================================================================4.若當版主六個月後會辭職下台　並希望推動版主任期制但可以參選連任並推動板規"若版主不能做完任期禁止再度參選"希望版上越來越多人當過版主知道當版主沒啥困難的===============================================================================這樣當板主當然沒啥困難啊，呵呵喔，對了。反正六個月後不下台也沒差嘛09/2422:3909/2422:39--◢▊▼--沒有錢了啦不會怎樣！------------------------------------------------------------------------------09/2321:3709/2321:37-------------------------------------------------------------------------------說好的不告不理呢？何謂推動不成功？硬上？板友不喜歡請去組務申訴？說好的迎合板友呢？判決可以用猜的不告不理就硬上喔？請問一下，你到底有沒有一個標準可以讓板友依循？廢話，不然你選之前不用了解女板生態喔？不用規劃之後方向喔？我上次政見寫了13頁1000P，你以為在寫什麼？只要隨風搖擺牆頭草就可以管好看板？判決用猜的？好笑耶那板主裁決何須迎合板友，反正板主會議認同就當大家同意啦自打嘴巴不痛嗎？臉都腫惹大家看清楚喔～『版主削權我唯一堅持』那，麻煩你將不告不理制，制定權力還給板友公投決定謝謝你要不要去看他以前如何抨擊我管板，再來說這句話他以前很愛講我迎合板友管板，只造成一小群人的舒服要我給你文章代碼嗎？抨擊他人鏗鏘有力，自己當板主迎風搖擺牆頭草，我瞧不起你忍多久我不管，你雙重標準我就瞧不起你高標準要求我，可以啊那你是否做到『不迎合板友判決、管理看板』我覺得你比較厲害。不好意思，我聲明一下。qazijn出來選、攻擊我(9月份)我都沒發表意見，他做得好，那女板之福。但結果是自己做他過去抨擊我的內容我表達意見不算過分吧。『版主削權我唯一堅持』那，麻煩你將不告不理制，制定權力還給板友公投決定謝謝我說你啊，別牽拖國慶。自己說過的話要負責，批評我迎合板友自己呢？說要板主削權，那讓大家公投決定不告不理制啊說要不告不理，怎麼自己逕自裁決呢。別這樣，他只能拖國慶救援惹沒關係....我不介意的ＸＤ

https://www.ptt.cc/bbs/WomenTalk/M.1443108910.A.6EB.html
sq0066 (哈囉)
WomenTalk
[心情] 不要臉的客人
Thu Sep 24 23:35:08 2015
我們家常常會跑來一些說話很大聲的人那些人是我阿公的朋友跑來就算了還是人家在睡覺的時間來，晚上11來，曾經坐到半夜一兩點才走（我通常很晚睡其中有一個潑婦一個禮拜至少來5次每次講話都很大聲，大聲就算了，還帶孫女來靠腰他孫女不知幾歲了講話只會用叫的用哭的而已。每次她一吵潑婦就打她，她就哭的更大聲。還有一個人，人還沒到聲音就先到了，說話有夠大聲。而且來的第一件事就是先吐痰，我們來十分鐘有九分鐘都在吐痰，而且還會對我毛手毛腳的，要不是都給他臭臉，不然他可能每可是我阿公都不會提醒他們小聲點，而且如果出去罵他們的話。我可能會被趕出去吧！我阿公都不會替自己人著想，只會照顧到外面的人，連我阿嬤去說這些事還被阿公罵欸。真的覺得我阿公很......（謝謝你聽我吐苦水，不說的話我可能已經瘋了吧！）-----SentfromJPTTonmySonyXperiaP.--

https://www.ptt.cc/bbs/WomenTalk/M.1443108929.A.E35.html
AbyssCube (Ching)
WomenTalk
Re: [問題] 關於印傭的問題
Thu Sep 24 23:35:25 2015
========應原PO要求刪除原文備份，但為了避免大家看得一頭霧水，所以我自己寫個摘要：中秋連假爸爸媽媽要工作，小孩要去烤肉，但印尼籍看護說要請休假到台北參加活動(註：伊斯蘭教相關活動)，這樣家裡就沒人照顧阿嬤了，所以家人完全不同意，爸爸很生氣，要怎麼說服爸爸呢？==========想了一下，覺得上述摘要無法傳達讓我特地從床上爬起來開電腦回文的原因，所以再多加一段原PO敘述自己如何「善待」外勞的摘要：→不知道是否算在外籍看護休假時間的一部分？→之前看護休假時，阿嬤就放在那邊嗎？總是有人顧吧？可是你到現在還不會幫阿嬤抽痰，合理推測之前都是你爸媽在顧。所以就別再自欺欺人了，如果當初看護想要請假而爸媽要工作、無法在家照顧阿嬤時，你有主動表示自己可以照顧阿嬤的話，你阿爸就不會生氣啦~~~是說連幫阿嬤抽痰都還不會的宅宅，根本沒辦法做看護工啦|||==========你不補充還好，看完你的補充說明跟推文，真是心中一把火熊熊燃燒...你以為看護工就只是平常不能休假、偶爾幫阿嬤抽個痰，隨便一個宅宅都可以輕鬆完成的簡單工作嗎？先來看看你是否可以日復一日的過著以下生活吧～首先，老人家多半有頻尿症狀，所以阿嬤半夜常常想上廁所，不管你多睏你都得起來陪著阿嬤。那晚上沒睡好，白天可以補眠嗎？很抱歉，不行，你只能趁阿嬤午睡的時候一起補眠，但阿嬤起床時你就得起床，可不能賴在床上callout其他人陪伴阿嬤，因為這是你的工作，而且包吃包住。但法規說每日必須讓外勞連續睡眠八小時！！！雇主：我自己都沒有每天連續睡滿八小時好嗎==你那麼年輕、體力很好，不用睡這麼久啦～再來，你在家鄉的家人可能突然生重病或是發生意外，你可以拋下工作，買最快的一班飛機回家陪伴家人嗎？很抱歉，不行，因為你走了就沒人可以全天照顧阿嬤，雇主家裡每個人都有比你家人的死活更重要的事，所以你不能離開。如果你堅持回家探望家人，雇主還可能會說：你這種人就是不負責任又懶惰啦~天天吃我的住我的，叫你做點工作就在那邊理由一大堆！我要扣你薪水啦！你今天如果敢走就不用回來了，我要遣返你！還要告你！(這邊是誇飾法，但我相信台灣真的有人是這樣對待外籍看護的。)前面兩項還算是普通關卡，如果你照顧的長輩無法自主行動，那你就得要天天為跟你一樣重，甚至比你還重的阿嬤翻身、洗澡、如廁，如果一個沒照顧好讓阿嬤得了褥瘡，你還得吃不完兜著走。另外，也有可能你照顧的長輩患有失智症狀，你得要面對許多不合常理、毫無邏輯的照顧需求，甚至會莫名其妙被阿嬤痛罵，或是得面對阿嬤不時帶有攻擊性的行為。原PO你辦得到嗎？包吃包住又怎樣？有讓外勞休假又怎樣？這原本就是再基本不過的事情，不用講得好像你們家是世界少見、絕無僅有的超善良雇主。另外，外勞買摩托車、休假時騎車跟朋友一起出去逛逛，甘你什麼事？他付出時間心力賺的錢，他要拿來當壁紙都行，你憑什麼管他？--就業服務法有規定，雇主不可強行扣留外勞證件如認為保管外勞護照是較為安心的做法，雇主可與外勞協調，請外勞簽具保管同意書後代為保管。不過，法律歸法律啦～原PO家人不見得有這樣對外勞嘛XD老闆可以資遣表現不好的員工，雇主也能夠解雇表現不好的外勞，但究竟是真的表現不好，還是只是因為外勞無法配合雇主的無理要求呢？

https://www.ptt.cc/bbs/WomenTalk/M.1443110619.A.E8B.html
weitse (tony)
WomenTalk
[問題] 女友從美國回來
Fri Sep 25 00:03:36 2015
小弟第一次在這發文請見諒這種問題問女生感覺比較準女友九月去了紐約念語言學校在我各種拜託之下好不容易爭取到了聖誕節回來她回來我有一個想法就是「不讓她再去美國了」當然甜言蜜語是一定要的，但是還是要有感動地方才有可能被打動目前只有一個想法，我已經選好一個項鍊等她了，還有女友很喜歡hellokitty就是佈置一個充滿hellokitty的白色聖誕樹和準備的項鍊但是想不到要怎麼準備驚喜和過程各位不知道能不能幫忙小弟出個想法，或修改我的提案--

https://www.ptt.cc/bbs/WomenTalk/M.1443110681.A.8BC.html
bsb0331 (我是香肥宅)
WomenTalk
[板務] qazijn ott 請進
Fri Sep 25 00:04:34 2015
板主qazijnott可以請你們就一文，前板主momogi1105的判決解釋板規二嗎？WomenTalk暫行板規。疑問如下：(1)首先，板規二的處置方式為，前板主momogi1105做出警告一次之裁罰，若是，你們可以憑空生出「警告一次」的判決無視板規？據顯示，前板主momogi1105的裁決背景為：「經過板主群研議並再三檢視整篇推文三位板友皆有觸犯板規2人身攻擊的部分THHhymmmmm解除水桶改為警告一次starscat警告一次」若該判決為前板主momogi1105逕自裁決，板友們已在公告一文中，表達與裁決相異之立場，板友也提出、板務發表建議。請問，為何板主群未針對該判決基礎做出明確回應？為何3位板友觸犯板規二情況下，不是以「違者禁言30日」處置？另，板主群未在第一時間以正確之判決行之，在目前的情況下，不建議再以「違者禁言30日」處置，建議針對之公告另行公開說明。(2)前板主momogi1105在文章中提及，「還是你們認為板規2人身攻擊的定義要改成公然侮辱或誹謗我查到的人身攻擊定義如下在溝通對話時，攻擊、批評對方個人因素相關之斷言或質疑；如人格、動機、態度、地位、階級或處境等。但是法律上好像沒有人身攻擊的定義之前政見列出多樣詞彙認定是人身攻擊可是板友認為這叫做文字獄」板主群，請問這是你們的共識嗎？若是，為何不公告說明？若不是，又為何不針對該公告說明？請板主群最後，引述板友Birthday5566之銘言，備註：嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷--▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▂▂◤--各位晚安，等待板主回應，槓0糧睏阿喇

https://www.ptt.cc/bbs/WomenTalk/M.1443111086.A.606.html
chien003 (斯大)
WomenTalk
[閒聊]女友被人騷擾
Fri Sep 25 00:11:24 2015
(手機排版，請見諒)前些日子，女友的Ig上，有幾個利用她常用字元與數字結合的分身帳號出現並留言。留言內容讓我們聯想到之前有過過節的一對情侶(J男H女)，然而當時在溝通的時候也把話說得很清楚，不會再度打擾彼此的生活，讓事情隨時間過去，但為了解決心中的疑惑，並欲阻絕一切對女友產生困擾的事情，我在聯絡不到J男的情況下，改聯絡H女。在幾封訊息往返後，得到H女回應概述如下：1、當初達成共識後，有任何的事情都是J男所為，完全與我無關。2、我好不容易心情平復，又讓我回到無底深淵，你們真是夠了。3、我跟J男已經分手了，要聯絡他不要再透過我了。在結束訊息往返後，為了不再彼此干擾，我把他列為傳訊限制名單，但是幾個小時後，他就直接打電話跟我說，我利用完她就丟掉，很沒良心，關於這點我也跟她解釋，打擾到她真的非常抱歉，但我也跟她說，接下來如果還有任何類似事情發生，那我不會再給任何人留情面。然而，Ig的一切動作頓時消失了，取而代之的，是未顯示號碼的騷擾，常常在半小時內打七八通，接起就掛斷。或是對方等到確定我不在女友身旁才會說話，只要有出聲，都是J男的聲音，而說的話也聽不大清楚，講幾句就掛斷了。為此情形，女友不勝其擾，所以去了電信門市查閱通聯記錄，並封鎖未顯示號碼來電。然而答案揭曉，未顯示號碼發話是女的號碼，這就讓我百思不得其解了，一來說我們打擾到他，也與J男分手，二來說他一點都不想被影響心情，但未顯示來電卻是他手機發話的。我不懂這是什麼心態，懇求各位大大不吝幫小弟解惑開導，謝謝！-----SentfromJPTTonmyXiaomiHMNOTE1LTE.--J男跟H女在一起後，卻說還愛著我女友，我女友冷淡地回應J男，從我還沒跟她交往前所有訊息(即時更新)我都看過了，H女卻一口咬定是女友勾引J男，但J男始終不肯出面釐清。我們當然想斷徹底，但是今天不是我們去打擾別人，而是我們被打擾了，不論是半夜的電話謝謝各位，但我想警察應該是不會受理(笑至於原文有述，也跟H女確認過了，但是她全盤否認非她所為，但證明並非如此，我也不知?至於這件事情，我想當初在與H女通過電話後，都釐清了事實，也說了，當事人都不再追究?我只是手滑誤刪啦！不要過多解釋^^星貓大，關於這件事情，我覺得是由於雙方見到的東西不一樣所以認知上有落差，但關於雙方認知與存疑我也查證過，對發生何事方面是沒有什麼問題的。我在意的是女友被騷擾這件事情想瞭解其心態，才好去溝通，去避免其實可以去搜尋一下m大的文章，那就是m大版本的故事。我想會跟他要說的相去不遠可能是我第一次用手機編輯文章，沒有注意不換行編輯的地方會被吃掉，我從來沒有選擇性忽略過，因為我不需要這麼作，對我沒任何好處但是站在對方立場來想，我不會答應說想事情過去重新開始，卻又在私底下做動作騷擾對方，然後全盤否認不是自身所為，反客為主先指控對造在打擾自己生活，因為我百思不得其解，所以想瞭解，並解決與溝通謝謝D大指教^^關於通聯記錄的部分，想要調閱無妨，但我不清楚幾則訊息往返，對H女來說會是騷擾，我自認說話無不得當，且我們是想確定是誰所為，H女言非其所為，我們也選擇相信，但是繼續有騷擾情事，查證後卻是我意料之外的結果，現在沒有單指Ig，因為無從得知源頭J男如果對H女承認所為，那我建議H女可以抓J男出來給大家罵，但是電話我就想不通了，為什麼是H女的號碼卻是J男的聲音呢？關於綠不綠，這也應當是我跟她小倆口的事情應與騷擾情事無關呦^^

