https://www.ptt.cc/bbs/WomenTalk/M.1423402428.A.6ED.html
minnesota (mn)
WomenTalk
Re: [討論] 打工習得的社會經驗
Sun Feb  8 21:33:44 2015
因為那會是你人生第一次會有人不把你當人看(總是會有神經病客人嘛)也是你第一次要為某件事負責(你可以翹課沒事，但很少人會翹班沒事)也可能是你第一次靠自己的付出賺到數萬元>>放假去餐廳打工是體驗人生，花一整年時間在餐廳打工除非你因此找到人生志向，或證明你可以一路升到店長不然在不缺錢的情況下，在餐廳打工就只剩下做一樣的事跟交朋友，沒啥用處==========================================================================所以你不缺錢，父母又希望望子成龍望女成鳳的情況下你可以跟父母溝通==========================================================================賺的錢也沒花掉，就放在信封裡當紀念父母也會說，不要打工，多充實自己啊但當過學生都知道，不打工，省下來的時間，大部分也是出去玩了...之後就沒打工了，就做跟我大學學的相關的事，收入也ok，算學以致用--

https://www.ptt.cc/bbs/WomenTalk/M.1423403374.A.157.html
cenation (cena)
WomenTalk
[問題] 請問在外吃飯吃到小強怎麼處理?
Sun Feb  8 21:49:31 2015
(手機排版，請見諒)想請問各位，如果跟男友去外面餐廳吃飯喝湯喝到有小強會怎麼處理！？本人與閃光男友連續兩個禮拜去外面吃飯都是被眼尖的我發現湯裡有小強，閃光男友屬於息事寧人型，店家有道歉就好所以我也被教導成對方有道歉就好但這幾天講給家人朋友聽都說我們人太好了因為店家說對不起外，也沒作為沒打折沒免費等等。但我跟閃光男友都覺得服務業很辛苦大家將心比心，所以囉～只是想說如果是你們會怎樣處理，讓我如果有再喝到小強時可以處理。中樂透都沒這機率，連續兩個禮拜不同餐廳不同地方。哈哈哈(苦笑)--SentfrommyAndroid--

https://www.ptt.cc/bbs/WomenTalk/M.1423404420.A.EB1.html
LoveWin7 (金鶯隊是精英隊~)
WomenTalk
Re: [心情] line已讀不回
Sun Feb  8 22:06:57 2015
這個問題也沒想到在我家發生我前幾天無緣無故被我姐刪臉書我當時以為是我在臉書PO了什麼讓她不高興我也因為無緣無故被刪了就有點不爽後來....我媽就跟我提到了已讀不回其實我姐有跟我媽說她刪我臉書的原因是LINE已讀不回這時....我矛塞頓開也不是我故意已讀不回....是說我真的很少用LINE==--

https://www.ptt.cc/bbs/WomenTalk/M.1423405600.A.A7A.html
KingChaly (ROC Dream)
WomenTalk
Re: [閒聊] 飯？麵？  兜己 ！
Sun Feb  8 22:26:20 2015
能吃飯的時候，盡量吃飯吧不僅符合就地取材的環保概念，順便幫助台灣農民甚至對健康「可能」也比較好有本書「小麥完真相」可以去翻翻--

https://www.ptt.cc/bbs/WomenTalk/M.1423408001.A.539.html
dreamboyken (Miki美女)
WomenTalk
[閒聊] 你們有吃這陣子很夯的水果乾(旅行者6號)?
Sun Feb  8 23:06:38 2015
________________________________________________________詳文可看:________________________________________________________這陣子真得很夯連康熙來了小S也推薦各大部落客也爭先恐後的報導無非這是百分之百純天然的水果乾還標榜不含添加劑　不含人工色素　不含麩質　不含庶糖　　不含防腐劑　不含反式脂肪　不含味精　非轉基因水果感覺很厲害然後很巧的在逛美妝店時看到了這商品(放在很顯眼的地方)然後就默默的買了一盒回家吃(我是一個腦波很弱的女人)結果帶回家打開和老公一起吃了後....我們兩個吃了約四分之一後其他都給我的狗兒子吃狗兒子很愛...然後我老公跟我都認為吃完好空虛阿.........................寧願把這些錢拿去買百分之百的新鮮草莓阿...還會多汁有份量感....嗚嗚嗚....幸好我只買一盒可是聽說其他口味不錯吃有女孩有買其他口味的嗎??--

https://www.ptt.cc/bbs/WomenTalk/M.1423408424.A.28F.html
abc808028 (joyce)
WomenTalk
[問題] NB好還是Pony好?
Sun Feb  8 23:13:41 2015
最近想要淘汰一雙穿了三年多的運動鞋但是猶豫了好久一直無法下定決心想藉助女孩版的高人氣幫我選選看決定明天就要出門買鞋子!!1.NB574(桃紅&黑)實穿:應該還蠻百搭的，可是要進入春夏了這樣會太黯淡嗎......2.Pony(藍&粉紅)實穿:顏色很跳很可愛，不知道耐不耐看?3.Pony笑笑羊沒有實穿....但是配色好吸引人阿~青春陽光的感覺但24歲了怕被覺得裝可愛XD請大家幫我選一下生火或滅火都行~希望這禮拜就有新鞋穿^____^謝謝--看了大家的回應，突然覺得自己眼光蠻差的XDD那請問有其他推薦的款式嗎?謝謝~哈哈哈，會塗黑是因為左腳那雙是我穿了三年的pony，怕搞混其實這次會想再考慮買Pony，就是因為覺得很耐穿，穿好久都沒有壞害我都不能買新鞋子真討厭XDDDDD可能因為從小就很愛蒐集各種顏色的筆，覺得顏色多就好看覺得每一個顏色都要喜歡一點點，不然對每個顏色不公平:D

https://www.ptt.cc/bbs/WomenTalk/M.1423408811.A.60E.html
JQiu (JQiu)
WomenTalk
[問題] 尾牙中獎，請客請什麼好？
Sun Feb  8 23:20:08 2015
女孩版晚安週末尾牙抽到了最大獎紅包三萬元(小公司這已經是最大獎了...)另外又抽到主管加碼贊助的5000元紅包我是剛入職場&這公司快一年的半新人，被很多同事虧說要請客有點不知所措Orz當然請客是一定要的，但是請什麼好呢？有爬文看到大家說請同部門就好，可是和我同職稱的底下還有再分組，我這組只有2個人....囧本來想統一請飲料，但這天氣喝飲料會不會太冷？另外有些媽媽級主管，平時都是走養生路線的，不喝飲料要怎麼辦？公司平常沒有喝下午茶的習慣，不太清楚大家喜好請大家給我一些意見，謝謝！！！--B大這主意很不錯，明天馬上來問!也謝謝大家熱烈回答，本來是想偷懶統一請飲料(全買一樣)看來好像不行了XDD

