https://www.ptt.cc/bbs/WomenTalk/M.1424718700.A.1BA.html
onedayyomei (11)
WomenTalk
[心情] 自從到了外地讀書後
Tue Feb 24 03:11:37 2015
文長(吧)XD，手機排版凌亂抱歉我現在是大二的學生原本家住臺中但現在在屏東唸書這兩天想到要收假了心情真的好焦慮啊Q＿Q以前不覺得家人有多重要但後來到屏東後才深深感受到家人的好尤其在屏東交通不方便又人生地不熟一開始真的覺得很無助特別想家但因為屏東到台中蠻遠（還有車資問題）所以常常一兩個月才回家一次而且怕回家之後就會不想再回屏東了QQ每次收假的時候都覺得特別煎熬（就像現在這樣）現在每次回臺中都覺得超幸福不知道是媽媽想我還是我自己心理作用XD因為我媽也不是那種會把想念、愛掛在嘴上的人但每次回家只要想吃什麼想喝什麼想要什麼跟我媽說一聲過沒多久東西就會出現每次都覺得有媽的孩子真的是像個寶其實今天突然很有感觸是因為今天媽媽宵夜炸了胡椒蝦因為我一邊玩手機一邊剝蝦所以吃很慢但我哥真的是用光速（誤）在吃蝦我就說了句：欸哥哥怎麼吃那麼快!!!!!!其實我也只是說說而已反正有吃到就好可是後來我媽居然把剩下的蝦子都剝好叫我快吃（而且媽媽好像也沒吃幾隻蝦子）我就叫媽媽也多吃一點結果媽媽媽說不要我吃就好那一瞬間真的感動到快哭了Q＿Q雖然可能只是一件小事情但因為小時候我們家庭氣氛不太好（我爸媽在我國二時離婚了）所以現在碰到這種時候都會覺得特別感動到了外地讀書（以及年紀越來越大）之後覺得想要珍惜的人事物變得越來越多了真的好希望時間一直停留在這麼幸福的時候我都開玩笑說好想當一輩子的媽寶啊XDD最後各位要開學、開工的女孩們加油啊！雖然這麼說還是覺得很焦慮好不想開學啊回到屏東後又要開始想家的生活了Q＿Q--SentfrommyAndroid--

https://www.ptt.cc/bbs/WomenTalk/M.1424719729.A.005.html
hongou (竹南金紙王)
WomenTalk
[閒聊] FB刪好友
Tue Feb 24 03:28:33 2015
女孩們晚上好，過完年回租屋處本來很累結果洗澡完突然精神很好睡不著來發文對於FB刪好友現象蠻好奇女孩們的看法是什麼？在FB會看到幾個現象：1.PO文說我被刪了…（但又不知道是被誰刪還很介意還說一定要找出來是誰）自己覺得如果不知道被誰刪應該不是很重要的人，不知道為什麼要到處哭訴是不是自己不夠好甚至我比較好奇大家怎麼都會知道自己被刪了…2.清好友^_^要留的+1這種蠻常見的，但是這種人也蠻長刪完好友後又發一篇文章說「以為我們是好友沒想到他根本不把我放在眼裡」覺得可能沒看到文章或沒上FB，小劇場演得很莫名其妙XD我自己也會刪人，但不會發文說「我要清好友～」「清好友完畢～」也不是特定有時間就要刪人，只是可能單純這個人跟我沒什麼交集（可能買東西加好友之類的）常常發一些看了很不喜歡的文章所以刪掉（覺得沒甚麼交集甚至也不會在對方版上留言可能就是交易完後就不會碰到的人就索性刪了，覺得沒必要取消追蹤）指的不喜歡的文章就是可能會攻擊別人的文，可能會PO別人FB截圖鎖別人權限來罵的那種看了真的不是很喜歡很多人好像很敏感自己被刪，真的比較好奇的是怎麼會知道自己被刪自己不太會去注意好友數之類的覺得蠻厲害的對我來說FB刪好友不代表什麼（以自己刪人來說）雖然前面有提到自己會刪人，只是單純FB就是我取得資訊的地方，就是過濾自己能看得資訊不是說我刪你表示我很討厭你或是有什麼特別涵義，單純就是不想看到那些資訊而已有些在工作上或是會碰面的朋友如果不喜歡貼的內容最多也還是取消追蹤也不會因為吵架或是討厭對方而刪對方好友，FB在我的認知就是資訊的取得而已不曉得大家怎麼會看得這麼重好奇各位女孩的看法--02/2323:4202/2323:4202/2323:4402/2323:4502/2323:45--

https://www.ptt.cc/bbs/WomenTalk/M.1424720928.A.F64.html
undine3958 (榮笑)
WomenTalk
Re: [閒聊] 再次覺得親子車廂的重要性
Tue Feb 24 03:48:45 2015
說真的小孩子會吵幾乎都是家長沒想周全或沒教好……無論如何都會吵的年紀(一歲以內)本來就不適合帶出門，這是幼兒建立基本信任的時期、過於吵雜或太多人的環境容易讓幼兒焦慮導致發展問題，日後容易出現比較負面的人格特質而有辦法帶出門的年紀基本就已經可以自得其樂的玩玩具看繪本了，所以帶出門時可以準備幾個玩具或幾本繪本，甚至給他一個平板讓他玩幼教遊戲(記得音量調小或讓他戴耳機)還要記得帶他能吃的食品，以免小孩哭鬧～當然尿布奶嘴之類的必備物就不多提了以長途返鄉的例子而言，我家母上以前是會先把牛奶或豆漿冰到結凍，走的時候跟其它副食品一起裝保冷袋，這樣食物可以保鮮、即使塞車十個小時應該也沒什麼問題～！根據我媽的說法，在我兩三歲時有一年返鄉火車大誤點、在車上待了七八個小時，幸好她有多帶冷凍牛奶分給其他父母所以我們那個車廂的小孩們才不置於餓到哭聲震天……還有這些都是我和我姐小時候(五歲前)我媽用來帶我們出門的方式，據她說我們從來沒在公共場合吵鬧過(當然很可能只是她吹牛哈哈)，她說過小孩出門會吵鬧不外三種原因：1.無聊2.身體不適(尿布濕、暈車、悶熱…等)3.餓肚子以上列舉的方式都有做到的話，就可以完美消除幼兒哭鬧的三主因啦～至於五歲以上還到處亂竄打鬧大叫的屁孩…就很明顯是家教問題了--SentfrommyAndroid--

https://www.ptt.cc/bbs/WomenTalk/M.1424722678.A.A7A.html
a0880219 (ˊ_>ˋ)
WomenTalk
[閒聊] 閉上眼就閃過一堆煩惱
Tue Feb 24 04:17:55 2015
不知道有沒有人像我一樣晚上睡覺前一閉上眼就想到一堆煩惱例如好羨慕不用自己繳學費的人工作做什麼都被否定好想和媽媽斷絕關係等等諸如此類的煩惱...(ps以上三件事沒有任何關聯)可能是因為宅宅平常沒有和人類接觸的關係十四歲開始就是一個人住到了現在大學也從來沒有室友可是白天時接觸到朋友那些煩惱又忘的一乾二淨到了晚上就重蹈覆轍接著就失眠到天亮不知道有沒有人也和我一樣有的話可以分享一下解決方法嗎--

https://www.ptt.cc/bbs/WomenTalk/M.1424731226.A.569.html
alai1119 (為吃土的寂寞唱著歌)
WomenTalk
[心情]做了有點哀傷的惡夢Q口Q
Tue Feb 24 06:40:23 2015
第一次做這種沒有惡意(應該啦)但就是覺得很可怕的夢QQ背景是校園，建築主體是木頭類帶著石頭感覺舊舊的建築，有點難以形容只記得空氣很潮濕。夢的前半段就是我跟一群好友在校園裡閒晃，前半段是很歡樂的玩耍。然後我進了廁所，其他人在外面突然聽到有敲門聲，無法確定到底是哪傳來的所以好友們就開始在附近的門回敲所以漸漸離還在廁所裡的我越來越遠。但就在我離開廁所的那當下從二樓(廁所在一樓)傳來老師大喊的聲音老師問他們為什麼在到處敲門，然後說他聽到的聲音是從正下方傳來的。這時候我突然覺得很不對勁因為老師是在我正上方的教室上課阿QQQQ然後老師就說已經上課了叫我們不要在那裡逗留，而且之前那裡有學姐失蹤一直都沒找到。聽到這消息的我一回頭就看到有個穿著制服的女生站在我後面然後不斷對我說：對阿快來找我阿快來找我阿快來找我阿然後就被嚇醒了QQQQ那女生的臉非常清晰阿我到現在還想得起來…表情很平淡但是不斷重複那句話真的是又怕又覺得很哀傷…剛醒來的時候還無法移動四肢現在還整個驚魂未定QQ有女孩可以分享作惡夢要怎麼迅速冷靜下來的秘訣嘛哈哈--

https://www.ptt.cc/bbs/WomenTalk/M.1424731832.A.889.html
mirrorswings ()
WomenTalk
[閒聊] 也來送Line貼圖~
Tue Feb 24 06:50:29 2015
(幫朋友代po~~~)從去年7月申請的Line貼圖最近好不容易終於上架了QQ費時8個月真是感慨萬千...看到前面有篇17歲的版友已經上架4組了而且很受歡迎~感覺自己真的不年輕了且心力不足QQ知道自己還有很多不足的地方想送給溫暖女版的版友們QQ如果大家不嫌棄的話...貼圖如下要看完整版的每第五推(箭頭不算)中獎XD謝謝各位版友們~---如果有興趣也可以光臨朋友粉絲團第一次看到有人貼圖上架這麼喪氣的@@(喂振作點呀!--:推02/2406:55502/2406:5610剛附錯粉絲團網址了~補正下提醒要推才算唷~~~箭頭不算02/2406:571502/2406:592002/2407:022502/2407:0230是偽娘版主耶~~(′﹀‵)／︴<><<><<><02/2407:033502/2407:054002/2407:064502/2407:095002/2407:105502/2407:116002/2407:136502/2407:137002/2407:157502/2407:158002/2407:168502/2407:179002/2407:199502/2407:2010002/2407:2110502/2407:2211002/2407:2311502/2407:2512002/2407:2612502/2407:2813002/2407:3013502/2407:32140真的拿到了^^02/2407:3314502/2407:3515002/2407:3615502/2407:3616002/2407:3816502/2407:4017002/2407:4117502/2407:4218002/2407:44185幫推中了怎麼辦XD?02/2407:4519002/2407:4719502/2407:5020002/2407:5020502/2407:5221002/2407:5221502/2407:5422002/2407:5522502/2407:5623002/2407:5723502/2407:5924002/2408:0024502/2408:0125002/2408:0325502/2408:0726002/2408:1026502/2408:1227002/2408:1327502/2408:1428002/2408:1628502/2408:1729002/2408:1929502/2408:2030002/2408:2130502/2408:2331002/2408:2431502/2408:2632002/2408:2832502/2408:3033002/2408:3233502/2408:3234002/2408:3434502/2408:3535002/2408:3835502/2408:3836002/2408:3936502/2408:4137002/2408:4337502/2408:4438002/2408:4638502/2408:4739002/2408:4840002/2408:5040502/2408:5141002/2408:5241502/2408:5442002/2408:5545502/2408:5546002/2408:5746502/2408:5747002/2408:5947502/2409:0048002/2409:0148502/2409:0249002/2409:0349502/2409:0550002/2409:07505哎呀怎麼辦~02/2409:0851002/2409:1051502/2409:1152002/2409:1252502/2409:1353002/2409:1453502/2409:1754002/2409:1754502/2409:1955002/2409:2255502/2409:2356002/2409:2556502/2409:2657002/2409:2857502/2409:2958002/2409:3258502/2409:3459002/2409:3559502/2409:3760002/2409:3860502/2409:4161002/2409:4361502/2409:4462002/2409:4762502/2409:4963002/2409:5063502/2409:5264002/2409:5264502/2409:5565002/2409:5965502/2410:0066002/2410:0366502/2410:0467002/2410:0667502/2410:0868002/2410:1068502/2410:1169002/2410:1269502/2410:1470002/2410:1870502/2410:1871002/2410:2071502/2410:2272002/2410:2372502/2410:2573002/2410:2973502/2410:3074002/2410:3374502/2410:3675002/2410:3775502/2410:3976002/2410:4076502/2410:4277002/2410:4477502/2410:47780謝謝你~中獎了耶XD02/2410:5178502/2410:5279002/2410:5580002/2410:5780502/2411:0081002/2411:0181502/2411:0482002/2411:0682502/2411:0983002/2411:1083502/2411:1484002/2411:1684502/2411:1885002/2411:1985502/2411:2086002/2411:2386502/2411:2587002/2411:2887502/2411:2988002/2411:3188502/2411:3289002/2411:3489502/2411:3790002/2411:3990502/2411:4291002/2411:4691502/2411:4892002/2411:5092502/2411:5193002/2411:5493502/2411:5694002/2412:0194502/2412:0395002/2412:0695502/2412:0896002/2412:1096502/2412:1397002/2412:1597502/2412:1698002/2412:2298502/2412:34101502/2412:35102002/2412:37102502/2412:39103002/2412:41103502/2412:42104002/2412:45104502/2412:47105002/2412:49105502/2412:52106002/2412:54106502/2412:57107002/2413:00107502/2413:01108002/2413:05108502/2413:06109002/2413:09109502/2413:13110002/2413:18110502/2413:21111002/2413:24111502/2413:27112002/2413:37112502/2413:43113002/2413:47113502/2413:50114002/2413:57114502/2413:59115002/2414:03115502/2414:07116002/2414:20116502/2414:23117002/2414:28117502/2414:30118002/2414:34118502/2414:41119002/2414:47119502/2414:52120002/2414:54120502/2415:01121002/2415:04121502/2415:12122002/2415:17122502/2415:22123002/2415:26123502/2415:29124002/2415:36124502/2415:42125002/2415:46125502/2415:51126002/2415:57126502/2416:01127002/2416:05127502/2416:08128002/2416:19128502/2416:29129002/2416:34129502/2416:41130002/2416:47130502/2416:55131002/2417:01131502/2417:13132002/2417:19132502/2417:34133002/2417:40133502/2417:47134002/2417:50134502/2417:53135002/2417:59135502/2418:03136002/2418:08136502/2418:12137002/2418:18137502/2418:21138002/2418:24138502/2418:32139002/2418:36139502/2418:40140002/2418:48140502/2418:51141002/2418:58141502/2419:05142002/2419:261425------------------------截止線-------------------------------------------

https://www.ptt.cc/bbs/WomenTalk/M.1424733366.A.31C.html
mickeywhua ()
WomenTalk
[心情] 揮之不去的家庭問題
Tue Feb 24 07:16:03 2015
我想我需要些鼓勵，先謝謝大家這幾天我第一次自助出國，難得出國原本很期待卻因為家庭問題一直浮現腦中而心情很低落我和姊姊自小關係不好個性南轅北轍、加上很多誤解吧我原本已經抱著沒法感情密切至少不要有衝突就好的想法但在我們家的line群組中她總是有意無意地酸我...原本只催眠自己想太多，但我給幾個朋友看了都覺得他回的很怪...實在不懂...如果真的這麼厭惡我，ㄧ開始不要拉我進群組就好，何苦特意攻擊？我要怎麼做才可以跳脫這些負面的情緒？--

