https://www.ptt.cc/bbs/WomenTalk/M.1312992785.A.EDB.html
xyzdragon (XYZ飛龍砲)
WomenTalk
Re: [心情] 動手打人的男人
Thu Aug 11 00:13:00 2011
其實昨天看到就覺得怪怪的女方兩次發文都沒有提到被打的原因果不其然今天就有人爆料了總是有人會利用網路輿論看到記者寫的報導也是有失平衡不才感慨之下做了個簽名檔請大家看看

https://www.ptt.cc/bbs/WomenTalk/M.1312992902.A.354.html
Wantai (萬太)
WomenTalk
Re: [心情] 動手打人的男人
Thu Aug 11 00:15:00 2011
我只是想備份某篇的推文而已似乎在影片出來之前純粹提出質疑的人都被當成冷血畜牲一樣看待我相信這段風波過了之後下次出現性侵、家暴類的新聞大家依舊以"受害者一定沒錯"的角度看待抱歉我身邊就有認識的人被诬告強暴如果你要說誰叫男方不會自己保護好自己哪我只能說以後如果你有親朋好友莫名奇妙被女生告性侵、性騷擾你就知道哪種莫需有的罪名有多可怕btw認為別人公開隱私(血褲等事件)很沒品的對於別人的外貌做批評也沒多有品即使現在局勢一面倒有看到哪些網友罵劣勢的那方醜八怪的嗎?!另外認為打人的那方一定有錯就是不可原諒即使被激怒也不可以用拳頭解決的版友我先說明我沒有倡導暴力但請問某些版友我特別把這篇文章備份的時候不知道有沒有激怒到你如果接下來再來一堆人人肉你順便把你隱私全抓出來品頭論足順便揶揄一下不知道你能不能EQ好到控制自己的情緒哪些覺得把人拖出車子就是不對覺得解決事情方法百百種的人希望是自己真的能夠做的到不是只是因為拉不下面子所以講出一些"過於理想"的理由==============================================================================本文對於兩邊的對錯不予評論單純只是就一些"沒搞清楚真相前就清楚表態甚至不容質疑的聲音出現"的現象發表感想甚至在真相出來後因為面子問題依舊不去正視真相的人感到心寒※發信站:批踢踢實業坊(ptt.cc)◆From:123.205.55.3推kapeika:交換學生就一年啊~08/1001:12→kudoshaki:所以你沒看到大家都敲碗要影片嗎？08/1001:12→mirrorswings:影片影片影片~~~~~~~~~~~~~~~~~~~~怎麼還不出來~~~~~08/1001:12我知道阿我回了兩封信給他他都沒回我吼!!!※編輯:tdl3289來自:123.205.55.3(08/1001:13)→ramun:有行車紀錄器嗎...我也想去買一個了不過只有機車(嘆)08/1001:13推lien6410:男生打女生的影片也只是女主角說有各位版友也都沒看過08/1001:13→lien6410:推文說請她用格式工廠人就消失了08/1001:13→mirrorswings:可能被塞爆了XD?還是下線了QQ?08/1001:13→mirrorswings:等不到影片怎麼睡覺呀~~~~~~~~~~~~~~~~~~08/1001:13→kudoshaki:所以其實女方的證據也不知道存不存在08/1001:13推PayKuo:我也是，寄信她有看，但沒有回信。人在線上搞隱藏。08/1001:14→yuki08262001:會不會現在去睡覺早點起來看新聞就有影片可以看了08/1001:14→mirrorswings:可惡........該不會根本沒在轉吧.....別爽大家08/1001:14推Wantai:重點就是版友都不知道是誰打誰就在幫女主角喊冤08/1001:14→lien6410:我也不知道現在律師半夜十二點還會服務客戶的..08/1001:15→Wantai:說:{打人的就是有錯}看來大家都已經看到監視器影片了08/1001:15→mirrorswings:沒辦法女生打男生和男生打女生力道差太多了08/1001:16→evilsura:會啊,有的律師要嘛就是不小心給到慣用手機,要嘛就熟人08/1001:16→liberty0328:因為氣燄很囂張的女生真的很討人厭08/1001:16推supertako:實話說女生打男生除非手上有東西可以砸還是指甲超尖08/1001:17推hozuki:因為女方來說男方打人(如果屬實)，建議告男方很合理阿08/1001:17→evilsura:本來就是打人的有錯,不然咧?沒錯嗎?當沒刑法啊?08/1001:17→tdl3289:今天沒看到新聞耶08/1001:17→Ymuse:交換學生不是半年嗎0_0?08/1001:17→supertako:勉強算是武器啦不然要留下什麼大傷痕不太容易08/1001:17推lien6410:能為了半夜PO文而在連絡律師討論的肯定是大戶(姆指08/1001:17推a10141013:拜託~連影片都沒看到~08/1001:17→hozuki:換做是男方先上來說女方損毀他車--->建議分手+請求損害賠償08/1001:18推daydayOGC:有沒有人在轉影片啦~~~~~~08/1001:18推ilsyz123:有影片就有絕對優勢?重點是影片咧?真的有這種東西嗎?08/1001:18→supertako:而且女生被壓制後就很難搞出什麼了男生隨便打都會留傷08/1001:18→lien6410:最早男女主角坐在正副駕駛座上時女生真要發難男生不死08/1001:18推Wantai:打人的有錯但是e大看到監視器影片了嗎?!怎麼立場哪麼鮮明08/1001:19→lien6410:也半條命不過當場景來到車外情況又反過來了08/1001:19→hozuki:我倒是很有自信~從頭到尾就事論事(姑且相信原文屬實給意見)08/1001:19→kudoshaki:但是不能因此就把車上發生過的事情無視呀...08/1001:19→supertako:不知道W大衛什麼一直說不知道誰打人?妹妹都承認了耶08/1001:20→tdl3289:感覺上像是真的有影片耶妹妹沒反駁沒影片阿08/1001:20→tdl3289:說不定W大就是...ㄎㄎ08/1001:20→ice0110:現在是不是雙方互告啊?08/1001:20推evilsura:因為政大妹太高招了,我不由得相信了原原PO...(喂)08/1001:20→hozuki:就算車上發生事情...動手打人還是錯阿＝＝08/1001:20推Wantai:妹妹說男生把女生拖下車沒有提到打人08/1001:20→tdl3289:妹妹明明就有說打人==08/1001:21→hozuki:如果車上原原PO打人那就原原PO也有錯。08/1001:21→evilsura:而且原原PO很直接了當的說有監視器畫面啊08/1001:21推patato2:只是拖下車的話就算成立也是罰點錢而已08/1001:21→tdl3289:如果沒影片的話蘋果不會鳥你的!08/1001:21推kapeika:其實原po給不給影片也沒差如果沒有是給不出來但如果有08/1001:21→Wantai:妹妹承認哥哥"打"人的部份請問在哪一篇呢?!08/1001:21→katsurada:影片為什麼一定要給網友看啊...08/1001:22→tdl3289:而且車上怎樣又沒拍到有證據的是被壓在地上打08/1001:22→supertako:影片蘋果早就copy走了啦08/1001:22→hozuki:她回我推文"動手不對...但^%*E^EY"08/1001:22→kapeika:等到起訴當證物也好過現在po出來==08/1001:22推a10141013:不給網友看那去法院解決就好啦幹嘛PO上網08/1001:22推yiro:錢給我不要說半夜聯絡叫我半夜從北衝到南我也OK08/1001:22→tdl3289:w大跳針耶他第一篇就說他哥打人也有錯了阿==08/1001:23→summeruse:本來就是打人的有錯不然哩08/1001:24→katsurada:他早就去法院解決了啊PO文也是個人自由08/1001:24推liberty0328:回Wantai在18026的下面的修文(推文回應)喔08/1001:24推Wantai:18026那篇妹妹在文內只提到哥哥拖女友下車08/1001:24→liberty0328:看文章要看仔細點才不會lose關鍵字^.<08/1001:24→Wantai:以及因為女友打他所以男方把她壓倒08/1001:24推supertako:看文章不用連推文一起看嗎08/1001:25→Wantai:抱歉我看看08/1001:25推yuyuegg:前面妹妹有說阿"她沒有說打人是對的"08/1001:25→liberty0328:在下面她有說打人是不對balabala這不是承認?08/1001:25→liberty0328:還是我解讀有問題哭Orz08/1001:25→yuyuegg:-->是阿我知道打人就是不對也勸勸他收斂收斂脾氣了08/1001:26推vanselo:應該是說承認了但就這樣避重就輕跳過了~08/1001:26→liberty0328:沒錯!08/1001:26推supertako:大概連文章1/10篇幅都不到吧08/1001:27→liberty0328:人本來就是挑自己有利的來說這很正常但翻舊帳sucks!08/1001:27→tdl3289:重點就跳過阿重點就是他哥打人他叫跳過在那數落原原PO08/1001:27推Wantai:我看到了~抱歉我沒跟進度跟完全m(__)m08/1001:27→liberty0328:阿看到都眼花了正常Orz08/1001:27→jingl:　　　　　　　　還我清新可愛的女孩版Ｔ＿Ｔ08/1001:28→yuyuegg:因為在推文中,其實沒看推文的話一定會漏掉08/1001:28→tdl3289:扯血內褲不愛乾淨管錢幹嘛?你哥心甘情願給管你吵屁08/1001:28→tdl3289:管錢就該被打嗎?40年前我媽就管我爸的錢了!沒結婚~~08/1001:29→kapeika:推樓上~妹妹簡直莫名奇妙分隔線以下都在講人家私事08/1001:30→kapeika:結果原原po還傻傻被牽著鼻子走XDD08/1001:30→liberty0328:沒錯！她大概住海邊吧...(誤)08/1001:31推supertako:把重點藏在推文中這招要學起來08/1001:31推hozuki:真的傻傻的XDDD扯私事幹嘛回阿...被激怒就跳腳~"~08/1001:31→liberty0328:不管真相如何原原po認真回應就是被激怒的第一步~"~08/1001:31推AQUAWATERS:文中PO出關鍵字$$$$$$$$$$$$$$$$$$$<-必學08/1001:31→kapeika:其實原原po被激怒也間接承認了~皮皮的死不承認不就好了(茶08/1001:32→hozuki:我要是被扯私事才不會再回應勒...除非與主題有關08/1001:32→kapeika:通常看到"管錢"有80%的人會高潮08/1001:32推supertako:而且很明顯不看推文的人很多08/1001:33推sixsix666:吵到人氣都贏了ComeHere版還有Food版！XD08/1001:33→orangenosea:看到後面我都不知道重點要放哪了....主題都被鬼隱08/1001:33推leighmeow:希望妹妹以後老公打人沒打到不能走路都不要報警喔^^08/1001:34→liberty0328:不看推文就亂噓亂推的人也太多了吧前因後果都沒釐清~08/1001:35推ohmytrp:樓上沒品得更徹底08/1001:35→ohmytrp:自己知道自己沒品就好08/1001:35推a10141013:沒有影片也很難講如果只有拖下車,那會輸08/1001:37→a10141013:如果用"打"的那就有機會贏08/1001:37推supertako:我記得原po有驗傷08/1001:37推kapeika:原原po講得胸有成竹不知道哪來的自信顆顆08/1001:38→tdl3289:ㄟ我只有找到fb那張照片...哪來的自信阿==08/1001:38→tdl3289:((離題08/1001:38→liberty0328:ohmytrp扯到我身上來囉@@08/1001:38→kapeika:我也要照片啦(伸)08/1001:38→supertako:也有可能告到最後互相成立傷害罪阿那就好笑了08/1001:39→tdl3289:自己去估狗啦政大有版還有聯絡資料清單哩08/1001:39推a10141013:不負責任猜測有80%機會告到和解08/1001:39噓ohmytrp:噓人肉教學08/1001:39→tdl3289:fb照片看起來沒有我正喔((誤很大08/1001:39→tdl3289:我是按照前面的教學翻成中文而已==08/1001:40→supertako:原po家根本不缺錢阿他是想出氣不是想和解阿XD08/1001:40→hozuki:sosad...人正真好T_T...我一定因為太歪戰文都沒有人要幫XD08/1001:41推liberty0328:幫原po推回來^.<既然都有人提出疑問就要解惑壓08/1001:41推ohmytrp:原PO家不缺錢不代表他本人不缺錢08/1001:42→ohmytrp:僅就邏輯層面討論08/1001:43→ohmytrp:不代表事實08/1001:43推jingl:不要再教人人肉了==對妹妹很危險，他們私人的事到此為止吧08/1001:43→tdl3289:就....PO表特會被噓的08/1001:43推summeruse:妹妹會講話轉移焦點，原原PO只有怒氣衝腦...08/1001:44→tdl3289:晚安各位08/1001:44→irene1770:這人肉也不會怎樣吧08/1001:45→leighmeow:我是覺得..妹妹自己要扯自己長相,被人肉很剛好08/1001:45→leighmeow:反正他自己有自信被人肉也覺得沒差吧08/1001:45→irene1770:阿照片不都是他自己PO上網的==a08/1001:45→tdl3289:他自己要講自己正就不要說被人肉08/1001:45→vanselo:人肉出來應該是有自信是好事吧@@08/1001:45→irene1770:對咩都說對自己有自信了鄉民們當然要評評理阿08/1001:46→irene1770:阿他們倆個女人在版上po文互相攻訐不叫是要大家評理嗎XD08/1001:47推jingl:我愛擔心，所以覺得這樣太危險==寫信問我的我不會回08/1001:47→jingl:我根本的反對人肉這件事情08/1001:48→tdl3289:謝謝樓上08/1001:50推yiro:雖然我看到照片了但別人跟我伸我會請他自己找...08/1001:52→yiro:跟過婚姻板就知道這樣很危險喔揪咪08/1001:52→leighmeow:直接PO表特最快吧LOL08/1001:52→tdl3289:誰會直接給照片阿冏>08/1001:53推Wantai:...我覺得我lag很大有人可以指引我妹妹哪篇提到長相嗎08/1001:53→yiro:至於照片...脖子以下有90分up08/1001:53→kudoshaki:...脖子以下90分?!08/1001:54→yiro:18037第15頁08/1001:54→kudoshaki:這不是叫我不肉一下過不去嗎...(拖)08/1001:54推irene1770:@Wantai18037的修文08/1001:54→angie29227:所以是身材好臉普通嗎?08/1001:54→yiro:給連結也算呀08/1001:55→irene1770:我覺得臉還可以阿有個性08/1001:55→irene1770:大家不要的話我可以喔08/1001:55推Wantai:太專業了~躲在15頁的修文都跟的到...08/1001:56→irene1770:可是希望不會家暴q___q彥祖是草食男08/1001:56推cinnie:妹妹跟林依晨好有緣同一高中同一大學這兩間都出美女08/1001:58→oseven:有沒有人要轉妹妹去表特XD08/1001:58→summeruse:嗄這種我大學系上一堆耶..08/1001:59推s114781016:我肉不到T_T08/1001:59→tdl3289:嘴巴好大08/1002:00推leighmeow:大學系上一堆+1政大超多那種吧08/1002:00→tdl3289:普妹囉~感覺會打扮08/1002:01→kapeika:肉不到+1==08/1002:01→tdl3289:只是真的普普哈哈大家都在離題嚕08/1002:01推geniuxhao:我跟T大應該是看一樣的....感覺氣質摟...08/1002:02→tdl3289:ID下去估狗你也估不到?你家估狗大神討厭你喔08/1002:02→irene1770:我覺得還可以阿大家標準真高@@a08/1002:02→tdl3289:他朋友的無名放那照片應該有化妝吧化很大08/1002:02→geniuxhao:朋友比較好看08/1002:03→tdl3289:還可以=普妹阿你PO表特一定會被噓Q_Q08/1002:03→irene1770:彥祖哥喜歡妝妹>///<08/1002:03→tdl3289:對阿朋友有正妹耶^^08/1002:03推kengichen:不錯啦~還蠻有型的08/1002:03→tdl3289:朋友PO表特比較安全一點><08/1002:03→irene1770:彥祖還可以的意思是有正到XD...08/1002:04→tdl3289:原原PO比較正08/1002:05推leighmeow:朋友有個很正+108/1002:06推irene1770:有原原po的照片?(驚)08/1002:06推Wantai:樓上問了我想問的問題08/1002:06→irene1770:(握手)08/1002:07→yuki08262001:原原PO把哥哥的上班地點說出來又把妹妹的學校說出來08/1002:08→yuki08262001:可是自己的線索完全沒有這樣會不會比較難人肉08/1002:08→tdl3289:講那些完全對人肉沒幫助有ID就OK08/1002:09→s114781016:你嚇不倒我的,這都是幻覺、是幻覺!!!!!!!!!!!!08/1002:09→tdl3289:所以你人肉到了沒08/1002:10→s114781016:可有ID就真的是本人嗎==???08/1002:10→tdl3289:這篇歡樂聊天文XDDD08/1002:10→tdl3289:ID=其他人?08/1002:11→yuki08262001:我承認我是知道學校才知道去哪裡找線索的=="08/1002:11推kapeika:ID估到的都是他的基本資料QQ我想看90分的下半身QQ08/1002:11→tdl3289:其實學校不重要阿自介在哪都一樣08/1002:12→tdl3289:講話小心點不要針對特定對象喔^.<08/1002:12推kudoshaki:說好的90分呢?08/1002:12→liberty0328:看來妹妹成功讓大家討論起她來耶真是厲害高招佩服08/1002:13→tdl3289:胸部就沒有90了吧@_@?08/1002:13→tdl3289:肚子好餓喔08/1002:13→s128128:妹妹應該是鼻子尖尖那個女生吧，其實算漂亮。08/1002:14→s128128:不是以表特板標準噗08/1002:15→iamready:覺得有點像許瑋倫...-////-08/1002:15→summeruse:轉移焦點成功08/1002:16→tdl3289:短髮清湯掛麵沒劉海瘦但是沒身材08/1002:17推ifyoucan:妹妹還不錯啦08/1002:17→iamready:怎麼會沒身材...又高又瘦又有胸(￣艸￣；)(我很不爭氣被08/1002:18→iamready:轉移焦點...)08/1002:18→yuki08262001:我是抱著看熱鬧的心情啦反正誰對誰錯可以知道是好啦08/1002:19→yuki08262001:沒有就算了雖然有點小期待新聞會報不然判決應該要08/1002:20→yuki08262001:等上一段時間到時候可能都忘記了08/1002:20→tdl3289:沒胸部阿他眉毛好淡喔08/1002:20推cinnie:妹妹應該不是像許瑋倫而是像台大十三姬中那位像徐的人08/1002:29→tdl3289:我覺得有點像老化的張韶涵08/1002:29→tdl3289:許瑋倫那位不是啦!!!08/1002:30推geniuxhao:感覺像艾蜜莉異想世界的女主角08/1002:31噓yiro:不要汙辱許瑋倫.......08/1002:31噓st8602200:別批評別人你先PO你的照片阿==...08/1002:31→st8602200:就事論事別人身攻擊==歪話題08/1002:31→tdl3289:我又沒針對人哪來的人身攻擊阿(￣c￣)y▂ξ08/1002:32推summeruse:咦?人身攻擊08/1002:32→tdl3289:這麼快就有粉絲護花啦?!08/1002:33→summeruse:還是說人身攻擊是對於許瑋倫跟張韶涵阿==08/1002:33推cinnie:大家找到的那位就是臉書那位呀再對比他的自介怎會認錯人08/1002:33→tdl3289:我沒有說像許瑋倫阿T^T幹嘛噓我08/1002:33→yiro:上面某i啦~08/1002:34→iamready:我覺得像也湊了嗎......ˊ__ˋa08/1002:35→tdl3289:我覺得你認錯人~許瑋倫很有氣質的!!!08/1002:36→angie29227:我也覺得有一點點像..但是許瑋倫比較正XD08/1002:38推cinnie:想到了比較像工管汝08/1002:40推ifyoucan:171/47好高好瘦@@08/1002:46→summeruse:根本不想討論她外表(攤手08/1002:49推leighmeow:工管那個正多了吧...臉型就不一樣了08/1002:57推vickyshan:推，妹妹一定是幫哥哥說話，所以我持保留態度@@08/1006:57→lollol:怎麼這篇說的感覺像是看到影片內容了?08/1010:14→kudoshaki:其實看到影片出來後...原PO你說的女方優勢不存在呀08/1010:15推edens:科科，那是沒遇到才會以為沒半夜12點服務當事人的律師08/1010:27→edens:非訟或inhouse跟外國客戶喬契約常常都在半夜先用電話溝通08/1010:28推TIPPK:原po怎麼不快行動支持原原po呢~08/1011:27→alex90236:怎麼好像男女吵架救一定是男生的錯的感覺???08/1019:06→REALLYLIFE:我朋友去西班牙當交換學生也是一年你們太孤陋寡聞08/1019:25推choumikekimo:最後一個問題好好笑喔!!08/1019:47推NEWOLD:沒證據的輸了怎麼辦呢不一定是沒理要說看看嗎08/1020:29→NEWOLD:鬧到別人公司跟板上恐怕也不是很妥當08/1020:30噓st8602200:我是覺得男方家裡有點找碴啦...08/1021:38推encoreg57985:0.008/1022:04噓knightking:刪文?08/1022:15噓vespar:抱歉看到妳第一篇回文被刪掉只好噓了戰力太弱08/1022:34噓CappuCat:我覺得男方家裡很OK捏抱歉噓08/1022:35噓vespar:刪文再噓一次08/1022:55噓lollol:喔喔喔喔08/1023:01噓ericvvvb:須就對了啊本來就一年還有去一年半的你問三小啊08/1023:02噓twbin:刪文沒跟到QQ08/1023:33噓yoorange:唷~前一篇刪真快阿，尚書大人真機伶~真機伶。08/1023:46--◆From:140.112.234.59推保護個資如果阻擋不了嗜血人性就要懂得保護個資了乖~彥祖子沒有批評啦我是針對你剛剛提出的人肉出照片的部份本文僅對於批評他人外在的人做出提醒彥祖子不但沒有批評任一方彥祖子只有在推文中熱辣辣的真情告白>///^我想她只有針對鄉民說"誰正我就挺誰"進而提到"對自己的外表有自信"另外人肉是一回事"批評"他人外在是一回事人家對自己外表有自信不代表批評他人外表的人就是對的吧?!說真的一開始我看到文章我也會覺得"就告下去"不告只是姑息施暴者但不代表提出質疑"是否女方也有隱瞞一些真相"的這些人就是錯的甚至"提出質疑的那方"還被認為是親友團或是哥哥本人之類的我覺得這種風氣有點沒品難道"探討事情真相"就要被認為是冷血嗎?!這個版不應該變成只能拍拍不容質疑吧?!哪應該要學某些版把噓文功能廢掉^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^其實我是很認同這個說法的如果有些質疑者是走反串激怒路線真的是噓死活該但是當妹妹跳出來po另一個角度的文章的時候還是有些人(為了面子?!)堅持原先立場還是去攻擊質疑者的時候是否已跟你說的原則不太一樣了不過還是希望質疑的聲音可以出現但能否用傷害性比較小的字眼去挖掘真相

https://www.ptt.cc/bbs/WomenTalk/M.1312995327.A.565.html
WP1 (vvp一)
WomenTalk
Re: [心情] 動手打人的男人
Thu Aug 11 00:55:24 2011
你有看過完整的監視器畫面嗎？我相信沒有妹妹說：但是她堅持不下車於是我哥開車門拉她下車她跌倒膝蓋才擦傷　　　　這時她也開始揍我哥於是我哥把她壓在地上讓她無法揍她從0:44開始看　0:44女方拉扯男方0:45-6男方向女方揮一拳0:47-9雙方拉扯0:50男方將女方壓制在地請問影片中這段過程哪裡出現妹妹說的”這時她也開始揍我哥啊”？妹妹既然發誓她說的內容都是真的（但其實是男主角轉述）那就代表男主角說謊也代表妹妹所謂的還原真相　並不可信我　不　在　他　們　車　上　咧所以我並沒有搞還原真相這套我只是就妹妹口中說出的”真相”做評論你懂這其中的分別嗎？第一　我不認識你　我幹嘛載你第二　我不認識你　你坐上我的車　你一個男的拿拐杖鎖對我比畫　是你找死懂這其中的差別嗎？這麼用力的把人拉出車外　女方跌倒了還只能怪自己沒站好嗎？換家寬頻吧　看完影片再說吧影片中你找出女主角攻擊男主角的畫面沒有？我只看到她拉住那個男的而已我有說我很清楚嗎？我只是對妹妹說的話提出質疑　我有提到我也來還原真相嗎？你中文理解能力是不是不好？你看懂我的意思再說吧　你真的沒看影片耶這樣也可以回我文喔？1.寫到這裡　我好想叫你去裝網路　2.你的中文理解能力可能不夠好　”有的話你早告了”　男主角覺得有　所以他告了　這樣是誰家網路線斷了？　好像　也許　似乎這句話是對你自己說的吧如果因為你覺得女友歇斯底里　白目　等一堆讓你不爽的理由就可以用體型上的優勢對她使用暴力那這樣跟一怒之下捅女友幾十刀的那些雜碎有何差別？如果今天男方手邊有武器呢？　在失去理智的情況下這是很恐怖的有的人說”沒有人說男方做的對　但做的好”但我認為這行為不可取　一點也不好　如果社會風氣是允許或認可這種事發生的話　那就太可怕了所以就算被噓　我也要跳出來講　懂嗎？--◆From:220.135.199.76So?不是說不再回應了嗎？你也蠻心口不一的嘛（笑）

https://www.ptt.cc/bbs/WomenTalk/M.1312995749.A.C63.html
bear791113 (薄荷)
WomenTalk
Re: [心情] 動手打人的男人
Thu Aug 11 01:02:25 2011
晚上有父親節聚餐之類的　很少是等到下午出門前才會臨時得知就跟過年的團圓飯一樣　應該也都是會提前知道因為家族聚會　假如是去外面餐廳　當天訂餐廳應該也訂不到假如是家族的人自己開伙慶祝　也很少是當天才開始約當然也不是不可能出門前才得知　只是往往這種事情發生機率很小女方當然會覺得好不容易的約會突然這樣被打斷　會覺得很掃興吧？！！但是畢竟是父親節的聚會　也不得說不要..至於禮拜天的家族聚餐　女方有說到　男方妹妹的同學可以去　為什麼她不能去男方的妹妹是說那是他高中認識七年的朋友或許交往三年的女友　的確是沒有七年的朋友感情深厚但我覺得女方會比七年的朋友還會想參加家族聚會吧？像我看我表哥　也常常帶他女友參加我們家的家族聚會因為家族聚會是可以跟其他一些不常見面的親戚打好關係的最好橋樑不得不說這種事情真的很危險因為當下很容易沒想這麼多只知道約會→被打斷（取消）→悶→沒地方發洩只能說　女生對於這方面的情緒發洩　有時候真的不是很好有時候應該真的互相一點女生應該要多理性一點　男生應該要多包容一點至於堅持不下車還是男方托女方下車什麼的但男生在大馬路就把女生拖下車這種行為真的不是很好尤其是男生丟下女生後自己開車就走我是覺得這樣還蠻危險的下車讓女生冷靜是好方法女生有時激動很容易失去理智　這時候下車冷靜　在溝通會是個好辦法但是不該就直接丟下女生就開車離去..生活習慣的部份　可能最近魚干女盛行吧Q_Q我承認我也很髒亂...但其實這部份也是可以溝通假如男生的爸媽不喜歡　覺得噁心髒亂沒秩序正常也會跟男生反應　男生應該也會跟女生講女生知道後也會改善不過看回文好像男生的生活習慣也不好=口=但妹妹公佈這些私人隱私的事情真的不是很好　　我相信女生應該沒有覬覦男方的財產女生會要求保管薪水可能是因為想幫他投資理財或者是想為結婚後男方會乖乖交出薪水鋪路假如真的是幫男方投資理財　這或許不是件壞事？但假如是把他的薪水拿去買名牌包包之類的　這才更糟糕至於我說為結婚後男方會乖乖交出薪水鋪路（此部分有可能是我考慮太多）是因為我爸以前在跟我媽交往時　也沒把薪水給我媽保管導致於結婚後　我媽要求我爸要把薪水給他保管時我爸卻說：我結婚前薪水都沒給你管了　為什麼結婚後就要給你管？現在我爸都拿薪水去外面包養女人　（悲劇Q_Q）妹妹也有講到女方應該要想到男方有家庭　有家人要養或許女方當下沒想這麼多　也可能真的是想幫他理財而男方感覺到不舒服　或不想要這部分應該也是可以溝通而妹妹不該拿覬覦他家的財產來評論女方至於女方會回說他家房地產和說到妹妹的延畢什麼的應該只是想反駁他沒有覬覦男方家的財產不論是生活習慣不好　還是　薪水的事情其實在交往過程中　彼此感到不愉快溝通　找到一個適當的解決方法會比較好而不是現在吵架　撕破臉　才開始互相爆料　開始嫌對方怎樣怎樣打人的事情其實男生有時一個輕輕小小的動作對我們女生來講可能很大力尤其是男生在托女生下車時那種力道不止輕輕小小　一定比輕輕小小力更大力尤其女生又反抗　一定又會更大力至於在吵鬧過程中　男生可能只是輕輕碰撞到女生　但女生可能就因此瘀青因為不在現場　所以很難理解男生的力道到底多大不過男生真的有時要控制自己的力道不是每個女生都能禁的過男生們的小小碰撞Q_Q當然女生的打人也不一定都是很輕柔也是有那種打人超痛的女生只是不在場真的很難懂凡是以和為貴不論提告下去對男方女方都會造成名譽上的傷害尤其現在不論報章雜誌還是PTT連名帶姓的貼出來--◆From:125.227.220.191可能這部分我寫的不是很好Q_Q如果有讓其他身為女生但卻不認同的話在這說聲抱歉

https://www.ptt.cc/bbs/WomenTalk/M.1312996797.A.EC0.html
tiamo0829 (隔壁的老王)
WomenTalk
Re: [心情] 動手打人的男人
Thu Aug 11 01:19:48 2011
部份文章先刪掉我看到這句如果女方已經先被歐打~那之後女方的動作算正當防衛吧??其實我也對法律不太懂(什麼血褲延畢家產習慣應該都跟這件事無關)不過我看到這句對影片的感想就不同了因為影片沒拍到這段然後想問大家對這段的看法是什麼QQ??--ζξ○-<(╯■)﹥--◆From:60.244.178.62這真的要請美劇thedefenders來解比較好了XDD

https://www.ptt.cc/bbs/WomenTalk/M.1312997581.A.C2B.html
spsp1031 (木工阿奕)
WomenTalk
Re: [心情] 動手打人的男人
Thu Aug 11 01:32:58 2011
很小不代表不會發生，基於你這段沒什麼明顯的公主病，就放你一馬。看樣子你沒看到血內褲那一段，什麼打好關係的最好橋樑？是要打奈何橋嗎？很明顯就公主病阿！！"女生對於這方面的情緒發洩有時候真的不是很好"所以女生大吵大鬧是應該的，請大家多多包容？"但男生在大馬路就把女生拖下車這種行為真的不是很好"女生在車上表演番婆降駕更糟糕吧？"女生有時激動很容易失去理智"我激動的時候下手還會不知輕重咧！用腦袋想一下好嗎？她是去人家家裡"做客"，是"外人"，在自己家妳要把血內褲拿來當春聯貼也是你家的事，但是妳在別人家這樣搞，是要改什麼善？她現在把男方家搞成這樣，男方她老妹出來這樣講，剛好而已啦！投資理財！？妳不曉得容易失去理智的人並不適合投資理財嗎？你舉了你家的例子，雖然很同情你，但那是夫妻兩人財務問題沒有協調好，跟薪水要不要給誰管一點關係都沒有。我每天會給我女朋友200元，她有在工作，我給她這兩百元只是讓她有多的錢可以花，但是她"大部份"都會存下來，說要當我們的救急金，這才叫"理財"，雖然只是很基本的儲蓄而已！你有沒有看到男方出來講話？你有沒有看到公主講了什麼？還想跑到男方公司跟部隊去捅洞，這種女人你為啥要幫她講話？所以女人是水做的，吹彈可破就對了？你有沒有看到照片那個傷口？那個傷口你覺得像是很重重大大力造成的嗎？她是有糖尿病嗎？光看影片就知道了，男方的體格中等，如果真的要出力，整個人扛走都沒問題。小小碰撞到底是怎樣？我今天輕輕戳一下，妳跟我說妳內傷了這樣嗎？對，所以影片會說話。

https://www.ptt.cc/bbs/WomenTalk/M.1312998112.A.78B.html
lovemendy (耶～！)
WomenTalk
Re: [心情] 動手打人的男人
Thu Aug 11 01:41:49 2011
說真的，都交往三年了，也該有容忍對方偶爾有沒辦法約會的時候，我覺得這是雙方都要互相體諒的，不是臨時的聚餐就顯得之後的吵架有理由。想參加聚餐是一回事，能不能夠參加又是另一回事。我覺得男方並非沒有理性，而是女方已經削弱了這層理性，男方也不是沒有情緒，總不能叫他一味容忍。這邊同意。我是覺得沒過門就不要拿錢，誰知道哪一天會分手？而且最重要的也是避免落人口實，我可以認同男方請女方幫忙理財而將錢交給女方，但女方主動向男方要錢理財，就難免啟人疑竇。要理財有很多方式，我覺得最好的就是告知男友方式讓他自己學會管理自己的財富，而不是像帶小孩一樣掌握在手心裡。你爸那個例子我想就算婚前將錢給你媽保管，婚後可能依舊會把錢拿回來，婚前沒有理財並不是原因。我覺得，是女方的作法太激烈，要不然男方妹妹可能也不會主動PO文。唉...我是覺得女生沒你想像得這麼弱，而且監視畫面也很清楚的拍下女方拉扯的力道真的不輕。誠然，男女雙方力氣難以平等，但我們不能因為男生力氣大就叫他一定要讓女生，我覺得這是有界線在的，一個女生之所以值得尊重，值得禮讓，並不僅僅只於她是個女生，而是這個女生也要同時給予男生同等的尊重，今天如果是男方拉扯女方，肯定受到的輿論不比現在的小，可是身為一個男生，有力氣似乎變成了原罪，儘管受到女方的糾纏仍然難以以自己的力量反擊，同時你又希望男方具有理性...我覺得女方的任性不能被認為是男生必須體諒的，尤其她今天又明顯的鬧情緒不尊重他人，說真的，我覺得這樣的女生是活該失去被人尊重的機會。但失去別人尊重並不等於就該被粗魯的對待，只是我覺得也就不必再要求男方要有多少理性了，溝通本來就是雙方的事情，至少也得等女方自己恢復理性了再來討論如何溝通。往好處想，幸好台灣人也挺健忘的。

https://www.ptt.cc/bbs/WomenTalk/M.1312998996.A.84A.html
doulce ()
WomenTalk
Re: [心情] 動手打人的男人
Thu Aug 11 01:56:30 2011
女主角寄信給我他是不滿蘋果披露雙方的資料因為記者信誓旦旦跟他說絕對不會披露我寫信給這位仁兄告訴他少部分的事實他曲解成如此居心可議.....原不想踏入戰端但這種人沒資格批評別人..--◆From:123.0.54.147女主角說的不願被披露是雙方資料，非女主角個人資料..因為女主角寫信告訴我，我才寫信告訴那位仁兄並提醒他女主角不願擴大事端..他居然曲解還PO上網...我有義務澄清...想表達善意，也可以被曲解....對不起，是我的錯的...我不應該寄信給ohmytrp我居然相信他是善良的...如果妳們要護航成這樣因人廢言...我也不知道該說什麼不過我擅自寄信給ohmytrp是我的錯..我願意承擔並澄清事實...我不認識任何人，也不是主角....事實就是你說的後者...這件事情也不是表面說的那樣不過我見識到網路的威力了..原來，大部份人都不怎麼善良這有點出乎我意料...哈哈..硬要PO文是我覺得對不起女主角..就這樣...原來ohmytrp是女生...太酷了....看到女生被狠拖出車外你可以如此發言....耶..因為有人故意說謊現我於不義我不能告訴大家事實嗎？奧...不過我好像認真了..跟鄉民認真我就輸了...我當然知道單方面說詞，有可能隱藏對自己不利的部分但我發這篇文是很確定ohmytrp故意說謊(我原信件中並不是這樣說)如果照實陳述然後補上自己的心得我就沒意見...我才覺得他說謊還理直氣壯讓我覺得很訝異....我本來覺得會替男方仗義直言的人應該都不會壞到哪去但是，我想我錯了..ohmytrp故意說謊還被大量支持...網路並不是個適合公審的地方我想這些批評人的人道德觀應該也都應該要受到質疑..我寫信告訴他了，他還故意PO文曲解...推文中，也沒有任何他看錯的意思..我也批判了女方...但這不是重點我寫這篇文就是想澄清我寫給ohmytrp被曲解意思了我很確定ohmytrp故意說謊...原案件，已經吵到有點累了...孰是孰非....當事人都不願意再談了...我不了解的是ohmytrp故意說謊為什麼還有人替他護航...因為大家討論的很正義凜然...所以就是我認真了...澳好吧...那我開始自動轉換嘴砲模式...男女主角的事件，誰對誰錯...我不想再發言..女主角是不是真心的想蘋果部紕漏兩人的資料這個我也不想討論畢竟事實只有當事人知道也不是我這篇文的重點..你們深惡痛絕女主角一開始的謊言但是卻對O板友的謊言給予最大的寬容度這是我質疑在我的文護航O板友的人的道德觀最大的點如果你們如此言之鑿鑿的評斷誰是誰非卻有兩種標準似乎很難說服人...更何況我完全感受不出O板友的善意...如果因為我提出這點你們無法反駁又依然吵男女主角的是非我覺得這些人都沒資格批評或評斷一個人的對與錯因為連對錯標準自己都拿捏不準的人說出的話如何讓人信服我做錯事勇於承認...O板友呢?...如果是吵男女是非的人不應該噓我這篇文否則我會誤會你們..是在替O板友護航..我這篇文只是想澄清這誤會是我造成我願意上網澄清...O板友故意說謊造成別人的誤解卻不願意認錯..這種人的批評請問有說服力嗎？護航他的人又有說服力嗎？我是說O板友，請部要對號入座如果你覺得女主角錯我這篇文重點不是她你噓錯人請認真看文...雖然有點多..你要鬼打牆多久，我就說我這篇文不討論男女主角是非了...一直轉移焦點...我想聰明人知道我在說什麼...我想有些不是沒有道德觀而是不想認真看文...這件事我也願意理解...那拜託沒認真看文的人也別隨便噓文...OK~這我接受...但我實在很難說被這樣對待的人是活該...也許女主角有錯..但是太狠了...就像小孩被打到流血瘀青也許他殺人放火我都不覺得可以這樣沒尊嚴的處罰別人我想就是國家沒有鞭刑的原因...但是，我不想再討論這件事沒意義...可不可沒尊嚴的處罰別人是很主觀的看法...就像每個人喜歡吃的東西不一樣...這篇重點也不是這個...這篇文夠長了..我不想吵沒意義的問題....事實沒這麼簡單你真的想知道建議你寫信給主角們我不是主角不知道事實就算我PO出來我知道的這個板上的人依然會質疑我反對我找出各種各樣可以找碴的點..然後說我說得不是事實進而攻擊我的想法人格..(例如公主病)而且我這篇文讓我對鄉民有點失望原來我一直覺得最有正義感的鄉民(很多次幫助弱者EX人肉譴責檔救護車的蕭先生)其實有兩種標準....我懶得談這件事了網路不適合公審..你想知道問主角吧..他們才有資格決定說不說..您誤會了，請重新看一次我的文....非常謝謝您...^^又來了，我沒替任何人護航....信件有原PO隱私請O板友公佈如果她沒心虛不會自刪...我為什麼要刪前兩篇文...因為討論不理性了..現在只要沒說女主角壞..一律噓文.....誰願意認真看文章.....我會保留這邊文章直到板主處置...然後不再發言...

https://www.ptt.cc/bbs/WomenTalk/M.1313000139.A.89B.html
belleaya (♥ http://ppt.cc/f,k3　)
WomenTalk
Re: [心情] 動手打人的男人
Thu Aug 11 02:15:35 2011
錢這種東西要叫對方的交給自己管基本上有一大部分都是唬洨~或多或少都嘛有想要限制對方的成份在才男女朋友就想要用經濟來鎖對方這才是最不成熟的啊如果是想要用對方的錢來自己享受那就更扯了錢這種東西本來就不是加起來除以二的東西交往時期就量力而為每個月挪個10%來當娛樂開支戀愛想爽都只是一時財富能自由才是一輩子的事不然老爸老媽作牛作馬不也是為了撐起一個家怎不叫她去跟爸媽說爸~媽~你們賺的錢可不可以給我管說要幫忙管錢都是假的在財富上各自負責都有追求財富自由的共識才是真的男生不想見到吵架之後卡被刷爆她買一堆名牌包來氣你女生也不想見到吵架之後衣服被丟出門外自己連住motel的錢都沒如果說不怕這種事發生那......到底為什麼錢要交給你/妳呢？所以戀愛男女們別再把錢拿來當籌碼or你愛我就把錢交給我這種屁話了!因為愛並不是這麼廉價!

https://www.ptt.cc/bbs/WomenTalk/M.1313000607.A.60B.html
前言：pencil722這個帳號應該是借來的。證據：┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][SQL]如何將mysql的databas││文章網址:││這一篇文章值10Ptt幣│└─────────────────────────────────────┘文章代碼(AID):內文自稱「小弟」而此事件的女主角為嘉義大學畢業生看板屬性也不太可能是原PO會逛的看板()研判應該是受「ES網拍事件」的影響原PO自知a2902496500這個帳號已黑掉所以借他人帳號PO文、逛板…就姑且稱她為華華公主吧！　　　　　　　　　　　　　　　　　　　　　　　　　　１　　２　　３　　４　　５　　６　　　　　　　　　　７　　８　　　１０１１　１２　１３　　　　　　　　　１４　１５　１６　１７　１８　１９　２０　　　　　　　　　２１　２２　２３　２４　２５　２６　２７　　　　　　　　　２８　２９　３０　３１------------------------------------------------------------------------------------------------------------------------------------------------------------華華公主(pencil722)於西元二零一一年，八月九日零點四十三分五十七秒發表了一篇文章－「動手打人的男人」┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][心情]動手打人的男人││文章網址:││這一篇文章值8Ptt幣│└─────────────────────────────────────┘故事大意：公主與其男友起口角，男友憤而停車。隨後將公主大人粗魯地被拖下車，並粗暴地猛毆公主過程是如何粗魯、粗暴？【1】拖下車時拉著華華公主的角，拖行三至四公尺遠，還撞到後腦勺…　　婀不對！是腳!【2】拖行之後就被壓在地上，被砂鍋大的鐵頭猛揍　　(*ε(#)#○=(⊙皿⊙＃)　　過程之中還有被他的雙手掐住脖子　　　()〒0〒()【3】停手後已遍體鱗傷，手腳染血…畫面一轉，跳到了警察局…公主到警察局做筆錄時，其男友的爹地跟似乎滿正的妹妹來了這兩位平民不僅未跟公主負荊請罪，還未向公主請安甚至以很不屑的眼神看著公主及其父似乎很正的男友妹妹，竟還嘻嘻笑笑地講電話！因此，公主決定向法院提出告訴！公主提到拍攝到其男友「犯案」的監視器及影片後，一聲長嘆…居然花三年的時間，換來一陣毒打…被一個曾經愛過，身高一百八十公分的男人，強壓在地狂揍…十分悲傷、心寒…T0T起初眾鄉民們關懷、安慰並力挺公主大人！各個都表示，若遇到這種壞男人，最好趕快分手！並大力贊同公主告其前男友！公主似乎在鄉民的鼓勵與安慰之下似乎得到了莫大的能量後以編輯文章補充　於是部份鄉民表示，要讓該公司知道！08/0901:1108/0901:1408/0901:1408/0901:1508/0901:1608/0901:2208/0901:24在這之後，公主再次編輯文章補充其後推文，持續有鄉民慫恿公主將前男友「犯案」的影片，寄去前男友未來任職的公司08/0901:3808/0905:4708/0917:06------------------------------------------------------------------------------------------------------------------------------------------------------------華華公主(pencil722)於西元二零一一年，八月九日十九點二十九分零六秒以回應的方式，發表了新文章┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[心情]動手打人的男人││文章網址:││這一篇文章值60Ptt幣│└─────────────────────────────────────┘故事大意：【1】得知前男友告公主傷害罪、公共危險罪及毀損財物【2】解釋其前男友告以上三項之理由　　‧在車內發生口角時，男友試圖毆打公主　　‧公主在車中試圖逃跑、掙扎、尖叫，在此過程中車內物件遭公主鞋擦傷【3】故事已轉至新莊板，尋找目擊證人【4】誓言堅持告到底！------------------------------------------------------------------------------------------------------------------------------------------------------------此刻劇情急轉直下，PO文反擊!┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[心情]動手打人的男人││文章網址:││這一篇文章值269Ptt幣│└─────────────────────────────────────┘很訝異，板上鄉民們竟只聽公主的一面之詞他質疑道「若妳沒有心虛，何不直接說出妳在車上失控的事情呢？」一語道破公主的文章避重就輕，以及眾鄉民的盲點!，直指公主的歇斯底里，臨時得知父親節有家族聚會，必須提前返家，將此事告知公主時…公主就…抓！狂！了！公主吆喝其不喜歡公主還不斷用腳踢副駕駛座前的抽屜之後在車內出現飛天隔熱墊、飛天手機架之類，原本不該在空中的物件並在車子行駛中開車門歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…歇斯底里…之後竟然還拿起了！此武器擁有強大攻擊力!但十分笨重…導致防禦力下降…就在此分此秒，受驚了！於是請公主下車，公主不肯…在「公主堅持不下車」的狀況下，便發生了「拖出車外」的憾事但拖出車外後，並無「猛揍、毒打」公主亦無「遍體鱗傷、手腳染血」反倒是公主成了亞馬遜公主，朝著攻擊文中強調，她的哥哥並非無錯。但哥無可措其手足…【1】生活習慣極差‧住男友家時生理期來，竟把血褲直接丟攤在椅子上【2】無理的要求，覬覦財產　‧男友薪水皆歸公主管【3】有強烈的報復心　‧未談和解，就開始操控輿論，在PTT上貼文、投訴記者　　甚至向當事者的上司告狀　　沒錯!就在眾鄉民看到文末之後，情勢發生了變化…------------------------------------------------------------------------------------------------------------------------------------------------------------公主的第一篇文文章代碼(AID):慘遭正義的噓噓無情的噓噓之下，於同年8月10日，正式由轉08/0923:5308/0923:5408/1000:0008/1000:0208/1000:3608/1000:4108/1001:0208/1001:0208/1001:0708/1001:1008/1001:1408/1001:1508/1001:2408/1001:4208/1001:43　　　　　　　　　　　　　　　　　(下略)　　　　　　　　　　　　　　　　　　　　　　　　　　１　　２　　３　　４　　５　　６　　　　　　　　　　７　　８　　９　１１　１２　１３　　　　　　　　　１４　１５　１６　１７　１８　１９　２０　　　　　　　　　２１　２２　２３　２４　２５　２６　２７　　　　　　　　　２８　２９　３０　３１------------------------------------------------------------------------------------------------------------------------------------------------------------公主正式發文回應其前男友的妹妹┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[心情]動手打人的男人││文章網址:││這一篇文章值134Ptt幣│└─────────────────────────────────────┘故事大意：【1】氣到發抖【2】考慮是否公布監視器所拍到的影像【3】為什麼妹妹同學可以去聚會，而哥哥交往三年的女友卻不能去？【4】這位小姐，你難道不知道，被人毆打的時候要迅速的逃離現場？【5】拿是為自我防衛　　　　　　　　　　　　　　　　　　　【6】不肯下車，是要您老哥將老娘載到貴府，取回本宮的物品【7】再次提到「拖行了三四公尺」、遭毆打倒地【8】其前男友生活習慣也很差，舉凡內褲、襪子都隨處放　(在公主家)【9】掌管男友薪水，並非覬覦財產；公主家境不差，無動機覬覦。【10】提其前男友妹妹的「延畢經歷」進行攻擊【11】老娘沒在怕！要戰來戰！1;41m2011年8月10日00:24:12(時:分:秒)------------------------------------------------------------------------------再次回文反擊！┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[心情]動手打人的男人││文章網址:││這一篇文章值129Ptt幣│└─────────────────────────────────────┘故事大意：【1】妳氣到發抖，老娘也氣到發抖啦！I服了U！【2】交往三年就得准你去了？同學認識七年耶！【3】車上製造飛天物品，拉住妳的手就是打妳了？I又服了U！【4】家大、財大、業大、勢大…那為何要求掌管財務？【5】延畢一年是因為去西班牙留學一年　　又延畢了半年，則是因為領取教育部獎學金，必須多留半年。【6】搞清楚…這可是公主您開啟的戰端！------------------------------------------------------------------------------------------------------------------------------------------------------------公主再回應其┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[心情]動手打人的男人││文章網址:││這一篇文章值23Ptt幣│└─────────────────────────────────────┘故事大意：【1】不再回應其【2】徵求會影片轉檔的鄉民【3】別再扯血內褲了【4】攻擊是「借錢」留學　【5】被打是事實，等我把影片轉檔啦!　　　　　　　　　　　　------------------------------------------------------------------------------------------------------------------------------------------------------------又發文┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[心情]動手打人的男人││文章網址:││這一篇文章值67Ptt幣│└─────────────────────────────────────┘故事大意：【1】再次提醒，這可是公主自己挑起的戰端！所扯出的瑣事，貴公主必須概括承受！【2】並解釋出國留學的財務狀況，並非「借錢」留學【3】稱有鄉民寄信告知，貴公主的脾氣非一日所成【4】此篇有「引述」文章代碼(AID):之原文　　　　　　　　　　　　　　　　　------------------------------------------------------------------------------------------------------------------------------------------------------------新聞媒體刊登此事蘋果日報：眼尖的鄉民看到畫面中的驗傷單…┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[心情]動手打人的男人││文章網址:││這一篇文章值30Ptt幣│└─────────────────────────────────────┘女方診斷證明書主要傷勢：右膝2公分、踝2公分及腳2公分損傷、頭部損傷右手肘2公分損傷，手指除外再看蘋果提供的監視器畫面…說好的拖行「三四公尺」呢？說好的毆打呢？說好的壓在地上被拳頭猛揍呢？說好的手腳染血呢？「三四公尺」-沒有!「毆打」-有!公主毆打「壓在地上被拳頭猛揍」-沒有!「手腳染血」-有!擦傷2公分也算血！I服了U！------------------------------------------------------------------------------------------------------------------------------------------------------------公主再次貼文!!提出一刀未剪的監視器畫面!!…………說好的拖行「三四公尺」呢？……………說好的毆打呢？………………說好的壓在地上被拳頭猛揍呢？…………………說好的手腳染血呢？並附上另一段辯解故事大意：【1】男方在車上打人，是掙扎時踢到副駕駛座的置物箱【2】車中拿起雜物防衛，並放聲尖叫【3】男方停車後，本公主想在車上稍做冷靜…在開車時，駕駛要如何打人？可信度？鄉民所描繪的模擬畫面文章代碼(AID):攻擊部位:頭部攻擊力:★★★★☆(￣口￣#)啪＜(￣口￣)|女|\╭─╮<-這是方向盤攻擊部位:下半身攻擊力:★★★★★(￣口￣#)(￣口￣)|女||╭─╮<-這是方向盤√此事件的報導中天新聞：這不知道在LIVE啥鬼…又哪裡怵目驚心？中天記者這麼脆弱？蘋果日報：蘋果算比較盡責，至少有訪問男方華視新聞：中視新聞：以上…可見台灣記者的水準我記得今天東森新聞，也都採納女方說詞女方許姓小姐，血淚控訴！痛哭流涕…不過我在Youtube找不到影片…還需要補充什麼的話，請推文建議。　　　　　　　　　　　　　　　　：公主在車上試圖逃跑：不肯下車，為了取回在男方家中的物品　　　　　　　　　　　　　　　　　　　　　　　　　　：被人毆打，要迅速逃離現場　：想在車上稍做冷靜到底要不要下車…選一個說法吧…你搞得我好亂呀~~　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　文章代碼(AID):起初推噓不一，真相大白之後，推文也全白了…文章代碼(AID):於文章代碼(AID):起初幾乎皆是紅通的噓，但現在不僅白還僅差39推就爆囉!　　　筆者認為…是這次先知大賽的優勝者@.@　　　　　　　網拍事件出處：華華公主的真面目，其實是紅極一時「蛋捲公主」這位蛋捲公主的事蹟，簡單來說就是騙人並抹黑受害者。【1】蛋捲公主看到受害者的網拍衣物－　　公主留言詢問，「是否可用呢？」受害者表示OK。【2】受害者至蛋捲公主的網拍物品中，挑了一件。蛋捲公主表示OK　　並開啟賣場，賣場中註明【3】受害者收到蛋捲公主的貨品，打開竟是，而且並非素色　　　…說好的呢？於是受害者氣呼呼地給了蛋捲公主負評。【4】受害者憤慨難消，於是打給了蛋捲公主。沒想到蛋捲公主竟說：　　　　換言之，塞陀屎進去也無所謂！「沒有要求看圖片」【5】受害者向蛋捲公主強調，收到的明明就是　　若是細肩帶，那麼細肩帶是在哪裡？　　公主的回答再次出乎被害人意料之外，公主將防變型的「勾環」　　辯稱是「肩帶」，這使被害人更加惱火…【6】在受害者的堅持取消交易之下，蛋捲公主在電話中答應　　先行將受害者的貨品寄回。【7】在電話聯絡之後，蛋捲公主發現受害者給予此次交易負評　　於是乎…蛋捲又做出驚人之舉…　　蛋捲在網路上不斷地以激動的文句，指責受害者　　大意如下：　　　　　　　　受害者表示，她並無爆粗口。而且收到的確非正確貨品(皆有圖為證)　　雙方心有不甘，打起了筆仗…你來我往炮火猛烈…【8】受害者選擇讓步，先行將寄還給公主。　　然而遲遲沒收到公主該寄還的【9】受害者再次前訪蛋捲公主的賣場，詢問何時寄回　　公主卻又做出無理的要求　　：　　1.「　　　　」　　2.「，星期一拿到商品確認無誤會退回」【10】受害者反駁「是公主寄錯貨品，並非『不喜歡』！」　　　而公主又回應…　　　：　　　「」【11】受害者將這次的痛苦經歷分享給網友，並向網友們警告「小心a2902496500」　　　並有網友稱自己也曾受害，當時是與a2902496500交易包包【12】受害者將文章公諸於世後，公主主動致電受害者表示：　　　【13】受害者歸家後，收到一份包裹並非　　　而是退給公主的…（？？？？？？？？？？）　　　怎麼會這樣勒？？？於是受害者致電公主，而公主則表示不清楚原因　　　她今天寄出的是　　　　　　　　後續發展：　【1】受害者在百般折磨後，終於收到了【2】公主的學校，向受害者發了一封致歉函【3】雖然公主有向受害者致歉，但在賣場中人然指責受害者的不是【4】公主的親友團進攻受害者網誌…公主還疑似提供親友團受害者個資…　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　我在想，她到底是穿哪種血內褲？1號血內褲：2號血內褲：3號血內褲：×應觀眾要求，增加血內褲型號×4號血內褲：5號血內褲：大家覺得呢？(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪方方紅紅！是誰住在喇叭褲裡？血內褲寶寶～～排版修一下加了一條分隔線。妹妹不想曝光，連結已修改請見諒。我現在不知道如何確認網拍事件中的a2902496500就是本次主角因為叫做許雅筑的人其實不少…有鄉民能提供資料嗎？08/1119:5908/1202:01記錄：外傳部份加上「並抹黑受害者。」　（25頁第3行）

https://www.ptt.cc/bbs/WomenTalk/M.1313001785.A.667.html
victor78 (我吸過的血  就妳的最甜)
WomenTalk
Re: [心情] 動手打人的男人
Thu Aug 11 02:42:55 2011
水果的新聞訪問女主角女主角表示被打完後還有被掐脖子好監視器沒拍到驗傷單也沒有頸部勒傷.......女主角還是沒有對在車上的行為明確說明啊亂踹車子內裝其實男方妹妹可以把車內慘況拍一拍放上來給大家觀賞一下不過如果女方在車內變毒爆蟲那難怪男方會路邊停車直接把女方拖出車外一波帶走啦還有拿拐杖鎖是要幹嘛.....是有什麼武器拿什麼武器嗎??好在不是我中獎想想我車上有防狼噴霧罐耶....噴一下那真的就杯具了.....啊說好的壓在地上痛毆呢??女方應該沒有受過武術訓練男方真的有把你壓在地上痛毆的話我想驗傷單項目應該相當華麗才是但是看看項目.....嗯該說你是遇到沒經驗的波波呢還是你在黑白講??還有有沒有延畢基本上跟品格沒有什麼關係我在外面為非作歹也沒有延畢過啊每天早上還準時八點起床再準時賴到八點二十呢啊拜託不要發瘋了就在行車時想開車門你開了車門宰了路過的騎士是不是到時候又要你爸說你有精神異常請大家原諒你???發瘋就知道要鬧的滿城風雨發情怎麼就知道要躲房間裡好啦神一下血褲的圖五樓說想配早餐吃--小英禮拜一上課時一直講話，老師要她上課保持安靜。禮拜二上課小英還是一直講話，老師叫她不要講話。禮拜三上課小英還是一直講。禮拜四還是一樣，老師終於大聲的吼：「上課不要吵！」，小英回家後跟媽媽哭訴，媽媽就安慰小英：「小英秀秀，小英乖，都是那爛老師不好，我們家這麼溫馨，他怎麼可以這樣兇妳，他一定是沒女友的宅男才會這樣！」--◆From:1.171.106.201我覺得我反應可能會跟男主角一樣可能更強硬一點==難我比男主角運氣好在我交往過的都沒像女主角會血濕底裡

https://www.ptt.cc/bbs/WomenTalk/M.1313002589.A.5C7.html
USkitty (快變人乾了～)
WomenTalk
Re: [心情] 動手打人的男人
Thu Aug 11 02:56:27 2011
人家家族聚會有權力決定要邀請誰來參加身為女友，講難聽一點，只是個外人沒被邀請也只能摸摸鼻子算了難不成還要硬闖吃霸王餐才算是「打好關係」是不是？不先想想人家不邀請你的原因是不是出在自己身上在那邊歡個不停，好像全天下自己最大、非要照你意思做你是誰啊？吵個屁！︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿就是你這種把無理取鬧合理化的人害其他好個性的女生遭受到錯誤的歧見你自己情緒控管有問題請不要把整個性別族群拖下水好嗎？到男朋友家裡作客本來就要檢點自己的行為好讓對方父母留下好印象把人家家裡搞髒搞亂還要人家來和你溝通好讓你改善我再重複一次：妳誰啊？如上所述：妳是誰呀，要人家給你管就要給？投資理財萬一把人家辛苦暴肝賺的薪水賠光妳要不要負責？還是妳都穩賺不賠？如果是這樣可不可以傳授秘技給我？啊！我知道了賺了就是你的，賠了就是出錢的人的(￣c￣)y▂ξ是啦，要溝通啦都聽女生的才是溝通、找到適當的解決方法啦男生有別的意見就是冥頑不靈我也覺得有時女生用指甲刮人可能只是一個輕輕柔柔的動作對被刮到的人來說可是痛到要死尤其女生在歡的時候亂抓亂揮一定比又比輕輕柔柔稍用力些可能只是輕輕劃過對方但對方可能就出血有很深的抓痕不是每個人都有橡皮肌膚不怕刮的Q_Q︿︿︿︿︿︿︿︿你自己有M傾向是你家的事請不要到處勸人鄉愿一副自己很清高的樣子～噁╭(─╴╴─)╮▃▇

