https://www.ptt.cc/bbs/WomenTalk/M.1441726754.A.4E6.html
orgysolitude (eureka)
WomenTalk
Re: [難過] 我最害怕的事似乎要發生了......
Tue Sep  8 23:39:08 2015
其實也不用太過批判怎麼大四了還剩80學分這種問題，延畢也有可是很多原因，身體因素；家庭因素；經濟因素，我想原po比我們還更清楚，如果這些原因是認為情由可原，願意共同陪伴幫助他渡過難關的話這樣不是也很棒嗎?--

https://www.ptt.cc/bbs/WomenTalk/M.1441726908.A.478.html
HWC126 (貓忒)
WomenTalk
[閒聊] 轉眼就沒朋友了
Tue Sep  8 23:41:45 2015
除了本身交友模式的關係，剛好上大學真的交心的一群大多是學長姐(成員只有我跟另一個同班的女生C剩下都是大我們一屆的)我今年升大四所以理所當然他們先畢業了QwQ明天要開學突然就想來了解一下有沒有人跟我差不多。因為c要考研究所搬回宿舍所以我現在自己外宿(以前她住我隔壁)她走了之後我突然就覺得沒朋友了XD雖說我之前也很常過著自己吃飯自己發廚的日子，但是旁邊少了她，每天出門不用考慮她吃了沒，不用看她起床沒，沒人一起打蟑螂的時間偶爾也是很寂寞的ˊ_>ˋ有沒有人也是這樣~雖有好友但目前都沒人在身邊的(連男友都遠距ww--SentfrommyAndroid--這不是來了嗎~~~好啊～你不介意腐女的話(還愛發廚樓下一直被嗆ww不要灰心啊！沒看到啊～我知道QwQ只是不知道這麼快就可以喔～不介意我發廚的話XD好好喔！我工作之後的目標之一就是主機啊！有失也會有得(拍

https://www.ptt.cc/bbs/WomenTalk/M.1441727457.A.BD7.html
haXD (↗煞氣a魯肥宅↙)
WomenTalk
[閒聊] 有住暖暖的女孩嗎>////<
Tue Sep  8 23:50:54 2015
剛跟朋友聊天提到暖暖，就讓我想到從小到大對暖暖這個地名充滿幻想，尤其搭配靜茹可愛的歌，總覺得住暖暖的人一定都暖暖的很可愛～～(雖然很久以前聽當地人朋友說其實很荒涼QQ)有沒有住暖暖的暖暖女孩可以出來分享一下>\\\\\<總覺得有莫名的優勢哈哈哈哈比如說「嗨大家好我是住在暖暖的滾滾。」跟「我是住在田尾的滾滾。」感覺就差很多啊Q__Q朋友一臉不懂我的少女思維所以怒發廢文尋求溫暖嗚嗚有沒有女孩跟我一樣覺得住暖暖是一件很可愛的事～～～>//////<收到暖暖板友給我的站內信忍不住想跟大家分享有徵得同意喔！以下是信件內容：「以前唸暖暖高中，會叫暖暖是因暖暖在山區所以很冷，才會取叫暖暖，希望別再冷了；另外以前的制服外套都是過大腿的長板大衣，周邊也很鄉下，並不是那麼美的地方。」天啊暖暖的由來超可愛>/////////<--SentfrommyAndroid--求回報~哀以個人~~希望她變更好~~~~打從心裡暖暖der你比自己更重要>////<...菜寮在哪裡!!!真的有這地名嗎!!!小港北港鹿港南港中港東港咦有西港嗎!!!!!!!!菜寮在哪裡~~~唱完了我沒得接了沒我的戲分了哭聽起來有很多田耶XD>////<大家都聽過這首歌我都願意去小火車擺動的旋律~<3謝謝解答~~~迷有啊只是你的字不見了我幫你接完原來如此!!!!!!我只搭過一次新蘆線>///<北港鹿港中港都在偶這!!!受教惹..有嗎瞬間萌度+++!!!你自己卻不知道~~~所以媽媽有覺得我住暖暖我驕傲嗎嗨我是住暖暖的魯肥宅怎麼感覺隨時都會滴游...Q_Q菜寮湊惹ㄇ.....這是認真的嗎那我可能也會因為地址這個原因想住暖暖菜寮意外變焦點咦!!!!!!咦>////<你比自己更重要ㄏㄏ亂接去白沙灣的時候也看到一堆超奇怪的地名!!!!!!!!!真的假的這樣你們的警察局就真的是烏龍派出所!!!!!!!!>////////<終於有認真跟我一樣覺得暖暖Q的女孩了不知道為什麼整篇推文看起來都暖了起來莫名心情好<3接受祝福嗎Y/N別鬧了哭QQ我也住淡水咦(摳抖宅)你住暖暖嗎!!!!真的超酷!!!!!真的假的好夢幻喔請問在哪邊>__<?從你的==我完全感受到一股別於暖暖的怨氣推文「們」也好可愛喔為什麼是噗嗤噗嗤Q_Q對不起Q_Qkerker~在哪裡QQ魯肥宅我只會去吃杏鮑菇這個又在哪好酷喔好羨慕!!!!!超想改名字嗚嗚旁邊瞬間弱很多欸XD拍拍砰呸噗哇噗哇噗你跟樓上一樣七堵嗎!請問你也有我這種不切實際的驕傲感嗎!!!.......樓上都是認真的嗎....田尾都出好女孩>////<田中夜市的章魚燒超好吃咦哪一部QQ...對不起請問冬瓜山又在哪我直覺在宜蘭因為冬山河.....我這邏輯是對的嗎Q_Q@<>@暖暖比較可愛!!!暖暖有外掛ㄅ要啊妳噓我才要道歉ㄅ一點都不暖欸妳稱號很長餒這樣自我介紹會口渴太猛惹吧XD菜寮人意外多耶其實根本很繁榮？>//////<真的我從國小認識住暖暖的朋友後就一直對暖暖抱持幻想到現在他們有「我住暖暖我驕傲」嗎！!!!!!!!!!!!!!!真的喔靠>/////<太可愛了吧~~~~~~~(低調一下我就是田尾人啊枕摸可能看不起它Q_Q)超田的好嗎牛跟狗比較喧囂!我高中的時候自我介紹都開玩笑說我騎牛上學意外獲得好評咦前幾樓唱好幾遍惹>////<外婆的澎湖灣~~~~~~~~~天啊天啊太酷了吧這篇推文意外讓我開了眼界超可愛!!!!!!!!~~~~~~~哇發這篇文超值得我還以為是廢文呢沒想到是超Q地名分享大賽>///<請問蜜月灣又在哪裡>/////<我不曉得自己少女心到光地名都讓我很high!!!!!!太可愛了吧>//////////<天啊~~~~樓樓下要跟你握手對~~~剛剛住暖暖高中的板友寄信給我也讓我超羨慕!!!!!我幫妳跟他說了!!!Q_Q大家都好幸福哦梅花湖感覺就是會掉進去啊我還是比較想走梅花路那會有梅花鹿咦謝謝解答>//////<看起來很深奧啊...人參貂皮烏拉草~~好>////<謝謝我覺得妳的==比較可愛哈哈哈哈好夢幻喔結果暖暖它好像有點遜掉了算了我是暖暖惱粉跟冷冷一樣是認真的還是鬧的嗚嗚大村也不大啊!!!難怪許效舜很溫暖人心咦我看成佳佳里耶!!!看了第三遍才發現是住佳里!!!....原諒我....那邊的怪獸就叫...四腳獸嗎十分暖暖>///<..也太可惜惹吧馬德里不思議~突然想衝康妳~~不是菁英嗎住菁英的都是菁英住......好酷喔取這些地名的人難道都是俠客嗎咦這樣太明顯了啦難道她是淡江陳意涵我也要說出乃嗎!!!我只知道有葡萄米花我還去估狗這什麼梗結果沒估到下雨天地板超滑差點跌死過好幾次>/////<水上田尾田中咦這好像是....嚕咪超可愛der~~對耶可能離我太近所以無感也不是疊字就贏啊!!!!!!比如說...是誰我不住暖暖啦不然這篇就是撒花文惹QQ不愧是我最愛說的淡江什麼沒有人最多校友超多XD超萌~~請問您現在的心情是？(遞麥克風)沒關係啊可以說出來嚇唬大家耶XD好酷喔離島的地名都超逗趣大家提供的地名比較有趣吧咦咦天啊好羨慕喔妳的ID看起來也超暖暖!!!!不愧是正港a暖暖人！小魔女doremi的羽月的咒語Q_Q因為前面想打拍拍　後面就自然想接完...!!!!宜蘭有超多可愛的地名耶!!!!!!!!!!!!超酷哇賽超酷的經歷有點可惜~~~對那隻MV很有印象耶>/////////<剛朋友貼忘憂谷照片給我看超美耶一起去!!!好羨慕喔但是寫第一次可愛寫第二次可以忍耐寫第三次就想翻白眼複製貼上了....!!!!!!!我也想說龜山不是島嗎哈哈哈這位同學妳醒醒啊(搖肩)妳可是住在女孩們最萌可愛地名票選第一名的暖暖耶啊以上這個票選由我魯肥宅我本人舉辦剛剛開始剛剛結束了謝謝大家轉車常聽到聽起來很香港我那個住暖暖的同學也是有錢人!!!!!!!弟兄們快來綁架這女孩!!!!!!!超有fuXD>////////<我以為沒有人會一直注意我回推文員林也都出有錢人欸我要幫妳把哀低打馬賽克了!!!好好喔~~~~~有沒有什麼辦法能讓我的地址變成暖暖嗚嗚完了完了要變殭屍惹這也是為什麼我在火車上打卡的原因*+++++*當時我也是興沖沖想下暖暖拍個照但那車站一眼看起來就不尋常的荒涼啊哈哈哈哈妳不要欺負舅媽不會用PTT好嗎嗚嗚聽起來好好吃喔我也想問在哪裡~~~從外太空聊到內子宮~~~妳崩潰讓我大笑欸太可愛了哈哈差一站命運大不同啊~~拍拍(最好是)>/////<我正在猶豫要嫁給暖暖人還是梅花路人迷糊路瞬間變超萌!!!適合大量男性遷徙!!對啊結果上面有人怨念超深說一直下雨==超妙XDDD我上次去北港的路上也看到新宅子~~之類的怪地名好巧不巧它是我必經的站!!請問燈亮有餅好吃嗎>////<外木山感覺很詩意耶!!!埤頭什麼的聽起來就曾咖阿T_T暖暖比較可愛嗚嗚我沒住過也是很喜歡暖暖啦>///<八八詐騙抓到了暖暖下台買一塊地給我好聰明喔暖暖超好用潮巧der>/////<這在往白沙灣的路上!!!!未看先猜新莊輔大屁啦哪來的為看先猜哈哈哈輕輕的親親緊緊閉著眼睛~~上禮拜我第一次到台北的同學也嘲諷了一下這地名超怪XD賞妳一根中指我也被大家的推文逗得好開心喔超暖我插不上話ㄌ哭其實我走文靜路線的>////<感謝解答~~<3XD太可愛了好想吃鼎邊銼哦鹿港小吃超好吃妳贏了!!!!!!!暖暖馬上被擠下寶座!!!!!不行我還是考慮一下啊可是我超喜歡跳跳的耶我小時候玩遊戲暱稱還是跳跳虎好萌喔~~~~~~啊好煩只好嫁兩次咦感覺很有故事的地名欸真的耶結果在台北XD>////<我超喜歡水蒸蛋糕*0*我是魯宅師弟!XD可能自己住彰化對花壇無感倒是我也覺得住花的故鄉都看不到花海很受傷嗚嗚好吧就讓我繼續對暖暖保持幻想好可愛XD這地名也超酷哈哈哈!!!!!!!太酷了吧告訴我.....你為什麼要這麼殘忍Q__________Q？中和的永和路永和的中和路中永和食物都好好吃>///<超浪漫很瘦的同事就叫四腳瘦...我到底多愛開黃腔不要告我拜託拜託Q_Q我也住過耶食物太好吃那時候變超胖真的假的!!咪卡住新莊一起逛ikea咦>////<好棒噢羨慕~~~恭喜...少女心如我要是住那一定崩潰Q_Q這是...什麼...意思(倒退三步)這是一首歌嗎XD很適合啊>///////<可是我想到小甜甜我壞但是好羨慕喔!!!!!!我沒用過Dcard請問為什麼呀其實我有一點在意這句話啦為什麼聽起來好像是負面的哈哈哈哈不覺得就算是小魯住在暖暖也變可愛了嗎XD沒關係會有一種福壽雙全的感覺QQ向暖暖人致歉T__T我太天真惹!!!!!!!!!太浪漫了吧所以那邊真的很多飯店嗎QQ你好我是魯魯的肥宅這之前上過新聞耶XD暖暖魯宅也是輕鬆＿打其他人!!>////<嗨暖暖mei內文推文提到的你都住過啦太神啦以前最常去金雞母吃buona傻花~暖暖不暖暖T_______T崩潰熱熱*0*好巧聽上面板友說後來改掉了？南港超遠~~簡稱暖南0.0為什麼

https://www.ptt.cc/bbs/WomenTalk/M.1441727898.A.E30.html
qazijn (oh yes)
WomenTalk
[政見] qazijn
Tue Sep  8 23:58:14 2015
(1)基本資料:《ＩＤ暱稱》qazijn(ohyes)《經濟狀況》小康($88705)《登入次數》1011次(同天內只計一次)《有效文章》969篇(退:0)《目前動態》E:發表文章《私人信箱》最近無新信件《上次上站》09/08/201523:21:57Tue《上次故鄉》122.121.18.234《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和(2)板務經歷及將來管板時間:無經歷不固定但會解每日任務(3)競選原由:1.因為不認同前版主的治版理念所以出來選差異點如下-----------------------------------------------------------------------前幾任版主覺得維持女版的板友（部分）舒適進板閱讀為最大目標（個人覺得沒做到）我覺得維持讓所有的女版的板友意見盡量表達出來無意義的爭執盡量減少-----------------------------------------------------------------------2.一個監督者也是一個良好的版主例如說前版主生魚片未當版主前短短兩個月內在群組內對前F-S版主約十篇申訴這樣的人也一樣可以當好版主當然以監督者來說我也不會輸給前版主成就的檢舉事蹟成就有---------------------------------------------------------------------------成功讓小組長針對CCR版主請假方式修改組規針對CCR版主判決警告兩次CCR版主對本魯文章劣退鎖文皆全部翻案無罪---------------------------------------------------------------------------(4)WomenTalk期許/精神先以兩段話做總結------------------------------------------------------------　“言論自由”和“追求真理”之間的界限，是劃得非常清楚的。這是兩件完全不相干的事情。言論自由只有一個目的，保證每個人能夠說出他自己的聲音，保證這個世界永遠有不同的聲音。而絕不是希望到了某一天，人們只發出一種聲音，哪怕公認為這是“真理的聲音”。我憎恨他們的某些作為和某些言論，但是我不憎恨這些人……我認為應該從教育中學習，不應該抑止任何聲音。從最反面的人那裡我也學到過東西。我可以不贊成某一觀點，但是這並不意味著這一觀點就不應該發表，或者說，我就不應該去聽。我相信正確的觀點最後終會被大家所接受。”摘自辛普森案的啟示-美國的自由與代價(林達)-----------------------------------------------------------------------------------------------------------------------斯蒂芬‧潘弗說，如果你因為害怕一個不自由的時代，因此就不給他們言論自由的話，那麼，這個不自由的時代已經開始了。是你自己給它開了頭。------------------------------------------------------------很多言論版友跟我都會一眼就認定是錯的但是我想學會去聽，學會去理解的這些言論。絕對是我們應該去努力的功課。版有他的文化有他的歷史我們要學會尊重但不同的文化不同價值觀的思考我們是否可以允許他們有發聲的機會呢??版價值觀的塑造和建立需要大家的努力但很多時候這價值觀或是觀點會不會被不肖份子利用來傷害大家而不自知呢?這時候有不同的觀點跟想法會不會幫助我們版友希望大家可以思考【政見及板規規劃如下】1.沒興趣參與過去版主自認做到的"監督"板友發表之文章推文版主是來解決板友的問題不是來找版友缺點的2.若無請假三天內必回復投訴檢舉信件3.喜歡有質疑版主的板友　因為版務有參與會讓版主改進4.若當版主六個月後會辭職下台　並希望推動版主任期制但可以參選連任並推動板規"若版主不能做完任期禁止再度參選"希望版上越來越多人當過版主知道當版主沒啥困難的5.推動版主無檢舉權只有裁決權版主只有經過版友檢舉才能對違規文章或是推文進行是否違反版規之判定除非版面瞬時擁入大量亂版文章才使用而亂版原因若是版主作為下台負責6.推動版主使用禁言權劣退將減少到不用7.關於言論自由與人身攻擊推動版規定義人身攻擊人身攻擊：　　　　　　││││　本條板規平時不會主動處理，僅接受當事人檢舉，或短時間之內出現大││　量該類型發言板主會出面制止。違反本條目者將刪文或警告，定義為：││││　1.以A.本板參與者在本板範圍以外個人的身份。　││B.本板參與者在本板範圍外發生的任何事情。││　2.用以嘲諷、辱罵、責備、貶低、臆測之。││　　（感謝chenglap提供定義）│心得說一下:剛剛前版主和一些親衛隊出來跳腳了奇怪沒選上就算了我宣傳這個理念你們怕甚麼??還懷疑別人想紅??奇怪你們是怕讓人家知道若版主沒有檢舉權還讓版爭議變少會剝奪以後你們版主權限嗎??--"因為再不好再不正確得言論都應該存在只要他沒人身攻擊的話"--很多大家很推的女版版主我申訴檢舉是忽視我的我否定版規三點零那丟臉的東西我才不用版主不回覆不違法但我想列入版規規範版主我不會本魯真實案例我不認識他阿這樣說好了你提版主爭議判例我看一下好嗎?群組長版多幾條對版主規範條款我看你的文章你一定是OOXX第五項就是阿如果我沒記錯你對我的申訴從不回應阿那是啥??我沒跟上誰決定啥是明顯違規??例如前版主發現作法??信還在我信箱內我沒收過你的信根據生魚片對complain申訴----------------------------------------------在96小時內回應每篇板務檢舉信件，不得延宕。----------------------------------------------這樣看來他覺得這是基本要求喔沒關係收信是版主的義務看信就好寫在文內了地圖攻擊必水桶他針對寫文章的就請寫文章的版友申訴再水桶因為版友若又不在意我幹嘛去找版友麻煩??影響到版友了檢舉人看出來當然我就要處理不然咧國慶爺有人檢舉嗎他馬上把對自己不利的趕快鎖文給版主這樣無恥的權利你覺得好嗎??不行這樣賄選我會被關公投阿有這樣就一律檢舉版PO文這要推動成為板規的呢選上推公投沒上辭職對阿這樣版主才不會濫權阿我不是交通警察交通警察只有緊急處分權關一天內必須請法官作裁決我不想要當交通警察兼法官我也覺得女版不需要警察治版對阿有人檢舉我就桶阿讓版友不開心當然要審慎觀察可不可以桶公主病三寶因為是針對本人要本人檢舉這在最後一項很清楚阿當然會阿只要有人檢舉程度太過一定桶阿案例我看一下案例不一阿你總不能推文XD視為嘲諷女版阿文章作者車禍當事人檢舉較重不相干他人檢舉警告修改一下不警告畢竟版友嘲諷的對象視車禍當事者當事者才有檢舉權這邊修改依小組長意見三寶有罪我會請你提出解釋解釋OK我就無罪推定案例你這樣很難判斷其實很難判斷阿"他是三寶""又一個三寶""三寶不意外"看起來都針對車禍當事者如果都以隱射來對比那吵不完了其實這個會跟現任版主討論任期長度不過我跟幾個比較欣賞的幾個大版版主討論過認真作半年就累爆了撐太久對版友和版主都不太好這是必桶的算非常嚴重當然阿我剛好兩個黨證都有阿秀黨證的話很明顯啦請他往上申訴這邊跟J大抱歉一下小組長表態了我就依小組長意見說三寶有罪必桶除非他拿出醫生證照說明依據他的專業判斷PO文或推文者有疾病上的危險請他去看病有檢舉必桶你們說旅人暗指"女人"嗎?本來以為是針對寫遊記心得的版友這我桶阿沒有專業醫療知識隨便教人吃藥這是違反法律的憶測就是違規阿但回白木也違規阿會阿這算嚴重是的但必須由原PO檢舉阿我覺得這違規阿但檢舉者就是那些推妹妹文的看哪種貶抑當然不能無限上崗或是沒有底線事實上對檢舉我會比較嚴格判定基本上不嚴重的例如"說你沒有妹妹"我只會水桶三日然後我會公告原PO有妹妹以後禁止說他沒有以後就嚴格執法了其實很判斷不過三寶必桶小組長說了群組發信給那篇文的違規者順帶一提公告本來大家就要看阿水桶公告判決後面會寫不會另寫公告同一個人二犯才會嚴重一犯我都會寄信給版友你還不注意怪誰??當事人檢舉警告再犯水桶你可能不能理解我最後一項說法B.本板參與者在本板範圍外發生的任何事情。2.用以嘲諷、辱罵、責備、貶低、臆測之。吃飯行為本來就是參予者未在本版發生或發表的事務結果你臆測他的行為依此版規你覺得該不該桶??視為詢問但板友不舒服就請你不要再詢問他這類事情我的警告指對於單一違規者對同ID的作為違規者對不同ID不累計討論事務就應該對他文章內容討論他文章內容沒友吃飯你硬要提我覺得是沒有禮貌的討論作法本人桶亂版需有檢舉者我無檢舉權且需至少兩位版主副署才成立相信會有公信力你PO美食文有人說肚子餓很正常阿你PO男女交往疑問推肚子餓這樣的行為你不覺得不禮貌??如果你檢舉我當然會水桶那你要努力PO文阿很多項目是當事者才可以檢舉阿刪文違反版規需兩個版主副署警告分A.一ID對一使用者違規行為有時包含了並不明顯但是受害者表達出受到很大影響這部分會比較嚴格去執行B.還有對群體對象的違規行為水桶一般來說二個警告後得三日水桶警告AB分開累計A項目只認定一ID對一使用者違規行為若同ID另一使用者違規行為重新計算三日水桶後再犯加重為6日再犯12日以此類推退文需三個版主副署樓下如果搬椅子坐下回你又有檢舉那就很抱歉了感謝您您說出我最主要的精神誰說女性版友需要保護???我從未自大認定他們需要他人保護我有能力保護他們抱歉這不是針對你針對前版主ID加註昨晚就說是你推文之前他針對我出來選版主是很想紅我抱怨一下非指你舉例與文章內容有關我是不會桶無關會但是如果PO者反應我會跟推文者私信告知他不需要您的建議版主存在目的就是盡力讓每個人都可以安心發言盡力減少大家的爭執我可以知道哪個你覺得太嚴格嗎?玻璃心版群體攻擊這比較沒辦法有病就要去看醫生這也比較沒辦法不過刑罰初犯我只支持最高五日白目經檢舉初犯只桶三天相信懲罰不算重沒有妹妹單純警告二次對同一人才水桶你覺得檢舉哪個推文呢??那篇超多推文的不過我看到就最高警告他檢舉的話就是表態我不喜歡這樣的勸告那只好請某些ID不要對他推文不桶在版面詢問本來就會有一些回答不過我會為了女版的和氣寫信請被檢舉版友不要推文回她了

https://www.ptt.cc/bbs/WomenTalk/M.1441729006.A.819.html
ehenrysweb ()
WomenTalk
Re: [政見] momogi1105
Wed Sep  9 00:16:43 2015
這些爭議的採檢舉制就好啦，除非他有指名道姓如果是影射的話，你真的要管也不用投票說哪個詞不能用直接加一條禁止任何影射就好啦，管別人說啥文字獄只是你要頂得住別人說你自由心證，因為真的是自由心證女版版眾有那麼玻璃心嗎網路上一堆女生都在講別人三寶了？又不是溫室裡的花朵？--

https://www.ptt.cc/bbs/WomenTalk/M.1441730029.A.804.html
iphone8ss (唉鳳八搭撥欸絲)
WomenTalk
Re: [閒聊] 八年級的大家，有什麼目標嗎
Wed Sep  9 00:33:42 2015
晚安。本人唉鳳八，來自未來的尖端科技。看到這一系列文，讓歐八我覺得熱血沸騰呢！但其實，不管是七年級也好，八年級也好，甚至是在我們之前的56年級都好，歐八我個人覺得，其實在臺灣，沒有目標不可怕。更可怕的是找不到目標。在歐八我小時候，最想當的是漫畫家。那時候我畫畫很爛，fucking爛，大概就是火柴人等級，但我還是很想當漫畫家，因為畫畫可以不受限制，你想發展什麼故事，你就能畫什麼故事。那時候想畫一個帶草帽的小鬼去當跑船的，然後遇到一群人，有很會看氣象的大胸部正妹，有會迷路但很會耍劍的綠藻頭，有煮飯很好吃但色咪咪的廚師，有鼻子很長愛說謊的皮諾丘，還有一隻不知道是鹿還是狗的寵物，這一群人湊在一起當船夫，然後想著要變成大海的霸主，結果最後發現，原來大魔王住在深海裡的大鳳梨裡，一群人展開了一段廝殺，終於成了水手界的霸主，從此大家過著幸福快樂的人生，真是一個可歌可泣可喜可賀的故事啊是否！但可惜，從爸媽到老師再到街坊鄰居，所有人都告訴我，當漫畫家會餓死，最後，我就放棄了。結果若干年後這故事被一個日本人給畫走賺很多$$，掯！後來長大了，到了國中想當個作家，因為畫漫畫不行，那我寫故事總可以吧！所以我就開始寫字了。當時家裡的那臺286電腦除了打天堂之外，更多的就是打字，而且因為那時候沒有安裝office，所以寫作都是用記事本寫的。那時候的年輕人很流行email轉傳信件，就像現在長輩瘋傳那些圖一樣，每天回家一定要收信然後轉寄信的，而且大家還會比看看誰的聯絡人最多，如果你的比別人多，你會一種莫名虛榮感，隔天到班上說話都比別人大聲了呢！現在想起來還真不知道那時候比這個是在dothreesmall的。不過也因為如此，所以我就把我的創作轉寄給大家看，一開始大家還會回信，說我寫的好好喔blabla的，所以我就持續寫，一直寫，拼命寫，寫到有一天，我的英文老師寄信給我，說：「唉鳳八，有興趣很好，但老師勸你好好念書，將來出社會才能當個有用的人」youknow，這句話真是晴天霹靂，讓我好像被雷公卡丟一樣。後來我就放棄當作家了。再後來的後來，以前有些文章有寫過了，就不多說了。決定當導演之後，這一路上也是遇見很多人不看好，家裡呀，長輩呀，朋友呀，很多很多人都覺得我做不到，也覺得做這個沒意義，又賺不了錢，還要賠錢，白痴才要去做。印象最深的是當年考大學，我說我想念電影系，溫老木冷冷地看著我，說：「你當你爸是王永慶喔？乖乖去念理工的，將來才賺的到錢啦！」但還好，這次我沒有放棄了。轉了很多年，中間經歷了很多很苦的事情，比方身上只剩30塊，卻還有房租電話費信用卡的錢要繳，而下一餐我都不知道在哪裡。那時候，不看好我的人趁機跑來打擊我，而曾經看好我的人也都沈默了。真的是有一種想要放棄這個世界的念頭呢，那個時候。但還好，因為我撐下來了，所以最近有機會加入某個劇組的導演組了。接到電話的那個當下，真的是很想在街上大叫一聲潮爽der!!!!!!不過我還是忍住了就是，因為那天恥力沒那麼高。而經歷了這麼多事，每當我看到類似的文章，我都很想跟大家說，或許在這裡，我們有很多想法，早在萌芽時期就被人給摘掉了。也許你曾經幻想過當一位舞者，當一個歌手，當一個賽車手，當一個昆蟲學家，但你現在卻做著事與願違的事，而這些事，都是別人覺得是對的事。你應該考上醫科你應該當個律師你應該去做工程師你應該去當個會計師你應該進大公司你應該早點結婚你應該早點買房子你應該快點生兒子你應該，你應該，你應該，還有很多個你應該，充斥在我們的生活裡與日子裡。然後，那些「你應該」，成了「我應該」。最後，你發現你沒有目標。因為你的目標早就被人拿掉了，換成的，都是他人給你的目標。或許吧，現在這個社會真的很難熬，薪水很少，政府無腦。而這些應該都是老人家的生存之道，因為做這些你起碼餓不死，阿能活下去就夠了，還想什麼有的沒的幹嘛？是啊，能活下去就好，想什麼目標。但是，但是。在你心底，你一定有一件最想做的事。是你這輩子如果不去做，你會後悔一輩子的事。要完成目標，很難，但完成之後很爽。要找到目標，不難，只要你把別人給你的目標都先拿掉。如果說每個人都有任性一次的機會，那麼，就替自己任性一次吧。好好的堅持你的目標，然後一直走，一直走，一直走，一直走。然後，你就會走到終點了。聽起來還滿簡單的嘛，是吧！既然簡單，那就去做吧！希望年輕的你們，年長的我們，都能完成自己想要的目標。然後，希望這塊土地，在未來，都能成為一個能讓每個人都完成目標的地方。boys&girls祝福us.--本人唉鳳八，girls的好閨蜜，boys的好兄弟。--你說這句話真是滿有說服力的因為你的帳號裡頭就有一個boy是吧，boy魯蛇沒有選擇的權利但你有選擇不當魯蛇的權利呀你有感覺到背後涼涼的嗎嘿其實大部分的人都沒有勇氣去做因為長期以來我們都被拿掉勇氣了今天去看足球的時候，哥經過一個路口，剛好聽到幾個交警在聊天其中一個一直說：不用看了啦，台灣穩輸的啦！阿裡面的都是越南人啊，台灣人哪有在看足球的身為台灣人的我們，很多時候都有一種無形的自卑感，覺得自己很不好，做不到但如果當我們真的問自己，這自卑感哪來的，其實每個人也都不知道。既然不知道，那就不要想那麼多吧。既然不喜歡，那就從自己開始改變吧。我想，先從我們自己先改變，台灣也就真的會變好了。heymyfriend其實要不要放棄，你自己最清楚哥只能跟你說想清楚你要的，看清楚你前面有多難走然後，如果你還是打從心底要出發那就go吧沒人規定完成學業才能成就大事也沒人規定不當學生了就不能學東西了right?heyfriend去的差不多了如果沒看我沒去的那幾間的話，完成度頗高的yo不要緊張，慢慢來目標都是這樣的先喜歡上一件事，然後想做這件事，然後一直做同件事或許你可以先從喜歡開始yoheymyfriend那你不覺得，現在很適合想一下嗎？shit是鳥人~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~鼻要啦不好，哥沒有大雞雞不想找刺激只是剛好是支小手機感謝啦！但哥覺得，沒有最好，只有更好yojustlike生活一樣我話heyfriend妳很gooooood捏那哥只能送你一句不知道是哪個名人說過的名言了如果說生命的意義，在發現天賦，那麼生命的目的，就是將天賦散播出去之後看到迷惘的朋友也要鼓勵他窩！太暖就會變炸機了，有點scareheymyfriend這就是大家都很常給自己的藉口了我們總要等到所有事情都到位了之後才願意去做，但怎麼可能所有事情都到位呢？你說沒錢不能追夢，哥倒想反問你，為什麼不能又有錢又追夢？哥有一個朋友，從小學四年級認識到現在。在他小學的時候，他中間曾經轉學到了宜蘭去，從此愛上了棒球。就跟每個喜歡棒球的孩子一樣，他也曾經想成為一個職業棒球員，只可惜後來他膝蓋受傷不能蹲補，就轉練一壘手了。身為朋友的我其實對他的這傷感到很扼腕，但後來我覺得這感覺是多餘的。那時候考大學，我們在msn上聊志願，他毅然決然決定就讀電機，原因是以後出社會工作比較好找，薪水也相對好一些，而且好像很多電子公司都有自己組球隊。這樣他既能賺錢，又能繼續打棒球。這麼多年過去，哥從沒看過他放棄這件事情。平日的他是個阿宅工程師，但在假日的時候，他是某個球隊的棒球員，還是中心打線。你說，沒錢不能追夢，是啊，沒錢不能追夢。那你就邊賺錢邊完成自己的夢想，那不就好了？沒人規定追夢就要放棄一切，但每個追夢的人，是不管什麼情況，都會堅持到底的。祝福你

https://www.ptt.cc/bbs/WomenTalk/M.1441730748.A.2F1.html
a24984547 (貓貓)
WomenTalk
[心情] 我會吃奇怪的東西
Wed Sep  9 00:45:45 2015
(非食物，不喜勿入，感恩。)還記得小的時候很喜歡看到什麼東西就往嘴裡放就只是單純很喜歡能夠一直咀嚼的感覺一直到國小才慢慢停止這個習慣其中我會吃這些:筆芯、衛生紙、雙面膠、泡綿膠、橡皮擦、紙張....等等當時還蠢的覺得很好吃=_=最常吃的還是橡皮筋會喜歡一直嚼它都會嚼到要吃飯了才會拿出來放旁邊我還喜歡套住舌頭講話還要把橡皮筋藏起來也常常被問嘴巴裡面為什麼有彩色的東西我也裝沒事繼續嚼....但真的覺得不要吃太多我是說真的不要吃.....在我停止咀嚼這些奇怪的東西之後我牙齒一顆一顆的蛀光看起來很豪小!!!!但是我就是信了(((是我"貪吃"讓我蛀牙了)))十年過後我裝了一半的假牙花了我十幾萬.......(〒︿〒)--SentfrommyAndroid--雙面膠好吃(欸我會吃貓飼料看會不會太鹹我是嚼綁頭髮的那種小條橡皮筋不是黃紅綠綁便當的那種那種太大條了在嘴巴裡面打開會想吐的小梳子太大啦!!!!可是我現在沒有吃了只是剛剛手上黏了片雙面膠吃了一下就想起這小時候奇怪的事情.....罐頭也很好吃可配飯......肚子餓...(咕嚕咕嚕!!!這口感很好!!!是這樣嗎XDDD所以我應該.....不會

