https://www.ptt.cc/bbs/WomenTalk/M.1444739714.A.17E.html
milk33 (牛奶)
WomenTalk
[難過] 被真心對待的朋友放生了...
Tue Oct 13 20:35:12 2015
原PO女生跟這個女孩(A)認識是經由另一位女生朋友(B)因為我們興趣相投(都喜歡寫書法)所以B介紹我們認識一開始因為興趣關係很合拍常聊書法的東西還一起參加了社團...她的生日我特地手縫製書衣送她但一起吃過幾次飯後發現了她不同外表的一面她說她家庭從小破碎了(父母離異)她由奶奶帶大她總覺得她被拋棄了不想稱那些與她有血緣關係的人"家人"個性有點悲憤但她說還是相信有不會拋棄她的人存在所以她交朋友一開始都是以"對方是家人"的前提下跟對方相處但如果一發覺對方沒有把她當家人她就會覺得再次受傷...即便我與她說再多許多人的個性與交友方式程度都不同她還是笑笑地說她就是這樣的跟她相處久了感覺她很信任我跟我抱怨了許多人多半是因為"錢"的關係因為她認為家人是不談金錢的但那些人一直希望與她用錢解決事情例如朋友生日"合資"買禮物就踩到她的雷所以她才說我手工製作了東西給她才是正確的跟她當朋友的這一個多月每天她幾乎都會敲我聊天...她覺得家人就應該互相關心好巧不巧這幾天(3天)我真的很忙回到家就累趴了看手機她也沒敲我我想說應該沒什麼事吧(如果有事會留言的吧)就這樣3天沒有"主動"關心她剛剛發現她把我刪FB好友+封鎖了我只能推測可能是沒關心她吧?或者前幾天她幫我印一些書法字帖我拿了影印費給她(因為她不想談錢通常這樣是請她一頓但我好忙沒時間約吃飯)她雖笑笑接受但我想這也踩到她的雷吧...(其實都是猜得QQ)我其實也不想詢問到底為何了我也不想猜了失去這個朋友失去的莫名其妙但心情方面也輕鬆不少唉...--

https://www.ptt.cc/bbs/WomenTalk/M.1444740721.A.093.html
awyw (你又知道了)
WomenTalk
[難過] 第一次遇到這麼嚴重的感冒病毒
Tue Oct 13 20:51:58 2015
這是一篇討拍文QQ假日起床發現喉嚨痛炸又發燒發冷四肢酸痛無力的本來以為是平常生理期前的小感冒吃點退燒藥就好結果到了晚上又再度發燒燒到40度不到一天就反覆燒了3次，超怕是登革熱的(在南部讀書)禮拜一給醫生看後才發現是病毒型感冒，開了抗生素就叫我回家了本來以為乖乖吃藥很快就會好了沒想到過不久手腳就長了一堆紅色的疹子(還是水泡?不太清楚)疹子真的癢到爆炸阿~~~~癢到會痛晚上都無法睡覺的那種(癢到腳一直不自覺抖動抽跳)疹子也從原先的紅色變成紫色了，一整片的好醜好噁心QQ臉也是莫名其妙的像痘痘被擠迫一樣的破皮真的覺得好衰阿怎麼會莫名其妙的就生病了呢QQ第一次遇到這種感冒，真的超級痛苦的QQ--SentfrommyAndroid--要裝在紅包袋還是水果盒裡比較好呢(?)我現在回北部了，跪求幫忙分擔病毒!!!謝謝你QQ是吃藥前就長出來的，醫生看了也有說有些病毒會引起這些疹子，只是本來以為吃藥之後就會好轉的說QQ我有乖乖4小時換一次喔~真的阿，7天份的抗生素，還是我有聽錯醫生說什麼嗎@@拍拍，要多喝水><我有問醫生要不要做，他說只是病毒不用做@@不是臺南啦，再北一點點的嘉義你這樣害我很緊張><我幫你買放在我宿舍，你下來嘉義跟我拿~~~明天疹子如果還是沒有減輕的話應該會去我媽診所驗看看><(抱)sunny大大~~~同是天涯淪落人嗚嗚嗚謝謝你><好險後來有找到病!i大你這樣有給我信心了!!!你真的不是普通的壞捏~~~醫生是有說可能是病毒型感冒，藥局拿藥的時候藥師跟我說這是抗生素一定要乖乖吃完，所以我才會在原文打那樣也許還有其他原因所以醫生才會開抗生素給我但是我真的不清楚><不過明天應該還是會去診所驗一下是不是登革熱謝謝大家的回應，我現在也好緊張喔希望不是登革熱嗚嗚嗚剛剛看完醫生了，結果是腸病毒...................................................醫生說他當醫生當了20幾年遇到成人腸病毒不到5個.........真的是挖哩咧臉都綠了給他看上個醫生開的藥他臉也綠了拿了新藥也挨了一針，希望可以快快好嗚嗚嗚a大你也要保重!一起快快好!你那陣子也太悲慘!!!老師也有點夭壽都這麼嚴重了還一定要去學校><拍拍><我得成人腸病毒我驕傲!(誤)謝謝你~~~原來不是只有我!有釋懷一點點了(捏手帕)i大好了嗎？也要保重耶，真的很難受...

https://www.ptt.cc/bbs/WomenTalk/M.1444742028.A.A01.html
gigiro (gigiro)
WomenTalk
[問題] 全聯的生鮮肉品新鮮嗎？
Tue Oct 13 21:13:45 2015
如題。今天中午圖方便，去全聯買了一盒五花肉回來料理，配菜是昨天在傳統市場買的洋蔥和香菇。中午、晚餐都吃一樣，結果剛剛……拉肚子拉得很嚴重！！！香菇和洋蔥昨天也有料理，昨天肚子並無不適。不禁懷疑到那盤五花肉。上頭寫著10/15到期，吃起來並無異樣，但肉腥味重了點，不是很喜歡。平常都是在傳統市場買肉品，吃完肚子都很舒服啊！這是第一次在全聯買肉品，我還特地挑附近一家生意特好的全聯，自以為生意好的店肉品會比較新鮮。冷凍庫裡還剩一些，猶豫著要不要扔掉。現在又感覺肚子咕嚕咕嚕攪動起來了。--

https://www.ptt.cc/bbs/WomenTalk/M.1444743212.A.4CC.html
Birthday5566 (生日5566)
WomenTalk
Re: [心情] 哪種人才適合在一起一輩子
Tue Oct 13 21:33:20 2015
相同：　　∩＿＿＿∩|︵︵ˋ　　　'(⊙)(⊙)ミ(_●_)≡　　∩＿＿＿∩　　　||∪|彡　　　　/︵　︵*|　　(⊙)(⊙)ˋ　　這是阿華，他喜歡吃。≡(_●_)　|　ミ﹑|∪|　≡這是阿花，她也同樣地喜歡吃。　　____________　　||　　　　||　　　|____________|　　　||　　||　　||　　||　　|____________|腦婆布丁只剩一個了欸　　∩＿＿＿∩　　∩＿＿＿∩|︵︵ˋ/真的欸那我們要再去買了　/︵　︵*|　　　　'(⊙)(⊙)　(⊙)(⊙)ˋミ(_●_)≡＼≡(_●_)　|　　　||∪|彡　　　　　ミ﹑|∪|　≡那這個腦公你就讓我吃吧　　∩＿＿＿∩　　　　　　　　　　　　　　　　　　　　　　　　　　\　/︵　︵*|　　∩＿＿＿∩欸？為什麼不是腦婆妳讓我吃？　　(⊙)(⊙)ˋ|︵︵ˋ　≡(_●_)　|'(⊙)(⊙)/　ミ﹑|∪|　≡ミ(_●_)≡　　||∪|彡　　這時候男生就該讓女生吧！不然我幹嘛交你這男友啊！∩＿＿＿∩　　　　　　　　　　　　　　　　　　　　　　　　　　　　/︵　︵*|　　∩＿＿＿∩生命誠可貴，愛情價更高。　　＼　(⊙)(⊙)╬ˋ|╬︵︵ˋ若為故，兩者皆可拋！　≡(_●_)　|'(⊙)(⊙)　ミ﹑|∪|　≡ミ(_●_)≡／　　||∪|彡　　　　決鬥！！　　∩＿＿＿∩　　∩＿＿＿∩|╬︵︵ˋ／　　　＼　/︵　︵*|　　　　'(⊙)(⊙)　(⊙)(⊙)╬ˋミ(_●_)≡≡(_●_)　|　　　||∪|彡　　　　　ミ﹑|∪|　≡　　　　　　阿華　　　　　　　　　　　　　　　　　　　　　　　　阿花　　　　ＬＰ　４０００　　　　　　　　　　　　　　　　　　ＬＰ　４０００新聞快報！　　　　　　　　　　　　　　　　　　　ＸＸ市一對情侶，阿華與阿花為了爭奪　　　　　　　　　　　　　　　　　　　最後一個布丁，竟然一言不合就展開了　　　　　　　　　　　　　　　　　　　決鬥！目前兩人在送往醫院經過搶救之　　　　　　　　　　　　　　　　　　　後，目前生命跡象已穩定，沒有大礙。∩＿＿＿∩　　／|︵︵|∕(⊙)(⊙)﹨|(_●_)||　|∪||　／￣/\︾/\￣＼▕|/＼Ｖ／||＼_/)▕|/￣￣￣￣￣￣￣￣￣相反：　　∩＿＿＿∩**︵︵ˋ　　　'(⊙)(⊙)ミ(_●_)≡　　∩＿＿＿∩　　　||∪|彡　　　　/︵　︵|　　(⊙)(⊙)ˋ這是阿麗，她喜歡吃。≡(_●_)　|　ミ﹑|∪|　≡這是阿銀，他喜歡吃。　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　　　　　　　　　　腦公，Costco怎麼唸啊?　　∩＿＿＿∩　　∩＿＿＿∩**︵︵ˋ/我都唸Costco　　　　/︵　︵|　　　　'(⊙)(⊙)　(⊙)(⊙)ˋミ(_●_)≡＼≡(_●_)　|　　　||∪|彡　　　　　ミ﹑|∪|　≡　　　　　　　　　　　腦公，有特價欸！！　　∩＿＿＿∩　我們買來分著吃好不好？　　**︵︵ˋ　　　　'(⊙)(⊙)/　　　　　　　　　　　　　　　　ミ(_●_)≡　　不好∩＿＿＿∩　　　||∪|彡　　　　　　/︵　︵|　　　　　　　　　　　　　　　　　　　　　　　　　\　　　　(⊙)(⊙)ˋ　　　　　　　　　　　　　　　　　　　　　　　　　　　≡(_●_)　|　　　　　　　　　　　　　　　　　　　　　　　　　　　ミ﹑|∪|　≡　　　　　　　　　　　哼！　每次都這樣！　　∩＿＿＿∩　難怪大師兄說不希望我跟你在一起！　　**︵︵ˋ　　　　╬(⊙)(⊙)/妳又提大師兄了！　　　　　　　　　　　　ミ(_●_)≡那傢伙哪裡好了啊！　　　||∪|彡∩＿＿＿∩　＼　　/︵　︵╬|　　　　　　　　　　　　　　　　　　　　　　　　　　　　(⊙)(⊙)ˋ　　　　　　　　　　　　　　　　　　　　　　　　　　　≡(_●_)　|　　　　　　　　　　　　　　　　　　　　　　　　　　　ミ﹑|∪|　≡　　　　　　　　　　　大師兄每次都會買給我！　　∩＿＿＿∩　他都說不買布丁給女孩的男人根本是垃圾！**︵︵ˋ　　　　╬(⊙)(⊙)/好啊，說我是垃圾！　　　　　　　　　　　　ミ(_●_)≡妳上次畫了小雞吃米圖，∩＿＿＿∩　　　||∪|彡我看那才是垃圾吧！/︵　︵╬|　　　(⊙)(⊙)ˋ　　　　　　　　　　　　　　　　　　　　　　　　　≡(_●_)　|　　　　　　　　　　　　　　　　　　　　　　　　　ミ﹑|∪|　≡　　∩＿＿＿∩我畫的明明是神鳥鳳凰！**︵︵ˋ　　　　╬(⊙)(⊙)/　　ミ(_●_)≡　　　　　　||∪|彡　　　　　　妳畫得那麼爛，怪我囉？∩＿＿＿∩　　　/︵　︵╬|　　　　　　　　　　　　　　　　　　　　　　　＼　　　　(⊙)(⊙)ˋ　　　　　　　　　　　　　　　　　　　　　　　　　　≡(_●_)　|　　　　　　　　　　　　　　　　　　　　　　　　　　ミ﹑|∪|　≡　　決鬥！！　　∩＿＿＿∩　　∩＿＿＿∩**︵︵ˋ／　　　＼　/︵　︵╬|　　　　╬(⊙)(⊙)　(⊙)(⊙)　ˋミ(_●_)≡≡(_●_)　|　　　||∪|彡　　　　ミ﹑|∪|　≡　　　　　　阿麗　　　　　　　　　　　　　　　　　　　　　　　　阿銀　　　　ＬＰ　４０００　　　　　　　　　　　　　　　　　　ＬＰ　４０００新聞快報！　　　　　　　　　　　　　　　　　　　ＸＸ市一對情侶，阿麗與阿銀為了爭執　　　　　　　　　　　　　　　　　　　要不要買布丁，竟然一言不合就展開了　　　　　　　　　　　　　　　　　　　決鬥！目前兩人在送往醫院經過搶救之　　　　　　　　　　　　　　　　　　　後，目前生命跡象已穩定，沒有大礙。∩＿＿＿∩　　／|︵︵|∕(⊙)(⊙)﹨|(_●_)||　|∪||　／￣/\︾/\￣＼▕|/＼Ｖ／||＼_/)▕|/￣￣￣￣￣￣￣￣￣我想交往的重點是能不能包容啦，能夠接納彼此的缺點，才能走得長久。--10/1319:2710/1319:2710/1319:2710/1319:28--那...看看這個？　Birthday5566R:[討論]求救！解不出答案好吧，那我沒梗了ＱＱ

https://www.ptt.cc/bbs/WomenTalk/M.1444743472.A.9F9.html
Eyer (愛兒)
WomenTalk
[討論] 如何面對負能量的同事？
Tue Oct 13 21:37:49 2015
工作上有位大姐A很愛發牢騷，因為大姐A跟大姐B越走越近，再加上工作上的繁雜事務很多，B也變得愛發牢騷。近期變成常有「A跟B發牢騷、B很附和A，兩人一起一搭一唱地發牢騷、念得很難聽」的情況…我們同一間小辦公室，聽了心情都變得很差！我因為不喜歡附和她們，盡量表面和平共處；不過真的很不喜歡她們一直釋放負能量！大家遇到不得不共事的負能量同事，都是怎麼處理的呢？--SentfrommyAndroid--

https://www.ptt.cc/bbs/WomenTalk/M.1444745592.A.9FD.html
Rockykuo (若機)
WomenTalk
[心情] 我不是怪物
Tue Oct 13 22:13:07 2015
前陣子發生了一些事,意外的發現自己的「問題」這是所有痛苦的源頭加上又連續生病一個多月,心情真的非常低落我覺得有部分的自己已經累了不想再往前進了每當我感到快樂的當下,就會希望今天晚上回家睡著就不要再醒來了因為我知道只要繼續活下去就一定會再遭遇到其他傷心的事除了男友,我已經沒有其他人了愛我的家人不是死去就是離去我如果在家裡過世不知道要多久才會被發現(不過現實是會有屍臭吧..鄰居會報警的)我想自己有一個小小的優點,就是很容易產生同理心朋友需要幫忙,需要安慰,需要想辦法時我都會讓自己跳入她的黑洞,盡心盡力的幫忙但是當我需要的時候,別人說「我沒時間管你」我會告訴自己有多幸運,我四肢健全,有個把我當女兒疼的男友但是我仍然感到痛苦明明我出生時大家是這麼期待為什麼現在我是一個人呢媽媽在我出生的那年,人生開始倒數10年我想連著媽媽的份快樂的活下去但是我還是爬不出去她說"你媽過世時你們感情不深吧"這句話傷透了我也許我才10歲,但我媽媽對我的影響非常的深整個人生也因而風雲變色我可以理解你親人過世的苦,而你又為什麼要說這種話傷害我?我不是個怪物我已經沒有任何牽掛唯一對不起的只有男友但是以他的條件可以輕鬆的找到下個對象我也就不擔心了對不起,為什麼會變成這樣呢我真的好害怕--

https://www.ptt.cc/bbs/WomenTalk/M.1444745886.A.310.html
legendofmida (所謂C)
WomenTalk
Re: [難過] 被真心對待的朋友放生了...
Tue Oct 13 22:18:03 2015
有點像是BPD，但只是猜測而已，詳細的還要了解才能知道。希望我以下的話可以讓你更了解這些曾經被家庭傷害或是家庭失能所造成的創傷的內在小孩。這樣的人關鍵是早年創傷經驗，父母離異或是受虐待的小孩很容易在未來的人生產生一些後遺症。被重要他人拋棄的經驗，導致他會自我防衛的先拋棄對方來保護自己以前被傷害的內在小孩。因為以前那段創傷他只能被動接受，現在自己有能力選擇時，會在他感覺即將被拋棄的時候主動先拋棄別人，防止那些曾經的感覺再度發生。其實你若了解他的成長背景後，你會發現他並不是惡意的這樣做，而是他本能的防衛使她不得不如此，因為那些拋棄經驗曾經應該是要完整的，他卻得不到那些愛。所以他投射性認同在你們這些朋友身上，投射性認同是心理學用詞，有興趣可以看一下客體關係。所謂投射性認同是，他把以前家人的角色投射在你們身上，並且希望你們扮演好他的家人角色，用來滿足他沒有得到家人溫暖的創傷，所以所言所行你會發現到有點被操縱的感覺，好像我們要扮演他家人來照顧他(因為人都有安慰他人的心)，被他予取予求。生活之中我們其實很常看到投射性認同，尤其在重要他人的關係之中，男女朋友就很常發生。比如說，可能有個女生以前家庭背景讓她不太能撒嬌任性，任性是被禁止的。等她交了一個男朋友後，變成她的重要他人，而她就把以前不能滿足的那種願望投射在男友身上，希望男友可以任由他予取予求，而男友可能會因為愛她而扮演好這個任她予取予求的角色。正常來講一個願打一個願挨那就沒事情，但是如果是朋友那可能就太超過了。朋友可能不像男女朋友那樣可以被予取予求，所以你可能看到這類人在你不能好好扮演她想要你扮演的角色時候，上演自殺戲碼，或是果斷拋棄你。但請不要太過度責怪他們如此，或許你可能承受著他以前曾經承受過的拋棄經驗，而這些卻是在他們小孩子時，那段非常渴求愛的時候時發生的，她可能曾經一直想著為什麼別人都有那麼好的家庭功能，她卻沒有。你或許覺得為什麼我要被如此剝削?很可惜的，這會是她的生活方式，她尋求一個真正能夠給他安全感，永遠不會背叛他，永遠對他好的角色，只是他還不能認清這是不可能存在的，因為他對於關係的執著使得他輪迴在這樣被拋棄，拋棄別人的狀態之中，他肯定也是很痛苦的。如果你想要幫助他脫離這樣的關係輪迴，我建議你可以陪他找心理師或精神科醫生幫忙。你可以當一個陪伴者但是卻需要很強的自我功能，這件事情會是非常非常累的。因為當他開始控制你成為他的投射的時候，你會心力交瘁，甚至他會對你生氣，罵你無能，用自殺威脅你聽話等等。總之，我所想要表達的是這些內在受傷的小孩可能會出現的行為，當然，我相信有很多受過傷的人可能沒有發展成這樣的個性，那代表你的保護因子和復原力非常的強，或是環境給你很多支柱，但是生活中，我們還是不免看到像是這樣對情感矛盾的人，因為他帶著那些他自己止不住的傷口。他渴求有人愛他，卻也怕被愛傷害。感謝你的閱讀～--SentfrommyAndroid--

