https://www.ptt.cc/bbs/WomenTalk/M.1449375119.A.497.html
Jin63916 (摳幫瓦)
WomenTalk
[問題] 會臺語的臺灣人算是有雙母語嗎？
Sun Dec  6 12:11:57 2015
臺灣人應該很多從小就是聽國、臺語長大的吧也自然而然會講這兩種語言吧那這樣算是會兩種母語吧？還是說，臺語不算一個「語言」呢？我覺得如果以「雙母語者」自居很厲害（？）啊～--我沒這麼覺得，只是有點疑問，畢竟雖然有台語課，但沒教如何書寫及讀台語。哦，有台語課，只有一堂，我改一下

https://www.ptt.cc/bbs/WomenTalk/M.1449376658.A.C8A.html
ftrain ()
WomenTalk
Re: [討論] 合租的學問
Sun Dec  6 12:37:36 2015
一般人除非很要好才會合租，合租了就是一半，情理法都是這樣。合租前沒這個認知？不要說自己回不回去住，有人合租後交了男友，整天去睡男朋友的宿舍，人家也沒說要電費一人一半。再舉個例子，買一台汽車，燃料費一年2000元，結果只有每個週末開出門，那能不能跟政府說，我與一般上班族每天開車不一樣，我只有週末開，所以燃料費，請其他上班的人幫我負擔？相信沒有人會這麼無理取鬧，但為什麼對室友就要這樣呢？一個朋友真的值得為了那一年不到幾千塊的東西鬧翻？友情，真的只值這幾千塊嗎？真的嗎？妳要不要重新想想看？--

https://www.ptt.cc/bbs/WomenTalk/M.1449377303.A.9D9.html
sdivr (m.g)
WomenTalk
Re: [討論] 該怎麼跟同事說她有狐臭...
Sun Dec  6 12:48:20 2015
那個......其實我也有狐臭，從小到大也是因為狐臭搞的有點小自卑，所以成長過程中也一直想克服狐臭這件事，先跟大家分享一下止汗劑這個東西好了，止汗劑有用抹的也有用噴的，但大部份的止汗劑都有一個問題，就是穿白色衣服腋下會變黃。不過有次偶然逛好市多的時候，看到一個小蘇打粉牌子出的止汗劑(很像大力水手的手)，標榜不會讓衣服變黃，雖然一次要買四個，不過想說還是試看看好了，結果現在都沒換過了。不過缺點是夏天的話，大約6小時要補一次就是了，然後記得洗澡的時候，腋下要特別的刷乾淨，因為毛細孔味道還是在的，還有啊，建議是用肥皂，才能真正洗乾淨。以上是分享文，以下是抱怨文雖然我本人有狐臭，但並不代表我可以忍受狐臭啊～~其實看到原po的文，我還特別看了一下作者是不是我，因為我遇到了一模一樣的事，我以為是我的第二人格在我無意識的情況下寫了這篇文啊！我的情況也是同事有狐臭，然後他穿無袖的，然後我站他旁邊，他必須一直結帳，找錢給客人，然後...然後...然後....，我就送了他一罐剛剛推薦的止汗劑，跟他說這個很好用，送給他用，他後來問其他同事說我真的有味道嗎？其他同事都不好意思說，只是傻笑，他接著問，那你們也有收到那罐止汗劑嗎？那位同事說沒有。然後他現在一樣沒擦，我依然在忍耐，慶幸的是，最近天氣轉涼了，我可以暫時的跟那個味道分離幾個月，希望在下個夏天來之前他會開翹啊!!!!!!--SentfrommyAndroid--

https://www.ptt.cc/bbs/WomenTalk/M.1449377446.A.583.html
t141256 (lighting)
WomenTalk
[閒聊] 原來真的都是淘寶貨
Sun Dec  6 12:50:43 2015
剛剛在滑臉書時看到這個網拍衣服好可愛喔ヾ(*′∀‵*)ﾉ而且只要258元耶！！好便宜喔~~~便宜喔喔？真的如此嗎！？尼馬的這個衣服明明是我之前在淘寶上買的啊！！！！連照片都一模一樣這個台拍也太沒誠意了吧！？他網路賣250殊不知我在淘寶買一件才158！提醒大家買部分台拍時真的要仔細看啊~~~~~~~~-------------------------------------------------------不知道還有沒有人會點進來看但是既然上了FB我就解釋一下好了XD1.價差部分很多人說才100而已但我認為價差多少從來就不是很的重點我覺得100不行他覺得200不能接受那300,500,1000可以嗎如果覺得1000不行那100其實也是一樣的操作模式(而且100也是錢啊嗚嗚都可以吃一餐+早餐了)另外有些人提到風險.服務等等我認為貴沒有問題但相對而言就要拿出更好的服務或品質如此消費者當然會心甘情願的買2.運費在這次買淘寶的例子中2*衣服+1*鞋子因為鞋子比較重運費總共130單件運費不到40(如果都是買衣服等比較輕的東西會更便宜)台拍的話一般而言寄到超商70寄到家1003.換退貨淘寶可以退貨的只是因為要寄回去多數人會選擇放棄台拍也是要看店家不是所有店家都接受無條件退換通常運費也是自付最後我並沒有說台拍就是不好淘寶最好之類的(我原文這麼短也只是客觀陳述所看到的啊XD)我相信台拍也有好賣家淘寶也可能買到爛布只是想提醒大家如果不想在台拍買到淘寶貨就篩選一下至於其他過度的延伸(成本價.愛買愛嫌...)就不多做解釋了~-----SentfromJPTTonmyHTC_M8x.--還不錯，蠻舒服的！我上次買了兩件這個衣服+一雙鞋子，因為鞋子比較重，運費要130，平均起來衣服也只多40，還是比較便宜嗯嗯，我同意你~另外，其實淘寶真的不難XD我本來也不會，會了以後有種海闊天空的感覺如果大家都欣然接受，就會變成了正常如果有人質疑，就會慢慢開始不正常你懂我~是說我突然想到之前在泰國清邁的週末夜市買了一見狗狗TSHIRT價格好像不到150後來回台灣在一間標榜自創品牌的店看到一模一樣賣700,800瞬間覺得衣服變高級了XD我覺得黑褲都超容易長白毛!!!!我之前買實體店面的也是長一堆毛是說~其實我覺得250很便宜在我看到淘寶前會想買~嗯嗯這個是必須承擔的風險因為我們在台灣，如果買淘寶，真的不好退貨所以結帳前一定要看清楚圖的部分，可以確定台拍的圖跟淘寶的一樣至於淘寶有沒有盜圖，除非找到證據，不然也不適合多做揣測~他如果大量購買的話，成本當然不可能有158這麼高囉~不過每個人的價值觀跟選擇不同在接受到充分資訊下，選擇何種購買方式都沒有絕對的對錯我在淘寶買這件衣服，隔天就出單了，真的迅速到傻眼

https://www.ptt.cc/bbs/WomenTalk/M.1449377911.A.C9F.html
sean12345678 (男人)
WomenTalk
Re: [閒聊] 母語是英文的人，潛在的外溢優勢很大!!!
Sun Dec  6 12:58:29 2015
看你重視的東西是什麼.中文為母語的最大好處:金庸看得懂,而且越看越有體會,這是其他語言為母語的人再怎麼樣都無法享受的.更不用說其他的中文文學了.英文雖然也有很多文學作品,但是不像中文的文學作品需要非常長的時間和環境才能深刻體會裡面的優美.再者,英文翻中文要比中文翻英文來得容易.英文文學名著的翻譯本,其實不會讓人覺得比原文差,有的好翻譯,甚至讓人覺得比原文優美文雅.但中翻英,超級難,不信你翻翻看禮運大同篇之類的.很難這麼言簡意賅.翻翻唐詩,很難不走鐘.(大概是因為英文沒有平上去入)當然,非常懂中文又有超強英文運用能力的人不多也是個因素.但我真的不覺得有人能把中國文學原汁原味翻成英文.當然,如果你主要是要讀那些理工類的資訊,英文是好消化多了.--.........但看不懂金庸實在是滿大損失.呵呵....對啊,中文比較優美.看過但整體而言還是中翻英比較難.確實是這樣.就是因為這樣,所以我覺得中文超難翻譯給外國人懂.一定要解釋一長串.你跟sean12345678認真?XDDDDDD

https://www.ptt.cc/bbs/WomenTalk/M.1449378461.A.D42.html
natsusha (natsusha)
WomenTalk
[閒聊] 大家來曬不敢穿出門卻很喜歡的衣服吧!
Sun Dec  6 13:07:33 2015
大家好!(這次圖好多，請認識我的人不要跟我相認，認了我也不會承認的XD)小妹我很不會打扮平常都是以前高中班服、系服、營服什麼的輪著穿比起一般衣服，我的買衣慾望往往會被比較不日常的衣服勾起來所以衣櫃裡總有幾件不太敢穿出門但是很愛的衣服大部分時間都是供起來欣賞這樣例如：很少女的微蘿莉吊帶裙(還有一件粉的)-變胖加變老不好意思穿了旗袍-之前過年在阿嬤家穿過，可是因為開高衩也不敢穿出門蜂炮衣-阿嬤的愛心，一年只能穿一次巫女服-女僕店大拍賣時買的，也只敢在家穿，好像不是特定角色的衣服古裝(大概是唐朝)-最近仙俠古風控之魂重新覺醒，被燒到就買了，真的好喜歡古裝其他還有cosplay服這裡就不放了(千本櫻巡音之類的)唉唉可以穿的場合真的好少最近一度考慮要不要用大衣包著穿古裝去聽後天的古裝音樂劇，但是太害羞了應該還是不敢朋友還建議我直接穿古裝教國文，但是這更需要恥力啊啊啊(聽說某男老師教到易經的時候還特地租了道士袍上課，超佩服他)以上是我的小分享女孩們要不要也來曬一下自己幾乎不能穿出去但很喜歡的收藏呢?--有事沒事塗圖改改喵林匹克撐竿跳最終大魔王史貓革--居然都沒有同伴QQ看來我真的是少數哈哈沒想到還有人記得蜂炮衣~順帶一提這裡放的兩張動作分別是飛龍在天跟亢龍有悔然後不用擔心出門問題，我還是有一般衣服的，只是比較樸素穿特殊衣服出去應該會被側目，怕有礙大家觀瞻所以還是放這裡分享就好XD純手工加滿滿愛心=無價噢噢謝謝妳~~蠻弱的，可是合購版、網拍那些都不會燒到我耶來陪我穿，她做了好幾件我來當樓下，我是肥宅可是沒有初音t-shirt，巡音的接受嗎?(第一次cos有些部分不符合原作請別在意)哈哈他已經見怪不怪了話說我上次在忠孝新生站看見穿著超高完成度蘿莉塔裝扮的可愛女孩，超想搭訕又怕被認為是變態QQ買啦買啦!可以穿著拍照回這篇，我等妳~------終於抓到同伴了------------------------------------圖咧圖咧-----------------------------圖咧~~還是有啦在下面~沒有特定角色應該不能算COS服吧!不過目前看來動漫展好像是最適合的場合------------抓到同伴----------------------------------------------------------------------------其實我覺得這件穿得出去呀!好可愛喔!天啊那件很可愛耶!快穿快穿如果只穿衣服沒有其他配件化妝大概是純屬喜歡吧?就是現在!穿吧穿吧!!和服是我下個入手目標，先存錢再說上次有人說像炸蝦哈哈那麼也來曬一下吧~~一字排開應該很賞心悅目高雄新崛江，裡面有兩三攤都超可愛，然後我魂就被勾過去了------------抓到同伴----------------------------------好想看c大的漢服，有照片嗎?以前校慶全班有打扮成唐朝美女過唷!棉被圍巾披肩搭一搭就上場了是比較保守的工作場合嗎哈哈那我推妳id~-----------抓到同伴---------------------好美好有氣質我以前也有想買那種外套耶還有庫洛魔法使的蛋形翅膀背包謝謝妳們對沒有臉的我(字面意思)的稱讚-------------抓到同伴X3---啊啊好可愛!適合穿去喝下午茶!整體搭配很夢幻愛麗絲也好可愛!!!顏色很粉嫩耶~而且N大長得像我一個日本朋友就是這件!!!!!!!T大穿起來好飄逸有仙氣!!羨慕!!!---------------------------------------------------------太感謝妳家貢丸提供玉照，照片本身就渾然天成了然後仔細看號碼牌上有妳ID喔xdd太好笑ww妳可以當場磨墨簽收不如po這裡吧(慫恿)-----抓到同伴------------------------------------------------現在穿嘛！還是很有個人風格的！-----------抓到同伴---------------------------------------------------這真的超美！！！不再穿太可惜了-----------抓到同伴-------------------------------------------------A大這一件好猛好性感放心生完還有機會~---------抓到同伴-------------------------------------------這件根本極品！！怎麼辦我好想買-----------抓到同伴--------------------------------好像二次元走出來的！---------抓到同伴-------------------------------------------H大直接穿出門嗎？這樣搭好可愛！真假！莫非妳也有一件？----------抓到同伴--------------------------------------M大出現！！我就是看了妳的爆文決定自己買一套的！妳超適合古裝！買吧我跟妳合購~（慫恿）-------抓到同伴---------------------------很可愛啊！現在穿~~剛好冬天配膝上襪

https://www.ptt.cc/bbs/WomenTalk/M.1449378500.A.496.html
shelley0628 (Shelley)
WomenTalk
Re: [閒聊] 逛周年慶 討厭店員服務
Sun Dec  6 13:08:17 2015
錯了!!!!大錯特錯!!!想要店員不理你，不要選在人多才進來，在人少的時候才正確，然後講一句：我自己看就好~我可以保證店員絕對不會理你(只會看著你)，看你要看多久都無所謂，要試穿也無所謂(不要化妝來試穿)最好待整天無薪地幫店員來顧店，招呼客人XD人多還混進來，還一直摸商品，偷偷試穿，有這樣行為模式的人會讓店員警戒心會昇高，一定會熱情地招呼你，關照你，直到你離開~~然後，想要週年慶的滿千送百與優惠，又想要選樣式尺寸，可以在週年慶前選好、付押金，到了週年慶換刷卡，拿贈品，東西請百貨寄回家，這才是完美的全攻略~--

https://www.ptt.cc/bbs/WomenTalk/M.1449378870.A.25B.html
milefour (Social Phobia)
WomenTalk
Re: [難過] 好姐妹吸毒妳會怎麼做？
Sun Dec  6 13:14:26 2015
因為你前面說不希望備份我原文就全刪因為有相關經驗所以提供一些建議略供參考誠如許多板友推文所說若本人無意願其實沒有人可以去改變他再來就是一日吸毒終生戒毒以下就家人或是朋友吸毒，想幫忙但不知道該怎麼辦，提供一些想法===============================================================你或許可以問問你朋友，他想幫忙吸毒朋友的想法是其他人能夠輕易改變的嗎即便他有聽到板友的意見，但最終決定是否繼續幫忙還是在他自己本身所以終歸到底，每個人都是獨立的，要怎麼想，要怎麼做，都不是他人能輕易改變的。建議你朋友，不管決定怎麼做，都還是要評估自己的能力。以我的經驗是，即便今天是家人吸毒，也都要評估自己是否真的有能力幫忙當然並不是說不幫忙，但必須知道，倘若今天自己一直受到藥癮者的影響使自己的生活過得不好，心力耗竭，即便最後藥癮者本人有意願改變自己也可能會沒有能力幫忙。或是因先前受影響太多沒有辦法較為客觀看待藥癮者想要戒毒這件事總之，即便是藥癮者的家屬有相似的問題，我都還是會建議要知道幫忙的界限在哪如果家屬一直拼命無條件無界限幫忙藥癮者，除了會變得一起承擔藥癮者的問題外也會限縮了藥癮者本人改變的能力，對雙方都不是很好。關係親密的家人都尚且如此，即便是關係再要好的朋友甚至是男女朋友，也都要仔細想想，自己究竟要幫忙到什麼程度。===========================================================================以下就藥癮、戒癮及報警或相關法律提供一些資訊若本人有意願戒癮，可直接撥打戒毒專線0800-770885，諮詢相關資源。其實目前戒癮不外乎幾種管道，醫療戒治、心理諮商及中途之家。不過其實成癮是相當複雜的，每個人成癮的狀況皆不相同，不一定哪種方式比較好若本人沒有意願，或許就需要考慮如板友推文所說的報警。不過報警也牽涉到使用毒品的分級，如果施用的是一、二級毒品才有觀察勒戒、強制戒治或是判刑。若是施用三、四級毒品，則僅有罰鍰及毒品危害講習課程而且，要報警的話也要注意。因為現在法律相當講究人權，若沒有吸食毒品的工具、殘留粉末夾鏈袋等證據，或是直接於吸食時報警警方恐怕也很難有所作為。但講真的，即便施用的是一、二級毒品，可以被送觀察勒戒，也未必就有效，如我前面一直提到的，戒毒還是需要本人有意願，否則效果不會太好。如果今天沒有意願戒毒，即使去觀察勒戒或服刑，可能就像讀(毒)進修班一樣知道更多拿到毒品的管道，或學習偷竊等技巧。不過，有時危機也是轉機。藥癮者因施用毒品，腦部會受傷，理性思考能力或多或少會受到影響，情緒或心理狀態也常常都是起伏不定，並無法很仔細思考自己目前的狀態，當然也鮮少有機會會意識到自己需要改變。因此若有機會去觀察勒戒或是服刑，暫時讓腦部可以遠離毒品，得到休息及稍微復原。沉澱一下自己思緒，或許也是有改變的機會。藥癮，或者說成癮是相當複雜的。每個施用毒品的人狀況都不同，戒毒的理由或動力也都不相同。若真的想幫助成癮者，需要付出相當多的耐心及時間，有時他們改變是相當微小且緩慢的，或許經過數百次的關心，他也才願意透露一點點自己的想法，甚至可能他自己內心也還沒有整理好，不知道該怎麼說出來。可以提供的建議就是，若藥癮者本人尚未有改變意願時，家人或朋友可以先透過參加相關機構活動、課程或支持性團體，充實自己的知識及能力強化自己的身心。如原文推文中Teentopgd大推薦的單位或是其他類似機構都可以嘗試洽詢。其實藥物成癮是相當複雜的，許多情況用文字難以完整表達，所以也只能分享到這。以上感覺打了很多字也很沒重點但希望可以稍微幫助到你朋友或其他有類似情況的人此外希望各位先進不吝指教--

