https://www.ptt.cc/bbs/WomenTalk/M.1142241125.A.999.html
clinhsu (天才與白癡)
WomenTalk
Re: [閒聊] 大家的電腦程度怎麼樣?
Mon Mar 13 17:19:21 2006
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^抗議....這句話不公平吧..我可以認同你講的上一句話但是靠電腦把妹..幫幫忙..這句話我不是很認同...你知道正在修電腦要耗多少時間嗎..有時候挑燈夜戰..一個人守在電腦前女生還不是會跟別人天天去夜遊..我以前還好心北伐修電腦從高雄殺到台中在到台北..也只是朋友一句..我就來..沒錯..對方是女生..可是至少我覺得是幫人而已..你門會挑到這種男朋友是你選擇人問題而不是會不會電腦問題可是我不覺得我就要用電腦來把妹...會電腦只是我們長的醜又不太會講話的男生可以透這個機會來認識女生一個管道如果今天我們長的帥..靠一張臉就好會講話..就靠嘴巴就好何必去學電腦...講來講去..還不是女生的感覺在決定男朋友可不可以當我不相信會電腦就可把妹...

https://www.ptt.cc/bbs/WomenTalk/M.1142911405.A.89A.html
yiki (放手?!)
WomenTalk
[分享][故事]我與學長的故事(6)
Tue Mar 21 11:32:48 2006
我在班版po了那篇劃清界線文章後沒多久..我們就開始了忙碌的期末考生活..雖然心很痛很難過..卻還是要咬著牙撐過去..總不能因為這樣課業就放著不管吧..但是我知道我還是在乎他的..我總是會有意無意的向班上跟我比較要好的男同學打聽他的近況..想知道他過的怎麼樣..想知道他有沒有向其他人談到我..甚至還是會偷查他的ID..想透過暱稱與名片檔知道他的心情..一直到經過了一個寒假..剛開學時..一個男同學拿了一個信封裡面裝了幾千塊來給我..原來是他把他認為他欠我的錢還給我..這也代表著我們之間再也沒有任何關係了..一切都到此為止..我以為我跟他之間真的可以到此為止..但這只是我單方面的想法..或許他做到了..可是我做不到..

