https://www.ptt.cc/bbs/WomenTalk/M.1444320120.A.C1A.html
s9712070 (poko pon)
WomenTalk
[心情] 消失的水餃
Fri Oct  9 00:01:57 2015
手機發文，排版怪請見諒ˊ_>ˋ因為公司在比較郊外的地方所以有宿舍，家庭式的房子，兩人一間套房，所有人共用廚房冰箱。平常會去costco補很多零食、早餐麥片、冷凍食品回宿舍囤積，有時候室友肚子餓我會跟她說可以先吃我的食物。但好幾次都發現自己的零食、早餐麥片短期內大量減少。有一次跟室友同辦公室的朋友聊天才知道，只要跟"大家"說XX食物可以吃喔！其他人都是當下意思意思吃一點，之後想吃會問過主人(正常應該都是這樣吧?)但我室友就會當成自己的狂吃。就在昨天，我在客廳吃晚餐的時候，室友一邊翻冰箱一邊若無其事的跟我說「我默默把你的水餃吃光了哦~」我冰箱裡原本還剩兩包半的冷凍水餃欸!!!但當下真的傻眼到不知道該說什麼，也不想破壞晚餐和諧的氣氛。雖然冷凍水餃不貴，但是哪有人這麼沒禮貌的啊？朋友是叫我別跟小孩計較，但她都24歲了，應該不算小了吧？--SentfrommyiPhone--下次我會試試看的...希望不要有下次...但通常我說可以吃的情況是她肚子餓問我可不可以吃一點XX,我說可以或是帶了東西回來請大家吃,別人都吃一點點或是有人還沒吃室友就自己把整個東西吃掉一大半甚至吃光,大家就傻眼

https://www.ptt.cc/bbs/WomenTalk/M.1444320184.A.C69.html
Altrose1993 (Altrose)
WomenTalk
[心情] 跟男前輩請生理假
Fri Oct  9 00:03:01 2015
先承認是來討拍的...生理期間玻璃心指數破表事情是這樣的我是一個經期症狀超嚴重的人頭暈頭痛拉肚子嘔吐最嚴重的經痛還到過醫院打止痛針而我來的時間都是過了下午才來這樣我就知道隔天一早我就會開始痛不欲生而今天做實驗的時候跟前輩請假不巧的是團隊兩個前輩都是男生跟前輩開口的時候超為難的，因為我現在看起來好好的，卻要跟前輩說我明天會經痛唷，自己想都覺得超奇怪!!!!!然後還是突破羞恥心跟前輩報告了，結果A前輩就說好，因為他好像有女朋友，所以大概知道生理期女生的感受；然後B前輩就說，什麼?你明天為什麼不來，我解釋說生理期不舒服，B前輩就回我說，你那麼粗勇還會痛喔?一副就是那有什麼的感覺。當下一聽真的又想哭又生氣，在之前的團隊前輩是女生就很能夠體諒，結果居然被一個男生覺得這有什麼？人都有不舒服的時候再怎麼粗勇連大象也會生病體諒很難嗎？胖子臭了咪?備註一下，我就算沒吃冰依然痛的人。祝全天下的女性都能在生理期好好休息，謝謝大家看完。--SentfrommyAndroid--

https://www.ptt.cc/bbs/WomenTalk/M.1444322610.A.659.html
book60728 (green)
WomenTalk
[問題] 秋天是多愁善感分手的季節
Fri Oct  9 00:43:28 2015
手機排版不好意思原po姐姐因為太黏了，所以跟她男友分手了～我姐真的很黏，下班都要黏TT,哪裡都要跟，?然後我最近也結束一段感情，原因太獨立……（凡事不需要男朋友幫忙，一.兩個禮拜不見也沒關係，不會通電話，頂多用line聯繫感情）其實，男朋友對我也不黏，但我比他更不黏，最後就……無疾而終……想問版友們，男女朋友是應該互補，還是找相近的呢？然後喜歡獨立？還是黏TT？-----SentfromJPTTonmySonyE5353.--哈真的，那我該檢討好奇大家怎麼想哈哈拍拍，加油嗚嗚………你嗎？？但其實我很愛他，只是想給他個人空間嗚嗚

https://www.ptt.cc/bbs/WomenTalk/M.1444323173.A.5D0.html
amylin2729 (欸馬)
WomenTalk
[閒聊] 總是黏在床上滑手機，好浪費時間！
Fri Oct  9 00:52:51 2015
欸魯妹我有個壞習慣QQ下了班回家我通常會先洗個澡洗完澡後就立刻跳上床然後！！！就開始滑手機QQ其實手機也沒有什麼好看的頂多Facebook滑一下Instagram滑一下PTT再滑一下youtube看一下大韓民國萬歲的影片然後時間不知不覺就過了兩三個小時真的超誇張的！重點是明明知道還有更重要的事情得做（例如整理房間洗衣服看書看電影）也知道手機真的沒什麼好看的了但就是忍不住黏在床上滑啊QQQQQ真的好浪費時間！不知道有沒有女孩跟我一樣的..........（像現在已經黏在床上滿一小時了）--伊藤都幾？小心螞蟻也黏在你身上！哈哈想到小時候花好幾個禮拜才破關的仙劍昨天今天兩天就被我玩完了囧

https://www.ptt.cc/bbs/WomenTalk/M.1444323473.A.95C.html
qazijn (oh yes)
WomenTalk
Re: [板務] 翻開教育部字典就會被水桶？
Fri Oct  9 00:57:51 2015
a.根據過往判例推DanielNava:某樓蠻好笑的走在路上說誰是我老公想被他XX恥力也蠻強05/0320:37→DanielNava:我也沒聽過有人直接在路上講肉便器的科科05/0320:38b.根據板規●★m1210/04qazijn□[公告]♥WomenTalk板規♥┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][公告]♥WomenTalk板規?││文章網址:││特殊文章，無價格記錄│└─────────────────────────────────────┘未來判決會盡力以過去板主判例為主。^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^c.根據小組長判決未來案例版主不會因為是否是因為文章本文因素考量●12022!10/01gun5566□[宣判]bsb0331申訴WomenTalk/qazijn案┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][宣判]bsb0331申訴Wom││文章網址:││這一篇文章值97Ptt幣│└─────────────────────────────────────┘第八點：本案申訴人之推文雖為回應文章主題「討厭的稱呼」，但在發言前仍應先行閱讀板規，並遵守看板規範，若所回應之真實言論在可能違反板規的前題下，使用者應自行判斷是否違反板規？而選擇用較妥適言論發表或不發言，而非將其應負言論之責，推予言論自由及其真實性言論。d.其他關於你們說文解釋是否正確版主不討論e.忘了說有人跟我檢舉我直接判的沒跟任何版主溝通--沒錯阿小組長都表態三寶要桶我身為下屬可以去抵抗?我政見都說過了小組長說過這詞的相關解釋我不能違抗其他東西沒空看辭海你們自己討論我只會對此案例作解釋你們自己要說文解釋我不跟你們討論了本人不告不理說過拉哪個人有檢舉我沒處理請說??基本上，我不覺得有誤阿沒看過過去板主有此判決過去板上充滿此類文字我當然不會桶

https://www.ptt.cc/bbs/WomenTalk/M.1444323651.A.11F.html
commonlife (平凡人)
WomenTalk
[討論] 會和前任當朋友嗎？
Fri Oct  9 01:00:49 2015
嗨大家晚安最近心情有點鬱卒來版上說說話(文長)看問題可直接End___________________我和前男友(以下簡稱A)是班對一開始是他先追我原本我很排斥班對的可是那時不知怎麼居然答應了(一失足成千古恨哪...在我們之後班上也陸陸續續交了好幾對(最高同時有5對)＿在一起約半年左右A本身愛吃醋又有點大男人因此我們到最後幾乎是每天吵架(像是晚個30分鐘才回賴、沒跟他說晚安、跟別的男生說話…之類的事)我實在受不了，於是跟他說暫時分開讓彼此冷靜一下在同時，班上3對班對因為各種原因分了班上氣氛瞬間變很尷尬朋友們2邊跑男女分化很嚴重之後畢竟每天都朝夕相處所以就開始了所謂的『藕斷絲連』相處模式就跟曖昧差不多維持了半年左右本來以為會維持這樣的關係一直到畢業的只是…我漸漸發現他回覆的頻率慢慢降低甚至到最後幾乎一天只回一次這時我才明白我是被甩了吧自己默默傷心了一個月左右每天沒事做就是發呆或是回頭滑對話紀錄看看曾經一起做過的事因為在一起時身邊的朋友們都很反對所以分手時也不知道該找誰說而眼睛依舊不自覺的隨著他的身影跑也觀察到A…原來是喜歡上班上的另一個女生，也就是我的好朋友B當時我真的錯愕又無助又在無意間發現他在最後那個月裡是每天都和她在聊天而我大概是麻痺了吧發現了這個事實後反而不難過了在那之後我就完全沒和他講過任何一句話也會避開和他同時出現的場合(以上都是一年多前的事了啦現在也變成熟了，不再為他的事傷心難過了)＿＿＿＿＿＿＿＿＿＿＿＿＿#同場加映會又回想起這件事是因為最近又聽到....我的另一個好朋友C居然也喜歡上A了(!)而且還邊哭邊跟另外一位朋友說"我覺得我好對不起commonlife,我居然喜歡上她的前男友"我瞬間就=_=心情整個很複雜___________________________能夠把這段打出來真的心情很愉悅，也謝謝大家看完最後想問一下板友們如果對前男友完全沒有感情了就是只剩下回憶這樣那還會想再當朋友嗎？p.s其實是因為共同朋友說，每次要約都只能約一邊，很困擾這樣--SentfrommyAndroid--阿忘記補充一下，其實我也是偏向分手後老死不相往來的只是身邊朋友一直問為什麼不和好還說可以幫忙來個大和解什麼的...因為我跟A也沒有彼此討厭就是都看淡了害我一直覺得是不是我太怪了只有我不想再跟前任有接觸其實我也很想知道當初A是個脾氣很差的人曾經翻過桌也很常對同學大小聲(公認的)對別人講話也很機車也私底下講過B,C的壞話不過在我們分手後整個性情大變脾氣收斂很多又聰明又會打球還很好聊....之類的啦總之就變成一個大家都喜歡的人然後就很多人又跑來問我當初幹嘛分手(大白眼當初她們就看上他這是不可能啦2方還因為A個性問題曾經吵很兇不過就跟我上面講的A收斂很多優點可能就全浮出來了吧一開始是他說不要分但是又跟朋友把我講的很難聽但到最後就是我單方面一直去找他沒跟他聯絡後他就完全沒來找我了不過所有人都認為是我甩了他也不知道怎麼去解釋我也不知道到底算好算壞啦謝謝各位的回覆~仔細看完後還是覺得就這狀況拖到畢業大家saygoodbye以後就不用見面了這樣就算他跟B或C在一起也不用怕被問東問西的是高中哦高一在一起高二分手這樣現在是高三了那時候還放不下啦現在已經無感了只是覺得怎麼有辦法身邊的朋友一個個喜歡上他

https://www.ptt.cc/bbs/WomenTalk/M.1444326042.A.8F6.html
mapxu664 (小刀)
WomenTalk
Re: [板務] 翻開教育部字典就會被水桶？
Fri Oct  9 01:40:27 2015
一.名詞解釋X子的由來本來就是肉X器，以下引用生日五六內文，並適當修改違規用詞=========================================================================１有符合事實嗎？　（Ｏ）X子一開始就是馬桶＝肉X器的意思：②　大﹑小便使用的桶子。明˙湯顯祖˙還魂記˙第二十齣：　　「雞眼睛不用你做嘴兒挑，馬子兒不用你隨鼻兒倒。」亦稱為「」。③　戲稱女子或女朋友為「」。=========================================================================二.參照判例板主認為因為曾有人在推文中提到"肉X器"三字被水桶，因此水桶在推文中名詞解釋的reinakai1.根據這篇判例┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][公告]DanielNava水桶4月││文章網址:││這一篇文章值9Ptt幣│└─────────────────────────────────────┘推DanielNava:某樓蠻好笑的走在路上說誰是我老公想被他XX恥力也蠻強05/0320:37→DanielNava:我也沒聽過有人直接在路上講的科科05/0320:38噓DanielNava:一堆人是有病嗎當男人這麼爽女人救世劍05/0301:56→DanielNava:今天真是開了眼界LOL05/0301:562.做出這篇判決┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][公告]reinakai禁言30日││文章網址:││這一篇文章值17Ptt幣│└─────────────────────────────────────┘違反項目：板規1裁決結果：禁言30日推reinakai:馬子=（別桶我）三.我想問板主，和會因為字不同而意思不同嗎？不會。從文章推文看來板友也大多對X子二字反感，套句板主說的話："使用者應自行判斷是否違反板規？而選擇用較妥適言論發表或不發言，而非將其應負言論之責，推予言論自由及其真實性言論。"綜合一及二既然X子意思與肉X器相同，又令多位板友感到不適，那麼X子也不應該被排除在外。下面第四點為違規文章及推文，請板主不要像下面案例一樣雙重標準：-----------------------------------------------------------------------------四.違規文章：┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][問題]馬子?老婆?││文章網址:││這一篇文章值24Ptt幣│└─────────────────────────────────────┘發文違規：●61810/08doramidora□[問題]馬子?老婆?推文違規：10/0817:1110/0817:1910/0817:2010/0817:2110/0817:2210/0817:2210/0817:2310/0817:2310/0817:3010/0817:3010/0817:3010/0817:3410/0817:3710/0817:3910/0817:3910/0817:3910/0817:4410/0817:5510/0818:2610/0818:2710/0818:4010/0818:4010/0818:4510/0819:5010/0819:5710/0821:37五.板規不只保護看文章的板友，也保障發言人的自由若單純因為與判例都寫到了就必須水桶，而不論推文內容為何，這樣的判決與文字獄有何分別？--

https://www.ptt.cc/bbs/WomenTalk/M.1444328272.A.F54.html
tin821009 (Orange)
WomenTalk
[心情] 關於媽媽的價值觀
Fri Oct  9 02:17:50 2015
以下為代PO---------------------------------------------------不知道是我太開放還是媽媽太保守......事情是這樣的我媽她認為我臉書大頭貼照片非常不雅觀，甚至會覺得我是因為交到壞朋友或是工作環境不妥(我在livehouse上班)而影響我個人進而不潔身自愛。大概稍微闡述我的狀況目前在學是國立科大大四生，工作是在livehouse當工讀，平常算常接觸地下音樂，在校自認頗認真從來沒被當過，但我知道也許這不能代表一個人的品性，我也不是要說我媽老古板什麼的，因為我知道媽媽的出發點都只是為了自己兒女好，只是有點困擾不知道要怎麼跟他溝通......其實沒有她想像中的那麼嚴重，只是因為我媽有時候真的滿固執的，畢竟已經看世界這麼多年有些想法已經根深蒂固了...以下是剛才我媽媽傳過來的訊息------------------------------------------------"結交的朋友也不會長久，請不要糟蹋我用眼淚、病痛換得供給你現在環境與素質。請不要讓人以為沒有爸爸教養的單親家庭也沒有媽媽的教養。一個人在外沒有家長的看顧教導更應該自愛，守護自己的羽毛聲譽，請把奇怪不吉的名字和幾乎沒穿的相片換下來(POSE粉不雅)"------------------------------------------------以上是朋友媽媽語重心長傳給她的訊息ps.截至目前為止，已經有數名現實生活中的朋友看到這篇文章進而跑去關心當事人，為了避免以上的狀況，我這邊就先撤圖了。向各位鄉民求解><--沒有><以下是朋友的文字，比較能夠直接表達朋友：''也許個退一步是好的，我也會試著跟媽媽闡述我的想法，畢竟如果太堅持自我的做法媽媽一定會很難過...''朋友：''價值觀真的已經根深蒂固了，媽媽會覺得我見過世面沒有他多所以有時候難已接受我的想法，不過這個倒確實，畢竟媽媽辛苦的路也是從小看到大，只是太多因素養成我的個性比較外放吧，時代交替很多時候也都跟媽媽溝通觀念問題，雖然媽媽也不是都不理會，但接受度有限..><朋友：''這個方法不錯耶，不過會不會讓媽媽更覺得在跟她作對啊><?''朋友：''應該不是步上後塵，我是單親家庭我覺得我過得很開心，只是單純一個母親為了兒女好吧我想是這樣..''朋友：''老實說我完全沒有這種想法，人有各自解讀是我無法控制的，我也都只是讓臉書認識的朋友看到而已..''朋友:''她已經加我原本的帳號了，無法挽救嗚><''朋友：''謝謝你真的是一語道破，不認識我的也許都會以他們的觀感去評斷這個人，不過我覺得我骨子裡就像你說的不會管別人怎麼想，畢竟今天重點是我在意我媽，是在於我跟我媽之間的溝通，陌生人要怎麼想其實我一點也不在乎..關於你說媽媽可能怕傳遞的訊息被誤解，也不是不無可能耶，有時候媽媽都是直接希望我怎樣做，我卻不知道他是怎麼想這些過程的...''朋友：''因為朋友都叫我勒勒（ㄌㄌ），所以我就跟我朋友一時興起亂改了一下臉書名字，把原本菜市場全名改成<姓氏+勒>''朋友：''真的...，這個姿勢剛好是我在喬坐板的時候，朋友連拍到的><''朋友：''衝浪就穿這樣，水冷就穿防磨或防寒衣，來拍照漂亮就代表沒在衝嗎..''朋友：''不是的，名字是臉書名字，大頭貼完全沒有文字敘述''朋友：''我沒有不要換啊TT，只是想求解有什麼方法可以跟媽媽好好溝通看看也許他會比較接受...''朋友：''這張說實話純作秀沒錯啊，那時候待海邊一個月，衝浪之餘留下美好照片應該不為過吧..也不是說衝浪就不能拍美照，拍美照就是不會衝浪，只是想留個紀念..而且的確是因為沒浪所以才興起說要去拍的''朋友：''大家都去衝浪沒人能幫忙拍這種站在浪板的照片><沒浪所以大家才一起去拍照的''朋友：''這也不是定格拍耶，朋友連拍拍到的，我自己是滿喜歡的沒想那麼多姿勢什麼的..''

