https://www.ptt.cc/bbs/Gossiping/M.1463658415.A.A76.html
hqq (地圖工作室)
Gossiping
Fw: [情報] 解密馬總統辦公室的地圖
Thu May 19 19:46:53 2016
EEE作者:hqq(地圖工作室)看板:Geography標題:[情報]解密馬總統辦公室的地圖時間:ThuMay1919:31:142016馬總統在總統府的辦公室掛了不少地圖，我們來看看是哪些圖吧。新聞完整報導見「攝影筆記/再見了馬英九總統」解密如下：1.馬總統身後應該有4張圖，最右邊那張沒拍清楚，難以辨認。其他3幅由左向右：聯勤二萬五千分一地形圖0124號「釣魚台」、海軍水道圖41號「長江口至澎湖群島」、臺灣周邊防空識別區位置圖。陸海空都有嘛ps.釣魚台地形圖編號0124號，01係「帕米爾高原」向東第101帶，24係南沙向北第24號。詳見拙作2013-臺灣地形圖的圖號圖名系統及其隱含的政治意涵（地圖學會會刊第23卷）.pdf2.世界行政全圖這張圖太小，我本來以為是聯勤的，朋友說好像是大輿的，要細看才能確認。此圖已經有外蒙古，如果是聯勤的首都會標在南京。立法院也掛一張世界地圖，立委諸君被採訪時常出現在此圖前，但會仔細看內容的大概沒有。ps.關於我國首都應標示在南京。鄙人也曾收到教育部公文，繪製教科書地圖時，我國首都應標在南京。就我所知只有軍方地圖一向如此。3.南海諸島位置圖（聯勤）--=============================Boundaryrepresentationisnotnecessarilyauthoriative.=============================--

https://www.ptt.cc/bbs/Gossiping/M.1463658421.A.461.html
passing (0"_"0)
Gossiping
[問卦] 胸肌腹肌要練到什麼程度才會超明顯
Thu May 19 19:46:57 2016
大家好小肥宅想知道什麼CUP躺平時還可以看出結實的痕跡通常躺著沒什麼出力什麼都沒了是要練到無時無刻都跟鑽石一樣硬呢還是CUP要跟女生一樣到C才行呢--

https://www.ptt.cc/bbs/Gossiping/M.1463658612.A.A2A.html
hanson3p6e (hanson(-_-))
Gossiping
[問卦] 有沒有空白文的八卦
Thu May 19 19:50:10 2016
各位30cm,Ecup,肥宅__豬們大家好本肥宅是個菜逼八想問問各位為什麼每隔一陣子就會有被推爆的空白文推文都是些"原來如此""有掛有推""開門查水表"等等好像內文很精彩一樣看得本肥宅霧煞煞有掛嗎？--開燈還是看不到R

https://www.ptt.cc/bbs/Gossiping/M.1463658747.A.A03.html
BrownNoser (BrownNoser)
Gossiping
[ＦＢ] 劉香慈Chantel Liu 
Thu May 19 19:52:25 2016
ＦＢ卦點說明：馬要卸任了，雖然劉香慈早在2013元旦就叫牠下臺但是仍依依不捨...，因為在她心目中，馬是一位忍辱負重的好總統。英九表示，上任8年來不斷挨譙，希望歷史早日還他公道，ＦＢ連結：ＦＢ內容：我對於政治沒有任何特定立場，對於台灣歷任元首，我都抱持感恩的心～我要謝謝馬總統，八年來對台灣的付出。相信很多事情需要時間的證明，在我心目中，您是一位忍辱負重的好總統。馬英九總統--

https://www.ptt.cc/bbs/Gossiping/M.1463658795.A.270.html
blackwhite (黑黑白白0.0)
Gossiping
[問卦] 找錢拿到這個怎麼辦0.0"
Thu May 19 19:53:12 2016
大家安安今天買了個70元的東東找錢30元剛剛拿錢包要買東西發現其中一個十元是這個中國人民銀行被魚目混珠了嗚嗚請問該怎麼辦0.0這個可以幹嘛拉…………0.0"--

