https://www.ptt.cc/bbs/Gossiping/M.1453134487.A.7C3.html
smvv (美麗天空(三等士官長))
Gossiping
[爆卦] 2015年台中市與高雄市人口增長
Tue Jan 19 00:28:00 2016
台中市高雄市2011年266439427744702012年2684893()2778659()2013年2701661()2779877()2014年2719835()2778992()2015年七月底2733761()2778276()2015年九月底2738553()2777870()2015年十月底2740634()2778249()2015年十一月底2742503()2778512()2015年十二月底2744445()2778918()兩個城市人口數目前差(2014年底差距為59157人)，差距持續拉近。以年度來看，2015年底高雄市人口比去年底。2015年底台中市人口比去年底。另外，如比較兩市40歲以下青壯年人口數，以1~9歲、10~19歲、20~29歲、30~39歲四個年齡級距來看，。直到40歲以上的人口級距高雄才開始贏過台中。以20~29歲、30~39歲兩個級距為例:2015年12月底:20~29歲30~39歲台中市高雄市371227人466059人1~9歲的級距則是四個年齡級距中最大:2015年12月底:1~9歲台中市高雄市219948人足足差了接著來看佔城市人口比例。2015年12月底，台中市的50歲以下人口比例為，自2010年以來比例緩慢增減增加至這個數字。高雄市部分則是，但2010年的統計則是，不能不說是高雄發展的一個警訊。但是如果以區域人口占總人口比例來看:北中南2010年44.64%24.99%27.90%2015年45.35%24.87%27.41%北部人口這五年來持續不斷增長，中部、南部區域則是一直衰退，即使台中人口年年增加，但人口大趨勢往北部集中的情況卻是越來越嚴重....--05/2320:0705/2320:08--有的，依照資料來看，高雄市也吸了很多屏東縣、嘉義縣、台南市的人口，與台南是互相吸來吸去，但無法完全彌補區域外流的人口。高雄人口最主要還是往中北部區域為多。詳細資料還要花時間整理，哪才更正確。不知新北市素質如何?願聞其詳?

https://www.ptt.cc/bbs/Gossiping/M.1453134517.A.3EC.html
kasamewon (洨狗望)
Gossiping
Re: [新聞] 陳菊向蔡喊話：部會及國企總部南遷
Tue Jan 19 00:28:34 2016
如果會去把陳菊的話當成新中央政府上任分贓只能說從來沒關心過高雄除了國營事業(其實就是中油南遷)是高雄市運作非常久的時間外高雄市府也老早就反映過漁業署及體委會遷移半套導致功敗垂成只可惜對馬政府來說甩都不甩今天新政府上任陳菊會針對這兩點呼籲也不過就是重談過去沒做好的事情中央不挺「石化公司總部南遷」政策高市府：到底要高雄人怎麼做？漁業署低調搬回台北明正式掛牌〈南部〉促中央部會南遷陳菊點名環保、漁業署--

https://www.ptt.cc/bbs/Gossiping/M.1453135243.A.BDC.html
balahaha (小妹哥)
Gossiping
Re: [新聞] 被批輕敵大意輸給吳思瑤　丁守中轟
Tue Jan 19 00:40:35 2016
我不懂國民黨有啥好轟的是丁丁不懂國民黨的用心良苦與謀略在士氣論有講敵將初勝者...貶己方武將魯莽敵將多勝者...貶己方軍師擇地失當、氣候預測錯誤敵將常勝者...貶敵軍將領有勇無謀雖然可能有點慢但國民黨已經開始在婊自己武將了為的是不要讓士氣繼續低迷再輸下去就會說自己幕僚或操盤手預測錯誤最後才會說綠營某些大將有勇無謀那也是很久以後的事情了也不一定有這機會倒是----

https://www.ptt.cc/bbs/Gossiping/M.1453135249.A.53D.html
oops66 (誤導給寵物!)
Gossiping
Re: [爆卦] 黃智賢FB 子瑜事件的真相 揭穿所有謊言
Tue Jan 19 00:40:46 2016
其實老實說喔我跟偉哲他妹妹基本的理解差異只有一點就是我們對於這件事情的原因的解釋不同偉哲他妹妹把它解釋成說"阿這事情都是一連串設計好的啦不然哪有這麼巧""這都是你們安排好的啦~~我們是中了你們的計""你們故意在結束競選活動以後才貼出影片害我們反應不及"巴拉巴拉之類的可以發現如果照他們的解釋他們會得到一個結論就是====反正我們會輸都是你們害的,好了大家可以散會了回家睡覺吧======接著呢??他們就會覺得反正我們都沒錯都是選民被挑撥所以他們什麼都不會改什麼都不用檢討因為錯不在自己啊都是they的錯其實阿人是一種很懶惰的動物當發現有藉口有戰犯可以怪錯誤不是自己的時候這種情況對自己是最輕鬆的因為自己什麼都不用改這也是KMT現在在做的抓戰犯反正只要抓一個人出來不管是馬英九啦朱立倫啦綠媒設計啦抓完~~YA好開心唷~~散會散會下班下班dismiss!!就地解散我什麼都不用做對吧??這麼爽的事情誰都喜歡阿可是另一種想法也是我的想法其實這牽涉九二共識一中各表的謊言被戳破了如果他們是這麼想的話那怎麼辦?"好累喔還要去跟選民解釋九二共識""好累喔還要去跟阿共溝通九二共識""....."算了算了我們還是把責任推給綠媒吧多開心~~--對你說也沒錯不過這樣一講藍軍愛看阿你想想觀眾看了也會有移情作用阿看了多輕鬆就可以罵別人啦罵綠媒啦罵一些不相干的人不會去深層思考說"是不是這真的是...我們真的被KMT騙了?""那些不投給KMT的人就是看穿這點所以才投給小英?"要是這麼一想"天哪我...選錯人了?其實是我的智力測驗沒過?""不不不不我不承認這種事老子(娘)怎麼可能判斷錯誤!!"人哪要選擇承認錯誤是很難的人哪往往選擇去相信那些自己願意相信的所以..."恩恩我想還是綠媒的錯啦智賢妹妹超棒我看的好爽唷^.<"電視台嘛電視節目嘛總是要撥大家想看的看的開心的才有收視率阿恩恩對總之是they的錯因為錯是中國不是我們所以我們不用改不用檢討很輕鬆因為找藉口就可以推卸責任自己就什麼也不用檢討反省很輕鬆對因為愛面子所以就不承認錯誤但KMT最大問題就是...你不承認錯誤你怎麼修改錯誤??!!好比我們小時候都做過的訂正你不訂正下次出這題目你還是不會寫啊同意KMT邪教無誤但是我還是必須說喔從我們在外面不能拿國旗唱國歌只能拿中華台北奧會旗唱國旗歌這些種種矮化行為一直到現在子瑜鞠躬道歉事件都可以往前追溯到九二共識這件事其實已經是累積很久的問題了只是我們一直選擇不處理最後的結果就是像柯P說的"你不解決問題問題總有一天就解決你"只是剛好那個"總有一天"爆發在選前...這才是關鍵這個關鍵KMT不去面對智賢妹妹不去跟藍軍說明未來就................恩恩....

https://www.ptt.cc/bbs/Gossiping/M.1453135552.A.0B8.html
chenmick ()
Gossiping
Fw: [新聞]【惡棍英雄：死侍】在中國無法上映
Tue Jan 19 00:45:51 2016
作者:S890127(雞舍丁讀生)看板:movie標題:[新聞]【惡棍英雄：死侍】在中國無法上映時間:MonJan1823:32:512016新聞網址：根據hollywoodreporter報導，因為【惡棍英雄：死侍】內含大量暴力、髒話、裸露性暗示等內容，無法通過中國審核將無緣在中國市場上映。消息來源稱，若是為了配合審核而比照【金牌特務】刪減暴力、髒話等場景，可能導致電影劇情支離破碎，也有違本片特意拍為R級片的初衷。因此福斯恐怕得放棄中國這塊全球第二大電影市場。【惡棍英雄：死侍】在北美被評為R級(限制級)，預計2/12日上映。在台灣為限制級，2/9凌晨起上映，為全球最早開片的市場。1/21將舉辦台灣首映會，主角萊恩雷諾斯將來台宣傳(亞洲唯一)。----中國報紙標題:《死侍》將無緣內地院線因暴力行為與裸露場面太密集無從下"刀"爽!沒有限制級就不是Deadpool了

