https://www.ptt.cc/bbs/Gossiping/M.1464707060.A.4BB.html
tetani (喵喵)
Gossiping
Re: [問卦] 有沒有T比甲受尊重的關鍵原因是啥 ???
Tue May 31 23:04:17 2016
多數T等於8+9和小屁孩的綜合體集合兩者缺點的大成一堆T一生一事無成，連三餐和住宿都有問題沒屌但裝屌，最後為了經濟還是要下海用性取悅她最痛恨的男人反觀gay，多的是在各個領域的菁英無論是科學、藝術、商業上都能隨便舉出成功人士把gay和T放在一起比，簡直太污辱gay了--

https://www.ptt.cc/bbs/Gossiping/M.1464707146.A.486.html
GoodElephant (地表最強掃地工)
Gossiping
[參選] Goodelephant    
Tue May 31 23:05:32 2016
剛剛在隔壁板完成了靜版的程序，我終於意識到。要讓隔壁板維持我理想中的芬芳，回來這邊把柵欄修好最快。故參選打算開放戰文除了426跑來引戰外要戰蛆戰吱戰男女戰CCR戰甲甲戰南北戰學歷都可以拉!!!!無不過我在隔壁板放出obov過一次這板有前任某k板主說要放出來在版規上是不可行的吾人一項實事求是所以這葛obov會不會再放出來我就不敢保證拉哈哈ob'_'ov哈哈幹其實我超忙得所以一律採無為而治的精神相信版眾們在我大部分時間不再的時候會發揮互助互愛的精神高中當過環保股長有著豐富的回收經驗--===============================================================================我覺得是世界上最強的股長了其他的應該廢除◢如果各位有興趣的話可以加入的行列◤-但是要經過選拔因為我們只會接受絕對不會接受股長--

https://www.ptt.cc/bbs/Gossiping/M.1464707177.A.06C.html
rescueme (小平)
Gossiping
Re: [問卦] 聽說屬猴的人可以號令猴群，真的嗎？
Tue May 31 23:06:14 2016
這是真的，我有一次到谷關，看到一隻長得很強壯的台灣獼猴落單坐在路邊，我想牠應該曾經是猴王，打輸了被趕出猴群，想起同樣是邊緣人的我，我感同身受，就過去嘗試著用腳碰牠，發現牠不太怕人，我怕嚇到牠，就盡量趴低靠近，然後用手把牠身上的寄生蟲和鹽粒什麼的撿出來，牠還得寸進尺，要我幫牠按摩，坦白講，台灣獼猴的身體真的很臭，跟野狗的騷臭味有九成像，後來牠就願意和我做朋友，還指了指路邊賣香蕉的，我也乖乖地買來給牠吃，我想屬猴的真的有號令猴子的能力吧，我還蠻驕傲的，Hail吱吱！--

https://www.ptt.cc/bbs/Gossiping/M.1464707433.A.487.html
bbob (小海)
Gossiping
[問卦] 哪一種男生會母豬母豬一直說?
Tue May 31 23:10:25 2016
先說好我也討厭所謂的"母豬"我的母豬定義是1.亂搞之後說被強暴的2.看到歪國人就腿開開的其他我覺得還好啦整天母豬母豬的說很難聽其實男生也很多強暴犯性騷擾變態愛開黃腔家暴打女人至於像是偷吃還是玩很大男生有資格說女生嗎如果有女教主出來把男生全部歸類為強暴犯那我也會生氣其實仔細看看每次鬧版好像都是男生是男生比較閒嗎有沒有哪一種人現實跟網路分不清楚母豬母豬的叫的八卦(已經有人在亂了)好啦我正義魔人來跟女友聊天了你們繼續戰吧以上--05/0410:4805/0412:5605/0412:5905/0413:36--

https://www.ptt.cc/bbs/Gossiping/M.1464707450.A.B59.html
VB6 (VB)
Gossiping
[參選] VB6
Tue May 31 23:10:46 2016
《ＩＤ暱稱》VB6(VB)《經濟狀況》小康($17273)《登入次數》次(同天內只計一次)《有效文章》2610篇(退:0)《私人信箱》最近無新信件《上次上站》05/31/201623:08:47Tue《上次故鄉》118.168.50.118《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和我想是這樣子啦雖然我這個管板素人沒管過板但是在職場有管理菜鳥們的經驗因此應該會是駕輕就熟OneBoard,OneFamily.我想是這樣子啦曾經有人說我是暴君但其實我應該是酷吏也就是說犯了板規就依法行政該水桶就水桶該劣退就劣退我想是這樣子啦一天我要工作16個小時睡覺6個鐘頭洗澡吃飯棒賽抓頭1個小時大概剩下1個鐘頭管板每週5個鐘頭多可以管理看板我想是這樣子啦應該是智商有破150吧--

