https://www.ptt.cc/bbs/Gossiping/M.1460003120.A.2DC.html
arrenwu (為了蔚藍澄淨的希洽)
Gossiping
Re: [新聞] 台灣電玩小子成LOL首席設計師 登Nature
Thu Apr  7 12:25:17 2016
我實在很好奇他是怎麼定義「經常會用言語攻擊別人的玩家」，是那種不管輸贏一定開嘴的嗎？換句話說他從數據得出「會嘴人的人，大部分只是偶爾暴走才罵人」，他真的有在玩遊戲嗎？還是說這個偶爾是50%這種偶爾？以我玩LOL的經驗，不管台服美服NGrank，保守來講，100場裡面都不見得有1場是「沒有玩家言語攻擊他人」的。要我自己感覺的話，我沒有印象有場次是沒有人開幹的--Ans:(開燈)--我不是主動開幹的，因為我認為主動罵人只會降低勝率我印象中，最常開罵的通常是1.某玩家罵另一個玩家輸線2.某線上玩家罵JG沒用但老實說，這兩點都沒啥意義，因為罵這些對戰局一點幫助都沒有。尤其是怪隊友輸線，因為很可能是因為隊友對上比較強的對手你才沒輸這有分別嗎？不然你所謂的salty是什麼樣的敘述？retarded很常見啊還有像是莫名其妙的youmustbegay性向你爸媽智商這類的攻擊跟家常便飯一樣啊我都有檢舉啊只是從來沒有覺得這種玩家有變少的感覺而已ㄏㄏ那可能是最近懲罰機制有變強了吧只有感覺卻是沒啥說服力，但那句「只有1%的玩家」，你沒有發現推文寫到沒有人表示認同嗎？

https://www.ptt.cc/bbs/Gossiping/M.1460003303.A.7FD.html
ispy03532003 (臭酸肥它)
Gossiping
Re: [問卦] 母豬的定義是什麼 ⊂(‵･ω･)⊃
Thu Apr  7 12:28:20 2016
抱歉肥宅我今天休假閒閒沒事做所以又來認真一下了^^"在這之前------------------------------------------------------------------------04/0708:21非也,非也!大德對本教似乎多有誤會之處,本教善信向來秉德相待,絕不隨意加之戲謔!------------------------------------------------------------------------我想先問問母豬教主obov因為根據母豬教主obov在這篇底下的推文開釋裡面可不是這樣子說的""(題外話：obov這句話是我目前看過最具權威性也最清楚、最重要[也最坦承ww]的母豬教定義也是目前母豬教最具有指標性的文獻ww)你連你們教主講過的話都敢不當一回事居然還敢自稱教眾!?(反過來說osaka621大說的才是對的)雖然上面的文章已經證明了你這篇還真的只是自己的臆測而已不過我還是要講一下你這篇根據你這篇的邏輯我們可以推導出以下證明公式：-------------------------------------------------------------------------------------------------------------------------------------------在這個論證裡根據你設定的參數[]當反應為時->判定為當反應為時->判定為當反應為時->判定為你這個測試我先暫名為好了這套檢驗看似很明確但實際上有很大的缺陷講白話一點就是又根據你們教主obov對於何謂母豬的標準：""的這句所謂箴言你們的認證具有而這個強制性的前提是而這個描述基本上可以濃縮成兩個字再來根據母豬教聖騎士之一的生日56大所提過關於母豬教主obov定義母豬的文章母豬還有另外一層定義--------------------------------------------------------------作者obov(闇魔導-滅修乾魔)看板MenTalk標題Re:[討論]乖的老婆是寶時間SatJan2300:36:232016這喔我覺得跟老婆不老婆無關喇人喔笨又不能承擔責任的時候就應該乖乖閉嘴豬就應該待在豬圈裡跑出來外面亂結果就是夜裡哭哭----------------------------------------------------------------根據這篇文獻母豬教還定義了所謂母豬的以及也就是、跟這三個要素本定義的比較對象是所以我們可以由此得知長的醜、肥或者愚蠢的人也可以定義為母豬搭配上面的論證公式並輔以外表來判定的標準的綜合結論我們可以得知看到這裡我相信鄉民對於母豬教應該自有評論接著來回回你底下推文的回應好了：1.目前單身;但我有跟三個以上的女性友人講過這話題,也跟她們說明過母豬教的教義,他們真的都呵呵笑,也很清楚大家討厭的是哪種人...其中兩個非常同意喔,還開玩笑說要入教!跟你講喇,正常女鄉民一定知道這個到底是在講誰,非鄉民只要略為說明她們也能理解,就剩下一小撮真母豬才會在那邊悲憤!=>a.先不論那三個女性案例是鬼扯還真的我本著人性本善的心態先認定是真的好了我上面有說過同不同意母豬教的教義跟本身是不是你們所定義的母豬並沒有關聯性存在，有這些作為的人也同樣可以同意你的論點(甚至裝傻呵呵笑還可以被你們判定為良女呢多好笑的漏洞ww)因為只要你不知道她們真正的為人那你們的定義就會失準b.既然你跟她們說明了什麼是母豬可以請你在這邊再重複一次嗎?因為到現在母豬教眾對的母豬定義還真的是各說各話----------------------------------------------------------------2.你創一個阿,對於那些渣男,腦殘馬子狗我絕對幫著一起罵!也沒見幾個男人向母豬一樣崩潰!呵呵=>a.我沒看過多拉王被說肥宅魯蛇(如果他是男的話)我沒看過馬雅人被說是肥宅魯蛇我沒看過maxmaster大被說是肥宅魯蛇我沒看過cgi0911大被說是肥宅魯蛇我沒看過小商人GTO大被說是肥宅魯蛇我沒看過chenglap大被說是肥宅魯蛇我看到在八卦版(還不僅是ptt喔)上很多發專業文或言之有物的人沒有被說肥宅魯蛇的(如果有還歡迎指正)請問你的在哪裡?還是他們又變成特例?還是他們不算ptt鄉民?請問入了母豬教之後看到的ptt是異次元ptt嗎?請問母豬教的人打算把所有男性拉下水嗎?是平常拉習慣了所以一時之間改不過來嗎ww-----------------------------------------------------------------3.從另外一個角度來講好了,我如果說捷運殺人魔鄭傑是個渣,你同身為人類會覺得因此受辱嗎?同樣麻~專搞垃圾行為的人我稱他一聲母豬,擁有雌性特徵的女性為何會替他感到不平呢?不懂=>a.鄭傑有很明確的行為，他殺人，所以被稱為渣請問你們所指稱的母豬的明確行為是什麼?到現在這個問題我看過的版本至少以上而且你不要忘了根據本篇開頭你們教主的定義你確定你真的要繼續這樣宣稱嗎?還是你要跟我說obov不代表你們母豬教?------------------------------------------------------------------4....施主您下這個結論我非常不認同,聖教主obov早就講過非常、非常、非常多次,母豬是特定行為人的代稱,母豬教善信只仇不當行為人(也就是母豬),而不是仇女!女人並非母豬!很顯然施主你在硬凹麻....=>a.很顯然的你又一次的沒讀清楚你們聖教主的聖諭你們的教主可不僅僅把母豬限定在上阿你們教主講話你到底有沒有在聽阿還是你們教主不能代表你們母豬教阿ww--------------------------------------------------------------5.我想要請問你看過幾篇相關討論文?仇母豬不仇女確實獲得母豬教善信廣大認同der~我想有有關心相關內容的都知道,怎麼就少數幾個人硬要扯仇母豬=仇女勒...而且你現在的行為一直瘋狂拉全體女性下水,我覺得這種行為非常不可取阿!=>a.很簡單啊，因為你們自找的阿w為什麼呢?為什麼這樣子說呢?參考教義(誤w)：""想反駁嗎?不好意思喔-----------------------------------------------------------------6.繞了那麼大一圈,自己的行為撞在我文章的內容裡,亂兜亂繞硬要別人跟你扯淡阿?水準擺在哪邊,不如我們都停下來,讓第三方鄉民來推文見證結果以及是非如何?=>a.-----------------------------------------------------------------7.我這篇文章怎麼分辨母豬的?母豬有什麼行為?你按一下home鍵看看阿~呵呵良女,常女,母豬.....道可道,非常道,名可名,非常名~=>a.你這篇只教人怎麼分辨母豬的反應阿(然後這套判別的方法我就不吐槽了)你的"母豬有什麼行為"呢?這麼重要的東西打模糊仗是想保留任意詮釋權嗎這篇文章也到結尾了我也不客套了要不要我來幫你們定義一下什麼是母豬啊?--------------------------------------------------------------------------------拜託好不好像個男人一點好不好不要丟我們男人的臉好不好你們的蛋蛋是吃太多塑化劑都縮起來了膩都自認在網路上匿名了還不敢講真心話喔要不要切掉算了什麼叫假道學這就是假道學啦屁一堆教條勒--◣◣≡≡≡≡≡≡███████▼▼幹你媽的高譚市要爆炸啦≡≡≡≡≡≡██皿︱/我要先閃了等下還要看SOD咧█████--1.你們異端審問會認定是要一致表決通過還是三人可以各自獨立審理?如果是前者，那就是廢話因為你自己就是首席審問官又兼教主而你們又是一神教你的影響力勢必比其他兩位審問官來的大也就是說如果三個人一起投票那你投票的意向會影響到另外兩個審問官(因為你有教主光環buff)那另外兩個變成橡皮圖章的機率就很大自己就球員兼裁判還推給異端審問會有點擔當好不好2.如果是後者那更沒什麼好說的你自己就能認定誰是母豬了那你講那句話無論用審問會的名義還是你自己的名義都沒有差別因為實質上還是取決於你自己的意志只有另外兩人所判定的除外所以也就是說無論是要一致通過還是分別審定你自己的腳色都佔有很大的份量差別只是全部或者部份而已(而且還不知道這個所謂部分是大還是小)錯了的話對母豬教眾來說更危險照你們教主講的只要你們沒通過異端審問會的認證那你們認定的母豬就沒有意義只能代表你們自己的立場切割得這麼明顯還沾沾自喜加油好嗎1.玩股票很厲害跟擔任母豬教職位有什麼關係?2.還有我詆毀他們什麼?橡皮圖章?拜託喔看清楚好不好那是我的推測耶3.你可以不要把其他人拖下水嗎?教主是你你隨便講一句話底下的推文都能一呼百應影響力就擺在那邊你還拿其他人當擋箭牌?4.我的論述很偏頗?你們母豬教出來的人跟我說我的論述很偏頗?這是KMT說DPP賣台的概念嗎?5.還有一個，看性質的話，異端審問會是掌握著司法權對吧?但我到現在沒看過你們的異端審問會對自己教內有任何規約或者獎懲文案你們教只有負責判定誰是母豬，也就是負責定罪的功能那如果你們的認定有誤呢?你們審問會會負責回復當事人的清白嗎?還是功能就只有這樣而已?----------------------------------------------------------------------------------------------------我認為這句話就是重點母豬教眾一職在迴避承認這點然後拿其他似是而非的東西來當擋箭牌

