https://www.ptt.cc/bbs/Gossiping/M.1462372609.A.DAC.html
lzw1988 (隱者)
Gossiping
Re: [問卦] 有沒有鳳山是不是高雄二哥的八卦?
Wed May  4 22:36:44 2016
我認為高雄二哥的確是岡山沒錯，但原因絕對不是岡山比鳳山熱鬧，鳳山有三大商圈：文山特區、舊鳳山市區、五甲，岡山的熱鬧程度勉強追平文山特區而已，舊鳳山市區以及五甲即使已經不復當年盛況，對岡山而言依然是魔王等級的存在。我之所以認為岡山是高雄二哥，是因為鳳山根本應該視為高雄市中心的一環，所以在高雄市中心排名第一的狀況之下，二哥自然就是岡山了。另外有鄉民討論縣市合併之後，岡山發展神速屌打鳳山云云，請看下列數據：一.人口100年104年增加人口岡山9741797827410鳳山34534635632010974資料來源：高雄市民政局二.綜所稅平均(單位:千元)100年102年增加金額岡山76378825鳳山79380411三.綜所稅中位數(單位:千元)100年102年增加金額岡山55658125鳳山57960526四.綜所稅變異係數100年102年增加岡山221.83245.9224.09鳳山137.26102.64-34.62資料來源：財政部說岡山屌打鳳山，從數據上講似乎站不住腳耶？以下開放推文：都是南部，有甚麼好爭的？--

https://www.ptt.cc/bbs/Gossiping/M.1462372637.A.9C7.html
shellhelix (東看看西看看)
Gossiping
[問卦] 外向的人是不是佔盡各種便宜?
Wed May  4 22:37:14 2016
從小內向的小孩可能會被說乖巧但卻因較不敢向長輩要糖而少了很多好處學生時期文靜的人可能會被說是有氣質但卻因跟同學互動不頻繁有活動或分組時容易遭到邊緣化這種人長大後通常會是較剛毅木訥容易害羞怕生的人，臉皮也比較薄，甚至會迴避社交行為而現今社會種種跡象都顯露出外向的人有各種好處:人面廣認識的人多好關說犯了小錯可話術帶過比較好交到女朋友較討長輩歡心討同輩敬重即使沒有專業技能也有很多低門檻高收入領域可發揮若有專業技能更是能在該領域蒸蒸日上成為佼佼者反觀內向又沒口才的人朋友少孤單寂寞遇到問題找不到人求助業務類或需社交的工作都很難有大好前景又難認識異性註定成為邊緣魯小時候父母都說內向或外向都各有好處但長大後才知道根本是唬爛有沒有內向根本是一種缺點的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1462372663.A.BF3.html
pups003 (AnAnNiHoa)
Gossiping
[問卦] 肉豬和肥宅誰比較失敗？
Wed May  4 22:37:40 2016
眾宅們安安！呷飽沒？？本宅今兒中午用膳到未完猛一抬頭望見外頭駛過一台像這樣低運豬車，心想雖然他們胖又醜又酸臭卻也是一條條寶貴底生命嘴裡嚼著香噴噴混著蔥花豬肉片的本宅不禁潸然淚下怎麼那抹好ㄘ！！JKJK~~其實豬仔跟肥宅的一生有許多相似之處小時候豪可愛：可是歷經風霜，飽受歲月摧殘後就...變成又酸又臭的肥宅惹QQ只能被關在籠子裡等屎有些天真的肥宅糞粒一勃逃出去！！以為自己是紅豬可以飛上天結果...其他的肥宅看著看著，就放棄人生惹豬兒與肥宅，誰比較失敗？公豬和母豬又如何呢？有卦嗎？--肥宅沒人想吃，肉不了低@_@----------------------------------------------------------------------------摸豬要告了ㄇ？直播開庭！！當庭行刑！！mybad看在我們同年同月的糞上，幫你QQ佛曰：「不可說」

