https://www.ptt.cc/bbs/Gossiping/M.1463552573.A.452.html
dean1990 (狄恩院長)
Gossiping
[問卦] 限制言論自由該怎麼辦兒
Wed May 18 14:22:51 2016
憲法第十一條揭櫫人民有言論之自由兒，大法官釋字第509號亦表示兒：「言論自由為人民之基本權利兒，憲法第十一條有明文保障兒，國家應給予最大限度之維護兒，俾其實現自我兒、溝通意見兒、追求真理及監督各種政治或社會活動之功能得以發揮兒」可素兒，小妹再過不到10小時就要被剝奪在八卦版der言論權惹兒@@這難道不是對於個人言論自由的侵害嗎兒？沒有違憲嗎兒？這樣可以向PPT主張權利嗎兒？可以版主名單+1嗎兒？可以申請釋憲嗎兒？有沒有八卦兒0.0--

https://www.ptt.cc/bbs/Gossiping/M.1463552631.A.EB2.html
goipait (GoGo)
Gossiping
[問卦] 有沒有人生很累的八卦？
Wed May 18 14:23:46 2016
我發現我每天這樣上班下班，日復一日，賺取微薄的薪水，讓人很提不起勁。我也不像其他同事一樣，下班之後交男女朋友，或是做運動，很朋友聚餐，甚至規劃旅行什麼的，對什麼事情都提不起勁；上下班時騎機車經過高屏大橋，有時候都會有一股跳下去的衝動，但是看到下面都是沙丘，想想就算了有沒有人生很累的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1463552639.A.D18.html
ExpressCrass (煞氣a小宏)
Gossiping
[問卦] 有沒有天啟很廢的八卦
Wed May 18 14:23:56 2016
號稱最強變種人的天啟被埋了幾千年結果挖出來之後不知道是腦袋不清楚還是怎樣天啟四騎士有三個基本上是雜魚比較強的也只有萬磁王結果號稱最強變種人的天啟還要到處吸收別人能力你不說我還以為你是乙坂有宇咧中間金剛狼跑出來客串一下殺幾個人也沒有下文惹開直升機跑走那個俗辣也神隱惹四騎士其中兩個一個靈蝶一個會飛的不知道叫啥發的便當之快真不愧是FOX暴風女怎樣變好人也沒說萬磁王前面母女被殺黑化的多快後來為了劇情需求馬上變成好人最扯淡的就是天啟在X教授前面一直說要吸收我的能力有辦法把快銀獨眼龍魔形女瞬間幹掉不幹掉還在那裝逼然後琴就不爽了覺得智商受到汙辱開了大招配合獨眼龍跟萬磁王就把天啟幹掉了幹你老師的自古以來電影裏頭的壞人智商真的不超過五十有沒有天啟實在他媽的很廢的八卦喇幹o'_'o--

https://www.ptt.cc/bbs/Gossiping/M.1463552809.A.E91.html
emailcool (寓言王)
Gossiping
Re: [問卦] 同事要介紹妹子給我要注意啥?
Wed May 18 14:26:45 2016
這，小弟我可以給你一些建議人生都有第一次，尤其是跟小護士。為了方便你了解，我把它做成圖像───────────────────────────────────────※※Fatstation※Loveonyourdream───────────────────────────────────────真．護士攻略Nursebeyourgirlfriend╭────────────╮│NEWGAME││││LOAD││││SETTING│╰────────────╯───────────────────────────────────────╭──────────────────────────────╮│自己的房間││2016/02/1708:30││等級：LV2職業：魔法師HP：200MP：500│╰──────────────────────────────╯╭──────────────────────────────╮││││││╰──────────────────────────────╯╭──────────────────────────────╮││││││╰──────────────────────────────╯───────────────────────────────────────★Tips★天賦修電腦，可以增加永久好感度上限0.0000000087並且不限定對象，但需要特殊事件觸發完成後，有機率掉落LOADING....───────────────────────────────────────┌─────┐┌─────┐│2/1708:30││狀態││天氣：晴天││││位置：房間││物品│└─────┘│││技能││││任務││││存檔││││載入││││離開│└─────┘╭─────────────────────────────────────╮│我：昨天，朋友介紹一個妹，說今天要約出來吃飯。心情真的超爽的，不知道能不能││││透過這次的吃飯，脫離33年的單身歲月！........││繼續▼│╰─────────────────────────────────────╯───────────────────────────────────────┌─────────────────────────────┐┌─────┐│╭───╮狀態：臃腫等級：LV2經驗：2/87│││││死│││││││生命：200魔力：5000體重：99││物品│││肥│││││││抗性││技能│││宅│││││╰───╯抗火：-60抗水：5抗風：8││任務││││││抗雷：5抗土：2抗腫：99││存檔││││││抗毒：70抗恥：80抗誘惑：-99││載入││││││││離開│└─────────────────────────────┘└─────┘╭─────────────────────────────────────╮│我：先看一下，今天我的外表是不是完美...以免出去嚇到對方。││││││繼續▼│╰─────────────────────────────────────╯───────────────────────────────────────┌─────────────────────────────┐┌─────┐│裝備││狀態││││││頭：+9油膩頭套身體：荷葉邊短袖肩胛：大地肩胛││││││││腰：軍用S腰帶褲子：多工短褲附口袋鞋子：仿勃肯││技能││││││物品││任務││││││PCB版*1GTX-980顯卡*1十字起子*1初音抱枕*1││存檔││││││郵局信用卡早餐店奶茶*1SONYZ5P眼鏡││載入││││││匯流排線*5機車鑰匙*1衛生紙*9(包)AKB握手門票││離開│└─────────────────────────────┘└─────┘╭─────────────────────────────────────╮│我：看來外表非常完美，第一次吃飯服裝也是要檢查一下，順便看一下有沒有少帶││││東西，第一次要給他留下好印象，順便準備小驚喜。││繼續▼│╰─────────────────────────────────────╯───────────────────────────────────────┌─────┐╔══════╗┌─────┐│2/1710:30│║║│狀態││天氣：晴天│║║│││位置：玄關│║║│物品│└─────┘║║││║║│技能│║║││║║│任務│║⊕║││║║│存檔│┌─────┐║║│││開門│║║│載入│││║║│││取消│║║│離開│錢$5000└─────┘╚══════╝└─────┘╭─────────────────────────────────────╮│我：看來，準備非常完美！離吃飯時間還有兩個小時，看來要趕快出門了，││││以免遲到。││繼續▼│╰─────────────────────────────────────╯───────────────────────────────────────┌─────┐┌────────────────┐┌─────┐│2/1710:45││請選擇交通工具┌────┐││狀態││天氣：晴天│││確定│││││位置：門外││法拉利F435╡│││物品│└─────┘││取消│││││BWS└────┘││技能││││││功學社││任務││┌───────┴┐│││高手125│系統：││存檔│││││││神轎│你他媽的，在作夢││載入││││││││最好你有，法拉利││離開│錢$5000└────────┴────────┘└─────┘╭─────────────────────────────────────╮│我：第一次出門，選個F435因該不會丟人現眼吧。反正平常都很少開他。││││││繼續▼│╰─────────────────────────────────────╯───────────────────────────────────────┌─────┐┌────────────────┐┌─────┐│2/1711:00││請選擇交通工具┌────┐││狀態││天氣：晴天│││確定│││││位置：門外││法拉利F435││││物品│└─────┘││取消│││││BWS└────┘││技能││││││功學社││任務││┌───────┴┐│││高手125│系統：││存檔│││││││神轎│做人誠實，這樣才││載入││││││││是最好。││離開│錢$5000└────────┴────────┘└─────┘╭─────────────────────────────────────╮│我：算了還是不要太張揚，騎摩托車就好。││││││繼續▼│╰─────────────────────────────────────╯───────────────────────────────────────┌─────┐╭─────┬┌─────┐│2/1711:20││││狀態││天氣：晴天│├─────╯│││位置：戶外││┌──────┐│物品│└─────┘││阿婆：帥哥│││││││技能│││幫忙買個│││││││任務│││玉蘭花。│││││┌─┴──┐│存檔│││做做│付款││││││││載入│││愛心│取消│││┴└────┤││離開│錢$3000└────┘└─────┘╭─────────────────────────────────────╮│我：這三小，還強制購買？沙小！一個玉蘭花要2000元。││││為了脫離33年的單身歲月！....拚了當作做愛心││繼續▼│╰─────────────────────────────────────╯───────────────────────────────────────┌─────┐╭─────┬┌─────┐│2/1711:25││││狀態││天氣：晴天│├─────╯│││位置：戶外││┌──────┐│物品│└─────┘│││││││││技能││││││││││任務││││││││││存檔││││││││││載入││││││┴└──────┘│離開│錢$3000└─────┘╭─────────────────────────────────────╮│我：這三小││││敵人來襲?││繼續▼│╰─────────────────────────────────────╯───────────────────────────────────────██████████████████████████████████████████████████████████████████████████████▌███████████████████████████████████████▌████████████████████████████████████████▌█████████████████████████████████████████▌███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████進入戰鬥畫面───────────────────────────────────────新北不大出車禍三重很小!!都是你的問題OVOBOVOBOVOB...╭────╮│攻擊│╭───╮╭───╮╭───╮││╭┴───┴╮╭┴───┴╮╭┴───┴╮│技能││8+9├─╮│三寶飯││母豬龍│││╰┬───┬╯│╰┬───┬╯╰┬───┬╯│物品││皿│││＊││○│││╰─┬─╯⊕│╰─┬─╯＠╰─┬─╯⊕│》逃脫│┌─┴─┐││┌─┴─┐│┌─┴─┐│╰────╯┌┤R﹋├╯│╭┤R﹌├╯╭┤R﹌├╯┌─────────┐││1■╤┼──╯││2█│││2││我：│⊕│7■╜│Θ│0█│˙│0││趕時間，使用│└┬┴┬┘└┬┴┬┘└┬┴┬┘│││││││││使用逃脫│┴┴┴┴┴┴│┌───────┤┌─────┐┌─────┐┌─────┐││系統：││HP:17││HP:八十元││母豬滾拉│││太胖，逃脫失敗│└─────┘└─────┘└─────┘└─┤注意!逃脫失敗│└───────┘───────────────────────────────────────新北不大出車禍三重很小!!都是你的問題OVOBOVOBOVOB...╭────╮│攻擊│╭───╮╭───╮╭───╮││╭┴───┴╮╭┴───┴╮╭┴───┴╮│技能││8+9├─╮│三寶飯││母豬龍│││╰┬───┬╯│╰┬───┬╯╰┬───┬╯│物品││皿│││＊││○│││╰─┬─╯⊕│╰─┬─╯＠╰─┬─╯⊕│逃脫│┌─┴─┐││┌─┴─┐│┌─┴─┐│╰────╯┌┤R﹋├╯│╭┤R﹌├╯╭┤R﹌├╯┌─────────┐││1■╤┼──╯││2█│││2█││系統：│⊕│7■╜│Θ│0█│˙│0█││8+9對你使用技能│└┬┴┬┘└┬┴┬┘└┬┴┬┘││││││││││┴┴┴┴┴┴│┌───────┤┌─────┐┌─────┐┌─────┐││系統：││HP:17││HP:八十元││母豬滾拉│││造成8917的傷害│└─────┘└─────┘└─────┘└─┤│└───────┘───────────────────────────────────────┌────┐│肥勸││││宅君││││若作││││想夢││││是比│││重新開始│戀較│││載入存檔│愛快│││》重新投胎│。！│└────┘希望有幫助到你───────────────────────────────────────

https://www.ptt.cc/bbs/Gossiping/M.1463552823.A.A1A.html
TrashGsir (垃圾G色)
Gossiping
[問卦] 跟別人說你是記者喔會怎樣的八卦?
Wed May 18 14:27:01 2016
再跟別人聊天時不小心脫口而出你是記者喔會怎樣有八卦嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1463552962.A.A86.html
tommy99 (殺小)
Gossiping
[問卦] 有沒有韓國打工月薪才1萬9的八卦?
Wed May 18 14:29:19 2016
新聞來源：【赴南韓打工度假月薪僅19k　你還想去嗎？】剛剛看了這篇新聞，太讓人驚訝啦，韓國如此富強的國家，打工度假月薪才19K，有沒有韓國打工的八卦?還是妓者良心發現願意說實話了?如果真的只有19K，那比小魯的22K還不如!幹嘛還去當韓國狗?啊啊啊啊，打工渡假賺大錢夢碎本魯還是好好領22K就好!嗚嗚，本肥宅不能去韓國見我的TWICE了，莎拉嘿呦~安扭~~~--

