https://www.ptt.cc/bbs/Gossiping/M.1456151276.A.3EA.html
peter308 (pete)
Gossiping
[問卦] 美國人會不會怕有報應這件事??
Mon Feb 22 22:27:53 2016
美國的一些國際上的所作所為雖然被美國人自己看成是正義的行為可是明眼人都知道這些事情的本質是邪惡的只是因為沒人打得贏他所以大家只能吞忍如果有一天美國栽跟斗了會不會新仇舊恨加起來死得非常慘????我只想問一件事既然美國的信仰是聖經那他們相不相信"凡動刀的必死於刀下"這句話?也就是佛教講的因果報應難道美國自己都不害怕哪天被群起圍攻嗎???有沒有八卦??--可是我覺得美國人最好先來個能量釋放不然積到最後可能會....很恐怖對他們就是這種想法但這剛好就應證了他們不相信報應這件事只相信武力和拳力可以主導一切

https://www.ptt.cc/bbs/Gossiping/M.1456151760.A.202.html
RFederer339 (三鶯費神)
Gossiping
Re: [問卦] 有左撇子被打壓的卦嗎？
Mon Feb 22 22:35:58 2016
有個人會反駁你的言論那就是射鵰三部曲中鼎鼎大名的神鵰大俠楊過在被郭芙砍斷右手之後我很難想像在這16年裡沒有小龍女是如何自理生活?在那個理學開始興起的南宋時可沒有所謂的手天使所以左撇子還是有其必要性--Height185Weight85TurnPro1998AO2004200620072010Wim2003-200720092012FO2009US2004-2008--

