https://www.ptt.cc/bbs/Gossiping/M.1451190001.A.330.html
做好做滿按鈴勞母北連中胡秒買秒退笑罵由人官逼民反系統過載群魔亂舞止兀の憂癢癢臭臭◆投票結果:(共有1008人投票,每人最多可投5票)選項總票數得票率得票分布做好做滿906票89.88%22.21%按鈴勞母401票39.78%9.83%北連中胡474票47.02%11.62%秒買秒退472票46.83%11.57%笑罵由人258票25.60%6.33%官逼民反473票46.92%11.60%系統過載340票33.73%8.34%群魔亂舞154票15.28%3.78%止兀の憂467票46.33%11.45%癢癢臭臭134票13.29%3.29%───────────────────────────────────────◆使用者建議：大家一定要去投票!做好做滿國民黨不倒台灣不會好馬英九下台做好做滿得第一我要幹死馬路探子我要幹死馬路探子我要幹死馬路探子小鳥我老婆不要在過宅了拜託感謝信心加持我癢威武國民黨不倒台灣不會好KMT不倒臺灣不會好KMT不倒臺灣不會好KMT不倒臺灣不會好KMT不倒臺灣不會好KMT不倒臺灣不會好KMT不倒臺灣不會好KMT不倒臺灣不會好KMT不倒臺灣不會好KMT不倒臺灣不會好KMT不倒臺灣不會好KMT不倒臺灣不會好KMT不倒臺灣不會好按鈴勞母啦國民黨不倒台灣不會好116補刀掃入歷史灰燼止兀の憂真的太好笑了www妓者這次褲子要怎麼穿?癢媽我在這~~~國民黨不倒台灣不會好國民黨不倒台灣不會好台灣加油!台灣獨立!某市長請做好做滿北聯中鵠]幹你老幕今年真的是很有戲的一年2016年歐元和日元繼續貶值的機率很高，布蘭特原油將回到60美元以上東協和中美洲將成為成長引擎，中國對原物料、農產品的需求放緩及美國企業持續轉移至海外，將是明年經濟的不確定因素做好做滿贏定了國民黨不倒台灣不會好國民黨不倒台灣不會好國民黨不倒台灣不會好垃圾黨／ナㄥナマ／ナㄥ、++｜ロ乂乂丁｜ロ乂冫兩—朱立倫絕對是系統過載國民黨不倒，台灣不會好kmt不倒台灣不會好投好投滿購冥洞下台為了看到國民黨垮台一定要回去投票癢癢又臭臭Der^O^梓喵我老婆我是誰為什麼我在這裡???????????????????????????????????????????????????1/16請回家投票!!!!唯一支持癢癢又臭臭der幹你娘狗民黨系統不要再過載了賣國黨快滾下台我要幹死你台灣就是一堆好騙難教好面子愛錢怕死奴性重的人才會被搞成這樣，42689.2想死也不要拖別人下水，你們瘋我才不陪你們瘋哩肏你媽的官逼民反現實的風向已經變了426吃大便中國狗吃大便426吃大便中國狗吃大便426吃大便中國狗吃大便426吃大便中國狗吃大便426吃大便中國狗吃大便426吃大便中國狗吃大便426吃大便中國狗吃大便426吃大便中國狗吃大便426吃大便中國狗吃大便llehotogtmk癢感謝信心加持！這投票投得全身癢癢der做好做滿臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭臭123幹你娘機掰20160116，我們都要，投好投滿！ＫＭＴ拜拜馬英九下台快點進去蹲活塞!!!!!!!!!!!!!!!!我真的很喜歡那句話癢癢der._.\~/KMT吃屎拉幹幹幹北連中胡和做好做滿一定前三的啊...沒前三名樓下給我100Py做好做滿，最會唬爛!不要都是國民黨的用字幹妳老師奈德麗87ㄝㄝ癢選項都沒啥有趣的竟然還有統粉也上榜...87癢癢投好投滿拉拉拉~做好做滿笑罵由人幹幹幹KMT爛玲老師奈德利rrrrr他穿過我的88啊!!!幹0梁母豬滾喇───────────────────────────────────────◆總票數=4079票

https://www.ptt.cc/bbs/Gossiping/M.1451204653.A.1EA.html
bowen5566 (天殘腳56)
Gossiping
[問卦] 館長打得贏阿嬤嗎？
Sun Dec 27 16:24:11 2015
如題館長硬舉250kg全身都是肌肉棒子淡水阿嬤一句話就讓倫倫耳根子軟了今天一個叫你一個往東一個往西請問我要向哪裡走？該怎麼選擇才不會有生命危險？有沒有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1451206049.A.877.html
sfhalu (sfhalu)
Gossiping
[爆卦] 我懷疑有版主被阿罵控制了
Sun Dec 27 16:47:27 2015
剛才辯論有很多跡象顯示國家的高層有很多人被神秘的阿罵控制了檯面上的人物很多都是阿罵的魁儡，阿罵的黑手甚至深入了八掛版我剛剛在八卦版問在幕後操縱台灣神祕阿罵團體的八卦馬上被秒刪了，請Blaz版主拿出自己沒有被阿罵收買的證據--

