https://www.ptt.cc/bbs/Gossiping/M.1460089125.A.85B.html
greenYoshi (馬力歐的朋友)
Gossiping
Fw: [討論] 洪慈庸自己要檢討
Fri Apr  8 12:18:43 2016
作者:Qmmmmmmmm(雷蠶寶寶)看板:HatePolitics標題:Re:[討論]洪慈庸自己要檢討時間:SatMar1200:07:132016┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][討論]建議洪慈庸可以走││文章網址:││這一篇文章值16Ptt幣│└─────────────────────────────────────┘洪慈庸稍微打扮一下應該是不輸給女明星歌喉稍微練一下就可以打趴楊瓊英一個改革明星正妹一個腐臭的阿婆差太多了而且洪慈庸的正妹外型掛成布幕海報就是好看====================================================┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][黑特]發現洪慈庸有點像││文章網址:││這一篇文章值23Ptt幣│└─────────────────────────────────────┘現在正在看日劇危機之神發現老化的戶田長得已經有點洪慈庸的神韻強烈建議洪慈庸以台版戶田惠梨香的名號打響選戰比起充滿腐臭老舊黨國氣息的楊瓊櫻清新的台版戶田大家應該比較投得下去=============================================================================┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[新聞]洪慈庸首度公││文章網址:││這一篇文章值43Ptt幣│└─────────────────────────────────────┘從之前看到現在洪慈庸真的蠻草包的關切個台灣火力發電廠關切到搞不清楚狀況看到她就想到黑道小弟龍的背影除了喬床位外什麼本事都沒有這種立委我看給她當個一任花瓶就好下一屆請新潮流出來掃地吧連黑道小弟林佳龍一起帶走==========================================================================┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][討論]洪慈庸自己要檢討││文章網址:││這一篇文章值49Ptt幣│└─────────────────────────────────────┘扣掉空汙議題的低能表現剩下就是談戀案喬床位上任以來做一些不三不四的事難怪紅姨上節目也只能問她這些啊就沒有作為沒東西可以問阿講到喬床位就不爽我也是他選區選民怎麼不幫我喬難道我沒給他政治獻金還是地位比較低賤所以就不幫我家喬?她還是黑道小弟林佳龍的人根本無法監督台中市政府配合黑道魚肉市民的作為這種花瓶爛立委沒什麼好期待的等民進黨新潮流快來掃掉她========================================================================結論：洪姐若要顧政治前途，還時先別交男朋友，尤其交那種人生勝利組的，會傷很多人的心。呵呵..----原PO評論:有鑑於之前某偶像聲優的八卦導致粉絲崩潰，政黑板也有前版主崩潰真的快笑倒在地上打滾XDD凜喵版主，你為啥麼要拿一刀斃命的證據刺殺果果QAQ莫非你想要Leader的位置!!:Qmmmmmmmm(雷蠶寶寶)看板:HatePolitics這篇是蠶寶寶寫的文章，難得優質考古文!!"曾經"任期過，後來跟小組長衝突被拔掉、結果和S開頭的差不多...人不是我殺的，是吃桑葉的那一隻!!最近在政黑頗有佳作!!!最中肯的寶寶!!蠶寶寶會吐絲頗有佳作，不像魚魚只會護航!!套一句隔壁板說的:切開來都是黑的!!!蛆不會吐絲；可是蠶寶寶會做出一個珍貴的蛹，這篇你敢信某大變成崩潰肥宅???請把目光投射在fant1408的心路歷程上，蠶寶寶只是考古學家!!

https://www.ptt.cc/bbs/Gossiping/M.1460089387.A.8DE.html
jocelyn1990 (Jocelyn)
Gossiping
[問卦] 有沒有變壞後就回不去的掛？
Fri Apr  8 12:23:05 2016
如題，小魯妹這些年有感而發，通常在心裏冷不防的插刀、讓自己生不如死的人都是讓人毫無防備且熟識的人！除了至親與真心待己的好友、師長外，對自己好的異性，現在也逐漸無感，取而代之的是背後的動機，讓人倍感厭惡與噁心。扯遠了，覺得不要對人推心置腹，即便是曾經心靠著心的對象，秤出太多失衡的結果，期出的憎恨心，與後期的無感心逐漸將同理心、同情心取而代之，不同以往的揪心，日子過得輕鬆許多，但是隱約又在心底有個疑問，這樣的行逕是否無形中又造下了許多惡因、心境也不正常？有沒有這種心境出現一陣子後就回不去的掛？--母豬滾不動～當成肥宅發的廢文，噓噓就好你的方法只適合你你只是需要靠講這種話來吸引別人的注意力而已吧～你這種程度的人大概也只有花錢找人做你的形狀的份吧?----謝謝其他大大

