https://www.ptt.cc/bbs/Gossiping/M.1460894277.A.CAE.html
Mahoutsukai (魔法使い)
Gossiping
[問卦] 中國駐外單位為何要幫台灣人？
Sun Apr 17 19:57:55 2016
除非他們真的是腦殘了，不然用屁眼想都知道受助的台灣人一回國，10個有9.9個也不會因此成為統戰發聲筒完完全全就是在用國家資源作白工，怎麼還能如此層出不窮？有沒有這種表面的善舉背後，是不是存在什麼更深層的陰謀的掛？--不曉得有沒有人會去中國領事館拿貼著台灣國貼紙的護照求救？如果真的有，才是真正有GUTS的台灣人

https://www.ptt.cc/bbs/Gossiping/M.1460894481.A.68B.html
happy052187 (宅是種潮流)
Gossiping
[問卦] 手刃仇人會有罪惡感嗎？
Sun Apr 17 20:01:18 2016
剛剛看了凱吉哥的八mm心中激動情緒仍無法平息電影中主角常常在最後決定手刃罪大惡極之人然後就崩潰大哭看了實在愛莫能助人們常說殺了人後會有罪惡感那劊子手會嗎？殺那些人渣會嗎？應該會是種超複雜的心情吧？--

https://www.ptt.cc/bbs/Gossiping/M.1460894717.A.555.html
topractise (愛上黃柿子)
Gossiping
Re: [問卦] 君品酒店 雲軒龍蝦帝王蟹吃到飽的八卦嗎?
Sun Apr 17 20:05:15 2016
我吃過兩次,都是大夥聚餐,不同朋友揪的,沒一個人說好吃,而且自助吧的東西感覺都是便宜貨....什麼青菜,沙拉,............冷盤肉超少超薄.......................你朋友真的都讚不絕口嘛?--

