https://www.ptt.cc/bbs/Gossiping/M.1461910513.A.F64.html
DogCanFly (小狗會飛)
Gossiping
Re: [新聞] 拒向國父遺像鞠躬 陳為廷疑似遭禁假
Fri Apr 29 14:15:11 2016
國防部應該沒人敢惹奶昔大哥吧學運總召，差點成為準立委候選人不斷挑戰地方強權政治勢力，甚至試圖顛覆國民黨還有集媒體關注力於一身建議國防部把奶昔放在安官桌休息到結訓就可以了，不要自找麻煩--

https://www.ptt.cc/bbs/Gossiping/M.1461910564.A.9A5.html
q789512547 (rya)
Gossiping
[問卦] 借陌生人手機
Fri Apr 29 14:16:02 2016
餓死抬頭小魯稍早在台中準備搭公車的時候，突然遇到一位阿伯騎著機車跑來借手機可是深怕借了之後一個不留神，手機就揚長而去惹最後達成協議是我開擴音拿著給他跟朋友聯絡，結果講完之後手機拿回來一看螢幕上滿滿的口水啊…阿伯看起來又是一個又菸又酒又檳榔的和藹老人小魯該如何處置…(っﾟДﾟ)っ-----SentfromJPTTonmyAsusASUS_T00P.--

https://www.ptt.cc/bbs/Gossiping/M.1461911095.A.EAF.html
NAKOplau (布)
Gossiping
[ＦＢ] 陣頭小孩:太陽系組成
Fri Apr 29 14:24:45 2016
ＦＢ連結：ＦＢ內容：作為神明的孩子必須要文武雙全，上知天文下知地理，這是太陽系，是由一顆太陽和九大行星組成的ＦＢ卦點說明：要點進去看圖才知道，怎麼數都只有八大行星難道冥王星被框出場了???身為矮行星錯了嗎?每顆矮行星又不是自願被框出場做一個不偷不搶的正當工作難道不值得驕傲嗎--　　　　　　┌───┐┌─────┐你已經屎了。│確　定││再屎一次？│　　　　　　└───┘└─────┘--

