https://www.ptt.cc/bbs/Gossiping/M.1455638924.A.F7F.html
smallplug (插頭)
Gossiping
Fw: [宣傳]中華一番作者「小川悅司」老師來台活動
Wed Feb 17 00:08:43 2016
作者:wineswordgod(蕭劍龍)看板:C_Chat標題:[宣傳]中華一番作者「小川悅司」老師來台活動時間:TueFeb1623:24:442016（如有違反版規，懇請板主們不吝告知m(__)m）活動時間：2/21下午活動地點：台大體育館1F（3F是另外的活動哦～可惡...病嬌模擬器來台我也好想去啊！）中華一番周邊販售與簽名會在ComicHorizon會場「特10　JUSTDANIME」攤位進行，請各位特級廚師和麟廚師不要走錯唷！從小川老師的推特上可以看到老師正在準備台灣行的許多稿件呢！同場加映：倒數神祕企劃到底會是怎樣的活動呢？敬請拭目以待！--

https://www.ptt.cc/bbs/Gossiping/M.1455638954.A.6A6.html
mr62207 (just)
Gossiping
[爆卦] 空手道館館長砍人拉!!
Wed Feb 17 00:09:12 2016
自稱朱元璋後代的空手道館館長因故與散打選手起爭議，於昨天晚上十一點相約在"正O道館"B1切磋武藝結果到場後，散打選手方面三人下去(選手、公證人、攝影)館方馬上拉下鐵門，地下室內有十來人持刀砍人甚麼空手奪刀都是假的，看到刀逃跑才是真的!目前三人，兩人刀傷頭部送醫急救這款"空手"道，大開眼界補現場圖:

https://www.ptt.cc/bbs/Gossiping/M.1455639137.A.1AF.html
d9637568 (小さいけれど確かな幸せ)
Gossiping
[問卦] 葡萄牙低調強大過沒什麼討論的八卦？
Wed Feb 17 00:12:14 2016
好歹也是殖民第一國，甚至有人計算從1415年佔領北非休達到1999年澳門回歸600多年的殖民歷史絕對前無古人後無來者了。大航海時代四男主角也是葡萄牙人，害我童年以為葡萄牙人都那麼美型。有沒有葡萄牙的八卦？--

