https://www.ptt.cc/bbs/Gossiping/M.1452703889.A.3FA.html
jkQQ (他不是我)
Gossiping
[問卦] 袁枚跟黃安誰才是妹控始祖
Thu Jan 14 00:51:24 2016
先看一下代表作袁玫:鳴呼！身前既不可想，身後又不可不知，哭汝既不聞汝言，奠汝又不見汝食。紙灰飛揚，朔風野大，阿兄歸矣，猶屢屢回頭望汝也。感覺是因為妹妹的命運坎坷而起的憐憫之心黃安:說一聲妹妹我愛你　妹妹我愛你妹妹我愛你　妹妹我愛你更多更詳盡歌詞在※Mojim.com　魔鏡歌詞網現代人表達情感總是比較直接不囉嗦直接告白近代妹控起源相傳是1999年的妹妹公主但是黃安在1997年就有如此驚人之舉問一下眾多妹控可否稱黃安為妹控始祖呢?--93869/09yuaaida□[問題]日本旅遊搭配建議(苦惱...)9387!9/09dk1o□[問題]韓國旅遊搭配建議(猶豫...)9389!9/09kgbb□[問題]中國旅遊搭配建議(煩躁...)9392!9/09azary□[問題]新加坡旅遊搭配建議(興奮...)--

https://www.ptt.cc/bbs/Gossiping/M.1452703905.A.DB4.html
ailurknight (我要買哈哈哈)
Gossiping
Re: [爆卦] 民進黨可能不容易在立法院過半
Thu Jan 14 00:51:36 2016
因為身在立委鐵票區,所以不投沒差???因為小英民調高,所以不投沒差???如果大家身邊有這種朋友,請告訴他,他錯了![蔡英文：不能敗在你覺得這一票可有可無]看看以下數據:A.上一屆2012年大選立委得票率及席次區域立委席次不分區席次13席16席為什麼?因為民進黨都是鐵票區大贏,而大多選區都挫敗,在"大贏+多輸"下與國民黨的"看似打平",實際上以平均勝選區席次來看,實在是差太多了!能將席次往常態拉回的,就是不分區的政黨票,表示民進黨支持者自顧不暇還要拉抬第三勢力!倒是國民黨的區域立委跟不分區比例相近,看國民黨的鐵票有多鐵!這戰況今年極可能再重演,所以B.再來看看2014年11/29的縣市議員選舉以下是民進黨議員過半席次之都市:1.新北市(泛綠33:正藍26:無黨07)議長:藍(泛綠跑票)2.台南市(泛綠29:正藍16:無黨12)議長:藍(綠跑票)3.高雄市(泛綠34:泛藍25:無黨05)議長:綠4.宜蘭市(正綠12:泛藍12:無黨09)議長:綠5.嘉義縣(正綠18:正藍09:無黨10)議長:綠我真的不敢說...C.本屆2016區域立委的提名人數(:;台2:時12:親6:妙13:新2)這顯示民進黨在區域人才的分佈跟支持沒有國民黨平均&充足,有人說是因為禮讓,但也表示這些區域無法達成強勢勝選指標,才需要支持黨外優秀的人才!但就算加上時代力量,人數也遠比不上泛藍總和,目前也都在激戰!民進黨在沒提名的區域明顯弱勢,拉抬時代力量來抗衡,雖說時代力量夠旺,但這也意味民進黨先天不足後天失調所下的戰法!所以民進黨必須拉高固有區域立委的勝選率,來抗衡國民黨的多數優勢,而D.2012年不分區立委得票率及席次:不分區席次民進黨34.62%13席因為多出來的部份都被小黨瓜分,,當小黨政黨票樂勝,卻大肆瓜分到綠營的票,那民進黨只拿到9席就悲劇了;假設國民黨的鐵票強勢回歸,那真有機會在不分區拉回優勢,所以民進黨的擔憂是有其根據的![配票效應蔓延陳其邁憂：民進黨不分區可能比國民黨少!]以上總結:民進黨在地支持率"去年為止"仍然沒有將分佈平均拉高,還是呈現極端狀態,,相對而言,議員的指標跟立委指標相近,藍還是比綠大;更何況這次的高,鐵,客運,機票都還有剩...造成這次大選可能回到去年縣市長&議員模式:總統大勝,但立委的席次仍然不過半或只是恐怖平衡!那你還想談打倒國民黨,這可能跟三環三線一樣...夢裡相見了!因為你以為只要總統選上,國家就給總統說了算,那這樣的你就值得再被國民黨玩四年,而四年後你會抱怨小英什麼都沒做,然後繼續給"國民黨playagain!"----------換個角度,來談談可能的立法院狀態!簡單條列:1.2.3.4.綜合以上,在這個"基層"藍營鐵票還是"沉默的大多數"的清況,你希望立法院是怎樣的生態?民進黨有足夠政黨票給你去分給別人嗎?以下是我對政黨票的觀察思考:1.民進黨拉抬時代力量候選人,政黨票呢?Q:新聞:[小英:不分票不配票！讓政黨輪替國會過半!][民進黨政黨票告急？陳建仁：不要投給小黨][吳念真表態：政黨票投「民進黨」]2.第三勢力的不分區名單很好?Q:民進黨不分區名單也很有經驗跟專業,將來在執政黨的政策配合度上更高!3.民進黨如果獨大,會走向國民黨獨裁化?Q:為什麼你對民進黨會有這樣的疑慮?以目前的時空背景條件,完全不可能!1.民進黨黨產少,靠小額捐款,難以背離民意!2.民進黨想連任,前四年不做好不行!3.民進黨用小額捐款,對財團包袱小,人民都在看!4.民進黨會脫離民意搞台獨?Q:小英的政見是這四年"維持現狀",想台獨要先看人民公投,不管想不想台獨,未來四年就算小黨也無法搞得起來,統獨問題不是這四年的重心,政經與社會改革將是優先重點!5.需有第三勢力制衡民進黨?Q:1.民進黨是台灣在地黨派,故鄉不在中國,對台灣本土的責任感較強!2.民進黨若能台灣史上首次過半,歷史意義的壓力大,做不好四年後掰掰!3.民進黨不像國民黨有百年黨產或有強勢鐵票,人民要他下台很快!故用第三勢力制衡說來拉攏政黨票,只是讓泛藍有分裂泛綠的口實!請大家先想想如何優先面對國民黨比較有建設性!6.投票給小黨,即使少少幾%對小黨也有意義在?Q:1.目前主要的小黨幾乎都越過政治獻金抵稅基本門檻!2.如因沒有政黨補助款而解散,表示該黨未針對現行選制做穩健的財務評估,風險自負!3.財團不太會青睞小黨,少有財團綁架掌控的問題!-----------請你想想下列事情:1.2014的1129大選,民進黨贏回13都,但國民黨縣市議員在全國仍佔大多數;2.想想1129後的台南議長跑票事件(黨內跑票),新北議長跑票事件(泛綠跑票)!民進黨處理自己人很容易,最差狀況要是第三勢力被收買怎麼收拾?3.看看最近台中跟台北的預算被國民黨議員怎樣政治操作?台中市新聞:[扯！台中市府明年度總預算1771億全遭擱置!]台北市新聞:[鍾小平擱北市預算　要求柯文哲幫李彥秀站台!]這是首都及副都,,這幾年許多事件,讓大家驚覺國民黨完全執政的完全腐敗,最大根本在於執政黨是否"心向於民"?這造就了目前大家最主要優先的集體共識:所以,請讓這個從戒嚴時期開始,看過動漫七龍珠的都知道,卡洛特復活後與普烏奮戰到最後一刻,當他只能把雙手舉起,向所有人民懇求信任時,請我們每個人也把雙手舉起,(PS:不可否認小黨對人民的貢獻,但在長年累積與關鍵上,民進黨做的多了更多!)所以,花你一趟交通費,安全順利地返鄉,好好用這機會,這三張選票,向馬政府傾訴你這八年來千言萬語的心得感想,讓我們創造本土團隊首次完全執政的台灣新歷史,創立台灣政治嶄新的里程碑!讓我們去看見,去擁抱屬於台灣人民的---!--剩兩天戰戰兢兢...(抖~)抱歉我是拿維基的資料,上面用黨籍來分,也表示我功課做不夠深...是的,台聯是好黨,遺憾出在張晉婷個人,所以我內容用泛綠帶過~

https://www.ptt.cc/bbs/Gossiping/M.1452703912.A.208.html
Bokolo (舶客樓)
Gossiping
Re: [問卦] 有沒有八卦板其實很多正妹的八卦？
Thu Jan 14 00:51:50 2016
1.噓momoispig:here140.112.223.201/1400:342.→angelgirl13:>\\\\\<找我？180.204.132.201/1400:343.噓jimmmy:找我有是ㄇ1.34.196.7601/1400:344.→lovechen239:找我？111.248.179.16001/1400:355.→Rayark802:會彈粗乃的正妹來惹><114.136.131.3101/1400:386.噓urdie:幹嘛戳破我124.9.234.7001/1400:41說實在話，不好意思來戳破八卦的謊言其實八卦沒有很多正妹，你自己看，把承認的人加一加!!!!!!!!!!!加上你，才七個!!!!!!!!!!!!!!!!!!!!!看看右上角多少人在線，正妹其實稀少的可憐，懂?90%大多是肥宅，正妹在板上的可貴不言而喻--正妹不會潛水，正妹很嬌嫩der!

https://www.ptt.cc/bbs/Gossiping/M.1452704231.A.831.html
dick20018158 ()
Gossiping
Re: [新聞] 林飛帆退伍了! 明天起加入輔選
Thu Jan 14 00:57:08 2016
林同學還蠻蝦的帶領學生佔領立法院各種慷慨激昂、義正嚴詞的的演說不是很有GUTS嗎?那怎麼當兵不服常備役反而跑去替代役咧?有殘疾嗎?扁平足?貧血?近視1K度?出操會中暑?戴鋼盔會頭痛?站哨會腿軟?被學長玩會自殺?我當年體重過重跑步小腿會痛還不是乖乖在269服完一年八個月兵役專精基地演習高裝檢摸魚裝死站哨撞髒東西甚麼洨事都經歷過了向館長看齊好嗎?19歲離鄉背景海陸三年志願役用行動證明自己是個真男人當個政客騙吃騙喝是想證明甚麼?不要只是出一張嘴而已洗洗睡--

