https://www.ptt.cc/bbs/Gossiping/M.1461416014.A.32D.html
alchian (喜羊羊美羊羊)
Gossiping
[問卦] 為什麼登革熱只會在台南高雄大爆走?
Sat Apr 23 20:53:31 2016
是不是南部人生活衛生習慣很差?中彰雲嘉跟台南也是一樣又濕又熱怎麼就沒有登革熱爆發?另外得過登革熱是不是會終身免疫如果會乾脆就台南高雄人排隊給蚊子叮一下就好不是嗎--04/2321:04只是覺得近年來台南高雄年年爭奪刷新登革熱感染人數很不可思議而已想釐清責任所屬

https://www.ptt.cc/bbs/Gossiping/M.1461416345.A.928.html
Odakyu (青蛙騎士 瀬戸幸助)
Gossiping
Re: [爆卦]iTunes因上架電影"十年"被中國下架
Sat Apr 23 20:59:01 2016
呵呵強國玻璃心碎惹◢▆▅▄▃-崩╰(〒皿〒)╯潰-▃▄▅▆◣我建議，既然強國那麼怕政權倒台為何不像北朝鮮一樣，規定人民只能上內部網路光明網呢？電視等傳播媒體只能姓黨，稍有違者就送去北大荒勞改諸如此類，請各位鄉民補充。----

