https://www.ptt.cc/bbs/Gossiping/M.1453612322.A.781.html
Pellaeon (秋風孤劍李鴻章)
Gossiping
Re: [爆卦] 華梵大學雪景(多圖)(深坑石碇)
Sun Jan 24 13:11:59 2016
建議不要去了目前人多雪少車水馬龍羽絨之盛多於道旁之雪甚至有陸客出沒還是去陽明山實際點--

https://www.ptt.cc/bbs/Gossiping/M.1453612749.A.DCA.html
okura (大倉)
Re: [問卦] 2015明明史上最熱 為何2016馬上下雪???
Sun Jan 24 13:19:06 2016
誠心發問理性勿戰1.上述整年均溫目前也僅比史上最高溫少0.05度有先扣除掉熱島效應的影響嗎不會有人故意把二氧化碳造成der全球暖化跟熱島效應混為一談吧@@??2.上述二○一五年是一八八○年有可靠紀錄以來最熱的一年1880年有可靠紀錄@@??大清帝國有可靠紀錄??中華人民共和國有可靠紀錄@@??會不會天氣冷就懶得出去觀測站一邊看新聞一邊照著新聞填寫氣象站der溫度記錄表@@??網路跟氣象衛星出現之前到底是如何測量並記錄全球均溫@@??感謝強者回答--

