https://www.ptt.cc/bbs/Gossiping/M.1455458672.A.00D.html
w00176 (哲學家)
Gossiping
[問卦] 有沒有今天應該是少女受難日的八卦?
Sun Feb 14 22:04:30 2016
就在此時此刻各大Motel租屋處爸媽不在地家裡有多少可憐的少女正在被男人欺負著在這寒冷的雨夜裡...各種苦苦哀求..."鼻要~""會不會壞掉?""阿阿阿...要死掉惹"難道大家都不會心痛嗎?這明明是大家心知肚明的事情卻沒人願意站出來為這些可憐的少女發聲!難道新聞媒體不報導女權團體就可以裝死當沒看見嗎?當這些可憐的少女需要你們的時候你們在哪裡?每年2/143/14七夕聖誕節這幾天發生的機率明明這麼高怎麼大家都不在乎呢?真讓人不勝唏噓...有沒有每年的2/143/14七夕聖誕節等節日應該改為少女受難日的八卦呢?就在此時此刻隔壁房的正咩又在跟對我求救了...一直大喊鼻要~阿阿阿...要死掉惹~我聽不下去了...我整個硬起來了...我是說拳頭!!我要去救她!!!

https://www.ptt.cc/bbs/Gossiping/M.1455458855.A.358.html
sean12345678 (男人)
Gossiping
Re: [問卦] 台灣菸很便宜的八卦
Sun Feb 14 22:07:32 2016
八卦是一包菸的生產成本其實不到10元.大部份的錢都跑到一些莫名其妙的地方去了.哥都抽160的,便宜的都很臭.--

https://www.ptt.cc/bbs/Gossiping/M.1455458953.A.1C6.html
skyleo (好想打球~~)
Gossiping
[問卦] 有沒有桃園車站碳烤雙霸天的八卦
Sun Feb 14 22:09:11 2016
聽朋友說，桃園人都知道火車站前後站各有一間碳烤攤前站阿珠碳烤，每週只做五六日，禮拜日還早早就收攤，依然人潮絡繹不絕後站老攤碳烤，離車站有一段距離，但生意還是很好，還賺到買一間店面兩攤每次去買，排隊一小時是家常便飯有沒有區區碳烤攤，可以排隊排成這樣的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1455459015.A.6F6.html
Qpera (烏拉博士)
Gossiping
Re: [問卦] 福祿猴要突變了嗎？(有圖)
Sun Feb 14 22:10:12 2016
你們這一群9.2真是見獵心喜啊看來116讓你們輸的還不夠慘是不是？那個花燈設計師是什麼時候開始亂搞台北花燈的？阿不就是從四年前郝郝拆時代開始的！明明就郝郝拆埋在市府的遺毒！全世界就你們9.2最沒有資格出來對這個花燈說三道四人民的眼睛是雪亮的啦在這裡帶什麼風向？這麼會帶怎麼不把你們馬娘的民調帶高一點？可恥！可笑！--

