https://www.ptt.cc/bbs/Gossiping/M.1456769614.A.D04.html
lturtsamuel (港都都教授)
Gossiping
[問卦] 眼淚灌溉，不枉愛過?
Tue Mar  1 02:13:31 2016
如題有些人覺得，寧願愛錯，至少要轟轟烈烈愛上一回但有些人寧可潔身自愛，不要濫竽充數，希望一試定終身我個人是相信，每滴眼淚都有它流下的價值灌溉我們走過的曾經，不枉我愛過妳這一回有沒有這方面的，八卦?--sudomakelove-j4--肥宅的生活就是流浪!!!肥宅就要聽流浪者之歌>///<

https://www.ptt.cc/bbs/Gossiping/M.1456769777.A.D32.html
toosilence (Mulamo)
Gossiping
[問卦] 路易莎為什麼突然開的滿街都是？
Tue Mar  1 02:16:14 2016
以前喝路易莎是緣分覺得裝潢有質感想轉型做文青抱著破費的執念選一個靠窗的角落點了杯宇治奶茶冰沙哇五十塊好大杯好喝到飛天從此念念不忘不料這半年無論我走到哪哪都有路易莎江子翠新埔致理北車北商海山景美......走到哪都是欸比從前咖啡店的奇蹟芭石五度吸還要普及有卦嗎？對了八五吸的布丁奶茶唉算了布丁奶茶還是歇腳停好-----SentfromJPTTonmyAsusASUS_Z00AD.--

https://www.ptt.cc/bbs/Gossiping/M.1456770232.A.553.html
Bird (Larry Legend)
Gossiping
Re: [問卦] 七八年級生最經典卡通是哪一部
Tue Mar  1 02:23:46 2016
每隔一段時間,就來整理回憶一下,我僅列出60部較知名的卡通,其他未列出的卡通就請各位自找搜尋,整理並補上部分被移除掉的卡通主題曲,終於整理完成了(汗)日本卡通真的是很好看,最全盛的90年代卡通時期,超強卡司!很懷念也很經典現在的新生代小朋友都流行上網,無法體會到8.90年代陪伴著我們多采多姿的卡通童年這些都是童年懷念的經典卡通,我很慶幸能生在8.90年代,小時童年的時光沒白活虛度過(淚)1.(這部超經典超人氣卡通)2.(女孩子最愛看的卡通)3.(這部超經典的機動機器人勇者達剛,主題曲很好聽喔)4.(四驅車第一部盛行始祖的卡通)5.(專門打躲避球的戰術卡通XDD)6.(這不用我說了吧?大家都熟悉的~"流川楓我愛你")7.(在台灣最盛行的四驅車卡通,星馬兄弟和一文字兄弟)8.(鳥山明的強力代表作,號稱全日本最強卡司的卡通)9.(近代強力卡司的事件卡通)10.(金田一也超好看的,絕不輸給柯南)11.(以遊戲卡戰鬥的卡通,現在還有人玩卡哦)12.(這也超經典的小時候很喜歡的三國誌)13.(這部也很經典凱蒂貓一家人還有另一部青蛙卡通叫可洛比)14.(說到皮卡丘沒有人不知道吧?很有養寵物趣味的卡通)15.(未來的進化寵物,人氣不輸神奇寶貝)16.(醫術一流的黑傑克,大家最常看得一部超人氣卡通)17.(這部超級經典的,知名度和人氣都很高)18.(這部雖不算是90年的,但幾乎是每個人小時候都看的卡通)19.(這部很久沒看了,聰明機智的一休是別人考不倒的)20.(這部有點爆笑的忍者卡通XDD)21.(以桃太郎為主題的機械變身卡通~超級經典的)22.(這部超人氣,最喜歡妖狐藏馬了!很多人也喜歡飛影)23.(這部卡通只想到"阿邦旋風咒"是一個冒險性質的卡通)24.(這部我沒看過,不過幾乎很有人氣的卡通!)25.(類似007性質的卡通XD!)26.(咆~沙也加!快管管那隻賤狗XDD~!)27.(這部是一個很清淡描寫的卡通,最適合全年齡看的!)28.(賽車性質的卡通主角是風見,超人氣的方程式賽車)29.(是部被詛咒的鬼手卡通)30.(是部有關鬼神的卡通)31.(這部主角"劍心"很帥!大家都很愛!)32.(這部是大家所熟悉超人氣的EVA)33.(男變女,女變男..要是現實可以這麼做的話就亂成一團了)34.(經典機動機器人的卡通之一)35.(青山剛昌第一部代表作,在柯南之前作的,我也有看過)36.(這部很像城市獵人風格)37.(這個超滑稽的卡通)38.(這部超人氣經典機動機器人卡通)39.(經典機動機器人卡通之一)40.(經典機動機器人卡通之一)41.(經典機動機器人卡通之一)42.(經典超人氣機動機器人卡通之一)43.(R.I.P臼井先生,小新面貌永遠絕筆了)44.(藤子不二雄另一部代表作,類似多啦A夢風格)45.(12生肖性質的卡通)46.(廚師性質的卡通,以前很常看)47.(很滑稽的卡通)48.(很受女孩子喜歡的一部卡通)49.(女孩子卡通之一)50.(機動機器人卡通之一,跟魔神英雄傳很相似)51.(經典卡通,有點印象,但沒看過)52.(經典人氣卡通之一)(小時經典懷舊卡通,印象深刻)54.(趣味可愛人氣的卡通,有看過).55.(經典搞笑趣味的卡通,有印象)56.(經典人氣卡通之一,看過有印象)57.(經典人氣卡通之一)58.(經典女生性向卡通)59.(經典知名太空機械性質卡通)60.(經典知名太空機械性質卡通)61.(知名經典人氣卡通之一)62.(超人氣經典卡通,以前小時深愛著這部)--

