https://www.ptt.cc/bbs/Gossiping/M.1455942478.A.6B9.html
sboy1111 (珠寶人)
Gossiping
Re: [問卦] 安達充的漫畫 幾歲的人看才會有感覺?
Sat Feb 20 12:27:54 2016
安達充重複到自己都在吐槽自己漫畫的舖層也比較細水常流這就是出版社的問題,他如果當初在集英社大概當不成漫畫家而且安達充的漫畫,我認為戀愛6運動4以H2為例子，主軸看似高中生陰錯陽差打進甲子園的棒球故事實際上是在講一個運動阿宅國中的時候對現實週遭的女生沒興趣,索性把好友正妹介紹給好友帥哥長大之後，開始對女生有興趣了,但阿宅沒對象後來有個正妹大小姐喜歡阿宅,阿宅也覺得大小姐不錯,算是間接交往但是阿宅始終沒認真跨出感情的那一步,原來阿宅發現其實他內心對於正妹好友一直有情愫但因為早就介紹給帥哥好友了,只好放棄,要認真接受正妹大小姐帥哥好友覺得這樣不行,要單挑,贏的收就愛情觀點來說1.阿宅>放棄初戀但要贏比賽祝福兩位2.帥哥>認真競爭一次,以前是你宅勝之不武3.正妹好友>爭殺小?我就是喜歡你才跟你在一起4.正妹千金>我就是喜歡你,你還不是真的喜歡我沒關係,我可以等5.肥宅>整天吃喝,社團打完也進不了職棒,之後去考試,吃別人家的飯國中的時候這漫畫在連載可以看到3X歲以後,都可以從漫畫中悟出新的劇情不過作者也沒戀愛過幾次,其實就跟明明很瞎卻可當兩性專家一樣違和XD高橋老師還可以畫出一刻館,雖然我比較喜歡單身宿舍總之整個故事最悲慘的還是肥宅要宅千萬不要肥,切記--▃▄▅▅▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████████▎████████████████████▇▇▇▇█◥████████████▊███████37;47m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄--

https://www.ptt.cc/bbs/Gossiping/M.1455942518.A.3AB.html
s7904152000 (嗨嗨)
Gossiping
[問卦] 地震房屋垮了~裡面財物的八掛?
Sat Feb 20 12:28:34 2016
如同維冠房屋垮了~裡面應該有很多人的財物都在裡面這些居民房屋內的財物該怎麼取回呢?如果有人屋內數十萬現金~地震後不翼而飛這算屋主倒楣還是@@?會不會有不肖份子，救災完後藉機搜括之類的?有沒有相關八卦?其實我是蠻好奇的，如果未來發生這些事，該如何自力救濟><--文章代碼(AID):02/1823:0402/1823:0402/1823:0402/1823:0402/1823:04--奇怪耶~~正在修改就一堆人在噓惹然後我是順便幫大眾尋求有無自力救濟的方式..誰說的，有很多低調有錢人反而都住便宜小房剛好人外出的情況下!說真的，我會，不只現金我連黃金都會準備好啦結果沒人認真回應，維冠只不過是拿來舉例..不明所以

https://www.ptt.cc/bbs/Gossiping/M.1455942770.A.E3C.html
poppylove (9.2吱吱大叔      罌粟愛)
Gossiping
[問卦] 有沒有跟父母心靈相通的八卦？
Sat Feb 20 12:32:44 2016
之前有一回我媽陪我去搭車但是走到半路她就讓我自己去車站我想大概她不想面對離別的痛苦就到半路自己先回去了我就自己去搭車然後我走出路口剛好車要開過去，幸好我招手司機肯停下來，然後我順路上車XDDD上了車我就在想：“父親一定會指責母親辦事不利，肯定要回車站再看看我有沒有搭到車”於是我到站的時候就打了電話回家，我媽接了。我：“啊你剛才是不是又回車站看我有沒有搭到車？”我媽：“是啊，我在路邊和鄰居說了幾句話，回來你爸罵我說車都開過去了不知道你有沒有搭到，後來我就又跑回去，發現沒人，才又回來。”我：“我就在想肯定是這樣，所以我趕緊打電話回來了”還有一次我做夢，夢見我爸對我媽說我自己會賺錢他們管不了。然後我有次打電話回家就提到這個夢，我爸笑說：“啊的確是說過，你居然做夢都能知道”有沒有對父母在想什麼一清二楚的八卦？XD--本大叔新歌----陪著我的時候想著他：--

