https://www.ptt.cc/bbs/Gossiping/M.1464372337.A.30E.html
ssss0960193 (bohann)
Gossiping
[問卦] 討厭粥這類的食物這麼辦
Sat May 28 02:05:34 2016
小弟啊從小到大最討厭粥這一類湯湯水水的食物了明明是好吃的白米飯卻加水在裏面老母早上煮粥我的不吃der有討厭粥的8掛嗎--

https://www.ptt.cc/bbs/Gossiping/M.1464372488.A.5E3.html
FateOFP ((拓海))
Gossiping
[問卦] 如果信仰的神被母*圍剿怎辦?
Sat May 28 02:08:02 2016
如果信仰的神被母*圍剿怎辦?看來東窗事發了~Rick我們還是逃吧~護駕!!!護駕!!!以下開放母豬騎士團YY收人~~~\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/\(ob'_'ov)/--To彥州:要進軍矽谷台灣有什麼管道嗎?To彥州:靠北~我認真的To彥州:彥州大大~我也是有目標的----------------------------------------------------------------------------------------------------------------------------------------

https://www.ptt.cc/bbs/Gossiping/M.1464372698.A.F19.html
jack168168tw (陳年老魯蛇)
Gossiping
[問卦] 明天交大圖書館會爆滿嗎
Sat May 28 02:11:32 2016
呵呵現在正值彥州之亂現在交大圖書館關了明天一早會湧入大量教徒嗎？是說剛查了一下要看畢業紀念冊好像要申請欸QQ而且！！！！肥宅我明天一早有事！！！！不能一睹風采了QQ--

https://www.ptt.cc/bbs/Gossiping/M.1464372803.A.08A.html
alkaidpie (The most 切歡est 金牌)
Gossiping
[問卦] 群龍無首的八卦？
Sat May 28 02:13:20 2016
一個組織如果正當大家在質疑首腦就像凱達格蘭夜市一堆人在那裡比大拇指這種時候如果陳水扁只露個臉說句：我早上有大過便會怎麼樣？有沒有群龍無首會怎樣的八卦？--

