https://www.ptt.cc/bbs/Gossiping/M.1457787247.A.F43.html
nam1975 (白蛇)
Gossiping
Re: [問卦] 為什麼清大比較少色狼新聞
Sat Mar 12 20:53:54 2016
讓你一萬步不要說摸奶清大也是有色狼新聞的阿窺睡姿色心起清大生潛寢室摸洋妞大意：男學生跑到法國女生的房間裡亂摸清大女博士生控教授喇舌大意：如標題洋老師性騷擾清大︰要求老師停課治療大意：洋人的東西清大教授性騷擾女研究生調查中大意：跟上面不是同一名老師清大博士生狎女助理嗆「去講啊」　挨告改稱不懂愛大意：博士生...所以沒有比較少喔!只是交大的通常比較光怪陸離例如逼透可約到未成年、點蠟燭差點燒掉旅館那種...--BLOG--清大性平會真的....那是情殺不是色狼新聞阿~~

https://www.ptt.cc/bbs/Gossiping/M.1457787281.A.574.html
lolic (lolic)
Gossiping
[問卦] 接到不認識的女生打來說要跟我分手怎麼辦
Sat Mar 12 20:54:36 2016
各位肥宅好肥宅我呢剛剛正打算要去睡覺打算睡晚覺再起來吃早飯沒想到居然接到不認識的女生打來的電話劈哩啪啦講了一大堆大意是要跟我分手她這樣講的我是掙扎了很久才決定打這通電話給你我不管你對我有什麼樣的看法我還是決定要和你分手因為我以前我覺得我是被夾在幸福和痛苦之間沒想到我是被排斥在幸福和痛苦之外雖然追求的本身就是一種收穫付出的代價就是一種取得但是我寧可斷不可亂也不願剪不斷理還亂我要跟你一刀三斷嚇死我了肥宅我女友只有左手阿難道要我自斷手臂嗎那女的還在電話上還沒掛斷請問我要怎麼回她我該約她出來嗎>.<--人生嘛，在許多過程當中，大家也不太敢去問什麼結果的。--好主意哪辜圓環雙聖冰淇淋拆掉那個嗎有懷舊氣氛的嗎馮老好年輕歐那時候抱歉不是歐台中我只吃過宮原我比較喜歡好曼好賽的書大概因為是三角戀愛吧!一刀兩斷就便宜了某一方

https://www.ptt.cc/bbs/Gossiping/M.1457787312.A.534.html
bill6613 (bill6613)
Gossiping
[問卦] 有沒有1920年代出生的男性很衰的八卦
Sat Mar 12 20:55:09 2016
乳啼1920年代出生的男性，(以歐美來說)，老爸老媽們剛結束慘烈一戰，自己國家千瘡百孔，日子一定過得苦哈哈。好不容易到了二零年代末，日子好過些，正要進入快樂的童年，又很賽遇到經濟大恐慌，爸媽可能玩輸股票排隊跳樓，然後自己整天餓肚子領救濟金。書可能沒唸好，為了生活只好想辦法打零工，好不容易國家推動大規模經濟與工業建設來刺激成長，三零年代後半，日子穩定些，也快二十歲，有點小錢，想討隔壁妹子來結婚。隨後席捲全球的第二次世界大戰爆發，全國進入總動員，比起一戰，二戰打的更廣更久更慘，以俄國來說，死了近九成的年輕人，叔叔輩的中年人也掛了一半。好不容易苟活過二戰，不管戰勝國或戰敗國，國家都是一片廢墟(除了上帝保佑美國)，又要開始辛苦重建。接著冷戰又來惹，衰一點又被復員去參與韓戰，回國後說不定老婆都跟別人跑惹。過了中年，想說:幹你媽我都四五十了總不會在上戰場了吧!?結果來個古巴危機，仗倒是不用打了，因為人類差點滅亡，嚇的要命。等到六七十歲，日子總算安穩些，大半輩子都在危險中度過。有沒有1920年代出生的被稱為意志力最強的一代?--

https://www.ptt.cc/bbs/Gossiping/M.1457787368.A.86C.html
noldorelf (屏東周渝民)
Gossiping
Re: [問卦] 為什麼棋靈王大家都看過？
Sat Mar 12 20:56:05 2016
其實我覺得不需要重新連載可以開一個劇場版就好大概就說BGM:北斗盃後經過十年近藤跟阿亮都已經是國際知名的高手了名人也因年事已高加上心臟不好發出病危通知阿亮阿光等人都圍繞在病榻前迷離中名人進入一個虛無縹緲的空間他念念不忘的就是可以再跟sai對弈一局朦朧中彷彿看到一個紫色頭髮穿著平安時期服裝的人做在他對面名人:sai.....是....你是sai嗎??sai:............(依舊保持微笑不語)扇一揮手一擺sai:.......我們....再來下一局吧眾人只見名人面露微笑安詳閉目而逝(一定要有光打在臉上)之後各人各奔東西緒方為了開跑車去了歐洲沒和sai對弈而始終抱持遺憾阿光和藤崎結婚後定居日本發誓要往神乎其技邁進塔矢則是周遊韓國和中國間腦中不斷回憶和阿光的第一次對弈-----------------數年後-----------------編輯A:緒方老師你知道嗎聽說電腦又有新推出了喔緒方:....你是說人工智慧??編輯A:什麼嘛原來緒方老師知道聽說這次跟以往不同喔是個超級電腦很厲害呢!!!!緒方:這不是很早就在傳言嘛說有多進步了(再怎樣也比不上sai吧)緒方心中想著緒方:不可能啦電腦不會打贏人腦的編輯A:哈哈哈也是緒方老師關於明天的..........也是何必在意這個..........還是很在意阿究竟現在到怎樣的地步了....回家上網看一下好了恩.......[新聞]設計者宣稱可以挑戰職業棋士目標贏過人類記者:請問你們最初計畫是??設計者:我們打算先從職業棋士開始挑戰最終延伸到各類競賽記者:那你們第一場想挑戰誰??設計者:當然是希望邀請到緒方十段啦哈哈哈哈(這也太看不起我了吧)設計者:不過這可能困難度太高一開始想先邀請初段~三段的職業棋士如果真的效果不錯相信緒方老師也會有興趣的(這還差不多)算了大概是個無聊的噱頭吧還是想看看下次回日本的時間好了聽說阿亮也準備結婚了也好久沒回去走走看看.........------------------三個月後----------------編輯A:緒方老師號外號外你知道那件事情了嗎?緒方:恩???編輯A:就是之前提過的人工智慧圍棋阿在上禮拜的對弈中以5:0的成績完勝范二段耶!!!!!(恩!?就是之前說要挑戰我的那個人工智慧嘛?)緒方:這件事情我不太清楚耶剛從日本回來不久編輯A:緒方老師一定要回去看看太精采了好吧能5:0畢竟也要有一定實力就來看看能下到怎樣吧(回家後打開電腦)這就是對弈棋譜吧恩...........的確是完全碾壓.......但感覺還是在保留實力......等等!!!(靈光一閃)這棋路..........可惡..........為什麼會讓我想起小時候的進藤光........那種游刃有餘的感覺似乎在教學又似乎在測試.....該死...............(抱頭)(傳來新聞聲音)記者:恭喜相信這是電腦的一大步阿設計者:沒錯雖說有點意外但也不算出乎意料記者:短短時間內電腦突飛猛進相信緒方老師也看到了設計者:哈哈沒錯緒方老師應該手癢了吧哈哈哈哈記者:有為這個程式取名子了嗎??設計者:有的就叫iArms取其義就是AI的阿姆斯壯象徵電腦踏出第一步阿沒錯我是手癢了iArms吧..............很好我要證明你只能引起我的鬥志要超越我還早---------------比賽當天-------------------主持人:這是眾人引頸期盼的一天緒方老師跟電腦的對弈將會是重要里程今天也為您邀請到了倉田七段老師講解倉田厚:是的今天特地來解說不過說來有點可惜主持人:怎麼說阿??倉田厚:就算這電腦能贏也不能幫別人簽名阿XDD主持人:哈哈哈倉田老師您真愛說笑倉田厚:話不多說開始囉~~~~~~~~~~----------------對弈間---------------------代表:緒方老師將由我代替電腦將棋子放在棋盤還請多多指教緒方:請多多指教開始了吧恩.......我拿黑子.........來吧!!!!!!!!!!!!!!!!!!!-----------------韓國-----------------------高永夏:阿亮緒方老師的比賽開始啦快一起看吧塔矢亮:等等我打個電話高永夏:哈哈哈哈又再跟老婆甜蜜羨慕阿>////////<塔矢亮:..............好啦開始了(緒方老師還真的接受這種挑戰阿)阿亮有點無法理解高永夏:序盤感覺蠻平穩的雙方都不急著進攻塔矢亮:不過差不多該開始了吧沒錯就算電腦不進攻緒方老師不可能就這樣等等.........這一手..........到底電腦有何用意??失誤......??高永夏:電腦下錯了吧緒方老師看來要進攻了沒錯這一步真的有點摸不著就算採取守勢也不用這樣............高永夏:看來緒方老師可以輕鬆獲勝吧果然遇到頂尖棋士還是不行就這樣結束了嗎???.........不對........不知不覺中.........整個局面已經開始轉向對白子利了剛剛那看似失誤的棋子其實是陷阱.............(一閃)我.....為什麼忽然想起多年前爸爸跟sai對弈的那局.............sai........sai........難道你真的是網路的幽靈嗎多年後的再現是想要表達什麼........---------------對弈間---------------緒方:........嗚...........沒錯這種壓迫感就算不是人.....但這每一步的感覺可惡................是..........是...........是sai............錯不了..........這種感覺.......難道我多年的遺憾.....將在這邊完成心願這就是你再出現的原因嗎!!!!!!(內心大叫)----------------日本-------------------(背景音)藤崎明:阿光光~~~~~~~你快來幫忙啦!!!!!薇薇又開始要摸你的扇子了阿光!!!!!!!!進藤光:這.............................佐為............佐為............是你嗎.............這真的是你嗎.......................對不起......當初我應該多陪你下幾盤棋的....就連你要消失前的最後一盤.....我也是心不甘情不願的下著.....佐為............我好想你..............好想你阿!!..........(落淚)iArms.......iArms.......倒過來看...........不就是.........smrai......m...r....s....a....i......mrsai...佐為!!!!!!!!!!!!!!(大叫)---------------------------------------------------BGM:--03/1221:44....大家支持出乎意料來稍微說一下好了XDDDDDDD1.要轉2CH或者作者我日文不好啦哈哈哈大家要轉就隨意吧XDDD2.找同人畫這我ok我也想看阿QQQQ麻煩有意願的跟我說就可以畫了~3.動漫化應該.....不太可能吧.......如果可以我想請黑嘉嘉設計棋譜(小聲)4.其他倉田老師太愛簽名沒升上去會用高永夏是因為他設定是參考李世石有寫續集再電他XDDDD我不是寫BL沒有阿光跟阿亮就只是短篇所以桑原社清春之類就都沒動到主要是圍繞在跟sai有關的的人物最後那個sai我轉的真的太硬但是我想不到別的謝謝啦感謝提供已修改我小時候就覺得他們會在一起吧XD不是喔~不然要跟大姐姐嘛~大姐姐是阿亮的(誤老婆不是重點~重點是寄了他們也要願意開企劃吧~感覺現在作者也不想動了.....就說塔矢是白龍的我只是想推估他的童心未泯阿不是人人都想要拼十段賽吧我認為他的個性這樣設定還不錯我只知道小時候看電視有棋靈王必看佐為消失就會開始罵不看惹QQ考慮一下哈哈這很久以前看過算是滿足大家對於阿亮該知道佐為這個人的期待跪求再開企劃嘛?趁現在阿法狗熱潮不會啦感情交代一下是滿足部分人的幻想但不是重點

https://www.ptt.cc/bbs/Gossiping/M.1457787537.A.F1B.html
arkroyal2012 (小隻馬蓋先)
Gossiping
[問卦] 為什麼曹軍不用火箭射孔明的船?
Sat Mar 12 20:58:54 2016
為啥在赤壁之戰前孔明使用草船騙曹軍的弓箭時曹軍在大霧之中不使用火箭射向敵軍的船呢?我想如果用火箭燒毀草船借箭之計曹軍也不會大敗於赤壁之戰啊!!--屁啦!!女兒的男朋友才是關鍵!!那你還噓!感謝你的說明原來如此!

https://www.ptt.cc/bbs/Gossiping/M.1457787621.A.B3F.html
Golf19 (19Golf)
Gossiping
[問卦] 不可能阻止AI統治人類的八卦？
Sat Mar 12 21:00:18 2016
目前看來人工智能已經勢在必行當然人類也不可能就這樣坐視大權旁落想必會對AI掌權百般阻撓但事情是這樣子…如問AI打官司、做判決，公正性說服力甚至原告與被告的滿意度都超過人類來審判。那麼人們有什麼理由服從人類審判呢？畢竟有誰希望自己的權益被法院給犧牲？或者說兩方交戰，弱勢方在快要亡國生死存亡之際，即將被敵方給統治奴役時，有什麼理由能不使用AI來參戰呢？個種領域內諸如此類的例子還能舉很多，人類確實有可能犧牲幸福來阻撓AI攝政，但人類有可能使自己不幸淒慘，來成就仇人、敵人的幸福嗎？有沒有人工智能統治人類，是不可能阻止的八卦？--

