https://www.ptt.cc/bbs/Gossiping/M.1458322366.A.650.html
chen22 (chen)
Gossiping
[問卦] 公司一個月給多少薪水,會讓你想拼命
Sat Mar 19 01:32:44 2016
每個人都有一個數字~當公司開到這樣的薪資後~就算拼命也幹下去~就算公司文化再怎麼不喜歡,也會衝!!請問鄉民公司一個月給你多少薪水,會讓你一天做14hr的拼命!!並且處處為公司著想呢?要多少錢才買的下你的人?--年薪250萬呀...大概比大小m的標準還高一點點台灣會到拼命賺錢的行情,大概在10萬左右...行情如此~一個月12萬左右,就是在台灣可以一天工作14hr以上,拼命衝的行情...事實就這樣...台GG,大M..也是15萬上下而已...一堆T大一樣衝,擠的頭破血流你不是書卷還擠不進去!!一堆T大書卷15萬就擠破頭了...開25萬貢獻會比較多嗎?

https://www.ptt.cc/bbs/Gossiping/M.1458322391.A.C19.html
paca0713 (帕卡鼠)
Gossiping
[問卦] 有沒有龍裔的八卦?
Sat Mar 19 01:33:06 2016
大家豪o'_'o今天本肥宅提者油油的肚子在街上走的時候突然一個穿者奇怪裝甲的人冒了出來死死的盯者我就算我問他還好嗎他還是什麼都不說就這樣看到我心裡發寒QQ大概過了一段時間後他就拿出了一張立體地圖然後就瞬間消失了!!旁邊跟我一樣目睹這一切的另一個人就自言自語說「龍裔」有沒有龍裔的八卦阿?o'_'o--

