https://www.ptt.cc/bbs/Gossiping/M.1452940787.A.174.html
marculm (流，它轉往另一個方向)
Gossiping
[問卦] 海嘯我要知道 她服了什麼藥
Sat Jan 16 18:39:41 2016
夜深人靜泡了一杯咖啡想起以前甜甜蜜蜜的愛人現在離我遠去有沒有失戀要吃香蕉皮的八卦？有什麼科學根據嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1452940844.A.C84.html
PUTOUCHANG (自己的廢文自己發)
Gossiping
[問卦] 2016 有沒有新成語?
Sat Jan 16 18:40:40 2016
語言隨時代演進古有愚公移山2015也有蒨蓉觀契,永婕諫皮等新成語2016有值得傳頌的新成語嗎?有沒有八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1452940958.A.910.html
chungrew (work hard, play hard)
Gossiping
Re: [爆卦] 蕭美琴 自行宣布當選
Sat Jan 16 18:42:34 2016
之前國民黨發動文宣戰鋪天蓋地又召開一場萬人以上的大集會攻擊蕭美琴支持多元成家的立場說這樣是支持同性戀是不對的很多宗教人士現身相挺強調『家庭價值』，要捍衛『一夫一妻，一男一女』家庭制度當時很多人說花蓮民風保守所以國民黨勝算大又說這是國民黨『罕見的精準議題操作』但結果來看好像效果不如預期耶花蓮不是說很保守嗎？怎麼會這樣呢？--

