https://www.ptt.cc/bbs/Gossiping/M.1464178878.A.7C7.html
GuanWei0709 (小冠)
Gossiping
[問卦] 去你的香蕉芭樂!!!
Wed May 25 20:21:16 2016
水果顧名思義要非常juice才能叫做水果吧！像是西瓜、水蜜桃、水梨...之類都非常juice，but像是香蕉、芭樂、榴槤吃起來都非常綿密，非常的不是juice呀~油米油IQ300der鄉民該怎麼解此卦f><--

https://www.ptt.cc/bbs/Gossiping/M.1464179288.A.CE4.html
rikey0214 (不再水裡的魚)
Gossiping
Re: [新聞] 高中生穿便服上學遭拒　校方:考量校園安全
Wed May 25 20:28:04 2016
一堆人真是見不得人家好也，自己以前有髮禁，穿制服，就看不慣人家爽酸言酸語比真正在討論的人還多，有夠可憐也難怪當兵學長學弟制永遠不會消失明明人家就照著規矩走也可以說軟土深掘，還可以扯到出社會上班真他媽奇文共賞時代在怎麼進步可悲的劣根性永遠也不會消失--別說出來

