https://www.ptt.cc/bbs/Gossiping/M.1452871518.A.241.html
Miralles (褰裳)
Gossiping
[問卦] 兩顆子彈2016
Fri Jan 15 23:25:15 2016
這次大選從換柱開始一路峰迴路轉只是沒想到直到最後一夜，又發生了子瑜道歉這麼戲劇性的事件到底這段視頻在這個時間公布出來，勢必對明天投票有強烈影響這究竟是誰在背後策畫？JPY?韓國政府？美國政府？民進黨？王金平？周子瑜？還是有八卦嗎？--所以是聖騎士？

https://www.ptt.cc/bbs/Gossiping/M.1452871532.A.EC2.html
lionsbest (吉見小杰)
Gossiping
[爆卦] 2月3日，自己來拿蛋，不要錢的！
Fri Jan 15 23:25:29 2016
你知道什麼叫國家興亡，匹夫有責？叫林瑞陽一起來機場洗走狗安的蛋啦！--

https://www.ptt.cc/bbs/Gossiping/M.1452871660.A.0A0.html
krishuang (五柳先生)
Gossiping
[問卦] 有沒有油炸檜現代版的八卦？
Fri Jan 15 23:27:35 2016
秦檜好好的人不當，去了一趟金營回來就改當人家的走狗，死後還被做塑像，長跪不起給人吐口水…另外用麵團擬形炸來吃洩憤，成了油炸檜。有沒有今日該發明什麼食物，來代表現代走狗的八卦？--06/0201:5306/0201:5606/0201:5706/0201:5806/0201:59--

