https://www.ptt.cc/bbs/Gossiping/M.1463649117.A.19F.html
aron0425 (aron)
Gossiping
Re: [爆卦] 徐弘庭公宅提案 目前議員連署簽名狀況
Thu May 19 17:11:54 2016
剛剛跟人聊了一下分析個原因覺得有點道理提案的徐本身背景是不夠穩的算是仰人鼻息提著案，如果過了就過了沒過也可以跟人表示一下立場這樣下次還有機會多賺點金主這樣至於聯名的也是表示立場的態度只是風頭是徐的…-----SentfromJPTTonmySonyD5833.--我印象中更之前好像是數學小神童的辦公室助理？

https://www.ptt.cc/bbs/Gossiping/M.1463649129.A.EE2.html
BLACKCAT0703 (殤殑)
Gossiping
Re: [新聞] 震撼彈！北市49位議員連署 i-Voting決定
Thu May 19 17:12:06 2016
昨天回了好幾篇表示小英公宅政策就此GG==============================================================================花敬群：8年推20萬戶社宅不打折扣2016-05-1703:23聯合報記者李昭安／台北報導蔡英文去年競選期間公佈住宅及不動產政策時，就是由擔任民進黨智庫土地及住宅政策小組召集人的花敬群對外說明。花敬群當時說，廿萬戶社會住宅分配規畫有兩個方案，方案一是北北基桃十六萬五千戶，其他縣市三萬五千戶；方案二是、桃園市三萬戶，其他縣市五萬戶。取得方式包括，百分之六十到七十採新建，百分之廿到卅透過容積獎勵，百分之十到廿包租代管。=============================================================================還有人護航ZZZ阿柯P自己爭議很大拉幹笑死人搞一個造成超過50％才能蓋跟鳥籠公投一樣有87％像為什麼不是反對超過50％才不能蓋2016家裡有人要投時代力量還特別拉票給DPP要集中火力現在這樣就回報我們幹昨天林北就傳訊息給姚立民鄭弘儀彭文正希望對這事情討論傳給議員有個屁用利益最大拉--超棒der上面這幾位媒體人到處站台說要知道站台有風險了吼呵呵dpp政策會吃屎對拉要50％同意跟鳥籠罷免法有87％像你議員當選都不用50％同意公共住宅要50％同意未來焚化爐50％不同意？火葬場50％不同意？資源回收50％不同意？公宅是上面都不好棒棒從昨天氣到現在srykmt會這樣做dpp議員！？連署是表態你選前的政見與選後的承諾！？這樣的黨員代表黨出來選舉？砸自己招牌？選前公平正義選後既得利益供殺小！？蔡英文要負責是因為他是黨主席黨員競選政見的承諾毀器服貿美豬2016競選政見蔡又沒說不要波卡關小英屁事她政見是發全新波卡？還是議員政見是發全新波卡？他要負責是dpp全黨的政策要居住正義議員的參選政見又跳票中常會不懲處這些議員才難以杜絕悠悠之口

