https://www.ptt.cc/bbs/Gossiping/M.1449823296.A.BC7.html
kk9517 (ABo)
Gossiping
[爆卦] 不要再含血含淚投票了
Fri Dec 11 16:41:28 2015
請不要因為現在占優就掉以輕心老人家們又開始流傳這些了大家抵制之餘也要記得剩沒幾天了立委也要給他們一次解決啊--我只是想提醒大家不要再含東西投票了要快快樂樂的去投票啊啊啊

https://www.ptt.cc/bbs/Gossiping/M.1449828496.A.983.html
a5378623 (黑雲)
Gossiping
Re: [新聞] 她獵豔百男卻坦然　「就是情慾不用辯解」
Fri Dec 11 18:08:03 2015
很多人在那邊「誠實給推」，想必是沒有認真看過她的演講影片。「親愛的女生，你們要拿回自己的身體、情慾和權利」看完整個演講，多數的鄉民肯定會和我一樣覺得崩潰又不解。因為她的演講重點才不是什麼「解放情慾」，而是各種取暖和抱怨，把所有對她的指責都說是「男性壓抑女性的情慾」，然後各種荒謬的言論和對男性的攻擊。她說，ㄈㄈ尺會被罵是因為女人的情慾被壓抑？ㄈㄈ尺會被罵，重點不在情慾，而是背後隱藏的貶抑台灣男性的價值觀啊！壓抑情慾只是順便而已，如果只要壓抑到情慾就是錯，我可不可以說強暴犯會被抓也是情慾被壓抑？肥宅看著你打槍，把精液噴到妳的身上，妳也不能拒絕喔，因為這是在壓抑他的情慾嘛！然而事實上根本也不用那麼誇張，肥宅只要說：「我也可以和你接吻嗎？我可以親你嗎？」可能就會被抓走了。她說，小男生都會偷看裸女圖和討論打手槍，女生卻連穿短袖短褲都不行？拜託，這到底是什麼年代的事情啊？我在漫畫店看到的怎麼是青年漫畫只要露個奶就是限制級，幾個同學想要溜進去還要躲躲藏藏，少女漫畫卻是見面不到兩頁就可以開幹，這又是怎麼回事？她還說，展現情慾的女人會被視為廉價的女人，不管是被性侵、被羞辱、被罵蕩婦都不會有人理會，真是怪了，我怎麼記得李宗瑞上個月才被判了22年的重刑，如果性侵沒人理會的廉價女人要被判22年，那性侵有人理會的不廉價的女人是不是要被凌遲處死啊？說到這裡，我忍不住想到她過去的一篇文章，主張「女生上廁所比較麻煩」也是因為女性的情慾被壓抑，所以認為所有和陰道有關的東西都是骯髒的（我超想問她是不是用陰道尿尿，還有為什麼男生大便也要擦屁股）而為了避免接觸到這些骯髒的東西，女生上廁所的時候需要特別小心翼翼，而且一定要有隔間不能讓別人看到。看完真的是只有WTF三個字可以描述我的心情，她到底是在哪裡看到了沒有隔間的男生廁所了？【女生上廁所比較麻煩？】這根本莫名其妙嘛，反正什麼事情都是they的錯就對了？「女人的情慾被壓抑」是個問題，但是搞清楚到底哪些問題是它造成的，哪些不是，哪些已經被解決，哪些還沒有，這真的有很難嗎？更智障的是，她還一直說她的阿嬤數落她的行為「很髒，會沒人要」，講的一副好像整個世界都因為她展現情慾而迫害她，然而事實上她的家人基本上都很包容和支持她的行為，只有阿嬤不支持，她就只會拿阿嬤出來一直講－－更何況就像我前面說的，人們對她的反感重點明明不是在情慾的展現，而是ㄈㄈ尺的心態還有覺得她想紅、不衛生的疑慮。對她來說，爭取女性的權益從來不是重點，只是個藉口罷了。在這個藉口之下，她做甚麼都是對的，碰到什麼困難都是別人欠她的。真是荒謬。--你是說「現在女生不能穿短袖短褲」是事實？「性生活比較開放的女生很廉價，她們被性侵都沒人理會」是事實？

https://www.ptt.cc/bbs/Gossiping/M.1449851232.A.850.html
jordan621 (bonbon)
Gossiping
Fw: [轉錄] 李正皓小朋友幫玄過頭，承認母親是人頭!!!
Sat Dec 12 00:27:10 2015
李跟巧芯的等級沒差多少,居然吃了誠實豆沙包越級打怪的下場,就是被怪打殘掉,成了另一個砲灰作者:nightduck(小鴨鴨)看板:HatePolitics標題:[黑特]李正皓小朋友幫玄過頭，承認母親是人頭!!!時間:FriDec1123:19:122015~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~原文網址：，也推薦直接到那邊看附上QRCode，方便大家分享給親朋好友，尤其是那群被欺騙的~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~*~*~有圖片，有影片，有真像~*~*~你們實在是(°△°|||)這位小朋友...你是不是連都不知道是誰就衝去上節目了啊？？？難道都沒給你們勤前教育一下嗎？？？(ﾟдﾟ≡；ﾟДﾟ)可是在那到底是去練等的，還是去的？.........目前看來好像是後者(′･ω･`)~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~國民黨不倒，台灣不會好明年116，不是國民黨的忌日，就是台灣民主的忌日。~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~*~*~*~*~*~*~同場加映~*~*~*~*~*~*~[爆卦]：剛剛夢到的，關於國民黨的夢境，超級真實嚇醒我了!!![爆卦]人禍一件接一件，新北市政府真的存在嗎？？？[爆卦]~*~*~五個月前沒種參選，五個月後五路追殺~*~*~[爆卦]~*~一位中壢的李性選民，對於這幾年選舉的感觸~*~~*~國民黨說的六三三與年金改革今何在？國民黨立委假監督真騙票~*~[爆卦]各種肥貓領爽爽，你我辛苦繳納的稅金到底跑去哪？[爆卦]馬英狗的區長夢，將國家與你我的未來都賣了!!!~*~*~一張圖讓您了解國宅、軍宅海蟑螂集團~*~*~~*~20160116，全民智力測驗題庫大公開~*~[爆卦]軍眷指控，尋求國民黨立委陳情被說是刁民[怒卦]一張圖讓您了解國民黨權貴與國民黨老兵[怒卦]謊言連篇的國民黨候選人組合，他們是要參選謊言之王嗎OAO?[爆卦]：剛剛夢到的，關於內湖山老鼠的夢境，超級真實嚇醒我了!!![爆卦]：國民黨貪污犯一覽表[/]~~~感謝sobigbird(如此大鳥)整理列表[Re:[新聞]王如玄頻被爆料　朱立倫嘆台灣民主非常悲~~~感謝sobigbird(如此大鳥)整理列表[img]補一條最誇張的民生相關新聞國際價崩台灣奶粉不降價「政府裝死」[img]原來我們這麼好騙，被國民黨騙了這麼久！！！你還要繼續票投國民黨，過這吃不飽餓不死的生活嗎？？？~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~只要2016你不投國民黨，你都算是為國家的的改革與進步出一份力量。國家要進步，拒投國民黨。國民黨不倒，台灣不會好。國民黨一倒，進步停不了。~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~*~*~以下附送各種國民黨的豐功偉業~*~*~~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~[爆卦]3代公務員，財產數百億，新台灣奇蹟[爆卦]國軍共軍中國軍，黃埔廢物一條心的國賊們勞將軍與他在中國的將軍弟兄們Re:[爆卦]中國國民黨是健全、民主、清廉的政黨？[爆卦]吳敦義隨扈子惡警撞死正妹偕3警冷血滅證[爆卦]公開國民黨1994年控股公司資料[爆卦]國民黨不告訴你的那些事[爆卦]國民黨取自國家資產之土地清冊[爆卦]抗議[size=30][1Y]侵吞4千億[/][/size]勞軍捐民團蛋洗婦聯會[爆卦]柯P：國民黨仍不放棄企圖　剷除台灣人的過去[爆卦]國民黨有不貪的嗎？5千萬不明款流向卓伯源親友~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~*~*~以下附送各種簽名檔~*~*~~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~明年沒去投，以後沒得投支持共產黨，票投國民黨國民黨不倒，台灣不會好~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~人民喝餿湯，狗官吃肉爽平民繳稅躺，貪官汙公帑國債人民扛，國庫全歸黨票投國民黨，國家一定亡~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~中央政府有門神，遠雄囂張如鬼神立委徹底換人幹，弊案才能每件辦~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~人民無辜喝餿湯，狗官卻能吃肉爽平民天天繳稅躺，貪官日日汙公帑瘋狂舉債人民扛，各種資產全歸黨明年若投國民黨，保證國家一定亡~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~告訴你：德國藍色多瑙河是假的：去只會看到青色但是藍色多腦殘是真的：人一藍，腦就殘~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~KMTer的腦袋~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~--

