https://www.ptt.cc/bbs/Gossiping/M.1460862454.A.406.html
mathbug (天堂的定義)
Gossiping
Re: [新聞] 中研院新院長 廖俊智排名第一
Sun Apr 17 11:07:25 2016
台灣的情治系統半個月可以做很多事啦從小到大包括情人、老婆、小孩挖鼻屎的往事都可以被一一攤開出來排名第一的說：謝謝各界德高望重菁英的厚愛個人因為身體因素、家庭因素，不便述職排名第二的說：個人聲望不及不便述職馬冏只好勉為其難的宣布第三名的郭位接院長了--

https://www.ptt.cc/bbs/Gossiping/M.1460862543.A.7D7.html
Comebuy (三分鐘熱度)
Gossiping
[問卦] 大家有哪些壞習慣阿
Sun Apr 17 11:08:58 2016
像我放假之前總是告訴自己這次休假一定要出去打個桌球跑跑個步那....結果就是好幾次都辦不到再來是做事情有時候會拖拖拉拉很緊急很重要的就會馬上做不太緊急不太重要的就會摸一下才做再說個碰到吃飯不閉嘴巴的發出卒卒卒的受不了那種聲音o'_'o阿大家有哪些壞習慣勒--08/1104:1608/1104:1608/1104:1608/1104:16--

https://www.ptt.cc/bbs/Gossiping/M.1460862998.A.CF6.html
ewing112233 (認真的男人最英俊)
Gossiping
Re: [新聞] 郭正亮：遣返臺灣詐騙嫌犯 綠營要想清後
Sun Apr 17 11:16:35 2016
這些在國際上丟臉的嫌犯，正福符合流氓教授劇情的一段話第27秒開始看~「邪路你都敢走了~斜坡你會怕?」結果後續又發生馬來西亞遣返的20名詐欺犯因最終犯罪地都不是在台灣，台灣只能含淚釋放，要他們有罪一定要送往對岸，但現在法務部可能這樣做嗎?馬政府最後階段了不可能這樣做，我們很期待新政府上台來個大義滅親，全部押送大陸審判，至於在哪邊執行審判結果就看政府間的談判！--喔~~這時候都說不是！證據攤開來還可以狡辯喔！你好猛喔~~~

