https://www.ptt.cc/bbs/Gossiping/M.1460253845.A.11C.html
writerou (春衫猶濕)
Gossiping
[問卦] 有沒有臺灣何地小吃最精采的八卦？
Sun Apr 10 10:03:59 2016
夜市小吃多，入夜之後，到此覓食果腹的小市民熙來攘往，好不熱鬧！而且夜市小吃多在當地知名寺廟附近。像基隆廟口就屌打雙北了。請問有沒有臺灣何地小吃最精采的八卦？--春衫猶是小蠻針線曾濕西湖雨--

https://www.ptt.cc/bbs/Gossiping/M.1460254041.A.7F1.html
LoveMakeLove (愛製造愛)
Gossiping
Re: [新聞] F奶聲優新田惠海陷AV風波 爆料週刊不怕告
Sun Apr 10 10:07:18 2016
說到這個2ch連新田惠海在長野縣的老家電話住址戶長名也就是她爸的名字都人肉出來。媲美人肉隨機殺人犯等級，礙於日本管不到台灣就放出來了(已經馬賽克處理)。真懷疑一個弱女子到底犯了什麼滔天大罪誅連家人。仔細看清楚日本人的嗜血本性始終跟我們台灣人的溫柔厚道不一樣。-------------------------2016/04/08(金)19:39:25.69ID:vA+LmtJq0204風吹けば名無し＠無断転載禁止(ｱｳｱｳSa8e-f3gx)[]2016/04/08(金)19:35:01.67ID:eXQFJjVMa?すまん自己解決したわ?長野県長野市篠ノ井布OOOOO新田O026-293-OOOOここまでやるか…？--

