https://www.ptt.cc/bbs/Gossiping/M.1455359996.A.1B9.html
FUBAR (Taiwan No.1)
Gossiping
[問卦] 肥宅練哪塊肌肉CP值最高的卦?
Sat Feb 13 18:39:53 2016
小魯下定決心寒假結束後開始認真練肌肉可是全身肌群這麼多每個部位要練出成果來都幾年過去了所以小魯不貪心只專精一項就好但苦思許久還是不知道練什麼最好胸肌:撐爆T恤的兩盞車頭燈外加激凸兩點，沒有女生不愛肩、三角肌:女生傷心難過可以依靠的最佳利器背肌:所有力量的來源，練成後身體厚度大增，可惜照鏡子連自己都看不到二頭肌:趁著幫女同學修電腦不經意捲起袖子肯定能摘下芳心，性感指數前三的肌肉腹肌:夏天來臨時一堆人練，沙灘上最養眼的肌肉大腿肌:是想一個肥宅能飛身扣籃，連男生看了都心動，還能刺激睪固酮分泌增強性能力肛門括約肌:簡單一句話「實用!」有沒有肥宅到底要練哪塊肌肉，CP值才會最高的卦?--

https://www.ptt.cc/bbs/Gossiping/M.1455360049.A.BC5.html
hanbin (築夢踏實)
Gossiping
[問卦] 為什麼俄羅斯會沒錢的八卦?
Sat Feb 13 18:40:46 2016
說到強國，大家首推美俄美國不用說了俄國不論國土面積、軍力、種族智商、天然資源，都具有數一數二的分量但為什麼就是在財政上，從蘇俄開始就一直處於阮囊羞澀?是生意頭腦不好?還是戰鬥民族性格凡事只想蠻幹?八卦蠢民懂這塊嗎?聊聊吧--

https://www.ptt.cc/bbs/Gossiping/M.1455360129.A.B38.html
LickNipple (里克)
Gossiping
Re: [問卦]為何blaz 大規模掃蕩?
Sat Feb 13 18:42:07 2016
就像你說的純粹爽而已，有時候有些快感是金錢買不到的4322/11yrzorz□[問卦]妹妹是學霸該怎麼辦4332/11□[問卦]公車上的高職妹妹一直黏我4342/11□[問卦]如果我的妹妹哪有那麼可愛要出真人版？4352/11□[問卦]如何面對親妹妹的嘲諷4362/11R:[問卦]如何面對親妹妹的嘲諷4372/11R:[問卦]如何面對親妹妹的嘲諷4382/11□[問卦]妹妹哭了該怎麼安慰？4392/11□[問卦]擁擠的火車上被小妹妹摸4402/11area41gold□[問卦]爸爸問我ptt鄉民真的很多有妹妹嗎?4412/11Timid□[問卦]出去玩妹妹叫我帶名產怎麼辦4422/11henrysmall□[問卦]妹妹看不到怎麼辦4432/11□[問卦]被妹妹看到自己的大老二怎麼辦？4442/11gogohc□[問卦]有沒有你突然有妹妹-春梅的八卦4452/11cefywo□[問卦]被妹妹看到我的鳥怎麼辦4462/11cena59473□[問卦]有沒有朋友的妹妹等於朋友戴假髮的八卦？4472/11□[問卦]妹妹很喜歡對著人亂放屁該怎辦?4482/11nocturneC□[問卦]板上妹妹見肥宅討論妹妹如何看？●4492/12jzenia□[問卦]有沒有妹妹我愛你的八卦4502/12□[問卦]妹妹肥宅館長誰才是八卦霸主4512/12hansgaygay□[問卦]為什麼妹妹比姐姐受歡迎的八卦4522/12DcweiR:[問卦]為什麼妹妹比姐姐受歡迎的八卦4532/12link5566□[問卦]有沒有如何叫妹妹洗碗的八卦?4542/12albert020684□[新聞]限定版思樂冰入口　妹妹笑了4552/12□[問卦]有沒有妹妹沒有那麼可愛的掛?4562/12□[問卦]有沒有妹妹跟我搶電腦的八卦4572/12cefywo□[問卦]有沒有妹妹一直要吃我G的八卦4582/12drum5129□[問卦]妹妹唱歌五音不全又愛唱怎麼辦4592/12wanubz9v□[問卦]有妹妹但是禿頭，你願意嗎？4602/12R:[問卦]有妹妹但是禿頭，你願意嗎？4612/13NCUkober□[問卦]妹妹長腋毛了怎麼辦?4622/13Xing97302□[問卦]緣之空出真人版誰最適合演妹妹4632/13□[問卦]妹妹對男友很凶....4642/13□[新聞]大哥哥廢墟中打氣　小妹妹獲救獻擁抱465+2/13cefywo□[問卦]愛妹妹的人是不是都溫恭謙讓?4662/13□[問卦]妹妹偷帶網友回家該怎辦?467+2/13senriaR:[問卦]妹妹偷帶網友回家該怎辦?468+2/13queyiyou□[問卦]有沒有妹妹偷偷在房間痛哭流涕的八卦？4692/13□[問卦]有沒有妹妹渾身是血的八卦470+2/13□[問卦]有沒有黃安專輯"親愛的南方妹妹"的八卦？先不說上禮拜的，光這一兩天就一堆噁心妹妹文，也不知道放著幹嘛用的仇女文倒是刪得挺快，仇女文會令人憤慨難道你們都沒哥哥了嗎？--八卦版的版主來來去去再怎麼廢的人當版主一定都會有信徒

https://www.ptt.cc/bbs/Gossiping/M.1455360140.A.6B7.html
cs0438983 (Faker.)
Gossiping
[問卦] 全世界台男最苦 ?
Sat Feb 13 18:42:14 2016
安大家好今天看了新聞台女擇偶標準變成51K全世界的女生大概只有台女敢開這種條件跟全世界比起來台男是不是最苦的?追個妹子要到51K有車有房個性穩定不喝酒不抽菸不賭博跟父母分居有沒有八卦?--僧多粥少的年代像我們這種肥宅都會被淘汰

