https://www.ptt.cc/bbs/Gossiping/M.1462349787.A.113.html
yuinghoooo (KiXeon)
Gossiping
Re: [新聞] 女生易愛上每天聊天的男生？ 網友總結：
Wed May  4 16:16:24 2016
所以結論是，全部都有問題......所以隨便一個標準值以上的應該都可以接受簡單來說就是人盡可夫啦？不過男人應該狀況比女的還糟糕所以大家就，你懂得人生要好好玩啊。--

https://www.ptt.cc/bbs/Gossiping/M.1462350266.A.568.html
angelgirl13 (火鍋少女13!!!!)
Gossiping
[問卦] 游泳的時候耳朵咕嚕咕嚕的是正常的嗎？><
Wed May  4 16:24:22 2016
安安肥宅我是火鍋少女!!!!!今天本少女在練習捷式有進步!!!!開心!!!!But!!!!!我在換氣的時候耳朵會咕嚕咕嚕就喝水ㄌ嚇死本少女了><這樣是正常的嗎？是姿勢錯了嗎？能有什麼方法改善嗎？告訴我!!!!!!好ㄅ豪!!!!!!!!--

