https://www.ptt.cc/bbs/Gossiping/M.1453783356.A.4ED.html
z501233 (壓力測試)
Gossiping
[問卦] 野豬騎士怎麼爆紅的
Tue Jan 26 12:42:33 2016
當初拍廣告選配音的人有想到會如此成功嗎究竟是計畫好的還是歪打正著--

https://www.ptt.cc/bbs/Gossiping/M.1453783441.A.E70.html
IceCococaca (嘟嘟魯)
Gossiping
Re: [問卦] 我國性侵是否判的太輕?
Tue Jan 26 12:43:55 2016
安安你好對於兒童性侵本魯百分百支持去勢但是相對的，判決必須要嚴謹去年有新聞是一個爺爺幫幼稚園孫女洗澡中間過程有點忘了總之就是那位爺爺一度被當成猥褻孫女的人後來又還他清白，but又怎樣？這個人的名聲早毀了如果是成年人犯罪一樣支持去勢不過有鑒於誣告案層出不窮所以誣告的也要挖地添海，這樣也就男女平等惹～這樣無論是仇女肥宅與女權鬥士都會支持的對吧\（0.0）/-----SentfromJPTTonmySonyD5833.--推seavon:所以他是為了一個阿嬤放棄新北市市民嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1453783559.A.7BD.html
gentleman888 ()
Gossiping
[問卦] 無業肥宅要怎麼弄到國會助理的工作？
Tue Jan 26 12:45:56 2016
肥宅學店畢了業沒工作，沒有一技之長。如果想弄一個國會助理的工作，該怎麼弄才弄得到呢？--

https://www.ptt.cc/bbs/Gossiping/M.1453784443.A.1BE.html
TsukimiyaAyu (ㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎ)
Gossiping
[問卦] 有沒有酥皮濃湯的八卦？
Tue Jan 26 13:00:40 2016
肥宅我每次去吃夜市牛排最在意的就是兩個1.酥皮濃湯夠不夠酥夠不夠鹹2.鐵板的蛋夠不夠好吃尤其這個酥皮濃湯更是極為重要據說是法國菜然後在台灣夜市發揚光大有沒有酥皮濃湯的八卦？--

