https://www.ptt.cc/bbs/Gossiping/M.1461511509.A.C8E.html
makinoyui (大商共主・仙劍哥)
Gossiping
Re: [問卦] 為什麼有些人就是命比較好?
Sun Apr 24 23:25:05 2016
這寡人略知12眾大夫免禮賜坐孤想到我大商臣民信鬼神凡事求神問卜在鳳靈庇佑之下也算海晏清平但命運畢竟不是如此易與因此不能盡信樂觀還是很重要雲天河曾說我命由我不由天!大概就是這種氣勢眾大夫聽令必向雲少俠看齊大概是醬子o'_'o嘻嘻啾咪--記住！只有我可以叫你我・高・興，致--

https://www.ptt.cc/bbs/Gossiping/M.1461511599.A.156.html
Player01 (玩家01)
Gossiping
[問卦] 以前的君子很屌嗎?
Sun Apr 24 23:26:37 2016
以前唸國文的時候論語什麼的開口閉口都是君子怎樣怎樣然後一堆奇奇怪怪的故事什麼柳下惠坐懷不亂之類的好像大家看到君子都要跪下來的感覺有以前君子的八卦嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1461511684.A.162.html
bouly ()
Gossiping
[問卦] 有沒有蟑螂習慣在老地方拉屎的八卦?
Sun Apr 24 23:28:01 2016
牆上掛的不銹鋼鍋每天都會有蟑螂來大便平常看習慣了,洗乾淨也就罷，不以為意但昨天拿來煮泡麵時，發現蟑螂屎鋪滿了半鍋，實在噁心雖然洗得很用力很乾淨但邊吃泡麵邊想吐，有沒有蟑螂拉屎習性的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1461511790.A.FB2.html
bustards (惡棍特工)
Gossiping
[問卦] 部隊裡八嘎囧特多？
Sun Apr 24 23:29:48 2016
本叔在陰間的時候，發現部隊簡直是大觀園，國中國小畢業的，各種毒品槍砲強盜竊盜前科，身上有神兵天將、龍虎拳、風火輪、風花雪月，看得我好亂好害怕，還好最後能回到陽間，到底那來這麼多的八家將？有卦否？--

