https://www.ptt.cc/bbs/Gossiping/M.1464131578.A.843.html
a1245105 (chen)
Gossiping
[問卦] 魯哥之告訴乃論與非告訴乃論的幻想
Wed May 25 07:12:56 2016
風流倜儻,30cm/2,平時愛玩視訊,某天視訊開著,跑到床上睡覺.忽有女子竊賊爬窗進入,在收集魯哥物品的同時,被魯哥的視訊朋友看見,朋友非常熱心報了警,說現有竊賊進入民居行竊.警察到來之前,該女對本魯哥吹喇叭,並把小魯哥塞入她的陰道（全程一樣錄影）進行強制性交。魯哥久旱逢甘霖,覺得還不錯！警察後來進來把該女給抓捕.並控告侵入民居行竊及強制性交.由於魯哥非常懷念那緊實的小穴,有意原諒她,（交換條件是陪一個月同居）,有意撤告.請問上述被告發之罪可否因原被害人之撤告,而免於被訴？有沒有卦？--

https://www.ptt.cc/bbs/Gossiping/M.1464131709.A.D35.html
ak47good (陳鳥仁)
Gossiping
[問卦] 嫌八卦板水準底落 結果自己又愛來
Wed May 25 07:15:05 2016
不少人抱怨，八卦板水準低落鄉民學歷笑死人，還一天到晚靠北政治立場也是各種雙重標準可是很奇怪，為甚麼罵的人罵的頭頭是道自己卻一天到晚掛在八卦賴著不走有八卦嗎？--　　　_____╭────────────────╮　　／▆◣│かがくのちからってすげー！▼│　　▏◢▆╰╭───────────────╯　　▏╯　　╲　　--原來是看笑話哦，可怎麼會有人看笑話看到掉髮血尿禿頭呢？

https://www.ptt.cc/bbs/Gossiping/M.1464132951.A.786.html
navyMusician (軍樂士)
Gossiping
Re: [新聞] 為6萬夥友割頸弒母 兩少年裁定收容
Wed May 25 07:35:49 2016
17歲少年殺母劫財犯案畫面曝光【電梯監視器拍下友人共犯抱著慘死的母親。】中華民國刑法第６３條未滿１８歲人或滿８０歲人犯罪者，不得處死刑或無期徒刑，本刑為死刑或無期徒刑者，減輕其刑。第２７２條殺直系血親尊親屬者，處死刑或無期徒刑。前項之未遂犯罰之。預備犯第１項之罪者，處３年以下有期徒刑。結論：殺自己母親的畜牲不會被判死刑或無期徒刑。但是我怎麼看都不覺得這個渣有什麼教化可能啊。我相信苗破啞或林腥遺的教化可能性比弒母的渣高多了。所以說，你們誰主張廢死的，你去把這個弒母的渣殺掉，換你去坐牢，好不好？以你大慈大悲的心腸，出獄之後被社會排擠逼得走頭無路而再度犯罪的可能性，應該比弒母的渣來得低，是不是啊？--:::--

https://www.ptt.cc/bbs/Gossiping/M.1464133180.A.41B.html
mquare (爹卡路恰)
Gossiping
Re: [新聞] 陳為廷新訓未向國父遺像鞠躬 因「覺得罪
Wed May 25 07:39:36 2016
如果真的要拜也該拜蔣禿頭他是黃埔軍校的校長也可以說是國軍的創辦人拜個創辦人也沒啥自願役要拜合情合理啦但是大家都是不願疫又不是自願役--

https://www.ptt.cc/bbs/Gossiping/M.1464133525.A.D5A.html
clark0816 (阿杯)
Gossiping
Re: [問卦] 有沒有拔智齒超貴的八卦？
Wed May 25 07:45:22 2016
關於拔智齒。我也是花150元的掛號費。然後過幾天再給他檢查，（好像有拆線）。之後就不敢去那間了。-------------------------------------------------------我那時後看的牙科，告訴我有智齒，是橫向智齒。要我拔掉。但是這個她不是專家。介紹我去另一家拔智齒。那時她跟我介紹這位醫師，說他是高雄市牙醫公會的理事長（那時快二十年的事情）拔過的牙齒幾萬顆，他幫我拔智齒絕對沒有問題，比較不會痛。我依照指示，跟去那家拔智齒，到了牙醫診所，發現冷冷清清。沒有病人。我告訴醫師，我是某某牙醫醫師轉介，要我在這邊拔智齒。他在幫我拔智齒的時候，一邊講電話一邊幫我拔智齒。講的內容依稀記得是參加阿扁的募款活動之類的.....拔牙三十分鐘。講電話沒停過。我拔完智齒。檢查完畢沒問題，再也不敢給他看了。即使他醫術多高超，我覺得一個醫師一邊講電話，一邊拔牙齒。實在令我心驚膽跳。--快40了。我只是陳述事實，有什麼問題嗎？難道阿扁已經是神聖不可分割的神主牌？跟馬英九、蔣光頭一樣了嗎？

