https://www.ptt.cc/bbs/Gossiping/M.1455388674.A.F3C.html
david190 (david)
Gossiping
Re: [問卦] 有沒有地震先知-王明仁的八卦
Sun Feb 14 02:37:51 2016
王明仁新增了2張相片。2月6日5:32·台北市·今天（2016.02.06）03:57高雄發生規模6.4，深度16.7的地震。這正是我在3天前（2016.02.03）所擔心的：下一個規模6以上地震會越來越近..........高雄的這場地震，嚴格說來它的震央並非高雄，而是棉花峽谷，說更明白些：這是0216.02.02基隆外海規模6.8的餘震。.高雄這場地震。.很遺憾，至今不見專家出來警告棉花峽谷的危機，我為南部的這次震災祈福，心中的大石感覺更重了.......心裡好難過！南無阿彌陀佛！！！=============================================================評論:理由很完美敘述很簡單--其實我也是地震神人當天晚上我耳鳴很大可是我是住高雄想避難而往北逃100km內還是會"拗祝"因此可以推斷以後如果想逃至少要逃出150km外比較保險

https://www.ptt.cc/bbs/Gossiping/M.1455389040.A.6C9.html
pachuxin (怕秋晴)
Gossiping
[問卦] 新竹人招待外地朋友?
Sun Feb 14 02:43:57 2016
本肥宅是個新竹人算蠻道地的最近有個台北人跟台南人要來新竹玩想說盛大招待他們就好比去嘉義玩嘉義人帶你去吃雞肉飯那種感覺一想到嘉義味就是雞肉飯本肥宅也想以新竹名產來招待他們讓他們有來新竹就想到這味的感覺畢竟本肥宅在新竹都是吃麥當勞居多總覺得新竹的麥當勞好像比外縣市強一個檔次耶不覺得嗎？新竹名產米粉真心覺得難吃貢丸算不錯但頂多就是做碗湯但總不能招待7-11跟麥當當吧…希望能有個店能帶他們去有新竹味回味無窮請問各位大大外地人來新竹要招待他們吃什麼呢？--給個店名其實我真的不喜歡米粉...這個夠狂你必加大感覺不錯喔麥當勞新竹美食啊！...你認真？其實我不太喜歡...鴨香真的不錯有新竹雞肉飯的趨勢這個讚可惜有點遠這...竹北普遍偏大餐廳餐館那種這不夠新竹味...新竹美食可以考慮不錯吃不過我覺得又貴份量又太少了這三本柱RR這個不錯35而已可以考慮巨城下午茶不如臺北的...真der...不然我是什麼我喜歡吃7-11的雞球雅啤是連鎖嗎？印象中外縣市沒看到過我記得以前在馬偕那邊搬家後沒去吃過蕃茄也不錯以前高中時期常吃耶我愛熱狗或起司壽司別這樣沒女友不至於沒朋友...

