https://www.ptt.cc/bbs/Gossiping/M.1457185931.A.16A.html
wangpipi (萬批批)
Gossiping
[問卦] 有沒有高中生dcard－Meteor的八卦
Sat Mar  5 21:52:07 2016
前幾天dcard因為高中生連署想加入鬧得沸沸揚揚被dcard上的大學生說回去好好讀書結果今天本魯就看到有神人推出了dcard的高中版聽說叫meteor還要上傳學生證才能註冊小魯也想加入抽高中女生但高中學生證不知道丟到哪去了QQ有沒有這方面的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1457186178.A.DDF.html
Windwarker (kokorokara)
Gossiping
Re: [問卦] 問男生!搭車會忍不住偷看別人的腋下嗎?
Sat Mar  5 21:56:15 2016
會老實說我是腋魔俠我最喜歡看到白皙的腋下尤其實正妹的光滑純白吹彈可破就算有一點臭味也沒關系人類就是越臭越愛聞的動物之前在表特版有看到一篇腋下集我希望不要沉下去惹先給個出處我把圖貼過奶想看原文的可以點過去看1.2.3.4.5.6.7.8.9.10.11.12.13.14.15.16.17.18.19.20.21.以上--/╲╴╴ノ\∕ノ﹨/ミ彡（_人_)ミ　╲__　_ノ　　　∕""\--借我更新上去喔不是這篇的原PO才是我只是變態而已

https://www.ptt.cc/bbs/Gossiping/M.1457186348.A.03F.html
wang1b (魯魯)
Gossiping
[問卦] 有沒有代抽很容易中陸戰隊的八卦
Sat Mar  5 21:59:06 2016
先說帥魯我抽到陸軍話說當時第一支海軍陸戰就是主持人抽的他還說上一場次，他自己就抽了5支...而我這場次剩沒幾支的海陸卻有2支是主持人、1支親屬代抽的雖然早有耳聞給別人代抽有高機率中海軍陸戰隊但還是被嚇了一跳有卦嗎？--

