https://www.ptt.cc/bbs/Gossiping/M.1453463566.A.82A.html
j26381579 (藍藍路是也)
Gossiping
[問卦] 國小就上八卦版
Fri Jan 22 19:52:43 2016
雖然八卦版規定18歲才能上但藍藍路我相信一定有一堆死屁孩偷上裡面甚至不乏有發言權的所以藍藍路我想問如果國小就開始上八卦版對人格人生會有什麼影響嗎ob'_'ov--騙肖A我就知道一堆愛上PTT變成死肥宅的小屁孩犯法ㄌ對不對

https://www.ptt.cc/bbs/Gossiping/M.1453463702.A.444.html
simply5566 (純56)
Gossiping
Re: [ＦＢ] 徐巧芯
Fri Jan 22 19:54:59 2016
說認真的不要再反串了想想看大聲哥的例子被反串到開演唱會不要弄假成真捧到你最不想捧的人--

https://www.ptt.cc/bbs/Gossiping/M.1453464037.A.FBA.html
ueiuei (隨便啦)
Gossiping
[問卦] 有關於記元的認知
Fri Jan 22 20:00:20 2016
一直以來很理所當然認知自己出生於西元幾年跟民國幾年，毫無疑問，並且還覺得自己能將19XX的XX減掉11就知道自己民國幾年出生這能力足以證明了自己數學能力很強大。姑且先不論耶穌跟年曆為什麼要有關係~反正他們高興就好，我敬愛媽祖娘娘。這幾天突然想到：台灣有民國跟西(公)元(以下省略西元)日本有大正、昭和....等北韓有主體紀年甚至連蘭芳共和國都有自己的紀年那麼這奇怪了，共匪這麼大一個國家怎麼會沒有自己的紀元呢?還是也用民國??有卦嗎??--推Johnchen1993:天哪我就是對黑直腸完全沒抵抗力..01/0202:07→Johnchen1993:直長01/0202:08→Johnchen1993:長01/0202:08→Johnchen1993:直腸01/0202:09--

https://www.ptt.cc/bbs/Gossiping/M.1453464246.A.D0A.html
goldsingle (BE A FULLSER)
Gossiping
Re: [新聞] 批馬用人哲學 吳育昇：不讓藍委入閣又怪
Fri Jan 22 20:04:03 2016
:::誰都可以罵馬英九唯獨我不是吳育昇你不行沒有馬英九哪有你吳育昇馬英九當台北市長你當新聞處長你第一次當選就是空降選台北縣立委如日中天的馬英九無數次拉起你的手讓你變成當年全臺第一高票就算你去維格他也沒有跟你切割現在你跟他切割你不是吳育昇你是畜牲--

https://www.ptt.cc/bbs/Gossiping/M.1453464296.A.D31.html
aswq206 (姜心丁)
Gossiping
[問卦] 如何匡正晶日天下之亂
Fri Jan 22 20:04:52 2016
國之將亡群魔亂舞如何匡正晶日天下之亂？各位30cm有好意見嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1453464534.A.218.html
std92050 (兒童魯蛇)
Gossiping
[問卦] 最好聽的鋼彈op是哪一首
Fri Jan 22 20:08:50 2016
本人認為w和0080的op實在不相上下雖然都是20年以上的老宅歌了想請問各位專業的阿宅到底哪一首比較好聽--SentfrommyAndroid--自己要來宅版的我覺得還好欸只是沒什麼人推0080蠻意外的

