https://www.ptt.cc/bbs/Gossiping/M.1453337146.A.FC5.html
bkm1 (殷仔 加油!!!)
Gossiping
Re: [問卦] 義務役領6000多是合理的嗎
Thu Jan 21 08:45:43 2016
現實這樣先不用怪政府對不對看自己有沒有辦法去改善講一個我研究所隔壁實驗室同學的狀況給大家借鏡我同學只有五專畢業後面因為家境沒那麼好畢業後直接簽志願役軍官(那是民國88年的事了現在環境你當考士官好了)當兵時不亂花錢把錢省下來當作退伍後補習跟再進修費用退伍後用五專同等學歷考上國立研究所實驗室給的錢可以貼補他一個月生活費不夠的部份就用他當兵存的錢支付我是大學畢業後當兩年兵後再繼續唸書的結果我們研究所畢業時年紀一樣但是他從20歲開始一路靠自己賺錢升學世界上很多事先不用去管制度合不合理(因為你遇到時要改制度應該來不及了)要去找到對自己最好的模式走下去而不是怨天尤人--

https://www.ptt.cc/bbs/Gossiping/M.1453337439.A.FE1.html
carpout (No Pout)
Gossiping
Re: [爆卦] 阻擋低薪外籍白領政策最終行動!
Thu Jan 21 08:50:36 2016
大家知道嗎?從2015/10/01起，申請到通過最快只要只要。過去無論藍、白領外勞都採親辦或郵寄方式的人工辦理，現在開放網路作業後(當作WorkingHoliday嗎?!)，雇主若要申請外勞來台工作許可，只要進入「外國專業人員工作許可申辦網」（）線上申請，就可完成申請作業，審核作業也將由原本的七天縮短為三天。勞動部勞動力發展署表示:白領及藍領外勞來台作業朝無紙化努力，這是個便民(財團)政策。慣老闆表示:104找不到奴才，海外還有千千萬萬的奴才A_A------------------------------------------------五毛網軍不重要未來來跟你搶工作的外籍人口才是該關注的議題!!--不管有無開放中國，世界各國都會在吸引人才的同時保障本地勞工由於台灣基本工資比外勞來源國當地薪資高出很多，因此政府在台灣與外勞來源國的薪資差距間，課徵一部份的就業安定費，作為提高本國勞工就業技能之用。例如新加坡是依比例原則抽人頭稅雇主如果用低新聘請勞工給一萬五，需要再給政府兩萬。給中薪，政府收你一萬，給高薪，政府承認你找的人才，不收。台灣的收費標準呢?引進藍領外國人的雇主需繳交就業安定費傳產工人每人每月2,000元（每日67元）高科技製造業高科技工人為每人每月2,400元（每日80元）重大工程營造每人每月2,000~3,000元（每日67~100元）看護工為每人每月2,000元，家庭幫傭每人每月5000元（每日167元）***************************************************************，僅需繳交審核費每件500元。***************************************************************重點台灣勞工，你有被保障到的感覺嗎?"課徵一部份的就業安定費，作為提高本國勞工就業技能之用。"課徵的錢，真的有用來提高本國勞工就業技能嗎???請問你有看到字嗎?法規案召開，審查通過一周即可公告公告三天後便可實行

https://www.ptt.cc/bbs/Gossiping/M.1453337463.A.915.html
pumua (丹)
Gossiping
[問卦] 如果中國分裂成各個獨立國家會是啥情形
Thu Jan 21 08:51:01 2016
1.華人共榮圈承認彼此獨立正當性以及語言/政治不干涉2.說中文且民主化的國家可能不只台灣，故台灣的特別性消失3.所有分裂國擁有共同貨幣日韓兩國被邊緣化4.百年內會有個獨立國家先破產，中國網民表示：未看先猜河南5.全部又被統一，可能性不大。當初毛主席一直說到中國要獨立，看來不知道幾百年後會完成，想到歷史上有句話，和久必分分久必合，有八卦嗎？--中華聯邦感覺蠻屌的，差點以為是涼麵名...我覺得槍械彈藥如果要丟，應該早該偷渡一些在想獨立的地方啦，這樣加速內戰。如果真的有中華聯邦的話華獨大概就是趨勢了因為台獨容易被邊緣化

https://www.ptt.cc/bbs/Gossiping/M.1453337622.A.643.html
minicg47482 (＊城市蚊子＊)
Gossiping
Re: [新聞] 蔡英文：九二歷史事實 推動兩岸關係
Thu Jan 21 08:53:39 2016
這個蔡英文明明講過很多次了，怎麼這麼多人看不懂呀？基本上這就是呼應李登輝的說法，因為。反而是。現在蔡英文的說法就是另一派人的主張。但雖然沒共識，但，這就是求同存的共同認知所以我一直覺得這東西很智障其實九二共識的「」就是「」啦...我也不太懂中國黨黨粉每次都罵李登輝搞台獨，卻會覺得他任內會搞九二共識一個中國，是什麼莫名其妙的邏輯--

