https://www.ptt.cc/bbs/Gossiping/M.1452873545.A.D21.html
Lxr (鍵盤李組長)
Gossiping
[問卦] 母親ㄟ名叫台灣
Fri Jan 15 23:58:59 2016
在這個時刻有沒有這首歌的八卦？母親是山，母親是海，母親是河，母親的名叫台灣母親是良知，母親是正義，母親是你咱的春天二千萬粒的蕃薯子，甭敢叫出母親的名台灣甘是彼難聽，想到心寒起畏寒母親是山，母親是海，母親是河，母親的名叫台灣母親是良知，母親是正義，母親是你咱的春天二千萬粒的蕃薯子，未凍叫出母親的名親像啞吧壓死子，讓人心凝捶心肝二千萬粒的蕃薯子，甭通惦惦不出聲勇敢叫出母親的名！台灣啊！台灣啊！你是母親的名！--我常跟行家講，1.__董是我偶像，工程搶過來不必自己做，十億先拿走五億，接下來發包兩轉三轉四五六七八轉，你不賺錢想辦法偷工減料，再跟2.______勾結追加三、五億預算。這個工程下來，我看你起碼拿走七億，3.____我們這麼一點點的錢，你有沒有良心啊!Q：請填入電影《黑金》的正確台詞：1.(A)周(B)徐(C)趙2.(A)營建署(B)縣政府(C)高公局3.(A)多扣(B)分給(C)三砲--

https://www.ptt.cc/bbs/Gossiping/M.1452873579.A.DB3.html
njpp (正妹真難找)
Gossiping
[問卦] 台灣人被欺負的八卦?
Fri Jan 15 23:59:37 2016
簡直就是莫名其妙拿國旗要被排擠還被賣國賊銃康賣國賊還敢回台灣回來還有人保護?只能說自己國家無能嗎?自己國家經濟弱連一個跟台灣差不多還出賣過台灣的國家都拼不過逼不得已去海外還被自己人搞難道不能像普丁一樣man一樣霸氣殺一個俄羅斯人用100多個外國人來抵不然就是打爆你全家?--沒有人願意幫忙讓黃安去見上帝?去天堂見天父?

https://www.ptt.cc/bbs/Gossiping/M.1452873618.A.7CE.html
slamguyno1 (布魯)
Gossiping
[問卦] 周子瑜事件外交部為什麼沒有抗議?
Sat Jan 16 00:00:15 2016
照理來講台灣人或者你要說中華民國國民在國外被欺負因為認同自己來自台灣而被迫強押低頭道歉為什麼到現在外交部都還沒有發聲明稿強烈譴責韓國政府及其經紀公司或是表明支持周子瑜舉出青天白日滿地紅旗幟的態度為什麼現在台灣政府還在龜縮到底在幹嘛阿?--04/3015:1904/3015:4304/3015:4404/3016:0604/3016:19--

