https://www.ptt.cc/bbs/Gossiping/M.1463736219.A.3B1.html
ZMittermeyer (ZM)
Gossiping
[爆卦] 統派崩潰一覽總整理
Fri May 20 17:23:32 2016
王炳忠(連發四篇)1.上北京央視取暖，批評陳水扁意圖參加慶典，不安好心2.王炳忠批評:蔡英文很空心、自抬身價、蔡英文沒談九二共識(崩潰)3.稍早中國有退讓的風聲傳出。王炳忠很焦急的澄清：中國並沒有！中國會繼續打壓！4.王炳忠很焦急的幫國台辦澄清官方發言，相當焦慮！！李富城:(連發六篇)1.「我們的魚船開不出去,台灣海峽又沒魚可捕,養殖業也垮了,悶死」2.崩潰打一下大巨蛋3.陸客不來了!!完蛋啦!!遊覽車要倒啦!!4.氣象預報一下。「下吧。天空也為中華民國台灣省哭泣。」(下方留言)5.過去這幾年來，中階軍官大量流失!!新政府剛上任,要求軍人忠誠,請問你給了軍人什麽承諾!!!打壓退休軍人!!!6.這篇打到一半的時候，李富城又崩潰了第六篇，看起來精神相當不穩定蔡正元:(連發3篇，因為明天要結婚，戰力少了點)1.「綠色詐騙集團連出三位總統!!!」「心裡有鬼!!!」「可惡又可憐!!!」2.嘗試預測蔡英文的520講話，假裝自己有內線很罩，結果都沒中(也沒人理)3.「蔡英文就職演說根本是空話大全!!!」「空空如也!!!!」「連中下水準都談不上!!」網軍粉專:(如喪考妣模式)1.晴天蝸牛:「張院長.....希望未來仍能有你替國家掌舵～～～」2.藍白拖的逆襲:(本日最佳獎項)「馬總統可以不要走嗎？落下再多淚都不能將馬總統留下來繼續帶領國家往前走!!!」--

https://www.ptt.cc/bbs/Gossiping/M.1463736400.A.B1C.html
FishKing5566 (中壢洪一中)
Gossiping
[問卦] 江南七怪在囂張什麼？
Fri May 20 17:26:38 2016
說真的這組人馬真的很弱七個人沒什麼特點，常常惹事生非打架輸人，只有嘴砲強為什麼可以立足江湖加力固?--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1463736761.A.01E.html
jasmonates (努力!)
Gossiping
[問卦] 心目中最好的國家?
Fri May 20 17:32:35 2016
各位年薪百萬的溫拿大家好最近聽到朋友9.2崩潰怕阿共打過來想移民雖然本魯沒有能力移民只能留在鬼島接受負能量但是想了一下移民去中國怕無緣無故被自殺移民去美國怕走在街上無緣無故被槍殺移民去法國怕聽個演唱會就被炸死移民去日本求職不易職場環境差請問各位溫拿如果有能力移民會選哪個國家安居樂業呢?--

