https://www.ptt.cc/bbs/Gossiping/M.1464427038.A.FAE.html
strikes (絕望的吶喊)
Gossiping
Re: [問卦] 為什麼北韓還不改革開放?
Sat May 28 17:17:15 2016
應該說小改沒啥問題要大改就一定要配合開放因為牽涉到既得利益就像我們改革年金北韓現階段連開城工業區一個小小加工都不願開就別想其他制度、法律、甚至意識形態開放這點真的要跟中國大陸學習我們其實也是一樣要有大國夢的態度面對所有外部環境才能走得穩走得遠--

https://www.ptt.cc/bbs/Gossiping/M.1464427407.A.609.html
YanYain (炎魔幻武 燄)
Gossiping
[問卦] 為何粽子無法享譽全球？
Sat May 28 17:23:11 2016
安安！各位八卦版的30公分,E-Cup晚安大家好小魯弟人在澳洲讀書,最近也快要端午節了不少華人超市也開始在賣粽子惹小魯弟剛剛吃著我女友包的粽子時突然想到～麥當勞的薯條世界知名KFC的炸雞世界知名達美樂的披薩世界知名星巴克的咖啡世界知名Subway的淺艇堡世界知名obov的母～..?咦好啦回歸正題有著許多形形色色的食物能在世界的舞台上暢銷為何粽子這樣一個堪稱中華文化中經典的食物卻無法打進國際市場？是因為不潮嗎？還是因為是洋人der玩意兒就比較屌？有沒有粽子沒有能力打進國際市場的八卦？--→meredith001:殺洨還有10分鐘喔5樓都5秒射03/0316:52→Atwo:你才騙我吧我都沒超過兩分鐘過阿03/0316:52→mliton165:五樓秒射03/0316:53→a10207530:五樓處男早洩三秒俠03/0316:53推s01714:五樓脫褲子就結束了03/0316:53→jy1996:五樓每次都跟六樓修幹兩小時03/0316:53--

