https://www.ptt.cc/bbs/Gossiping/M.1454814241.A.027.html
valenzoe (愛要謙卑)
Gossiping
[ＦＢ] 蔡英文-我們都是台南人
Sun Feb  7 11:03:58 2016
ＦＢ卦點說明：台南今天真的很冷！救難人員跟受困民眾辛苦了。身為台南人～謝謝大家對於台南的關心。　　　　　　　台南人加油！ＦＢ連結：ＦＢ內容：今天是除夕，在迎接新年的同時，大家都還心繫著南部的震災。在災難現場，救難人員仍在跟時間賽跑，搶救每一條寶貴的生命，想盡辦法團圓每一個分散的家庭。這是最漫長的等待。每救出一名生還者，都讓大家感到振奮，但是想到還有人受困在瓦礫堆中，又讓我們的心感到糾結。--

https://www.ptt.cc/bbs/Gossiping/M.1454814428.A.D67.html
prettyman (打工達人)
Gossiping
[問卦] 農曆春節是有最多禁忌的節日嗎
Sun Feb  7 11:07:06 2016
剛剛小弟在IG看到有幾個人轉貼關於春節(尤其除夕跟初一)哪些事情不能做的禁忌不能用剪刀掃把、不能洗澡、不要說髒話、不要吃稀飯、不要被叫起床、不要睡午覺等等如果做了這些事接下來就會如何如何其實這些禁忌家中的長輩也是每年都在耳提面命。但長大之後開始覺得這種禁忌一堆的節過得實在是不自然.....國外的重要節慶，好像都比較是祈禱層面大於禁忌層面。沒那麼綁手綁腳。不知道版上的各位現在還會這麼遵守傳統嗎?--============================================================================================================================================================說是會把運氣沖掉。這點我也每年覺得很奇怪。就是各種民俗說法吧

https://www.ptt.cc/bbs/Gossiping/M.1454814925.A.8C4.html
staff23 (筆名蘇溫永(星星送行者))
Gossiping
Re: [新聞] 黃安返台張安樂不知情 犯了江湖大忌
Sun Feb  7 11:15:22 2016
基本上江湖道義這東西.......狼哥一定會出來講他阿莎力但是別人耍他剩下來的事情他愛莫能助了祝福黃安一路平安安心上路不講錯了應該是旅途愉快才是--♂+♂、♀+♂+♂、♀+♂肛交、做愛、吸毒HIV、AIDS、Death那些年我們一起過的人生--

https://www.ptt.cc/bbs/Gossiping/M.1454815070.A.68C.html
postar (郵星)
Gossiping
[問卦] 給小孩紅包的公道價是多少的八卦？
Sun Feb  7 11:17:38 2016
不知不覺也到了該包紅包給親戚小孩的年紀，一些早婚的哥哥姐姐也帶侄子姪女回老家，禮貌上好像也該包紅包給小鬼們，不知道各位鄉民包紅包的公道價是多少啊？----

https://www.ptt.cc/bbs/Gossiping/M.1454815198.A.C8C.html
nicolaschen2 (ii)
Gossiping
[問卦] 有沒有合捐一日所得的八卦？
Sun Feb  7 11:19:55 2016
這次大地震，台灣人愛心依舊不落人後，愛心捐款一波接一波。有些大老闆就是霸氣，輕輕鬆鬆就是兩億。這種老闆公開捐款，是號召大家一起做善事，絕對有正面的影響。有些老闆就是想洗白，捐個五百萬跟熱牛奶，希望挽回社會形象。有沒有正面效果是一回事，但起碼不會有負面的效果（考0分的人還怕退步嗎？）。最後就剩一種人，明明就是金字塔的頂端，最後捐出來的款項卻是一點點，實在是有點讓人摸不著頭緒。到底是想為善不欲人知呢？（那就幹脆不要公佈）還是想拋磚引玉呢？（那就幹脆捐個跟你地位相符的金額下去）捐出跟自己財富不成正比的金額，真的不太知道為什麼要挖洞給自己跳。聖文這次就學聰明了，連一金豬都不捐，大家也不會靠北他。事實就是如此啊！做善事本來就是發自內心啊！如果你不想捐，大家完全不會注意到你沒有捐啊！可是如果為了搏版面，一群人合捐一日所得（因為一個人的一日所得實在太...，所以一群人合捐一日所得，數字好看一點。），捐出來的金額卻不到選舉投入的1/1000甚至1/10000，實在不知道公佈出來的意義是想得到什麼？有沒有30多人合捐一日所得想要做什麼的八卦？--

