https://www.ptt.cc/bbs/Gossiping/M.1463741381.A.716.html
poonebetty (小肥媽)
Gossiping
[問卦] 吃哪一種水果才不會噁心
Fri May 20 18:49:39 2016
什麼水果吃起來才不會讓人覺得噁心看起來舒舒服服的鄉民你說說看嘛有掛嗎--

https://www.ptt.cc/bbs/Gossiping/M.1463741485.A.32A.html
lturtsamuel (港都都教授)
Gossiping
[問卦] 活著其實很好，再吃一根香蕉？
Fri May 20 18:51:21 2016
如題今天失戀，被學妹安慰了可是她的話聽起來實在不像在安慰人什麼「遙遠遙遠的以後，應該沒有人能搶走，你永遠的感動」或是「學長，活著其實很好，再吃一根香蕉吧~」我整個哭笑不得不過心情倒是舒坦了不少有沒有人可以幫我解讀一下學妹的暗號啊@@有沒有八卦？--04/1203:1304/1203:1403/1622:45--下禮拜到時候再來問那個兵種的卦如果那時候還沒退註@@爽！四個月就乖乖去當最辛苦的兵種啦哼><

https://www.ptt.cc/bbs/Gossiping/M.1463741505.A.385.html
winchin (撼動宇宙的第一小步)
Gossiping
Re: [新聞] 拚交保！朱雪璋自爆：我曾是馬英九隨扈…
Fri May 20 18:51:41 2016
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^表面上說不提，實際上卻一直提不是嘛XDDDDDD朱這一套一直用，用到成精了砍人後，一直在記者面前練肖話一下子說別人砍他，他為了保護妻小一下又變成是對方自砍腳筋.....反正他說"沒做"....就是"有做"說"對方砍人"....就是"他砍人"說"不想提"....就是在暗示"這些都是我的後台"說"好好孝敬老母親".....就是"表示悔意的權宜之計"不愧是法官的兒子....很懂法律怎麼玩--

https://www.ptt.cc/bbs/Gossiping/M.1463741990.A.97A.html
banqhsia (BEN)
Gossiping
Re: [新聞] 謝和弦結婚了！520曬身分證「配偶欄有人
Fri May 20 18:59:47 2016
八卦就是雖然★㊣將心比心乂R扣㊣☆貼出的這張照片身分證該遮的欄位都有遮好像很多人不知道身分證後面的條碼，其實就是身分證字號只要拿條碼解讀軟體掃一下，就可以知道，一張是M開頭，一張是F開頭--領白很非導目　白常人　目-白有目三偶臭了嗎!?你說完了沒？你這不是見到我了嗎？種███--

https://www.ptt.cc/bbs/Gossiping/M.1463742132.A.60A.html
wa007123456 (大笨羊)
Gossiping
Re: [爆卦] 陸商剛來的消息
Fri May 20 19:02:09 2016
關鍵就在於能不能經濟轉型成功因為台灣不能再耗費下去如果要活下去...我們真的要犧牲傳統農民和那些已不適用的代工產業並且走向以設計研發為主的國家...-----以上都是老生常談------那至於會不會成功除了要考量到現代年輕人的創造實力和教育水準甚至是對於未來的企圖心還要有良善的經濟政策而這些經濟政策大部分都會瞄準年輕人至於政策是否成功就是新政府要面對的挑戰了--其實我也贊同現在的我們真的不行哈哈

