https://www.ptt.cc/bbs/Gossiping/M.1460473467.A.BF5.html
cutbear123 (皇帝熊)
Gossiping
Re: [問卦] 三十歲薪水應該多少才算成功
Tue Apr 12 23:04:25 2016
手邊餘裕金額一年有65萬還差不多平均一個月有5萬多拿來吃喝玩樂吃飯不用看價格這才是成功吧年收入65扣一扣月底搞不好還要吃泡麵勒我說完了誰贊成誰反對。'_'。--

https://www.ptt.cc/bbs/Gossiping/M.1460473498.A.FD9.html
canucksteve (我有一個妹妹)
Gossiping
Re: [問卦] 織田信長如果活在現代 
Tue Apr 12 23:04:55 2016
織田在的地方窮鄉僻壤相當於在苗栗當地主他要是活在現代應該會被天賜良機被都更哭死他不過總比當年國民黨剛來台用不值錢的東西加脅迫把地主的土地徵收走好一點--

https://www.ptt.cc/bbs/Gossiping/M.1460473692.A.360.html
ak47good (陳鳥仁)
Gossiping
Re: [爆卦] 中共自導自演「花蓮獨立」
Tue Apr 12 23:08:08 2016
原本還擔心花蓮有沒有可能會變成第二個克里米亞結果搞了半天，原來一切都只是為了讓吱吱崩潰而已花錢請網軍成立各式各樣的獨立粉絲團我說直接搞個公投不是比較快嗎？與其在那邊網路嘴炮，不如讓台灣真正的失去花蓮讓台獨了解到國土真正被瓜分的痛按照(統媒上所宣稱的)中國財力的話，幹這種應該不困難吧？然後再配合KMT裡應外合，投票日的時候發阿共國歌，再加上當地大量的26票應該有機會獨立才對結果等了那麼久都沒能見到花蓮獨立然後五毛們現到新疆獨立粉絲團才驚覺大事不妙……不過看來除了台灣人外，似乎有中國內部的分裂人士來參一腳的樣子--　　　_____╭────────────────╮　　／▆◣│かがくのちからってすげー！▼│　　▏◢▆╰╭───────────────╯　　▏╯　　╲　　--

