https://www.ptt.cc/bbs/Gossiping/M.1452334327.A.CA0.html
pc0805 (PPP)
Gossiping
[問卦] 有沒有博愛座不能坐的八卦
Sat Jan  9 18:12:05 2016
如題剛剛從北車坐上307人下車下光了當我坐上博愛座一位阿嬤指者我喊博愛座欸然後坐到我前面的博愛座我秉著敬老尊賢的態度站起來然後往後排的藍色座椅坐下有沒有年輕人只能做藍色椅子的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1452334346.A.473.html
imericlai ()
Gossiping
Re: [問卦] 大中至正
Sat Jan  9 18:12:23 2016
有人知道大中至正的白話怎翻譯嗎？1.大中國歸蔣中正2.大中至這個人很正3.大中和至正是兩個人還是其它？引述《shenyang(欸撕欸曲衣恩歪欸恩居)》之銘言：--

https://www.ptt.cc/bbs/Gossiping/M.1452334760.A.E12.html
fun4i0220 (嗯嗯搭啦)
Gossiping
Re: [爆卦] 三姐弟手工餅乾，是低價批發壓榨來的
Sat Jan  9 18:19:14 2016
純粹幫噗主平衡一下，他應該本來只是純粹發洩，不想鬧這麼大(笑)沒想到沒設私人就通通轉發，現在應該一發不可收拾----------------------------------------------【媒體勿抄/請勿轉發/聲明在留言】請各位未經同意就轉發此文謝謝大家!其實本來是不想說的(被老爸阻止##只是非常剛好的今天發現已經在FB被爆出來了三姐弟...我不知道這邊的大家是不是都知道他們我原本只知道他們是在賣布丁而已↓下收跟我們家有關係的事情！大家！！！！！！我知道我沒有任何證據什麼的你們可以覺得我是在亂說什麼的可是我想說的是不要把我這篇放到FB什麼的啦><至於內部的事情因為立場的關係我不能做透漏...有關於到隱私的問題真的抱歉。我知道沒有證據什麼的大家可能會覺得我在胡說但是我們家是真的有在做這個，認識我的朋友都知道的我不想紅也不想被媒體報導這個。是我想得不夠周到，我沒有想到會被大家轉發到那麼多地方去。最重要的是我也不想影響到我爸爸那邊的問題。------------------------------------------------至於後續要不要公開收據之類的，噗主沒有做進一步的承諾總而言之原PO的態度大概是這樣w--翻譯：人家只是發噗小抱怨　　　人家沒想到事情會鬧這麼大><　　　拜託大家不要再轉發了555　　　他沒打算要跟他爸要收據　媒體別找他END

https://www.ptt.cc/bbs/Gossiping/M.1452334787.A.7DE.html
bokez (玻尿酸)
Gossiping
[問卦] 什麼職業出門前需要看風向？的八卦
Sat Jan  9 18:19:44 2016
天這麼黑，風這麼大，爸爸補魚，去怎麼還不肥家QAQ這首歌道出漁業家庭，等候爸爸忐忑不安的心聲飛機機長出門要看風向氣候觀測站也需要了解大自然的變化還有什麼職業出門需要看風向呢？--

https://www.ptt.cc/bbs/Gossiping/M.1452334869.A.949.html
burnnie8510 (肜荻)
Gossiping
[問卦] 人老實是好事嗎？？
Sat Jan  9 18:21:06 2016
大家晚安，大家好，最近風和日麗的，我就想問問，從小到大，大家都說肥宅我老實，說這樣很好，做人就應該要這樣，可我就在想～老實是不是會交不到女友啊，我待人忠厚老實，我有個朋友，謊話連篇，怎麼他女友一個換一個呢？？所以人老實到底是好還是壞啊？？--

