https://www.ptt.cc/bbs/Gossiping/M.1458803578.A.451.html
nawabonga (vista不到三年就玩完)
Gossiping
[問卦] 自稱朱元璋的後代到底真的還是假的？
Thu Mar 24 15:12:55 2016
朱元璋在位時大封諸子為王，發派全國各地鎮守四方，26個皇子分別都被封為王。朱家王可以不斷的世襲罔替，還享受免稅福利，不斷的增置莊園財產..........最後全都被李自成和清朝抄掉了。先不說子孫竟敢用朱元璋的名諱這麼明顯誇張錯誤的事情好了，清朝入關時特別對朱家皇族進行毀滅式的殺戮，基本上是斬草除根，怎麼還會有朱元璋的後代？族譜拿出來看看？--

https://www.ptt.cc/bbs/Gossiping/M.1458803622.A.1D3.html
nightfish (夜之魚)
Gossiping
Re: [新聞]強國人上廁所常不關門...導遊一句話讓她
Thu Mar 24 15:13:39 2016
我不打稻草人只打臉節錄自維基百科稻草人論證不要讓小孩亂跑小明：「我並不認為孩童應該往大街上亂跑。」大文：「把小孩關起來，不讓他們呼吸新鮮空氣，那真是太愚蠢了。」除了把小孩關起來以外，顯然還有許多方法讓孩童出門而不在大街上亂跑，因而前者無法推理出後者。大文攻擊的論點「應該把小孩關起來」是小明從未提出的，也無法從小明提出的論點推理出來，只是個稻草人，和小明的真正論點毫無關係。-----------------------------------------------------------------------------新聞標題："強國人上廁所常不關門"realtw：哪來的大陸人上廁所不習慣關門的說法？就算有引述某位中國遊客所述"我們習慣上廁所不關門啊"在你這篇文以前也沒人在討論是不是習慣不關門realtw攻擊的論點「大陸人上廁所不習慣關門」是新聞從未提出的，也無法從新聞提出的論點推理出來，只是個稻草人，和新聞的真正論點毫無關係。------------------------------------------------------------------------------同理可證茶葉蛋，中國經濟起飛全世界都知道我還沒認識說哪個台灣人同意"中國人都吃不起茶葉蛋"的唬爛說法唬爛節目做效果天知地知你知我知可是常常被中國人拿來當稻草人打至於中國遊客常不常亂大小便就算日本人在泰國全裸開趴，沒有人會認為日本人都不愛穿衣服可是再多個兩三次，可能日本就會成為別國人眼中的裸王你或許說那幾百例不足以證明幾億人都亂大小便我也相信這幾百例都是個案可是要改變一個國家的形象，幾例新聞足矣，又何況幾百例呢歡迎realtw指教--邏輯謬論浪費社會資源個人覺得義務教育應納入基礎邏輯學至於中國廁所門多不多，那又是另一個稻草人了也太敏感，省錢不好嗎XD他唬爛我無所謂，他說他有邏輯，我難以接受

