https://www.ptt.cc/bbs/Gossiping/M.1463816465.A.B55.html
RIFF ( 胡不歸 )
Gossiping
Re: [問卦] 台灣日本 真的友好嗎?
Sat May 21 15:41:02 2016
官民不同日本士大夫對中國古文明蠻上心的無論如何日美關係都遠超其它關係在日人心中民間的話旅遊人數或可見一二網頁有個EXCEL檔統計我抓幾個2013數據:%韓16中17台8坡5越3.5美21澳2德4法7義8港6泰9菲2.5(這可能跟容易買春有關)另對中韓都是迅速萎縮對台以年均約7~8%速度增長官民不同要如何突破值得思考--意指:士大夫對中國熟悉超過對台這須要我們去思考克服

https://www.ptt.cc/bbs/Gossiping/M.1463816579.A.9FD.html
papapapapapa (啪啪啪啪啪啪)
Gossiping
[問卦] 為何鼻屎這麼好玩
Sat May 21 15:42:57 2016
剛剛挖一個應該是近兩年最大的鼻屎圖我就不放了感覺挺舒壓的把玩起來愛不釋手為何鼻屎這麼好玩有八卦嗎當然是要玩自己的別人的我也不敢玩--

https://www.ptt.cc/bbs/Gossiping/M.1463816919.A.D13.html
swilly0906 (史威利哥哥)
Gossiping
[問卦] 知道那些新聞是有年紀的人？？
Sat May 21 15:48:36 2016
臺灣每天都有很多重大新聞那究竟知道何種News的人才是上了年紀的人？？U咪U掛？--

