https://www.ptt.cc/bbs/Gossiping/M.1456459540.A.ED0.html
Historia (歷史本文)
Gossiping
Re: [問卦] 中國人是假反日真媚日的民族嗎?
Fri Feb 26 12:05:38 2016
你的這個問題有一點模糊：首先，中國人不是一個單一民族。中國自己公布的國家民族調查之中，至少就有157個民族。中國是東亞大陸上的現代國家，中華民族應該是國族。是現代中華民國之後，才有的一個國族。那所謂中國人跟日本人的關係：用和製漢語為例，來回答你這個問題，應該佮當。在19世紀末，東亞的清國和日本都在推行洋務。清國出現所謂：中學為體，學為用的主張。日本則是採取了：脫亞入歐的作法。這是在意識型態上的差異，也就是思想上的差異。(注意：意識型態不是民族主義，亦非撕裂族群，請不要誤會。)當然，如果只吸收器物的生產，沒有從知識論的思想工具上去改進的話。整體國力是很難有什麼長進的，所以清國搞的不是很成功。另外，洋務運動遭到守舊勢力的反撲消滅就是另一個主題了。當時，因為日本吸收了西方的知識，造了很多新詞，後來傳入中國，稱為和製漢語，這裡寫的是一小部分。人民、民族、民生、民權、義務、大陸、領地、解放、革命、共和國、全國、憲法、團體、政治、經濟、社會、自然、科學、開國、國家、自治、司法、改革、交通、共產、主義、大綱、主導、評價、運動、檢討、企業、委員、會員、支援、計畫、預備、復興、大綱、行政、制度、對應、顧客、銀行、本部、教育、學生、學校、講師、介護、氛圍、表徵、戰爭、決定、內容、推進、總務、財團、國籍、專門、保險、警察、醫療、電子、報社、支持、日記、英語、行動、公益、財務、法人、法律、被告、被害、警備、成立、概要、財政、構造、選舉、政黨、左翼、右翼、既得、權益、發展、內閣、閣員、政權、宗教、改正、會計、事項、廣告、時代、創造、活躍、關連、法案、會長、會議、基本、願望、溫暖、對策、方針、政策、金融、國民、納稅、稅制、憲法、歲出、匹敵、上昇、地方、基礎、知識、實現、更新、勞動、市場、改善、大幅、指導、推進、全體、收益、農業、農地、真相、生活、空間、觀測、視點、理想、幻想、議論、現在、主要、主權、主題、課題、戰爭、收支、均衡、正規、狀況、派遣、問題、目標、集中、成立、早期、具體、情報、補償、基準、構想、經理、販售、購買、成果、新聞、講義、監督、午前、午後、刷新、期待、消費、金脈、人脈、信賴、業務、提供、全面、一定、迅速、解決、實施、義務、標準、宣言、方向、概要、今後、安全、補助、監視、活動、公布、施行、結果、報告、定價、確保、共榮、回顧、公式、保稅、詳細、理論、購入、理事、著手、上手、安打、表明、公民、市民、同胞、合併、規模、研究、檢查、考慮、發生、對照、實驗、戀愛、波及、出演、直言、年度、放送、內容、體系、動向、成功、實績、事例、專門、用語、解說、哲學、效率、速度、徹底、現代、健全、誕生、曲解、歷史、地理、必要、準備、組織、分野、潮流、異端、權利、執行、強化、成長、戰略、課程、重點、投入、提案、資金、改善、位置、郵政、民營、宣言、保育、破壞、焦點、公開、事業、太古、進化、民間、反映、創意、工夫、事件、公共、公正、競爭、製作、透明、元兇、意識、緊張、保障、備忘錄、漫畫、質疑、心理、不思議、傳奇、大事、時代、各界、連絡、審議、修正、原點、決意、特別、廢止、腐敗、武器、軍事、紛爭、肯定、成長、現場、到達、環境、腦力、開發、裁判、典型、責任、追究、場面、劇場、思想、遺憾、發揮、達成、分權、路上、方向、個人、感想、擔當、共同、平等、生產、體質、人種、物種、質問、職務、職能、形態、動物、植物、化學、糖尿病、保護、地區、凍結、保存、建立、遺傳、請願、物價、建設、掌握、真理、真實、法則、人類、教師、作家、作者、健康、家畜、飼育、設立、以來、以外、脂肪、構築、肉類、食物、適應、教授、經費、色彩、感覺、管理、項目、檢疫、指定、緩和、進度、特集、擴大、對象、意見、說明、飼養、立場、可愛、異常、疑問、安定、運用、公園、食品、特性、單一、福祉、自由、轉換、最新、記事、比較、動畫、錯誤、免罪、試行、依存、投資、混合、展開、資料、圖書、週刊、原作、物品、衛生、先端、先進、存在、淘汰、本能、鬥爭、無能、公眾、合同、領土、地域、海域、項目、一覽、再生、偉大、風景、奔放、電話、住所、登錄、地圖、普遍、生存、確立、訴訟、證明、文化、文藝、愛護、血脈、農場、牧場、連鎖、水準、原則、壓倒、實證、共通、闊步、回復、翻譯、撤回、停止、技術、影響、學科、特區、野外、野生、見習、脊椎、領域、生命、信徒、能力、活用、文法、收集、理論、怠慢、認識、感染、宇宙、地球、一般、男性、女性、親子、父親、母親、兄弟、姐妹、協議、會談、懇談、魅力、遺棄、生息、署名、畫像、投稿、腳本、展示、種類、特徵、華麗、募集、圖鑑、維持、哺乳、化妝、簡單、檢索、財產、觀光、方法、集合、診療、規範、實踐、所有、捕獲、接種、旅行、時間、空間、葬儀、季節、言語、配合、印象、一番、綺麗、頂點、確認、記述、寶庫、有名、廢棄、親族、獨特、非難、污染、目的、素材、中心、各地、固體、液體、氣體、死亡、禁止、立體、表現、性格、攝影、機械、高速、低速、系統、都會、行樂、流通、景氣、減速、由來、想像、感想、滿載、時空、外科、內科、快適、生活、醫療、法律、企劃、原稿、版權、氣候、天氣、模型、公開、真空、降雨、行動、教鞭、生態、經過、利用、商用、調查、映像、掃除、草原、森林、移動、壯大、網羅、機能、資源、普通、交換、互惠、症狀、原因、家族、急性、慢性、全身、十分、經驗、勤務、壁紙、商品、失蹤、判斷、觀點、多樣、夜間、日間、軌跡、出版、世界、引渡、魔法、歐洲、亞洲、電話、複合、適當、玩具、工具、電動、時期、作成、作品、差異、正常、異常、完成、自動、完全、家電、衣服、優雅、懸賞、家庭、幹部、當然、最近、騷動、變更、雜誌、逮捕、竊盜、硬派、取締、代表、足跡、普及、笑顔、適切、電磁波、音樂、最愛、試聽、傘型、寄生、不動產、業界、廣義、利害、調整、錄音、債權、有價、證券、履歷、牛乳、計算、模倣、假裝、習性、極力、使用、揶揄、最後、污染、遲滯、國際、巿場、登場、作業、地下室、記錄、雜貨、參加、事故、總額、擁護、感謝、通信、正確、污損、構成、合成、前半、後半、多數、少數、專用、負擔、傷害、關係、酵素、元素、物質、膨大、大量、理由、推理、形式、數學、流動、人口、冷藏、話題、追加、注文、限定、除外、貿易、統計、輸送、全部、體驗、育兒、受信、送信、建設、限度、保全、程度、趣味、分野、電波、信號、配線、性能、回路、基板、根本、現時、注意、危險、少子化、國民、過渡期、出品、平均、中古、終了、選擇、自體、衛星、強力、鐵道、列車、電器、輻射、設備、機器、部分、同樣、把握、工事、場合、設置、年齡、本體、範圍、全方位、處理、負荷、水平周波、內藏、行為、攜帶、迷惑、必需、分類、可能、端子、當初、感知、中繼、不要、疑問、容量、體積、記者、發表、發射、重要、表示、命令、排除、不當、廣域、區民、實用、重複、設定、保存、距離、特定、換算、金額、報道、再度、簡略、開始、著陸、天體、銀河、太陽、經緯、裝置、固定、通勤、世紀、相當、入手、增幅、判定、條件、一覽、演說、適用、半額、全額、制裁、光年、光速、無線、電燈、電報、有限、事態、實情、防衛、高空、明日、今日、本日、本週、本月、今年、年表、退職、防災、補強、補修、耐震、放射、部品、風俗、柔軟、任意、理解、以下、以上、再現、同一、效力、早期、鋼鐵、堅持、希望、連盟、惡化、規則、解約、公庫、輸出、輸入、改正、讓渡、定款、定期、首都、徵收、條例、明確、協會、就業、理事、裁量、住宅、嚴格、判例、組合、各位、導入、原文、發明、倫理、合憲、參政、承諾、原子、物理、對流、擴充、片面、強行、意味、價值觀、了解、景觀、用途、過程、收入、制定、規定、約定、整備、常備、備考、演奏、樂章、音樂、樂理、智識、滿足、通知、貯蓄、貯金、朗讀、美術、藝術、獨立、工藝、物語、手術、功績、繪畫、積極、要素、動機、矛盾、真面目、機關、多種、多樣、教室、得意、特色、個人、感情、愛情、友情、道德、通稱、虛構、虛虛實實、惡魔、天使、女神、家具、苦痛、悲慘、曖昧、日常、宿命、邂逅、機會、概念、鑑賞、精神、神經、書籍、原題、定義、附屬、高等、連綿、課稅、遺產、特權、同化、排斥、執筆、出版社、訂正、正解、階段、連載、轉載、引用、映畫、百科、污名、業者、居住、路線、技法、崇拜、冷靜、推敲、變換、唯一、差別、注目、感動、考察、履歷、近代、近年、象徵、展覽、一番、自己、發言、絶望、高潮、特殊、解釋、相對、絕對、實質…還有一些是從日語來的語法:~~感、~~化、~~性、~~派、~~點、~~系、~~流、~~家、~~額、~~率、~~組、~~的、~~長、~~員、~~隊、~~者、~~度、~~品、~~型、~~版、~~館、~~額、~~科、~~力、~~量、~~群、~~機、~~器、~~論、~~用、~~類、~~觀…；非~~、不~~、每~~、第~~、再~~、超~~、約~~、最~~、有~~、無~~、耐~~、防~~、免~~、多~~、被~~、全~~...當時，清國的知識分子，也也造了很多新詞，稱華制新漢語。但是當時的知識分子還是喜歡和製漢語(留學日本的知識分子很多)。最後這些詞就沒人用了，隨便找了一些給大家參考。【肄言】study研究（名詞）、研究成果、調查報告、（肄，學也。）【廠肆、廠】工廠、（肆，坊也。）【格致、格物】科學、（格物致知之省稱）【流品、流】階級、（流，類也，等也，級也。）【治平、治】政治、政治學、（修齊治平。修齊，制私者也；治平，制公者也。）【今有、所與】數據、（今有，出自《九章算術》，謂已知數據也。西文Data字面義即與也，白話謂之給。）【星氣】星雲、（雲氣同然）【懸擬】假設、【量】維度、次元、量綱、（嚴譯又稱亘，次元維度也。）【板克、銀號、鈔店】銀行、bank、（銀號、鈔店，皆古票號之別稱也。）【拓都、總會】全體、整體、集體、團體、社會、群體、total（音譯兼意譯）【幺匿、單個】單位、單元、個人、個體、unit（音譯兼意譯）【原行、行】元素、（如古五行）【雜質】化合物、（雜，合也。質，物也。）【莫破】原子、atom、（a，無也；tom，割也。舊學以原子為不可再分，故有莫破之名。）【質點】分子、（點，如今言子。）【愛】吸引、（愛，言相近。）【大經】普遍性、一般性、廣義、（大，廣也。經，常也。）【釽驗之科、釽驗學】解剖學、（釽，破也。解剖，又名解破。）【內景之學】生理學、（內景，中醫語。）【腦氣筋】神經干、【拂特、拂特之制、拂特封建】封建制度、【酸橙】檸檬、【事律】案例法caselaws、【天直】天然應享之權利、天賦人權、（直，雙稱民直，right，公民正當之權利也。）【本源黨】急進黨、急進派、激進主義者、激進派、（從本源上改革之。radical，詞根rad同root言根本。）【為己】自我主義、個人主義、（又言為我）【枿】rigidity剛性、死板、刻板、（成語枯枿朽株，謂事物死氣板固也。）【渝】incoherence不連貫性、無條理、（渝，變也、改也、濫也。）【官品】有機物、有機體、（官，即organ；品，謂一類事物。）【玄科、總挈科學】abstractscience（謂邏輯與數學二門）、【間科、間立科學】organicscience（謂物理與化學二宗）、【著科、及事科學】concretescience（謂天文、地質、官骸、動植等）、【動浪、浪】波、（浪、波同義）【明體】intuitive直覺的、直觀獲知的、（有成語明體達用）【達用】utilitarian功利的、效益的、實用的、【成章】結語、（謂全章成於是，將作結語）【通攝力、通吸力】萬有引力、（吸、攝同義）【民直】權利、民權、政治權利、（民，作公民、國民解）【外緣之差】環境因素造成的誤差、（外緣，外因、環境也。）所以，你要說中國人愛不愛日本文化？我只能說，仇日的民族主義情緒是政治人物刻意去製造出來的。而不是本來東亞大陸上的群眾對日本國的想法。------

https://www.ptt.cc/bbs/Gossiping/M.1456459571.A.E46.html
hamasakiayu (ayumi)
Gossiping
Re: [ＦＢ] 葉宜津：可以排富 降低為1千元
Fri Feb 26 12:06:08 2016
要不要算個C/P值？先拿模型出來告訴我們一年花個幾百億能讓生育率提升多少？阿幹，計畫書都沒寫、模型都還沒跑完就要政府先吐幾百幾千億出來就連馬英九發消費券都懂得告訴我們冷冰冰的數字能提升多少經濟成長率你這個政策拿了甚麼毛出來沒？所以結論是不管托育與相關配套政策直接發錢國民就會生小孩了？所以你的因應就是每人發三千元？負擔甚麼狗屁責任啊現在老早就有生育補助了動輒都是上萬元阿你現在每個月給三千，一陸發到十八歲是要分擔甚麼鬼責任？會想生的有差那三千嗎？更別提有可能延伸社會問題讓養不起的家庭卯起來拼命生，只會領更多的補助所以你是要為自己爭取九千塊的福利就對了？立委薪水這麼高你好意思？但不會是你這個爛方法所以只是證明你蠢不是一天兩天的事情而已一蠢，蠢了兩年蠢到現在甚麼推估模型數字都沒有先問為啥是補助到18歲？為啥是補助3000元？是依據扶養小孩所需？還是依據政府現有財政負擔考量？再來，想了兩年的政策結果給人家一批馬上退縮改成補助到15歲，補助1000元請問這兩個數字到底是怎麼來的？那我可不可以改成補助到14歲，每人953元？代表你在推行這個政策的時候完全沒有經過任何腦袋的運轉只是片面的認為只要發錢，就可以解決少子化阿如果不能解決也沒關係至少我們走出第一步了幹，這個第一步是要花人民數百億數千億的稅金的你自己私人先花個幾百萬，找專家團隊來搞個研究計畫也只叫剛好而已反正是國家的錢，大放送喊很爽嗎？現在蔡英文都還沒上任這麼一堆牛鬼蛇神都跑出來搶版面？媽的，是嫌蔡太閒逆？--因為他想了兩年覺得這個超讚==你文章都不看的？你提出政策出來說要靠發錢提升生育率那我問多少錢，提升多少生育率不是天經地義？3000元發到十八歲，每年政府要負擔一千六百億左右錢從哪來？給人一罵馬上就要排富，降到15歲與1000元你說葉有用腦袋思考政策？你這種護航根本是對民進黨的戕害把全國人民都當白痴耍因為出生費用不是人人都負擔的起跟那種一路發到18歲的根本天差地別

https://www.ptt.cc/bbs/Gossiping/M.1456459583.A.D4C.html
frogha1 (Dangelo)
Gossiping
Re: [ＦＢ] 郁慕明FB 清算？先把欠大陸人民還清再說!
Fri Feb 26 12:06:21 2016
黃金根本全用在養中國黨的軍隊，一下就花光了至於人才？哪裡有人才？幹！還不是用台灣人民的稅金在建設你以為沒有台灣人納稅，中國黨是要拿什麼東西建設台灣？講的好像台灣人都不用納稅一樣:故宮的古董要拿回去，可以先把1945年到現在，「中華民國」從台灣人身上徵的稅、搶的土地（土地徵收）跟財產還出來再說還不出來，那些古董當然要拿來抵債這些滯台中國人吃台灣人吃夠夠，吃了七十多年，居然還想向台灣人討債，無恥到極點--可以請美國政府出面說明如果美國政府是要援助台灣（而非中華民國），那當然算台灣的如果美國政府是要援助中華民國，那反正中華民國都吃乾抹淨了，也不關台灣人的事絕對不夠抵債，中華民國壓榨台灣人七十多年啊，要討的話，絕對是天文數字這些都要算帳，一筆一筆都要算清楚台灣人絕對要跟中華民國政府討回來

https://www.ptt.cc/bbs/Gossiping/M.1456459670.A.BE3.html
hugh509 ((0_ 0))
Gossiping
Re: [問卦] 有沒有設計跟實作常常對立的八卦?
Fri Feb 26 12:07:46 2016
那就是你遇到的設計師等級太差如果說是大型的建案，建築設計師無法一一顧慮到細節其實情有可原，畢竟這種地方分工細膩可是如果你說普通設計師，如室內、工業、零零總總...對於自己領域的材質或特性完全沒有掌握那是他個人的失職與不足試想剪個頭髮都要瞭解到髮質、髮流、頭型、臉型...才能讓自己的設計發揮到最好的水準汽車的工業設計師總不能為了新潮外殼想要透明、通透、明亮，所以丟了個玻璃車殼要其他人去解決相關的安全結構問題吧合格拿到駕照的人中，都還有這麼多三寶那滿街跑的設計師，有能力不足的爛咖也不用太意外----

