https://www.ptt.cc/bbs/Gossiping/M.1460279151.A.393.html
areses (areses)
Gossiping
Re: [新聞] 排隊領早餐 陸網友：台灣人時間不值錢
Sun Apr 10 17:05:49 2016
口整的?人?額，台灣人都是這麼自我安慰的麼，這篇文章說的是台灣人排隊的問題麼，是說一份早餐也值不了幾個錢，為什麼台灣會有這麼多年輕人去領，在大陸這種佔小便宜的事一般都是中年大媽的專利，大陸網友才感到驚奇。當然了，這篇文章裡寫的這麼清楚，而這麼多鄉民能視而不見，還另開戰場辱罵大陸人不排隊，又算是另一奇景了。--SentfrommyAndroid--服了，估計有些人看到排隊和大陸這兩個詞組合在一起就能高潮，看來我的回文都是白回的

https://www.ptt.cc/bbs/Gossiping/M.1460279152.A.3BC.html
CS5566 (⊂(‵･ω･)⊃)
Gossiping
Re: [問卦] 下雨天忘記收仙人掌怎麼辦
Sun Apr 10 17:05:49 2016
要換盆子了盆子太小了之前我就是沒有換然後一直放在室內結果仙人掌直接從內部開始爛就算沒碰到水也開始爛...後來換花盆換土丟室外風吹日曬雨淋結果大到我都覺得幹~你是沙小...所以不要在讓它窩在這麼小的盆子裡了...--04/1012:5604/1012:5604/1012:5704/1012:5704/1012:57--

https://www.ptt.cc/bbs/Gossiping/M.1460279208.A.42C.html
Mastermind02 ((≧<>≦))
Gossiping
Re: [問卦] 有沒有8+9 屁孩經典名言的卦？
Sun Apr 10 17:06:45 2016
做兄弟，如同熬湯一樣時間久了，必定熬然出頭如果怕苦，當初就不該入江湖人不遭忌是庸才要上位，必須忍的了批評，耐得了孤獨江湖與江山不同江山，靠眾志成城，江湖，靠心機城府文生，武將，四海皆有成名，實志，又有幾人兄弟，是靠著信念，在存活的一群人他們多數不是流氓，只是群有故事的社會人士專辦法律無能及的事，專圍不公義的事你們說，混兄弟不好，那這種生活，又有幾人可辦到?多少歲月，人前輝煌，背後留淚為兄為弟為江湖放不下的身段，丟不下的臉還不完的人情，醉不完的夜江湖路，非人人想走，也非人人可走兄弟二字，好寫難為欲得輝煌，必經風霜此文獻給，在社會上努力打拼經營之兄弟～千毅--

https://www.ptt.cc/bbs/Gossiping/M.1460279269.A.AB5.html
nagisaK (na)
Gossiping
Re: [爆卦] 2016WBC 世界氣球大賽 台灣人奪冠啦~!
Sun Apr 10 17:07:47 2016
推hank81177:做氣球能當飯吃?洗洗睡啦04/1016:35看到這留言都笑了什麼時代了還以為汽球只是小孩玩具嗎氣球好賺到你無法想像做氣球的如果生意好大概兩三天就可以屌打22K做氣球能當飯吃嗎不只能當飯吃還能屌打到你臉腫--原來如此sorry

https://www.ptt.cc/bbs/Gossiping/M.1460279317.A.DE6.html
ying831203 (隻隻)
Gossiping
Re: [問卦] 台科大季軍的八卦?
Sun Apr 10 17:08:34 2016
其實這對體保生，體資是生是很好的。利用體育成績上國內一流大學，進可攻退可守，打的好就繼續朝職業發發展；萬一打不好或有其他志向，努力課業認真學習也是一個好方案。這對體育發展大他有利！學校也因此獲得允文允武的名聲我想台科真的很吸引人，就像台師大一樣吧！--

https://www.ptt.cc/bbs/Gossiping/M.1460279410.A.985.html
a28829424 (看到與忘記)
Gossiping
Re: [問卦] 有沒有三峽老街高級滷味的八卦
Sun Apr 10 17:10:08 2016
在台灣，所有的老街都是庸俗的複製品從臭豆腐到魯味，從猪血糕到所謂的"義大利麵"在在都顯示台灣的羅漢脚文化，擁擠/急就章/缺乏良好品味/沒有特色但還是有很多人樂此不疲就像是週末清晨花三個鐘頭排隊換得一份不怎麼樣的免費早餐一樣只能說，台灣人還學不會獨處引述《colyward(oz)》之銘言：--

https://www.ptt.cc/bbs/Gossiping/M.1460279424.A.2DF.html
tetani (喵喵)
Gossiping
Re: [新聞] 愈往淘寶消費、台灣愈窮，將淘空零售業
Sun Apr 10 17:10:21 2016
為什麼很多東西到台灣後，價格就會飆漲啊?日本的衣服到台灣，日幣直接改台幣賣，但數字不變電器用品進口到台灣，價格直接X2台灣人的薪水沒比日本歐美高吧?為什麼還賣得比較貴?不少一模一樣的東西，台灣網拍和網路購物也不少價格是淘寶的兩倍以上除非是那種超急用，才有可能找台灣裡面有現貨的網購到底台灣商人是什麼心態，當消費者呆子嗎?--

