https://www.ptt.cc/bbs/Gossiping/M.1454926670.A.0D0.html
HETARE (茶蕪玼仁)
Gossiping
Re: [新聞] 兄弟，謝了！日本宣佈：透過紅十字會捐
Mon Feb  8 18:17:47 2016
台灣發生地震後，有日本人為了怕善款落入巧立名目的不肖組織手中，於是在網路上疾呼大家要等可以信任的日本紅十字開放募款後再捐給他們的組織而這則訊息也立即在網路上獲得廣大迴響，使得很多善款最終都流向日本紅十字然而日本紅十字會在今天發了一則訊息===============================================================================2月6日（六）於台灣南部引發的芮氏規模6.4地震，造成台南市區樓房倒塌，導致目前已有38人死亡，超過120人下落不明。台灣紅十字會於地震發生當天派遣了50名救難隊員到受災現場。他們不但救出了受困於倒塌樓房中的男童，目前仍在災區持續發放熱食、毛毯、睡袋等救援物資給避難所內的災民。而日本紅十字會接獲此消息後也開始了募款。我們收到的賑災捐款，，用於震災民眾的支援上。還懇請各位熱心援助。===============================================================================所以除了日本政府的捐款外...連廣大民眾的善款也會一併流入台灣的紅十字...善哉善哉--

https://www.ptt.cc/bbs/Gossiping/M.1454926804.A.6E8.html
cefywo (新竹結衣~* 妹妹廢文科長)
Gossiping
Re: [問卦] 有沒有屁股癢請妹妹幫忙抓的八卦
Mon Feb  8 18:19:59 2016
尼~醬人家屁屁好癢唷可是手被尼醬綁在後面抓不到啦好癢好癢嘿嘿我的好妹妹就是要妳癢啊～ㄎㄎㄎ看著妹妹苦苦哀求的樣子真讓我爽歪忽然妹妹跑出房間跟爸爸告狀我已經兩年沒回家過年了--　服務項目：總召：總召秘書：高級幹員：專業掃地工：專業廢文教練：廢文行政主任：專業廢文業務：　妹妹廢文科長：廢文人資主任：專業茶水小妹：--

https://www.ptt.cc/bbs/Gossiping/M.1454926902.A.27D.html
leo841102 (7788yaya)
Gossiping
[問卦] 湘軍與淮軍聯手能否推翻滿清?
Mon Feb  8 18:21:40 2016
曾國藩的湘軍與李鴻章的淮軍力挫太平天國、捻亂、回變清兵派軍圍剿太平天國倒是完全自曝弱點漏洞百出曾國藩與李鴻章這對師徒為何不順勢推翻滿清政府？--

https://www.ptt.cc/bbs/Gossiping/M.1454927247.A.748.html
cutepuma (居居)
Gossiping
[問卦] 貨櫃/海運業要再如何重現高峰
Mon Feb  8 18:27:25 2016
大家好近幾年貨櫃業營收慘不忍睹因為全球經濟不景氣的影響造成貨櫃業供需失衡看看臺灣主要跑國際貨櫃陽明、長榮一臉損樣只有萬海跑亞洲的航線的有小小獲利之前20xx年的時候可是貨櫃業的時代現在油價瘋狂探底，貨櫃業卻也沒起頭要變時代的眼淚了嗎？有沒有鍵盤船長可以救救海運業啊我套的好緊歐--

https://www.ptt.cc/bbs/Gossiping/M.1454927358.A.EE7.html
KWEI40 (納爾遜氏鎖)
Gossiping
Re: [新聞] 地震救援仇中讚日　白盟：還有沒有人性
Mon Feb  8 18:29:13 2016
白色聯盟老是喜歡用這種似是而非的言論混淆視聽基於人權立場，有難的時候互相幫助是基本人性這個時候的付出是不求回報的但中國人老是喜歡在這個時候把國家主權議題混在一起談好像你收受他的援助就該認同他的理論似的這跟趁火打劫沒兩樣就算是台灣綠吱在汶川地震的時候也不會趁機偷塞台灣獨立的言論給他們這就是人跟畜生的不同也是大家不爽的地方--Q:試簡述馬邦德與馬邦伯的相異處A:馬邦德的屁股掛到樹上，馬邦伯的屁股長在脖子上。--

