https://www.ptt.cc/bbs/Gossiping/M.1451920050.A.9A0.html
j041755 (Ren)
Gossiping
[問卦] 請問士林夜市附近徘徊的西裝男子是?
Mon Jan  4 23:07:27 2016
最近常去士林夜市常常看到一些穿著西裝梳著油頭的潮男在捷運站出口附近隨機搭訕女生今天(pm10~11)蹲在旁邊吃炸雞又看到一樣的情況他們搭訕的都是那種打扮時髦的年輕女生好像問到一些資訊就會回去報告給同伴那一群人有5~7人感覺就是不懷好意問不到想要的問題或是見女生不回應就會跟隨一段距離有人知道他們是做什麼的嗎？還是我誤會他們了-----SentfromJPTTonmyHTC_M9u.--

https://www.ptt.cc/bbs/Gossiping/M.1451920092.A.D25.html
shane8803 (勳)
Gossiping
Re: [爆卦]「妳是天使！」路過護理師搶救休克女嬰
Mon Jan  4 23:08:10 2016
間歲經恩望人業人法到見聞他會情家不要在那邊唯恐天下不亂就只是車上小兒的非再面罩沒了而已用大人的也沒差啦有吸到氧氣就好了在車上能做的事情有限最重要的是趕快送到醫院打給你的應該是消防局秘書室啦跟你溝通一下面罩便宜的跟土一樣不可能沒經費只是小兒的太少用忘了補而已因為某個消防員胡說八道兩句上新聞每個分隊都會雞飛狗跳不要扯到新北市朱立倫就高潮好嗎--

https://www.ptt.cc/bbs/Gossiping/M.1451920484.A.A16.html
iGao (Olala)
Gossiping
Re: [爆卦] 發現最新民調！KMT翻盤啦
Mon Jan  4 23:14:41 2016
::最近Line上面光怪陸離的民調結果很多除了原PO說的這個上面那兩張圖也是其中一種而且都是藍營跟橘營的沒見過綠營的還真是讓人覺得有點無可奈何到底該相信哪個呢？搞得我好凌亂啊！--

https://www.ptt.cc/bbs/Gossiping/M.1451920501.A.8F5.html
Xmmmmmmmmmmm (X蠶)
Gossiping
Fw: [討論] 決戰15區 (大家要記得回家投票喔!!!!!!!!!!!!!)
Mon Jan  4 23:15:00 2016
作者:zxc70227(第一考不上)看板:HatePolitics標題:Re:[討論]決戰15區時間:MonJan422:12:13201608年選舉人數25800712年265606今年估計273500上次1129北投有204551張選票這次估計210500張假設投票率為(參考上屆全國總統投票率比上屆這區立委投票率74:77)這次又更激烈無效票為的話北投7839081590士林3024032760108630(48.72%)08:27224112:280311今年估計288500上次1129中山有187419張選票這次估計194000假設投票率為(上屆全國總統74%上屆該區立委76%)無效票約為中山7036868932松山3637633578102510(47.38%)但是!!!有約2%民眾會投給不是這兩個人(李晏蓉?)將會左右這次選情的關鍵08:23861612:242041今年估計:247000上次1129萬華有160531張選票這次估計164000假設投票率為75%(算法同上兩區)無效票約為1.5%中正2881932497萬華630015815490651(49.68%)超級五五波選區這區關鍵就在於多少年輕人會出來投票一張票都有可能左右勝負08:20517512:218275今年估計:235000假設投票率為(算法同上兩區)無效票約為江惠貞/KMT羅致政/DPP板東80841(46%)94901(52%)差14060張選票(6%)較為穩定區08:22658312:241418今年估計:257000假設投票率為(算法同上兩區)無效票約為金山:13048萬里:13402汐止:114094平溪:3209瑞芳:24760雙溪:5810貢寮:8126金山67856263萬里68356567汐止5932954765平溪15081701瑞芳1114213618雙溪26733137貢寮5038308889139(48.86%)這區得汐止者得天下跟台中八選區有異曲同工之妙08:25389012:27033813(補):275086今年估計:285000假設投票率為無效票約為烏日:41433大肚:33019龍井:42968沙鹿:49410霧峰:37743烏日1823120717大肚1485914859龍井2148419336沙鹿2569321740霧峰162291962696278(47.06%)全台灣最刺激最多變的選區!!關鍵在於還有約5.77%的果凍票跟返鄉選民的票五個小朋友的傳聞也滿天飛這區開票值得大大關注啊!08:21677412:230003今年估計:244000假設投票率為無效票約為大雅:51519后里:30943神岡:37429潭子:59815大雅2885122668后里1454316400神岡1646920960潭子293093050689172(49.62%)但這裡基本盤打成五五波對洪大姊較為有利(年輕及中立選民較喜愛)08:19809812:203308今年估計:210000假設投票率為:無效票約為豐原:95412石岡:9196新社:14971東勢:31296和平:6504豐原4579849614石岡45984598新社71867785東勢1596115335和平3967257377510(49.24%)得豐原者得天下08:18364512:225071今年估計:260000假設投票率為:無效票約為中壢94853(50.00)94853(50.00%)08:22656612:244653今年估計:265000假設投票率約為:無效票約為桃園93653(49.00%)08:22034812:235960今年估計:255000假設投票率約為:無效票約為:平鎮:117476龍潭:64408平鎮5873858738龍潭334923091689654(49.29%)五五波選區但我也覺得會吃鍋貼張的形象並不好很難得到中立選民的喜愛08:23004912:239563今年估計:250000假設投票率約為:無效票約為:伸港:20423線西:9800和美:52325鹿港:48982福興:27600秀水:22170伸港108249599線西58803920和美2354628779鹿港2204226940福興1380013800秀水104201175086512(47.72%)我剛好是這區的陳並不像空降部隊其實他在當地關心農業跟生態已有一段時間加上這區算是著名的風向區常常會跟著總統大選走基本盤也是超級五五波所以我不像板上不少人認為這區王會贏這次大順風對陳很有利有趣的是陳能在王的老家鹿港拿那麼多票我很意外原本以為關鍵在和美福興秀水08:26692912:269777今年估計:273000假設投票率約為:()無效票約為:芳苑:20461二林:29651埔鹽:19428大城:10240竹塘:9013埤頭:17542北斗:18512溪洲:18658溪湖:30422埔心:20270芳苑982110640二林1393615715埔鹽106858743大成60424198竹塘40564957埤頭77189824北斗94419071溪州821010448溪湖1521115211埔心79051236593025(47.90%)此區是彰化深藍深綠區意思是裡面有選區深綠(竹塘溪州埤頭)也有選區深藍(埔鹽大城)雖然有人說五個小朋友開始發作了但我想這次鄭很難上啦之前DPP都沒認真推人出來這次順風+認真推淺綠不會含淚投票了從投票率也可看出來多少人其實是因為不滿DPP沒推好人才才不出來頭上次縣長從投票率最低區成為最高區就可以知道不是不投是沒人好投不過我比較好奇埔心有差這麼大嗎?溪州竹塘應該差更多08:20170712:20441315(補):205390今年估計:206000假設投票率約為:無效票約為:南投:55469名間:21742集集:6460竹山:31262鹿谷:10578水里:10474信義:8623南投2884426625名間1021911523集集34882972竹山1469316569鹿谷52895289水里52375237信義5174344971664(49.56%)關鍵應該會返鄉人口的多寡這區誰輸誰贏很難預估08:19669212:197341今年估計:198000假設投票率約為:無效票約為:花蓮57959(46.00%)這區關鍵就在於返鄉人數能不能把投票率衝高進而讓蕭順風過關我是抱較樂觀態度以上都只是大概計算實際票數一定不同算個趣味讓大家能更了解這些選區尤其是幾個只要贏下大票倉就贏超過一半的選區更是如此晚點我會再發一篇文談談自己對所有選區的得票率預測--和近年來鐵欄開始生鏽了主要是人口成長快速漸漸的稀釋掉遠本的鐵藍伸線藍到不行但上次縣長選舉伸港綠營首次拿下過半票數也有生鏽化趨勢不會算這個很好玩現任鎮長基層實力跟地方風評都很好從當議員的時候票就很高了歡迎轉載

