https://www.ptt.cc/bbs/Gossiping/M.1456451252.A.58D.html
onlyask0501 (華英雄)
Gossiping
Re: [問卦] 男同學可以把到女老師嗎？
Fri Feb 26 09:47:29 2016
強者我朋友高中的時候跟他們班的國文老師在一起聽說當時老師只有27，等於兩人相差10歲誇張的是班上竟然沒人察覺到這件事不過出門常常要遮遮掩掩的怕被認識的人撞見後來聽說是女方承受不了心裡的壓力，加上價值觀不同最終男方上大學沒多久就結束了這段兩年多的感情每次聽我朋友說這段戀情（初戀）都覺得蠻不可思議的--

https://www.ptt.cc/bbs/Gossiping/M.1456451580.A.F6E.html
joka040509 (宅肥)
Gossiping
[問卦] 長澤雅美和新垣結衣相比，誰是正港女神?
Fri Feb 26 09:52:57 2016
如提~長澤雅美和新垣結衣兩人在台灣或是日本一直都人氣長紅，前者早出道一點點，後者也不落人後~兩者年齡相近演藝事業也都算順遂~也都當過可爾必思女孩兒~~~如果肥宅只能選一個戴上火星逃難的話要選誰呢?--有一天，我鄰居家養的小猩猩邱壯壯因為不滿我鄰居任意的推噓別人的文章，所以她就離家出走到日本砥礪學習，立志創設溫暖而富有人性的ptt推噓環境，但是他忘了我鄰居有無數的P幣，自然可以任意的操控推噓的權力^^--你要洗乾淨一點><></////////////////////////////這個我也很喜翻><あまちゃん～～～～～石原さとみちゃん？警察官！！！！！！！！！山口まゆさん～～～最高だと思います～～～謝謝XDD看得出來你也是精通此道~但是她是偶的~~不能和偶搶~~

https://www.ptt.cc/bbs/Gossiping/M.1456451727.A.4D3.html
gm80123 (吃魚的貓)
Gossiping
[問卦] 尿尿是不是黃的?
Fri Feb 26 09:55:24 2016
剛看新聞有個老闆只要跟高階主管一起上廁所就會看他的尿尿黃不黃只要不是黃的就會被冠上不認真的帽子所以高階主管連自己的膀胱和尿道和新陳代謝都不能照顧了嗎？真的是努力賺以後的醫藥費耶呵呵-----SentfromJPTTonmySamsungSM-E7000.--s對耶[1;31m噓02/2609:56鼻要~~~~~已哭請大大說明對耶聰明哭哭休假免你咧？

