https://www.ptt.cc/bbs/Gossiping/M.1452426053.A.C5B.html
fbi0072004 (徵水龍使UID 271651536)
Gossiping
[ＦＢ] 鄭家純臉書：找到真正謾罵攻擊的人
Sun Jan 10 19:40:47 2016
ＦＢ卦點說明：記得評論這件事情的時候不要太過激動也注意不要有違反法律的問題ＦＢ連結：ＦＢ內容：看到tvbs新聞快報，布丁阿嬤燒炭自殺，昏迷送醫。（最新消息人沒事）嗯............................................我想九成以上的網友，都是看到證據提出質疑。有的苦口婆心勸三姊弟要誠實，也有網友提出日後經營的建議，以及各方面的好心提醒。如果有人要說鄉民的正義是霸凌等等言論，希望你們找到真正謾罵攻擊的人，把你們想說的告訴他們，不要扯到九成以上的正常網友。--

https://www.ptt.cc/bbs/Gossiping/M.1452426103.A.E0C.html
qobox (雖然依然莫名所以)
Gossiping
[問卦] 有沒有最容易得最佳女主角的鏡頭?
Sun Jan 10 19:41:39 2016
電影裡零零發為了引無相皇入局，一家大小都在家裡演戲，女主角在戲裡充分表現出被老公拋棄的那份唏噓跟坎坷，不管哪部份都演的絲絲入扣入木三分，尤其是最後摔破那隻馬的動作，更能夠表現出後現代主義跟對社會強烈的控訴。第一次看還真以為零零發拋棄了老婆，所以很好奇什麼類型的鏡頭，最容易擄獲評審的心？或是即使女主角表情做作略顯浮誇，還是能騙到版面跟觀眾票？--

