https://www.ptt.cc/bbs/Gossiping/M.1463910088.A.031.html
hgt (王契赧)
Gossiping
Re: [新聞] 民主自由！看蔡英文就職總統 北京教師：
Sun May 22 17:41:22 2016
中國最好的狀況也就是這樣一直維持下去囉看看新疆那些邊區那外表跟漢人差超多的不太講漢語也聽不太懂經濟狀況也差漢人很多我敢保證中國只要一實施民主化這些地方這些人絕絕對對想脫離中國到時肯定是天下大亂禍及台灣所以我覺得中國還是不要民主的好XD--當此之時，秦中士卒，以軍中為家，將帥為父母，不約而親，不謀而信，一心同功，死不旋踵。--

https://www.ptt.cc/bbs/Gossiping/M.1463910092.A.E49.html
edisoncch (飛高高啊嘶)
Gossiping
[問卦] 女同學要來我家借廚房該做什麼準備？
Sun May 22 17:41:30 2016
乳題等等女同學要來我家借廚房，說要做千層蛋糕，她租的地方沒瓦斯爐!有點緊張....她說需要平底鍋，做千層蛋糕很簡單的!第一次有異性要來我租屋處...已經有簡單打掃過了還需要做甚麼準備嗎？怕等等緊張到語無倫次@@該怎麼辦才好咧？話說千層蛋糕有抹茶口味的嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1463910111.A.24F.html
jackjack0040 (小肥肥)
Gossiping
Re: [爆卦]柯P公宅政策遭藍綠聯手杯葛
Sun May 22 17:41:49 2016
幫置頂，我來更新下沒有簽署法案的清新好議員，就是說他們沒有直接和房地產公司有利益關係的議員，大家看清楚…如果下屆有更好人選的話兩黨都淘汰掉，同時沒簽署法案的好議員若要競選立委也可以把他們送進立法院…　　　　　　　民國黨　　　　無黨籍-------------------------------以下未簽署法案議員-----------------------------------------------------------嘴巴說要簽，但未簽------------------------------------------------------------已簽署法案，但撤簽------------------------------------------------------------已簽署法案議員---------------------------------　　　　徐世勳　林瑞圖　　　李慶元　　陳政忠　　　　實情是：不簽署的民進黨議員還是比國民黨多的，所以在國民黨稍微過半的情況下區域還是不得不配給民進黨，如果因為相信"兩黨一樣爛、民進黨不過半"這樣的鬼話，那台北市依然是個被國民黨議員綁架的議會，永遠都不會進步的。--順應時事…我說好玩滴～哼～我本來不會上色，鄉民激勵是我進步的原動力…已修改主觀本來存在偏頗，我可非中立呀～大功告成～ansi新手才發現上色並不簡單，大家請多多包函囉～你想搞死我嗎？而且我也沒有這方面精確的資訊咳咳！修改完了…感謝資訊提供我那裡知道…我只是看到最初名單…就順手回了下，沒想到改名單這麼麻煩…煩死了…國民黨這一改就變多很多了…其實還是有差的…民進黨雖然看得出來被財團支配，但撤簽這點其實就代表民意能夠制衡財已修改噓SGBA:可能有障礙吧這篇也是偏頗的一篇主觀本來存在偏頗，我可非中立呀～大功告成～ansi新手才發現上色並不簡單，大家請多多包函囉～推skyringcha推sprite888:何志偉........想到→sprite888:些人當初抗議社子島方案都是別有居心的，裝得一?→sprite888:社子人居住正義著想的樣子，真的是這樣的人，絕?→sprite888:去簽公宅鳥籠殺手提案，他跟王世堅根本是dpp版的→sprite888:和邱禿推sprite888:祭止兀和邱禿某方面還比他們好一點，至少人家真?→sprite888:不像這兩位在媒體上高吹公平正義天天罵柯，真正?推sprite888:當初這兩個小丑天天在媒體上罵柯，八卦一些轉型?→sprite888:民還跟他們一起high,相信他們的各種黑柯言論，只→sprite888:幫柯p講話全被這群鄉民扣上河粉豬隊友的帽子，如→sprite888:打從心裡欣賞徐弘庭，他那張連署簽名讓所有人看?→05/2301:01員了?05/2311:44比起真小人，我還寧可選偽君子，因為我知道若偽君子說的並非真心的謊話，但只要是好事成真，那就比一開始什麼都不給你的真小人好，會被騙代表你並沒有真正關注參與政治。…~~~~團利益集團，雖然很不爽他們沒什麼道德標準

