https://www.ptt.cc/bbs/Gossiping/M.1457576854.A.BE7.html
silver5566 (吟五六)
Gossiping
[問卦] 台GG會因為HTC VIVE賺翻嗎??
Thu Mar 10 10:27:30 2016
雖然我也不知道台積電是在做什麼的不過能做蘋果手機應該就能做VIVE吧?台GG可能會因為VR起飛而賺翻嗎?成熟以後應該跟電視一樣家家戶戶都有一台呢--

https://www.ptt.cc/bbs/Gossiping/M.1457576907.A.E25.html
jfw616 (jj)
Gossiping
Re: [問卦] 長期住國外卻佔健保便宜的人 可以剔除?
Thu Mar 10 10:28:25 2016
有興趣去查看看有多少台勞在外國工作而且最大的台勞據點不是美國而是東南亞跟中國魯蛇相輕不過我是支持住國外哪怕也沒有雙重國籍的台灣人不該享用健保我最喜歡看一般人因為生一次大病必須傾家蕩產的戲碼而變成魯蛇爽--

https://www.ptt.cc/bbs/Gossiping/M.1457577078.A.AAC.html
PuzzleDragon (拼圖龍)
Gossiping
Re: [ＦＢ] 洪慈庸
Thu Mar 10 10:31:16 2016
友，量幹我覺得跟本是洪運氣好剛好湊到一個差不多的數字啦之前那個應該真的是用7+11+16=34啦正常來說34.79%也是被四捨五入變35%被人說拉低立委智商運氣好被她找到一個數字差不多的資料滅火--

https://www.ptt.cc/bbs/Gossiping/M.1457577116.A.9C2.html
belmontc (あなたのハートに天誅♥)
Gossiping
Re: [ＦＢ] 洪慈庸
Thu Mar 10 10:31:52 2016
讓我們來看看那篇拉低水準的神發言推springxx:沒水準才會看UDN推peterpee:03/1006:59→peterpee:03/1006:59→peterpee:03/1007:02這人超糗der底下還連續黑一堆現在看來臉最腫就是這位推tinglottery:，不是靠弟弟，外表，周邊新聞來看到她03/1007:00安安加九五還加九二?推wujohnson1:洪的表現目前看起來真的很...03/1007:00推midmid:立法院之寶03/1007:00udn寶你好→fdfdfdfd51:靠弟族(?03/1007:00靠一張嘴族(?→Maxhuge:自己廢03/1007:01好會推Chia2323:03/1007:03還說妳不是黨工?你說給誰信?噓deepdish:反正講633就可以高潮八年了真的以為選民數學好喔？XD03/1007:04不只細看還以為是死魚魚推poeoe:相加也太扯03/1007:07未審先判也很扯→MSNboy:癡呆力量…不容小覷03/1007:09見獵心喜推plice:覺醒公民終於發現跟跟kmt一樣爛了03/1007:10好棒棒不爛不爛^^底下還有一大堆糗爺就不講了這就是為啥我們需要更多元更透明的言論這也就是為啥要反對旺中的原因,因為當所有的言論都被它們控管你將會發現有一堆人連使用大腦思考都不會的人拼命在網路上被帶風向然後還沾沾自喜身為一位覺醒公民應該做的是自己去查證不要急著下定論不要隨著別人人云亦云以訛傳訛我以為1/16大家智力測驗都及格了沒想到就連在PTT上,還是有人這麼容易就被一波帶走--　--我向來都是謀定而後動,環保署資料都出來了怎會是帶風向呢www九爺你好九爺再見她如果要消費弟弟的話應該是直接去當國防立委還可以以弟弟的名義永遠庇蔭這個缺不會被搶喔至於你為啥覺得她在消費呢?可能是這樣吧"醒醒吧你沒有弟弟"

