https://www.ptt.cc/bbs/Gossiping/M.1457066402.A.B7C.html
Radiomir (Radiomir)
Gossiping
[問卦] 七、八年級都聽哪些經典中文歌?
Fri Mar  4 12:40:00 2016
本魯六年八班以下是我覺得比較好聽的中文歌（剛好一百首）80年代佔了16%90年代佔了62%......以上累計78%2000年後,只有20%（如果扣掉2000年、2001年（共9首）,　2002年後至今我覺得比較好聽的歌只剩下13首=13%）2010年後...只有2%16鹿港小鎮(羅大佑1982)酒矸倘賣嘸(蘇芮1983)一樣的月光(蘇芮1983)明天會更好(群星合唱1985)愛情釀的酒(紅螞蟻合唱團1985)心的方向(周華健1987)一場遊戲一場夢(王傑1987)是不是這樣的夜晚你才會這樣的想起我(吳宗憲1987)你的樣子(羅大佑1988)年輕的喝采(高明駿1988)我的未來不是夢(張雨生1988)我很醜可是我很溫柔(趙傳1988)夢醒時分(陳淑樺1989)是否我真的一無所有(王傑1989)就讓世界多一顆心(東方快車1989)永遠不回頭(電影《七匹狼》主題曲1989)62向前走(林強1990)北風(張鎬哲1990)黑輪伯仔(林強1990)光輝歲月(Beyond1990)我是一隻小小小鳥(趙傳1990)愛上一個不回家的人(林憶蓮1990)把悲傷留給自己(陳昇1991)大海(張雨生1992)水手(鄭智化1992)鬼迷心竅(李宗盛1992)星星點燈(鄭智化1992)溫柔的慈悲(林良樂1992)容易受傷的女人(王菲1992)吻別(張學友1993)海闊天空(Beyond1993)棋子(王菲1994)心痛(陳潔儀1994)太傻(巫啟賢1994)浪人情歌(伍佰1994)你把我灌醉(黃大煒1994)真心換絕情(吳宗憲1994)難得有情人(關淑怡1994)我依然是你的情人(李玟1994)愛我的人和我愛的人(裘海正1994)過火(張信哲1995)茫茫到深更(羅時豐1995)白天不懂夜的黑(那英1995)男人不該讓女人流淚(蘇永康1995)一個人的我依然會微笑(林佳儀1995)囚鳥(彭羚1996)淚海(許如芸1996)被動(蘇慧倫1996)剪愛(張惠妹1996)遺憾(許美靜1996)Sorry(蘇永康1996)曲終人散(張宇1996)挪威的森林(伍佰1996)城裡的月光(許美靜1996)聽海(張惠妹1997)體會(陳慧琳1997)他不愛我(莫文蔚1997)愛的初體驗(張震嶽1997)大雨帶我逃亡(熊天平1997)無情的情書(動力火車1997)不甘心不放手(動力火車1997)絕口不提！愛你(鄭中基1997)廣島之戀(張洪量+莫文蔚1997)製造浪漫(陳慧琳+鄭中基1997)除了愛你還能愛誰(動力火車1997)記事本(陳慧琳1998)相見恨晚(彭佳慧1998)她的眼淚(林曉培1998)你最珍貴(張學友+高慧君1998)約定(周蕙1999)落雨聲(江蕙1999)孟婆湯(游鴻明1999)屋頂(吳宗憲+溫嵐1999)不要怪我(動力火車1999)或許妳是對的(康晉榮1999)我知道你很難過(蔡依林1999)最熟悉的陌生人(蕭亞軒1999)為什麼你背著我愛別人(許志安1999)20黃昏(周傳雄2000)如果有一天(梁靜茹2000)至少還有你(林憶蓮2000)女人不該讓男人太累(陳小春2000)安靜(周杰倫2001)再出發(任賢齊2001)K歌之王(陳奕迅2001)在你和天空之間(趙之璧2001)每次都想呼喊你的名字(永邦2001)吻(蕭亞軒2002)夢中的情話(江蕙+阿杜2002)遇見(孫燕姿2003)我心動了(順子+Ben2003)江南(林俊傑2004)Lydia(F.I.R.2004)七里香(周杰倫2004)懵懂的年代(澎恰恰2004)人生的歌(黃乙玲2005)放生(范逸臣2006)沒離開過(林志炫2008)2最重要的決定(范瑋琪2011)島嶼天光(滅火器樂團2014)--

https://www.ptt.cc/bbs/Gossiping/M.1457066549.A.31F.html
herman5202 (李白)
Gossiping
Re: [問卦] 如何讓日本妹子愛上台灣
Fri Mar  4 12:42:27 2016
先問他有沒有吃過小籠包阿，帶她去逛九份說這裡跟神隱少女的地方有9成像帶牠吃日本很少見的早餐店，要排一個小時的那種晚上帶她去逛夜市，然後逛一下水果攤，甚麼水果都跟她介紹一下。如果你家是鄉下，帶他去看雞，看完看一下鵝，最後一訂讓她看一下鴨，因為鴨呆呆的很可愛，會對你搖屁股。介紹豆花、介紹芒果、介紹鳳梨酥...應有盡有你對台灣都不了解了，你怎讓人覺得台灣很有趣呢?--

https://www.ptt.cc/bbs/Gossiping/M.1457066844.A.34A.html
UWinKing (優文王)
Gossiping
[問卦] 有沒有怎樣才算是優文的八卦OuO?
Fri Mar  4 12:47:22 2016
現在廢文當道各據一方優文勢力節節敗退能寫的出優文的人也越來越少有沒有除了科普和知識之外怎樣才能稱的上是U文呢OuO?有沒有這方面的八卦芽--

