https://www.ptt.cc/bbs/Gossiping/M.1458317784.A.B6F.html
chjh30322 (Pavone Tiramisu)
Gossiping
[問卦] 台灣的綜藝節目哪時候才能像日本一樣創新
Sat Mar 19 00:16:22 2016
幹！煩死了不是選秀就是假鬼假怪的益智節目+美食節目台灣綜藝節目真的只剩憲哥獨挑大樑嗎台灣何時才能出現類似的節目呢當時日本的婦團或是教育團體有出來悲憤+崩潰嗎？PS：有人給他吹過嗎QQ--

https://www.ptt.cc/bbs/Gossiping/M.1458317954.A.405.html
lovechen239 (希望之星總召－乳肥宅♥)
Gossiping
[問卦] 有沒有兩週考上台大研所的八卦
Sat Mar 19 00:19:11 2016
安安，我乳肥宅喇！ヾ(｡>﹏<｡)ﾉﾞ？*。最近研所放榜，本肥跟一個朋友聊天的時候他說他只看兩週的書就考上台大二類研所，這真的有可能嗎？！還是我朋友在吹噓？！本肥是一類，根本不可能有這種事情！有沒有兩週考上台大二類研所的八卦呀？p.s.：榜單上面真的有他的名字。以上。(((o(*ﾟ▽ﾟ*)o)))--淦，可是他考試之前玩LOL玩到半夜耶！真人真事！感恩感恩～可是他天天在八卦板發廢文...沒有，不過他是清大的。我也覺得他唬很大，但是的確他考試之前天天在線上發廢文打電動....!!!!神人!!!!我在國考板有注意到你!!!!所以真的可以喔！成績單都寄到了...二類研所喔！！！知名的那種！！！不能說！>_<他是說他只看兩週！XD我考四間只有一間備取，超廢！>_<

