https://www.ptt.cc/bbs/Gossiping/M.1456302803.A.5C8.html
markzog21 (玉米)
Gossiping
[問卦] 有沒有7-11都不怕找不到員工的八卦?
Wed Feb 24 16:33:20 2016
我看7-11店員要會的東西越來越多了，以後可能還要考防災士的證照，突然在想為什麼7-11都不會有找不到員工的壓力？不是時薪制嗎？這其中有什麼八卦嗎？--方小郎語錄01:這應該是少女系打法,真是捉摸不定!方小郎語錄02:她是要做第七個袋口嗎?方小郎語錄03:每天講評猜中2~300次也沒有獎品!方小郎語錄04:反正我講那麼多也沒有人在聽!方小郎語錄05:你這樣調球,我想上帝也不會幫你!方小郎語錄06:硬要做中袋,真是少女的執著!--

https://www.ptt.cc/bbs/Gossiping/M.1456303017.A.F2A.html
volcom (南台灣建材小天王)
Gossiping
Re: [問卦] 椎間盤突出
Wed Feb 24 16:36:54 2016
這問我就對啦我早在11年前就去開刀惹當初我唸大學時坐姿總是很誇張大概就像NIKE標誌一樣腳翹的比頭還高打電腦等於全身力量都給腰部支撐現在想想真是智障的自殺行為（當年還有躺著吃便當結果胃酸逆流XDDDD）結果有一天彎腰就中獎蠻嚴重的當下好傻好天真去復健科牽引拉腰超音波結果一點效都沒有最嚴重時站著五分鐘小腿就痠痛百分百最後就去找腦神經醫師開刀啦開完刀後還是會痠但至少不會痛第三年以後就幾乎ok當然還是不能提重物我建材小天王偶爾搬個幾箱35KG磁磚都還ok去看演唱會站兩三小時也不會痛了感恩功德無量--

https://www.ptt.cc/bbs/Gossiping/M.1456303156.A.47D.html
KoreaGG (去去武器走)
Gossiping
[問卦] 有沒有黑道龍的八卦?
Wed Feb 24 16:39:14 2016
黑道龍所謂近朱者赤近墨者黑這條龍原本是走在白道上但是不知道為什麼走著走著最後就跟黑道越靠越近變成了黑道龍有沒有黑道龍的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1456303280.A.D0B.html
tessie0725 (卍煞氣a肥宅邊緣人卍)
Gossiping
[問卦] 有沒有兒時回憶的八卦
Wed Feb 24 16:41:16 2016
關於童年記憶我最印象深刻的就是外婆家的果樹我跟妹妹總是爬上阿嬤的西瓜樹上吃西瓜夏天坐在樹上跟妹妹吃著冰涼的西瓜是我最美的記憶有沒有兒時回憶的八卦--08/1002:2708/1002:2808/1002:3108/1002:3408/1002:3608/1002:39--少唬爛地瓜長樹上？笑了zzz這個我也有爬過可是我妹不愛吃鳳梨她會康復的!記得常常去陪陪她你真是聰明過份我都摘妹妹內褲上的草莓妳妹力氣真大上面推文都講過啦…換梗吧

