https://www.ptt.cc/bbs/Gossiping/M.1455974151.A.457.html
fankung ()()
Gossiping
[問卦] 越大越不來八卦版?
Sat Feb 20 21:15:48 2016
如題以前各種風雲人物比爾陳、BOYO...之類到了現在幾乎都不來了現今八卦版叫得出名號的帳號沒幾個有沒有八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1455974454.A.C0F.html
rasberryy (李杯卡)
Gossiping
[問卦] 有沒有上海可用台灣健保的八卦
Sat Feb 20 21:20:49 2016
朋友被加入這個奇妙的社團裡面許多螂性的朋友們然後看見了這張圖大吃一驚這該不會仍是台灣健保買帳吧接著查一下資料發現這個搞得我好亂啊，有沒有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1455974488.A.AE5.html
deuxhug (鍵聖)
Gossiping
Re: [問卦] 有沒有英靈要怎麼召喚的八卦?
Sat Feb 20 21:21:25 2016
首先等到半夜，跟男爵ㄧ起去嬰靈的墳墓然後叫他把嬰靈抱起來走回家裡，一路會有兩波的幽靈出來亂走到家門下先幫嬰靈取名字，接著埋在門下面，大功告成最後等個ㄧ天ㄧ夜，就可以按E召喚嬰靈了以上供您參考--

