https://www.ptt.cc/bbs/Gossiping/M.1463107876.A.9E6.html
tonyko13 (織田信長的信徒)
Gossiping
Re: [新聞] 遭批「軍盲」　陳亭妃：替國軍爭取更多的
Fri May 13 10:51:13 2016
過去馬政府最被人詬病的就是說錯話了還在那裡硬凹現在民進黨部分的三寶其實也是一樣如果真的不懂就不要亂說話不是說要謙卑謙卑再謙卑嗎???怎麼感覺有些人開始自我膨脹開始語無倫次了???--

https://www.ptt.cc/bbs/Gossiping/M.1463107877.A.3D3.html
maxSr (Kawasaki Ichiro廢文小僧)
Gossiping
[問卦] 有沒有如廁後水面看起來油油的八卦(有圖慎入)
Fri May 13 10:51:04 2016
大概是這樣子的，小弟每天都正常排放，沒有便祕問題，只是昨天吃的東西已沒有印象，只是今天無聊喝了早餐店飲料(拉肚子神藥)，便立刻衝去廁所了如廁後有習慣看一下排出多少米田共，只是，赫然發現水面油油的，也不知道怎麼回事，有八卦嗎有圖，慎入holysh*t!!--大哭，大家不是說發文要附圖嗎，喵嗚QAQ======================================================================================================================================================樓上這樣子不太好~~~請注意你的禮貌，不爽圖可以罵個什麼沒差，甚至*0糧我也免強接受，但不要亂幹我娘，很沒有禮貌我非訟棍，只是覺得該有的禮貌尊重還是保留一下，要怎麼幹譙我，我都一笑置之當互動，只是直接明幹就不太好了~以上有八卦嗎@@站內站內~你壞壞der應該是前面的吧，尿尿有浮油，那還真可怕r

https://www.ptt.cc/bbs/Gossiping/M.1463108261.A.968.html
s87623 (發廢文記錄生活)
Gossiping
[ＦＢ] 徐永明
Fri May 13 10:57:32 2016
ＦＢ卦點說明：（）永明大哥真是說得太好了!!沒錯!!移民就是不愛台灣這塊土地的表現!!等林全準院長蜜月期過了後我激推永明大哥當下任行政院長!!ＦＢ連結：ＦＢ內容：張善政嗆「移民海外」，先問馬團隊留下多少爛攤子給台灣吧！這篇報導指出，張善政提醒，新政府「不要逼得我移民海外」。但更重要的是內文提到，當有記者問張善政，新政府會不會逼得沒有意願從政的人出來從政。張善政的回答是，「或許吧！」張善政近期的受訪，愈來愈明顯是在為之後從政鋪路，一邊「開放」自己未來的選項，一邊針砭還未上台的新政府，墊高自己的聲望。張善政怎麼不想想，台灣這八年的失落，經濟不振、社會事件層出不窮，張善政也算該被究責的一份子，該負擔的責任不比馬英九少。眼看張善政這種屁股拍拍走人的態度，只能說厚臉皮的程度應該也不比馬英九低。張善政此時該做的事情就是安靜反省自己施政錯誤，怎麼會無視馬團隊留來的爛攤子，一副高傲看待台灣的未來呢？張善政雖有高民調，但切勿得意忘形，不要再傷台灣人的心。況且這種隨口說說要「移民海外」的態度，應該也不會多愛台灣這塊土地吧！--

