https://www.ptt.cc/bbs/Gossiping/M.1456135532.A.9BF.html
momocom (momocom)
Gossiping
Re: [問卦] 如果當年洪仲丘沒死
Mon Feb 22 18:05:29 2016
不是，關鍵應該是PTT如果沒有PTT，洪仲丘應該就像黃國章、江國慶一樣，根本沒有人理。洪家的求救文發在伊莉、卡提諾、01，只會被9.2幸災樂禍，然後很快被一堆求檔文、分享文、開箱文、業配文淹沒，什麼都不會留下國防部長這次會連「哪裡不死人」都懶得講所以台灣的歷史轉捩點，就是1995年9月14日下午，某個112大二學生在宿舍裡486電腦上敲下RUN/ENTER的那一刻。頓時狂風大作、風雨如晦、天狗蝕日、瓦釜雷鳴。歷史的車輪在台灣開始緩緩地轉動所以未來的9.2如果要送T800回去改變歷史，千萬不要搞錯時間點--

https://www.ptt.cc/bbs/Gossiping/M.1456135805.A.4C2.html
opas1216 (opas1216)
Gossiping
Re: [新聞] 學者：太多人考公職  才是警訊
Mon Feb 22 18:10:03 2016
看IP貌似是高師大的你說洩題，我敢保證完全不可能現在一堆檢舉狂魔，之前有個補習班老師，在上課時教到跟當年度一模一樣的選擇題，考完馬上被檢舉，直接永遠不在錄用比較有可能的會是跟當年度碩士班考題類似，不過那都公開資訊，你自己去找一下就有了，而且說真的考點就那些（Ex:新法、萬年大重點），還有你以為看一份考卷不到1分鐘，有空跟你做身家調查？個人認為只是考不上的考生安慰自己的藉口，話說人家讀好學校上榜機率本來就比較高，學校比你好、比你聰明，承認這點很難嗎？硬要腦補成洩題--

https://www.ptt.cc/bbs/Gossiping/M.1456135877.A.FB0.html
JCS15 (馬馬狗)
Gossiping
Re: [新聞] 角頭母出殯佔道鳴笛　91車違規挨罰
Mon Feb 22 18:11:13 2016
??????????????有需要這麼崩潰嗎?都語無倫次了，還要一直狂推。到底是鎮得住，還是鎮不住?是遷好，還是不遷好?--06/2517:1006/2517:1106/2517:12--

https://www.ptt.cc/bbs/Gossiping/M.1456135979.A.0C2.html
sthho (sthho)
Gossiping
[問卦] 有沒有小時候不喜歡 長大卻很愛的食物
Mon Feb 22 18:12:56 2016
原PO小時候不喝茶不敢吃辣不喜歡豬血湯味道對薑母鴨那怪怪的湯頭更是少碰不過20年過去後每天會習慣喝茶豬血湯根本可以配炒麵當早餐麻辣鴨血更是愛到不行最近天冷尤其喜歡吃薑母鴨補暖有沒有人對小時候討厭的食物長大卻愛到不行的八卦?!--第一次問小時候討厭洋蔥長大也討厭洋蔥不過如果是鐵板燒那種炒豬肉配洋蔥卻很愛雞佛最近蠻愛吃的不過要小心新不新鮮....鮑魚也要注意新鮮度番茄習慣吃小的大的比較少吃到現在還是不喜歡尤其是苦瓜人生只在幼稚園吃過一次就一次!!!!!!!不喜歡QAQFBI表示:以前真的只喝湯不過不知道從何開始後超愛!!!以前就不抗拒算是不討厭會想吃從來沒討厭過從來沒喜歡過蠟筆小新唷...被龍貓影響小時候就很想吃不過有一陣子以為菜瓜就是小黃瓜...橘子很喜歡能幹的妹妹更喜歡不會特別吃辣椒不過現在會喜歡吃辣~~~???茄子很有營養不過味道...喜歡番茄喜歡炒蛋番茄+炒蛋=無法接受!!!!!!!苦瓜...看小當家一度以為自己可以接受青椒炒肉絲不過吃過後還是無法接受...老闆!!!來一碗香菜!!!下次試試看!!!臭豆腐超讚!!!!!!!!?!到底怎麼轉變心態的?????絲瓜味道還不錯唷~~~~~韭菜盒子好吃!!!!豬肉很多人喜歡吧?!肉~~~~苦瓜.....還是不喜歡喝酒....南部大餅?!到底韭菜跟韭菜盒子差在哪?!三層肉的肥肉吃一點點就好過量就不好了無法阿~~~~~~~~~~~小時候被兔寶寶影響一度拿紅蘿蔔微波來啃....?!蘿蔔好吃不過醃過要看看別加太多酒還ok應該可沒印象...感謝提供!!!虱目魚丸好吃!真慘豬肉好吃回答了滿意嗎^^QAQ生菜沙拉那種紅蘿蔔也不行啊?!有這麼神奇?!!!0.0還是愛喝飲料勝過酒一期一會薑母鴨同好!!!不討厭雞佛讚!有吃過真的超好吃的M薯條不過很少要炸到剛剛好薯條還是要看炸的程度0.0南瓜不太喜歡南瓜湯超級喜歡!!!!沒討厭過!!!!始終如一啊!!!0.0咖哩的紅蘿蔔呢?!0.0說好的濃純香~~~~我懂!!!都還ok不過要看料理方式跟樓上有默契!第一次問^^睪丸要看動物我瞬間想到建寧公主!!!苦瓜真的很多人推...0.0蠻多人都不喜歡的...被馬利兄弟影響超愛香菇...芥末的好尚雷諾都知道!!!不喜歡....芹菜好!到底多神奇!!!!!又一票?!神奇的苦瓜鹹蛋又一票!豆花好吃豆花妹好看仙草不愛燒仙草超愛!食物都算啊!!!點一杯咖啡摸一次兔子沒跟到QAQ還ok想吃0.0都ok綠綠的~~~皇帝豆?!漢堡!!!豆芽菜對我來說一直是人間美味!!!!!!!!!!!!!0.0剛好相反烏魚子得票率也不低呢泡菜不錯~~~海膽要吃好吃的才知道他的好雖然不常吃...皮蛋out!!!!!out!!!!!!!!!0.0沒有?!好像是...吃起來還好沒啥印象牛肉讚青椒out看起來還沒長大...聽起來好像酒認同!雞睪丸不錯!再次沒跟到...還是無法接受別加太多酒...沒討厭過0.0下次試試有討厭過?!錯過N便了...神奇的茄子+1絕對有!等一個人另外一種茶沒喝過...想想陳登的下場還是要小心唷!!!要洗乾淨吃不然很容易生病真多人推這項愛這味好吃嗎?!0.0有推薦的嗎?有點意外感覺好有學問!!!日本人好像超注重味噌湯到底鹹蛋苦瓜有多好吃現在...「わたし、気になります！」XDDDDDDDDDDDDDDDDDD豬血+1!有營養唷!0.0前者PASS後者OUT要看配菜...喔!!!這道沒試過苦瓜...不喜歡QAQ其實我是喝同事泡的茶茶具準備就茶壺跟茶杯吧加油!最喜歡粉腸!!!

https://www.ptt.cc/bbs/Gossiping/M.1456136014.A.A5F.html
fatpooh (i live in 100 aker wood)
Gossiping
[問卦] 愛隆王、凱蘭崔爾和瑟蘭督伊誰比較強？
Mon Feb 22 18:13:32 2016
愛隆王：有氣之戒維雅，善於劍術，實戰經驗超多，可算是魔戒中的劍宗風清楊凱蘭崔爾女王：有水之戒南雅，內力超強，一掌就把半獸人打飛，獅子吼震退索倫，可算是魔戒中的氣宗岳不群瑟蘭督伊：兩把雙劍旋轉如風，個性結傲不群，喜怒無常，殺人於無形，可稱做魔戒中的任我行。究竟這三隻精靈王，誰比較強？--

