https://www.ptt.cc/bbs/Gossiping/M.1452575165.A.74E.html
scar906 (墨魚香腸很黑心)
Gossiping
[問卦] 阿喪"撿"高麗菜被移送法辦！？
Tue Jan 12 13:06:03 2016
我住嘉義，應該算南部鄉下了！每一年某些農夫的某幾塊地農作物收成（高麗菜、刈菜、大頭菜、白菜），我們都會等菜農收完菜，農地還有剩下一些次級品，或是沒有要上市的，算NG商品的，我媽都會用500或是1000元來包下那些農地的全部作物，農夫也樂得輕鬆。案例1.每一年我跟老母一起去收割次級品時，總有幾個歐巴桑，問也不問的直接下去農地陪同採摘，我媽都要重複好幾次的說：阿桑~這塊地的農作物我們包去ㄚ！阿桑：啊只有你們可以採喔！別人都不能採喔~~（口氣不悅1）我媽：這塊地ㄟ菜！我們花了500包下來了啦！阿桑：啊只有你們可以採喔！別人都不能採喔~~（口氣不悅2）我媽：阿桑~~我都已經跟你講了！這個我們花錢跟地主包下來了！你別再摘了！阿桑：啊只有你們可以採喔！別人都不能採喔~~（口氣不悅3）長的像歐巴喪又滿臉委屈的，不代表他的心底是善良的，口出惡言的也有，這種歐巴喪你會很想報警，可是我老母都算了！案例2.另外也有那個阿桑很客氣的說：這區田的菜是某某人的，你們不能給人家歐北慢喔！然後~我媽就會解釋是跟地主買的，然後歡迎啊喪自己來割，帶幾顆回去吃。案例3.還有一些啊喪很客氣的說：這個可以摘嗎？我媽說：我們跟人家卯ㄟ！你要吃帶兩顆回去吃。素不相識，但是口氣很好的，當然是展現鄉下人的純樸與分享，歡迎他自己下來摘兩個回去吃。------------------------------案例1的阿喪~我不知道阿喪是喪屍還是耳包，還是活在平行時空，不管講幾次！阿喪眼中只有菜+耳包時空。所以記者應該是只聽單方面說詞！如果有機會來跟我們一起割菜，你就知道……可憐之人！必有可恨之處。ps:王進士潑墨後，長的好像業途靈。--

https://www.ptt.cc/bbs/Gossiping/M.1452575208.A.34E.html
tagso (我愛妳,妳愛我嗎?)
Gossiping
Re: [ＦＢ] 邱顯智 為人民辯護
Tue Jan 12 13:06:45 2016
邱顯智的所作所為勝過柯建銘?笑死人了邱顯智做過的事大家都做得到但是柯建銘能在席次只有28席的立法院以協商擋住國民黨無數的親中法案可不是常人所能做的光憑這點就足以請大家繼續支持柯建銘如果沒有協商你覺得太陽花會成功佔據立法院幾個月?早就被趕出門了人要知道前因後果...--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--

https://www.ptt.cc/bbs/Gossiping/M.1452575236.A.6D1.html
asce123456 (安安)
Gossiping
Re: [新聞] 三姊弟布丁將收攤　衛生局登門查缺失
Tue Jan 12 13:07:12 2016
吃了布子肚子怪怪吃了布子肚子怪怪吃了布子肚子怪怪天殺的誰叫你吃布子的???你吃了布子肚子怪怪怪我家三姊妹???--Sεξtζrοννyαξδrοιδ--三姊妹聽起來比較萌倫哥不要>////<三姊妹胸前的布丁真材實料呃....我不行

https://www.ptt.cc/bbs/Gossiping/M.1452575745.A.4DA.html
suck9527 (愚民剋星)
Gossiping
Re: [新聞] 三姊弟布丁將收攤　衛生局登門查缺失
Tue Jan 12 13:15:42 2016
鄉民酸宅真是少見多怪用布丁粉有什麼好奇怪的......你去外面手搖飲料店買也是用一堆粉、濃縮果汁給你搖下去阿純手工當然是三姐弟自己動手做阿所以根本沒有誇大不實請各位不要見獵心喜，瘋狂追殺都搞到人家休業了還不放過人家嗎？得饒人處且饒人，既然三姐弟已經認錯那就給他們一次機會吧至少他的布丁沒有毒不是嗎？莫忘台灣最美的風景阿......--

