https://www.ptt.cc/bbs/Gossiping/M.1459761278.A.4B8.html
abechang (bear)
Gossiping
[問卦] 有沒有搭校車的八卦
Mon Apr  4 17:14:24 2016
各位八卦版捧油、輪班星人、沒有妹妹的肥宅大家好，小魯上學是要搭校車的，從山下開到山上好幾站，排隊等車時，如果排得夠前面就會有位置坐，不夠前面的話有時候只能用站的或等下一班。但是，but，shikashi，常常小魯在兩人座的位置上坐了其中一個，旁邊的位置卻遲遲沒有人要坐。最後坐上來的，往往都是側著身子只搭一兩站的，或者是一臉兇樣卻滑著手機科科笑的凶宅。小魯百思不得其解，是因為知道我妹妹太多他們嫉妒排擠我呢？還是小魯太高大玉樹臨風旁邊位置很小他們不想坐呢？附上校車示意圖------------------------------|車ＯＯＯＯＯＯＯＯ|ＯＯＯＯＯＯＯＯ|走|道|頭ＯＯ空ＯＯ以下略|ＯＯ魯ＯＯ|----------------------------------08/2221:4308/2222:4508/2223:18--

https://www.ptt.cc/bbs/Gossiping/M.1459761531.A.2BE.html
aleo0127 (Oela)
Gossiping
[問卦] 肥宅們憂鬱的時候都怎麼做
Mon Apr  4 17:18:49 2016
ㄈㄓ我莫名的憂鬱明明假還沒放完卻有種深深的憂鬱感想到那些年吃不到的學姐還有辛苦的工具人歲月不禁悲從中來那肥宅們都是怎麼解決憂鬱的呢o'_'o別說尻了都要出血了--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1459761806.A.11D.html
bear26 (熊二六)
Gossiping
Re: [問卦] 如果台灣也時薪480會怎樣!?
Mon Apr  4 17:23:24 2016
你先想想看你要不要這樣的生活一個小時1000元一天八小時是八千22天薪水給你17萬6千你的房租要五萬你的手機費要5千你的一餐平均是500出門一趟娛樂五千起跳買片遊戲要8000課一單通常5000保費一個月上萬看起來很辛苦尤其是中間階級不上不下的那到低所得低收入的國家反而比較爽但是窮人在高所得高收入的國家相對而言會過得比較富裕許多17萬6你再窮再廢再魯省省過也是贏過2-30k的奴工我想當人和當奴還是有落差的--我說ps4這是日本東京打工仔時薪所以這是東京打工仔的收入和物價

