https://www.ptt.cc/bbs/Gossiping/M.1455548000.A.45A.html
airiguodala (塔蛙)
Gossiping
[問卦] 有沒有放假完會認真的卦?
Mon Feb 15 22:53:17 2016
年假剛放完今天開工早上鞭炮聲不斷休息了一個禮拜精力充沛大家會不會比較認真工作呢o'_'o--

https://www.ptt.cc/bbs/Gossiping/M.1455548112.A.4A4.html
smallsoft (smallsoft)
Gossiping
[求助]2/9早上9點半左 土城南天母路 行車記錄器
Mon Feb 15 22:55:10 2016
徵求初二(2/9)那天早上9點半左右土城南天母路的行車紀錄器我老爸那天跟人發生擦撞(兩者都是摩托車)今天對方打來說修車情形我們才知道實在是整個無言......人只有小傷不過想要釐清肇事責任歸屬但附近都無監視器故上來徵求有無恰巧經過的鄉民同胞有拍到的感謝大家站內信或各種連絡方式都可以0910340634阮先生lineIDsoft0617mailsoft@gate.sinica.edu.tw如有違板規請告知感激不盡

