https://www.ptt.cc/bbs/Gossiping/M.1456180623.A.D83.html
WeaveBear (熊)
Gossiping
[問卦] 太胸的女生真的很夯嗎？
Tue Feb 23 06:36:58 2016
現在被媒體稱為宅男女神的妹子至少都Dcup起跳，好像沒有平胸的女生是不是胸部大，不要太胖，臉蛋中人以上之姿，就會有一定夯度？更別說巨乳正妹了，應該男友換不完，嫁給有錢人的機率更高太胸的女生真的很夯嗎？--11/2823:2011/2823:3111/2823:3211/2823:3311/2823:35文章代碼(AID):--

https://www.ptt.cc/bbs/Gossiping/M.1456181659.A.F54.html
ddg00000 (RedHot)
Gossiping
Re: [問卦] 帶酒店小姐出場要多少錢的八卦?
Tue Feb 23 06:54:18 2016
騙肖欸，這種景氣還有出場的公定價哦！啊每個小姐是沒養小狼狗逆，還是真的每個上班小姐背後都有一段心酸血淚？大環境不好更別說八大了，收一堆店了，真的好賺行情還那麼好為甚麼酒店舞廳要越開越少間，小姐的素質soso不說還沾染壞習慣整個店的空氣就烏煙瘴氣還好意思說公定價，若不是現在有經紀制度在保障小姐薪水，接送上下班兼小姐圍事，誰是興趣下海撈錢，坦白說八大黃金歲月已過往了，要勾全勾月勾年，等等吧！--

https://www.ptt.cc/bbs/Gossiping/M.1456183276.A.E2E.html
mean (till it doesnt hurt)
Gossiping
Re: [問卦] 有沒有大學排在八點的課的老師在想甚麼
Tue Feb 23 07:21:14 2016
大學老師也曾是大學生而且要大約1000個大學生才可能出一個大學老師因此甚至可以說大學老師是大學生的究極型態！當一般程度的大學生2，3點就去睡覺的時候程度好一點的大學生可以撐到4，5點精銳的大學生更是能夠每晚挑燈夜戰看日出而大學生的最終進化體--大學老師則是把課排在了早八上完課11，12點剛好就是理想的就寢時間zzz抱怨？只因為你還太嫩--SentfrommyAndroid--

