https://www.ptt.cc/bbs/Gossiping/M.1456397928.A.D80.html
s0930194 (航海之家)
Gossiping
[問卦] 國父能改成國父們嗎?
Thu Feb 25 18:58:46 2016
國父-孫中山?國父的定義是甚麼?犧牲最多?!貢獻最大?!最先起頭?!可是從不少史事來看...這個蘿莉控多次革命實際參加沒幾次....拋頭顱灑熱血也沒他的份而且都在海外爽爽過日子[相比當時在大陸的革命分子]在海外聽到革命成功才匆忙搭船趕來，見到同志兩手空空說著:帶著革命精神回來了[一堆人盼著資金，結果兩手空空還嘴炮一下...怎沒被蓋布袋?!]況且就當時來看是有許多革命家一起革命犧牲才達成推翻清朝開國先烈是一堆人而非一個，能不能把國父改成開國元勳[國父群]?像美國那樣話說以前讀蘿莉控偉人傳，然後真正的史事知道後...現在回想超噁心的...--就這樣!八國聯軍的混血兒誕生了~兵開槍還好，應該是第一個有組織計畫的領導人才適合尾刀王!只認一個和認一群人為開國元勳，這樣怎說忘祖?需要從歷史還原真相了QAQ====================================================================WHY?為何國母是最低能的詞彙~?===================================================================還有國寵物、國酒、國刀、國槍、國昌(嗯?!)=================================================================別擔心!大陸掛保證說會回到14年前!反正馬狗已經夠爛了=================================================================海浪又來了~(脫)

https://www.ptt.cc/bbs/Gossiping/M.1456398047.A.A74.html
nnbg (fffffffff)
Gossiping
[問卦] 在醫院護士和看護誰的地位高?
Thu Feb 25 19:00:44 2016
雖然說都是對病人有幫助不過就我周遭親友的案例假如自己親屬有狀況找護士基本上是被敷衍居多的甚至還被臭罵呢但是要是請看護找護士來幫忙通常護士一定會答應而且好像跟看護很麻吉一樣有求必應難道醫院裡面的那些專職看護地位比護士還要高嗎?有八卦沒?--

https://www.ptt.cc/bbs/Gossiping/M.1456398420.A.DC4.html
Jerry6012 (男人喝吧不是醉)
Gossiping
[問卦] 有李奧納多主演隔離島(2010)劇情八卦嗎
Thu Feb 25 19:06:57 2016
隔離島(ShutterIsland)2010年作品導演馬丁史柯西斯其實前幾年就看過這部作品過年春節重播又看了一遍才想起當初發現劇情很有吸引力(開放式結局)就拉幾個朋友一起看因為劇情理解不同而議論好幾天由於導演看完原著小說所以打算拍成開放式結局並讓觀眾在影片中給予的線索自行拼湊出不同結局看看網路評論也是吵翻天阿主要評論分為兩大派▲主角泰迪(李奧納多飾)是美國聯邦探員到隔離島查案並不是精神病患與主角一同登島的助手查克是否被害?(查克與主角同為探員)逃跑女犯人瑞秋索蘭多真實身份?在逃犯瑞秋索蘭多房間發現的紙條四的定律誰是第67個犯人?主角老婆死於縱火犯之手並恰巧的隻身前往最危險的牢房追尋真相?位於隔離島燈塔由考利醫生(Dr.Cawley)主導的腦前額葉面切除手術在美國境內並不合法也不符合人權人道條例?▼主角泰迪為隔離島精神病患經歷過二次大戰和聯邦探員身分是島上最為危險的病患由於嚴重精神疾病不斷重演自行捏造的人物劇情西恩醫生扮演主角捏造人物劇情裡查克探員身分並在旁暗示主角?瑞秋索蘭朵脫逃事件並在山洞裡替主角釋疑皆為主角憑空想像?主角老婆殺了三個小孩主角開槍擊殺老婆所以被關到島上?依照片中線索推論我個人是比較偏向第一種拉主角是聯邦探員身分因為有不人道手術傳聞而到隔離島調查案情但助手查克身份就讓我苦惱一陣子但如果主角為病患很多劇情都會被解釋為幻象(瑞秋索蘭多縱火犯雷德斯)至於片尾主角向助手查克(西恩醫生?)提到這句話相當耐人尋味"你會選擇像野獸般地活著還是選擇做個好人死去"還有瑞秋索蘭多在山洞中對主角說的"當你被某個事件定義為精神病患後不管做什麼事都會被外界理解為精神病患"=======================================================================各位有看過這部電影嗎又是支持哪個結局說法--支持主角是病患的人真的不少但是考利醫生就一副犯人臉阿O口O聽人說最後畫面暗掉有聽見陀螺倒的聲音耶可是他去病房追縱火犯看到一個光頭他說主角前兩個月還在美國追查他這跟考利醫生說的主角兩年都在島上說法不符吧對吧對吧再說瑞秋索蘭多山洞裡講的也太真實了吧跟隔離島方陷害主角是同一個手段她原本是人權學者在島上當醫生的好吧既然大家眾口鑠金的說主角是病患那我只好改變觀點了@___@今年呼聲很高再不給他拿獎真的委屈了神鬼獵人也不錯看躲馬肚子超猛哈哈我再找時間去看看對阿線索小細節很多好電影嘿嘿我懂你當初看到介紹記得也是這樣講原著是只有一種結局但導演為了豐富劇情走向才朝向開放式結局拍攝

