https://www.ptt.cc/bbs/Gossiping/M.1458115906.A.296.html
okura (大倉)
Gossiping
[問卦] 棋靈王拍成日劇有搞頭嗎?
Wed Mar 16 16:11:44 2016
大GAY厚最近好多人都在討論棋靈王本魯突然想到棋靈王拍成日劇有搞頭嗎男一小亮(白龍):福士蒼汰女一進藤光:本魯想不出誰適合演煩請各位大大幫忙集思廣益男二藤原佐為:藤木直人塔矢行洋:北大路欣也緒方九段:木村拓哉伊角:知念侑李--

https://www.ptt.cc/bbs/Gossiping/M.1458115937.A.9DE.html
ralfeistein (無名的ㄈㄓ王)
Gossiping
[問卦] 有沒有天元莊的八卦?
Wed Mar 16 16:12:10 2016
假日準備帶小孩去遊樂園的爸爸媽媽們安安，我是ㄈㄓ~~(づ′・ω・）づ天元莊好像雲林地區當時最有名的遊樂園，剛開幕時萬人空巷，據家人的說法，車籠可以從入口長到現在的林內外環道那邊裡面好像還有水池步道，但是因為沒引進新的遊樂設施，再加上古坑的劍湖山開張了，最後倒掉了小時候看的時候，那些入口的牌坊、水池步道還留著，過了幾年以後，這些剩餘的建築也被歷史的洪流吞噬殆盡，水池也被填起來，在上面開始賣雅石，感覺對面的"竹山人檳榔"還存在比較久，有沒有天元莊的八卦?求解~~(づ′・ω・）づ--02/1122:3602/1122:4702/1122:48--

https://www.ptt.cc/bbs/Gossiping/M.1458115983.A.1E9.html
sheisonmybed (她在我床上有她)
Gossiping
[問卦] 歷史上，東西方最母豬的母豬？
Wed Mar 16 16:12:57 2016
母豬自古以來都有請問歷史上存在的人物最母豬的母豬是哪隻？有八卦謀？--很多時候，我的文章其實沒甚麼意義就只是想跟這些網路上的陌生人說說話而已--

https://www.ptt.cc/bbs/Gossiping/M.1458116322.A.23A.html
nicolaschen2 (ii)
Gossiping
[問卦] 被騙走的錢要不回，因為被捐做公益。
Wed Mar 16 16:18:40 2016
我家有個支那來的傭人，本來在支那國只是乞丐，被趕走之後跑來台灣。支那人本性難移，強取豪奪、蠶食鯨吞走我家的財產。現在家族新一代的成員已經受夠了，決定要團結起來討回公道。支那人發現無論如何都擺平不了，開始使用悲情戰術。戰術1：你們可憐可憐我啊！你們把錢要走，我（吭走你們的錢）開的公司就要倒了啊！---------------幹0糧，你公司倒我屁事？戰術2：我先把錢拿去分紅給員工，如果有剩我再捐做公益（支那外圍組織）。---------------幹0糧，拿不公不義錢捐做公益？邊嫖妓，邊唸經？總結：怎樣都不還錢給你們。---------------請問大家遇到這種無恥支那人該如何處理？--

https://www.ptt.cc/bbs/Gossiping/M.1458116719.A.DB2.html
atuzkror (永康黃鴻升)
Gossiping
[問卦] 血尿線上遊戲
Wed Mar 16 16:25:16 2016
大家好太嘎好我是永康黃鴻昇前幾天傳奇遊戲封測玩了兩個小時就刪除現今免費3D網路遊戲有如過江之鯽繁瑣的系統令人感到厭煩不襟令人回想起以前RO天堂單純又美好時光3D遊戲真的玩不太下去2D遊戲少之又少有沒有現在血尿2D練功遊戲已經凋零廠商又不願意推出這種復古血尿線上遊戲的八卦?月費制應該也可以撈一下想懷舊的玩家吧~何樂而不為?----

