https://www.ptt.cc/bbs/Gossiping/M.1457956022.A.443.html
lovesooman (\亮亮好棒棒/)
Gossiping
[問卦] 家貓都喜歡舔或咬奶頭嗎？
Mon Mar 14 19:46:57 2016
好不容易要睡著被貓咪咬了奶頭一下@#$%%#&痛死了!!!!!!有人家的貓也會這樣不是舔就是咬奶頭這是怎樣啊?有卦嗎？我愛教主<3我是教主的R20<3-----SentfromJPTTonmyHTC_D816x.----才不是咧我家貓咪超可愛才不是妖魔鬼怪妳才幻想妳全家都幻想你這樣太book取了

https://www.ptt.cc/bbs/Gossiping/M.1457956023.A.759.html
ERT312 (312)
Gossiping
Re: [新聞] 綠委問爐碴PH值 環署長激動：固體怎量
Mon Mar 14 19:46:59 2016
推tenshoufly:馬在美國沒考過律師,怎麼一堆人會說成他沒考上03/1408:16推auk9:他自己宣稱自己是美國執業律師03/1408:17推tenshoufly:馬也沒說過美國有執業而且他拿獎學金有規定一定要回台03/1408:19→tenshoufly:馬施政做不好也不用塞一堆奇怪的東西給他03/1408:20我覺得你比較像文組的耶馬英九說什麼你就信什麼理組的實事求是到哪裡去了?--

https://www.ptt.cc/bbs/Gossiping/M.1457956154.A.340.html
bonela (Chen Wei 薇)
Gossiping
[問卦] 有沒有複姓「范姜」的八卦
Mon Mar 14 19:49:11 2016
范姜峻宏獨立創作樂團拷秋勤的主唱好一個特別的複姓阿這個複姓的背後有什麼可歌可泣的感人故事嗎有沒有八卦呢？--我知道范姜古厝在新屋是三級古蹟雙姓=\=複姓長知識了這樣把學長的秘密講出來好嗎...?你現在才知道嗎？

https://www.ptt.cc/bbs/Gossiping/M.1457956259.A.171.html
adple123 (Addle)
Gossiping
[問卦] 現在學生是不是都會瞪老師
Mon Mar 14 19:50:56 2016
餓死抬頭今天早上上課時我們同學裡面有一個長得很霸氣的同學遲到了....當他進教室時老師問他:陳同學，你去哪裡??老師口氣有些責備但又不失以往有教無類的教師精神沒想到那位同學什麼話也沒說.....狠狠瞪了老師一眼!!!!!老師當場嚇一跳，說:好好好，你先回去坐著.......之後我們問那位霸氣同學去哪裡他說:沒啊，去學餐吃早餐~有沒有現在學生為了吃早餐會變很可怕的八卦?--這老師滿關心學生的真假!?倒是沒有耶霸氣啊！同寢室遇到他要叫他"室長好"

