https://www.ptt.cc/bbs/Gossiping/M.1454833404.A.67A.html
kevin5215 (東海精誠武)
Gossiping
Re: [問卦] 台灣哪個藝人在PTT不黑的啊
Sun Feb  7 16:23:19 2016
你好，東海金城武我在PTT上應該也是不黑。只不過最近快過年了，除了要拜訪親戚以外，還要趁有空的時候在家裡玩PS4，所以比較少露臉。雖然新年還沒到，東海金城武我在這跟大家拜個年，這大家新年快樂、萬事如意！--02/0421:1102/0421:1102/0421:1102/0421:1102/0421:11--

https://www.ptt.cc/bbs/Gossiping/M.1454833413.A.F9A.html
higan (暱稱剛好七個字)
Gossiping
Re: [問卦] 跟親戚打好關係真的重要嗎
Sun Feb  7 16:23:22 2016
當然很重要，父方和母方都有在經營一定規模的農地，時常有收成就會產地直送健康好吃的蔬菜水果，有在麥當勞當南部區域OOXX(忘記哪個職位)的親戚，會送一種有她本人親筆簽名的券，可以直接拿去換想吃的餐點，(記得曾用那個券請同學吃麥當勞，結果那間店的主管出來直接幫我們端到座位，馬屁精)家人的墨鏡在店裡掉了跟店員講，店員愛理不理，打個電話給親戚之後他們都來幫忙找了(好孩子不要學)還有在高鐵上班的親戚也會有親屬票可以拿。其他還有在法院工作的開眼鏡工廠的(可以拿超高級的鏡框，YA~)在銀行當高階主管的炒地皮的當警察的反正士農工商都有，就算不是親戚，打好關係也是很重要的。--

