https://www.ptt.cc/bbs/Gossiping/M.1454475078.A.B2D.html
jameshcm (億載金城‧武)
Gossiping
Re: [新聞] 7月起機車胎紋首度納檢 不合格最重可吊扣
Wed Feb  3 12:51:15 2016
:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^很多人沒看清楚新聞內容...政府又訂了一個縮過水的法令機車只有在過戶時才驗，不是像汽車每一年或半年一驗所以實務上還是沒什麼兩樣，會注意的人本來就會注意，不注意的人死都不換胎隨排氣定檢請車行順手幫忙驗一下很難嗎？給車行多賺輪胎錢的機會還不好嗎？建議大家自己去買個像這種又可量胎壓又可測胎紋深度，買一個可幫家裡所有的車輛檢查，利人利己--在台灣叫MN-4204，在中國叫4360ML。價差不小，但其實是一樣的東西。有兩個版本，白底黑字、黑底白字附背光強烈建議買有背光的，不然晚上或在地下停車場量胎壓時會很幹....

https://www.ptt.cc/bbs/Gossiping/M.1454475078.A.9F3.html
wchfh544 ()
Gossiping
[問卦] 過年包給長輩的紅包要先攻?後攻?
Wed Feb  3 12:51:15 2016
去年先攻的結果包給岳父岳母7200岳父岳母包12000給我女兒讓肥魯和老婆汗顏如果今年採取後攻的話等確岳父岳母包給女兒的金額再用同樣的金額包回去這樣應該就不會有虧欠但岳父岳母有可能按兵不動對方也會等我先攻有沒有過年包給長輩的紅包要先攻後攻的八卦？1.八萬一我包不起2.我真的有老婆女兒，不是左右手-----SentfromJPTTonmySonyC6802.--

