https://www.ptt.cc/bbs/Gossiping/M.1460037355.A.85B.html
darkly (darkly)
Gossiping
[問卦] 適合的帽子
Thu Apr  7 21:55:52 2016
鄉民大大大家好最近小魯頭髮掉的很嚴重，想瞞天過海想請問各位偉大萬能的鄉民大大。推薦禿頭適合哪種帽型感謝各位手機排版請見諒--

https://www.ptt.cc/bbs/Gossiping/M.1460037472.A.C53.html
conshelity (此帳號有毒☠)
Gossiping
[問卦] 有沒有新龍門客棧的八卦
Thu Apr  7 21:57:49 2016
新龍門客棧代表前面已經有個龍門客棧而這次拍的是翻版有沒有新龍門客棧(1992)勾心鬥角很好看腳色描繪突出打鬥場面十分精采絲毫不輸葉問的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1460037617.A.6FB.html
yamap5566 (山下5566)
Gossiping
[問卦] 索隆和和香吉士到底誰人氣高
Thu Apr  7 22:00:13 2016
索隆和香吉士各自有擁護者草帽團雖沒有名義上副船長很多人都說索隆是副船長香吉士的人氣也很高更受女性喜歡到底水火不容的香吉士和索隆誰的人氣比較高啊？有八卦嗎？--██████████████████▕▏搜尋：⊙所有網頁○中文網頁○繁體中文網頁○台灣的網頁--

https://www.ptt.cc/bbs/Gossiping/M.1460037648.A.6E3.html
qwerasd158 (老人)
Gossiping
[問卦] 當正妹好還是帥哥好
Thu Apr  7 22:00:46 2016
正妹有工具人可是別人不懂你真正的心帥哥有迷妹。可以名正言順的嗆魯蛇汝題要是能選擇當正妹好還是帥哥-----SentfromJPTTonmyXiaomiHMNOTE1W.--

https://www.ptt.cc/bbs/Gossiping/M.1460037830.A.8B8.html
Cetuximab (單株)
Gossiping
[問卦] 鬼島其實是虐童者的天堂勝地?!
Thu Apr  7 22:03:47 2016
肏你媽的鬼島長期凌虐嬰兒幼童導致死亡都不用判死刑耶頂多關個十年又可以出來繼續虐童就跟酒駕飆車撞死人一樣爽快鬼島根本就是虐童殺人以及酒駕殺人的天堂耶現在還有一個口口聲聲說"我聽到了"那麼說聽見人民哭聲的那位有辦法處理這些智障法條跟恐龍法官???--

https://www.ptt.cc/bbs/Gossiping/M.1460037871.A.A25.html
sparc (Lenovo sucks)
Gossiping
Re: [問卦] 花錢買軍備跟統一哪個對台灣人最好?
Thu Apr  7 22:04:28 2016
全部移民日本不就好了？中國姓李的大概有一億人辱罵自己同宗的還不如回歸岩里的姓氏不是更順理成章嗎？土地就還給中國呀皆大歡喜--

