https://www.ptt.cc/bbs/Gossiping/M.1458450085.A.3C9.html
Cetuximab (單株)
Gossiping
[問卦] 有錢人若沒有奴隸服侍他們會怎樣嗎？
Sun Mar 20 13:01:22 2016
有錢人養尊處優事事靠人服侍用錢就可以指揮一群奴隸服侍他們如果有一天人口稀少到沒人可以給有錢人當奴隸什麼都得靠自己來做這樣會怎樣嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1458450357.A.CBF.html
karta2659 (野馬)
Gossiping
[問卦] 有哪些手機很耐摔?
Sun Mar 20 13:05:54 2016
各位肥魯拉拉你們好我乃煞氣a野馬手機是我們生活中不可或缺的東西但又經常摔到它壞了就修不然就換新的或許有些魯拉拉會比較想買耐摔的手機我就是想要耐摔的手機阿~~不要諾基亞..摩托羅拉的也不要想要一個耐摔又能用很久魯拉拉們都用什麼手機呢？有哪些手機很耐摔?--hTㄈ耐摔嗎？爆炸嗎？哈哈好扯哦~之前我又sony只是牙齒養輕咬一下螢幕就裂了..

https://www.ptt.cc/bbs/Gossiping/M.1458450901.A.DAF.html
tagso (我愛妳,妳愛我嗎?)
Gossiping
[問卦] 王建民跟陳偉殷關注度差這麼大?
Sun Mar 20 13:14:58 2016
陳偉殷都拿到MLB大聯盟複數年合約了投的狀況也很不錯但是台灣討論的聲音都很少甚至很多人沒聽過王建民一場春訓比賽先發一堆人熬夜要看投的馬馬虎虎也可以被稱讚為什麼同樣在美國打拼大家喜愛度差這麼多?--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--

