https://www.ptt.cc/bbs/Gossiping/M.1462608968.A.070.html
illegalmad (illegalmad)
Gossiping
[問卦] 回家鄉反而水土不服 都幾?
Sat May  7 16:16:06 2016
趁著母親節，魯宅叔終於回到朝思暮想的港都家鄉『高雄』，號稱全台最幸福都市。可是魯叔回來後卻覺得很不習慣，超級熱，睡不好，頭昏腦脹，難道是在外地太久，回到家鄉反而水土不服？有鄉民也跟本魯叔一樣嗎？都幾？--啜泣～我都想唸起新北的狹小巷弄跟濕濕der道路惹

https://www.ptt.cc/bbs/Gossiping/M.1462608995.A.228.html
TSMConduty (ＧＧ輪班回ＳＯＷ業星人)
Gossiping
[問卦] 跟３５歲台女相親要注意什麼？
Sat May  7 16:16:30 2016
打ㄍㄟ賀不是我要去相親喇是幫魯宅我哥問魯宅哥也三十好幾了目前沒有適合的對象爸媽晚上已經幫他找好要去相親對方聽說是３５歲的老師（不是很確定）請問有啥需要提醒我哥的嗎？３５歲會不會比較不好搞？有沒有卦？--＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊又是你ㄟ...為何？願聞其詳是收集很多小秘密嗎？（會被隔空水桶嗎？）魯宅哥好像防禦力不夠高ㄟ......看來要幫補了不是魯宅我喔就說不是我了嘛...............有可能欸

https://www.ptt.cc/bbs/Gossiping/M.1462609280.A.F52.html
ch221221 (未知)
Gossiping
[問卦] 雪隧到底塞三小的八卦
Sat May  7 16:21:18 2016
小弟from羅東每個假日開回台北or開回宜蘭塞車已是家常便飯但最近幾個月越來越離譜假日早上北上還有平日傍晚雙向都不知道在塞三小一堆三寶and智障在裡面莫名降速到底有什麼原因？而且當年為何不把國五擴為三線呢有沒有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1462609380.A.F64.html
abcd575 (roger)
Gossiping
[問卦] 有沒有陌生女孩在旁邊哭的八卦？
Sat May  7 16:22:58 2016
小魯在全家看比賽喝咖啡跑來個妹子邊寫東西邊哭正好有多的面紙左思右想後一個箭步遞上去妹子馬上一個謝謝後哭泣聲就減弱了求解？--

