https://www.ptt.cc/bbs/Gossiping/M.1457072606.A.BFF.html
carbine (羊)
Gossiping
Re: [新聞] 聘41人要1億？ 立委批：故宮人事費用高
Fri Mar  4 14:23:22 2016
幫你整理一下，免得太複雜了22k又沒學過Excel看不懂～根據豬油時報指稱三粒新聞表示故宮人事預算浮濫我們現在就來幫忙監督一下!以下為故宮105年故宮總預算書不用看沒關係我幫你截圖重要部分:(注意單位為千元)人事年度總預算為559,490,000元!沒出社會看不懂這個?沒關係我翻譯一下559,490,000等於六億元預算書中提到:本計畫包括職員356人，駐衛警63人，工友32人，技工48人，駕駛3人，聘用人員2人，約僱人員21人，計需人事費559,490千元。=>總共加一下是525人國小程度計算一下559490000/525=1,065,695.24元是106.6萬這106.6萬是包含退休給付退休儲蓄及保險如果扣掉上面三項一般年薪不算入東西可以得到416,610,000元/525人=793,842元就是說故宮從上到下從老到小平均起來每人每年可以拿79萬!是不是很肥就請大家自行判斷~如果只算正式員工的經常性薪資(不含加給獎金加班費)的話應該可以算:(273078000+4276000)/(356+63)=661,942.7元但經三粒新聞的"簡單換算之後"得到的140萬每人我也實在是得不出來揪~竟是比國小還簡單的幼稚園換算?還是計算機按錯?我是在是不得而知!而這價值8300萬的41人呢?是每人薪資202萬嗎?當然不是!舉個例子來說:如果我今天開了一家古狗公司,生意蒸蒸日上,但我覺得技術人員夠了,今年度只招聘兩位掃地阿姨.但今年財報卻說本公司大賺了五千萬!那我能說是因為這兩位掃地阿姨一人幫我創造2500萬的產值嗎?不!我們當然得要找出增加的錢在哪裡!!losel找了104跟105年的人員支出比對引用如下:法定編制人員待遇增加了兩千萬+獎金支出8百萬=>所以這41人薪資大約是72.5萬元每年(當然這只是粗略估計畢竟沒考慮真正人事異動的情況)而剩下的5千萬跑去哪裡呢?跑去了"退休離職儲金"裡面雖然我不知道這是幹嘛的!看了這麼多大家有多了解故宮的肥貓一點了嗎??不過對於這個幫三粒檢查的陳大立委我是越想越糊塗了,我覺得讀戲劇系如果擅長於演戲看不懂預算書應該沒什麼關係,但立委都當了三屆了還看不懂預算書那還適合領這18萬的月薪嗎?甚至是拿了長榮大學經營管理所碩士的人!還看不懂,搞不懂!不知道長榮大學會不會為她感到丟臉?要不要撤回學歷阿?還是說這位陳立委也跟馬狗一樣是看新聞來當立委的?不知各位今天覺醒藥水喝了嗎?--不太懂會打到那些官?已經被無視了阿!除了原本新聞那篇其他都被已讀不回了LOL

https://www.ptt.cc/bbs/Gossiping/M.1457072610.A.250.html
clark2644 (克拉克)
Gossiping
[問卦] 有沒有在捷運上直播的八卦
Fri Mar  4 14:23:27 2016
餓死抬頭本肥宅剛剛在坐捷運趕工作坊課程旁邊的女生一直在看著手機的螢幕做鬼臉一開始以為在自拍後來聽到在自言自語才發現在開直播有沒有在捷運上直播的八卦？--

