https://www.ptt.cc/bbs/Gossiping/M.1462497877.A.4AA.html
chungrew (work hard, play hard)
Gossiping
[問卦] 有沒有戰神蘇美的文章每篇都爆的八卦？
Fri May  6 09:24:34 2016
如題本來也不認識戰神蘇美也是聽朋友介紹才去看他的文還沒看到之前就覺得推文數很恐怖幾乎每篇都爆都有很多人推膜拜朝聖奉為圭臬但看了內容之後有些是很精彩但有些好像還沒有到那種程度像今天戰神在男女版發了一篇文章又爆了有沒有戰神蘇美大為什麼每篇文章都爆的八卦？他為什麼那麼紅？有那麼多人認可他的觀點，如奉聖旨？是真的很中肯嗎？還是說是鄉民的精神領袖？有沒有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1462497893.A.452.html
sky419012 (fly)
Gossiping
[問卦] 有沒有最近P.M 2.5很低 空氣還不錯的八卦
Fri May  6 09:24:49 2016
P.M2.5:數值都蠻低的綠色牌子還不少跟日韓差不多反觀隔壁中國各種天文數字還有500600700甚至800人民根本生活在毒氣室裡我長期觀察P.M2.5發現這種情況不是一天兩天是持續非常久正確來說根本就是常態化了懷疑中國人的構造跟一般人不同嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1462498358.A.093.html
lovecorn (藍天)
Gossiping
[問卦] 小說中喜歡什麼樣個性的主角類型?
Fri May  6 09:32:31 2016
中庸君子型？才氣書生型？瀟灑浪子型？憂鬱小生型？機靈淘氣型？豪氣大俠型？霸氣硬漢型？邪氣傲驕型？可愛笨笨型？憨厚老實型？玩世不恭型？小說中喜歡什麼樣性格的主角類型？--

https://www.ptt.cc/bbs/Gossiping/M.1462498511.A.106.html
oylq2000 ()
Gossiping
[問卦] 有沒有最佳母親節禮物的八卦？
Fri May  6 09:35:05 2016
母親節將屆，阮囊羞澀，小魯該送什麼給母親呢？比起情人節，母親節應該比較好選吧？請問有沒有最佳母親節禮物的八卦？--風蕭蕭--

