https://www.ptt.cc/bbs/Gossiping/M.1452435837.A.1D5.html
k04121226 (Isuzu daisuki)
Gossiping
[問卦] 八卦版是不是該練懶趴陣保護瑞凡、懶趴震
Sun Jan 10 22:23:54 2016
我覺得這兩位惹到倫哥遭嗆導致各位版友義憤填膺實在是令人感動難道這就是所謂的八卦精神?但我認為與其聲援不如實際行動大家一起練懶趴陣好鋪好!!!!!!!!!!!!!!!!!!!!有沒有對擺陣熟悉的板友要編排一下陣行教導板友們站位不然到時倫哥一夫當關八卦板也檔不住--

https://www.ptt.cc/bbs/Gossiping/M.1452435998.A.51B.html
frankalex15 ()
Gossiping
[問卦] 有沒有台大男八舍的八卦？
Sun Jan 10 22:26:35 2016
台大男八舍號稱長興街曼哈頓曾經發生獸醫系僑生跳樓事件房間挑高舒適度居長興街之冠浴室男女共浴習以為常有沒有台大男八舍的八卦啊？--

https://www.ptt.cc/bbs/Gossiping/M.1452436142.A.52B.html
sean12345678 (男人)
Gossiping
Re: [新聞] 陸客素質比較差？地勤：反讓人覺得被尊重
Sun Jan 10 22:29:00 2016
其實,有中國客真的很好.只要台灣人有什麼沒品的事情,通通推給陸客就好了.跟KMT的功能真的滿像的.反正有什麼不好,都是KMT的錯.跟刁民無關.台灣真的不能沒有中國客啊.不然,要改推給外勞喔?所謂的愛國主義是惡棍和無賴的最後避風港,就是這道理.喊一句愛台灣,反中國,什麼欠幹醮的事情都一筆勾銷了.--kmt真是您生活的必需品啊XD這位也是KMT的愛用者?XD

