https://www.ptt.cc/bbs/Gossiping/M.1461800798.A.B2E.html
badjye911 (阿三)
Gossiping
[問卦] 有沒有酒店妹自願陪客人的八卦?
Thu Apr 28 07:46:23 2016
強者我朋友之前去酒店被他點的酒店妹看上自己給line然後女生說下班跟他回去最後七點酒店抽妹就跟他回去惹呵呵比一堆大叔花錢買s框花了好幾萬還有薇閣der房間錢屌有沒有酒店妹自願陪客人的八卦?-----SentfromJPTTonmySamsungGT-N7100.--Toaynmeow:嗨笨愛喵[03/21/201613:48:45]★aynmeow?[03/21/201613:50:19]Toaynmeow:(′▽`)ﾉ為什麼你叫愛喵[03/21/201613:50:46]★aynmeow年代久遠不可考惹[03/21/201613:51:06]Toaynmeow:⊙_⊙[03/21/201613:52:31]Toaynmeow:你喜歡愛喵嗎[03/22/201618:54:58]--

https://www.ptt.cc/bbs/Gossiping/M.1461800799.A.296.html
ayayoko (保持內心的平靜)
Gossiping
Re: [新聞] 她晚婚晚孕 花50萬卻做出「唐寶寶」
Thu Apr 28 07:46:36 2016
拍拍曾經多次流產的我感同身受最近再次懷孕下週一將邁向12週的產檢也是戰戰兢兢因為我35了決定做羊膜穿刺目前也是煩惱的要命...雖然知道平常心很困難但還是希望您與夫人調整好心情放寬心再次準備祝福您若您與夫人不排斥佛教可念誦觀世音菩薩名號也可念誦法華經-觀世音菩薩普門品經中有說「若有女人設欲求男，禮拜供養觀世音菩薩，便生福德智慧之男；設欲求女，便生端正有相之女，宿植德本，眾人愛敬。」媽寶版或是網路有很多懷孕唸誦普門品的好處的實際例子您可以參考看看誠心願您與夫人能再次懷孕得生善良福德智慧的善男子善女人--

https://www.ptt.cc/bbs/Gossiping/M.1461801519.A.60C.html
Miyuli (咖哩王)
Gossiping
[問卦] 肥宅交外國妹的八卦
Thu Apr 28 07:58:34 2016
打給賀本魯剛剛騎車等紅燈的時候看到一個豪可愛的洋妹妹走過斑馬線，不過她看起來有點閉思閉這時候我就想到了常常看到外國片有超級超級內向到快要變成自閉的妹子，長的很美若天仙，然而旁邊的帥洋於是乎本魯用來思考的下半身就想到了一個問題害羞妹不會跟人家親來親去，也不會有歐美愛打砲的習慣，不會是基因庫，肥宅又剛好交不到女朋友，也符合電影角色形象如果是台灣肥宅，170cm/90kg，體脂肪率35%，乳糜血沒辦法捐血，三餐雞排宵夜披薩炸雞桶，粗音PVC一整櫃，有辦法靠著配?分u勢跟毅力把到害羞純潔的外國妹嗎？有沒有八卦呢？(・∀・)--那我改一下好了奇怪逆，我又沒說是我｡ﾟ(ﾟ′Д‵ﾟ)ﾟ｡

