https://www.ptt.cc/bbs/Gossiping/M.1457181710.A.2F5.html
q06017 (小小柯)
Gossiping
[問卦]肥宅如何用土司做料理?
Sat Mar  5 20:41:48 2016
大家好~魯宅我剛看完電影<五星級快餐車>，裡頭的廚師老爹，用簡單的土司加幾片起司，烤一烤煎一煎，美味的早餐就完成了!!!!這不就是我夢寐以求，簡單快速美味便利免出門的餐點嘛!!!!小小一片土司究竟還可以變出什麼樣的美味料理呢?有這方面的八卦嗎???--

https://www.ptt.cc/bbs/Gossiping/M.1457181773.A.E73.html
piyo0604 (啾啾)
Gossiping
[問卦] 有沒有女生粉絲團底下留言的八卦
Sat Mar  5 20:42:51 2016
魯蛇我啊，最近在各個網路小模的粉絲團底下看到很多上了年紀的老芋仔都會關心這些小模，這個關心的程度不得了欸，有的還是照三餐在關心，可是從來沒看過小模回他們留言，有也只挑兩三個意思意思一下，他們還是留的很開心，有沒有他們在想甚麼的八卦阿o'_'o--當然沒有阿小魯自知愚鈍只有雙手能陪我了o'_'o

