https://www.ptt.cc/bbs/Gossiping/M.1463850405.A.C95.html
ab478309 (小飛俠)
Gossiping
Re: [問卦] 學校IP可以幹嘛
Sun May 22 01:06:42 2016
我覺得啦，學校的ip是一種身份和地位的象徵順便補充一下國外名校的ip好了128.103.*.*(貴族學校)哈佛大學128.59.*.*(貴族學校)哥倫比亞大學35.0.*.*密西根大學128.210.*.*普渡大學131.215.*.*caltech至於本魯的念的18.*.*.*我只能說"今天我糞校喔",不足掛齒，家裡有錢的請去隔壁校念謝謝--

https://www.ptt.cc/bbs/Gossiping/M.1463850916.A.E7E.html
oleander (一見發財)
Gossiping
Re: [新聞] 國民年金沒人繳　衛福部擬修法增罰則
Sun May 22 01:15:12 2016
趁新老闆剛上來把垃圾換包裝進去試一試，看能不能混水摸魚就過了，是公家單位的慣例包括上一篇教育部31k方案也是一樣，反正這些公務員地位雷都打不動，萬民於水火關他們什麼事特別是衛福部是次長升任，底下的事務官都已經把新老闆的毛摸得很清楚了難免就會有逢迎之人想要做一些事情這就是現行臺灣政府的困境，事務官政務官無法清楚分立，政務官出身事務官或學界無法壓制事務官體系，以致無法貫徹執政團隊的意志，反之事務官體系用豢養的學者或知名人士侵入政府決策體系甚至擔任政務官，使其政策平庸化，維持一個產官學界皆得利但輸在全民的體系，這種風氣在技術官僚部門特別嚴重，臺灣人材稀薄呀--

