https://www.ptt.cc/bbs/Gossiping/M.1454504148.A.E25.html
reppoc (稍會)
Gossiping
[問卦] 沙悟淨是西遊記中多餘的角色？
Wed Feb  3 20:55:45 2016
從小到大西遊記的電視劇播的不下上百次各種版本的。可是關於沙悟淨的事蹟卻是一件也記不得。感覺是存在感很弱的角色。印象中只有萬年打菜班，跟猴豬吵架時當公道伯。好像就沒功能了。又沒有吳承恩當初設定這角色用意的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1454504312.A.1B9.html
BlueBird5566 (生日5566)
Gossiping
Re: [問卦] 周杰倫跟阿信誰比較有才華
Wed Feb  3 20:58:29 2016
雖然我是JAY迷但我還是公正來比一下好了周杰倫阿信=====================================================================長相醜小眼欠打臉帥可愛=====================================================================身高號稱175號稱180=====================================================================高中學歷私立淡江中學國立師大附中=====================================================================大學考不上QQ實踐大學室內設計學系=====================================================================星座魔羯座射手座=====================================================================金曲獎最佳樂團獎04=====================================================================不能說的秘密飾葉湘倫搖滾本事飾五月天阿信電影蘇乞兒五月之戀飾五月天阿信天台未來飾五月天阿信功夫灌籃飾方世杰五月天追夢3DNA飾五月天阿信頭文字d飾藤原拓海五月天諾亞方舟飾五月天阿信演什麼都像自己非常融入角色演得很到味只會演自己沒人能詮釋得比他傳神=====================================================================感情生活jolin侯佩岑無hebe昆凌======================================================================海海人生終結孤單流浪到淡水代表作陽明山你不是真正的快樂不願讓你一個人=====================================================================食客南拳媽媽瑪莎怪獸浪花兄弟劉耕宏石頭品冠=====================================================================仇人羅志祥吳宗憲與人為善從不與人交惡=====================================================================兵役免役當了幾天後驗退=====================================================================貴人吳宗憲白手起家自行努力=====================================================================國籍中國中國=====================================================================賣台程度到中國開演唱會開演唱會加入中國好聲音班底======================================================================fb按讚數3241xxx3656xxx======================================================================以上雖然我是杰倫的死忠粉絲但坦白說阿信還是強多了不過我不會因為阿信比較強就放棄杰倫的杰倫杰倫我愛你~~~~~~--

https://www.ptt.cc/bbs/Gossiping/M.1454504347.A.7C4.html
home10272 (ob'_'ov金城武)
Gossiping
[問卦] 蛀牙補牙保固?
Wed Feb  3 20:59:03 2016
大家好賈霸妹這幾天都濕濕冷冷的好不舒服喔ob'_'ov故事是這樣的小魯我上星期六在剔牙時不小心把門牙縫間的補牙那塊弄掉了之後一直都有事直到今天一大早動八洞洞單兵就梳洗完畢出門找牙醫好死不死上次補牙那間沒開於是乎在這寒冷飄著小雨的冬天騎著我的小藍在市區繞啊繞啊約騎了三十分就在我飢寒交迫孤單寂寞又覺得有點冷的時候終於看到一間完全不用預約看似與世隔絕的一間牙醫診所好險他還能用健保不然小魯可能就...要多付四.五百很不方便由於是第一次在那邊看診所以我就邊填個人基本資料邊跟醫生報告今天來的目的語畢只見滿頭白髮的老伯推著他厚重老花眼鏡露出很沉重的表情說:你的牙是在2015年八月補的既然掉了也只能回先前那間診所補牙其他間診所不能再去補健保局抓很緊!!!!!!!!!小魯想現在已經2016二月了(距離上次補牙大概過半年)於是不禁好奇的問起:那究竟要多久才能再補呢?右手比起OK手勢眼鏡反射出比柯南破案時還要耀眼的白光老伯一邊轉身一邊留下一句:三年保固...啊幹!接下來快過年了如果原本那間診所休診到年後小魯今年該怎麼大魚大肉的吃啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!點解!?--▃▄◣◢◤╲◥◥▍◤▂▂◢◤將感情埋藏得太◢◥◤，有時是件--門牙啊!幫QQ要是小魯一個不小心手滑掉把整罐矽利康喝進去怎辦ob'_'ov沒人接...大醫院很貴魯魯盡量不接近它QQ我快相信你了QQ一年半喔...老伯說三年我聽很清楚!那他沒開怎辦?就一直不補等她開門喔...

https://www.ptt.cc/bbs/Gossiping/M.1454504419.A.DB1.html
dmeiki (熊麻吉)
Gossiping
[問卦] 有沒有活著要幹嘛的八卦
Wed Feb  3 21:00:16 2016
各位30cm安安，小魯已經25歲了，從小魯到大，每個人都對我很失望，成大唸了五年還沒畢業，當兵當完了，說要考研究所結果唸到一半就放棄，不知道自己喜歡什麼，也不知道未來要幹嘛還在靠父母給生活費，老媽覺得我是廢物。總覺得生活像是走在隧道裡，一片漆黑，看不見前方的出口。看到老婆婆在撿資源回收總會覺得，婆婆那麼冷的天還辛辛苦苦的賺錢養自己，我為什麼把自己搞成這樣，一事無成，真不知道自己存在的價值。唉。-----SentfromJPTTonmyAsusASUS_Z008D.--謝謝大家，我會找個打工，把大學讀完，走一步算一步。

https://www.ptt.cc/bbs/Gossiping/M.1454504467.A.23A.html
polo125809 (微積分)
Gossiping
Re: [新聞] 藍敗選檢討：周子瑜是壓垮黨最後一根稻草
Wed Feb  3 21:01:02 2016
開頭標題馬上先找個集火對象而且還是個未成年的支持者是自己玩掉的油電雙漲直接衝擊物價超出央行可以控制的幅度國民黨就不敢把責任推給彭淮南?喔對了因為彭先生"成年人"了不敢動洪仲丘案好好辦還可以拉到首投族的票多少剛退伍跟大學準備當兵的結果就換換官將把三嫌犯關到差幾天領不到終身俸又放出來了社會要的不是你換掉拔掉多少負責人把兇手辦下去就可以了智障食安?選前給魏先生繳罰款放走魏家根本不在乎台灣被下架他們還有其他市場我看是必須依靠魏家在台灣市場撈油水的人比較魏先生還在意能不能繼續在台灣賣食品太陽花學運連個打學生的警察都不敢抓當時看新聞網友都提供錄影臉拍得清清楚楚警方的回應是"ㄟ..那個..現在沒有臉部辨識系統拉..所以抓不到.."薪資停滯?選前一次調整薪資的表決聽說國民黨一票沒少?選前候選人真的要喊加薪手邊都是你黨內人加下去票就拉到了甚麼?你覺得這樣就是現任總統的政績不是你的?選前不知道不符合期待選輸了就知道不符合期待了未能掌握媒體走向?這是你們做最好的阿哪裡需要檢討你們完全不照民意阿~能夠180度比直被著方向感卓越最後一段不忘子瑜我要是子瑜我一定大喊"我他媽的我壓倒國民黨我他媽超爽!!"----

