https://www.ptt.cc/bbs/Gossiping/M.1457100551.A.FC9.html
urlover (北海牧羊人)
Gossiping
[問卦] 在瑞典看病有比較好嗎？
Fri Mar  4 22:09:08 2016
台灣流感爆發，瑞典這一陣子也蠻流行。我工作的角落大概有十個同事，請病假已經輪一圈，我是倒數第二個。已經病快一個星期，咳嗽已經漸好，扁桃腺發炎和頭痛卻加重了，最近兩個晚上半夜都發燒，今早下定決心去看個醫生。來這裡這麼多年，我還沒看過醫生，只有陪夫人和朋友的經驗，這回很不幸地輪到自己。第一次，留文以茲紀念。很多人都知道在瑞典看病要預約排隊，這是沒錯，但也有不少的社區醫療中心是有當天急性(Akuttid)的預約服務，價錢和一般服務是一樣的。一早打電話，通常當天都看得到，先前我家夫人上過一兩次醫館，都沒耽誤到。我今天八點打電話，約到九點半看診。看病預約是很好的制度，醫生很準時所以病人也不用等，等候區幾乎沒人，也減少很多互相感染的機會。瑞典醫生看病比較沒壓力，看病時間大概有1/3在聊天，我是第一次看病，所以和這醫生是第一次見面，他還到過台灣兩次，說很喜歡台北。不少瑞典人喜歡嘈雜的亞洲大城市，因為瑞典的生活太安靜無聊。廢話完，接著開始看診。醫生起手式先問我，你今天來是想要做什麼?（廢話，當然是看病開藥，然後回家睡覺）接著他又問了問症狀，再來一句:你覺得這病是病毒還是細菌感染?（靠夭，拎北若知道就當醫生了。）然後他下了個結論，他說：「我也不知道」～「我也不知道」～「我也不知道」（回音）接下來，這位麥可醫生量量我的血壓，照照我的喉嚨，聽聽我的胸背，然後拿出個試管滴兩滴溶液，再拿根包著試紙的木棒在我喉頭磨幾下，把試紙放到試管裡。接著叫護士帶我出場，在我指頭扎個洞，放幾滴血到小吸管，放到機器檢驗。整個忙完大概二十分鐘。再回到診間，麥可醫生說話了。你的病不太嚴重（意思是我太貪生怕死），喉頭測試沒發現細菌感染，血液測試有發現輕微感染，但正在病毒和細菌感染的界線上，我們還是不能斷定是那一種。（好吧，那怎麼辦？）醫生最後還是開了抗生素的處方簽，但千交代萬交代，今天先不要去拿藥，除非明後天症狀惡化再去買來試試。他最後看著我的眼睛，跟我說：你一定會自己好起來的。於是，半個鐘頭花了200瑞典大洋，我也很有信心地空手回家了。想想，台灣的醫生還是比較厲害，隔空看兩分鐘就開得出藥來。相反地，瑞典醫生比較好命，半個鐘頭只需要看兩個病人。--

https://www.ptt.cc/bbs/Gossiping/M.1457100557.A.16A.html
wyvernlee (廢死不可!)
Gossiping
Re: [新聞] 衛福部擺爛?柯P：全中華民國對它最有信心
Fri Mar  4 22:09:13 2016
我覺得衛福部真是全鬼島最認真的公家單位了，記得之前食安問題連環爆的時候，衛福部口口聲聲說沒有食安未爆彈，結果到後來爆了又爆，爆了再爆，在這個Moment，這單位決定直接跟人民負責了，在我沒有訂閱的情況下，衛福部開始寄垃圾信到我的信箱了，有圖有真相：從一開始講解食安問題，到後來天南地北隨便亂聊，沒有一封是我有興趣看的，你要是食安有管好的話，老百姓那裡有必要在那邊擔心食品安全?所以我覺得衛福部真是全鬼島最認真的公家單位了，他沒有辦路跑、徵文(有嗎?)而是用寄垃圾信的方式來宣揚政績，提醒我們鬼島食物有多不安全，自己買東西前要先注意一下，免得買到黑心食物。好衛福部，不推嗎?--不請自來

https://www.ptt.cc/bbs/Gossiping/M.1457100635.A.FF2.html
x04nonesuchx (GOD)
Gossiping
[問卦]  紀弦是不是中二?
Fri Mar  4 22:10:32 2016
紀弦＜狼之獨步＞我乃曠野裡獨來獨往的一匹狼。不是先知，沒有半個字的嘆息。而恆以數聲悽厲已極之長嗥搖撼彼空無一物之天地，使天地戰慄如同發了瘧疾；並刮起涼風颯颯的，颯颯颯颯的：這就是一種過癮。國中時上到這課，聽老師講解的意思是作者有唯我獨尊的氣度，特立獨行，孤高....之類的誇獎詞可是當時只有覺得用狼來比喻自己超二的就好像你跟你的朋友說:我覺得我像是一匹孤高的狼朋友一定會你當神經病、智障、喜缺兒一樣究竟有了什麼樣的人生才會把自己比喻成狼呢?都擠--SentfrommyWindows--

https://www.ptt.cc/bbs/Gossiping/M.1457100675.A.B2D.html
hazel0093 (簽名檔歡迎轉載被告找我)
Gossiping
Re: [問卦] 大學被排擠的獨行俠是如何度過四年
Fri Mar  4 22:11:11 2016
03/0409:5003/0409:51==============================================================================撇開這位仁兄自我介紹不說，說說我的真實經驗1.我進入大學的時候團康全套還是有跑完的，但坦白講...沒啥多大的幫助那個感覺是給帶隊的人自爽用的，你要認識系上的東西尤其是學業多半還是要自己找資料，反正現在網路那麼發達很容易就有2.基於己所不欲勿施於人的原則我就沒有跳下來帶人了，通常就是北中南新生聚一次後來宿營，但這宿營坦白說一來花錢，二來大學性質不像國高中老是聚一塊三來這跟畢旅或校外教學也沒差多少，人到一定階段就會很厭惡這種應酬式旅行的東西這玩意老了就變自強活動或是抱團出國，這東西跟喜宴灌酒遊覽車逼唱那樣......3.社團是很不錯的東西，但他對你學業沒啥幫助，履歷通常也不會看這個然後小心以"領袖"還是啥"心靈"的社團，那是邪教少碰為妙...像是天文社這種東西就很不錯，我去一年感覺很好不過娛樂也著每個人都有不同的方法未必要靠社團，人脈的話我覺得見仁見智4.如果學校有辦書院，千萬不要去。--美國凱斯西儲大學？台大？還是…輔大電子？--

https://www.ptt.cc/bbs/Gossiping/M.1457100829.A.44F.html
nolonger21 ( )
Gossiping
[問卦] 有沒有貓無法被人類馴化的八卦?
Fri Mar  4 22:13:45 2016
跟據研究現代家犬的祖先(灰狼)早在數萬年前就已被人類馴化能夠完全和人類一起生活擅長幫助人類狩獵、牧牛羊、拉雪橇、看門等等現代更能從事緝毒、搜救、導盲等活動而且能夠理解飼主的情緒做出適當的反應也會向人類尋求幫助反觀貓同樣人類飼養的歷史也長達上萬年但至今的家貓仍然是我行我素無法對飼主有任何幫助甚至聽到飼主叫喚時也只會冷眼看一下甚至轉頭不理睬不像狗會有熱情的回應有沒有貓遲遲無法被人類馴化的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1457100846.A.36F.html
LickNipple (里克)
Gossiping
Re: [問卦] blaz是不是很煩？
Fri Mar  4 22:14:04 2016
[←]離開[→]閱讀[Ctrl-P]發表文章[d]刪除[z]精華區[i]看板資訊/設定[h]說明259232+3/04ZeropapaR:[問卦]吳宇舒的腳會臭嗎??259233+3/04uiiuiiu□[問卦]新竹遠百電梯風鈴八卦鍾的八卦259234+3/04R:[新聞]馬登太平島傳好消息　「導正國際視聽」259235+3/04KSqoo□[問卦]有沒有高雄說出住哪最令人羨慕的八卦？259236+3/04Vincent6964□[問卦]周董為什麼對昆凌情有獨鐘259237+3/04fcfd□[新聞]蔣萬安首度質詢關心責任制網評:有金城武2592383/04BetterFight□[新聞]歐陽妮妮公開與妹妹童年合照！　娜娜肉頰259240+3/04□[新聞]訂車票順便訂好便當！　台鐵4月試辦：專259241+3/04ILOVEYAYA□[問卦]有沒有IT部門神通廣大的八卦……●592423/04259243+3/04R:[新聞]蔡英文抱嬰挺余宛如期待國會帶頭友善育259245+3/04Samilena□[新聞]北車拆招牌？柯：美術都拿60分不敢多說259246+3/04ipod89757R:[問卦]警大其實屌打台大259247+3/04S22404□[問卦]有沒有義大利麵的八卦？259248+3/04□[問卦]有沒有vans的八卦？259250+3/04QoochenR:[問卦]有沒有溫拿裝魯蛇的八卦？259251+3/04ZeropapaR:[新聞]蔣萬安首度質詢關心責任制網評:有金城武[←]離開[→]閱讀[Ctrl-P]發表文章[d]刪除[z]精華區[i]看板資訊/設定[h]說明●591803/04primeblue1759181+3/04R:[問卦]電機系要怎麼交女朋友？259183+3/04R:[新聞]政大、台科大若合併台科大入學管道、名259184+3/04□[問卦]有沒有福州包便宜到爆炸的八卦？259185+3/04□[新聞]馬登太平島傳好消息　「導正國際視聽」259186+3/04□[新聞]疑得流感突昏迷　17歲少年送醫不治259187+3/04avglesw□[新聞]「讀稿機」初登板質詢呂孫綾演卡卡秀259188+3/04□[新聞]阿宅立委？鄭運鵬的手機鈴聲被爆用這首..2591903/04-□(本文已被刪除)[Vicky183]259191+3/04bonela□[問卦]當年囤貨雷神巧克力的商人現在幹嘛259192+3/04mlkjR:[問卦]川普贏了美國人會崩潰嗎?259194+3/04□[問卦]有沒有八卦版的臭肥宅越來越多的八卦259196+3/04foolaxl□[問卦]香港匯款到台灣銀行，越換越少259197+3/04轉[新聞]非法帶團走爆買行程中國男女獲暴利7千萬259198+3/04mbbtgta□[新聞]有望決戰柯P？綠委大讚張善政：國民黨的259199+3/04□[問卦]有沒有喜歡的女生被追走的掛嗎[←]離開[→]閱讀[Ctrl-P]發表文章[d]刪除[z]精華區[i]看板資訊/設定[h]說明259075+3/04Allen0315□[新聞]甘願受罰！召委誤投自己　楊曜遭民進黨2590773/04-□(本文已被刪除)[LeBronZeus]259079+3/04inbred□[問卦]歐洲大國的足球場密度有多大阿?259081+3/04yenansg□[問卦]有安室奈美惠的八卦嗎259082+3/04Blue6□[新聞]忙翻天不敢請假護士染病險陣亡259084+3/04□[新聞]扁朝官員轟民進黨　換位子換腦袋不是好現259086+3/04gushing□[問卦]客運坐前面的妹ㄗ壓到我怎麼辦259088+3/04□[問卦]有沒有林原惠的八卦259089+3/04□[問卦]有沒有惠兒isthelove的八卦259090+3/04R:[問卦]老闆娘端湯大拇指插進湯裡的八掛259091+3/04□[新聞]中信兄弟新玩具　全新日本進口發球機259092+3/04Ho1liday□[新聞]發現癌細胞大弱點　未來治療就靠免疫系統590933/04-□(本文已被刪除)[hsuaaa1]●590943/04gay7788[←]離開[→]閱讀[Ctrl-P]發表文章[d]刪除[z]精華區[i]看板資訊/設定[h]說明259045+3/04ALOVET□[問卦]有沒有NMB48成員-上西惠的八卦?259046+3/04cjol□[新聞]馬總統勉國軍風險與紀律可改進259047+3/04withsirius□[問卦]有沒有紀文惠的八卦？2590483/04-□(本文已被刪除)[blakedawes12]259049+3/04259050+3/04□[問卦]對進口車課重稅對我們有幫助嗎?259051+3/04kojiro0531R:[問卦]A5牛肉吃起來怎麼樣啊？259053+3/04□[問卦]有沒有在特定城市念私校很尷尬的掛259054+3/04□[問卦]做什麼事會餓很快的八卦259055+3/04□[問卦]有沒有"sula"的八卦？259056+3/04D122□[問卦]有沒有抽血複檢的八卦259058+3/04□[問卦]有沒有校內幫人拔機車鑰匙的掛?259059+3/04heidi0212□[新聞]中共黨報論一流教師竟糗放AV女優照片259061+3/04tacomakeR:[問卦]警大其實屌打台大259062+3/04weichlai□[新聞]圖多！盤點李玟前凸後翹好衣Q《歌手4》●590633/04guohuo[←]離開[→]閱讀[Ctrl-P]發表文章[d]刪除[z]精華區[i]看板資訊/設定[h]說明●572453/03Linkzibata1257246+3/03conpo□[新聞]前夫妄想3億贍養費陳美鳳5度赴美終離婚257247+3/03□[問卦]東南亞仇不仇日的八卦？257248+3/03□[問卦]有沒有媒體一直報導陸客不來很恐怖的八卦257250+3/03CavendishJr□[新聞]排水溝的水竟然藍成這樣！利百代排汙水害257251+3/03fu885566□[問卦]美國教授有比較爽嗎?257252+3/03□[問卦]台灣最能教導國民科普的節目是啥257254+3/03KahoJyumonji□[新聞]佔日產、財團轉私有　周刊揭國民黨三大組257255+3/03□[新聞]幼稚園兒童變身女兒節人偶257256+3/03Zeal315R:[新聞]強制鋪路比劉政鴻獨裁？柯P：也比個好一257257+3/03□[問卦]有台灣金鐘鉉的八卦嗎?257258+3/03spermjapanR:[新聞]綠委余宛如提案帶3歲兒開會，段宜康支持257259+3/03miki7623R:[問卦]每天浪費的廚餘那麼多不能拿去瓦斯發電嗎257260+3/03black8830tw□[問卦]有沒有菜市場名的由來257261+3/03q212146223jh□[問卦]有沒有耳機多大聲的卦257262+3/03□[新聞]沒驗駕照出勤海巡兵枉死257263+3/03inrain□[問卦]在VR裡面跟妹妹結婚可行嗎2572643/03-□(本文已被刪除)[Linkzibata12]發妹妹文的可能敏捷點到滿迴避率超高的--

https://www.ptt.cc/bbs/Gossiping/M.1457100896.A.DC9.html
OROCHI97 (OROCHI97)
Gossiping
Re: [問卦] 華山派的武功到底是強還不強？
Fri Mar  4 22:14:53 2016
別逗了，田打寧也是屌打啦破廟那段寧打兩三個雜魚就不敵而被拿下了，岳不群可是一打八不落下風耶然後更之前岳打余滄海也沒有說到樂勝的程度，而余跟田又差不多這樣稍微一推就會發現寧的實戰超廢旁白一直說她跟岳相差不多結果破廟一役發現她連岳的一半都沒有更逗周能打平五絕是靠九陰跟左右互搏只靠全真武學會被黃藥師打到跛腳，關在桃花島20年，還打平勒王重陽的天下第一還不是靠他虛長幾歲多練了幾年功力看看新舊五絕在他那個年紀，哪個武功不是屌打他這邊同意--

