https://www.ptt.cc/bbs/Gossiping/M.1463335802.A.C9A.html
SulaLoser (殊樂畢比魯蛇姬)
Gossiping
[問卦] 露娜為什麼會變成系邊怪人？
Mon May 16 02:09:57 2016
露娜這麼可愛，金髮大眼，根本洋娃娃基本上這種女生在班上應該眾人愛戴從小就備受呵護，餓了有工具人幫她買宵夜要去遠門有駝獸為她騎掃帚魔藥學實驗做不出來會有好人幫忙黑魔法防禦術報告寫不出來會有卷哥幫忙但是！怎麼會變成怪裡怪氣的系邊呢？是不是受過什麼創傷ob'_'ov？有沒有八卦？--03/0501:1303/0501:1303/0501:1303/0501:1303/0501:14文章代碼(AID):--

https://www.ptt.cc/bbs/Gossiping/M.1463335905.A.A33.html
LieFang (冽芳)
Gossiping
[問卦] 為什麼8+9喜歡放炮炸街？
Mon May 16 02:11:42 2016
小魯今天在南部騎山豬的時候，發現有宮廟不知道在慶祝什麼然後很多8+9跳著鬼之步伐，一整個神靈降身的感覺左手莫忘初衷，右手英年早逝腳上刺了長長的動物，應該跟我一樣是蛇吧然後一直丟鞭炮，%%%的，好像打砲都不用錢為什麼8+9喜歡炸街呢？有8+9還是陣頭小孩願意現身說法嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1463335939.A.068.html
hqq (地圖工作室)
Gossiping
[爆卦] 中國在IHO提議 臺灣東部海域改叫東中國海
Mon May 16 02:12:09 2016
中國在IHO的提議：臺灣東部海域以後改叫「東中國海」IHO（國際航道測量組織）持續在討論新版全球海域劃分規劃案，中國主張將臺灣東部海域從「菲律賓海」改編入「東中國海」，取消臺灣海峽，也編入「東中國海」。臺灣人傻呼呼的不知道也不發聲，如果哪一天IHO頂不住壓力改名了，然後才發現，臺灣東、西、北三片海域都改叫「東中國海」，南面是「南中國海」。到時作何感想？現在IHO標準LimitsofOceansandSeas依然是1953年第三版。下載連結：其中50是東中國海，49是南中國海，56是菲律賓海。56菲律賓海在1937年的第二版中，還屬於太平洋。臺灣地理課本一直依舊傳統，認定臺灣東岸臨太平洋。以上屬於國際海洋法的範圍，正是馬總統專攻，希望國人不要視而不見。馬總統卸任前達成四海（南海太平島、東海彭佳嶼、台海金門島、太平洋龜山島）立和平碑壯舉，不要到頭來一看，四海都變成「X中國海」。--=============================Boundaryrepresentationisnotnecessarilyauthoriative.=============================--

