https://www.ptt.cc/bbs/Gossiping/M.1463015814.A.4C3.html
hn9480412 (ilinker)
Gossiping
Re: [新聞] 女王批中國　中國網友：慈禧講過大英無禮
Thu May 12 09:16:50 2016
恩阿美士德拒絕對皇帝進行三跪九叩禮，嘉慶皇帝以「中國為天下共主，豈能如此侮慢倨傲？」為由驅逐出境接著英國開始進口鴨片給中國，後來發生虎門銷菸，結果就發生鴨片戰爭了戰爭結束後把香港島割出去了後來因為不滿南京條約爆發亞羅船事件，變成英法聯軍的導火線。把圓明園給燒掉了連九龍也變成租界區了然後最後就是他們說的慈禧老太婆說的，義和團事件演變成八國聯軍，賠了四萬萬五千萬兩，又稱庚子賠款結論:惹了英國的下場好像都不怎麼好。除了美國獨立戰爭之外--推08/0523:14推08/0523:15推08/0523:1608/0523:21--

https://www.ptt.cc/bbs/Gossiping/M.1463015911.A.55E.html
DDRMIX (約翰．史密斯)
Gossiping
Re: [新聞] 鄭捷迅速槍決　小燈泡母：心情糟糕
Thu May 12 09:18:28 2016
其實我覺得說的蠻好的啊政府應該將一些死刑犯和沒人關心的邊緣肥宅集中起來做一些非人道的研究和實驗看是要灌金屬到犯人體內製造武器X還是注射配方劑到體內不斷滿清十大酷刑這樣不僅可以好好的瞭解他們也可以讓他們死得其所說不定台灣在生技和國防方面會有進一步的突破大家覺得呢？--

https://www.ptt.cc/bbs/Gossiping/M.1463016030.A.06A.html
jhc0723 (Embeded Funny)
Gossiping
[爆卦] 越南政府查封台商美盛
Thu May 12 09:20:24 2016
越南最前線37分鐘前·5月10日下午，巴地頭頓省自然資源與環境廳、巴地頭頓省州德縣人民委員會、巴地頭頓省環保分局對台灣獨資的越南美盛（MeiSheng）紡織有限公司染色車間的28套染色機實施了查封。#越南越南最前線之前美盛才被罰款兩次。3.35億(2010年)和6.4億越盾==================================================================這下GG了，台商真的要小心點了............--你放心，「童叟無欺、實事求是」是我教人泡妞的宗旨……--

https://www.ptt.cc/bbs/Gossiping/M.1463016160.A.121.html
modena6500 (蘋果好可愛)
Gossiping
Re: [問卦] 黨工一邊搶前幾樓一邊在做什麼？
Thu May 12 09:22:37 2016
就把自己當狗押然後自以為這樣可以操弄鄉民玩弄吱吱殊不知賣肝賣健康卻連22k都沒有又要用自己尊嚴跟良心來賺錢還能沾沾自喜妓女高貴多惹真不知道牠們父母生出這種垃圾有何感想開放畜牲崩潰噓我謝謝--恭喜話說有我覺得你是反串不過這樣也太累了你多久沒去JOKE啦真黨工也不想留言對號入座吧^^

