https://www.ptt.cc/bbs/Gossiping/M.1464596647.A.3C8.html
tipe (龜仙人)
Gossiping
Re: [新聞] 桃市議員：我是中國人　血統改變不了
Mon May 30 16:24:03 2016
炎:炎帝神農氏＼炎黃:炎帝x黃帝，依照古代會冠夫姓的習俗，得證炎帝是攻。黃:黃帝軒轅氏／子:兒子＼子孫:兒子的孫子的兒子的孫子，指後代。孫:孫子／以上推導得知，炎黃子孫:炎黃兩位甲甲之後代...由於甲甲不能直接有後代，所以是領養來的後代...所以...恩...還好某人沒說他是龍的傳人，不然我一定吐槽：「好好的人不當，偏要跑去當畜牲。」不過人外娘我可以，男的就算了...好啦好啦，我知道炎黃是指炎帝的族群跟黃帝的族群，其實我是來問卦的，有人跟我一樣，對於"炎黃子孫"，"華夏子孫"，"龍的傳人"這一類的詞跟到不舒服甚至噁心嗎?我甚至覺得是在罵人...罵人X種...不知道有沒有人跟我一樣？如果上面的詞改成"炎黃混血兒"，"華夏混血兒"，"神龍混血兒"，一整個LEVEL就高了起來了...有沒有這方面的八卦?--10/2300:2510/2300:2910/2300:31--

https://www.ptt.cc/bbs/Gossiping/M.1464596937.A.463.html
hamasakiayu (ayumi)
Gossiping
Re: [新聞] 經長改口 不再保證不缺電
Mon May 30 16:28:54 2016
我也提供一點資料給大家好了全年用電零成長台電：經濟真差2015年12月19日一般來說，隨著經濟成長率上揚，用電量多呈現成長走勢，90年代每年都有4、5％正成長，近來也有2％以上，只有2009年金融海嘯出現負成長3.3％，2012年歐債危機時負成長0.6％。對於今年用電量零成長，甚至可能負成長，台電電力調度室主管不敢置信地說：「真的很意外！」上半年用電量還如預期成長2％，怎知下半年風雲變色，7、8、9月的平均用電量比去年同期降了5％。簡單說就是經濟越差，用電成長越低，甚至還有可以達到負成長所以就看未來蔡英文能否把經濟弄得比馬英九最後一年更爛(不到1%)如此，台灣就有救若不行，不小心蔡英文能力太爭氣那就只能科科了~~其實也不是沒啥辦法可以因應就趕快蓋電廠就好，看要綠能、火發都行只可惜每座新電廠平均約需要十年為期而昨日的尖峰備用容量率只剩下4%多如果不小心哪座核電廠再發生一次讓反核陣營振奮的高溫擠壓現象那一發台灣就限電囉~~因為缺電是現在不是十年後~~--噓kelyβ@βγ:噗~最近才跟專包政府工程的包商泡過茶03/0623:58→kelyβ@βγ:聽到核廢料桶油漆刷一刷了事，嚇的尿都快噴出來啦XD03/0623:58→kelyβ@βγ:噗~小hama要不要問問馬殷邦博士啊XD03/0700:28所以你kelyβ@βγ現在指涉馬殷邦博士涉嫌跟台電同謀將核廢料的桶子隨便用油漆塗塗嗎？--那就恭喜啦大家都不用怕囉~~可以啊，不要用電就好囉

https://www.ptt.cc/bbs/Gossiping/M.1464596975.A.6F6.html
tn00270144 (吱吱拉屎生蛆蛆)
Gossiping
[問卦] 有沒有種豬教的八卦
Mon May 30 16:29:33 2016
自古以來這世界運行都是一體兩面有陰就有陽有光明就有黑暗有人支持就有人反對現今八卦版最大宗教集團母豬教風靡男女老幼可謂是今年最風靡的團體按照陰陽的定理應該也有種豬教啊有沒有種豬教的八卦啊種豬！種豬！夜裡嚕嚕！OGC--

