https://www.ptt.cc/bbs/Gossiping/M.1455120029.A.115.html
Qmmmm5566 (神蟲五六兒)
Gossiping
[問卦] 水果店不賣的型號又再崩潰的八卦?
Thu Feb 11 00:00:26 2016
大家好，剛剛去逛組務板看到某水果店不出的型號,繼被obov嗆到崩潰後,剛剛在那裡又上演崩潰秀了,看得大家樂得很,我還想說他要是安分守己總有一天能重返農藥.現在該怎麼救他有沒有相關的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1455120062.A.893.html
yank0612 (魯宅)
Gossiping
[問卦] 親戚瞧不起肥宅該怎麼反擊
Thu Feb 11 00:00:59 2016
肥宅的表哥仗著自己身材好、基因佳，從小到大都喜歡酸我，剛剛大家去公園，他就在那邊拉單槓，問說：肥宅你撐得起來嗎，然後大家都笑成一團，肥宅的媽媽還說別害我損害公物肥宅我很無奈，看他一個女朋友換過一個，肥宅我卻只交過兩個-左手跟右手；他還每次說話都要語帶譏諷說：本肥宅也......請問遇到這種低級反串還歧視肥宅的親戚該怎麼處理--

https://www.ptt.cc/bbs/Gossiping/M.1455120221.A.0DA.html
silver5566 (吟五六)
Gossiping
[問卦] 有沒有都市傳說「拇指麵」的八卦?
Thu Feb 11 00:03:38 2016
傳說中，每個城市都會有一間「拇指麵」或坐落在校園之中、或位於噴街之內中年老闆站在騰騰蒸氣之前，雙手翻飛，左一勾、右一甩劈哩啪啦聲中，一碗熱騰騰的麵出現了快了，就快好了雖然客人等得焦急，但老闆依然不慌不忙緩緩地，緩緩地將那留著長長指甲，縫中殘存黑色汙垢的拇指一插!!眾所期待的「拇指麵」終於完成了!!啊!「拇指麵啊!」有沒有拇指麵的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1455120578.A.2C9.html
NCUkober (中央狗鼻)
Gossiping
[問卦] 佛羅多到底有什麼用?
Thu Feb 11 00:09:32 2016
魔戒裡的佛羅多到底有什麼用打架也不行拿個戒指又拿不穩都要他身旁的肥宅山姆幫他把屎把尿最後還拋棄朋友跑去精靈ㄉ世界為什麼選他當主角有沒有掛?----他一天到晚拿起來偷戴阿==

