https://www.ptt.cc/bbs/Gossiping/M.1461558830.A.CCA.html
david190 (david)
Gossiping
Re: [新聞] 大四50人斬！ 約砲王：有男友的最好約
Mon Apr 25 12:33:47 2016
-----------------怎麼才能比較出男朋友很弱的形象是性能力超強高潮不斷?比錢?可是都是學生怎麼比?比家世?你連勝文喔?這"很弱的點"很模糊不清根本讓人無法明白因此整篇是廢文無誤該記者應該拖出去鞭刑數十才是~--==============================================================================================================================================================第一次覺得噓這麼中肯的金玉良言阿~阿阿阿阿我也要成為海賊王(誤)~

https://www.ptt.cc/bbs/Gossiping/M.1461558997.A.7AE.html
MrLuna (草泥馬)
Gossiping
Re: [問卦] 七龍珠哪個魔王當年最難打的八卦？
Mon Apr 25 12:36:34 2016
不討論神級人物的話目前最強就是希特悟空開外掛外加十倍灑尿牛丸拳還被希特躲過希特從頭到尾都無恥的無限變強狀態而且連最終奧義最強大絕招都沒用出來。悟空就趴了悟空開外掛頂多破壞神的七成實力希特搞不好有破壞神八成以上的實力而且他幾乎沒有上限可言可惜主角那邊必勝的定律搞爛了格鬥賽結果希特完全不用氣功之類的招式就把悟空打趴你說他有多強呢--

https://www.ptt.cc/bbs/Gossiping/M.1461559141.A.C3E.html
a84868912 (威寶)
Gossiping
[問卦] 有沒有426真的很玻璃心的八卦
Mon Apr 25 12:38:58 2016
如題本系邊如我今天有一堂萬惡的早八那堂課上的是兩岸關係，期中每個人要準備大概五分鐘的小簡報題目不限只要是有關兩岸的都可以所以我就報告台灣鄉民是如何看待大陸人其中我不免俗的提到台灣言論較自由,中國人嚴重受到教育思想牽制......等然後也有提到玻璃心,螂性,支那賤畜等一些辱罵性字眼因為這都是我報告主題的一部分，所以我並沒有代入任何個人情緒但在我報告完之後有個男性大陸交換生舉手他說"我同意你的言論自由，但是言論自由並不等於可以亂說話，我們的思想並沒有受到教科書影響。"算是整個直接想引戰一波然後我因為實在不知道怎麼回他，所以就只好傻笑的說哈哈哈好哦抱歉所以我認真想問中國人是真的都玻璃心嗎?我怎麼聽說交換生留學生的想法會比較多元，比較能接受這些還有我當下最好的回應應該要是什麼不要叫我肛他，拜託--我本身算是個滿peace的人，所以當下懶的跟支那計較，所以我是想問有沒有辦法一句話讓他閉嘴哈哈，畢竟當下也快下課惹

