https://www.ptt.cc/bbs/Gossiping/M.1454598016.A.032.html
yuh80929 (小y)
Gossiping
[問卦] 有沒有日韓演唱會CP值比較高的八卦?
Thu Feb  4 23:00:09 2016
本魯宅過去幾年看過很多大大小小的演唱會發現日本韓國的演唱會CP值真的滿不錯的大型的基本就三小時開場都不會遲到也沒有不認識的DJ暖場都唱好唱滿臺灣的雖然也不錯可是開場也常在拖超時被罰錢有一半的原因是晚開場西洋藝人則是遲到時間又短魔力紅主唱還穿睡衣上台?各國演唱會文化評比下來好像日韓的CP值比較高--

https://www.ptt.cc/bbs/Gossiping/M.1454598171.A.950.html
blackzero1 (瘦宅美男)
Gossiping
Re: [問卦] 有沒有沖天炮最極致的玩法?
Thu Feb  4 23:02:49 2016
本人不肥簡稱瘦宅少不更事之時瘦宅這群小屁孩在鄉野間玩耍都是內褲+褲子+拖鞋這樣甚者只著內褲所以我們猜拳輸的要用屁股夾住給最贏的點火其實不止沖天炮那種簡易型煙火你想得到的我們都玩過至於有次某個女性同胞猜拳最輸…就是另一個故事了……--

https://www.ptt.cc/bbs/Gossiping/M.1454598412.A.14E.html
t56874123 (阿鬼)
Gossiping
[問卦] 紅包打算包多少?
Thu Feb  4 23:06:49 2016
各位大家晚安下周不知覺就過年了呢，大家有沒有年終多多啊?今年本魯也要面臨包紅包給侄兒姪女的命運了....由於網路上說法眾說紛紜決定要來貴寶地問問大家打算包多少給侄兒姪女呢?--..........這個狠有聽過，好像是很常見的公道價，連婚宴也通用?...這樣包689會如何?幫你打個"慘"字...這樣1元其實也可以?喔喔!這個好想起侄兒超喜歡刮刮樂買張100的刮刮樂再湊100元好像不錯

https://www.ptt.cc/bbs/Gossiping/M.1454598565.A.EBE.html
savetheworld (Michael Kiske\m/)
Gossiping
Re: [問卦] 有沒有海陸猛在哪的八卦
Thu Feb  4 23:09:22 2016
當初我去區公所抽籤的時候我第五個上去抽..那時候區公所的人再開單的時候在那邊念海軍~~~~~~~~~~~~~~~~~海軍兩個字拖很長我以為海軍阿有什好怕的..海軍~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~陸戰隊..台下歡聲雷動小弟我690T新訓有兩棲的來拉人..我幾個同T自願去兩棲我沒這麼猛不過有自願參加莒拳隊..不怕苦不怕死不怕難海陸的忠誠袋我退伍後也沒繳回留在家裡當紀念以後給小鬼炫耀..----

