https://www.ptt.cc/bbs/Gossiping/M.1456480522.A.50D.html
autokey (該起床啦)
Gossiping
Re: [問卦] 臺灣電視冠軍王第一集應該比?
Fri Feb 26 17:55:18 2016
這就是達人也是在某方面已經神乎其技的人通常是很專業或是很細微的部份就是比其他人研究更深技藝更精湛例如:神谷哲史(連霸?屆)用一張紙折出可媲美模型的龍台灣的話我建議可以比這幾項:1.天燈達人(試做評比外觀能力知識理解等)2.牛肉麵達人"3.小籠包達人"4.茶達人"5.登山達人"6.詐騙達人(詐騙評比績效專業知識理解實地效果)詐騙達人擺爛到最後詐騙倒所有評審頂替得獎也算是實至名歸XD我覺得台灣詐騙人才不少可能真的有神乎其技的達人呢...----

https://www.ptt.cc/bbs/Gossiping/M.1456480561.A.903.html
hugh509 ((0_ 0))
Gossiping
[問卦] 記者抄哪個論壇的文章，會覺得他很廢?
Fri Feb 26 17:55:58 2016
現在論壇社群網站一堆但是文章水準也是參差不齊各種幻想文、八卦文、攻訐文、爆料文、專業文...有哪些網站的文章，記者拿去抄之後會讓你從內心由衷的為他感到悲哀甚至忍不住再去看看是叫什麼名字怎麼會有人去逛這網站，然後抄這種文章...----

https://www.ptt.cc/bbs/Gossiping/M.1456480571.A.D1F.html
b08297 (聖蚊)
Gossiping
[問卦] 國外類似228的節日都怎麼過?
Fri Feb 26 17:56:08 2016
餓死抬頭一年一度的kmt屠殺台灣人紀念日又要到了之前有些人因為六福村歡慶228而起度爛那國外應該也有這種類似的屠殺或反戰紀念日吧他們都怎麼過啊有沒有八卦--==============================================================意者站內五樓

https://www.ptt.cc/bbs/Gossiping/M.1456480695.A.9FD.html
dufflin (怨憎會 愛別離 求不得)
Gossiping
Re: [新聞] 這兩家慘虧　謝金河：銀行的苦日子來了！
Fri Feb 26 17:58:11 2016
:^^^^^^^^:::謝金河：不要害怕！這次台股萬點行情不會崩盤！udn/雜誌/財經股市/先探投資週刊2015-04-3011:45^^^^^^^^^^[節錄]台股終於再見暌違了很久的萬點行情，四月二十七日，加權指數乍見一○○○二．五八，廿八日又見到一○○一四．二八，兩次萬點行情都是曇花一現，不過對台股意義卻十分重大，因為上次的萬點大關已是十五年前的往事了。這次的萬點行情又不一樣了，這是外資主導的行情，本國投資人只能靠邊站：四月二十四日外資發動奇襲，那一天外資買進七三三．六三七億，賣出二七一．八四六億，買超四六四．七九億，這是外資史上第二大買超紀錄，這一天市場爆出一六四六．四六億成交量，單是外資買進、賣出的金額加起來就超過千億，此後外資連續大買超，終於把台股拱上萬點。::::::::::::::::去年四月那篇點到三間2015/04月線收盤2016/02/24收盤富邦66.138.35開發12.87.89元大17.8510.7阿彌陀佛。--DireStraits-SultansOfSwing(AlchemyLive)--

https://www.ptt.cc/bbs/Gossiping/M.1456480958.A.1F8.html
qscxz (奈米哥)
Gossiping
[問卦] 先求有再求好or寧缺勿濫
Fri Feb 26 18:02:35 2016
這絕對不是閒聊這絕對不是閒聊這絕對不是閒聊這是在探討人性的心理，非常有意義的問題根據肥宅長期潛伏與的觀察這問題在兩大版似乎有著兩極的走向會給人騎驢找馬的感覺卻又會讓人覺得這人條件嚴苛在甚麼情況下會選擇先求有再求好而在甚麼情況下會選擇寧缺勿濫ps.肥宅我已經畢業了，這不是研究論文--

