https://www.ptt.cc/bbs/Gossiping/M.1457234724.A.85F.html
snowduke (雪   鴨   子)
Gossiping
Re: [問卦] 有沒有以前國小老師課後補習的八卦？
Sun Mar  6 11:25:19 2016
六年級尾巴的年代，這種事情很常見吧!那個時候經濟起飛，做甚麼都很賺錢，做老師的都戲稱自己是窮教員比較低調一點的就跟跟合會，不然就是苦哈哈的開個課後補習班比較高調一點的較要學學我五六年級的老師當時小學除了定期的月考之外，這位大嬸自創了週考每個禮拜六早上舉行幹，那個不知道哪邊抄來的鬼題目，每次考下去就是六七十分但是偏偏班上就是有一群隨便考考就是九十多分，九十九分的人原來就是課後要去參加那位大嬸補習班，然後補習時會教你一些周考"小訣竅"那時候哪懂這種潛規則，每次周考成績拿回家就被爸媽電到飛起來每次都被罵人家可以考個九十幾分，你怎麼差人家二三十分~~後來整件事情真的明顯看起來有鬼，沒補習學生家長跑去學校鬧這位大嬸情急之下還當著全班面自清大喊"我絕對沒有在補習班洩題啊!""不信你們看那某某人，他也有來補習啊!但是他還不是考很糟"那個時候小蘿蔔頭傻傻的，一直以為是自己沒唸書才考很糟老師是因為愛護學生，要我們用功念書才創立周考這個東西現在想起來自己繳的稅金要去養這種妖魔鬼怪，真是氣到會彈出來不過現在小蘿蔔頭都醒了，辦國小同學會的時候從沒邀請過這位大嬸不知道現在這位大嬸在地獄的第幾層享受著--

https://www.ptt.cc/bbs/Gossiping/M.1457234917.A.52B.html
js0071724 (Nockir Yuri)
Gossiping
[問卦] 有沒有聞到鮮血的味道怎麼辦?
Sun Mar  6 11:28:35 2016
是這樣的剛才小魯呀一直覺得聞到鮮血的味道但是小魯自己一個人住理應當不該有別人而且小魯也沒流血確認過了就算是小傷口也不可能有這麼重的味道鼻子也沒流鼻血那這鮮血的味道從何來我也不曉得而且散發了5分鐘左右早上不可能有奇奇怪怪的東西在才對拉鄉民umiu這種經驗?u卦mu?如果是這樣的話又要怎麼處理比較好另外不是油是血的味道的感覺我分得清楚血跟油我也不臭我箱箱der--

https://www.ptt.cc/bbs/Gossiping/M.1457235004.A.FFD.html
wyvernlee (廢死不可!)
Gossiping
Re: [問卦] 肥宅的睪丸比其他男人大顆有加分嗎？
Sun Mar  6 11:29:58 2016
有人每天問妹妹有人每天問魯蛇有人每天問肥宅有沒有八卦變肥宅版的八卦?●1211/15nobel777□[問卦]大學肥宅星期日晚上都在幹嘛？2511/16nobel777□[問卦]有肥宅會不會便秘的八卦嗎？3411/17nobel777□[問卦]肥宅一個人去逛貴婦多的地方該怎麼打扮？4111/17nobel777□[問卦]肥宅在路上看到肥宅通常有什麼反應？5411/19nobel777□[問卦]肥宅受什麼委屈才會被女生同情呢？61911/19nobel777□[問卦]肥宅尻槍過度導致身體太虛要吃什麼來補？7412/08nobel777□[問卦]肥宅第一次去相親要注意什麼？8412/09nobel777□[問卦]你會避開肥宅赤腳踩過的地方嗎？9412/10nobel777□[問卦]為什麼人看到肥宅會想霸凌？10312/10nobel777□[問卦]肥宅瘦了要怎麼慶祝？1112/11nobel777□[問卦]女生喜歡運動型肥宅嗎？12412/12nobel777□[問卦]肥宅該怎麼向康是美正妹店員炫耀變瘦了？13112/13nobel777□[問卦]肥宅到底哪裡惹人不爽？！14612/13nobel777□[問卦]肥宅的衣服要用哪一牌的洗衣精洗？15512/14nobel777□[問卦]正妹在肥宅面前憋笑是代表什麼？16512/15nobel777□[問卦]大學肥宅跟國中八嘎囧屁孩單挑誰贏？17912/15nobel777□[問卦]肥宅光著腳丫在樹上唱歌給人什麼感覺？181912/16nobel777□[問卦]致贈給肥宅的匾額該題哪四個字好呢？19612/16nobel777□[問卦]肥宅對女人的標準是不是寧缺勿濫？2012/17nobel777□[問卦]「肥宅烘焙屋」會獲得鄉民的共襄盛舉嗎？●2112/17nobel777□[問卦]肥宅現實中真的敢對女生性騷擾嗎？2212/18nobel777□[問卦]肥宅剃度出家算是對社會有貢獻嗎？23612/18nobel777□[問卦]肥宅FB大頭放自己的嘟嘴照可增加女人緣嗎242412/19nobel777□[問卦]肥宅忠孝東路走九遍會有什麼結果？2512/20nobel777□[問卦]肥宅在大冷天打赤膊走上街會獲得敬佩嗎？2612/20nobel777□[問卦]如果有「愛的號碼牌」肥宅會拿到幾號呢？27412/22nobel777□[問卦]肥宅被肥宅嗆肥宅肥宅要怎麼反擊？281012/23nobel777□[問卦]樓上肥宅的衣服掉到我的陽台上怎麼處理？291712/24nobel777□[問卦]肥宅是哪一種類型的益友呢？3012/24nobel777□[問卦]肥宅打哈欠的樣子令人感覺如何呢？31812/25nobel777□[問卦]肥宅想改名改運，該改什麼名字才好？32212/25nobel777□[問卦]肥宅提著消夜站在路燈下耍憂鬱會變帥哥…33412/26nobel777□[問卦]肥宅人生第一次坐雲霄飛車該注意什麼？34112/26nobel777R:[問卦]肥宅讀文組是不是宣告人生over?35812/27nobel777□[問卦]男孩們會譴責伸腳絆倒肥宅的人嗎？36312/28nobel777□[問卦]有「家有一肥宅，如有什麼的」的八卦嗎37412/28nobel777□[問卦]肉食肥宅有加分嗎？3812/29nobel777□[問卦]肥宅興奮時，奶頭會翹起來嗎？39412/29nobel777□[問卦]肥宅發生什麼事才會引起網友們同情？40112/30nobel777□[問卦]女生在肥宅面前出糗會有什麼感覺？●4112/30nobel777□[問卦]肥宅當助教睡得到學生嗎？4212/31nobel777□[問卦]肥宅自己去參加跨年會變不是肥宅嗎？43151/01nobel777□[問卦]肥宅新的一年要培養什麼口頭禪增進人緣？4461/02nobel777□[問卦]肥宅用揪咪表情很可愛嗎？4551/02nobel777□[問卦]肥宅自認為是帥哥，人生會比較幸福嗎？4681/03nobel777□[問卦]台灣肥宅籃球迷多還是棒球迷？4711/03nobel777□[問卦]有人會在意肥宅帶雞排珍奶去喜宴上吃嗎？481/04nobel777□[問卦]肥宅有狼性會變得怎樣？4981/05nobel777□[問卦]邊緣肥宅該怎麼克服說話結巴？50391/05nobel777□[問卦]肥宅弄倒投票箱會有什麼下場？5121/05nobel777R:[問卦]肥宅們1/16那天要幹嘛？5222/04nobel777□[問卦]肥宅守歲的時候尻槍會有什麼下場？53102/04nobel777□[問卦]肥宅在過年的時候該主動問親戚什麼問題？5442/05nobel777□[問卦]肥宅在祖先的眼中是什麼？5542/10nobel777□[問卦]南部肥宅流浪到淡水會有什麼下場？5662/11nobel777□[問卦]三天沒倒的垃圾能蓋掉肥宅的臭味嗎？572/12nobel777□[問卦]肥宅開學第一堂課要用什麼表情走進教室？5852/12nobel777□[問卦]如果你握有肥宅的裸照你會威脅他做什麼5922/13nobel777□[問卦]肥宅不小心對著妹子打噴嚏會被記恨很久嗎60222/13nobel777□[問卦]該怎麼安慰被大奶所苦的肥宅同學？●6142/14nobel777□[問卦]台南肥宅因停水沒洗澡而身體臭會被原諒嗎6232/14nobel777□[問卦]肥宅情人節發什麼臉書動態才能為自己加分632/15nobel777□[問卦]蘿莉控肥宅如何應徵到娃娃車司機？6462/15nobel777□[問卦]肥宅同學有大小奶怎麼辦？6572/16nobel777□[問卦]攀岩對肥宅來說好入門嗎？662/17nobel777□[問卦]大學肥宅價值是隨階段成正比還是成反比？672/18nobel777□[問卦]肥宅有大乳暈有加分嗎？6892/19nobel777□[問卦]肥宅選什麼體育課最容易把到妹？6912/19nobel777□[問卦]肥宅和孕婦誰體能比較好？7062/20nobel777□[問卦]肥宅的背影總會讓你想起什麼？712/20nobel777□[問卦]肥宅同學穿三角泳褲露毛怎麼辦？722/23nobel777□[問卦]肥宅的乳房有青筋會加分嗎？7352/24nobel777□[問卦]肥宅同學奶頭像OREO餅乾怎麼辦？7452/25nobel777□[問卦]肥宅當學人精有加分嗎？7592/26nobel777□[問卦]肥宅到了40歲會出現哪些病症？762/29nobel777□[問卦]肥宅有去看過燈會有加分嗎？7763/02nobel777□[問卦]肥宅適合到加油站打工嗎？7873/02nobel777□[問卦]有肥宅專用的游泳胸貼嗎？7913/03nobel777□[問卦]等不到病床的流感重症肥宅會被同情嗎？8043/04nobel777□[問卦]肥宅要如何對女同學製造浪漫呢？●8143/04nobel777□[問卦]肥宅當乞丐可以月入多少？82323/05nobel777□[問卦]正妹闖紅燈撞傷肥宅鄉民會挺誰呢？833/05nobel777□[問卦]肥宅被八卦版霸凌而自殺社會會關注嗎？84+23/06nobel777□[問卦]肥宅的睪丸比其他男人大顆有加分嗎？--左上角某版主整天在刪文，這種文就偏偏留著，也不水桶，大概這才叫「八卦」文吧?

https://www.ptt.cc/bbs/Gossiping/M.1457235019.A.3AE.html
neowu (東村誠)
Gossiping
Re: [新聞] 護家盟要抵制麥當勞 網友昨天就預測到了
Sun Mar  6 11:30:17 2016
其實這兩天新聞看下來，最好笑的是：在那邊宣揚基督教價值，說什麼一夫一妻一生一世家庭的傳統價值就是生育和傳宗接代結果selina叛教改拿香結婚五年因為身體的關係不能生育昨天又宣布離婚的時候他們有出來炮一聲嗎？結果人家麥當勞拍個廣告寫幾個字，他們就像強國人一樣玻璃心碎掉笑你們連個像樣點的聲明和具體行動都拿不出來啦只敢欺負同志族群和其他更弱勢的人真正的大咖犯了錯你們連屁都不敢放一聲啦--

