https://www.ptt.cc/bbs/Gossiping/M.1458534432.A.5AE.html
chemtcwu (chemtcwu)
Gossiping
Re: [新聞] 扯 闖客機駕駛艙 工讀生玩操縱桿
Mon Mar 21 12:27:03 2016
看到這則新聞，不禁讓我想到這則笑話一架飛機上載了一隻猴子，一個空中小姐，和一個駕駛員.....可是卻在飛行途中失事了，只有那隻猴子僥倖生還...調查人員就把那隻猴子叫來問話：調查人員：飛機失事前你在做什麼？？？猴子：...............(比了在吃香蕉的動作)調查人員：那空中小姐呢？？猴子：...............(比了在推車的動作)調查人員：那駕駛呢？？猴子：...............(比了在開飛機的動作)調查人員：喔！！那失事時空中小姐在做什麼？？？猴子：...............(比了吃香蕉的動作)調查人員：那駕駛呢？？猴子：...............(比了在推車的動作)調查人員：那你又在做什麼？？猴子：...............(比了在開飛機的動作)調查人員：................補個八卦點，以免被版主水桶：國外就發生過以下案例，有一架法航客機，在飛行途中機長邀請空姐進入駕駛艙開趴，一位空姐忘了手上還有結婚戒指，搔首弄姿渾然忘我，還當眾寬衣解帶露出Bra。而機長的手也很不安分，本來應該放在駕駛桿上，竟然跑到空姐的胸部上了，後來這位空姐還表演脫衣秀，另一位空姐還幫忙弄Bra。資料來源：--→yoyodiy:我早就發現常溫超導了只差沒發表結果都沒廠商來談合作→yoyodiy:我的發明比他這個小型核反應爐汙染更低推dehors:神人yoyodiy寫出繞過rar密碼的程式還發明常溫超導--

https://www.ptt.cc/bbs/Gossiping/M.1458534558.A.3CB.html
kingsbitch (國王的賤人)
Gossiping
[問卦] 喝茶遇到熟人怎麼辦？
Mon Mar 21 12:29:15 2016
朋友說他上週六獨自去貓空喝茶，結果隔壁桌的客人居然是他國中同學，看那桌熱鬧的氣氛，對比自己一個人的空桌，一開始怡然自得的悠閒，瞬間被寂寞趕走得無影無蹤。最後他還是沒有過去打招呼，對方也沒認出他的樣子。有沒有喝茶遇到熟人怎麼辦的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1458534669.A.201.html
reinakai (睡眠不足的人生)
Gossiping
[問卦] 有沒有大直美麗華旁建築物的掛
Mon Mar 21 12:31:07 2016
大直美麗華旁邊有一棟屋頂金碧輝煌的建築物不時看到有人拿著佛珠從高級車上走下來好像很神秘連門口在哪都看不太出來有沒有八卦那棟是幹嘛的？--

