https://www.ptt.cc/bbs/Gossiping/M.1369930654.A.212.html
4x貓萬歲!!開票之後第一個推的100P我就不信有人會看到喔~爪爪頭香一個便當吃不夠那你有吃第二個嗎一個便當吃不夠那你有吃第二個嗎一個便當吃不夠那你有吃第二個嗎(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)(′﹀‵)八卦版不能沒甲甲對吧對吧我們需要更多的gAY投我就對了我愛四差貓!!!!!!!!!!4XGAY當選~~~~喔力挺嗜插貓強勢回歸定是XXXXGAY高票當選這麼多人投一票怎投給偽娘y如果我當選的話，我就跳可愛頌給大家看！Gossiping都要變成Gayssiping了啦pad永遠力挺4X貓是要選幾次拉ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz給開司一個版主4X貓是比較安全的選擇推XXXXGAY:（滾來滾去）四差貓當選的話要露出____才有誠意啦4X不能亡無\四叉喵\四叉喵/\四叉喵\四叉喵/\四叉喵\四叉喵/\四叉喵\四叉喵/cc士林牛排館的各位大家好讓我們對抗邪惡黑勢力幹死邪惡黑勢力我們對抗幹就交給4X貓4X不要再亂辭職了還有把任期制廢掉吧不然一堆爛板主多選幾次就上了結果好的板主做沒多久就下台了沒事有事嗎?喵媽～我在這！！支持四x貓Gay砲請滾回去好嗎y他媽的甲要調情約泡就不能滾回甲板去逆。在公眾版面這樣弄很噁心!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::就跟中間選民一樣我只好含淚投4X四插貓四插貓四插貓~~~~~~~甲甲不要來請回甲甲版還我乾淨八卦版就是要GAY(」〒□〒)＜八卦~~還是~~要靠~~兄弟~爪爪野生朱學恆必勝XXXXGAY　我要幹死你XXXXGAY　我要幹死你XXXXGAY　我要幹死你ttb我要幹死妳嘻嘻!!!!!!!4X貓我愛你!!!!!!!啾啾啾啾啾啾!!!!不要再露PP了4x甲比其他都好我愛QN然後不愛4差貓但是他是最好的版主惹騎他版主都不PO自拍XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX貓四叉貓我要幹死你!!!!!!!!!!!!!!!!!!!!!!!不要再射後不理啦!!!反對一堆人回鍋參選，要給新人機會。這裡是八甲板只有甲甲可以當選YAAAAAAAAAAAAAAㄈ仔呢偽娘很不錯但還是要一個抗壓高的來鎮壓美貌鎮壓不行靠他體重鎮壓4X貓凍蒜!!!幹你媽的臭甴曱全都群體染病染病去死幹你媽的臭甴曱全都群體染病染病去死幹你媽的臭甴曱全都群體染病染病去死五五六六得第一，垃圾馬囧下地獄！除了四叉貓，還是四叉貓！幹好熱喔開冷氣又貴該不該開冷氣？20p求解活魚~~~~~~~~結果我還是很老實地投給4X貓了。野生的朱學恆出現了！野生的朱學恆使出郭采潔相似90%絕招效果顯著！morrischen2:我戀愛惹，我的菜啊嘶~~~~~xxxxGAY我愛你！！貓貓加油～～反假假聯盟哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈野生的四叉貓回來吧還是給甲胖回鍋好了XD4X貓我要肛爆你!!拜託某甲不要滾來滾去XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGAY萬歲XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGAY萬歲XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGAY萬歲百合..做我女朋友(y/y)百合..做我女朋友(y/y)百合..做我女朋友(y/y)yo謝___我愛你四X貓回鍋有沒有要發錢啊死魚怎麼沒有參選?不要甲甲版主YAGYAG甲貓哈哈哈迫害同志的怎還沒自宮呢?支持同志<3GAY時代要來臨了(*￣▽￣)/‧★*"`'*-.,_,.-*'`"*-.,_☆,.-*`'*-.,_,.GAY時代要來臨了(*￣▽￣)/‧★*"`'*-.,_,.-*'`"*-.,_☆,.-*`'*-.,_,.GAY時代要來臨了(*￣▽￣)/‧★*"`'*-.,_,.-*'`"*-.,_☆,.-*`'*-.,_,.四叉貓加油一個中國是中華民國支持回鍋4X甲BJ4ttb我要幹死你四叉貓我愛你XDD耶第三行ㄤㄤ\@w@/這不是來了嘛～\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/\四叉貓/覺得沒啥人選好投...但是不投又會被酸參與度低WelcometoTaiwanP.S.任期制真的是爛制度...沒有死魚超爽~四差貓ya觀迎光臨八甲板ㄎㄎYA4X貓回來啊!!!!!go4xcat緊緊相依的心如何saygoodbye可以嗎？射惹！我要考上臺大!我要交女友!我要賺大錢!板娘～～～～～～～～～～～自宮的這次不出來選喔?凸凸凸XXXXGAY跟boyo都留久點啦!!!!!八卦版有XXXXGAY才有趣阿有boyo才可以讓426滾蛋阿!!!歡樂八卦板就靠四叉貓你了...希望在我有生之年能看到4X跟KTR寶貝有情人終成眷屬蒼天以死八甲當立歲在甲子天下大吉肆叉貓我愛你!!賄選王我愛你!!柏　油我愛你!!四X貓回來吧你管板管得很不錯XD我不想看到某人在版上賣弄噁心甲甲不要來選八卦板主啦！加油!又是你!投下的不能重來。XXXX我愛QN我愛QN我愛QN我愛QN我愛QN我愛QN我愛QN我愛QN我愛QNQnrz好性感Qnrz好性感Qnrz好性感Qnrz好性感Qnrz好性感結案結案結案結案結案一起去看電影吧qn結案結案結案結案結案結案不要動不動就嚇人yoooooooooooooooooooooooooooooooooooooooooooooooo還有不要選了就辭玩弄我們感情嗎?媽我在這!!還我八甲版八卦不能沒有甲甲便當狗好cㄏㄏSOGAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY投給gay至少比給支那人當選好gay，也有愛國的。選票賓果：5謝謝大家冷氣機多壞幾次吧!!!!yyeah中華民國萬歲~三民主義萬歲~啊啊啊啊啊啊麥克風測試麥克風測試啊啊啊啊啊啊啊啊啊置底文防訟棍，道德勇氣滿天下Y死守四行倉庫───────────────────────────────────────◆總票數=874票

https://www.ptt.cc/bbs/Gossiping/M.1370072527.A.EF6.html
XXXXGAY (版主小妹)
Gossiping
Fw: [公告] 第四屆風雲人物票選
Sat Jun  1 15:42:05 2013
作者:okcool(Crossurheart)看板:SYSOP標題:[情報]第四屆風雲人物票選時間:SatJun114:51:082013██6/01~6/116/14~6/277/01請大家多多支持~

https://www.ptt.cc/bbs/Gossiping/M.1370092669.A.F3D.html
victoryss (☞ ☑中间选民 ☑爱歹玩)
Gossiping
Fw: [公告] 反智財局恣意封網聯署
Sat Jun  1 21:17:48 2013
作者:allyours(notmine)看板:SYSOP標題:Fw:[公告]反智財局恣意封網聯署時間:SatJun121:16:312013作者:allyours(notmine)看板:StopIPO標題:[公告]反智財局恣意封網聯署時間:SatJun121:11:412013本站批踢踢實業坊反對智財局意圖以行政手段封鎖境外網站侵害人民網路瀏覽言論自由決意參與發起網路連署請百萬鄉民站出來我們的力量要讓政府能看到歡迎至Ptt.cc@StopIPO板參與連署討論或至填寫google連署非爹非娘，管我上網？只憑智財？想都別想！新聞部長代理allyours本文歡迎轉錄

https://www.ptt.cc/bbs/Gossiping/M.1370165720.A.813.html
bear26 (蓓兒妮露)
Gossiping
Re: [公告] 反智財局恣意封網聯署
Sun Jun  2 17:35:17 2013
溫水煮青蛙智財局今天封你境外侵權網站你只有八千人聯署反對接著智財局封你PPS風行這種侵權比較大的平台你可能也只有幾千人反對再來智財局封你土豆優酷這種侵權比較小的平台你可能還是只有幾千人反對然後智財局開始把腦筋打到FBGOOGLE上了因為上面一堆侵權物你反對的人還是不多最後智財局封鎖PTT我們該何去何從？我們都知掩耳盜鈴的故事智財局這麼做搞得好像很大義凜然但是就是表現出他無能的事實

