https://www.ptt.cc/bbs/Gossiping/M.1453603140.A.B99.html
senma (ライフ☆ライン)
Gossiping
[問卦] 有沒有下雪申冤的八卦？
Sun Jan 24 10:38:55 2016
自古以來不常下雪的地方突然下起雪來表示有極大的冤屈發生其典故來自六月雪之竇蛾冤台灣以前頂多山上會下雪這幾天卻異常寒冷多處平地更下起雪來是否表示台灣近期發生極冤屈的事呢？例如OOO對不起XXX之類的-----SentfromJPTTonmySonyE6553.----

https://www.ptt.cc/bbs/Gossiping/M.1453603237.A.0D0.html
DALUGI (大陸雞)
Gossiping
[問卦] 這麼冷要如何鼓起勇氣大便?
Sun Jan 24 10:40:35 2016
現在外面這麼冷就連室內也只有12度偏偏本肥宅菊花內大軍壓境即將逼近山隘口該如何鼓起勇氣大便?--

https://www.ptt.cc/bbs/Gossiping/M.1453603530.A.B70.html
tamama000 (肥肥宅2.0 花天狂肥肉中)
Gossiping
[問卦] 有沒有氣象界彭華幹-李富成的八卦
Sun Jan 24 10:45:28 2016
如題肥肥宅我很好奇！！！幹哥香蕉花事件先知由黑翻紅忍辱負重房貸差點繳不出來城城哥4℃不可能化為可能先知有沒有氣象界幹哥-李富城der八卦？！--

