https://www.ptt.cc/bbs/Gossiping/M.1460207464.A.0CB.html
BaBi (迅雷不及掩耳盜鈴)
Gossiping
[問卦] 有沒有學生證的八卦？
Sat Apr  9 21:11:01 2016
幾乎每間學校都有學生證這種東西，很多人常常不見，有的學校會顯示補發次數有的不會，很多商家簽約就是看學生證才有優惠的。有沒有究竟哪間的學生證亮出去最潮？是選擇大業三妻四妾的大葉學生證嗎？還是GoHiking健行科大的學生證？又或是天大地大的TigerDuck學生證？或是有著中大簡稱，屬於四中之首的中正大學呢？有沒有這方面的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1460207516.A.2CF.html
FuxkSae (我不介意失敗的第一步)
Gossiping
Re: [新聞] 男酒後持刀鬧事 嗆聲隨機殺童
Sat Apr  9 21:11:53 2016
我個人的看法是這樣啦...好像從太陽花學運及蔡英文當選後這種社會事件就越來越多層出不窮變本加厲--

https://www.ptt.cc/bbs/Gossiping/M.1460207530.A.278.html
UCCD (U吸吸滴)
Gossiping
[問卦] 怎麼追到無名的小女孩?
Sat Apr  9 21:12:07 2016
今天在火車站裡見到一名身穿和服、手拿劍玉的黑髮雙馬尾小女孩。年紀看起來非常年輕約12歲左右。走路儀態萬芳、國色天香，看的我都著迷了!!!這時才了解到什麼叫做怦然心動的感覺~~~請問大家，要怎麼樣才能追到無名的小女孩?--

https://www.ptt.cc/bbs/Gossiping/M.1460207566.A.115.html
bustards (惡棍特工)
Gossiping
[問卦] 第一次吃魚喝茶要注意什麼？
Sat Apr  9 21:12:43 2016
省吃儉用終於存到了幾千元，今晚可以出發惹，這種事還是低調小心的好，請問我該注意些什麼？--

