https://www.ptt.cc/bbs/Gossiping/M.1462464704.A.3CA.html
kylelin55 (苔女牡豚)
Gossiping
[問卦] 台灣人的民族性可以多奴
Fri May  6 00:11:41 2016
餓死抬頭台灣人怎麼可以這麼奴特別是某9.多民族到底為什麼有！沒！有！卦！------------------------------------------------------------------------------真的很不解欸為什麼要這麼奴而且是奴的根深柢固

https://www.ptt.cc/bbs/Gossiping/M.1462464897.A.ECD.html
Bode123 (中肯寶寶)
Gossiping
Re: [問卦] 黎明以前有很紅嗎?
Fri May  6 00:14:53 2016
我知道他正看著我~~彷彿我沒有穿甚麼~~黎明喔我對他很了解阿他的國語歌我幾乎都會從今夜你會不會來到DNA出錯在台灣儘管沒像其他天王一樣但還是有一定的基本盤(銷售量)(台灣唱片應該賣兩萬張就有賺了)所以國語專輯也幾乎每年都出不過我要說的是黎明在香港火熱可看出台灣跟香港審美的差異香港女生似乎比較喜歡黎明這種斯文有氣質儘管五官沒說很突出反倒劉德華跟郭富城這種濃眉大眼五官立體又帶有點痞的比較受台灣女生青睞從黎明其實一開始有來台灣演過八點檔但沒被注意反倒郭富城一個廣告就紅了就可看出差異巔峰應該是DNA出錯吧XDDD--你的愛還在不在~~~連這也不知道XDDD我說扮相話說我歌我是比較喜歡一生癡心巔峰應該是深秋的黎明那張最紅的巔峰應該是深秋的黎明那張MV扮相的巔峰應該是DNA出錯那MV(不過這張專輯很慘被師弟陳曉東屌打XDD)我最喜歡的歌是"一生癡心"那首可以吧

https://www.ptt.cc/bbs/Gossiping/M.1462465111.A.816.html
davidbear203 (啤酒熊)
Gossiping
[問卦] 真肥宅遇到偽肥宅會生氣嗎
Fri May  6 00:18:27 2016
事情是這樣的強者我朋友在一個網站註冊帳號上面聽說有很多肥宅我朋友為了跟肥宅們打成一片所以也自稱肥宅但其實他是個183/65的人如果他被發現是甲肥宅那些真肥宅會生氣嗎-----SentfromJPTTonmyInFocusM530.--

