https://www.ptt.cc/bbs/Gossiping/M.1454178375.A.1DB.html
mocca000 (優質妹文製造機)
Gossiping
[問卦] 有沒有董月花經典名言的八卦
Sun Jan 31 02:24:55 2016
董月花1996年由藝人董至成於綜藝節目中扮演之的角色經典名言曾蔚為風潮紅遍台灣「中壢埔心的土雞，又油又香又便宜，吃起來不會粉油、粉膩」「月花，月花，越冷越開花，閉月羞花的董月花」「我覺得頭粉暈，粉想吐」「人生如浮雲，命運粉不順」「粉斜啊」「」有沒有這些經典名言當初是怎麼想出來？有八卦嗎o'_'o----

https://www.ptt.cc/bbs/Gossiping/M.1454178722.A.A23.html
nocturneC (Sent From 拐拐)
Gossiping
Re: [問卦] 中醫很靈嗎
Sun Jan 31 02:31:40 2016
像是感冒這些證型病機明確的，中醫治療也可以很快另外常聽到的中醫治本，西醫治標，這民間觀念根本大錯特錯例如西醫的抗感染劑，完全是治本，而且很強相對的，急則治其標，緩則治其本，中醫要症狀緩解時，也是在治標每次？真的嗎？哪家中醫跟鄉民分享看看八卦版整天說中醫師只會講人尻太多到底是哪幾家啦，公布這些地雷出來吧以免更多阿宅在正妹護士面前，被醫生數落太愛尻QQ其實全部都只是長久臨床經驗歸納但一堆附醫外道，喜歡搞得光怪陸離，如幻如玄，從中撈點利益根本一點也不玄，用語和解釋與現代醫學不同道而已，描述的還是人體古時候沒有現代科學方法，只能用當時流行的學說來嘗試讓療效有再現性在現在看來當然不科學但一堆過時理論也需要檢視一堆療法也要能藉由EBM確效中醫要現代化，要走的路還很長喔，沒有八卦啊，㊣本版共識㊣如下：中醫=無效=偽科學=洗腎=重金屬=迷信=過時=巫術(IS認證！)不知這樣有沒有解答的到您的問題？--11/2823:2011/2823:3111/2823:3211/2823:3211/2823:3311/2823:33--

