https://www.ptt.cc/bbs/Gossiping/M.1462510488.A.A1E.html
eddie04 (eddie04)
Gossiping
Re: [問卦] 人資經理是阿貓阿狗都能當的嗎？
Fri May  6 12:54:45 2016
科科那間公司人資幫公司育才留才，麻煩你說來聽聽現實業界育才:自己飯碗自己捧，自己技能自己偷學，沒有人有義務教你，部門自己教我還比較相信留才:人資留才就跟肯德基點餐問你要不要+29元升級大杯可樂一樣的例行公事跟制式，還不為了自己KPI，留才，頗呵！騙騙大學生可以啦，呵呵----

https://www.ptt.cc/bbs/Gossiping/M.1462510909.A.F61.html
words2012 ()
Gossiping
Re: [新聞] 第一次約女生就「AA制」 他問這樣錯了嗎
Fri May  6 13:01:46 2016
第一次約女孩出來食飯我當然會請客!才能表現出我的紳士風度!!!如果希望這個女孩成為我的女友，連一頓飯都出不起怎麼保證會呵護女友一輩子?對不對!只要我今年約到女孩，第一次約會就去高級的─古典玫瑰園一定要讓她成為當天的小公主!!!讓她吃個兩三百塊起跳!這才是男人!吃完，帶她去星巴克，讓她喝飽!喝飽!再送愛心形狀的高級金莎巧克逆!只要這樣做!我就不相信還有哪個女人可以逃出我的手掌心!哇哈哈!哇哈哈哈哈!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!一個晚上花個六百，讓她成為女友!很划算!如果不能第一次就讓女孩心花怒放!請問還有資格當男人嗎!!!第二次約會開始，再開始aa制!才棒!!!--陽春麵40滷肉飯30元豆干30黑色0卡可樂!食飽!爽!!!今年你要趕快約漂亮的吃鐵板燒!才能讓她高興!好嗎!

https://www.ptt.cc/bbs/Gossiping/M.1462510927.A.153.html
abc881216 (鯊魚子)
Gossiping
Re: [問卦] 為什麼歐巴馬這麼有梗?
Fri May  6 13:02:04 2016
他的幽默感算數一數二的好吧~~重點不是這個，重點是我點進去fb的網頁看驚訝的發現下面的人氣留言"拿東方或自己國家的總統跟黑白馬比較與批評"...竟然跟26們的留言如出一轍~~~(三天前就在26網站看過影片了)有點訝異~~(不過他們批習毛胡會被和諧就是，我們是罵更兇)所以說果然是東西方文化不同導致政治文化的差異嗎?(含幽默感)--

