https://www.ptt.cc/bbs/Gossiping/M.1452429716.A.C41.html
Ghostrider1 (我是好青年)
Gossiping
Re: [爆卦] 倫哥生氣了
Sun Jan 10 20:41:54 2016
懶趴震敢這樣明目張膽的出賣倫哥可能原因有三個1.懶趴震是比倫哥更大尾的八嘎囧2.倫哥一點都不兇3.懶趴震為了主持正義不畏懼倫哥的惡勢力都幾？--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1452429760.A.C36.html
spooky914 (曬駱駝)
Gossiping
[ＦＢ] 魔魔嘎嘎-我只考慮獨派政黨阿聯基
Sun Jan 10 20:42:35 2016
ＦＢ卦點說明：知名網路漫畫家魔魔嘎嘎表態力挺台聯＋基進側翼聯盟ＦＢ連結：（內有最新漫畫）ＦＢ內容：[給本來就想投第三勢力的獨派][已經決定投給阿民的就投給阿民不要管我]我是魔嘎，我心中第一名的議題就是中國問題，我認為台灣目前最大的困境就是被中國侵犯，而且是裡應外合的超絕望侵犯(阿國和阿共相親相愛喇)。阿國偷偷摸摸幹的骯髒事我稍微列一下：１.服貿(現在被拆成一小條一小條慢慢過)(過的你不知不覺不痛不癢)２.貨貿(已經過了靠北==)(大家要開始習慣中國貨水準囉)(爆炸吧)３.IC設計產業開放(幹這是台灣的強項捏，有人看過把自己的關鍵技術賣了的國家嗎?)(還給想侵犯自己的敵國)(好吧不算有，因為我們還不是個國家ˊˋ)４.高育仁(朱立倫岳父)出賣台灣農業技術(以農立國的台灣賣了農業是哪招？幹)５.白領開放(這個政府不是想辦法把薪資調高把人才留住，而是降低外國人門檻讓他們進來......台灣這麼低薪是要招集哪種外國人才啊？好吧還是有普遍薪資比台灣低的人會被吸引)(ex:中國人喇幹)６.戶政系統外包(有人自己外包給敵國還罵人家偷個資亂搞的嗎?)(有喔還真的有，就是北七台灣)(剛好選舉了幽靈人口要來喇~~~)(大家快去報名監票喇嗚嗚嗚)７.中生納健保(要不要把全銀河系的人都納進來?)(醫療健保眼看就要崩潰了還是能大方出手救敵國的人，全世界大概只有超可愛超善良的軟萌台灣辦的到揪咪)(手比愛心)８.中國移民人口沒有限制喇~(昨天爆出來的動作真快耶)(吃阿國的行政命令喇叫也沒用)以上。魔嘎我知道的只有這些，還有什麼歡迎補充。（我一定還有漏掉很多抱歉喇@@）-------------------------------------------------------------------------所以，第三勢力我只考慮獨派政黨。(時力綠社對不起，你們的進步力量等下次)然後獨派政黨裡，我最認同的就是大力表明就是要幹中國的台聯基進側翼聯盟~台灣現在就是快被掐死的超緊急狀態，我認為我們的確需要高強戰力的人當最後防線！因為我們什麼都快要沒有喇~戰力強一點得比較好嗚嗚@@-------------------------------------------------------------------------我在這裡鄭重向政黨票想投第三勢力的獨派們推薦，考慮看看台聯基進側翼聯盟吧！！！(其它詳情就看漫畫囉XD)PS.再強調一次，心已給了阿民的人就不要理我沒關係><感謝看完我這麼長的靠北，謝謝嗚嗚嗚(鞠躬)=========================================================繼旅法漫畫家林莉菁和政治漫畫家THK公開力挺台聯+基進側翼後，現在又有網路超紅的漫畫家魔嘎加入力挺行列，真的有點強大啊！基進側翼的粉專立刻貼出「小灣就由阿聯基來保護！」宣言（），真的很霸氣啊～也就是說漫畫家都愛荷蘭猛獸嗎？XDD--

https://www.ptt.cc/bbs/Gossiping/M.1452429841.A.B7B.html
Pamplona (￣︶￣)
Gossiping
[問卦] 人生存在的意義是什麼？
Sun Jan 10 20:43:58 2016
人都會死死了幾百年之後大概也沒什麼人會記得有過這個人存在過幾萬年甚至是幾億年之後搞不好人類都消失了再也不會有任何記錄留下那麼人存在這宇宙中的意義是什麼？不就是虛無嗎？-----SentfromJPTTonmyiPhone--

https://www.ptt.cc/bbs/Gossiping/M.1452430087.A.96F.html
chunlin05 (妄想引擎)
Gossiping
Re: [問卦] 三姊弟布丁怎麼做能得到原諒?
Sun Jan 10 20:48:03 2016
學學這兩兄弟就好了阿，保證被原諒，顆顆。(護士笑的好可愛XD。)媽的，當初只看第二季，後面好像亂七八糟的。不知道是在打甚麼惡魔還是天使了，囧。--冷靜下來..數質數一向能讓我冷靜....2.3.5..7-11...ok..全家..萊爾富...普奇神父--

https://www.ptt.cc/bbs/Gossiping/M.1452430218.A.E0A.html
mcwagamama (朱古力)
Gossiping
[問卦] 有沒有餅乾阿嬤的八卦？
Sun Jan 10 20:50:16 2016
以前有一款小遊戲CookieClicker紅極一時大家沒事就在一直按落入無限餅乾地獄遊戲中有一個功能是讓阿嬤幫忙生產餅乾因為阿嬤用愛心做餅乾的畫面深植人心甚至出了阿嬤公仔這真是太有創意了如果布丁阿嬤如法炮製會不會能贏（ㄓㄨㄢˋ）得更多愛心呢？有沒有這款遊戲及餅乾阿嬤的八卦？--

