https://www.ptt.cc/bbs/Gossiping/M.1453294124.A.AE0.html
schizophrena (你很記者你很腦殘)
Gossiping
Re: [爆卦] 有內鬼～～
Wed Jan 20 20:48:41 2016
為什麼一群對外資訊被封的人會覺得自己玩得過資訊來源四通八達的人?說為什麼要封國外網路是外國人對中國有色眼光???拜託是你們看不到外國不是外國看不到你們好嗎這種笑死人的論述還敢拿出來不愧是鎖國鎖到底還說別人不國際化的一群白痴啊我怎麼罵到某些台灣人了--深藍淺藍中立挺貪腐████████文匯報中央日報旺報中天酸辣湯聯合中時TVBS(柱柱民調太低)中評網中華日報湘龍小董黃智賢歐北共紀國棟張碩文李慶元正晶蘋果人民日報洪秀柱李富城銀正雄自由民視三立劉文雄周玉蔻馮光遠--

https://www.ptt.cc/bbs/Gossiping/M.1453294394.A.C85.html
JUJU1990 (阿金)
Gossiping
Re: [爆卦] 有內鬼～～
Wed Jan 20 20:53:00 2016
26們怎麼都在貼那段以熱愛祖國為榮，以危害祖國為恥；以服務人民為荣，以背離人民為恥；以崇尚科學為榮，以愚昧无知為恥；以辛勤勞動為榮，以好逸惡勞為恥；以團結互...巴巴拉之類的為什麼不好好貼偉大的出濕婊呢--

https://www.ptt.cc/bbs/Gossiping/M.1453294564.A.34A.html
ybz612 (有條啞巴鯉死在我家後面)
Gossiping
[問卦] 有FB很難用的八卦嗎?
Wed Jan 20 20:55:58 2016
各位鄉民安安本肥宅在牆國大軍社團臥底發現他們哀鴻遍野，說FB很難用，微博好用多了然後就開始各種我大中國科技力超英趕美吹捧惹...這是真的嗎?微博、QQ的介面是否已經領先全球?有八卦嗎?--11/2412:2511/2412:2502/1618:39--

https://www.ptt.cc/bbs/Gossiping/M.1453294571.A.F73.html
nec1999 (爆爆王)
Gossiping
Re: [問卦] jyp為什麼要把道歉影片放水管jyp頻道?
Wed Jan 20 20:56:06 2016
我覺的這家公司有衰到周子瑜事件明明就是黃安搞出來的不去修理禍首黃安反而這些中國網民竟然瘋狂攻擊jyp及jyp旗下所有藝人番到不可思議--哈哈JYP的中國籍成員好像都不紅我看過最腦殘的經紀公司應該是T-ARA的CCM

