https://www.ptt.cc/bbs/Gossiping/M.1455480043.A.A1E.html
makinoyui (仙劍哥)
Gossiping
[問卦] 遇到甫出桶的人該怎麼打招呼?
Mon Feb 15 04:00:38 2016
各位肥肥安安obov啊啊啊啊啊啊啊通靈之術・夜裡哭哭摸摸肥豬自來也小妹哥大蛇丸乳肥宅綱手艾茵喵快出桶了*”`’*-.,_,.-*’`”*-.,_”`’*-.,_,.-*’`”*-.,_”`’*-.,_,.-*’`”*-.,_花遁・花海降臨*”`’*-.-ヽ(・∀・)ノ*”`’*-.,_,.-*’`”*-.,_*’`”*-_”`’*-.,_,.-*’`”*-.,_”`’*-.,_,.-*’`”*-.,_”`’*-.,_,.-*’`”*-.,_大家好今天我們的女神問候姬-twod758有悄悄的出現不知道各位有沒有成功一親芳澤?話說回來這兩三天又有些人即將出桶ヽ(・∀・)ノ不禁讓小弟感到好奇遇到他們第一句話究竟要怎麼說呢?有卦?--是什麼讓一個原本天真懵懂的少女蛻變成一位願意接受並承擔女媧的披上手持為了終止苗族無止盡的干戈步上祭壇召喚與靈珠催動之力招風祈雨天降甘霖雨致--這篇就是為此而生的啊

https://www.ptt.cc/bbs/Gossiping/M.1455483725.A.72B.html
Pegasus170 (Pegasus 170)
Gossiping
Re: [新聞] 上海姑娘因一頓農村年飯分手 引爆互聯網
Mon Feb 15 05:02:03 2016
看了半天，本肥宅魯蛇台勞大概猜那幾道菜是：紅燒魚粉蒸肉乾燒蹄膀麻油雞滷水雞滷水四季豆白飯各位應該很會就發現一個重要的地方，為何顏色不好看？很簡單，所有的菜都有用滷水調味。在台灣，鹹味調味多半是用醬油，食鹽，醬油膏，鹽漬乾貨，辣椒醬之類的。可是在傳統中國中部，西南等地方，自製滷水比醬油便宜，甚至是一缸用好多年，所以顏色看起來都偏土黃。而食物裡面油永用很多，看起來是刻意讓人家覺得這桌不寒酸；這在中國農村很常發生，中國農村自古到今，都是以多油強調不寒酸，在二戰前的上海，還有門後面掛塊豬皮，出門前嘴巴抹一下主皮來讓自己看起來嘴巴上有油光，表示自己吃很好；以及領子跟袖口縫襯衫外觀的西裝(這是我爺爺跟我爸說，我爸再跟我說的事)。而衛生問題，嗯…大家可能要多準備些胃腸藥跟消毒藥水…如果把上述那些菜換成用台灣現有的調味料(滷水換成鹹水，花椒，八角，紅蔥頭，胡椒，麻油，冰糖，米酒，香菇等混合煮沸的醬汁)調味並以台灣一般中產階級的衛生習慣來調理的話，大概兩下就被清光了。簡單的說，就是中國是個外強中乾內弱的國家。不過白飯那樣插筷子，我覺得很觸霉頭…這是單純的沒教養…----

