https://www.ptt.cc/bbs/Gossiping/M.1463851052.A.C79.html
lturtsamuel (港都都教授)
Gossiping
[問卦] 妹妹說她是來自北方大地的賢狼 怎麼辦？
Sun May 22 01:17:29 2016
如題妹妹一直都有幻想癖我也常常牽就著她，陪她開些無傷大雅的玩笑可是今天妹妹突然說她是三小來自北方大地的賢狼說她尾巴的毛柔順得連貴族少女都會羨慕這啥啊@@我實在跟不上妹妹的節奏惹@@有沒有這方面的八卦？--04/1203:1304/1203:1403/1622:45--

https://www.ptt.cc/bbs/Gossiping/M.1463851067.A.E62.html
uniserveYo (靜如止水)
Gossiping
[問卦] 有沒有林心如不是結不了婚的八卦?
Sun May 22 01:17:44 2016
最近林心如鬧得沸沸揚揚的姐弟戀事件，讓魯宅我腦中一個閃現　想起了最近在追的日劇我不是結不了婚，只是不想中谷美紀所飾演女主角完完全全就是林心如的寫照1.接近402.美麗聰明又有事業3.單身然後目前戲劇的進度也是剛好演到女主角和年下弟弟交往惹裡面還講到說女生39歲和40歲以上雖然只有一線之隔但對於找對象交往結婚來說難度就差很多了而林心如也是剛好在40歲前夕交到男朋友有沒有這個戲其實就在演林心如的故事的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1463851497.A.780.html
vickyyu (蜜釀楊桃)
Gossiping
[問卦] 有沒有古老的線上遊戲「童話」的八卦
Sun May 22 01:24:55 2016
各位魯魯大家安安魯妹最近剛失戀，每天心如死灰、心如刀割

https://www.ptt.cc/bbs/Gossiping/M.1463851603.A.6BB.html
zaizen (太陽研究社社長)
Gossiping
Re: [新聞] 若現在對決 川普勝希拉蕊
Sun May 22 01:26:40 2016
最近美國加州即將要成立華人挺川普總會而這一次川普出來參選是美國華人有史以來最挺共和黨候選人的一次千萬別懷疑，一堆人挺川普因為川普就針對墨西哥非法移民--

