https://www.ptt.cc/bbs/Gossiping/M.1464371002.A.8B2.html
e2167471 (喬妹)
Gossiping
Re: [問卦] 為什麼屁孩不騎檔車？
Sat May 28 01:43:18 2016
這種東西很單純的，廠商主打什麼，消費者就買什麼去車行問，車行受公司指示也是跟你推塑膠車一堆鬼扯的，還會跟你說檔車很難修，很多新手就嚇到了所以你看過哪間車行門口擺著閃亮亮的檔車的...0...真的對檔車有興趣的現行輕檔：酷龍T12等論單缸車架用料等大多並不是什麼誠意之作然後又貴黃紅牌：預算問題90s經典車：十年前還有很多人在收，現在已經停產太久了，報廢一台少一台實動車要找到車況好的看緣分，大多數人會卻步現在扣掉商用車，又搬得上檯面的，寥寥無幾也就不要怪年輕人不騎檔車，廠商就是不支援YAMAHA如果重製愛將、追風、FZR，絕對海電現行輕檔奈何市場就是沒有往這個方向移動--

https://www.ptt.cc/bbs/Gossiping/M.1464371066.A.F0B.html
gamesame7711 (框框愛安安)
Gossiping
Re: [問卦] 請問這個人就是obov大大嗎 
Sat May 28 01:44:23 2016
我神到一篇在8字版8word文章代碼他說他當時在美國比照當時在美國念書這時間點...不謀而合《登入次數》次(同天內只計一次)《有效文章》2349篇(退:0)《私人信箱》最近無新信件《上次上站》05/27/201623:53:04Fri《上次故鄉》17.212.37.100《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和--

https://www.ptt.cc/bbs/Gossiping/M.1464371202.A.D57.html
passing (0"_"0)
Gossiping
[問卦] 此時此刻有多少人在%%%
Sat May 28 01:46:38 2016
大家好有沒有辦法可以統計出此時此刻台灣本島上有多少人正在%%%%2千多萬的人口一天晚上有多少人正在交配比較合理呢--

