https://www.ptt.cc/bbs/Gossiping/M.1452679315.A.E2D.html
kinple (( ￣ c￣)y▂ξ)
Gossiping
[ＦＢ] 寶島聯播網FB (黃安事件)
Wed Jan 13 18:01:51 2016
ＦＢ卦點說明：台灣第一家封殺黃安歌曲電台出現了???ＦＢ連結：ＦＢ內容：[寶島聯播網公告]由於眾所周知的原因，即日起寶島聯播網拒絕播出演唱之新鴛鴦蝴蝶夢以及該歌手所演唱之其他歌曲。2016/01/13自己上班的公司自己爆卦比較快XDDD糟糕，我們電台要整台都被舉報了嗎?XDD--

https://www.ptt.cc/bbs/Gossiping/M.1452679379.A.651.html
namtar (找一個新開始        ￼N)
Gossiping
Re: [新聞] 《時代》：黑道公然投入台灣選舉
Wed Jan 13 18:02:56 2016
之前做過的整理再來幫大家複習一下新店這種有許多高知識水平居民的地方選一個黑道的兒子選的不亦樂乎┌───────┬────────────┬───────────────┐│項目│羅大太子(明才)│顏大太子(寬恒)│├───────┼────────────┼───────────────┤│父親│天道盟大貓│無黨團結冬瓜標││大人│││├───────┼────────────┼───────────────┤│父親名言│貓不在老鼠就作怪│做人要有寬宏的雅量│├───────┼────────────┼───────────────┤│父親判刑│炒股、偽造文書│槍砲、殺人未遂、加重強盜│├───────┼────────────┼───────────────┤│幫父親解套│修租稅條例│修《會計法》│├───────┼────────────┼───────────────┤│父親政績│關廖學廣狗籠│特別費喝花酒貪污除罪│└───────┴────────────┴───────────────┘┌───────┬────────────┬───────────────┐│項目│羅大太子(明才)│顏大太子(寬恒)│├───────┼────────────┼───────────────┤│跟對手關係│賣自家蓋的房子給對手│賣海景第一排鋪柏油給對手│││當鄰居│當守護神│├───────┼────────────┼───────────────┤│主要│馬總統白海豚│海邊金色阿嬤││助選員│││├───────┼────────────┼───────────────┤│競選│黃色鬼屋│鎮瀾宮││總部│││├───────┼────────────┼───────────────┤│看板│朱三太子│││特殊設計│││├───────┼────────────┼───────────────┤│名言│一切都是阿扁惹的禍*││├───────┼────────────┼───────────────┤│民間經歷│新店體育會會長│瀝青工會理事長│├───────┼────────────┼───────────────┤│質詢率│75%(租稅、山坡地開發)│5.71%│└───────┴────────────┴───────────────┘--新店並不靠海阿但是坪林跟深坑是台灣無名屍最多的地方lol

https://www.ptt.cc/bbs/Gossiping/M.1452679588.A.262.html
dragonxy1906 (God_FatCow)
Gossiping
[問卦] 有沒有私刑正義的八卦啊
Wed Jan 13 18:06:25 2016
餓死抬頭剛看新聞有說到鄭捷以後判決確定入獄後可能都會被很多重刑犯搞說什麼他殺人太殘忍之類的要施行正義就想問阿這些犯人都是坐奸犯科才入獄自己還想搞什麼正義阿有沒有這些犯人半斤八兩的掛--

