https://www.ptt.cc/bbs/Gossiping/M.1457922727.A.672.html
aynmeow5566 (艾喵56)
Gossiping
Re: [問卦] 34歲的女生朋友叫我介紹黃金單身漢
Mon Mar 14 10:32:05 2016
我有個大學同學就是這種母豬只稍微有點姿色知道我男高中畢業又是二類就一天到晚盧我說要認識好男人一開始我還算熱心介紹幾個年薪百萬的朋友她都各種嫌一下嫌對方太純情一副處男樣一下又嫌對方太像玩咖我都不敢問母豬私下玩多兇咧還敢嫌之後我不爽就說那麼挑就只好跟我交往啦幹"...看你這魯樣也敢想?唉不過看你幫我這麼久暫時交往一下也不是不行啦暫時而已喔別想太多"雖然聽惹很不爽但想說先交往推到炮就是賺就交往了交往過程也超不給面子常說哪裡似乎有好男人誰誰誰的男友多好聽到耳朵長繭更過分的是年前登記結婚的時候也在嗆"只不過突然想要孩子而已不要以為我很想跟你結婚喔搞清楚"嘖嘖奉勸各位愛惜自己小心這種女人--

https://www.ptt.cc/bbs/Gossiping/M.1457922817.A.069.html
tessie0725 (卍煞氣a肥宅邊緣人卍)
Gossiping
[問卦] 有沒有跟風卡雞排的八卦
Mon Mar 14 10:33:32 2016
推文中出現樓下100樓請我吃雞排諸如此類就一堆人在卡是沒看清楚推文嗎還是國文不好閱讀有困難呀有沒有八卦o'_'o--08/1002:2708/1002:2808/1002:3108/1002:3408/1002:3608/1002:39--我很好奇要是去每篇問卦下面留卡位吃雞排會不會掉到一堆推卡位的

https://www.ptt.cc/bbs/Gossiping/M.1457922830.A.EA8.html
chjh30322 (Pavone Tiramisu)
Gossiping
Re: [新聞] 快來查你家是哪一區　土壤液化查詢今晚
Mon Mar 14 10:33:47 2016
昨晚突然關閉之後的新聞稿又說今日上午10時開放10點都過半了說好的查詢呢還在睡還是裝睡？--『土壤液化但不一定造成災害』官網寫的輕描淡寫以為是在玩樂高歪了扶一下？不一定所有歪了的都能扶正就算扶了之後的水平定位穩定度能持續安全多久？

https://www.ptt.cc/bbs/Gossiping/M.1457923116.A.354.html
jkgi5297 (酸梅)
Gossiping
[問卦] 有沒有T不跟男的一群?
Mon Mar 14 10:38:33 2016
照理說T喜歡女人，把自己當成男的也常常看到T打扮成一副潮潮樣但為何都混在女人圈裡呢?照理說不是應該跟一群男的稱兄道弟混在一起嗎?但怎麼都只看到一群女的圍著T?--

