https://www.ptt.cc/bbs/Gossiping/M.1457938860.A.6E3.html
jeanvanjohn (尚市長)
Gossiping
Re: [新聞] 日本民主黨、維新黨合併　取名「民進黨」
Mon Mar 14 15:00:58 2016
簡單說，"民進黨"在日本超被瞧不起的，因為兩個字:舔中。民主黨之前一堆舔中議員，包括咱們偉大的台灣之光--雞米花蓮舫；(所謂雞米花事件，是因為動畫"銀魂"拿蓮舫開玩笑，結果被她一怒要求禁播^^)總之這個黨實在是很舔中，所以被日本鄉民瞧不起，也因此，這次他們要成立"民進黨"，日本鄉民會罵也是很理所當然的?--蓮舫生氣了!要拿雞米花丟人了!

https://www.ptt.cc/bbs/Gossiping/M.1457938906.A.D55.html
zzzz8931 (肥宅)
Gossiping
Re: [問卦] 運動員的性能力是否屌打肥宅？
Mon Mar 14 15:01:16 2016
我覺得是這樣看，不論技巧跟陰莖長短粗細，光體力和腰力的部分運動員就大勝，肥宅轉一下就累，肥宅可能沒多久就氣喘吁吁了，還全身滿頭大汗，某些體位還會把汗水全部噴到女生身上，這大概就是跟肥宅做愛的缺點吧當然如果女生覺得汗水從男生身上滴下來很性感就另當別論囉-----SentfromJPTTonmyMotorolaNexus6.--

https://www.ptt.cc/bbs/Gossiping/M.1457939173.A.F07.html
CS5566 ((っ=°Д°)っ)
Gossiping
Re: [問卦] 麥當勞是排列組合界的霸主嗎
Mon Mar 14 15:06:09 2016
現在連點餐也搞排列組合以前只要點幾號餐就好想換飲料再另外點現在菜單看的小魯眼花撩亂都不知道怎麼點了...真不知道哪個天才想出來的...----

https://www.ptt.cc/bbs/Gossiping/M.1457939206.A.18D.html
blackzero1 (瘦喵宅美男)
Gossiping
[問卦] 色情產業是否到了瓶頸
Mon Mar 14 15:06:43 2016
舉凡玩具，影音或是地下世界的把戲說來說去也只是那些理性一點久了就膩惹是受限於科技發展還是受限於人體本身結構呢阿發狗會不會也汪汪兩聲嘆氣無解呢--

