https://www.ptt.cc/bbs/Gossiping/M.1463707362.A.F0D.html
baumen (baumen)
Gossiping
[問卦] 就職典禮男女司儀叫甚麼名字?
Fri May 20 09:22:39 2016
就職典禮男女司儀叫甚麼名字???新聞好像都沒有報導從頭到尾兩個人一直保持微笑有沒有她們的八卦??----

https://www.ptt.cc/bbs/Gossiping/M.1463707679.A.744.html
harry901 (harry901)
Gossiping
[問卦] 到底  總統交接儀式司儀是哪位？
Fri May 20 09:27:56 2016
這麼迷人的聲音聽到我都硬了好想知道是哪位先生(?怎麼把司儀(?的角色扮演的這麼動人心弦一個應該嚴肅端正雄偉的國家元首交接儀式怎麼會請一個好像一百五十年前皇帝身邊的內務府官員來擔任司儀呢怎麼辦我好想知道他是誰這個時代居然還有這樣奇筢的人--

https://www.ptt.cc/bbs/Gossiping/M.1463707818.A.CE2.html
wahb7610763 (好煩)
Gossiping
[問卦] 有沒有轉槍跟國軍戰力的八卦?
Fri May 20 09:30:11 2016
剛剛聽到司儀:儀隊弟兄以精準轉槍表達國軍堅不可摧的戰力到底轉槍跟戰力有什麼相關啊?有掛嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1463707874.A.74E.html
kimkenxxx (天天狒狒)
Gossiping
[問卦] 怎麼沒有藝人去觀禮？
Fri May 20 09:31:12 2016
這種國家大事，怎麼沒有藝人朋友一起來共襄盛舉阿，唱首歌也可以阿最會裝熟當主持人的黑人呢？我記得美國藝人都會公然挺歐巴馬了好像連臉書動態都不敢發，有沒有卦阿？--

