https://www.ptt.cc/bbs/Gossiping/M.1463025886.A.FA3.html
emptie ([    ])
Gossiping
[問卦] 有沒有premium的八卦？
Thu May 12 12:04:42 2016
常常用手機或是電腦應用程式或是遊戲的時候免費版本用一用就會跳出請你升級到premium版本的八卦我總是很好奇到底premium版本有什麼特別的優勢讓大家願意花錢升級？有沒有喜歡用premium版本的鄉民要出來現身說法的-----SentfromJPTTonmySonyLT25i.--

https://www.ptt.cc/bbs/Gossiping/M.1463026204.A.EF4.html
catchknife (風中捉刀)
Gossiping
[問卦] 收到地震簡訊之後
Thu May 12 12:10:01 2016
相信現在大家都知道有地震簡訊這個功能了但是收到地震簡訊之後過沒幾秒就會地震了或者是收到簡訊的當下已經在地震了請問看到地震簡訊的下一秒要做些什麼？逃？尖叫？不知所措？找桌子？蹲下？--

https://www.ptt.cc/bbs/Gossiping/M.1463026213.A.1E2.html
tagso (白菜一斤多少錢?)
Gossiping
[問卦] 如果美國國債要倒債  台灣會怎樣?
Thu May 12 12:10:10 2016
目前新台幣發行都是拿美國國債擔保日前川普說他當總統就不還了要減計債務如果是這樣美國又那麼強大到大家對他沒辦法台灣拿了這麼多國債會出現惡性通貨膨脹嗎?--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--上次有某國要從美國運黃金回來結果...

https://www.ptt.cc/bbs/Gossiping/M.1463026353.A.75C.html
pipisily (pipi)
Gossiping
[問卦] 有沒有九品中正制的八卦??
Thu May 12 12:12:30 2016
司馬家族擊敗曹魏，吞併東吳的關鍵之一，制度實施後取得士族的支持，穩固政權。有沒有九品中正制的八卦??--

