https://www.ptt.cc/bbs/Gossiping/M.1460705063.A.196.html
missboss (生きてることが辛いなら)
Gossiping
Re: [新聞] 陳其邁質詢揚言制裁大陸 陸網友:笑到扶桌
Fri Apr 15 15:24:20 2016
要制裁中國的方法不是沒有主要的策略應該是要激起中國人民對政府的不信任遍地開花讓他們忙到沒時間管台灣--

https://www.ptt.cc/bbs/Gossiping/M.1460705389.A.C2F.html
AJAPPLE (不敢吃屎魯蛇小妹)
Gossiping
Re: [問卦] 吃便當吃到蝸牛
Fri Apr 15 15:29:46 2016
這很正常啦按照我去餐廳廚房觀摩上班的經驗像裡面比較沒土的高麗菜都是切開泡水沖一沖抖一抖就拿去用了不會一葉一葉掰開洗所以裡面偶而有鍋牛還是菜蟲都很正常不要有蟑螂就好我下面不是說原PO啦你還沒到公審的地步就普通驚訝而已但很多台北人大驚小怪..看到蟲就要拍照上傳..不然就去爆料公審上次遇過一個最扯台北人來鄉下連吃個便當拿單眼猛拍照的都有靠--這錯字你也能抓出來不簡單我看三次還不知道我有打錯..

https://www.ptt.cc/bbs/Gossiping/M.1460705720.A.83C.html
mathafaka ()
Gossiping
[問卦] 大學體力是不是嚴重下降
Fri Apr 15 15:35:17 2016
如題以前高中的時候考試一天都可以考個4-5科還可以很有精神現在上了大學考了一科就有種元氣大傷的感覺請問是怎麼回事肥宅我朋友上次只是考個中會小考考完就超想睡覺的現在上課整個睡著剛剛起來發現不小心流了口水希望我沒被其他人看到QQ--

https://www.ptt.cc/bbs/Gossiping/M.1460705764.A.973.html
luke7212 (宇宙大路克)
Gossiping
[ＦＢ] 顧立雄FB  第一次表決就上手
Fri Apr 15 15:35:59 2016
第一次表決就上手の概念看到國民黨居然在台下高舉反對轉型正義還大喊民粹真是令我哭笑不得看起來只要是不合他們意的通通叫做民粹期望轉型正義可以說的上是眾望所歸這他們也能抱怨那寶寶我也是醉了還有林淑芬實在是太嗆惹靠杯XDDDDDD第一次表決就是針對轉型正義及我所提的限縮憲兵司法警察權的提案，就算被國民黨扣上「多數暴力」的帽子，還是很開心！-------------------------------------------------------------------------------

