https://www.ptt.cc/bbs/Gossiping/M.1456668655.A.038.html
godpigchiu (神豬球)
Gossiping
Re: [問卦] XDDDDDDD後面那麼多個D是什麼意思
Sun Feb 28 22:10:43 2016
::::看到這些只覺以往少林寺所學歷歷在目讓本肥宅為各位文組科普一下PPT帳號至多好像12個半形以X及D填入可重複算法大概是2^12=24也就是說XD家族不含突變總共大概可以有2^12個這樣講大家有了解ㄇo'_'o肥宅開薰(o'///_///'o)--@@--

https://www.ptt.cc/bbs/Gossiping/M.1456668662.A.631.html
aa753851 (aa753851)
Gossiping
[問卦] 有沒有長針眼的八卦
Sun Feb 28 22:10:59 2016
八卦版首po，請鞭小力點。手機排版請見諒------------------------------如題，大概10幾天前本魯左眼下眼皮長了一顆小豆子！驚嚇之餘請教了朋友怎麼辦拉眼皮、熱敷、沖食鹽水...等正方偏方都試上了終於在兩三天後恢復了本魯健康明亮的左眼經過幾天無憂無慮的日子今天晚上忽然覺得右眼皮上癢癢der結果....現在我的右眼變成了鳳眼想請問有沒有針眼一次就長一對的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1456668771.A.A02.html
Paul1017 (倫倫)
Gossiping
Re: [問卦] 老一輩都覺得洪仲丘也有錯?
Sun Feb 28 22:12:48 2016
基本上呢軍中這種環境本來就跟學校這種單純的環境天差地遠而且在軍中就算你不白目你是安份守己的乖乖牌軍中長官還是可以找理由來定你我覺得從洪仲丘的臉書就可以看到出來洪非常不認同軍中文化所以可能表現出軍中長官所謂的白目其實真的是有不少人都覺得是洪自己也要檢討而且他們大都是已當完兵的人我是覺得洪如果能在送禁閉前爭取時間打1985可能就沒事了畢竟禁閉程序本身是不合法的一點意見供你參考--

https://www.ptt.cc/bbs/Gossiping/M.1456668828.A.109.html
sleah (アルパカ)
Gossiping
[問卦] 有沒有肯德基越來越少家的八卦
Sun Feb 28 22:13:45 2016
如標題記得以前小時候肯德基跟麥當勞並駕齊驅還蠻常見的但發現現在肯德基越來越少家了像小魯台南人健康路西門路口的、成大附近的、中正路的都關了想吃肯德基還要特別找...有沒有肯德基越來越少間的卦而且感覺份量也比以前少...XL餐什麼的一個成年男生還真的吃不飽--漢堡王也是！南部全關、要吃要去台北不過國外漢堡王比台灣的好吃雞米花份量變超少而且以前很好吃、現在麵粉超厚7-11冷凍包的辣雞丁都快比它好吃了

