https://www.ptt.cc/bbs/Gossiping/M.1456239335.A.53A.html
VAVANBA (發憤八)
Gossiping
Re: 童年時期的愧疚！紅十字會郵票!
Tue Feb 23 22:55:31 2016
國一的時候，我要搭客運上學，月票26元一個月，這是我每個月所有的開銷。如果要賺零用錢得自己去掙，唯一的來源是採茶！採一斤茶葉兩毛工錢，而且（只有）週日或國定假日才有機會採。要上學啊．．．開學第二週班長說要買紅十字郵票，而且要班級比賽，買最多的加分。所以每個人最少十元，越多越好，期限兩週內繳清。我只有一個禮拜天可以採啊．．．秋茶又難採，熟手也只能採三十斤，所以我拖過了繳錢期限。導師說：是哪個人那麼不合作啊？我羞愧得無地自容．．．跟其他的幾個窮小孩在講台上罰站了三節課，包括下課！！！後來老師說他先幫我們墊，我們以後再還。我真的是不合群，害我們班比賽輸了，也是夠沒愛心的。紅十字郵票是為了救人，我應該日夜都去採茶啊！這樣才可以幫助窮人！也害我導師丢臉還要先墊錢．．．就是這樣子，抱著愧疚的心，我決定下學期一定要湊到二十元替班上爭光。我偷偷的把月票26元挪用，剩下的六元借上次一起罰站的女同學。我總覺得女生在前面罰站好難看，隨然她臉紅耳赤，頭低的不能再低了．．．下學期的第一個月我就知道我錯了，我幹嘛那麼笨啊？罰站只有三節課，可是我走路去學校要兩個小時啊！早上五點動身，放學走回家已經天黑了。這就是老天給我這個沒愛心人的處罰吧．．．紅十字會救人無數，為善不為人知，也教導我們雖然你很窮，也是可以捐錢救人。救那些比你需要的人，我們已經很好命了，還有腳可以走路上學，勤能補拙嘛！bythe　way！順便問一下，這郵票到底可以寄信嗎？我還保留著！-----------------------------------------------------------------------喔喔喔!!可以寄給我嗎>////<我好想要呢~~~--/╲╴╴ノ\∕ノ﹨/ミ彡（_人_)ミ　╲__　_ノ　　　　∕""\--

https://www.ptt.cc/bbs/Gossiping/M.1456239425.A.C60.html
shutout5566 (5566給我閉嘴!!)
Gossiping
[問卦] 有沒有真實世界中的人皇是誰的八卦？
Tue Feb 23 22:57:02 2016
魔戒裡很重要的一個名稱人皇在裡面有著舉足輕重的影響力如果在現實世界中有誰可以號稱是人皇的？--

https://www.ptt.cc/bbs/Gossiping/M.1456239512.A.7F3.html
ortiz20 (ortiz20)
Gossiping
[爆卦] 北醫宿舍停電啦QAQ
Tue Feb 23 22:58:28 2016
宿舍停電啦崩潰RRRRRRR我的LOL中離惹QQQQQ肥宅我該如何度過這漫漫長夜RRRRR-----SentfromJPTTonmySamsungSM-N910U.--

