https://www.ptt.cc/bbs/Gossiping/M.1463401258.A.1B3.html
d995511 (flcl)
Gossiping
[問卦]網咖的泡麵特別香
Mon May 16 20:20:55 2016
以前國中愛玩很常翹課去網咖包整天打cs玩到欲罷不能只好買店裡的泡麵吃每次送來時那個香那個湯那個蛋那個小妹端來的走位超級好吃不是說的有沒有網咖泡麵神秘的魔法八卦--

https://www.ptt.cc/bbs/Gossiping/M.1463401400.A.A85.html
novman (該怎做好呢~~?)
Gossiping
[問卦] 六輕到底有沒有污染？
Mon May 16 20:23:17 2016
如題，我是雲林人在六輕隔壁鄉而已自從六輕來了，感覺空氣變差了癌症率也變高了，大家都把矛頭指向六輕當然六輕矢口否認，但是沒關係大家還是把仇恨值放在六輕身上，但是最近女朋友回來在六輕工作一直幫六輕說好話，罵六輕還會被她罵感覺六輕職業訓練的很好啊，跟直銷有的比到底六輕有沒有污染？有沒有掛--

https://www.ptt.cc/bbs/Gossiping/M.1463401579.A.C55.html
ofpurity (love twiggy)
Gossiping
Re: [問卦] 欸，結帳遇到掏錢超慢的三寶怎麼辦？
Mon May 16 20:26:11 2016
真實案例1.等待的時候完全不會想到要掏錢也不會想到要把錢包拿出來好像買東西都不用付錢2.終於到結帳了報會員號碼講話不清楚店員問了兩次3.開始拿錢包出來一個一個拿最後拿出了一堆一塊跟店員說不知道有多少店員無奈地幫她確認後面的人全部都在看店員數錢4.結完帳直接在櫃台上把他買的衛生棉塞進她的包包好不容易塞進去發現塞進去拉鍊拉不起來又費了九牛二虎之力拿了出來結帳時間差不多耗時4分鐘--08/0721:3008/0721:3208/0721:3208/0722:05--

