https://www.ptt.cc/bbs/Gossiping/M.1461594478.A.749.html
doggy1985 (火鍋人)
Gossiping
Re: [新聞] 鬍鬚張不錯吃？曾在那工作的她說出秘辛
Mon Apr 25 22:27:53 2016
真正的美食家不講究C/P值這是窮酸鬼的觀念焦桐的論美食家有一段話：也不知道什麼緣故，現在四面八方都是美食家，我們走在街上不小心就會撞到美食家。然則同篇另一段話說給你這種講究C/P值的人參考：美好的食物會徘徊在腦海裡，喚醒呆滯的味蕾，然則什麼是美食？我心目中的美食無涉價錢最後我的意見是王品算不上好吃，王品集團旗下的餐廳我都去過。我曾去過夏慕尼，席間上了ㄧ道油封鴨，味道乾柴，一入口就知道這做法不對啊！這是連食-----SentfromJPTTonmyiPhone--每個人的人生旅途都不同別人的意義和價值觀只是你的旅行指南沒有旅行指南不代表你失去欣賞美麗風景的能力和權利--想必閣下好廚藝失敬嚐新沒吃過怎可能知道他能做什麼難吃

https://www.ptt.cc/bbs/Gossiping/M.1461594558.A.136.html
blatta (蜚蠊：明目鎚碎岩返し)
Gossiping
Re: [爆卦] 妙禪師父爆氣了!!
Mon Apr 25 22:29:03 2016
【新世紀神通BattleRoyale】喵示單加註◎標記的招式，命中對手時業力標記＋１（最高１０）自己命中釘床時，業力標記－１（最低－１０）◎↓↓K+G　　　　　　　　　　　釘床：所在位置地面設置帶傷害與牽制作用的陷阱自己中釘床陷阱時P連打　　　　　修行：傷害逐漸恢復，氣條迅速集滿◎↓↙←→P+G　　　　　　　　　加持：拋投技，賦予對手暈眩狀態◎↑↓P+K（↑↓）重複　　　　　眨眼：增益系，搖桿晃動頻率正確時發動「音浪」眨眼中（↑↓）頻率正確　　　　音浪：增益系，業力、紫衣標記增加值加倍◎→↙→P　　　　　　　　　　　破師門：突進技破師門中←←K　　　　　　　　　歸師門：瞬間移動到對手後方◎[超]歸師門中PP→PK　　　　　滅師門：亂舞系打擊技，業力標記＋３→↘↓↙←P+K+G　　　　　　　　信眾：紫衣標記＋１[超]↙→↘↓↙←↘P+K+G　　　　紫杉軍：召喚信眾出場，效果依紫衣標記數變化[奧義]紫衣10以上發動紫杉軍　　神曲「一起立正」：全畫面攻擊[秘奧義]音浪中發動神曲　　　　同心同行登佛岸：全畫面不可防禦攻擊[紫杉軍效果一覽表]紫衣標記０～２：召喚１～３名無任何判定之信眾，業力標記＋１～３紫衣標記３～６：召喚３～６名具防禦效果之替身紫衣標記７～９：召喚７～９名具攻擊判定之信眾紫衣標記１０：招換１０名具攻擊判定之信眾，神曲發動條件[奧義]↓↘→↓↘→↓↘→P+K　　業力引爆：依據業力標記數值消除對手Ｘ成比例體力（業力引爆發動時若業力標記為負值，則變成恢復對手與自己Ｘ成比例體力）[秘奧義]音浪中業力引爆　　　　感恩！讚嘆！：一擊必殺，發動時全身無敵--同場加映：【新世紀神通BattleRoyale】神音ミエ（ＭＩＥ）↓↘→P　　　　　　　　　　　　　勝利寶劍（架勢）：召喚勝利寶劍勝利寶劍中↓↘→P　　　　　　　　斷開魂結：快速的斬擊斷開魂結中↓↘→P　　　　　　　　斷開鎖鍊：強力的斬擊[超]斷開鎖鍊中↓↘→↓↘→P　　　斷開一切牽連：超強力的斬擊[超]斷開一切牽連命中後P連打　　　斷、斷、斷斷斷～：亂舞系斬擊[奧義]勝利寶劍所有派生技中PP→PK燒燬～：極強力的一擊→↓↘P　　　　　　　　　　　　　那個雲啊：設置系飛行道具，在自己前上方設置可　　　　　　　　　　　　　　　　　減慢對手速度之雲朵那個雲啊設置中→↓↘P　　　　　　那個霧啊：設置之雲朵擴散那個霧啊設置中P連打　　　　　　　那個霧、霧、霧、霧、霧、霧、霧啊：雲朵持續擴　　　　　　　　　　　　　　　　　散直到全畫面[超]雲設置中↑↑↓↓←→←→PK　東方閃電：雲之位置降下無視防禦強力落雷[奧義]霧設置中↑↑↓↓←→←→PK　東方閃電．擄獲：全畫面無視防禦電擊↓↙←P　　　　　　　　　　　　　Witchcraft（架勢）：預備動作Witchcraft中→P　　　　　　　　　巫術的綑綁：飛行道具，命中可麻痺對手Witchcraft中P+K　　　　　　　　　巫術的詮釋：當身反擊技Witchcraft中P+G　　　　　　　　　同性戀的網羅：拋投技，同性對手限定P+K+G　　　　　　　　　　　　　　超自然的震動（架勢）超自然的震動中→　　　　　　　　　我要進去嗎：突進，其間無敵超自然的震動中←　　　　　　　　　還是出來呢：急退，其間無敵超自然的震動中P連打　　　　　　　好興奮：快速集滿氣條超自然的震動中K連打　　　　　　　青年領袖啊：招喚多名青年領袖當人牆超自然的震動中G　　　　　　　　　老老實實的：強化防禦技老老實實的中K+G　　　　　　　　　打出來：老老實實的其間所受攻擊反彈[超]青年領袖招喚中→←→P+K　　　啊唷～這麼多：青年領袖聯手突進攻擊[奧義]超自然的震動中P+K+G　　　　恩寵～：隨機發生各種效果↓↓K　　　　　　　　　　　　　　剛才沒有怎麼現在有：移動技，瞬間移動到敵背後↓↑K　　　　　　　　　　　　　　天花板沒有洞啊：移動技，瞬間移動到敵正上方↓集氣↑P　　　　　　　　　　　　兩顆鑽石：增益系，5秒內防禦力加倍兩顆鑽石中↓集氣↑K　　　　　　　又兩顆：增益系，5秒內攻擊力加倍又兩顆中↓集氣↑P+K　　　　　　　五倍的祝福：增益效果10秒間變五倍←↙↓↘→X2P　　　　　　　　　　寶血塗抹：恢復技，恢復最大HP之一半←↙↓↘→X2G　　　　　　　　　　活水沖洗：恢復技，消除一切狀態異常【新世紀神通BattleRoyale】魔法少女　庄まどか（圓）起始信仰力為５，最大１０，攻防能力隨信仰力高低變化信仰力歸零時會進入暈眩狀態，解除後自動恢復為起始值指令前[]內之數字為出招需消耗之信仰值，低於此值亦無法出招↓↘→K佛舞(預備動作)　◎一般狀態下，以下所有派生技最多可連繫五次。佛舞所有派生技中↓↘→P　　　　劍舞：揮劍上段斬擊，信仰力＋１佛舞所有派生技中↓↘→K　　　　頓舞：頓腳下段攻擊，信仰力＋１佛舞所有派生技中↓↘→G　　　　幻舞：自動迴避動作，信仰力＋１佛舞所有派生技中↓↘→P+K　　　戰舞：扭腰中段攻擊，信仰力＋１佛舞所有派生技中↓↘→K+G　　　動舞：快速向前移動，信仰力＋１[劍舞派生技]劍舞中↓↘→P．P．→↓↘P　　　浪人．劍客．武士：三段攻擊，信仰力各＋１劍舞中↓↓P　　　　　　　　　　掉劍：氣條全滿，信仰力－５[頓舞派生技]頓舞中↓↘→K．K．→↓↘K　　　多情．深情．無情：三段攻擊，信仰力各＋１頓舞中↓↓K　　　　　　　　　　踉蹌：氣條全滿，信仰力－５[幻舞派生技]幻舞中↓↘→P．K．P+K　　　　　美男．王者．天帝：三段攻擊，信仰力各＋１幻舞中↓↓G　　　　　　　　　　玫瑰：氣條減半，信仰力＋５[戰舞派生技]戰舞中←→P+G．↙→P+G　　　　夢幻．漂泊：連續拋投，信仰力各＋２戰舞派生技中→→P+K　　　　　　殺舞：突進技，擊飛對手，信仰力＋２殺舞中G　　　　　　　　　　　　詛咒：特殊動作，信仰力＋５[７]詛咒中↓↘→↓↘→P+K　　　爆屁：打擊拋投，瞬間移動至對手後方千年殺[５][超]詛咒中↓↙←→P+G　　　性飢渴：強力拋投技，飛撲向對手，成功時氣條全滿[１０][奧義]詛咒中【PKG】　　　謗佛者死：對手倒數計時10秒後即死[動舞派生技]動舞中P．K．P+K．P+G　　　　　　撩．挑．抽．攝：三段攻擊後打擊拋投，信仰力各＋１[９]↙→↘↓↙←↘P+K+G　　　　我是萬王之王！：特殊狀態，７秒內派生技連繫次數無限[３][超]↓↘→↓↘→P　　　　　我佛你！：強力的掌擊[５][超]↓↙←↓↙←K　　　　　超動舞（預備動作）超動舞中P．K．P+K．K+G　　　　　流．勾．雲．飄：強力四段攻擊，全部打完信仰力＋８[１０][奧義]↓↘→↓↘→↓↘→P對十方世界的復仇：嘴巴噴出飛行道具，不可防禦【新世紀神通BattleRoyale】三日月ひかり（光）↓↘→P　　　　　　　　　　甩耳光：不解釋→↓↘P　　　　　　　　　　叫我陽光：似乎就是太陽拳，使對手短時間僵直→↓↘K．K．K　　　　　　　閃亮芭蕾：華麗的三段踢擊↓↙←P+K．K　　　　　　　正向韻律：節奏明快的兩段攻擊↓↙←G　　　　　　　　　　緘默民族：特殊迴旋閃避動作←↓↙G　　　　　　　　　　吐納氣功：小幅度恢復體力同時增加氣條→P←KG　　　　　　　　　　周日專車：隨機送來引發各種效果的藥包[超]→↘↓↙←K+G　　　　　給我跪下：打擊拋投，命中後對手陷入罰跪狀態給我跪下命中後P連打　　　　認不認錯：呼巴掌，最多８Hits，因為是"八"掌給我跪下命中後P+K　　　　　懺不懺悔：對手須急搖搖桿進行"悔過"方能掙脫給我跪下命中後P+K+G　　　　集體譴責：招喚學員們精神攻擊，對手氣條全消[超]↓↘→P+K(x4)　　　　　四大護法：招喚四大護法進行強力四段攻擊[超]↓↙←↙↓↘→P+G　　　關你禁閉：指令投，拘束對手十秒並消耗其體力[奧義]↓↘→↓↘→↓↘→P　就是那道光：不能防禦下段飛行道具。有毒。【新世紀神通BattleRoyale】CrimsonKing（超紅之王）P或K按住　　　　　　　　　　　異常能量累積：按越久可積存越高攻擊力不正常能量累積中放開按鍵　　　正常能量釋放：解放累積力量，地面震動不正常能量累積(P)MAX放開按鍵　ＴＰ１Ｏ１／３：三發墜落型飛行道具不正常能量累積(K)MAX放開按鍵　ＴＳＵＮＡＭＩ：強力下段飛行道具↓↙←P（可累計）　　　　　　飲酒：增加攻擊力，但次數過多會陷入暈眩↓↙←→P+G　　　　　　　　　是芥末日：指令拋投，強灌對方芥末使其僵直↓↙←G　　　　　　　　　　　有備無患：儲糧加１，最多累積到１０↓↓G　　　　　　　　　　　　即刻救援：恢復儲糧數x10%的體力→←→G　　　　　　　　　　　易．窮則變：特殊動作，瞬間移動遠離對手易．窮則變中→→P　　　　　　易．變則通：突進技，瞬間移動衝撞對手易．變則通命中瞬間↙→P+K　　易．通則久：打擊拋投，對手陷入長時間暈眩[超]←↙↓↘→x2G　　　　　　貨櫃屋：究極龜縮防禦技，隱身貨櫃屋中十秒[超]P按住↓↘→↓↘→P放開　　５１１１０４２３７．天崩：上段不能防禦技[超]K按住↓↘→↓↘→K放開　　５１１１０４２３７．地裂：下段不能防禦技[奧義]←集氣↙↓↘→P　　　　５１１１０４２３７．北回歸線：對手體力減半[奧義]↓↘→↓↘→↓↘→P+K　５１１１０４２３７．Ｍ14：全畫面攻擊【新世紀神通BattleRoyale】高塔師父（MasterHigh-Tower）指令前若有[Ｘ]註記，表示需要消耗Ｘ點獸籠標記↓↙←P（按住）　　　　　收容：增加獸籠標記，每按住0.33秒＋１[１]↓↘→P　　　　　　　放生（斑文鳥）：中段水平方向飛行道具[１]→↓↘P　　　　　　　放生（斑鳩）：上段前斜上方向飛行道具[１]←↓↙P　　　　　　　放生（牛蛙）：設置於地面的拋物線飛行道具[２]↓↓↓G　　　　　　　放生（黑鯛魚）：恢復少許體力與氣條[２]↓↓↓K　　　　　　　放生（金剛眼鏡蛇）：下段水平方向飛行道具，附帶毒屬性[３][超]→↙→P+K　　　　放生（神牛）：中段水平方向大威力突進技，附帶擊飛效果[超]↓↙←↓↙←P+K+G　　　　白浪滔滔：強化所有必殺技效果[超]↓↘→↓↘→P+K+G　　　　眾生平等：所有必殺技獸籠消耗需求－２[Ｘ][奧義]←→←→←→P+K　　大放生：消耗所有獸籠標記，依數值同時釋放不同動物[奧義]大放生中←↙↓↘→P　　迴向颱風：跨畫面水平方向飛行道具，不可防禦【新世紀神通BattleRoyale】威絕老僧↓↘→P　　　　　　　　　　　金碧輝煌：基本上就是「太陽拳」↓↙←P　　　　　　　　　　　多拉Ｏ夢：招換藍貓隨機引發各種效果↓↓↓K　　　　　　　　　　　就地合法：即地打坐，恢復少許體力→←↙↓↘→P+G　　　　　　　人頭落地：指令拋投技[超]↓↙←↙→K+G　　　　　　血流成河：下段跨畫面強力飛行道具↓↘→P+K+G　　　　　　　　　降世神通：雙手合十，起手式降世神通中→PKG+任意方向　　天眼通：眼睛發出射線（朝任意方向），飛行道具降世神通中←→P+K　　　　　　天耳通：雙掌拍合的強力一擊，附帶暈眩效果降世神通中↓↘→↓↘→G　　　他心通：三秒內自動迴避對手的攻擊降世神通中←←或→→K　　　　神足通：瞬間移動降世神通中↓↙←↓↙←P+K+G　宿命通：三秒內封印對手的必殺技[奧義]降世神通中【PKG】　　　漏盡通：體力與氣條完全恢復，敗戰場數歸零[奧義]被KO瞬間↓↓↓P+K+G　　舍利花：遺骸焚化僅剩舍利花，本場強制平手【新世紀神通BattleRoyale】Ms.靜思→P+K+G　　　　　　　　　　　一灘血：手持血袋，起手架式一灘血架式中↓↘→P　　　　　灑狗血：向前方放射狀飛行道具一灘血架式中↓↙←P　　　　　灑熱血：恢復體力←P+K+G　　　　　　　　　　　一桶油：手持油桶，起手架式一桶油架式中←↓↙K　　　　　油地獄：地面設置陷阱，令對手打滑成倒地狀態一桶油架式中↓↓↓G　　　　　不沾鍋：防禦技，瞬間無敵狀態一桶油架式中→←→P+G　　　　幾十年：指令拋投技，附帶暈眩、中毒狀態[超]←↙↓↘→(x2)P+G　　　　抽骨髓：指令拋投技，對手強制倒地狀態三秒鐘[超]↓P+K+G　　　　　　　　　發正念：合十頷首，起手架式發正念中P連打　　　　　　　　電視台：電波強力放送，連發飛行道具發正念中K連打　　　　　　　　藍衣人：隨機招喚各種志工引發不同效果發正念中G連打　　　　　　　　靜思語：迅速恢復體力與氣條發正念中【PKG】有義氣：召喚同道師妹發出全畫面攻擊判定嘴砲[奧義]發正念中↓↙←↙→P+K　大愛石：半畫面不能防禦飛行道具，一擊必殺[奧義]PP→KG　　　　　　　　宇宙大覺者：全畫面強力攻擊【新世紀神通BattleRoyale】蓮花盛宴→↓↘P　　　　　　　　　　　瑤池金母：對空技，前斜上飛行道具↓↘→P　　　　　　　　　　　經書雜談：隨機飛行道具，依種類對特定宗教對手無效↓↙←G　　　　　　　　　　　蓮香上師：召喚妻子當盾牌，且貼近時可恢復少許體力↓↓K　　　　　　　　　　　　玄鶴道長：設置系，在正下方留下陷阱接近對手時→↘↓↙←→P+G　　慧命雙修：指令拋投技，對異性對手效果加倍[超]↑↓←→P+K+G　　　　　　華光自在：開啟華光模式華光模式中↓↘→P　　　　　　蓮生活佛：放射狀發出飛行道具華光模式中↓↘→K　　　　　　蓮花童子：召喚蓮花童子發動突進技華光模式中↓↘→P+K　　　　　佛眼佛母：對手正上方落下式飛行道具[奧義]華光派生技皆擊中過對手大日如來：全畫面攻擊，條件達成即自動發動[奧義]被KO瞬間↑↓←→P+K+G　自主生死：體力回復至全滿--以上純屬虛構，如有雷同，絕對只是巧合不定期預計追加ＤＬＣ：MageNebula----

https://www.ptt.cc/bbs/Gossiping/M.1461594664.A.F8E.html
wen12305 (Didi)
Gossiping
[問卦] 女生想改名
Mon Apr 25 22:31:01 2016
小魯有個正妹朋友想改名她覺得工作上要有個跟生活不一樣的小名請問神通廣大的鄉民有什麼想法嗎？對了她本來叫Tiffany，真的很正那種有沒有適合正妹的英文名字？--Cena聽起來不錯耶，好有氣質

https://www.ptt.cc/bbs/Gossiping/M.1461594834.A.661.html
foolfighter (傻鬥士)
Gossiping
[問卦] 426要怎麼過？
Mon Apr 25 22:33:52 2016
明天是一年一度的426紀念日八卦版鄉民都是怎麼跟這些西阿拉一起歡慶佳節呢？去101大喊「426快樂」？喝個中國茶？有人有特別的426過節習俗推薦給大家嗎？--

