https://www.ptt.cc/bbs/Gossiping/M.1453610994.A.6EA.html
axzi (Pr. KuuAn)
Gossiping
Re: [問卦] 下雪要唱哪一首歌比較應景?
Sun Jan 24 12:49:50 2016
我躲在車裡手握著香檳想要給你生日的驚喜你越走越近有兩個聲音我措手不及只得愣在那裏....--

https://www.ptt.cc/bbs/Gossiping/M.1453611089.A.45B.html
jma306 (甲賀稻修伯)
Gossiping
Re: [問卦] 有沒有地動山搖的八卦
Sun Jan 24 12:51:24 2016
其實是記者聽錯了解放軍軍官說的是地山搖記者們稿子抄來抄去也不弄清楚現在下雪了才發現吼先總統蔣公有明訓莊敬自強處變不驚此乃地球正常能量釋放民眾勿須驚慌----

https://www.ptt.cc/bbs/Gossiping/M.1453611214.A.548.html
iamsheep (??)
Gossiping
[問卦] 為何現在下雪?
Sun Jan 24 12:53:32 2016
這該不會是天有異相吧照理說台灣在亞熱帶平地是不可能下雪的難不成真正的世界末日要到了嗎?有人知道氣象局是怎麼解釋的嗎?--

