https://www.ptt.cc/bbs/Gossiping/M.1460902598.A.1D4.html
NEWNONAME (小白)
Gossiping
[問卦] 有沒有一直搬家的八卦?
Sun Apr 17 22:16:32 2016
如題在下有個朋友個性溫文儒雅內斂本來家境還算富裕的而且還娶了個身材高挑的富家女堪稱人生勝利組但太可惜還是免不了戰爭的牽連一直搬家搬家但是房價又這麼高根本定不下來根本沒有什麼可以選擇的只好用租的請問哪裡有可以推薦租的長久又便宜地方大的呢?有時候還需要一些場地來教學生啊總不能常常都去公園教吧?有八卦嗎?--廢人發廢文QQ--

https://www.ptt.cc/bbs/Gossiping/M.1460902829.A.6FC.html
KBlawyer (鍵盤律師)
Gossiping
Re: [討論] 臺大法律系30年前真的是吊車尾的科系
Sun Apr 17 22:20:26 2016
重新整理了一下1972年的資料,法律系的確是台大文組最低分當真吊車尾被師大幾乎所有科系超越,政大商學相關科系也高過台大法我把師大、政大超過台大法的分數也列上去了當年文組（乙丁組）錄取分數排名補充：經板友推文提醒，乙組國文加權25%，因此無法相互比較。請自行斟酌。1.台灣大學商學系國際貿易組：469分2.台灣大學外文系：466分(乙組)3.台灣大學商學系工商管理組：463分4.師範大學英語系：456分(乙組)5.台灣大學商學系會計組：455分6.台灣大學商學系銀行組：451分7.台灣大學歷史系：451分(乙組)8.台灣大學中文系：447分(乙組)9.師範大學教育系：444分(乙組)10.台灣大學圖書館系：443分(乙組)11.台灣大學經濟系：441分12.台灣大學哲學系：437分(乙組)13.台灣大學社會系：435分14.台灣大學考古人類系：435分(乙組)15.師範大學社會教育系社會事業組434分(乙組)16.師範大學社會教育系圖書館組：434分(乙組)17.師範大學社會教育系新聞組：434分(乙組)18.台灣大學政治系國際關係組：433分19.政治大學國際貿易系：433分20.政治大學西洋語文系：433分(乙組)21.師範大學地理(人文)系：432分(乙組)22.台灣大學政治系公共行政組：430分23.師範大學教育心理系：429分(乙組)24.台灣大學政治系政治理論組：427分25.政治大學企業管理系：426分26.師範大學國文系：426分(乙組)27.台灣大學法律系法學組：424分28.台灣大學法律系司法組：423分--不確定,但另外有查詢到甲組分數比重一樣考卷一樣但不確定是否加權乙組(文科)丁組(法商)也不能跨組填志願陳水扁應屆是第一志願商學系因志趣不合重考我不確定是否有加權,但考卷應該是一樣的1972年有加權的規定嗎?這是我很久以前存的資料剛好貼出來參考一下而已另外補充一下84年的排名**84年度大學聯考第一類組錄取分數排行榜**第1頁82年83年84年80年81年82年83年84年分數分數分數排名排名排名排名排名1台灣大學法律系法學組479.91460.42475.35111112台灣大學法律系財經法468.08458.24470.26542223台灣大學法律系司法組461.53451.83463.22663334台灣大學財務金融學系454.18446.57460.48357545台灣大學工管系企管組457.29448.10458.61434456台灣大學國際企業學系456.10441.03451.33225667台灣大學會計學系449.70438.56449.53988878台灣大學經濟學系443.73431.98440.998910989政治大學法律學系法學440.81428.86439.3513131110910師範大學英語學系454.85440.40438.1877671011政治大學法律財經法組437.18425.82435.97171816111112台灣大學政治系國關組436.86424.18435.66111117121213台灣大學外國語文學系437.46423.10435.54101414131314師範大學地理學系公費************434.25************1415台灣大學日本語文學系******421.69433.43*********151516政治大學法律學系法制433.08420.81430.25222218181617政治大學財務管理學系432.97421.30429.93242119171718台灣大學政治公共行政432.91421.56429.11141620161819台灣大學社會系社會組430.44419.32429.08161722191920政治大學會計學系423.40413.44425.38424632272021高雄師大地理學系公費************425.15************2122政治大學資訊管理學系427.70414.57425.03152827262223師範大學教育學系446.51422.02424.2712109142324台灣大學政治系理論組429.26417.38423.99191925222425政治大學國際貿易學系424.70409.13422.96282629322526台灣大學歷史學系424.69411.05420.59252330302627政治大學新聞學系422.49409.21419.85443234312728台灣大學社會系社工組427.84416.84419.152124262328如何得知列的是原始總分？原來如此我也好奇加權問題感謝提醒因為不知加權方式,我現在補上乙組國文加權25%，那丁組是否有加權？另外這是1972年的資料，當年是否有加權？剛剛看了資料好像是民國73(1984)才開始加權1972年的報紙上寫明甲乙丙丁四組皆依考試總分他第二年考進司法組是全班第一高分

https://www.ptt.cc/bbs/Gossiping/M.1460902866.A.AA9.html
tosay (12333)
Gossiping
[問卦] 為什麼同樣是所得,薪水跟遺產稅不同
Sun Apr 17 22:21:02 2016
為什麼同樣是所得小明每年從他父親那邊分年得到贈與,之後又獲得大筆遺產但是稅率卻是奇低小華辛苦工作,收入慢慢攀高,但是稅率也跟著攀高同樣是針對小明跟小華個人的收入為何小華就是要將自己辛苦工作,扭轉自己人生的錢一大部分交給政府小明就是可以不用辛苦工作,把錢繼續留在手中,看是炒炒房還是玩玩小模有沒有這條社會無形枷鎖的八卦--故事在喬公故宅的後院有一口古井，水清且深。相傳二喬姐妹常在此梳妝打扮，有一日,甘寧拜訪,尚在敲門之際,小喬正在古井梳妝,結果梳子掉落古井而大叫甘寧一聽,情急之下掰開大門直奔後院,探訪古井,協尋梳子這就是甘寧急掰說明古道熱腸的故事--

https://www.ptt.cc/bbs/Gossiping/M.1460902975.A.DFA.html
passionheart (熱情心)
Gossiping
[問卦] 有沒有曾雅妮的八卦
Sun Apr 17 22:22:52 2016
看到王哥哥東山再起振奮人心的事蹟就想到當年曾雅妮超級風光的連續冠軍有沒有雅妮姐姐現在在幹嘛的八卦是不是也能東山再起？--

https://www.ptt.cc/bbs/Gossiping/M.1460902996.A.0AB.html
danny555361 ()
Gossiping
[問卦] 竹科工程師的英文好嗎？
Sun Apr 17 22:23:13 2016
如題，竹科工程師在做的工作感覺都很厲害，可能常常要開國際會議了解最新的技術那他們的英文大概有多好呢？是不是每個都能跟跟母語人士對答如流？有沒有鍵盤竹科工程師能幫小弟解答一下--那他大學上機是怎麼混過關的認真喇不要再什麼thisisapen拉工程師真的是常常中英夾雜...那你的同事們英文程度如何！！！

