https://www.ptt.cc/bbs/Gossiping/M.1456044383.A.ECA.html
smvv (美麗天空(三等士官長))
Gossiping
Re: [新聞] 王定宇吃「台南式早餐」 網友直呼：太澎
Sun Feb 21 16:46:19 2016
02/2110:2402/2110:2502/2110:2602/2110:2602/2110:3002/2110:3102/2110:3302/2110:34103年度腎相關死亡人數統計(六都比較):新北台北台中台南高雄桃園腎炎、腎病症候群、腎病變625556507432594307急性腎衰竭927259478162慢性腎衰竭279230271233276133未明示腎衰竭225222147119168101其他相關腎疾病293230336911腎小管-間質疾病11686186他處未歸類腎臟及輸尿管其他疾患215447合計:111910998741210627腎病佔各縣市疾病總死亡人數比率:5.8%6.6%6.0%5.9%5.2%各縣市腎病死亡數佔總人口比率(千分比):0.31%0.41%0.4%0.43%0.3%台南是高了些，但好像也沒多顯著。反而台中的腎病死亡率佔六都總疾病死亡人數比率最高，上一年(2013年)是台南，下年就贏很多。不過如果看2011~2014全部台灣縣市中每十萬人腎病死亡比率的數字，都是名列前茅，2014年還是最嚴重的。對了，順帶一提，這跟腎病無關，好奇查了2010年到2014年的六都死亡率，結果第一名都是....參考資料:衛福部統計處網站--05/2320:0705/2320:08--

https://www.ptt.cc/bbs/Gossiping/M.1456044806.A.D15.html
wwer0916 (wwer0916)
Gossiping
Re: [問卦] 中華民國戰犯被誤認為日本人的八卦？
Sun Feb 21 16:53:23 2016
我也想問一下二戰時期的台灣人，是日本皇民為天皇盡忠，是理所當然但是日本軍紀不好，虐待戰俘、平民常有所聞比分說李登輝他哥死在馬尼拉戰役但是，那同時也是馬尼拉大屠殺李登輝他哥也有參與破壞、強奸、大屠殺嗎？或者台灣人生性善良，都很仁慈對待平民？--

