https://www.ptt.cc/bbs/Gossiping/M.1456212954.A.28F.html
dorydoze (dorydoze)
Gossiping
Re: [新聞] 超商店員好忙 李鴻源建議考防災證照
Tue Feb 23 15:35:52 2016
我覺得這可能是桶貳的陰謀以後店員會的東西要越來越多不僅公司更加多角化經營連帶政府也要立一堆門檻久而久之超商店員就沒人要做了之後桶貳就可以哭哭說超商店員都沒人要做啦必須開放外勞阿政府就開放外勞做小七然後就桶貳可以costdown連帶你家跟來噁父也一起受益股票也能因此飛高高了~~投資人也開心~~真是可喜可賀--

https://www.ptt.cc/bbs/Gossiping/M.1456213077.A.5CA.html
Shanghai1943 (上海1943)
Gossiping
Re: [問卦] 當兵真的能學會打仗嗎？
Tue Feb 23 15:37:55 2016
賣鬧阿肥宅我怕戰爭26打過來穩掛的啦我支持維持現狀!!!因為我還想看到下個禮拜的新番!!!!--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1456213324.A.44F.html
justice0926 (賈斯提斯-專業廢文製造機)
Gossiping
Re: [ＦＢ] 林昶佐:原民條例8年來一案都沒有
Tue Feb 23 15:41:58 2016
我認為給予原住民升學加分補助以及其他的補助本身就是一種歧視為何???你會看到身障人士因就業不便而有其他補助你會看到低收入戶因受入微薄而有其他補助那原住民呢???就業不便可以申請就業相關的補助一視同仁收入微薄可以申請低收相關的補助一視同仁要消除所謂的歧視請先砍掉這些歧視補助開始謝謝--04/0923:5804/0923:5904/1000:0304/1000:0504/1000:07--

