https://www.ptt.cc/bbs/Gossiping/M.1454906700.A.BAB.html
shooooooboom (咻蹦)
Gossiping
[問卦] 初一走春拜拜健康嗎？
Mon Feb  8 12:44:48 2016
早上小魯全家一起去大廟拜拜萬頭鑽動、人聲鼎沸的景象真不是蓋的當然也不免俗的祈求神明保佑新的一年身體健康、闔家平安但是後來拜到快結束時，突然想到這廟排煙設備好像頗兩光，搞得大家像煙燻鮭魚一樣無助，每個人都眼泛淚光。於是小魯就在想阿，有沒有過年拜拜祈求健康但狂吸一頓煙其實神明也保不了你的八卦阿？-----SentfromJPTTonmyHTC_M8x.--09/0515:4609/0515:4709/0515:4709/0515:4809/0515:4909/0515:50--

https://www.ptt.cc/bbs/Gossiping/M.1454906752.A.CE9.html
JoeGibsonJr (喬・吉普森・二世)
Gossiping
[問卦] 台灣人的民族性是什麼？
Mon Feb  8 12:45:49 2016
韓國人的民族性是不服輸不擇手段，日本人的民族性是武士道精神，426的民族性是不在意別人眼光，那台灣人的民族性呢？有沒有台灣人民族性的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1454907229.A.178.html
john851204 (Sakasama)
Gossiping
[問卦] 初一拜拜製造空氣污染的八卦
Mon Feb  8 12:53:47 2016
大年初一一堆人稱著天氣好開始到處拜拜魯宅我也一大早就被叫起床跟著去拜拜從離家近的小廟到鄉鎮裡的大廟拜了一堆聽說下午還要去竹山的紫南宮對魯宅而言真的非常痛苦另外魯宅我也發現到廟裡大家都喜歡點香燒金紙這樣也造成不小的空氣污染吧？明明很多人因為燒垃圾或停車怠速就哀哀叫說會空氣污染結果卻對廟宇燒香燒金紙視若無睹？有這方面的卦嗎？--

