https://www.ptt.cc/bbs/Gossiping/M.1464439280.A.CA2.html
t20056 (吳先生)
Gossiping
Re: [問卦] 有沒有普設大學前一年考進私大的八卦
Sat May 28 20:41:17 2016
以前能夠出國留學，就算排名後段的學校，一回來至少都可以找到教職，而且還對你另眼相待。現在出國留學普及化，就算是排名前段的歐美名校，找教職都有困難，而且留學到排名後段的學校，別人還說你拿錢出國洗學歷讀野雞大學。所謂物以稀為貴，就是這個道理。--

https://www.ptt.cc/bbs/Gossiping/M.1464439331.A.F79.html
donation12 ()
Gossiping
Re: [問卦] 山無稜天地合才敢與君絕的下聯？
Sat May 28 20:42:07 2016
老實說不清楚你跟你妹子的狀況如何，貿然幫你對也不好，對對子，上下聯，要切合實景，方有畫龍點睛之妙，這樣吧，假裝你跟你妹子已經好事將近，隨便幫你對：上聯：「山無稜天地合才敢與君絕」下聯：「雲將雨門窗閉方可同妻交」上聯的意思是：「這輩子老娘吃定你了，想把老娘甩了，門都沒有~」下聯的意思是：「快下雨了，給我去把門窗關起來，再來伺候老娘~」以上。--要文雅點~在下才疏識漏，願聞閣下高見~唉，10秒內也只想的到這個，真羨慕古人才高八斗阿!!無稜的無，以描寫山丘經過多年風化後，方才無稜，以時間概念的推移比擬之，故用「將」，是不夠巧。天地一對相合，門窗各有啟閉，也是略有缺失之處。水與陰陽不錯，但「才敢」跟「盼能」有點可惜。閣下高手呀~山無稜天地合，兼具時間空間，光陰止可以再考慮考慮。大家集思廣益阿~

https://www.ptt.cc/bbs/Gossiping/M.1464439582.A.5E4.html
cute1018707 (qq)
Gossiping
卿卿我我八卦[問卦]
Sat May 28 20:46:20 2016
小魯目前在買晚餐，看到一對情侶摟摟抱抱卿卿我我恩恩愛愛，搞得我好尷尬，有單身魯蛇現在該幹嘛的掛嗎？哇塞搞得魯蛇好緊張，為何連修改標題修改文章都不會，好慘啊啊啊啊!!!--

