https://www.ptt.cc/bbs/Gossiping/M.1456651304.A.E7A.html
somebaby (小花~~)
Gossiping
Re: [新聞] 蔡英文：18歲先工作 政府設教育帳戶
Sun Feb 28 17:21:41 2016
18歲當完兵，19歲再工作四年，約23歲，才能唸大學！大學畢業27歲，再念研究所29歲，出來工作，差不多預估結婚40歲才可以，人生全毀這樣不僅能大量減少大學供過於求，解決大學生失業問題，大學生供給少，目前大學生就業率就會提高！之後，90-70年就可以嘲笑100年後年輕人，怎麼那麼不能吃苦，為什麼不好好念書之類，領那什麼薪資！教育帳戶從雇主撥放薪資抽10000元當教育帳戶，4年下來可以存48萬，再學貸52萬，畢業後也一樣苦哈哈！----------------------------------------------------台灣老闆為何不付高薪僱請員工？真實聽到業主、人資說法：1)原本要請22k職員，政府來個全國大學實習計劃，變成企業請不用錢勞工，又可以補助經費怎麼不拿？這部分幫全台灣雇主省下多少花費2)科技替代役男，美其名幫役男提早找到工作，但要綁幾年，薪資多少呢？3)健教班，半年低薪工作還要繳學費養學校職員，完全低薪比22k不如，做的事和正職一樣被壓榨！光以上三個，政府就在幫企業如何壓低薪資！--錯了！政府合併大專院校是為了拯救學店，東華和花師合併招生減少一半，合併後就是為了讓名額減少，去念學店

https://www.ptt.cc/bbs/Gossiping/M.1456651757.A.661.html
sohmahsu (Squirrel)
Gossiping
[爆卦] 板橋車站塞爆
Sun Feb 28 17:29:15 2016
建議不要靠高鐵來，排隊的人潮有這麼多人多到不可思議的地步.........--

