https://www.ptt.cc/bbs/Gossiping/M.1453305930.A.625.html
ZJUStarStar (星星)
Gossiping
Re: [新聞] PTT八卦板歡迎中國網友發文... ...你能
Thu Jan 21 00:05:00 2016
我也是426﹐表說什麼大陸人會說自己是426這種質疑的話。e04!大陸人的自娛精神絕對不比彎彎差好嗎﹖我很早就上PTT了﹐因為以前在大陸的學校時﹐校內的BBS也是Telnet的﹐命令都很相似。現在早就是Web頁面了。那時候（遙望星空。。）﹐兩岸還沒有這麼多的口水仗。但是現在很遺憾﹐兩邊誤解很深﹐即使那些你們看來大陸很好笑的行為﹐在我看來很多時候完全是大陸人的搞笑說法﹐但你們認為是真的。比如我看上面的發言﹐說什麼中華民國就會被牆﹐被斷線﹐其實這很大可能是vpn斷了。同樣的﹐大陸看台灣很搞笑的發言或者行為﹐從而笑彎彎弱智低能一樣﹐其實也是台灣鄉民的自娛自樂。再次遺憾﹐這次D8出征的﹐都是80﹐90後的大陸年輕一代﹐就像幾年前台灣去中國化一樣﹐年輕一代的大陸人開始仇恨台灣。以後﹐兩岸的隔閡會越來越深。說不定真的哪天戰火紛飛也不是沒可能﹐畢竟兩岸喜歡走極端的人﹐還真不少。不管怎麼樣﹐希望在我有生之年﹐不要有戰爭。--歐幾裡德留下了下了幾何原本﹐傳抄在雪白的羊皮紙上﹐距今已有兩千三百多年﹐阿波羅尼生於帕加﹐凝視著永恆的圓錐曲線﹐丟番圖卻在靜靜的欣賞不定方程的解﹐微分、級數、離散、收斂是誰的發現﹖喜歡你在連續之中逼近我的極限﹐經過劍橋三一學院﹐我以牛頓之名許願﹐思念就像傅利葉級數一樣蔓延﹐當空間隻剩下拓撲的語言﹐映射就成了永垂不朽的詩篇﹐我給你的愛寫在Banach空間﹐深埋在康托爾集合裡面﹐用超越數去超越永遠﹐那一絕對收斂的數列﹐一萬年都不變。--

https://www.ptt.cc/bbs/Gossiping/M.1453305975.A.559.html
royshine (shame...)
Gossiping
Re: [新聞] 北歐與台友好!抗議簽證誤植中國 挪威承認
Thu Jan 21 00:05:44 2016
有一段歷史可能ptt的鄉民不太熟悉，關于中國和挪威之間的關系2010年，當年的諾貝爾和平獎授予中國持不同政見人士劉曉波（話說諾貝爾獎里只有和平獎由挪威選出，其他皆來自瑞典各機構）頒獎之前，中國外交部高官表示此舉會損害兩國關系但挪威最終還是將和平獎授予劉曉波在當年的和平獎頒獎典禮上，很多國家沒有出席典禮，大多都是中國在亞非拉的好兄弟。然而這只是剛剛開始2011年起，挪威進口到中國的三文魚面臨更嚴格、更耗時的檢查措施，當年挪威對中國三文魚出口同比下降50%-60%。自2013年1月1日起，北京對部分持有第三國簽證的外籍人士實行72小時過境免簽政策。網址幾乎所有的歐洲國家都在此內，除了...2012年，挪威前首相來華參加會議被告知拒簽。（印象如此，待考證）2015年，諾貝爾和平獎百年歷史上罕見的一幕發生，主席換人了！具體原因官方并未公開，坊間流傳的原因是...，你懂的有興趣的可以用中國挪威關系緊張作為關鍵字搜索，應該有不少報道以上內容都是憑印象而寫，有誤還請多多指正------------------------------------------------------------插播廣告的分隔線------------------------------------------------------------本人來自江蘇，ptt賬號使用11年有余，各位鄉民可否估個價?------------------------------------------------------------廣告完畢，各位晚安（安安幾歲給虧嗎--我為什么想到的是這個）--------------------------------------------------------------馬尾，王道也。吾之精神棟梁也。于觀夫，若長發徐徐，馬尾不扎，薄幕冥冥，則有滿目蕭然，感极而悲者矣。至若緞帶於身，長發一扎，發影垂垂，郁郁青青，則有心曠神怡，寵辱皆忘，此樂何极乎？故若鰥寡孤獨皆綁馬尾，則天下興，人生至此，夫复何求？--

https://www.ptt.cc/bbs/Gossiping/M.1453306071.A.91F.html
ypstw (習馬集團.搞爛台灣.促統)
Gossiping
Re: [新聞] PTT八卦板歡迎中國網友發文... ...你能
Thu Jan 21 00:07:37 2016
完全同意對中國人民來說貧富差距貪官污吏環境汙染每一項都比台灣嚴重一萬倍這些才是跟人民息息相關的重大議題可惜在民族主義的大旗下大部分中國人失去關心社會的公民意識了變成被操控沒思考能力的喪屍--台灣確實也有這問題但台灣的公民意識強多了同姓婚反核四反林鳳營台灣人關心自己社會的公民意識比中國強多了中國人要忍受貪官污吏貧富差距環境污染都很嚴重但他們很河蟹不知要稱讚還是悲哀

https://www.ptt.cc/bbs/Gossiping/M.1453306257.A.5E4.html
home10272 (ob'_'ov金城武)
Gossiping
Re: [新聞] PTT八卦板歡迎中國網友發文... ...你
Thu Jan 21 00:10:50 2016
大家好這週末氣候聽說很冷上網爬文也要保重身體喔！我不覺得有那麼多426會打正體字，畢竟注音符號沒學那麼快，懷疑是在大陸工作的灣灣在?x，快承認吧!-----SentfromJPTTonmyHtcDesireLbyHTC.--▃▄將感情埋藏得太◢◥◤，有時是件報歉，小弟孤陋寡聞˙˙˙我只是對於好幾個發文打正體字的中國IP被直接認定是426而有點疑惑。

https://www.ptt.cc/bbs/Gossiping/M.1453306267.A.424.html
view0828 (Jim)
Gossiping
Re: [爆卦] 英國連署破9800了!!!即將到達萬人連署
Thu Jan 21 00:11:05 2016
先看看幾張照片你就會有知道英國政府怎麼回答了提起這件事的英國公民完全是幫倒忙英國對於台灣、中國統獨議題有涉獵的人並不多甚至很多人對於台灣並不認識把事情鬧成這樣只是逼政府出來再說一次一個中國原則於是呢其他大多數對這個議題沒有了解的人就這麼無緣無故被植入這樣的印象.....加上現在中國在歐洲到處買到處賣比台灣曝光率高得太多了...這樣到最後只是會強化那個被植入的印象...那個英國公民到底是不是臥底的...==--現實問題==你可能不知道英國現在各種中資...台灣只是一個遠在亞洲的小地方你的論點成立在於這個東西是否真的能引起廣大的注意跟討論但問題是歐美人很多連台灣是哪都不知道的...從另一個角度來看讓更多不明究理的英國人知道ONECHINA

