https://www.ptt.cc/bbs/Gossiping/M.1461478816.A.FEC.html
norvasc0616 (Norvasc0616)
Gossiping
[問卦] 有沒有被罵錯認顏標的八卦？
Sun Apr 24 14:20:13 2016
前天開車載著老爸往回家的路上經過一條看起來剛鋪好的柏油路老爸叫我繞過去他說還沒乾但我覺得應該已經乾了就沒聽他的話直接繼續開誰知道真的還沒乾，搞得輪子都柏油結果當然被臭罵一頓老爸除了三字經外還對我說了一句陌生的成語''錯認顏標''國文沒學好的我很疑惑回家後馬上查手機這句成語的意思結果是這樣解釋的題辭錯認顏標注音ㄘㄨㄛˋ　ㄖㄣˋ　ㄧㄢˊ　ㄅㄧㄠ漢語拼音cur鋝y嫕biāo釋義唐代鄭薰誤認顏標為顏真卿之後代，因當時寇亂未平，為激勵忠烈，而以標為狀元。時人作詩嘲諷曰：*主司頭腦太冬瓜，錯認顏標作魯公。*典出五代˙漢˙王定保˙唐摭言˙卷十三˙無名子謗議。後以錯認顏標指頭腦糊塗，主觀行事而因誤致誤。發現原來老爸的國文造詣挺不錯的有''錯認顏標''的卦嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1461479060.A.E55.html
anniedavid (未來在等待的人才)
Gossiping
[問卦] 年輕人『在』跟『再』分不清楚的八卦？？
Sun Apr 24 14:24:17 2016
在哪裡的『在』跟再一次的『再』明明完全是兩種意思，為啥現在一天到晚看到年輕人po文把這兩個『在』『再』顛倒使用，大多數的時候是用『再』的地方用成『在』，例如：我等一下『在』去找你，明明應該要用『再』才對...有沒有年輕人這兩個字常用錯的八卦？？--

https://www.ptt.cc/bbs/Gossiping/M.1461479219.A.199.html
steven610381 (Keiko Kitagawa is mine.)
Gossiping
Re: [新聞] 課綱去中國化  新政府開始動手
Sun Apr 24 14:26:55 2016
肥宅我真心認為我們的歷史課本真的要打掉重練黃帝唐虞夏商周...唐宋元明清中華民國中華民國到台灣把中國法統硬是加在我們台灣人的身上這根本是一種洗腦而且中國朝代觀念根本很畸形像蒙古打下了宋分明是國家間的侵略可以形塑成一個國家的政權更替莫名其妙這種大中國思想的遺毒一定要把它去除啊==============================================================================說一個肥宅小時候被洗腦的故事大家都知道的霧社事件花崗一郎跟花崗二郎最後都自殺了一個選擇切腹一個選擇上吊當時的肥宅我被教導成他們有身分的認同問題切腹是認同日本則上吊是認同中國直到我長大後才知道上吊根本不是認同中國認同中國個屁啊真心覺得台灣人很可憐從小到大教導我們的東西有多少是被扭曲的--11/2315:0511/2315:0611/2315:06--中國就中國啊什麼叫中國所處的大陸?那時候根本沒中國...我們應該以當時的國號著稱而不是用"中國"以一概括那塊土地上所曾經存在的國家中國人=中華人民共和國國民偏激?你被騙還不生氣??

