https://www.ptt.cc/bbs/Gossiping/M.1463569917.A.BAD.html
CrestiaBell (CrestiaBell)
Gossiping
Fw: [新聞] 川普討好猶太族群　要訪問以色列
Wed May 18 19:11:55 2016
作者:skyhawkptt(skyhawk)看板:IA標題:[新聞]川普討好猶太族群　要訪問以色列時間:WedMay1813:57:492016標題:川普討好猶太族群　要訪問以色列新聞來源:美國共和黨總統準候選人川普（DonaldTrump）今天表示，他很快會赴以色列訪問，恐怕又會挑起美國與中東國家仇恨。法新社報導，川普今天接受以色列媒體訪問時表示，自己「很快」會到以色列。川普原定去年12月要赴以色列，但他當時他失言說應該要禁止所有穆斯林進入美國，引起輿論撻伐，該趟行程也因此延誤。另外，川普也對以色列媒體大肆批評歐巴馬與伊朗核協議，他說目前以色列面對的威脅是有史以來最大，這都是因為歐巴馬對伊朗核協議的關係，「我想以色列人生活水深火熱，都是因為他的關係」。------------------------------------伊斯蘭國:下個共同目標是伊朗...--

https://www.ptt.cc/bbs/Gossiping/M.1463570136.A.D7D.html
phantasystar (phantasystar)
Gossiping
[問卦] 肥宅適合梳油頭嗎??
Wed May 18 19:15:28 2016
安安小魯最近想改變形像，看不少型男都是油頭，如果小魯也梳油頭會瞬間變帥嗎??太多正妹來找我小魯會好害羞說不出話，該怎麼辦好困擾偶>///<--真是危險的九死一生--

https://www.ptt.cc/bbs/Gossiping/M.1463570437.A.E41.html
oh5566oh5566 (剩下的便當)
Gossiping
[問卦] 有沒有老婆婚禮到一半跟人跑的八卦
Wed May 18 19:20:34 2016
本魯的一個朋友啊最近跟他當實習老師時認識的女朋友論及婚嫁結果啊婚禮到一半請老婆的青梅竹馬演講結果講一講講完之後老婆卻跟青梅竹馬跑了請問我該怎麼安慰我朋友有沒有八掛--嗆司！兩個我都可以時代的眼淚

