https://www.ptt.cc/bbs/Gossiping/M.1459696075.A.C24.html
PeterJackson (魔戒Ⅴ：魔戒魅影)
Gossiping
[問卦] 台北車站噴街和新竹美食哪一個東西好吃
Sun Apr  3 23:07:52 2016
乳提北站噴街有帥哥要不要炒飯還有小七全家等好吃的店新竹則是有驚為天人的麥當勞美食９竟這兩個哪一個才是美味中的霸主？有沒有八仙過海？--

https://www.ptt.cc/bbs/Gossiping/M.1459696163.A.873.html
klu001 (有點困)
Gossiping
Re: [問卦] 為什麼台灣的公車這麼晃又吵
Sun Apr  3 23:09:21 2016
不爽就給他投訴下去啊本魯之前有投訴過公車司機不知道在趕三小沿路狂催油門，狂超車，跨越雙黃線也敢超狂催油門就算了，煞車也給他一腳踩下去車上所有人就跟在坐大怒神一樣我鼓起勇氣看了司機姓名跟車號，就打電話客訴了之後就再也沒有出現這個狀況了所以建議有坐到嚴重違規跟不舒適的公車，都勇敢給他檢舉下去--

https://www.ptt.cc/bbs/Gossiping/M.1459696418.A.B41.html
gn01881106 (Master_Lai P)
Gossiping
[問卦] 有沒有嗆紅蒜辣又復活的掛?
Sun Apr  3 23:13:26 2016
以前多多多姿的黃色嗆紅蒜辣是我唯一會吃的口味，有一陣子只能在一些奇怪的店家買到，後來就完全銷聲匿跡了。在今天逛全聯的時候想買適合肥宅的餅乾零嘴，死死不出門的時候，看到這包，感覺有兩個字對上了[蒜跟辣]，所以就帶回家拉，一吃發現，挖操，這不就是以前的嗆紅蒜辣，換個顏色而已!?有它復活的掛嗎?還有，它能撐多久?--→siuosiuo:樓下obov06/2202:33推ckkpolice:樓下obov06/2202:33→HC683150:不是，樓下obov06/2202:34→edouard09:樓下SNSD06/2202:34推Judicial5566:樓下帥哥06/2202:36→obov:ya06/2202:36--

