https://www.ptt.cc/bbs/Gossiping/M.1463316746.A.AAC.html
yabition0411 (最初的夢想)
Gossiping
[問卦] 真的有爸爸拿小孩名字簽本票?
Sun May 15 20:52:18 2016
昨晚看完姐姐新聞覺得豬哥豬哥亮超不可思議再怎麼樣父母也不該把債務連累孩子更何況是簽本票真有老父這麼狠?-----SentfromJPTTonmyLGELG-D855.--

https://www.ptt.cc/bbs/Gossiping/M.1463316824.A.E31.html
livefishfish ((*〝︵〞*))
Gossiping
Re: [問卦] 戲說台灣很好看嗎
Sun May 15 20:53:40 2016
最近看戲說台灣看到這段後才發現原來七龍珠的哈美哈美哈是抄齊天大聖的--▇◢▼--

https://www.ptt.cc/bbs/Gossiping/M.1463317795.A.2CB.html
ftrain ()
Gossiping
[問卦] 26其實比我們強
Sun May 15 21:09:53 2016
八卦版一直笑26,看不起26可能都是小屁孩學生吧因大叔我是出社會的人士發現在職場上我們都很奴，奴著加班，輪班不敢吭聲可是26同胞他們都準時下班，動不動不幹，拍老闆桌子讓大叔我在五斗米折腰之餘，很是佩服26同胞對自己權益的據理力爭。各位覺得呢？--

