https://www.ptt.cc/bbs/Gossiping/M.1459496561.A.B09.html
wen12305 (Didi)
Gossiping
Re: [問卦] 若戰爭爆發　幾%台灣人願從軍作戰
Fri Apr  1 15:42:38 2016
如果要推翻中華民國，我願意從軍作戰如果要守護他喔，我會搬回美國住為了臺灣我願意從軍，但他媽的現在是有臺灣國？一堆年輕人以為中華民國就是臺灣，真的很悲哀--滯台支那人你知道中華民國是中共唯一侵台的理由嗎？不懂裝懂，幾歲啊？你這麼聽話，幼稚園老師肯定很喜歡你整天幻想要戰爭，還自認為被打爆，不然你想怎樣？你就想統一啊幹嘛不大聲說？滯台支那滾看來玻璃心即使撤退到臺灣一樣沒變

https://www.ptt.cc/bbs/Gossiping/M.1459496663.A.E1A.html
jacklyl (超越大師)
Gossiping
[問卦] 現在八卦板上真的有17000個人嗎？
Fri Apr  1 15:44:21 2016
PTT看板都有人氣統計通常我對此也是深信不疑的但是！！！！！！！！！！！！！！！！！！！套用到八卦板上就不一樣了！！！！！一個肥宅可以抵3個人的空間會不會現在八卦板上17XXX人其實只有5000多個肥宅？？有沒有八卦板上現在到底有多少人的八卦？是肥宅的自己先打+1+1QQ--03/2803:4603/2803:4603/2803:47唯有肥宅　超越肥宅(づ′・ω・）づ唯有教主　超越教主(づ′・ω・）づ　　　　　　　　　　　　　　超越大師jacklyl--

https://www.ptt.cc/bbs/Gossiping/M.1459496771.A.95D.html
xoxosoul (a.k.a. xoxosoul會融化了)
Gossiping
[問卦] 有沒有一生放縱不羈愛自由的八卦
Fri Apr  1 15:46:08 2016
很適合現在的每一個人想要背棄理想什麼都不管自由自在的過生活聽著聽著眼淚就會有下來惹嗚嗚有掛嗎？--所以才想哭背棄了理想誰人都可以對不取惹啾咪被發現惹速改

https://www.ptt.cc/bbs/Gossiping/M.1459496817.A.18B.html
seuil (               )
Gossiping
[問卦] 最近絕對不能做的事?
Fri Apr  1 15:46:54 2016
各位肥宅兄弟社會邊緣人呆嘎厚最近全島戒嚴人心惶惶很多事情都不能做要不然可能會被熱心民眾舉發然後被警察團團圍住強制就醫為了避免造成政府多餘的美意浪費醫療資源我想請各位病友一起集思廣義有哪些事情是現在絕對不能做的呢??我自己想到的有:1.變瘦2.買菜刀3.兩眼發直4.獨自路上閒晃還有其他的嗎?Q_Q--

