https://www.ptt.cc/bbs/Gossiping/M.1456277688.A.3C0.html
kornai (飛鏢直接晉升為三線三)
Gossiping
Re: [問卦] 浩鼎會跌多慘?
Wed Feb 24 09:34:44 2016
問了當營業員的學弟:股票會不會恐慌性賣壓(亂賣).學弟說就看散戶持股比例就知道了台GG狐狸康這種三大法人是最愛穩定股票.因為持有1000張者(法人+公司派)佔總股權約70%.就算遇到全球性股災.持股比重低的散戶(10張以下)都跑光.法人+公司派依舊不動如山.至於4174.本國自然人股東19551人持有98,399,444股一個人約5張(約3000萬)結局就是..=========================================================4174股權分散持股分級人數股數(股)持股比例(%)持股1-999股1,972494,4860.2904持股1000-5,000股15,44421,830,96612.8216持股5,001-10,000股1,0638,365,1354.9129持股10,001-15,000股3384,351,8332.5559持股15,001-20,000股2033,687,7402.1659持股20,001-30,000股2175,489,6223.2241持股30,001-40,000股1284,502,4102.6443持股40,001-50,000股693,209,4431.8849持股50,001-100,000股16411,881,0126.9779持股100,001-200,000股476,195,2823.6386持股200,001-400,000股267,234,0184.2486持股400,001-600,000股136,137,3693.6046持股600,001-800,000股85,840,8503.4304持股800,001-1000,000股65,321,2683.1252持股1000,001股以上1875,725,77644.4747合計19,716170,267,210100.0000--這是歸納法而非演繹法.浩鼎破千院長千歲生技破兆總統萬歲打開馬上跌停鎖死-9.66%還有1673張掛跌停價等你來買.請給我電話(站內信).學弟馬上幫您買入台灣不是不能搞.生技要看長期.但經營者愛搞短期炒作就告訴你是長期(8-10年).換黨就搞得起來?8年後蔡總統都退了你以為是賣雞排阿

https://www.ptt.cc/bbs/Gossiping/M.1456277713.A.50F.html
deann (古美門上身)
Gossiping
Re: [新聞] 廢國父是搞文革？ 小英：轉型正義
Wed Feb 24 09:35:10 2016
我覺得吱吱說為轉型正義搞國父這件事情實在很不智你要搞把蔣介石廢銅像廢名號廢紀念日都沒問題反正中華民國憲法裡面都沒提及這個人然後蔡英文口口聲聲說要遵守中華民國憲法，結果現在想要廢國父我想蔡應該唸大學的時候憲法應該是有被當掉吧憲法前言中華民國國民大會受全體國民之付託，依據，為鞏固國權，保障民權，奠定社會安寧，增進人民福利，制定本憲法，頒行全國，永矢咸遵。憲法上都寫孫中山創立中華民國了，這不是國父什麼才是國父?!如果你吱吱立委想要廢威權那很好順便修法或是頒布命令從蔡英文就任總統起以後各機關包含軍隊學校公務機關一律禁止懸掛元首玉照只能掛國旗直接改這個行政規則如果你吱吱立委認為現在主流民意認為孫中山不是中華民國國父的話你可以提案更換國父阿然後修改所有有關國父有關的法令例如國父誕辰紀念日：十一月十二日。國父逝世紀念日在三月十二日植樹節舉行。然後既然沒有國父也要改掉國父紀念館這個組織法以前民進黨只有執政末期為了討好台獨選民在搞廢蔣這件事情也不敢動孫但基本上廢蔣其實沒差蔣的確荼毒了台灣百姓那請孫是做了什麼對不起台灣人民的事?還民進黨政府為了轉型正義打算重新幫袁世凱翻案?改國父為袁世凱?!什麼爛黨嘛不好好想辦法讓台灣經濟更好只會想要加稅害人民搞意識形態鬥爭不是說好要提出年金改革方案阿然後立委也沒幾個願意進入財政委員會去對政府財政做評估全部都放給國民黨立委然後連號稱戰神黃國昌也不想在財政委員會國家都快破產了你想加稅也ok請全面檢討稅制公平性的問題好嗎到現在還在搞政治連輕重緩急都不知道反正一堆吱吱一定會說不管啦反正綠委是對的--那連懸掛元首玉照一起廢除好嗎我也不想去政府機關辦事看到某醜蔡的照片請吱吱解釋國父遺像要廢除是廢威權那為什麼不用廢元首玉照?!很好阿現在要一次到位連元首玉照都一起廢掉好嗎你可以上台後直接改前面那個要點，反正以後通通都不准掛無論是國父遺像或是元首玉照不掛國父遺像跟廢除國父遺像是不同觀念如果你只是不想敬禮你執政後就馬上改掉只是個行政規則而已不過基於合理性麻煩連元首玉照都不要掛因為更沒用每四到八年還要換一次浪費公帑比起國父遺像至少沒再換的元首玉照才更是沒必要的東西奇怪怎麼吱吱不一起廢元首玉照廢掉封建制度不是很好白宮裡面是有掛歷任偉大開國元勳及歷任總統的照片但美國也沒各機關在掛美國總統的照片吧怎麼這種陋習不一次改掉?我人身攻擊誰了?!吱吱真的蠻玻璃心的不服來告沒關係多排一個庭而已

