https://www.ptt.cc/bbs/Gossiping/M.1458220102.A.5B0.html
RandyMarsh (屎蛋爸)
Gossiping
Re: [問卦] 八嘎囧中有沒有甲甲？
Thu Mar 17 21:08:18 2016
之前就有陣頭相關的新聞所以也不代表陣頭一定都是只要吃妹的各行各業本來各種人都會有的「我被那個了」　千萬不要覺得男生就不會遭到性侵！今日出刊的《自由時報》報導，(化名)他和陣頭的朋友到家中聊天，他累了到房間睡覺，半夢半醒間，發現陸男動手脫他的內褲，他大喊「不要」，但被壓制、性侵。阿廣事後跟友人們訴苦「我被那個了...」，發現也有不少人也受害過，(化名)也表示，去年5月，他連忙說「不要這樣用」，但還是被陸男強行對他，過沒幾天，又檢警比對證人證詞，並對照驗傷診斷後，認定罪證明確，而且查出，依加重強制性交罪起訴陸男。（張鈜閔／綜合報導）不過真的還是要提醒現在這個時代，不管男女都有可能被性侵了大家要多多注意自己and小孩的人身安全--：－遊行前導車標語幹未成年爽標語--

https://www.ptt.cc/bbs/Gossiping/M.1458220106.A.C67.html
seuil (               )
Gossiping
[問卦] 蕭邦其實是工具人的八卦?
Thu Mar 17 21:08:21 2016
蕭邦在19歲時曾經暗戀過一位華沙音樂院的主修聲樂的正妹叫做康斯丹采（KonstancjaCladkowska），蕭邦對她一見鍾情，但因為蕭邦不善言語又內向，看到正妹就結巴+臉紅所以終沒有吐露思慕之情蕭邦在寫給朋友的信中透露：「我對她（康斯丹采）雖然半年來，卻一直維持忠實。，由於思念她，我寫了一首協奏曲的慢板樂章，而今天早上，我又寫了一首圓舞曲...」蕭邦暗戀正妹的時間長達三年還為她寫了兩支充滿愛意的曲子包括f小調第二號鋼琴協奏曲（op.21）、與D大調圓舞曲（op.70-3）為了親近她當時已經相當知名的蕭邦還經常為她擔任鋼琴伴奏儘管做了這些努力可惜蕭邦單戀仍然無疾而終康斯坦采還是嫁給了別人有沒有史上最偉大的鋼琴家--蕭邦其實是個工具人的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1458220404.A.A6B.html
jerry11006 (_"_)
Gossiping
[爆卦] 車輛使用強制保險卡的漏洞！
Thu Mar 17 21:13:20 2016
本魯最近因為需要用車，但又還沒領牌，索性先請領了【臨時牌】。結果保險員一個驚天動地的問題，讓我震驚了10幾分鐘！-----如圖：本魯臨時牌使用的日期是03/1700:00:00至03/2123:59:59止期間必須繳稅共五天，因為臨時牌只能用五天，所以保險卡只能買五天，OK，沒什麼大問題！結果保險員居然問我，您要買WTF???????仔細一看保險卡，期限居然是從03/1612:00至03/2112:00止或者可以挑選另一個時段，03/1712:00至03/2212:00止沒錯，保險卡的時間，無法跟牌照使用的時間疊合！非常誇張！那我買保險幹嘛？------問題1.可以買六天嗎？答：不行問題2.可以不買嗎？答：不行問題3.最後一天中午以後保險失效，出事怎麼辦？答：請小心駕駛......----------本人在此特地聲明：本人樂觀開朗，身體健康，無任何使我困擾之慢性病或心理疾病，故絕不可能做出任何看似自殺之行為。如果保險卡失效期間，本人發生任何不幸意外，請為我討回公道。並請在台的所有三寶大人、騙吃騙喝製造假車禍的神經病。星期一中午以後，遠離沒有正式車牌的休旅車。--

https://www.ptt.cc/bbs/Gossiping/M.1458220416.A.548.html
XDDDDDDDDDD (我笑他人看不穿)
Gossiping
Re: [爆卦] 露天拍賣不久後只能用支付連交易
Thu Mar 17 21:13:34 2016
支付連其實不錯用阿，這樣可以有效防堵詐騙，如果發現收到的貨物是假貨可以馬上取消付款，當然有人會說都是露天放任那些詐騙阿，不過我覺得這種詐騙防不勝防就是了。--Fw:[問卦]電影：決勝21點的機率問題sisn真是位有耐心的好老師--

