https://www.ptt.cc/bbs/Gossiping/M.1462809539.A.B4F.html
ayaniji (￣▽￣b)
Gossiping
[問卦] 外牆清潔在台灣會有商機嗎?
Mon May  9 23:58:56 2016
朋友說有一組國外的環保強效清潔劑說想引進台灣，因為台灣有很多大樓外牆都很髒，說在台灣有很大的商機，講的天花亂墜的~但是真的會有人想特地花錢請人清大樓外牆嗎?高空清潔費用不低，像社區大樓要大家一起出錢的話，一定也是意見不一不然清個一次，沒多久下個雨又髒了，真的除非真的是髒到一定程度，不然我是覺得清外牆的需求沒這麼大，家裡整潔乾淨就好了~這樣大家覺得有商機嗎~?--自分を幸せにできるのは自分だけだから。楽しくなければ生きている意味が無いし！╭／＼☆────／＼╮　╭／＼─────／＼╮│　　　　　　　　　│　│　＼　　　　　／　││　喵　　　　　喵　│　│　喵　　　　　喵　││○　╰───╯　○│　│〃　╰┬┬┬╯　〃│　　　　　　　　　│　│　　　╰─╯　　　│╰─┬Ｏ───Ｏ┬─╯　╰─┬○───○┬─╯--

https://www.ptt.cc/bbs/Gossiping/M.1462809582.A.C32.html
nemies (...)
Gossiping
[問卦] 有沒有PM的八卦
Mon May  9 23:59:36 2016
鍵盤小妹我有一次受到主管的賞識，主管說我可以嘗試作作PM(好像是productmanager吧)，而且是創新產品的PM，絕對不是那種公版抄到爛掉還在抄的那種？有沒有PM的八卦？可以汙專案的錢嗎？大水庫？偷天換日？勾結採購接受廠商招待去賞鴨？有這樣的八卦嗎？----

https://www.ptt.cc/bbs/Gossiping/M.1462809733.A.876.html
grioo (grioo)
Gossiping
Re: [新聞] 她3年落榜8次 不忍父母被酸終上榜
Tue May 10 00:02:09 2016
大家好在下是鍵盤公職補習班班主任擔任鍵盤公職國文科名師首先恭喜這位林小姐考取初等考試即將成為委任1職等的公務員委任1職等本俸1級起薪本俸11,635+專加17,710=29,345實領是29,345-公保359-健保426-退撫GG977=27,583算年薪的話考乙是410,830考甲是425,502雖然金榜題名值得恭喜不過其實現在政府機關的委任缺是少數主任還是鼓勵各位同學參加高考和三等考試畢竟在同一個機關高考才有向上升遷機會普考初考到5職等就是天花板了月薪到頂委任5職等年功俸10級是53,340要爬到委5年功10初考從委1本1最快要花24年普考從委3本1最快要花20年就算不論升遷只求安穩高考起薪46K實領43K到頂也有60K要養家過日子也比初考普考好太多舉個例子來說好了主任認識一位政大畢業的同學考取高考法制擔任公職第4年就已經薦7本1本俸+專加54,750比初考普考爬20年還多所以主任還是鼓勵各位同學參加高考和三等考試另外主任發現很多同學都有一個誤解就是誤認為初考最難考主任在這裡跟大家說明初考是錄取率最低沒錯這是因為初考不限學歷資格報考的人數最多總錄取人數比高普考土木科還少所以錄取率當然最低但是這樣就說初考最難考那也未必畢竟和高考比起來考科數目考題廣度和難度競爭對手都不同初考未必比高考難主任認為三等國考最難的非司法官莫屬總之各位同學要把握機會踴躍報考今年一定要金榜題名--又沒叫你補習廣告在哪?中舉=無價主任鼓勵你繼續考高考幫QQ

https://www.ptt.cc/bbs/Gossiping/M.1462809836.A.361.html
btm978952 (感冒用斯斯)
Gossiping
[問卦] 有沒有1分鐘前上線的八卦？
Tue May 10 00:03:51 2016
我阿剛剛發現一～～件很百思不解的事就是阿我每次只要打開messeger找一個班上的女森我看每個那些女森原本都顯示上線中哦可是我一寄訊息過去就突然顯示1分鐘前上線了然後就...一直沒有再顯示過上線中了...就一直是5個小時前上線...10個小時前上線...怎麼辦有卦嗎--

