https://www.ptt.cc/bbs/Gossiping/M.1464500889.A.642.html
MatheFuck (媽英告)
Gossiping
[問卦] 營養午餐最經典菜色？
Sun May 29 13:48:03 2016
從小學到國中到高中營養午餐的菜色千奇百怪、有的時候禮拜五還會加菜有焗烤麵鐵板麵和玉米濃湯之類的、到底所有的營養午餐裡面菜色最經典的是什麼呢？--06/0913:4706/0913:4806/0913:4906/0913:50--

https://www.ptt.cc/bbs/Gossiping/M.1464500961.A.75B.html
halusai ( )
Gossiping
[問卦] 大S為什麼要選擇在台灣生小孩?
Sun May 29 13:49:15 2016
新聞大S產前超低調，沒有通知任何朋友，但卻在台北市最高調的月子中心生產，剖腹產費用加上坐月子費用，一共要價至少40萬元新台幣.........日前一能靜事件，讓我想起大S的事!大S嫁夫隨夫應該要在中國生產啊為什麼要讓小孩在台灣生產?這樣小孩是台灣人還是中國人啊?能享受言論自由嗎?這樣她老公不會覺得很傷心嗎?自已的孩子竟然不是在中國生，哭哭多少人520後就要搬出去國外(美國英國...但就不是中國!)住，真是口嫌體正直!事實上就是一堆人不願意在中國生小孩啊XDDDDDDDDDDDD426會崩崩嗎--12/2515:1012/2515:10--講話要負責任哦!13億人口的稅金，就靠你去收了哦!!

https://www.ptt.cc/bbs/Gossiping/M.1464501237.A.986.html
doggy1985 (火鍋人)
Gossiping
Re: [新聞] 太陽能商機3000億 留台灣
Sun May 29 13:53:51 2016
我做過幾件太陽能發電系統工程前後約有四五年實話實說在考慮全年日照數氣候太陽入射角電力回饋建置回收成本等數值台灣適合發展太陽能發電的地區只有在北回歸線以南台中以北的太陽能發電基本上都是所謂的示範（浪費錢）-----SentfromJPTTonmyiPhone--

