https://www.ptt.cc/bbs/Gossiping/M.1462958741.A.5B0.html
acer603456 (家瑋的妹婿)
Gossiping
[問卦] 有沒有台北核爆時要怎麼辦的八掛?
Wed May 11 17:25:37 2016
強者我朋友說依據他歷年經驗如果台北核爆發生時絕對沒有應變措施他舉例說像把肛門封起來一樣短時間之內怎麼疏散台北新北淡水基隆眾多幾百萬的人呢他還說我們的英九辣寶貝可以第一順位搭飛機飛往其他地方捏聽的本寶寶好生羨慕板上的寶寶們有什麼應變措施ㄇ會不會怕ㄋ本寶寶知道有一個人絕對不怕就是正J有沒有核爆時要怎麼辦的八掛?--------------------------------------------------------------------------------推tenderman:幹戳到我的小穴了XD03/1223:18→tenderman:幹笑穴啦~03/1223:18--------------------------------------------------------------------------------好!好!好!您要的是龍龍終結者還是甲甲終結者還是踢踢終結者呢?噓!你怎跟我朋友想的一樣可以躲在洞洞和穴穴裡喔!鳩咪@@許仙!看著放煙火就對了的概念?三小!蝴蝶效硬?恩....那時還不知道有核彈這種東西~自己怎麼死的都可能還不清楚QAQ至少現在的我們還可以知道自己的死因QAQ南台還可以存活?台北也是會沒有處理ㄇ?有分半死~假死~死而復生?哪裡看的到?有可能ㄎㄎ好奇他是躲在哪個洞洞或是穴穴>///<有這咚咚ㄇ好猛嘿嘿嘿!好猶豫阿...都是爆爆啦>///<OP我還以為是英九辣寶貝好窩>////<只看過學員漠視路>//////<

https://www.ptt.cc/bbs/Gossiping/M.1462958759.A.8D4.html
weihigh ()
Gossiping
[問卦] 支那有8+9嗎？
Wed May 11 17:25:52 2016
臺灣街頭橫行著各式各樣8+9常常伴隨著宮廟活動而出現呃…其實沒有活動平常也是一堆啦有飆車的，有測幹喇譙的，有為17火拼的，有莫忘中出的哇~~小~小臺灣就有諸多類型8+9那支那咧？幅員廣闊是不是會有更多品種啊？可是支那好像不准宗教活動餒那8+9還活躍得起來嗎？有沒有支那8+9的卦啊-----SentfromJPTTonmyXiaomi2013023.--

https://www.ptt.cc/bbs/Gossiping/M.1462958779.A.752.html
MomoClovaZto (台泥/nm8szn7)
Gossiping
Re: [新聞] 聽到鄭捷要槍決　鄭母的反應是....
Wed May 11 17:26:17 2016
新聞常提及鄭父、鄭母，他們兩個也露過面。聽說八卦鄉民是肉搜超強的一群人，當然不包括我。因為我不知道要怎樣才能完全成功肉搜一個人，而且也沒有想要肉搜別人的想法，網路就是暱名讓人在法律下暢所欲言的地方；當然這次的鄭捷父母實在令人氣的牙癢癢的，是例外。但真的很奇怪的是：他們既然露過面，也知道住板橋，就是沒有八卦鄉民高手、或是其他網路論壇高手，將他的父母肉搜出。這問題其實之前很多板友就提出來問過卦，但至今已約兩年，這兩人還是不知其姓名、工作、來歷，十分神奇。難道是背景非常硬，黑、白、藍、綠通吃？一直到新政府上台也不會有肉搜成果嗎？好「金．富力士」的一對夫婦。--謝謝樓上提醒，我確實一時氣昏了，搞得一時不注重人權，的確有錯。

https://www.ptt.cc/bbs/Gossiping/M.1462958788.A.44D.html
gzliu (2014快來囉~ :D)
Gossiping
Re: [新聞] 鄭捷槍決 林昶佐：不該突然任意執行
Wed May 11 17:26:26 2016
大人啊，公平公正公開的程序是要一體適用，所有的死囚的。(先來後到之類的)可是您和您的廢死盟快樂夥伴們既不修法廢死，又一直提非常非常非常上訴，啊這邏輯不就是，擋前面一個，後面全部卡住，還是您的那句話：廢死立委站出來！今天！現在！(以領養代替撲殺吧)--

https://www.ptt.cc/bbs/Gossiping/M.1462958894.A.DC8.html
trilove ()
Gossiping
[問卦] 有沒有台灣媒體挖不到的人八卦...
Wed May 11 17:28:11 2016
台灣媒體號稱跟神一樣沒有挖不到的人組頭挖得到就連出國深造的豬哥亮都挖出來唯獨就是有人挖不出來從頭到尾都沒現身通通都是委託別人出來發言像劉文正不是傳聞就是聽說不然就委託人出來發言像鄭捷爸爸永遠都像藏鏡人有八卦嗎--

https://www.ptt.cc/bbs/Gossiping/M.1462959488.A.466.html
rich22084 (Siro)
Gossiping
[問卦] 哆啦A夢有多少個沒屁用的道具啊?
Wed May 11 17:38:04 2016
哆啦A夢道具那麼多，仍然有幾個沒屁用或意義不明的道具有一集是他在整理百寶袋，清出一堆東西印象中有「和自己打架手套」、「打開就會下雨的傘」還有會一直聽錯別人願望的「許願星」最讓我印象深刻的廢到笑道具是，白金迷宮裡面出現過的「給人搬運用的行李」，因為機器人服務生沒事做所以拿出這個給他搬除了這些，應該還有很多奇怪的道具也想順便問，有沒有道具是連哆啦A夢自己都不知道怎麼用的呢?--

