https://www.ptt.cc/bbs/Gossiping/M.1455588959.A.2F4.html
s66449 (老實樣)
Gossiping
[問卦] 有沒有肥宅認為單身不錯的八卦？
Tue Feb 16 10:15:56 2016
我有個肥宅朋友長年以來都沒交過女朋友o'_'o問他為什麼不交肥宅回說單身多自在啊～都沒人管無憂無慮的還能省很多錢不過肥宅內心真的是這樣想嗎o'_'o有沒有肥宅其實很孤單的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1455588969.A.EE9.html
EVAshinji (初號機)
Gossiping
Re: [新聞] 「被忠孝橋害到」台北橋塞爆！車流回堵三
Tue Feb 16 10:15:55 2016
台灣霉體真的是惟恐天下不亂真的有人會因為拆引道改走台北橋???但明顯不清楚一件事台北橋不管忠孝橋是否有拆引道影響連騎機車都會塞，何況是那四輪的汽車前幾年追我老婆時，騎車送她上下班，只要是7:30~8:30絕對塞魯哥我寧願騎180度大廻轉的重陽橋繞路，也不再走台北橋不信的人，請三蘆版版友出來說說就知道了--→toya123:XDD02/2514:18推SpringOcean:我想跟四叉貓做愛02/2514:19推XXXXGAY:二樓請說到做到唷！02/2514:21→kent:推XXXXGAY:二樓請說到做到唷！02/2514:22→jimcheer:幹上新聞了阿阿阿02/2515:22--我是菜鳥，請問要用幾號編碼比較亮我用31因為剛好在二橋中間，所以寧走重陽橋，雖然沒比較快，但順多了，不用在台北橋上催一下油門，再剎車，傷車啊~~我是偽三重人，所以上班時間走台北橋的機會不多，樣本數本來就少，才說請當地人補充你有看懂文章嗎??我的本意是台北橋上班時間本來就塞，不是因為拆引道害的謝謝，原來如此(原來E編輯時參考下面原始碼就知了，都沒注意到我不清楚在地人的說法，但是我少數樣本遇到的實況是，我機車都可以用雙腳推車前進了懶得用油門，不知算不算塞?

https://www.ptt.cc/bbs/Gossiping/M.1455589630.A.D02.html
SKY3064 (fur)
Gossiping
Re: [問卦] 現在就算夠錢，你會買房自住嗎？
Tue Feb 16 10:27:07 2016
小的老家有房產以前也是想著以後一定要自己買房但看台灣連在國際都不被承認還有支那虎視眈眈又加上台灣世界第一的房價不如錢拿來存著留後路--

