https://www.ptt.cc/bbs/Gossiping/M.1454553463.A.0CE.html
boo0930 ()
Gossiping
Re: [問卦]男性112畢業在女生心目中的擇偶標準是多少
Thu Feb  4 10:37:38 2016
這問小魯就對了小魯雖然沒有女朋友，但有一堆堂妹表妹，比小魯小一屆光大學生每年過年隨隨便便就有5個（女生）以上的規模，去年過年就聊過這種問題因為從小一起玩，他們上大學後也過著多采多姿的生活，現在是小資女孩基本上來說，以你外在條件不好（身高沒有170，BMI過重）而達到滿分100分女生就願意嫁給你的話體貼+10幽默感+10外貿其實真的不用到很帥，很帥頂多+5分-------------------------------------------------------------------------醫科：不管哪一間，只要最後有可以出來工作的，就是+100分牙醫：不管哪一間，，就是+100分電機：不管哪一間，只要，+80分資工：不管哪一間，只要能在硬體為主鬼島拿到破百，,+80財經：不管哪一間，只要,+70法律:同於財經，不過近年來率取率越來越高的情況下，比較困難一點，+70--------------------------------------------------------------------------後段國立:大學很爛很愛玩，只要你名下有房子(交通便利),+80有車子，+20所有私立:大學被21，正在服兵役有房子(交通便利)，+80有車子，+20--------------------------------------------------------------------------這邊被分開的原因：靠專業能力為主的較容易追到同樣擁有專業及外貌的女生而假設你沒有專業能力但卻投好胎的，你比較沒有優勢，但仍可以追到擁有外貌的女生但還是有例外，因為當正妹也擁有專業和經濟能力，他們不會太看重經濟能力反而會向上，像是男生的品味，思維，生活品質去尋找至於最後的結論就不下了，留給大家ob'_'ov--SentfrommyMacBookProwithRetina--

https://www.ptt.cc/bbs/Gossiping/M.1454553584.A.B5D.html
ntustlay (Lay)
Gossiping
Re: [問卦] 一雙6 7000塊的鞋子穿起來是甚麼感覺
Thu Feb  4 10:39:42 2016
版上的溫拿都在討論可以襯托自己價值的昂貴皮鞋令我不解的是adidas的某雙鳥鞋設計的跟福祿猴差不多等級既然可以定價八千賣到缺貨轉手可以賣三萬多的買這種鞋的人在想什麼可以襯托自己的價值讓客戶老闆或是八嘎囧迷妹另眼相看嗎？-----SentfromJPTTonmyLGELG-H815.--

https://www.ptt.cc/bbs/Gossiping/M.1454553735.A.437.html
koushimei (群魔亂舞)
Gossiping
Re: [問卦] 基隆是台北神聖不可分割的一部分？
Thu Feb  4 10:42:11 2016
基隆很大,因此你朋友硬要這樣講也沒錯首先從宏觀角度來看基隆市跟台北市一起被大台北地區(舊台北縣)環繞,因此硬要稱自己是大台北地區內一部分並不過分.(但以行政區來講他也是台灣省在院轄市的飛地)如下圖再來從微觀角度來看基隆市界距離台北市界最近直線距離僅2公里因此說自己離台北市很近也不過份.如下圖不過不管怎麼講都改變不了目前基隆市以及新北市東半部發展較遲緩以及面臨邊緣化的現狀(相較於台北市以及新北淡水河左岸主要都市群)因此小生還是認為基隆跟新北東部應該為主體聯合發展,不要再一直想靠台北市--沒錯,除了七堵區基隆河谷沿岸平地跟汐止建成區連成一線外,其他都要翻山越嶺

https://www.ptt.cc/bbs/Gossiping/M.1454554198.A.1A9.html
soweina1 (XXX)
Gossiping
Re: [問卦] 台北塞車真的那麼有感？
Thu Feb  4 10:49:55 2016
原來如此其實台北的交通一直都差不多，最近也根本沒有特別塞是特定的媒體不斷的洗腦說台北最近很塞車經過網友們不斷的發文澄清才知道原來真相是這樣全部都是假議題--

