https://www.ptt.cc/bbs/Gossiping/M.1457539391.A.9EB.html
CS5566 ((っ=°Д°)っ)
Gossiping
[問卦] 肥宅的內褲會像系服一樣只有黑白兩色嗎?
Thu Mar 10 00:03:07 2016
肥宅通常喜歡穿黑色的荷葉邊系服這樣看起來會"顯瘦"但肥宅的內褲會像系服一樣單調嗎?還是跟彩虹一樣五顏六色?也或是根本不穿內褲?有沒有肥宅的內褲會像系服一樣只有黑白兩色的八卦?----

https://www.ptt.cc/bbs/Gossiping/M.1457539478.A.8FD.html
cheetah1070 (Double)
Gossiping
[問卦] nagee的FB 是不是被檢舉了
Thu Mar 10 00:04:35 2016
最近憲兵查水表事件鬧得沸沸揚揚想說要來看看nagee大FB的PO文來更新一下時事結果搜尋結果是"很抱歉，目前無法提供此內容"不知道有沒有nagee的粉絲頁的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1457539631.A.6A1.html
makinoyui (仙劍哥)
Gossiping
[問卦] 肥宅要怎樣才會痛定思痛 努力減肥?
Thu Mar 10 00:07:07 2016
各位肥肥安安obov啊啊啊啊啊啊長官好!!摸摸肥豬楊丞琳控小妹哥電影廢文乳肥宅最近神隱艾茵喵醒醒吧學姊沒有坐在你大腿上板上一堆肥宅看了那麼多的肥宅探討文也看了許多溫拿的生活處境卻還是不努力減肥擺脫目前的窘境小弟不禁感到好奇究竟要怎麼做這些肥宅才會痛定思痛開始努力減肥呢?umiu相關der8卦o'_'o?--古老的的傳說誰不害怕情人中的?神秘的昆蟲群山的深處誰又會記得愛你的人如何用心良苦?致情蠱--恭迎教主最近教主好親民我教昌隆卍歲卍歲卍卍歲

https://www.ptt.cc/bbs/Gossiping/M.1457539679.A.606.html
dandyandy (liltits)
Gossiping
[問卦] 有沒有女生神片 慾望城市的八卦？
Thu Mar 10 00:07:57 2016
各位水水30cm大家好～～小時候電視台只要播到慾望城市，家中女性都會目不轉睛身有同感心有戚戚焉的看下去身為肥宅的我，道行不夠實在沒辦法體會這部神片的精髓剛剛說這部腦片很無聊，被肥婆訓斥教育了一頓請問有人能開示觀影重點嗎？難道肥宅看神臍小捲毛/探險活寶臭了嗎？？？？嗚嗚-----------------------------ob'_'ov------------------

