https://www.ptt.cc/bbs/Gossiping/M.1455108208.A.740.html
e741000 (複利葉。腹便。幫浦拉絲)
Gossiping
[問卦] 有沒有病嬌模擬器的八卦
Wed Feb 10 20:43:24 2016
yanderechanismylovewhereismysanpai??充滿謀殺嫁禍自殺各種奇妙技能的遊戲根據作者表示還要做很久我都迫不及待想玩了QQ有沒有這方面的八卦?--09/0515:4609/0515:4709/0515:4709/0515:4809/0515:4909/0515:50--

https://www.ptt.cc/bbs/Gossiping/M.1455108327.A.EC8.html
t56874123 (阿鬼)
Gossiping
[問卦] 有沒有軒轅劍飛天歷險的八卦?
Wed Feb 10 20:45:25 2016
小魯以前玩過數十款的遊戲中，唯一一款讓小魯甘願課金的一款，就只有軒轅劍的網路版了自由搭配的技能，引人入勝的劇情，還有良好的玩家素養與國際化等...在小魯心中一直都是數一數二的~有沒有這遊戲相關的卦呢？--大大你封測財產有點強...其實就是好玩在這點一隻角色，14個職業隨你玩~玩過的才知道這款的特別之處以前本魯有練過一隻物法爆醫能擁有多樣化的嘗試性，也是這遊戲的強大特色之一這款其實就本魯感覺一直都很歡樂啊w~尤其是待在長陽城的錢莊什麼都可以聊XD鬼島的不是說已經關起來了嗎?海外版的不知還在不再....

https://www.ptt.cc/bbs/Gossiping/M.1455108416.A.45E.html
coldplay5566 (酷玩56)
Gossiping
[問卦] 有沒有台大電機的八卦？
Wed Feb 10 20:46:54 2016
肥宅我朋友台大電機，感覺自命不凡，電機的宅氣其實沒有很重，之前一些歪果評比也說台大電機猛猛的，台大裡系館最多...台大電機，總區分數最高...台大電機（醫學院在醫學院校區），而且不學生物感覺就很嗆。有一個饒舌歌手是台大電機的，感覺也是很秋。有沒有台大電機的八卦？--不要系列文害我被桶會用電磁爐沒吧

https://www.ptt.cc/bbs/Gossiping/M.1455108701.A.35C.html
mickpol426 (南應男神)
Gossiping
[問卦] 有沒有一直輸錢的八卦
Wed Feb 10 20:51:39 2016
玩大老二輸錢拿老二出不了牌玩妞妞輸一點輸到脫庫請問怎麼反敗為勝發廢文有沒有用？--

