https://www.ptt.cc/bbs/Gossiping/M.1452854399.A.436.html
claymath (克雷‧M‧阿斯)
Gossiping
Re: Re: [爆卦] 年輕人，返家投票吧
Fri Jan 15 18:39:53 2016
雖然不是年輕人但我也回家投票了一樣的歷經太陽花跟1129我相信改變的力量是掌握在年輕人手上雖然已經不年輕但回家投個票對我來說輕而易舉也是該做的喔對了我是嘉義嘉義縣準備好了～～～----

https://www.ptt.cc/bbs/Gossiping/M.1452854429.A.5A9.html
rem20020426 (  囉囉 A-Lo　)
Gossiping
Re: [爆卦] 年輕人，返家投票吧
Fri Jan 15 18:40:26 2016
年輕人快回家投票吧！！！政治冷感、冷漠的人太多才是最可悲的！如果連年輕人都對國家的未來漠不關心那國家還有什麼未來呢？在本篇推文貼出你的返鄉車票/機票/船票/瞬間移動影片/腳踏車雙塔證明等等取前十名各發1000p啦！！！--08/1717:4208/1717:4308/1717:4408/1718:3008/1720:25文章代碼(AID):--已發！！這.......貼你的腳來XDDDDD還是麻煩在這裡貼一下XD發了！民主聖地要加把勁阿！！！==============================================================================很重要幫你標起來~唯一必備：身分證身分證身分證==============================================================================發了！是什麼的專車阿？已發~~已發~~沒關係~我已經發給你了XD發囉~~發了~~看起來路途遙遠阿！發了~~發了XD發了~~~快叫大家來貼阿~~~~第一次發P幣發得這麼興奮已補~抱歉剛剛眼花XD你要有個真相來阿~~~~發了以上三位已發~~同鄉加倍！！路途遙遠代替台灣感謝你阿~~~~~~~~~~已發囉~~欸我好像跟你同學校畢業XD瞎了發雙份~~~~~~發囉現在才看到XD~發了！

https://www.ptt.cc/bbs/Gossiping/M.1452854436.A.6F6.html
puedo (Izzy)
Gossiping
Re: [ＦＢ] 訂不到花蓮的火車票，但是車廂是空的
Fri Jan 15 18:40:33 2016
［從朋友臉書上看到的］我連續訂了好幾天的車票，不管怎麼訂都是滿座，有一次我用台鐵APP查詢剩票，終於看到有一般是顯示"有票"，重點是我點進去訂票，居然出現的是"訂票失敗"，我以為瞬間又被搶光了，但重新登入再查一次，還是顯示"有票"，但怎麼訂都是回覆我"訂票失敗"，我心想，會不會是認我身分證字母的開頭阿？(因為訂票要輸入身分證字號)，然後我換了用我女友的身分證字號訂(他不是花蓮人)，結果奇蹟似的事情就發生了，我訂到票了我不敢一口咬定這一定是花蓮王的陰謀，但要是訂了幾天都沒車票，一換了身分證字號就能訂，有這種巧合也太扯(BTW我今晚上車時，會再驗證一下是不是滿座)以上！有其他人有這種情況嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1452854459.A.104.html
Rayark802 (゜ω゜)っ✂╰ひ╯)
Gossiping
[問卦] 發現惡鄰居其實是鄰長怎麼辦
Fri Jan 15 18:40:50 2016
各位鄉民安安本肥宅最近回家經過隔壁鄰居花圃的時候突然被個年約50來歲的阿伯攔了下來!!攔我的阿伯怒氣沖沖的質問我是不是我偷了他家的水果肥宅我嚇的趕緊向他澄清我根本沒有碰過他家花圃任何一根寒毛啊QQ經過惹一番解釋以後(我看他根本聽不下去..)阿伯還是堅信偷水果的就是我雖然最後還是不了了之但是我發現最近回家的時候發現那阿伯居然堅守崗位從他的花圃盯到我走回家門口為止那眼神簡直瞪得我心裡發寒~~QQ後來我發現那阿伯就是這邊的鄰長得知這個消息以後本肥宅更不知所錯了好怕哪天會找某某立委查我家水表啊~~~想請教各位鄉民遇到這種情況該怎麼辦我好怕怕o'_'o--

https://www.ptt.cc/bbs/Gossiping/M.1452854728.A.2FB.html
aghgna (骨髓咖啡因)
Gossiping
監票要準備什麼？
Fri Jan 15 18:45:19 2016
大家都說監票好重要，去年1129我愣頭愣腦雙手空空就跟在鄉親後頭去開票所裡瞪黑板除了餵飽幾隻蚊子以外好像沒什麼貢獻人要會學習，今年進步一點點，準備了手電筒聽說現在能錄影了，等下測試手機只有6GB能錄多久QQ除此之外還要準備什麼嗎？順便宣傳一下洪姊今晚在潭子有造勢，勝利路買宵夜可以順便過--那買宵順便去黃色鬼屋買行動電源好了我的相機錄一下就沒電了很沒力哇我也是耶豪緊張>“<

https://www.ptt.cc/bbs/Gossiping/M.1452854751.A.D67.html
T3T (G.S.M.W)
Gossiping
Re: [問卦] 天氣冷又下大雨 還要回去投票嗎?
Fri Jan 15 18:45:46 2016
你他媽買支手機都會比較個兩天了這個螢幕大那個電池容量大這支金屬外殼那支比較便宜攸關你生活的重大決定而且還是4年才一次你連花個2分鐘比較都不願意???輸贏很重要但是有個比輸贏更重要的事那就是輸多輸少贏多贏少贏200票跟贏200萬票那個氣勢是差很多的要就是一次把車輪黨打趴在地上啊還給他喘息機會?你願意車輪黨日後繼續作亂?甚至重返執政??你如果明天不補這一刀你這8年是在靠北三小啦?人家阿伯都能單車一日北高了是有叫你騎單車返鄉喔?你在牽拖什麼啦所以氣勢氣勢很重要民進黨票越多車輪黨氣勢就越弱真的小英很差你這一票補刀務必要補好補滿啊!?你是要投車輪黨的?你室友是對的車輪黨不差你這一票我跟你講啦天氣這麼冷返鄉投票幹嘛呢?宅在家看Ptt就好了為了投票感冒多不划算啊----沒錯就是這樣補刀要補好補滿

