https://www.ptt.cc/bbs/Gossiping/M.1463586445.A.890.html
composeryc (yc)
Gossiping
有沒有服務學習點數的八卦
Wed May 18 23:47:23 2016
現在大學生要畢業都必須達到服務學習點數的門檻。有些課美其名是跟業界合作，提倡產學交流，其實根本就是利用學生，光明正大使用免費勞工。到底服務學習是要讓學生了解為社會服務到真諦，還是老師與業界勾結下的可憐犧牲品?-----SentfromJPTTonmyHTC_E9x.--

https://www.ptt.cc/bbs/Gossiping/M.1463586521.A.F77.html
words2012 ()
Gossiping
Re: [問卦] 如果你(妳)重新再唸大一，你(妳)會做甚麼
Wed May 18 23:48:39 2016
如果回到大學我一定要談場轟轟烈烈的戀愛!一定要跟當時的校花!林逸欣告白!林逸欣這麼漂亮!都怪我!當時沒有勇氣!「如果」那一年!告白了!交往了!現在早就結婚了!我也不會一直單身!在ptt被噓說沒有女友!對不對!!!--沒食只喝冰鎮紅茶650ml

https://www.ptt.cc/bbs/Gossiping/M.1463586667.A.112.html
tosay (12333)
Gossiping
Re: [新聞] 護孕妻勒死賊　勇夫：如果鬆手可能…
Wed May 18 23:51:04 2016
大家都再扯一些543的你怎麼知道對方身上沒武器一拿出來,情況逆轉的話法官會怎麼判--故事在喬公故宅的後院有一口古井，水清且深。相傳二喬姐妹常在此梳妝打扮，有一日,甘寧拜訪,尚在敲門之際,小喬正在古井梳妝,結果梳子掉落古井而大叫甘寧一聽,情急之下掰開大門直奔後院,探訪古井,協尋梳子這就是甘寧急掰說明古道熱腸的故事--

