https://www.ptt.cc/bbs/Gossiping/M.1461002260.A.E26.html
SulaLoser (龜縮在狙擊場)
Gossiping
Re: [問卦] 有沒有很正的女醫生的八卦?
Tue Apr 19 01:57:35 2016
::::::這位是曹芳穎醫師，南女中，長庚醫，現在不知在哪高就上過表特版，然後被新聞抄過去嘖嘖，鄉民眼光高到有點扯，這顏值至少在常態分布的95%好嗎更別說還有隱巨乳，可能E~F，八卦ㄈㄓ傻傻的，根本醫師版豆花妹--不太懂他們啦，這種才貌雙全，身材又好的女醫師，能交到真的上三輩子燒好香

https://www.ptt.cc/bbs/Gossiping/M.1461002281.A.AF1.html
KEKEKUO (佳嬿的寶貝)
Gossiping
[問卦] 現在出過十張專輯可以算是歌手成就嗎?
Tue Apr 19 01:57:50 2016
餓死台投記得10幾年前有歌手專輯開始破百萬第一個破百萬好像是任賢齊吧後來唱片業難做專輯也很難突破百萬了有些歌手轉向唱演唱會不然就3張握手5張抱抱啥的時間一過不知不覺10幾年過去了唱滿十年了有++++，JJLin，SHE，王心凌等等感覺都是很大咖的角色這些人可以當成里程碑嗎?有沒有相關八卦!?--喔拍謝@@不改了維持問卦原樣性

https://www.ptt.cc/bbs/Gossiping/M.1461002574.A.327.html
markkk (AKIRI (゜o゜;)
Gossiping
[問尻太多睪丸會變小嗎?
Tue Apr 19 02:02:49 2016
我朋友志哲最近跟一個喜歡很久的學妹告白想當然耳一定是被發卡了心如槁木的他每天都在尻想問問睿智的各位睪丸尻一尻會變小嗎?p.s志哲不是我嘻嘻--QQ--

https://www.ptt.cc/bbs/Gossiping/M.1461002851.A.859.html
yemmin (皐月)
Gossiping
[問卦] 北京有地震?
Tue Apr 19 02:07:13 2016
剛剛滑FB看到北京發生規模2.7地震，深度0公里有沒有掛??附上底下香港人留言五樓你說呢?-----SentfromJPTTonmyZTEAmazingX5.--倒是下面的香港民眾不亦樂乎

https://www.ptt.cc/bbs/Gossiping/M.1461003005.A.EE4.html
HSNU1151XU (AppleJack是我的！！)
Gossiping
[問卦] 有沒有蟲族的八卦
Tue Apr 19 02:10:02 2016
不論是星艦戰將的異星蟲族還是40k宇宙裡在行星之間掠食的泰倫蟲族或是Starcraft裡面的蟲族還有最驚世駭俗，跟突變第三型很相似的TheFlood好像都有蟲巢意志而且特色都是海量的數目殺都殺不完這樣類似的設定一直反覆出現有沒有什麼八卦----

https://www.ptt.cc/bbs/Gossiping/M.1461003362.A.821.html
noxon (ㄏ勝)
Gossiping
[問卦] 郭采潔算不算現代奧黛莉赫本?
Tue Apr 19 02:15:59 2016
兩者都很熱心公益影響力皆無遠弗屆加上長相相似度高達八成幾乎是同一個模子印出來的姐妹啊有沒有郭采潔是現代奧黛莉赫本的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1461003661.A.822.html
asdfg11028 (asdfg11028)
Gossiping
[問卦] 明天會更好？
Tue Apr 19 02:20:58 2016
身為一個肥宅每天過一天算一天生活索然無味不知道未來在哪好像被困在名為現實的囚牢裡明天如果還有明天明天會更好嗎？各位鄉民大大給我點希望阿～～～--

https://www.ptt.cc/bbs/Gossiping/M.1461003668.A.7FD.html
malindorothy (臥龍)
Gossiping
[問卦] 當你尻尻你會想起誰?
Tue Apr 19 02:21:05 2016
小魯都只能趁夜深人靜室友睡著的時候進行清槍作業但是邊清又很怕室友起床，一直在注意室友結果變成尻尻的時候滿腦子都是室友，有人跟小魯一樣的嗎?--

