https://www.ptt.cc/bbs/Gossiping/M.1456125080.A.0EA.html
wayne30349 (怪人)
Gossiping
Re: [新聞] 宏達電Vive售價799美元 市場仍保守
Mon Feb 22 15:11:16 2016
02/2214:3102/2214:3102/2214:3202/2214:3702/2214:44哎呀當初帶眼睛的3D出來時，也說是革命阿大家也說，好棒棒未來的趨勢找一下當時的留言「SONY再次勝利!!!神!!PS3絕對大賣啦!!!!!05-3122:51:40」什麼360要輸到脫褲的言論也有所聞結果勒?我是個重度賽車遊戲迷我當初笨笨的跑去買3D遊戲、3D螢幕，順便買了方向盤跟架子很開心地買了跑車浪漫旅5想說會有很棒的賽車體會結果跟屎一樣後來我碰到的最好的3D遊戲是PC上的古墓奇兵你說PS3上面也有古墓阿很抱歉他不支援然後上面說擔心PSVR沒遊戲也太好笑的人很抱歉我真的很擔心到後期支援3D的遊戲根本沒幾片後來的跑車浪漫旅6根本就不支援3D還有那個3D半殘的初音夢幻劇院SONY是有技術，但是後面常常做到零零落落好啦，以下開放索粉虛文--10/2521:2210/2521:2910/2521:30--螢幕兩萬G278千架子一萬五跑車浪漫旅限定版2000多吧

https://www.ptt.cc/bbs/Gossiping/M.1456125094.A.C76.html
darkyan (大葉生科南部人)
Gossiping
[問卦] 有沒有柯南最潮殺人法的八卦
Mon Feb 22 15:11:32 2016
各位大家好不知道大家是否跟小魯一樣愛看米花市死神從柯南用嗶嗶扣看到柯南用智慧手機每一次柯南裡的殺人手法都大相逕庭雖說三不五十會出現氰化物老梗小魯認為最潮的殺人法是用鋼絲先穿過小刀然後再把面具一個一個丟進去拉起來直接刺殺當初看真的覺得這招超爆幹屌的有沒有最潮殺人法的八卦阿--

https://www.ptt.cc/bbs/Gossiping/M.1456125240.A.9D4.html
meowmeowgo (喵喵狗)
Gossiping
[ＦＢ] 柯文哲
Mon Feb 22 15:13:57 2016
ＦＢ卦點說明：柯文哲下台叭叭～提早完工沒有浪費人民血汗錢真是太可惡啦！！！ＦＢ連結：ＦＢ內容：忠孝橋引道在年假期間順利拆除，除了重現北門的風采，還有一個重要意義，就是透過高度的效率，找回人民對政府的信心。相關同仁在完成任務後2天，就已經把檢討報告上傳到網路上提供外界參考。「反省改進」是我們的企業文化，「沒有最好，只有更好」，在每一次的行動中，不停思考如何打造更好的臺北。「忠孝橋引橋拆除工程總結報告」：--你才柯粉你媽柯粉你全家都柯粉！！！！

