https://www.ptt.cc/bbs/Gossiping/M.1461784581.A.2F0.html
hoyumi (正版型男...無誤!!!)
Gossiping
[問卦] 如果全世界最邪惡的是理組或文組...
Thu Apr 28 03:16:18 2016
小魯突然想到如果全世界有一個非常邪惡狠毒的人物是那種在該領域非常專精不是像我們這種雜魚那會這個邪惡者是理組例如像是邪惡科學家等等可能會發明恐怖武器之類還是邪惡者是文組例如像是邪惡法官等等可能會讓壞蛋為非作歹到底哪一種才是最恐怖的呢?感覺好像邪惡科學家比較恐怖的感覺有沒有八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1461785108.A.6E1.html
sone813129 (緊肛)
Gossiping
[問卦] 有沒有心情忐忑不安的八卦
Thu Apr 28 03:25:05 2016
菜比巴小魯弟我早上要去金六結服役了QQ想問問鄉民們服役前一晚的心情是如何我現在有點忐忑不安又有些緊張><--教主QQ大夜辛苦了

https://www.ptt.cc/bbs/Gossiping/M.1461785220.A.436.html
GalLe5566 (給力5566)
Gossiping
Re: [問卦] 如果全世界最邪惡的是理組或文組...
Thu Apr 28 03:26:57 2016
其實這個問題我也有思考過我平常思考很多東西的我跟你說喔你看得太膚淺了看看你說的吧一個文組的一個理組的他們很厲害嗎?再怎麼厲害也只是一個人為什麼你不要再加上一個教主呢?是的我們只要有一個教主教主座下就會有很多人會有理組護法也會有文組護法還有各式各樣的信徒國內就一堆邪教了像前陣子弄死人的日月明功啦還有一大堆零零總總的邪教國外看看is啦還有日本韓國美國一大堆的邪教哪一個邪教不是一堆信徒?所以你只要成為教主你手下就可以有理組邪惡科學家也可以有邪惡法官而且可能還有好幾團可以用說到底我跟你說吧還是教主最強教主最強啦!!不服來戰!--03/2216:0803/2216:0903/2216:1003/2216:1003/2216:1103/2216:46--

https://www.ptt.cc/bbs/Gossiping/M.1461785475.A.AF0.html
Rasin (雷森)
Gossiping
Re: [問卦] 如果時光能倒流，最想回到哪時？
Thu Apr 28 03:31:11 2016
魯魯們目光都太短淺了要也是讓世界回歸到始界讓世界重新歸於無身為燭龍一脈的吾責無旁貸將助九界合一重啟世界秩序想回到過去?也得先問問本魯允你了嗎!--

https://www.ptt.cc/bbs/Gossiping/M.1461786343.A.CB6.html
nowitzkixd (AMD 蟲☆反★農☆藥)
Gossiping
[問卦] 半夜就想尻尻的八卦
Thu Apr 28 03:45:40 2016
魯魯我夜貓子夜深人靜總是孤單寂寞能夠給他尻上一槍便是人生最簡單的幸福身為男人這種反應是正常的嗎有沒有掛--

