https://www.ptt.cc/bbs/Gossiping/M.1461309719.A.ED1.html
andrew777 ()
Gossiping
[問卦] 因神棍而破碎的家庭難道只能用暴力?
Fri Apr 22 15:21:56 2016
首先說，透過暴力來解決問題不是好方法。本魯看了最近某個被搞的神棍精舍很感慨，為何因神棍對新臺幣的無窮貪婪，導致家庭成員的深陷最後整個家庭破碎不堪，最後只能透過暴力來洩憤?也許媒體的解讀是家庭成員彼此間的宗教理念不合，但如果單單只是對神棍斂財的在意心生不滿呢？(台灣人其實是對個人信仰很包容)不是說每個家庭每個月都有能力去負擔要繳給神棍2000元的護持金，還有一堆名目的收錢方式什麼給師父吃飯用的隨喜功德金，蓋神廟用的大x堂金。真的是一堆錢毫不手軟的收。還不用繳稅真爽!家庭成員遇到這種問題，在台灣難道沒有辦法向任何政府機制來求救嗎？還是台灣制定這些法律政策的人也只為了選票而生，為了利益而死，觸及到神棍斂財這塊眾多人分割利益的棘手問題，沒人敢立法?只能透過輿論對神棍的冷嘲熱諷?老實說，看了歪樓還是笑不出來。這時候神棍只要低調點，等鋒頭過了還是一尾活龍!錢繼續收，神蹟繼續演，眼皮繼續抖，再經營個十年都不成問題。有沒有因神棍而破碎的家庭難道只能用暴力的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1461309819.A.F7E.html
JETPOWER (TIGRA JET)
Gossiping
[問卦] 木下、羽柴、豐臣 哪個時期的秀吉最強?
Fri Apr 22 15:23:35 2016
木下藤吉郎V.1木下秀吉V.1.5羽柴秀吉V.2豐臣秀吉V.3初期連個足輕都不如正式出人頭地大概淺井討伐的時候羽柴時期則是身為織田家臣最活躍的時代畿內的平定還有中國征伐都有很大的功勞但後來奪織田家大權的吃像很難看豐臣時代則是好大喜功、不知滿足雖然統一日本但出兵明國讓國力大衰繼承人問題也讓家內勢力混亂依外國傳教士的描述來看完全是個暴君那麼請問哪種版本的秀吉才是最好的?--

https://www.ptt.cc/bbs/Gossiping/M.1461309856.A.06B.html
kimiya1 (888)
Gossiping
Re: [新聞] 大巨蛋解約是煙幕？他爆柯文哲最終目標是
Fri Apr 22 15:24:13 2016
520前當然不敢啊，因為法院是某黨開的，北市府一定輸但520之後就不一樣了，法院換人開到時候馬上把遠雄所有財產、大巨蛋還有所有建案都查封充公到時候北市府多出來的經費可以多蓋好幾條捷運、多辦好幾屆世大運現在柯P說法顛三倒四就是在亂遠雄，拖到520後就結案了--

https://www.ptt.cc/bbs/Gossiping/M.1461309964.A.85C.html
APPLEin5566 (泰山下智久)
Gossiping
[問卦] 玩命關頭系列在臺灣演會怎樣?
Fri Apr 22 15:26:00 2016
一開始是警察偷偷放走犯罪人還搞大人家妹妹的肚子後來警察自暴自棄去飆車再來就是犯罪者的一系列故事在臺灣演的會話怎樣拍呢?-----

https://www.ptt.cc/bbs/Gossiping/M.1461310285.A.87E.html
gk1329 ()
Gossiping
Re: [新聞] 48歲蕭薔想婚了公開擇偶條件:財力 才華與
Fri Apr 22 15:31:22 2016
中國地大物博奇人異事也多連大O都能找的到老公了我相信蕭薔大美女一定也可以--

https://www.ptt.cc/bbs/Gossiping/M.1461310302.A.C91.html
dark530530 (葉子Yoooo)
Gossiping
[問卦] 為什麼FBI會抓戀童癖
Fri Apr 22 15:31:40 2016
為什麼FBI會立刻找到有戀童癖的人R他們的情報網真的無所不在嗎難道全世界的肥宅網路都被監控了嗎有卦？啊等等有人敲門了開個門先-------------------------------------------------------------------------------------------------

