https://www.ptt.cc/bbs/Gossiping/M.1460776817.A.934.html
shenyang (欸撕欸曲衣恩歪欸恩居)
Gossiping
[問卦] 有沒有文湖線要坐在第一節車廂的八卦
Sat Apr 16 11:20:14 2016
第一節車廂最前面的座位是每個小孩最愛的位置雖然我已經老大不小了但我還是很喜歡坐在第一個位子看鐵軌有卦咩--

https://www.ptt.cc/bbs/Gossiping/M.1460777178.A.ECF.html
badjye911 (阿三)
Gossiping
[問卦] 有沒有中國進步很快的八卦?
Sat Apr 16 11:26:12 2016
還記得小魯以前大概是小魯國小的時候2000年左右那時候根本不會想到中國進步那麼快對中國的印象是窮之前看007上海那部電影看到裡面的上海嚇到了太美了整個跟紐約不相上下然後從宮廷劇開始還有最近的動畫愛神巧克力開始完全不會跟2000年的中國聯想看了愛神巧克力還以為是日本做的動畫現在中國在我們這一代印象已經變成有錢了才16年欸中國進步很快的八卦?-----SentfromJPTTonmySamsungGT-N7100.--Toaynmeow:嗨笨愛喵[03/21/201613:48:45]★aynmeow?[03/21/201613:50:19]Toaynmeow:(′▽`)ﾉ為什麼你叫愛喵[03/21/201613:50:46]★aynmeow年代久遠不可考惹[03/21/201613:51:06]Toaynmeow:⊙_⊙[03/21/201613:52:31]Toaynmeow:你喜歡愛喵嗎[03/22/201618:54:58]--經紀起飛剛好偶國小T_T不敢想像再過一個20年呢但台北乾淨多了呀

https://www.ptt.cc/bbs/Gossiping/M.1460777199.A.E37.html
Mastermind02 ((≧<>≦))
Gossiping
[ＦＢ] 爆廢公社要踢人囉
Sat Apr 16 11:26:37 2016
不知道為什麼我的FB河道上會出現這則我自從加入到現在從沒留言過也沒事是說感覺爆系公社的管理群好像喜歡意氣用事齁？如果是八卦版主被老師罵隨意列退會怎樣？--

https://www.ptt.cc/bbs/Gossiping/M.1460777273.A.B24.html
rgx (Kumi)
Gossiping
Re: [爆卦] 幹你娘 無罪推定原則 很難嗎
Sat Apr 16 11:27:47 2016
我的觀察，真的很難啦紙牌屋里有一句台詞Publicopiniondoesn'thavelawdegree.有人拿逃到中國的經濟犯和被坑台商反觀中國，是沒錯啦但詐欺犯給民眾的印象是無法相比的，因為他們騙的是升斗小民居多看PTT反詐騙版很多受騙的還是台灣人這也是許多人對他們恨之入骨的原因反之有多少人對經濟犯罪和被坑殺台商有“切身感受”呢總之你說的都對但大眾輿論的方向是明理者控制不了的--

