https://www.ptt.cc/bbs/Gossiping/M.1452874276.A.82A.html
kobe5566KY (啦啦啦)
Gossiping
[問卦] 之前米國被剖肚的藍豬有後續嗎?
Sat Jan 16 00:11:03 2016
之前不是有一篇新聞說有美國人打獵打到一隻野豬剖肚體內是藍色的後來把樣本送到加州大學分析藍豬死了之後結果有後續嗎好好奇@@新聞:蘋果獵到野豬大吃一驚　體內竟是藍色的--

https://www.ptt.cc/bbs/Gossiping/M.1452874289.A.5D7.html
ake1234 (醉月-折紙は俺の嫁)
Gossiping
[問卦] 有沒有今天滿1500的人現在感想的八卦
Sat Jan 16 00:11:25 2016
《登入次數》1500次(同天內只計一次)雖然是個菜比八不過剛好今天滿1500冥冥中自有定數?有沒有被禁言三小時然後今天滿1500的人現在感想是啥?幹你KMT--各位學長好ob'_'ov真的很菜不過我有發言權了ob'_'ov

https://www.ptt.cc/bbs/Gossiping/M.1452874293.A.223.html
ckk007 (~_~"ﴩ
Gossiping
[問卦] 周瑜是如何靠苦肉計跟火攻打敗曹操大軍
Sat Jan 16 00:11:28 2016
周瑜字公瑾人稱美周郎想當初赤壁之戰先後用了苦肉計取得曹操信任最後靠著東風火攻猛列火勢一舉打敗曹操百萬大軍以少勝多當初周瑜到底如何膽識及才智能夠想出這些謀略短短幾日就讓曹操百萬大軍敗得潰不成軍是如何完成這樣不可能的任務呢有卦嗎?--驅蛆趨屈區--

