https://www.ptt.cc/bbs/Gossiping/M.1454420047.A.D61.html
arthur48 (Cogito Ergo Sum)
Gossiping
[參選] arthur48
Tue Feb  2 21:34:03 2016
《ＩＤ暱稱》arthur48(CogitoErgoSum)《經濟狀況》普通($4896)《登入次數》次(同天內只計一次)《有效文章》841篇(退:0)《私人信箱》最近無新信件《上次上站》02/02/201621:25:26Tue《上次故鄉》1.171.174.68《五子棋》0勝1敗0和《象棋戰績》0勝3敗0和不好意思，剛剛發文按太快....對不起拉各位....1.參選理由、參選期望理由：希望能有一個機會讓我做好做滿任期期望：打造一個盡可能讓大家能滿意的八卦版，然後不要被告...2.預計採用的管理方式、競選政見管理方式：依站規、版規，版主之間就文章規範做討論，適狀況適度收緊/放寬發文權限，判決前盡可能做到溝通與協調競選政見：上來就是放鬆，自在就好，不用太針鋒相對3.每週可以管理看板的時間每天兩到三小時，盡可能湊出時間4.其他補充，如認為自己適合擔任板主的優勢大學時候選過，但好像只拿到100多票，出了社會，覺得圓融比較重要不用一定要鬥爭到你死我活，告來告去，這邊就是個放鬆的好所在。盡我可能，盡力溝通，盡力協調，不只是版主會好做一點，大家也可以放鬆點協調，溝通，找出共識，讓大家有個輕鬆自在的八卦版...我不敢說我最適任，但我希望我能做到一個最努力的版主。--

https://www.ptt.cc/bbs/Gossiping/M.1454420066.A.8C2.html
notepad67 (145×154÷DB7)
Gossiping
[問卦] DRG不實施了，那藥費差額自補何時開放?
Tue Feb  2 21:34:15 2016
DRG說要等新政府來決定了，所以暫不開放。那去年說好要開放的藥費差額自補會不會復活呢？本來衛福部指示健保署試辦「藥品差額負擔試辦計畫」要從今年一月一日起，比照人工水晶體、心血管支架等醫材，針對部分健保未給付的原廠藥，以學名藥價給付。民眾若負擔價差，就能使用原廠藥。可不可以開放了啊？--我去問禪師，國民黨選票跌了這麼多，黨中央還不出手改革麼，民意崩盤了怎麼辦？禪師拿出地圖，從東北到台北，劃了一條線。我盯著這條線若有所思：大師的意思是要學習國共內戰時的國民黨？任何時候都不要放棄希望，最終會迎來豔陽天？禪師瞪了我一眼：內戰前國民黨領土九百五十萬，到台北剩下三萬六千，損失99.6%。黨是見過大世面的，怕什麼！--

https://www.ptt.cc/bbs/Gossiping/M.1454420446.A.B84.html
zaqqaz (齁住爺)
Gossiping
[參選] zaqqaz 捉蛇大師
Tue Feb  2 21:40:36 2016
《ＩＤ暱稱》zaqqaz(齁住爺)《經濟狀況》赤貧($77)《登入次數》1620次(同天內只計一次)《有效文章》1128篇(退:0)-----------------------------------------------------------------------------千年等一回等一回~~千年等一回我無悔~~千~~~盼~~~萬~~~盼~~希望老衲這次能選上囉消釋黑暗迎向光明制止邪惡喚醒正義老衲主張正法正義違者，鎮壓雷峰塔規劃每日任務置底！！！平日除吃齋唸佛之外上八卦就是唯一小確幸了~^.^~老衲法海家住金山街擅於抓蛇--上上下下左左右右好孩子好孩子頂呱呱壞孩子壞孩子打嘴巴--

