https://www.ptt.cc/bbs/Gossiping/M.1462376906.A.9B0.html
makinoyui (大商共主・仙劍哥)
Gossiping
Re: [問卦] 清心飲料都誰在買的?
Wed May  4 23:48:22 2016
這寡人略知12眾大夫免禮賜坐孤第1次認識小碎冰就4在清心都說去冰竟然還有小碎冰4特色還4浪漫讓寡人哭笑不得眾大夫聽令去冰就4去冰不准有小碎冰懂?大概4醬子o'_'o嘻嘻啾咪--記住！只有我可以叫你我・高・興，致--

https://www.ptt.cc/bbs/Gossiping/M.1462377212.A.CBD.html
HwangTW (谷歌翻譯王)
Gossiping
Re: [問卦] 全台灣誰Linux最強
Wed May  4 23:53:18 2016
沒有圖形化介面=.=.......你哪來的錯覺先從Ubuntu開始介紹系統預設搭載的是Unity圖形化介面當然也有人以搭載KDE圖形化介面的Ubuntu命名為kubuntu放上網路kubuntu預覽圖：亦有人以搭載LXDE圖形化介面的Ubuntu命名為lubuntu放上網路lubuntu預覽圖：因ubuntu對新手而言好上少，無需太多設定，安裝媒體較小(1G多)算是linux的入門款-------------------------------------------------------------------------------再來是OpenSUSE這款Linux多為開發級使用者使用也有滿滿的圖形介面從Gnome、KDE、LXDE、xfce、xwindow、純文字系統都有雖然我在模擬這款Linux時KDE一直破窗..不過仍然無法掩飾此款Linux針對自訂化使用者的用心因這款的圖形化介面因此就沒有以圖形化介面為分流的OpenSUSE拉最新一版42.1安裝介面的中文化也最為完全下載點13.2以下的安裝介面中文化就沒有那麼詳細了-------------------------------------------------------------------------------然後其他耳熟能詳的Linux如CentOSRedHat(貌似已停止開發?)FedroaSteamOS等等因筆者還沒有時間一一去實測(模擬)所以就先在此介紹到這裡惹更詳細的Linux介紹在--當你年輕的時候你會覺得真愛無敵麵包以後就會有當你中年之後你會發現真愛很重要所以他需要麵包來保護　　--文章代碼(AID):作者：--噢對還有debainXD我怎能忘了他呢老實講我還是比較喜歡有圖形介面QQ至少比較好懂是不用但是對被windows養大的人來講沒圖形介面會感覺怪怪的(?本魯還正在擺脫windows的控制中QQ個人喜歡用notepadqq來弄感覺超棒感謝提醒，已修正我不知為何KDE一直讓我破窗QQ超想把KDE列入黑名QQ

https://www.ptt.cc/bbs/Gossiping/M.1462377315.A.6DD.html
a1145677 (androidroid)
Gossiping
[問卦] 版上只要有人問就必推的食物是？
Wed May  4 23:55:13 2016
是不是因為自己很愛吃，所以不遺餘力的推廣給大家知道？你們們說說看自己喜歡吃什麼呢-----SentfromJPTTonmyLgeLG-D802.--

