https://www.ptt.cc/bbs/Gossiping/M.1454858512.A.522.html
kevin5215 (東海精誠武)
Gossiping
Re: [問卦] 陪阿公阿罵聊天可是不太會講臺語怎辦0.0
Sun Feb  7 23:21:46 2016
你好，我是東海金城武。剛好我也有類似的困擾，我奶奶是講雲南話而且口音有點重，我有聽沒有懂，有時候都要靠我爸媽或者是親戚來幫忙翻譯才行。總而言之，你只要靠你親戚或爸媽幫你翻譯就可以了，這樣阿罵就不會聽不懂了。--02/0421:1102/0421:1102/0421:1102/0421:1102/0421:11--我奶奶以前會做，以前在雲南是當小地方的廚師。只不過自從騎馬摔傷之後，就沒有再做菜了。後來都是嬸嬸在做，嬸嬸也會米干和一些雲南料理。我以前是住平鎮，但是奶奶是住中壢。只不過奶奶以前住雲南，後來戰爭之後住緬甸，民國6、70年代才來台灣。

https://www.ptt.cc/bbs/Gossiping/M.1454858596.A.9BD.html
JYHuang (夏天到了，冷不起來了說)
Gossiping
Re: [問卦] 921新聞台幾點開播的卦?
Sun Feb  7 23:23:11 2016
其實並沒有如前幾篇所說的全台大停電，(那是同年的729)台南是電壓掉了一下後開始搖晃。然後在平緩後我回到房間繼續上網和開著電視，也忘了當時網路上的情況如何，BBS上人口沒有現在ptt的多加上多數人停電還有圖片的拍攝和傳遞不如現今的方便，印像有上bbs的人都只是說搖的很大，ICQ上也沒什麼人。大概再晚一點就有新聞出現了，報的都是台北那裡倒了房子。看到三四點就忍不住想睡了。台南的災情不大又沒停電，所以還是去學校上學。一直到在福利社聽到廣播才知道死傷破千。回家後看電視就變成像這次這樣一天到晚都在播報災情和現場了。記得同年11月還是隔年嘉義白天也發生了一次四五級的地震。然後學校都提早放學的樣子。-----SentfromJPTTonmySonySGP641.--

https://www.ptt.cc/bbs/Gossiping/M.1454858749.A.254.html
there801021 (老衲)
Gossiping
Re: [問卦] 除夕夜還在發廢文的都是什麼人?
Sun Feb  7 23:25:40 2016
其實過年除了聽親戚說三道四還能幹麻?以前小時候過年都在放鞭炮，全家一起嗨現在馬都失去了大家庭的概念了還不如回八卦板上取暖跟一群沒女朋友的肥宅一起打嘴炮可是老衲我有女朋友唷!!嘻嘻開勳-----SentfromJPTTonmyHTC_M8Sx.--老衲為您開苞--

https://www.ptt.cc/bbs/Gossiping/M.1454858899.A.D1D.html
ching1210 (雲某)
Gossiping
[問卦] 吉娜和菲兒 大家會選誰？
Sun Feb  7 23:28:15 2016
一個是氣質熟女還是朋友的老婆，阿嘶~~開了一間小酒館，有不錯的人脈一個是青春活力型少女還是一個天才飛機設計師個性像男生，獨立自主有沒有這兩位，鄉民會選誰？--

