https://www.ptt.cc/bbs/Gossiping/M.1451413085.A.A36.html
leetony8324 (不由分說)
Gossiping
[爆卦] 東區茶街剛剛打起來了
Wed Dec 30 02:18:03 2015
本魯剛剛12多在台北東區茶街裡的某間店跟朋友喝飲料玩吹牛,吹到一半的時候突然一群人拿著球棒跟安全帽衝進來，劈頭就對這我們旁邊那桌問你們哪裡的，旁邊的平頭兄弟們不甘示弱回答我們竹欸，沒想到那群人冷笑兩聲後球棒就拿起來砸過去，店裡瞬間人仰馬翻椅子飲料亂飛，其中一人被壓在沙發上被球棒跟安全帽猛敲...最後人散掉後看到被打的那個人滿頭是血的站起來，還聽到他的朋友們打電話叫人來東站連藍波刀跟開山刀都拿出來了，我們一群魯蛇嚇到躲在牆角等到警察來才敢走出去，回想起來還抖抖的QAQ--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1451449801.A.2DA.html
hateOnas (你是我最想留住的幸運)
Gossiping
Fw: [GossipPicket] 看板 選情報導
Wed Dec 30 12:30:02 2015
我看了看┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][公告]推文記錄ip投票││文章網址:││這一篇文章值63Ptt幣│└─────────────────────────────────────┘此次投票將結束於：12/30/201513:47:03Wed投票系統提早開票又壞了==───────────────────────────────────────◆投票名稱:1/06~1/16(23:59)推文記錄ip───────────────────────────────────────◆投票中止於:12/30/201513:47:03Wed◆票選題目描述:選舉期間1/06~1/16推文記錄ip請投票支持或反對◆投票結果:(共有558人投票,每人最多可投1票)選項總票數得票率得票分布支持388票69.53%69.53%反對170票30.47%30.47%───────────────────────────────────────◆使用者建議：開啟ip會導致推文字數變少有需要查ip自己去Q人就好蛆蛆崩潰蛆蛆崩潰蛆蛆崩潰支持推文記錄IP!區段時間支持紀錄ip敢做敢當阿IP只會妨礙閱讀習慣推文字數已經夠少惹黨工退散喔不要又像粽子一樣被抓一串只好犧牲一下字數變得跟我下面一樣短了看在不是永久顯示就贊成吧單純討厭推文長度縮減很不方便幹秀IPU,3CL3阿咧~上面切到英文了重打一次幹秀IP也好這樣就不用自己查IP了是不是分身一看就知道這什麼白痴投票啊提高門檻不就好了做點實際的好嗎有帳號還不夠嗎?y抓黨工超方便腦殘蛆崩潰崩潰XDDDDDDDDDDDDDD腦殘蛆崩潰崩潰XDDDDDDDDDDDDDD腦殘蛆崩潰崩潰XDDDDDDDDDDDDDD反對!!終止中華民國政府代管台澎住民自決建國終止中華民國政府代管台澎住民自決建國終止中華民國政府代管台澎住民自決建國畢竟很多有心人士會多開推文帶風向這樣要抓比較方便不然還要左轉去查ID很不方便調高發文門檻比較實際提高上站次數足矣都是IP版面會很亂這版主在亂搞什麼?哪個傢伙提的意見？顯示IP戰文就會比較少膩？想不出管版方法，就找些有的沒的裝忙？　這樣推文會變短ㄟ!你有想過奈米屌的心情嗎?沒有!你只有想到你自己!不要再縮短推文可用字數了這是要讓黨工去打另外一批黨工？長id88這是迫害!!!!!司法不公!!!!!怎麼出去!!!救我!!!!!第三天....水跟食物都吃完了.....接下來....該..怎麼辦若通過要有配套措施推文格式要跟著改成可多行否則的話推文文字欄寬不足直接提高發文跟推文門檻比較實際跟提高次數相比我寧可選這個至少沒欺負新人吃飽太閒滾+IP是要一句推文打三行嗎滾!!怎麼出去呀>///<黨工現形XDDDDDDDDDD盒盒是我的盒盒是我的盒盒是我的我話說完誰贊成誰反對??YEEEEEEEEEE要配合取消cd啦陳映潔我愛你陳映潔我愛你陳映潔我愛你不錯的想法！可以讓黨工無法亂帶風向。:DYA反正那幾天只需要打國民黨不倒台灣不會好不需要太長的字其實沒什麼意見無所謂不過這是有什麼作用黨工褲子穿了嗎?幹你檢舉x樓上樓下我老婆y好孤單好寂寞好想死彩虹小馬MyLittlePony有IP很醜!!!!!抓黨工，讚梓喵我老婆黨黨掰掰囉kmt.org鎖五百幹三小啦林北沒地方打嘴砲嘴很癢你知道嗎連成語投票都不能投RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR建議提高po文資格提高po文資格po文資格這樣感覺很刺激噎感覺先戰IP就戰不完惹超爽der台灣難波萬台灣中國一邊一國Y推文一行所能用的字數會變少智障ㄇ還我推文字數張泰凸揮棒落空救援王張泰凸又一揮棒落空救援王張泰凸張三揮救援王!救援王!救援王!抓黨工塊陶阿!!!!!媽我在這!!ya怎麼出去?救我言論自由不走倒退路！最好調高發言回文權限變成只能看不能亂或是取秒數限制彌補記錄IP的佔用空間總統請投2號選票賓果：8台灣加油小英加油!這樣黨工無所遁形阿超爽der表死他們還在那邊帶風向\台灣獨立萬歲/\台灣獨立萬歲/\台灣獨立萬歲/\台灣獨立萬歲/\台灣獨立萬歲/\台灣獨立萬歲/\台灣獨立萬歲/\台灣獨立萬歲/\台灣獨立萬歲/\台灣獨立萬歲/\台灣獨立萬歲/\台灣獨立萬歲/這樣子黨工會很累好嗎====================支持八卦版無條件特赦womantalk===========================================呼籲八卦版登入次數盡速降低至180==============================================還我發廢文的權利QnQ===============================全力支持投給檢舉王就是支持馬英九!!!投給檢舉王就是支持馬英九!!!投給檢舉王就是支持投給檢舉王就是支持馬英九!投給檢舉王就是支持馬英九!投給檢舉王就是支持馬英投給檢舉王就是支持馬英九!投給檢舉王就是支持馬英九!投給檢舉王就是支持馬英我操？去你媽的搞戒嚴啊紀錄IP留言位置都不夠了　還想抓辮子有我雷哥捍衛　PTT就是自由世界支持LAMIGO=支持窮酸=支持假球吳健保表示：2016請支持LAMIGO，讓我大展身手淡水阿嬤表示不支持我要禿頭的顏色好是好，但是推文的字就會變少，很不方便......有IP，連續推文限制須刪除當然支持，甚至希望一直記錄IP。現實的風向已經變了，北連中胡我一直很喜歡那句黑金黨吃屎滾回支那朝爽der會很短很不方便幹拎祖媽垃圾國民黨───────────────────────────────────────◆總票數=558票

