https://www.ptt.cc/bbs/Gossiping/M.1454851218.A.E9F.html
amike18 (WB7)
Gossiping
[問卦] 有沒有每年圍爐話題都一樣的八卦？
Sun Feb  7 21:20:15 2016
我家阿公、阿嬤今年圍爐一樣不例外，每次圍爐都講一樣的故事。坐隔壁的姑姑問我聽幾次了，我說數不清了我是覺得沒什麼，其實蠻可愛的啦！有沒有這類的八卦？--經過921生死關頭我有珍惜每次了

https://www.ptt.cc/bbs/Gossiping/M.1454851617.A.DFC.html
ZeroRSX (陽明山的藍色閃電)
Gossiping
Re: [ＦＢ] 成大醫師 Howard Wen
Sun Feb  7 21:26:54 2016
看到這篇被推爆想說如果有鄉民喜歡這種敍事風格的我上次也有看到一些喜歡的鄉民可以讀讀看附上傳送門【科學簡史】從必死無疑開始說起–雖死猶生的器官移植(1)【科學簡史】奇蹟的聖誕節–雖死猶生的器官移植(2)【科學簡史】用器官拼圖的人–雖死猶生的器官移植(3)【科學簡史】那台灣呢？–雖死猶生的器官移植(終章)--11/0221:1111/0221:1211/0221:1211/0221:1311/0221:1211/0221:13--

https://www.ptt.cc/bbs/Gossiping/M.1454851674.A.993.html
sandiato (當局者迷迷迷)
Gossiping
[問卦] 大胃王節目到底有什麼好看的八卦
Sun Feb  7 21:27:49 2016
很多人愛看大胃王比賽美國日本更是盛行各式各樣的美食不斷被選手吞下肚我的時間也不斷地被殺掉默默就看了2個小時到底有什麼好看的我也不懂，就是會一直看真正的看人家吃在喊燒大胃王比賽到底有什麼魅力的八卦？真好看啊…莫名其妙--

https://www.ptt.cc/bbs/Gossiping/M.1454851805.A.91F.html
RS5566 (懶叫好吃^^)
Gossiping
Re: [問卦] 貓被揍的時候心裡都在想什麼
Sun Feb  7 21:29:56 2016
亂玩貓可是會有報應的貓這種生物非常得會記仇年輕人不要亂嘗試想當年仁傑...............有一次仁傑畢旅行程本來是墾丁跟太極峽谷在抉擇最後決定去貓空!仁傑跟阿宏還有阿明浩浩蕩蕩坐著懶車阿明你看是透明車廂ㄟ會不會看到裙子裡的內褲><阿宏:我好興奮快起丘了!!!作上了哈囉貓懶搖搖欲墜路途中很平安到了對岸來喔~~~甲茶喔~~~阿明:一看真的有一隻貓ㄟ小華:靠北喔那是石像拉阿宏:comethere一起拍照withcat拍照時仁傑看著這隻貓石像好大一支幹好好玩阿名偷磨!!靠北有夠爽ㄟ我也要qq大家忙著玩弄著貓石像隔壁烤香腸阿婆看不下去拿起菜刀割了三條香腸拎祖罵今天大拍賣香腸3條50!!!!仁傑突然一句"看吧來貓懶是對了"阿明也跟著補上"貓懶較好玩"接著大家卻異口同聲答唱著"貓懶叫好玩"碰碰!幹懶叫好痛喔誰打我懶叫我也是一行人懶叫就被瘋狂亂歐"不要再打我懶叫了"冥冥之中至有定數從此貓石像隔壁的香腸攤繼續營業著--11/1200:0111/1200:1411/1202:25--

