https://www.ptt.cc/bbs/Gossiping/M.1463745811.A.6DD.html
PPP720817 (酸宅)
Gossiping
Re: [問卦] 欸問你喔!交不到女友都是哪種人?
Fri May 20 20:03:28 2016
其實交不到女友跟肥宅不肥宅沒什麼關係跟說話的方式關係很大一堆人把原因推給"不帥""沒錢"根本是鴕鳥心態死肥宅們自己捫心自問你長這麼大真的沒有看過"不帥又沒錢"的人娶老婆嗎?所以各位肥宅如果不先從改變自己開始只會抱怨"不帥""沒錢"還是當孤單老人到死吧--

https://www.ptt.cc/bbs/Gossiping/M.1463745898.A.36A.html
andy90651 (andy)
Gossiping
[問卦] 有沒有台灣最強女漢子張鈞甯的八卦？
Fri May 20 20:04:52 2016
之前跟26朋友聊天，一直聽他們在聊有個火爆的求生節目裡面的張鈞甯根本心目中最佳老婆人選！也讓他們覺得台灣女生個個外柔內剛，滿地女漢子，上得了廳堂，進得了叢莽！原本還想說太誇張結果今天看到台灣要播出的影片嚇屎寶寶驚為天人！害我狂截圖！而且是和有名的貝爺一起去求生耶根本台灣之光啊啊啊！怎麼之前都沒聽說過這件事情，台灣媒體在幹嘛！有沒有甯甯根本台灣第一女漢子的八卦！-------------------------------------------------張鈞甯NingChang《跟著貝爾去冒險》！露宿荒野、高空跳水、活吞蚯蚓、瀑布垂降，臺灣女漢子接受貝爺挑戰參與史上最虐星真人實境秀！　　《跟著貝爾去冒險》驚悚考驗、高潮不斷，八位求生菜鳥將與貝爾一同前進荒野展開求生冒險，這團由貝爺所率領的明星童子軍，初入叢林就被大自然給搞得花容失色，而貝爺一連串的究極關卡更是將明星們逼得哭爹喊娘，網友笑稱是貝爾版的爸爸去哪兒。　新聞連結：--推SUCKER:為什麼不能放包莖符文→SUCKER:爆擊符文推evilture:XDDDDDD推SUCKER:手機選錯字靠北喔--

https://www.ptt.cc/bbs/Gossiping/M.1463746151.A.C23.html
amovie (        )
Gossiping
Re: [新聞] 客家妹否認與口譯哥交往　「他不是我的菜
Fri May 20 20:09:08 2016
八卦版早就討論了拒絕的理由就只是隨意脫口而出只有拒絕是真的就像近期也沒有考慮有男女關係科科明天就跟誰交往也是正常--

https://www.ptt.cc/bbs/Gossiping/M.1463746177.A.521.html
h90257 (替天行道)
Gossiping
Re: [問卦] 上站次數超過三千次的都是哪種人?
Fri May 20 20:09:35 2016
代號暱稱:h90257(替天行道)Ptt幣:176951Ptt幣是否成年:已滿18歲註冊日期:01/08/200523:16:20Sat(已滿4149天)使用記錄:登入次數4099次/文章1589篇停留期間:0小時14分退文數目:0其實要達到規定很簡單只要每天上線就好囉~~不過看到這個也感嘆光陰似箭十年之前我不認識你你不屬於我--

