https://www.ptt.cc/bbs/Gossiping/M.1452358816.A.D1E.html
handsomlaugh (香甜肥宅)
Gossiping
Re: [問卦] 有無<那夜凌晨，我坐上xxxxx的紅VAN>的卦
Sun Jan 10 01:00:12 2016
hi~各位八卦冏們~打gayhole壓~我是香甜肥宅~o'_'o肥宅我雖然沒有看過這部作品　不過肥宅我曾經看過一個與片名相關的一部漫畫唷主角雖然不是個肥宅　不過也是個跟肥宅差不多地位的瘦宅在就讀的大學中　擔任邊緣人、工具人（而且還是男性同學的工具人，真的很可悲）不過他有一個祕密且不為人知的身分　那就是他算是另類的知名推特寫手在一個沉悶的上課日後　回到家發推特抱個怨卻意外的被關注他的人邀請去參加線下聚會結果聚會當天　出現在他眼前的也是一台VAN　而後座則藏有不為人知的onepiece...肥宅覺得這部作品跟肥宅我非常的契合　肥宅我在系上也擔任系邊的重責大任不為人知的身分是另類的知名八卦廢文寫手　因此肥宅我也在等待希望有朝一日　屬於肥宅我的南瓜廂型車可以早日出現　M@GIC!!!o'_'o--Re:[震怒]肝0糧obov09/0809:5009/0809:5709/0809:58Re:[黑特]obov請進09/0811:13--

https://www.ptt.cc/bbs/Gossiping/M.1452358884.A.196.html
plusonezero (本草綱目科屬種)
Gossiping
[問卦] 正妹的基因是不是特別弱
Sun Jan 10 01:01:22 2016
常常在新聞上看到一些有錢有權醜男/普男娶了正妹老婆，但生出來的孩子長大後卻其貌不揚，到底為什麼？究竟是正妹基因太弱還是肥宅基因太強？有掛否？--你說的ㄛ我認識一個前中國小姐當年應該沒整形啦，可是孩子的外貌都沒遺傳到她優良的基因

https://www.ptt.cc/bbs/Gossiping/M.1452358967.A.65F.html
diefish5566 (TOS板阿扁&LOL板神掌)
Gossiping
Re: [爆卦] 台北圓仔
Sun Jan 10 01:02:42 2016
想太多了柯這麼轟動只是因為他是柯八年前的馬到處longstay也是處處轟動啊人氣夠高做什麼都嘛轟動蔡英文本人的政治魅力並不強不是晚會形式的錯就只是離扁馬柯這幾個的全盛時期的魅力還有一大段距離--11/1117:3211/1117:3611/2817:3611/2822:1701/1322:12--

