https://www.ptt.cc/bbs/Gossiping/M.1452881632.A.488.html
wildtender (Desmarais)
Gossiping
要討伐的是黃安，兩岸人民有很多誤會
Sat Jan 16 02:13:49 2016
子瑜這件事真的有很多誤會，大陸網友大部份不知道她是誰，台灣媒體自己也要負很大責任，沒事去報周子瑜刺破強國玻璃心幹嘛，設身處地想想，你要是大陸人心裡能爽嗎？況且網路言論本來就會過激，不代表所有人的想法都那麼極端，大陸人民也是有很多好人的，甚至也有很多親台派。現在要做的是讓兩岸人民一起處死黃安，化解誤會，大家以後學會互相尊重，避開敏感話題，多多交流，否則即便台灣真的獨立了，那麼大一個國家在旁邊，永無安寧的。大陸要是真對台動武，馬上經濟破產被世界孤立，爽到的只是歐美國家。同文同種的華人間要團結一點，像美英澳那樣。我們在世界才會有一席之地，萬萬不可開戰親痛仇快。----

https://www.ptt.cc/bbs/Gossiping/M.1452881672.A.54B.html
orangepekoe (小佛)
Gossiping
[爆卦] 韓國網友們怎麼看子瑜道歉
Sat Jan 16 02:14:28 2016
朋友權限不夠，以下為代PO內容。───────────────到處在韓網上看了各種留言，整理一些些分享，為了版面，就不一一把出處就PO出來了。──────────────────────────────────────日治時期，日本人要我們（朝鮮人）說「我不是朝鮮人，我是臣服於大日本帝國的新民，日本只有一個！」這和那完全一樣XDDDDDDDD　──────────────────────────────────────1.codu---：拿自己國家國旗有什麼錯…這讓我突然想起我們在日治時期沒辦法拿太極旗的事情，真是可憐──────────────────────────────────────2.wall----：她還是小孩子吶…真的太可憐了，為什麼（台灣）想要獨立，我現在懂了…（中國的）水準只有那樣──────────────────────────────────────3.jzhe----：台灣人們都稱自己國籍為Taiwan，不說是「中國」，只有中國人說台灣是自己的，其他國家的人也都認為台灣和中國是不同國家。中國人和台灣人相比的話，台灣國民更加先進又有教養。拿自家國旗的子瑜有什麼錯，我真是無法理解，為什麼她要道歉？──────────────────────────────────────4.一樓：★イルベストアは台湾の自主独立を応援します★★ilbe仓库将支持台湾独立★★ilbe倉庫將支持台灣獨立★──────────────────────────────────────5.我們韓國綜藝節目也太強了，一個電視節目就可以搞出外交問題來──────────────────────────────────────6.原po：因為子瑜事件，我的股票大跌，損失了28萬韓幣。最後一句是：毛澤東狗娘養的──────────────────────────────────────7.owea----：反正地獄朝鮮也就這樣，首先必須先向大哥們磕頭才行啊！我們那奴隸精神，子瑜啊！welcometohell朝鮮──────────────────────────────────────8.kimh----：對jyp失望，太丟臉了，都不能去台灣玩了…我這次要去台灣玩的說──────────────────────────────────────9.kkot----：大猩猩你這傢伙，闖進中國和台灣之間，又道歉，還丟了韓國的臉，你乾脆解散（公司）吧──────────────────────────────────────10.lnml----：中國粉絲傷心的話，（韓國經紀公司）就很在意，韓國粉絲、台灣粉絲受到的傷害卻看都不看一樣？啊！因為中國粉絲比韓國粉絲、台灣粉絲多，所以現在要這樣玩啊！──────────────────────────────────────11.xoal---：最近（韓國的）音樂、電影、電視劇、綜藝節目都和中國連結在一起，（韓國）演藝界全部都接受（中國的）思想檢查的話，我們韓國的文化界會遭受到很大的打擊。──────────────────────────────────────12.甲：子瑜快來歸化韓國國籍乙：可是現在台灣人大多都叫她回台灣去，而且台灣人罵JYP的比罵中國的還多──────────────────────────────────────13.13億人口正在罵韓國的Ｂ咖藝人，再次證明了韓流並沒有化成泡沫──────────────────────────────────────14.一位到中國讀過書的韓國人打簡體，可是他中文很奇怪：「祝賀你們,親愛的各位支那人!別放狗屁,別詐屍,你們的股票更多垮台後,馬上就去你們偉大支那民族的驕傲黃河母親河,跟你的同胞,手拉手一起自殺,我一定感謝你們.我大概７年以前在北京當地的校內外,一直聽見偉大支那民族的優秀性,感覺得可惡極了.我至今一次也沒忘記你們支那人看不起我們韓國人,遵奉白人的氣燄囂張種族歧視鬼樣.北京奧運會的時候,你們活該死的支那人,多久自以為是,到處樹敵,時時刻刻發瘋呢?切切不可指望得到我的同情.你們活該受盡羞辱!」──────────────────────────────────────15.blue---：當然是子瑜的錯啊，為什麼要拿台灣的國旗？這跟拿北韓的國旗是一樣的──────────────────────────────────────16.中國和台灣互恨的程度真是比我們和日本的關係還要嚴重──────────────────────────────────────17.skyy----：我在中國住過好一陣子，中國人對台灣問題很敏感，想和中國人吵架的話，只要一提到台灣的事情就可以讓他們變得很敏感。可是我看了子瑜道歉的影片，這不會過份了嗎？這麼在乎公司收入……她拿的護照是台灣護照，卻要她否認自己的身份，真的一點都沒化妝，用很焦悴的表情，唸著公司寫給她的道歉文，這真的太可憐了──────────────────────────────────────18.kjm7----：JYP也真搞笑，孩子有什麼錯呢？儘管中國本土的孩子們否認台灣的存在，但是你去國外和那些外國孩子們聊看看，不論是金髮白人都分得出台灣和中國是不同國家…就算在中國的事業受到很大的損失，但也強迫一個孩子道歉…真的太過份了──────────────────────────────────────19.ihm2----：我看錯字了嗎？JYP說自己沒教好她？真是太過份了──────────────────────────────────────20.gmlw----：JYP你說你沒教好？你在子瑜是練習生時期時看過她幾次？滾回你那痛哭流涕的K-POP裡好好當評審吧（還有700多個讚）──────────────────────────────────────21.JYP在錢面前也下跪了呢嘖嘖──────────────────────────────────────22.jong----：可是台灣那裡沒有發表什麼立場聲明嗎？說真的，在台灣人的立場來看，自己的國民因為無理的要求而受害了吶，（台灣）是因為沒被認同為國家？還是因為仇韓？（所以才這麼安靜？）gree----：現在執政黨是親中派的國民黨，又因為明天是總統大選，所以很忙，就只大概說聲「子瑜加油」而已，反而明天過後，執政黨會換、總統也會換人v6v4----：（台灣網友）因為我們台灣總統很廢koog----：因為現在的台灣總統是垃圾azur----：現在在台灣，子瑜一點都沒有被罵，反而是在罵叫子瑜道歉的韓國。台灣比日本還要仇韓呢al54----：不是...台灣沒有在罵韓國mana----：（台灣網友？）台灣沒有在罵韓國，我們是在罵中國──────────────────────────────────────搞笑一點的YG老闆的照片，內容寫著「不管是麻藥還是中國，叔叔都會幫你解決喔！」--

https://www.ptt.cc/bbs/Gossiping/M.1452881825.A.190.html
galilei503 (鼓山小早川瀨那，參上！)
Gossiping
[問卦] 推文時間
Sat Jan 16 02:16:57 2016
無限延長阿幹是怎樣？要靜板逆？推個文推到天荒地老補字補字剛剛推了一次150秒再推第二句變成240秒這根本不給人討論了吧是說這帳號自殺靈骨塔已經快兩百樓了有點壯觀-----SentfromJPTTonmySonyD6653.--只好使用重登大法了，但是怕登出之後就進不來了？coon哥冷靜點

https://www.ptt.cc/bbs/Gossiping/M.1452881951.A.041.html
samok (☻☺☻☺☻☺☻☺☻☺☻)
Gossiping
Re: [問卦] 有沒有板主偷偷更改推文CD時間的八卦
Sat Jan 16 02:19:08 2016
問的好我剛剛也在想為什麼一堆文章都直接!改時間不用經過程序嗎?調門檻調IP都要投票還有過程序了這口氣你忍的下去嗎我老婆被欺負你.....等等離題了2081登/2390註姍姍來遲--

https://www.ptt.cc/bbs/Gossiping/M.1452882000.A.F87.html
grant790110 (歷史的過客)
Gossiping
Re: [問卦] 什麼時候可以反攻大陸？
Sat Jan 16 02:19:56 2016
雖然很難啟齒但是我們得承認這是不可逆的現象對大陸有所寄託的是跟隨政府撤退來台的那一代以及之後數十年教育就是最後的維繫手段現在的教育都被修正了這最後的手段也就沒了對大陸有所寄託的那一代也隨著時間的流逝而凋零新的一代對大陸並沒有那麼深的感情而且很諷刺的中共的負面印象從那個時代被繼承下來對中共的敵視延伸到了中國乃至華人的概念更何況現在我們根本不爭中國的代表權只想安然過著自己的日子這就不禁令人想到臣亮言先帝創業未半而中道崩殂今天下三分益州疲敝此誠危急存亡之秋也然後他就去北伐了別說他是打著復興大漢的旗號"為什麼弱國要主動出擊呢"再來想一想我們的態度...先帝慮漢賊不兩立王業不偏安故託臣以討賊也以先帝之明量臣之才故知臣伐賊才弱敵強也然不伐賊王業亦亡惟坐待亡孰與伐之是故託臣而弗疑也中國不穩四方之地才有自立之可能我們不肯去搞人家那麼到時候是受制於人不一定是軍事也有可能是政治經濟手段大英帝國之所以玩弄歐洲於股掌間就是因為他不願讓歐洲有大一統之帝國我只知道我們連自衛的決心都不足陸上戰鬥時搞不好比不過走過反攻大陸口號的那群人更別說去搞人家...算了我們沒有人能識得諸葛亮之才也不用擔心有人出兵出到搞垮國政要擔心的不是反攻而是自衛的本事...--

