https://www.ptt.cc/bbs/Gossiping/M.1457361140.A.E54.html
Longzoo (千雪孤鳴)
Gossiping
[問卦] 有沒有吃喜酒紅包該包多少的八卦？
Mon Mar  7 22:32:17 2016
吃喜酒包紅包已經是例行公事只是裡面包多少又是另一回事紅包厚度太薄感覺會被收禮金的小妹白眼通常包多少是行情價（錢／人數）呢？有沒有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1457361307.A.639.html
oolontea (核融合)
Gossiping
[問卦] 有沒有姓魯的八卦?
Mon Mar  7 22:35:04 2016
小弟公司同仁EMAIL往來都喜歡用音文起手式一定是Dearxx長官，Dearall，結尾通常是bestregards,yours等豪洨給掰字眼小弟偶爾會用goodluck，表現自己與眾不同CC問題來了最近有個新主管好死不死姓魯每次跟他書信往來都魯sir魯sir的叫好不尷尬有沒有魯sir的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1457361363.A.A59.html
Yada (亞洲第一大)
Gossiping
Re: [問卦] 9.2對於這次憲兵事件怎麼看？
Mon Mar  7 22:36:00 2016
有錯就改但是不要趁機興風作浪大概是這樣子--02/1522:1002/1522:1102/1522:1202/1522:1302/1522:1302/1522:13--

