https://www.ptt.cc/bbs/Gossiping/M.1452155802.A.BCC.html
evean (^^)
Gossiping
Re: [新聞] 丁守中批吳思瑤：靠穿青蛙裝作秀
Thu Jan  7 16:36:40 2016
林北實實在在這一選區的啦大家都用感覺的看的都是小樣本不然就是同溫層的樣本直接看議員選舉看各黨派基層有多強比較準啦以下資料來源是中選會因為市議員第一選區的範圍和立委不同所以已經把2014選舉結果轉換為本次立委選舉相同選區所算出來的得票數2014市議員選舉得票明細(天母蘭雅13里+北投區)姓名號次推薦政黨天母蘭雅北投加總謝維洲1民主進步黨4053969613749賴素如2無黨籍95945415500孫士堅3無黨籍6612321298潘懷宗4新黨53111176717078林瑞圖5無黨籍25791221514794周佳君6人民民主陣線2588601118王奕凱7無黨籍121046885898王英文8無黨籍87281368陳重文9中國國民黨1182962710809黃平洋10中國國民黨288446577541王小玉11親民黨4489821430楊靜宇12新黨316842647432汪志冰13中國國民黨3796909412890林世宗14民主進步黨136072078567王威中15民主進步黨4169955713726吳思瑤16民主進步黨34441062314067陳建銘17台灣團結聯盟2647779010437何志偉18民主進步黨27011134014041陳政忠19無黨籍151847316249陳慈慧20民主進步黨2013856010573吳碧珠21中國國民黨4448785012298加總48301141562189863------------------------------------------------------------政黨天母蘭雅北投政黨得票12310312284353884791603124510親民黨4489821430無黨(陳政忠、50562148726543林瑞圖、賴素如)1774056983747232647779010437無黨(王奕凱)121046885898其他黨派(含無黨)411237327841.47%48301141562189863林北的結論就是在1129的強烈加持下這區還是的藍大於綠現實就是55波是喊爽的啦這區還沒選就先輸5000票啦但相較於以前還沒投票之前就知道要輸了這次至少還有一搏的希望拜託這區的選民一定要去投票阿!!!!再說一次民調都是看爽的啦進投票所一票一票的補刀才是真的阿拜託大家了QQ另外我尊重他們的思想自由但每次看到這區新黨可以拿到這麼多票林北覺得實在有夠丟臉的Orz--要靠民國黨那1.民國黨要拉到藍營的票阿2.民國黨要拉到夠多票阿但民國黨看起來不會拉到藍營太多票QQ

https://www.ptt.cc/bbs/Gossiping/M.1452155936.A.37D.html
huzhou (菰城公子)
Gossiping
Re: [問卦] 8年前的風向到底是怎樣?
Thu Jan  7 16:38:54 2016
其實，說過去16年，臺灣的停滯是因為陳水扁/馬英九的執政無能，不是沒有道理，但是如果說責任全部都在他們身上，這也是罔顧事實的。拿高雄港排名來說，這些年把高雄港擠下去的都是哪些港口，一目了然。幾乎都是中國的港口。2014年全球港口排名前10的港口，有7個是中國港口。這說明了過去十年，全球的貿易重心，逐漸的向中國大陸傾斜。而這個趨勢是馬英九和陳水扁都無法去左右的。貨運如此，那麼經濟也是如此。中國自2001年加入WTO，就開始全面參與全球經濟分工，利用手中的優勢，逐漸完善產業鏈，從而大大發展了制造業。因為工資低，勞動力充裕，產業鏈完備，基礎設施完善，很快占據了世界制造業的席位。這個，也是陳水扁和馬英九無法左右的。到了2008年，美國爆發次貸危機，全球經濟遭到重創。美國先後多次QE以及維持0利率這些政策給全球經濟增長埋下巨大的陰影。直到今天，全球經濟還處在2008年次貸危機的陰霾之中。部分國家已經出現破產（希臘），已經金融崩潰（阿根廷等）全球的經濟現在有巨大的問題，臺灣只是處在這個漩渦當中而已。未來2年，全球的經濟問題只會更加的嚴重，而且由經濟問題引發的政治危機和軍事沖突正在不斷的加劇。這些，也將對臺灣造成非常重大的影響。我覺得如果真心為臺灣好，就不要預設立場。小心謹慎的去觀察世界變化的趨勢，做出有利於臺灣的選擇。--其他國家與中國沒有這麼密切，也沒有這麼近，受到的影響當然不會很大比臺灣更受影響的是南洋。你可以去看看南洋這15年的情況

https://www.ptt.cc/bbs/Gossiping/M.1452156051.A.7DF.html
slimak (shady)
Gossiping
Re: [爆卦] 林郁方上旺中 瘋狂造謠抹黑林昶佐一小時
Thu Jan  7 16:40:49 2016
同場加映林委員超狂語錄----------------------------------------------------------------林郁方：聽到太陽花就嘔吐不怕被罷免2015-04-0211:53聯合報記者陳君碩╱即時報導國民黨立委林郁方今天在立法院質詢官員亞投行議題時表示，政治與經濟應該切割，如果在國際上，大陸有參與的投資都不碰，「我不知道我們還可以去哪裡」，他話鋒一轉批評太陽花學運，稱「聽到太陽花就嘔吐」，強調自己從不怕學運學生，也不怕被罷免。立法院外交國防委員會上午召開，討論亞投行議題，林郁方認為台灣參不參與亞投行，中共根本不在意，他也直言兩岸服貿協議，中共也不會太在意。對於去年的反服貿學運，林郁方認為政治與經濟應切割，身為國會議員，要爭取國家利益為先，而不是像在野黨立委，國會被佔領了還沾沾自喜，他直言「我從來不怕太陽花。」林郁方指出，美國在亞投行議題比台灣務實，「該妥協還是要妥協」，他舉去年台灣從大陸賺進八百多億美金為例，強調「我也不喜歡共產黨，但是大陸的市場能不要嗎？」他認為台灣如果不靈活、不務實，就沒法生存。-------------------------------------------------------------哼什麼吱吱暴力學匪老子才不怕呢!--1/16是時候該讓他落選了。

https://www.ptt.cc/bbs/Gossiping/M.1452156182.A.AB2.html
hazel0093 (HAZEL)
Gossiping
[問卦] 三洋沒落的八卦？
Thu Jan  7 16:43:00 2016
記得以前看一本叫做狐智的商戰書把井植家吹得很神，松下完全是提線木偶小時候也常常看到三洋的廣告，最近無聲無息一查才知道幾年前就被娘家松下給併回去了有沒有八卦？--　--

https://www.ptt.cc/bbs/Gossiping/M.1452156333.A.726.html
philip20336 (hortune)
Gossiping
[問卦] 有關科系的順口溜?
Thu Jan  7 16:45:30 2016
不才小弟最近期末考壓力太大廢文大賽也還沒開始突然看到有篇問科系的想到一些常聽到的順口溜1.選擇生科，一生呵呵2.選擇生機，一生奇蹟3.選擇農經，去賣基金4.選擇農化，去賣農藥5.選擇土木，自掘墳墓請問還有沒有其他的啊??還有有沒有作者是誰的卦?--不要歧視112好嗎大葉真多啊==

https://www.ptt.cc/bbs/Gossiping/M.1452156367.A.099.html
newrocco (為什麼?)
Gossiping
Re: [問卦] 2008年也是現在這種氛圍嗎?
Thu Jan  7 16:46:03 2016
差太多了08那時候的馬英九是1.神(連自戀的邱毅都認輸說自己是高雄馬英九)2.救世主(萬馬奔騰的廣告多震撼在媒體前面嗆扁只會說大環境不好沒資格當領導人)3.史艷文(儒俠造型做成隨身包面紙發放我還留著一包當笑話珍藏)4.明星(他到的地方外省老師奶搶著抱他摸他臉全部的人都在捧他我記得一個KMT大老還在中時副刊寫過一篇文章:生子當如馬英九)5.真善美的化身(溫良恭儉讓節儉我記得以前有人整理過他的節儉事蹟又重情連他的理髮師都跑出來背書了)6.正義(他自己說的他代表正義他在扶輪社的英文代號就是正義)你覺得現在的蔡英文怎麼跟當時馬英九比差多了--◤/\◥--

https://www.ptt.cc/bbs/Gossiping/M.1452156407.A.109.html
jma306 (甲賀稻修伯)
Gossiping
[問卦] 五月天今年會洗白嗎?
Thu Jan  7 16:46:43 2016
自從不藍不綠不獨之後五月天就在八卦版黑了搜尋這禮拜八卦版的推文紀錄五月天之下推文也履見酸溜溜文辭之前隨著樂團黑化也多了很多歧異名號五星天五毛天五孬天雙面天泉州樂團從中解讀部分網友態度看來不是很友善但是最近出現了轉圜的新契機以前舔共賣台的帽子很便宜隨便賣最近風向有點轉彎八卦版風向言論開始與以前立場有所切割最新版本是仇視中共不仇視中國不仇視人民幣五月天會因這次機會在八卦版洗白嗎?還是需要一點時間?或是繼續在八卦版烏黑亮麗下去?有沒有人可以精確分析一下未來走勢?風向實在好亂需要高手幫忙解答--此獨大王之雄風耳！庶人安得共之。--→BXXXXXXXX:賺人民幣又不是賣台，跟台獨有衝突？60.199.198.5901/0713:05→kXXXXXXXX:去中國賺人民幣跟賣台差太多了60.249.149.6601/0713:05推mXXXXXXX:現在是反共不反中，懂？27.245.222.20501/0713:06我還霧霾天哩可是八卦版風向變了今天還被指正好幾次

