https://www.ptt.cc/bbs/Gossiping/M.1458642696.A.E94.html
kiwistar (神汁手)
Gossiping
Re: [問卦] 台灣女生吃飯不付錢 是常態?
Tue Mar 22 18:31:28 2016
這篇邏輯根本有問題啊你在餐廳看到的跟你自己身邊的人是兩回事物以類聚，你身邊朋友帶女友都是男生付錢本魯自己身邊朋友包括我自己，跟女友出去都是AA耶~再講餐廳好了，附和的那些人是自己都沒有交過女友？沒有也沒關係，熟的同性朋友應該還是有吧？會兩個人(或是一群人)排隊去付錢的，要馬就是在吃家聚，要馬就是同事同學剛認識一起吃飯，總之就是彼此沒有很熟的情況才會發生。通常跟熟的人出去，習慣上都是自己在桌上先結完再一個人過去付。男女朋友的話更可能本來就有默契誰付這一次，下次換另一個人，或是在家裡私下算。兩個人一起去付錢的情侶，我看不是太害羞的高中小大一，就是吃談判分手餐的(?)。所以除非原po真的跟蹤人家回去一個月確定都是同一個人再來說啦幹就算是固定某人在付，也很可能是特殊關係，例如男的保養，女的養小狼狗，只是現在社會上大概前者還是多於後者。女生很多啦…不要跟最近的爪迷一樣，抓到一個個案就開始戰猿迷全體，真的很無聊。謝謝大家-----SentfromJPTTonmyHTC_A9u.--10/0210:3710/0210:37--

https://www.ptt.cc/bbs/Gossiping/M.1458642846.A.BF5.html
sorcha (Themis )
Gossiping
Re: [問卦] 澳洲打工真的很淫亂嗎?
Tue Mar 22 18:34:01 2016
———————————————這句話也跟廢話沒兩樣，淫不淫亂看個人，是原原po的價值觀假設，如果你不認同，應該提論點反駁，但你只用廢話2個字帶過，所以你這句話也是廢話。———————————————————————————————————你說的沒錯，環境確實會影響一個人，但你做了一個錯誤的假設，就是澳洲是一個淫亂的環境，每個女生去到澳洲都會受影響而變的淫亂，你過度擴張環境對一個人的影響，環境對一個人影響程度的深淺，也會因為個性而有差別。—————————————————————————————————————人離開熟悉的環境確實可能會有所改變但是，她一定會變的瘋狂嗎?有沒有可能變的保守而謹慎?會有怎樣的變化，還必須考慮到個人的價值觀，個性，教育等因素，你假設離開熟悉的環境就會變的瘋狂，顯然不夠客觀。——————————————————————————————————————這段證明了你前面的價值觀假設，就是澳洲是一個淫亂的社會，性開放，打炮沒什麼，而台灣是個對性保守的社會，你對整體社會的評價沒什麼問題，但是，一個社會對性開放就等於身處在這個社會的每一個人對性也會是開放的嗎?澳洲就沒有對性保守的人嗎?顯然犯了以偏概全的謬論。———————————————————————————————總結一下你的綜合結論:女生去澳洲打工會變的淫亂，男生不會理由1:因為澳洲對性很開放，去到澳洲的人也會因為環境影響而變的對性很開放。理由2:女生在澳洲打炮很容易。（這樣的論證沒有問題嗎）————————————————只有一個例子，就可以類比到所有人身上，「幹嘛還開統計這門學科念統計學的那些人乾脆包起來回家種田算了」。-----SentfromJPTTonmyHUAWEIRIO-L02.--

