https://www.ptt.cc/bbs/Gossiping/M.1459148818.A.C92.html
g8330330 (負債700萬)
Gossiping
Re: [問卦] 發生社會兇殺案件第一件事罵廢死的八卦
Mon Mar 28 15:06:52 2016
看這篇這麼多推根本是來帶風向的歡迎以下來噓爆很多殺人的犯案當初都說一心求死,結果後來都反而一心求活比方鄭捷比方陳昆明殺人魔「陳昆明」只關了一年多就出獄，沒想到一出獄後再次犯下殺人案!!-----------------------------------------------------------------------------1.民國92年殺了兩名小姊妹後，以「心神喪失」為由，在法院經過更五審的程序，被因"何智輝"行賄案被收押的法官「蔡光治」，從「無期徒刑」改判為12年有期徒刑九十二年四月十六日，就讀板橋區國小的劉姓姊妹放學後，被陳載往華中橋墩下小木屋，他先騙姊姊喝下摻有ＦＭ２的飲料，待藥效發作，動手掐死姊姊，接著再掐妹妹頸部，妹妹踢打反抗、哀嚎，陳昆明隨手持磚塊重擊她頭部致死，事後將兩女童屍體丟入新店溪。陳殺害劉姓小姊妹，儘管手段凶殘，卻因被認定自首、罹有精神疾病，輕判十二年；九十八年七月，檢察官依「中華民國九十六年罪犯減刑條例」聲請減刑，兩次減刑的結果，讓他在監所服刑六年多就出獄。------------------------------------------------------------------------------2.又因為減刑一半及扣除羈押期，讓殺人犯「陳昆明」只關了一年即放出.但他在警方偵訊時，卻以患精神疾病為由，辯稱「我心中有惡魔，就是想要殺人」九十九年十月十日，陳承租位於新北市板橋區的房屋，並刊登「誠徵檳榔門市」求才廣告；同年月十九日下午，林女打電話與陳聯絡後，持履歷表去應徵。陳要林女隔天再來「面試」。林女廿日上午九點依約到達，一進入屋內，陳男就持預先備妥的木棒，猛力敲擊林的頭部，林女雖試圖以手防禦，仍不支倒地昏厥；陳見狀還不肯罷手，將林女拖到屋內儲物間，繼續以木棒重擊，林活活地被當場打死。陳見林女死亡後，以棉被包裹屍體，並以屋內鋁板覆蓋其上，且仔細地擦拭牆面、地板血跡，若無其事地吃完午餐後才離去。陳犯後辯稱患有精神疾病，具雙種人格，是他心中的惡魔殺人，企圖否認犯行，反要求法官要將他減刑。------------------------------------------------------------------------------顧立雄替殺人魔辯護　精障者不應處以死刑顧立雄主張，總統馬英九已簽下「兩公約」，有精神障礙的嫌犯，不應判死刑，而陳昆明減刑出獄後，北投醫院和高檢署沒強制讓他接受治療，才控制不了情緒，再度犯下殺人案，是「制度殺人」。顧立雄說，不管是扁政府或是馬政府，對兩公約的遵循，是長期以來的想法及推動的政策，兩公約透過施行法的制訂也已經落實，且聯合國有相關決議，應該遵循。關鍵字馬英九公約精障臺灣廢除死刑推動聯盟維基10月，聯盟成員顧立雄替在八年內先後殺害一對國小姊妹和一名檳榔西施的陳昆明辯護成功，最高法院以國際人權公約和聯合國決議撤銷死刑宣判，發回高院更審。受害者家屬怒批：「受害者人權在哪？反問這些廢死聯盟的成員，如果事件發生在他們身上，能承受嗎」------------------------------------------------------------------------------我就是板上說的腦袋不靈光直線思考對法律最低的要求就是勿枉勿縱,冤獄一定要翻,罪證確鑿的殺人魔一定要處死廢死沒影響判決嗎?真是狗屁--

https://www.ptt.cc/bbs/Gossiping/M.1459148975.A.BDE.html
Archio (阿糗)
Gossiping
Re: [新聞] 女童遭斬首　藍委推「殺幼條款」兇嫌處死
Mon Mar 28 15:09:33 2016
爛法案這對喪心病狂來說等於是:"我想自殺又不敢自殺，去殺一個沒有反抗力的小孩就好了啊~""噢耶~""判無期更好，終生飯票get""噢耶~"--看社會新聞就知道阿，一堆都是想吃牢飯，鄭捷是想死對阿湯姆熊那個是想吃一輩子牢飯，鄭捷(一開始)是想死他們本來在社會上就被邊緣化，社福制度也沒有涵蓋到，產生反社會人格，想要逃離社會又沒辦法，就選擇與整個社會對立，這種事只是會一直發生，然後大家繼續罵廢死，我覺得，如果罪犯不懊悔，那刑罰就沒用他怕死是件好事，而且我覺得他不可能躲過死刑

https://www.ptt.cc/bbs/Gossiping/M.1459149246.A.A19.html
memoryautumn (只是個鄉民 毫無反應)
Gossiping
[問卦] 有沒有廢不廢死不是重點的八卦
Mon Mar 28 15:14:03 2016
對於發生這種事實在很難過，但看到版上如此激烈的討論，本魯有個小疑問目前看過廢死的說法：1.死刑不會讓犯罪率下降，然後拿一堆數據來證明2.冤獄無可挽回3.死刑無法根本解決問題，要從根本（社會、經濟、社福）下手4.國家沒有掌握生殺得權力可是本魯總覺得:1.既然有沒有死刑不會影響犯罪率，那廢不廢死有什麼差別？2.冤獄可能是整個體系問題（逼供、偽證、法官、檢察官草草了事）所造成的，要努力的應該是不要造成冤獄吧？3.確實死刑不能解決問題，但"從根本解決問題"和"給罪證確鑿的罪大惡極之人死刑"兩者不衝突吧？4.這個本魯就不知道說什麼，只是說這些不尊重他人權力的人(殺人犯)，卻還有第三者(與受害者無關的人)大聲疾呼說要尊重他們的權力，那受害方的權力在哪？簡單來說，死刑是給"罪大惡極、罪證確鑿、無教化之可能”的罪犯"罪大惡極"該制裁，"罪證確鑿"無冤獄可能，"無教化可能"避免浪費社會資源廢不廢死不是重點，重點是司法體制要更加嚴謹更加專業對於所犯的罪輕重、刑責多寡要更加適當證據採集及正確性的判斷要更加精確有無教化可能的判定要更加專業有沒有廢不廢死根本不是重點的八卦？--如果罪犯要自己養活自己，本魯也支持關到死本魯的意思是要確定可以殺才能殺，在有一絲疑點的狀況下都不能執行死刑所以要避免冤獄而不是廢除死刑吧?抱歉本魯邏輯不及格,希望z大指點但不讓這類事情發生跟給予罪大惡極罪證確鑿的人死刑可以同時進行吧？

