https://www.ptt.cc/bbs/Gossiping/M.1452943952.A.AC6.html
Bananab2uty (水果的一種。 XD)
Gossiping
[問卦] 有沒有悲傷julie夜的八卦?
Sat Jan 16 19:32:30 2016
這首是伊能靜曾經唱過的歌夢裡常常出現重覆的畫面彷彿古老神話才有的情節有著不合實際浪漫的誓言那是我前生的世界故事沒有結束就畫下句點時光隧道喚醒沈睡的夢魘悲劇的承諾我不能重演我要尋找新的起點狂熱night　獨自在街上徘徊everynight　只希望你能夠出現想你night　還是不見你過來總是無法控制情緒難挨悲傷茱麗葉　悲傷茱麗葉長夜漫漫無法入睡總是不見羅蜜歐而流淚有沒有悲傷julie夜的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1452943984.A.809.html
pigers (pigers)
Gossiping
Re: [爆卦] 大白賊時代開始?
Sat Jan 16 19:33:01 2016
千萬別小看吳敦義她可是很厲害的依照林益世的說法在他當行政院長的時候管控資源很厲害很多想從中抓些利益的都被擋住也就是他眼皮底下的人，想做啥都無法逃脫應該說他是一個很小心很謹慎的人--我非常認真，去查察，馬英九時代誰當行政院長最久。沒說改革，只說他的厲害，很多人物在電視上都說他是一個讓人印象深刻，私底下無法討厭他的人。電視上我們可是氣得牙癢癢的

https://www.ptt.cc/bbs/Gossiping/M.1452944033.A.A4E.html
suhhwanjen (九州板蕩一步平)
Gossiping
Re: [問卦] 台灣領導人符合的“諡號”?
Sat Jan 16 19:33:50 2016
之前就有人寫過啦~~作者Leika(裁作短歌行)看板Gossiping標題Re:[問卦]行憲之前中華民國的元首到底是哪幾位？時間WedJan2601:31:222011───────────────────────────────────────民國史非常紊亂...真要在時空上不間斷敘述"最高領導人"之遞嬗，或可參考以下版本：1.民太祖孫文民國元年1月-3月臨朝不滿三個月，其他時候都在野；建國之首倡者。雖無政績可言，但其不屈不撓之形象與影響，皆極為深遠，乃至偽匪亦有所推崇之。2.民成祖袁世凱民國元年3月-民國5年6月我國真正奠基者，廣受各方既得利益勢力所信賴；其間曾鬼迷心竅變亂國體83天，復位後不數月而崩殂。3.民世祖黎元洪民國5年6月-民國6年7月辛亥革命第一線，糊裡糊塗做元勳。其間曾遭韃子復辟12天；4.民代宗馮國璋民國6年7月-民國7年10月雖被罵成"貪財北洋狗"，其實很Nice的，反武力征伐、寄望和平統一。5.民仁宗徐世昌民國7年10月-民國11年6月進士出身，不喜兵燹，希冀和諧。6.民世祖黎元洪民國11年6月-民國12年6月直奉戰爭後又糊裡糊塗再幹了一年。末後四個月群龍無首~7.民厲宗曹錕民國12年10月-民國13年10月一票五千，人人有獎。8.攝政王段祺瑞民國13年10月-民國15年4月北洋之虎，臨時執政，專擅權事；其間虛位。9.攝政王張作霖民國15年4月-民國17年6月安國陸海軍大元帥，專擅權事；其間虛位。10.民憲宗譚延闓民國17年6月-民國17年10月6月以前的南朝任期不必當真；漢人中原十八省+東三省自此一統黨國旗下。11.民神宗蔣中正民國17年10月-民國20年12月武力統一，賴此神君。後引咎禪位於愍帝。12.民愍帝林森民國20年12月-民國32年8月任期皆在國難，復死於車禍，嗚呼哀哉；其間幸有神宗攝行國事。13.民神宗蔣中正民國32年8月-民國38年1月抗戰戡亂，捨我其誰？14.民武宗李宗仁民國38年1月-民國39年3月米帝雖仍於3月2日接待此君，但3月1日已遭神宗於寶島廢黜之。15.民神宗蔣中正民國39年3月-民國64年4月神龜附體、國民敬畏如神祇，堪稱神宗；前後攝事在位逾45年之久！且為我寶島空前絕後之統治者(一人就幹了25年了，不會再有了)。16.民懷帝嚴家淦民國64年4月-民國67年5月慈仁短折，故諡懷宗。17.民世宗蔣經國民國67年5月-民國77年1月神宗嫡長，誰敢說話？雖偏安於寶島一隅，然經世濟民，皆有可觀；存我民國正朔，非匪類所可染指也。18.民高宗李登輝民國77年1月-民國89年5月個子高、膽識高，雖為倭人，然無損其天命；舜亦為東夷之人，曾何損於聖德乎？子曰："大德者必受命"，良有以也！PS.晚號"東瀛霸者"，倡議更改國號。19.民幽帝陳水扁民國89年5月-民國97年5月未能體察高宗苦心，惑於妖后孽子外戚，壅遏不通，遂遭幽禁。20.民獻帝馬英九民國97年5月-民國10？年嗚呼！當今政事，糜爛至此，民不堪命矣！國祚復有幾日？無俟共匪來犯，自當土崩瓦解，跳太平洋矣~~~~中華民國名義之最高領導人，至少歷經這20次轉變、共17人；怕是沒有下一位了。--鑄劍一生贈知音逍遙一身而忘齡--

https://www.ptt.cc/bbs/Gossiping/M.1452944092.A.F4A.html
kid725 (凱道基德)
Gossiping
Re: [爆卦] 我們變650了？
Sat Jan 16 19:34:49 2016
36.224.215.21101/1619:31220.141.125.23201/1619:31689就算了我希望不要停在786這樣以後蛆蛆就會罵７８６"幹哩就機掰咧!"--黃安民國偏安時期歌伶詩作多屬剽竊言行不德多所得咎遂棄其母獨渡海西投之安至西岸不改其性每遇民國伶人必逼其西投不從乃舉而害之有舊識者亦不免其害然安反覆終不為西岸所納膺久七年末安欲返國探其母遺書曰:身鬼見愁不畏死!鄉民一時譁然眾怒沸之竹聯俠士聞其風曰:此國賊黃禍也當翦除之!安聞之驚懼乃私會民國俠士號白狼者白狼聞之遣幫眾護安及其母曰:國之一統義不容辭!人以為狽足前短狼足後短故狼負狽而行之時人曰:白黃二獸傍地走安能辨我是狼狽?--

https://www.ptt.cc/bbs/Gossiping/M.1452944133.A.34F.html
allimontti (王小咪)
Gossiping
[問卦] 有沒有最大遺珠的八卦
Sat Jan 16 19:35:25 2016
每次選舉一定會有遺珠魯叔住北市松山看來應該是沒望了個人覺得最大遺珠就是實秋哥啦當議員如果說認真第二誰敢說第一?可惜魯叔不能投給他啊不同區啊~各位呢選區有沒有好人落選的遺珠之憾?KP你副市長辭了幾個不考慮一下嗎?--╮(﹀_﹀")╭--靠...一定悶到爆...對阿羅明才也上我XXX!他們都是____唉~拍拍應該要整合一下的剛剛聽DPP果凍都沒吸到黑派的票啊割不掉也治不好馬的有掛嗎?這個乾那開間診所就好了沒必要送去國會~"~萬安在講感言如果之前那有罪要補選嗎?勝選依然要檢討幾席其實會贏的沒整合不說我都忘了蔡煌瑯到底怎麼了?實秋哥是支持年金改革的夜談也有聊

