https://www.ptt.cc/bbs/Gossiping/M.1459427429.A.587.html
leefengyuh (/65G・104/500K2W)
Gossiping
Re: [新聞] 港媒民調：9成港人想回英國懷抱
Thu Mar 31 20:30:26 2016
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＠・金融管理局聯繫匯率是本港貨幣制度的支柱，對香港作為貿易、服務及金融中心的地位有舉足輕重的作用。本港的聯繫匯率制度是一種貨幣發行局制度。這表示本港的貨幣基礎以外匯儲備提供十足支持，而所用的是7.8港元兌1美元。＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＠AsianDevelopmentBankOctober2015亞洲開發銀行P71997perUSdollar　　　　19987.745　　　　　　　　　　　　19997.758　　　　　　　　　　　　20007.791　　　　　　20017.799　　　　20027.799　　　　20037.787　　　　20047.788　　　　20057.777　　　　20067.768　　　　20077.801　　　　20087.787　　　　20097.752　　　　20107.769　　　　20117.784　　　　20127.756　　　　20137.756　　　　2014--

https://www.ptt.cc/bbs/Gossiping/M.1459427436.A.19A.html
jody893011 (一切有為法，如夢幻泡影)
Gossiping
Re: [新聞] 若戰爭爆發　72.1%南韓人願為國而戰
Thu Mar 31 20:30:34 2016
南韓的軍氣是由下而上而其軍隊有千年的歷史臺灣不是千百年來臺灣的戰爭都是地痞流氓鬧事型的出發點不是迷信(戴春潮)或者是流氓(林爽文朱一貴林少貓柯鐵虎)又或者是番人與平地人的文明對抗臺灣更多的是械鬥自相殘殺臺灣從來沒有出現一個集團對外的抗拒意識不論是清朝來日本來國民黨來一堆搶者幫敵人開門的內奸曾出不窮在臺灣的歷史上充滿了懦夫嘴巴講愛臺灣出事溜的比誰都快我說的不是黃國昌林飛凡而是邱逢甲與唐景淞在愛臺灣前要先認清事實除了國民黨當政強制團結全國那段時間以外臺灣是一盤散沙有四百年歷史的散沙我們輩出的不是名臣宿將而是內奸廢物嘴炮懦夫這些人不論在上位還是小兵都是爛泥一陀上位會作威作福通敵賣國下位會滿嘴藉口沒有榮譽感我支持臺灣獨立但只能依靠美國與期待中國自滅臺灣沒有任何成為戰爭民族的本錢大家應該認清事實--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1459427480.A.A09.html
huskysaga (huskysaga)
Gossiping
Re: [問卦] 黑人被白人迫害時 黃人在做啥?
Thu Mar 31 20:31:18 2016
黃人一直都在被迫害而且不自知啊工作上一堆工作黃人做得很開心，加班還很有成就感，覺得很忙很充實黑人就只想隨便做鬼混交差了事，能不做發呆更好國際上白人一直在分化亞洲，不讓亞洲團結東南亞猴還不成氣候，日本猴20年前被廣場協議做掉現在出現真正讓白人害怕數量龐大的中國猴則努力分化台灣猴和日本猴，聯手棒打出頭猴以站在全球角度來看，我們台灣的綠吱猴就是最智障的一群啊被白人分化洗腦去攻擊自己的同種，還以為自己抬頭挺胸了拜託，旁邊的人類看得很開心，一切照劇本走好嘛你是猴子，他是人至於有些綠吱猴說，跟著白人就會有甜頭對啦，就能吃到一些其他猴子吃不到的，但是是人類不要的廚餘啦只能說，這些猴子永遠只想當寵物，也不願當猩球崛起的新物種怪誰呢--

https://www.ptt.cc/bbs/Gossiping/M.1459427495.A.A7D.html
Mahoutsukai (魔法使い)
Gossiping
[問卦] 要怎麼對付邊緣人？
Thu Mar 31 20:31:33 2016
就跟柯P想要追蹤邊緣人卻苦無辦法一樣這些啃老魯蛇就是宅，宅到除了滿身臭味外便毫無氣息一但抓狂變兇宅，就像突然暗巷中竄出的蟑螂一樣防不勝防有沒有邊緣人到底該怎麼對付的八卦？連IQ這麼高的柯P都沒辦法了，冰雪聰明的鄉民們會有辦法嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1459427853.A.549.html
flywater ()
Gossiping
[爆卦] 新聞面對面 翁啟惠事件
Thu Mar 31 20:37:31 2016
小武哥爆氣了今天好精彩小武哥幾乎不在節目上這麼激動藍綠立委齊罵好難得這麼同仇敵愾呢--

