https://www.ptt.cc/bbs/Gossiping/M.1459214907.A.4A8.html
sssai (星)
Gossiping
[問卦] 有沒有4吋螢幕最近很夯的八卦
Tue Mar 29 09:28:20 2016
各位300cm、Zcup大家好印象中在2012年5月底，近5吋的三星S3推出在當時此機一出，5吋以下的手機就開始被嫌螢幕小會傷眼各廠牌紛紛推出5吋大螢幕，平板也開始大賣。直到2014年9月，apple才推出4.7吋及5.5吋在捷運上時常可以看到拿著快跟平板一樣大的手機，插耳機然後對著耳機mic講電話。而今天SE預購、開賣了，感覺將會有一波換機潮，有沒有今年4吋手機比較不傷眼的八卦呢?--================================================我覺得手機就是要攜帶方便為主，不然為什麼要叫手機呢?這兩年看到大家帶的越來越大，每每在捷運上看到有人因為不順手就掉在地上就於心不忍QQ個人是蠻支持推出SE的，而且還是延續當時5s的外觀，覺得棒。不僅可以讓iPhone5系列周邊商品持續上架，對於4吋用戶也是汰換的好時機。只是很好奇如果本來是用5吋的人會想換成4吋嗎？會有人從巨乳控轉成貧乳控嘛？

https://www.ptt.cc/bbs/Gossiping/M.1459214995.A.F64.html
miniuser (=.=)
Gossiping
Re: [ＦＢ] 李富城 蔡英文讚成廢除死刑嗎？
Tue Mar 29 09:29:51 2016
蔡英文又還沒執政蔡英文有何事?嫌犯生活經驗多半是車輪黨執政要怪民進黨?嫌犯學校教育老師、當政者也是車輪黨居多民進黨有錯嗎?嫌犯家庭教育車輪黨主政時期民進黨要負責?嫌犯生活不如意?還是車輪黨執政該負責的想賴民進黨民進黨有說可以殺人嗎?何必腦補?請再想想發生這種事件是不是該懷疑車輪黨又再掩蓋不可告人的秘密了--

https://www.ptt.cc/bbs/Gossiping/M.1459215266.A.B43.html
chikuo (想知道?去問香蕉...)
Gossiping
[問卦] 支持廢死
Tue Mar 29 09:34:23 2016
改凌遲刑(但不能凌遲致死)我想應該會一堆人贊成廢死吧廢不廢死根本不重要阿,重要的是有沒有取代死刑的方法社會一般人就只是要一個壓力宣洩的出口爽一下遺忘->隨機殺人->眾怒->槍決幾個庫存平息眾怒->(三個月後)遺忘<------------------------------------------------------------|我個人私心覺得終身監禁當人體發電機還蠻符合台灣現在需求的(雖然輸出功率不高,但聊勝於無阿)--以大家鄉民噬血的個性,判死刑真的太便宜了要被推爆應該要反過來吧

