https://www.ptt.cc/bbs/Gossiping/M.1463478562.A.E83.html
karta2659 (野馬)
Gossiping
[問卦] 我是個堂堂正正的工具人
Tue May 17 17:49:20 2016
我是帥馬馬最近有女森叫我幫她做事幫她修電腦雖然沒什麼獎勵但我還是很願意因為她很正嘛顆顆就因為這樣所以常常幫他做事幫她背包包常常請他別人都說我是工具人對我就是我就是個堂堂正正的工具人共勉之我女友別來搶別說你是yellow安--還有修電腦還有上...

https://www.ptt.cc/bbs/Gossiping/M.1463478596.A.CDC.html
s66449 (老實樣)
Gossiping
[問卦] 肥宅拾金不昧有加分嗎？
Tue May 17 17:49:54 2016
如果有一天肥宅在路上撿到錢包裡面有幾千塊和證件這時候肥宅要是發揮拾金不昧的精神把錢包送去警察局o'_'o這麼好心的肥宅有加分嗎o'_'o--

https://www.ptt.cc/bbs/Gossiping/M.1463478702.A.FA1.html
PPTer (PowerPoint Boy)
Gossiping
[問卦] 八卦板板主內戰誰會贏？
Tue May 17 17:51:40 2016
八卦板這麼會戰的地方想必板主應該也經歷過不少風風雨雨如果哪一天版物會議一言不合發生內戰誰會勝出呢？雖然4X貓以前也為戰甲甲議題發過不少文經歷豐富可是4X貓的言語溫和讓當時的八卦板為之瘋狂讓大家都愛上甲甲了有沒有八卦板板主發生內戰誰會勝出的八卦？--何以見得呢？這...恐怕不是很雅觀的畫面啊...寶寶？可惡有強大武器！！噓:無聊當有趣blaz怎麼了嗎？這話...有點危險啊...看來4X貓人氣頗高孔明借東風站內信箱有沒有垃圾信功能啊XDD海盒子...

https://www.ptt.cc/bbs/Gossiping/M.1463478771.A.DB8.html
VANDAS (逢甲修杰楷)
Gossiping
[問卦] 有沒有波的多新口味洋芋片的八卦
Tue May 17 17:52:45 2016
以前我在好市多最愛買的就是蚵仔煎洋芋片結果前一陣子好市多停賣只好轉戰樂事等等二流上禮拜本das逛逛發現他復活了吃起來…跟好市多的烤雞有99.87%像好不好吃見仁見智有沒有不賣蚵仔煎改賣新口味的八卦補個照片其實蠻多的500g塞滿滿跟其他口味一樣--

https://www.ptt.cc/bbs/Gossiping/M.1463478913.A.5F8.html
ckTHU (XD)
Gossiping
Re: [問卦] 台灣爆發內戰  哪個縣會贏?
Tue May 17 17:55:11 2016
北台灣一定不是持久戰看看都會區農林漁牧產值，來源20132014新北市5,856,9975,821,446臺北市543,420548,570桃園市9,288,15210,165,938臺中市27,183,16631,072,326臺南市55,744,60957,264,556高雄市36,087,29139,108,729首先台北在新北關掉翡翠、電廠的狀況下，直接gg，貴鬆鬆的房產毫無用武之處而新北市397w+台北市261wVS桃園210w，新北市的那一點糧食不僅不夠本地吃連含著金湯匙出生的嬌貴北市民反倒消耗更多，也無法化為有效戰力。故桃園戰事拖久了，容易取勝。個人臆測中部會有海線山線兩大戰場跟北部因天然資源不足逐一棄守&南部各縣市獨自分庭抗禮之勢不同台中人的彪悍眾所皆知，海線一帶更是不可小覷彰化也是同種性質，唯獨糧食勝台中許多，故海線將會是資源掠奪戰人口+彪悍程度決定勝負方向，山線就是對抗擁有最佳隱蔽、善於游擊戰的南投除非南投以玉石俱焚的決心，水源處下毒毒死所有人，不然短期內不會有勝負。同意高雄是贏家，論糧食、能源、軍工業、彪悍程度都是台灣頂尖唯獨水資源較為缺乏，也缺少擁有大量海淡能力的台南。如能吃下or聯合台南，整個台灣應該贏面最大。--效率發廢文--

