https://www.ptt.cc/bbs/Gossiping/M.1461214087.A.692.html
cloud72426 (數字只是輔助不是真理)
Gossiping
Re: [問卦] 台大電機有多強
Thu Apr 21 12:48:05 2016
就功課很強然後就沒了李家同談起他自己的學習歷程，李家同說他在讀台大電機時，學的是「真空管」，他卯足勁學習，拿到畢業證書的那一天，雄心壯志以為可以大展所長。沒想到在美國讀碩士，「真空管」早就是歷史名詞，於是李家同又卯足勁研就當時最新的「IC」，拿到了博士學位才又發現「IC」也過時了……李家同問我們：「科技一日千里，學校學的都是已經成熟的學問，都是『過去式』，社會要的是前瞻的發展，要的是『未來式』，光在學校學的東西，你們以為真的會有用嗎？」李家同初中為成功中學1957年自國立臺灣師大附中畢業1961年自國立臺灣大學取得電機工程學系學士，服役後隨即赴美國留學。1963年自美國柏克萊加州大學取得電機系碩士1967年自美國柏克萊加州大學取得電機及計算機系博士。美國NCR公司工程師（1962年－1963年）美國聯邦衛生總署資深研究員（1967年－1974年）美國海軍研究所研究員（1974年－1975年）國立清華大學應用數學研究所所長（1975年－1977年）國立清華大學計算機管理決策研究所所長（1977年－1983年）國立清華大學電機工程學系系主任及研究所所長（1983年－1984年）國立清華大學工學院院長（1984年－1988年）國立清華大學教務長兼代理校長（1988年－1994年）靜宜大學校長（1994年－1999年）國立暨南國際大學校長（1999年）國立暨南國際大學資訊工程系及資訊管理學系教授（1999年－2008年）博幼基金會董事長（2002年－迄今）這資歷應該屌打90%以上的台大電機系了不過他自己都說沒啥用了....最後還不是就混在學術界出出書反正最後都是要出書的讀文組就好啦...看看台灣第一作家刀大最後還不是靠寫作出書拍電影才能愉快的劈腿趴趴趴一日理工宅終生尻槍槍棄坑吧--

https://www.ptt.cc/bbs/Gossiping/M.1461214338.A.5A3.html
Kepler452kB (earth2.0)
Gossiping
[問卦] 替代役的教召 有多累啊？
Thu Apr 21 12:52:16 2016
大家好我是替代役當初當的是警察役也就是替代役的海陸還是替代役看版上一堆國軍教召要有多坎有多坎看了我替代役嚇的毛都掉了萬一替代役也來招一下我們不就要出國旅遊了嗎?替代役青年們夢想起飛～讓我們集思廣益面對這問題吧各位替代役大大有教召過嗎？坎嗎？--SentfrommyAndroid--

