https://www.ptt.cc/bbs/Gossiping/M.1454066396.A.02B.html
nocturneC (Sent From 拐拐)
Gossiping
Re: [問卦] 台灣記者中的霸主是誰？
Fri Jan 29 19:19:48 2016
除非常常上政論節目或者寶傑這種不然再擅長某項領域的報導知名度還是不高其實有另外一個捷徑就是要會嘴，嘴到可以改變現實的風向不只如此，更可以娶到正妹主播老婆當老婆徐娘半老的時候，再換巨乳記者下手整個新聞台都是他的後宮這才是台灣的記者霸主--11/2823:2011/2823:3111/2823:3211/2823:3211/2823:3311/2823:33--

https://www.ptt.cc/bbs/Gossiping/M.1454066505.A.944.html
robert7066 (雲林鄉下人)
Gossiping
[問卦] 有沒有中國PU或越PU的八卦?
Fri Jan 29 19:21:42 2016
大家好我鄉下肥宅本肥宅常聽鄉民說台女很PU怎樣見錢眼開現實母豬愛潮潮愛八嘎囧今天我們不談台PU那有沒有中國PU或越南PU的八卦?(越南PU我知道養生館很多)有沒有這方面的八卦?--SentfrommyWindows--

https://www.ptt.cc/bbs/Gossiping/M.1454066673.A.88C.html
ztopip ()
Gossiping
Re: [新聞] 與15歲少女性交 不知年齡者無罪
Fri Jan 29 19:24:31 2016
有鍵盤高考律師來說明一下這是判例?那以後女的說成年了男生專挑打扮成熟的未成年國中小學女性交都說主觀不知道難道就能躲避刑責了嗎無罪?有這招?這麼好用?5F蘿控蠢蠢欲動--

