https://www.ptt.cc/bbs/Gossiping/M.1424038967.A.EDA.html
wklxbiwee (酸雷盟汽水)
Gossiping
Fw: [爆卦] 我被議員施壓並公開個資
Mon Feb 16 06:22:46 2015
已徵得ctotw轉信作者:ctotw(加魯。聖里夫)標題:Re:[爆卦]我被議員施壓並公開個資時間:MonFeb1606:16:362015以下是我要說明的文------------------------首先，先對八卦版再次被人煽動表示遺憾，我個人是不站在哪一方，網友分享的wiki編輯紀錄會證明一切，為什麼有些資料會被刪除，而有些來源不清呢？（這些原po你的確要再次出來說明清楚才行）接下來我要說明的是關於wiki上的龍潭血癌事件，其實資料來源起自於我，跟王告于無關，他只是在網路上問我是否可報導，當時他還要我直接接受媒體採訪（電視），小弟實在害羞就拒絕了。所以資料上有任何引用錯誤及指教請針對我！我個人的相關記錄可翻閱關於龍潭血癌事件，（核四爭議）當時在網路上可以看到官方資料的確是含糊不清，所以我和媒體才因此提出適當質疑，可是以目前wiki引用的來源有一些時序上面的錯誤，事件一開始，相關資料是我先流出在龍潭社團，後來王先生才跟我要求來源，我才給他了。後來搞笑的是衛生署自打臉說資料空穴來風，但實際上資料就是他們官網上面流出的，王先生提出質疑在這沒有任何的爭議，可惜wiki並沒有解釋這一段，似乎刻意跳過了官方螺絲鬆了的問題，反而打死的認定問題出在爆料者？從頭到尾有爭議的是我的資料，而你資料引用不詳盡，也是不對的！--稍微講一下ctotw說他是王告于wiki頁面上龍潭血癌事件的相關人即是原本王拿龍潭血癌人數資料的提供人因為他說他是相關人我就幫他轉文了不過跟原案相比下不重要

https://www.ptt.cc/bbs/Gossiping/M.1424097906.A.5FB.html
sam09 (柊鏡)
Gossiping
Re: [問卦] 中原大戰
Mon Feb 16 22:45:00 2015
因為有人說要配地圖，所以就試著畫了幾張，希望不會太傷眼XD順便修補正一些細節。以前在板上PO過和中原大戰有關的幾篇文，查了一下都還在：1KiHP3xv、趁今天有時間一次把故事說完。中原大戰的背景最好還是從北伐後期的地盤爭奪戰開始，1927年4月，老蔣在江浙財團的撐腰下發動清共，也和以汪精衛為首的國民黨左派對立，這就是歷史課本上的寧漢分裂。這時老蔣的地盤在江蘇、浙江和上海，盟友是李宗仁、白崇禧和何應欽(這時他和老蔣的關係還沒那麼好)還有一堆從孫傳芳手下挖角過來的雜牌軍；汪精衛的地盤則是湖南、湖北兩省，背後的勢力是湘軍唐生智和粵系的李濟深、張發奎等人。儘管發生分裂，寧漢雙方除了對嗆外也各自繼續北伐，只是老蔣在徐州吃了敗仗，被張宗昌和孫傳芳推回長江北岸，而武漢方面也派出唐生智沿長江東下，暗中和孫傳芳聯手進攻南京。這時老蔣見苗頭不對，索性宣布下野躲回奉化老家去，把爛攤子丟給李宗仁和何應欽解決；但何應欽在龍潭戰役中徹底消滅了孫傳芳的主力，李宗仁也輕鬆的打垮了唐生智，並佔領武漢，唐生智的湘軍全被新桂系併吞，李宗仁實力大增，並將兩湖收入勢力範圍。至於汪精衛則跑到廣州投靠張發奎，最後在內外壓力下溜到日本避風頭去了。1928年2月，老蔣在各路勢力的「擁戴」下復出，宣布設置中央政治會議這個權力分贓機構，分設開封、太原、武漢、廣州四個政治分會，等於承認馮玉祥、閻錫山、李宗仁、李濟深的勢力範圍，北伐最後階段就是大家爭奪勢力範圍的亂鬥了。1928年6月北伐結束，這時的中國形成了六大勢力的對峙：1.蔣介石黃埔系控制上海、江蘇、浙江、安徽三省和一部份江西、福建、山東沿海主力嫡系只有2個軍，另有旁系部隊和四處收編的雜牌軍18個軍，不過在江浙財團支持下非常有錢。2.馮玉祥西北軍控制甘肅、陝西、河南、山東，沿隴海鐵路展開，西北軍主力有10個軍，外加雜牌軍8個軍，士氣高但裝備很爛。3.閻錫山晉系控制山西，以及河北、綏遠、察哈爾一部份，有晉軍嫡系8個軍和雜牌軍4個軍，戰力普通。4.李宗仁、白崇禧新桂系控制廣西、湖南、湖北、北平和天津，沿平漢鐵路展開，桂系核心主力4個軍，還有收編來的雜牌軍8個軍。5.李濟深、張發奎粵系控制廣東，手上有2個軍，和桂系親善，但李濟深(廣西人)、張發奎(客家人)、陳濟棠(廣東人)等人有心結，可以說是一盤散沙。6.張學良東北軍控制東三省和熱河，兵力重整成36個旅(員額實際上是師)，但張學良還沒壓制住他老爸的舊臣，使得東北軍的戰力有限，士氣不高。1928年6月開局=================================================================◎╱◎║◎╔╝╔╝║╴╴╴◎╔╝║╲／︱╔╝║／╔╝◎◎║║◎═╗║║︱╚═══════◎════◎＼║║＼║╚╗＼║╚╗╱║╚◎成都◎／◎重慶║◎╱╚◎◎║／╚╗／／◎昆明╴╴╴╴／＼╴╴╴╴╱╱==============================================================================由於軍隊數量過於龐大，各派首領們在1929年1月舉行了編遣會議，馮玉祥本來打算和老蔣聯手欺負其他勢力，沒想到被反而被老蔣聯合李、閻反將一軍，弄到最後大家不歡而散。A.蔣桂戰爭這時老蔣的首要假想敵是實力次強的馮玉祥，接著才是李宗仁，為了讓李宗仁不要在老蔣和馮玉祥鬥法時跑來背刺，老蔣一面安撫李宗仁，一面增強湖南省主席魯滌平軍力(譚延闓派湘軍，和老蔣關係不錯)但這個舉動刺激到了新桂系在兩湖地區的主帥夏威，就這麼輕易的上鉤跑去打魯滌平，給了老蔣提前壓制新桂系的藉口，蔣桂戰爭於焉爆發。新桂系的兵力在開戰前過於分散(北京白崇禧、武漢夏威、廣西黃紹紘)，手下又有不少忠誠度低的唐生智舊部，貿然開戰其實非常不利。老蔣一面派唐生智去北京招降他的舊部，一面收買新桂系中不爽李宗仁的將領倒戈，在兩個月內便擊潰了新桂系，李宗仁和白崇禧出國流亡，老蔣派出倒戈的新桂系將領李明瑞、俞作柏接管廣西，沒想到這兩人和中共走得太近，老蔣又鼓動廣東的陳濟棠入侵廣西去推翻他們，而俞李兩人則找了和陳濟棠有矛盾的張發奎助陣。張發奎在蔣桂戰爭時跑去湖北補刀，沒想到一去之後反而被老蔣逼著去打馮玉祥，剛好趁這時溜回南方重整軍力；但在張發奎回來之前，俞、李兩人已經兵敗落跑了，老蔣和陳濟棠扶植的楊騰輝(他和俞李兩人一起倒戈，但沒分到好處)又壓不住桂軍陣腳，張發奎便順水推舟的找了李宗仁和白崇禧重返廣西，對抗有老蔣撐腰的陳濟棠。1929年2月蔣桂戰爭示意圖======================================================◎╱◎║◎唐生智策反桂軍╔╝，後被晉系入據╔╝║╴╴╴◎╔╝║╲／︱╔╝║／╔╝◎◎║║◎═╗║║︱╚═══════◎════◎＼║║＼║╚╗＼║╚╗╱║╚◎成都◎／◎重慶║◎╱╚◎◎李明瑞、俞作柏║湖南省主席何鍵叛變／╚╗／接掌桂林李濟深被軟禁◎昆明╴╴╴╴／＼╴陳濟棠接管廣州╱==============================================================================B.蔣馮戰爭兩廣大亂鬥的同時，老蔣在北方也和馮玉祥正面幹上了。在蔣桂戰爭時，馮玉祥本來打算在河南隔岸觀火，準備來個牆倒眾人推，沒想到新桂系輸得太快，馮玉祥來不及出兵武漢就被老蔣奪走了，心中幹意不在話下。(相較之下閻錫山動作快，搶到了北平和天津，就沒有什麼意見)馮玉祥認為新桂系慘敗的原因是戰線拉得太長，一開戰便下令山東和河南的西北軍韓復榘、石友三等人撤到陝西集中，但韓、石兩人不願意放棄已到手的地盤，乾脆就直接率部投靠老蔣，在這兩個人帶頭下，河南劉鎮華、陝西楊虎城、寧夏馬鴻逵也開始和老蔣聯繫，馮玉祥則在去找閻錫山談判的時候被軟禁，弄得西北軍軍心大亂。老蔣本來想趁這個機會一口氣收拾掉馮玉祥和閻錫山，便派出唐生智率領旗下的大批雜牌軍和旁系部隊進入河南，除了對付馮、閻之外也順道消耗這些雜魚。1929年5月蔣馮戰爭示意圖======================================================◎╱◎║◎╔╝╔╝║╴╴╴◎╔╝║╲／︱╔╝║／╔╝◎◎║║═╗║║︱╚═══════◎════◎＼║║＼║╚╗＼║╚╗╱║╚◎成都◎／◎重慶║◎╱╚◎◎║／╚╗／／◎昆明╴╴╴╴／＼╴╴╴╴／╱==============================================================================C.蔣唐戰爭1929年10月，西北軍在宋哲元率領下反擊，和唐生智的雜牌大軍在潼關一帶大戰。但背骨大師唐生智很清楚老蔣在利用自己，也暗中和各路西北軍、閻錫山等人聯絡，準備反戈一擊。1929年年底，新桂系和張發奎兵臨廣州城下，老蔣打算調剛叛變過來的石友三南下救援，此舉被石友三認為是有意消滅自己的勢力，索性起兵直攻南京，韓復榘、唐生智、楊虎城等人紛紛響應，閻錫山和宋哲元也跟著搖旗吶喊，但各路勢力誰也不服誰，自認為是首領的唐生智馬上就被孤立，韓復榘和石友三虛晃一招後躲回自己的地盤裝死，比較狠的閻錫山和楊虎城直接在唐生智背後各補一刀，唐生智的部隊瞬間崩盤，本人也下野躲了起來。1929年10月蔣唐戰爭示意圖=====================================================◎╱◎║◎╔╝╔╝║╴╴╴◎╔╝║╲／︱╔╝║／╔╝◎◎║║═╗║║︱╚═══════◎════◎＼║║＼║╚╗＼║╚╗╱║╚◎成都◎／◎重慶║◎╱╚◎◎║／╚╗／／◎昆明╴╴╴╴／＼╴╴╴╴／╱==============================================================================D.中原大戰唐生智被擊垮之後，還沒有打到大仗的閻錫山知道大禍臨頭了；1930年年初，閻錫山召集了國民黨內的反蔣派(汪精衛等人)加上李宗仁、馮玉祥以及各路小勢力的代表齊集太原，準備和老蔣攤牌，這時反蔣派號稱擁有七十萬大軍，而老蔣能動的部隊大概三十萬。3月，閻錫山在各路勢力的擁立下出任「中華民國陸海空軍總司令」，李宗仁、馮玉祥、張學良耶分別就任副司令，正式點燃中原大戰的戰火。反蔣聯盟的序列和戰略目標大概是這樣：第一方面軍李宗仁(新桂系)下轄張發奎、黃旭初、楊騰輝、周斕四個軍，由廣西進攻湖南。第二方面軍鹿鍾麟(西北軍)下轄張維璽、孫良誠、龐炳勳、宋哲元、孫連仲五路軍，及鄭大章騎兵軍進攻河南。第三方面軍徐永昌(晉系)下轄孫楚、傅作義、楊效歐、張蔭梧、馮鵬翥、豐玉璽六路軍，進攻山東。第四方面軍石友三(西北軍+河南雜牌軍)下轄石友三、孫殿英、萬選才三路軍，由河南進攻安徽。第五方面軍張學良(東北軍)沒出兵也沒就職，不過有給資源。第六方面軍何鍵(湘軍)沒出兵也沒就職，完全在裝死。第七方面軍劉湘(川軍)只是擺著好看。第八方面軍樊鍾秀(豫軍，實際上是土匪)號稱4個軍，在河南南部活動。老蔣的部隊則長這樣：第一軍團韓復榘(西北軍叛變的部隊)，守山東下轄韓復榘、馬鴻逵兩路軍(西北軍)，以及范績熙(皖軍)、劉珍年(魯軍)兩軍。第二軍團劉峙(嫡系和一些旁系部隊)，守河南、安徽下轄顧祝同(嫡系)、王均(旁系滇軍)、葉開鑫(旁系湘軍)三個軍，外加六個嫡系師，以及之後叛變過來的劉茂恩部(河南鎮嵩軍)第三軍團何成濬(一大堆雜牌軍)，守湖北、湖南下轄徐源泉(魯軍)、王金鈺(直軍)、楊虎城(陝軍)三路軍，外加蔣鼎文(半嫡系)一軍。預備軍團陳調元(旁系部隊)一些雜牌部隊、兩個警備旅(後來的國軍德械師)、蔣光鼐第十九路軍(粵系)等等。武漢行營何應欽下轄何鍵(湘軍)、魯滌平(湘軍)、陳濟棠(粵軍)、朱紹良(半嫡系)四路軍，以及錢大鈞(嫡系)、岳維峻(豫軍)、范石生(旁系滇軍)等師。1930年3月中原大戰雙方開局示意圖==============================================◎╱◎║◎╔╝╔╝╴╴◎╔╝║╲／︱╔╝║／╔╝◎◎║║═╗║║︱╚═══════◎════◎＼║◎║＼║╚╗＼║╗╱║╚◎成都◎／◎重慶║◎╱╚◎◎║／╚╗／／◎昆明╴╴╴╴／＼╴╴╴╴／╱==============================================================================在戰鬥的一開始，老蔣策反了石友三手下的劉茂恩部，卡住了石友三和徐永昌兩支部隊，不過在西北軍大刀隊和騎兵不要命的衝鋒下，老蔣並沒有佔到什麼便宜。湖北方面，反蔣派的樊鍾秀雖然打沒多久就被飛機炸死，但西北軍仍然成功突破防線，加上桂軍順利佔領長沙，逼得何成濬只能退守武漢；不料這時廣東陳濟棠、雲南龍雲突然發兵攻擊廣西，中共游擊隊也跟著進來搗亂，李宗仁不得不趕緊退回廣西救援，讓老蔣在兩湖地區的壓力頓時大減。在山東部分，晉系的傅作義輕鬆的打爆了韓復榘，佔領濟南，但閻錫山並不信任傅，反而故意派人扯他後腿，使得反蔣聯軍在山東進退不得中原大戰開始後兩個月，老蔣曾私下委託于右任等元老進行調停，但被閻錫山拒絕；這時的局勢其實對老蔣較為不利，加上劉峙率精銳部隊跑去偷襲開封，不料反而被大刀隊亂砍一陣，吃了個大敗仗，好在他們成功撤退，否則反蔣軍幾乎差一點就突破僵局。1930年6月雙方陷入僵局========================================================◎╱◎║◎╔╝║︳╔╝║╴╴◎╔╝║╲／︱╔╝║／╔╝◎◎║║═╗║║︱╚═══════◎════◎＼║◎║＼║╚╗＼║╗╱║╚◎成都◎／◎重慶║◎╱╚◎◎║／╚╗／／◎昆明╴╴╴╴／＼╴╴╴╴／╱==============================================================================由於桂軍撤回廣西，老蔣可以急調湖南的部隊北上增援，並在山東擊退了傅作義，在8月時又將晉軍趕過黃河以北，威脅到西北軍的側翼；這時西北軍的資源已經見底，馮玉祥遂決定孤注一擲，準備在徐州和老蔣決戰，但老蔣最終拚盡全力的擋下馮玉祥最後一擊，西北軍氣力放盡，短時間內無法再起攻勢。1930年8月介石的逆襲==========================================================◎╱◎║◎╔╝╔╝║╴╴◎╔╲／︱╔╝║／╔╝◎◎║║╱═╗║║︱╚═══════◎════◎＼║◎＼║╚╗＼║╚╗╱║╚◎成都◎／◎重慶║◎╱╚◎◎║／╚╗／／◎昆明╴╴╴╴／＼╴╴╴╴／╱==============================================================================更糟糕的是，依附閻錫山的國民黨反蔣派在9月時於北平召開擴大會議自行成立了新的國民政府，並擁立閻錫山當主席，前線的戰事還沒有個結果，後面就開始大玩權力分贓，使得反蔣聯盟內部的矛盾繼續加深，也為老蔣創造了反攻的機會。9月初，老蔣的主力大舉進攻河南，缺乏資源的西北軍近乎崩潰，不是投降便是被繳械，馮玉祥本來打算讓西北軍撤退到山西，但閻錫山可不想讓他們跑來搶地盤；而搖擺不定的張學良也在9月18日選邊站，派出東北軍入關支援老蔣，戰局自此底定，馮玉祥和閻錫山宣布辭職下野，殘餘的晉軍在徐永昌率領下退回山西，西北軍除了宋哲元、張自忠一部向張學良投降外，其他全被老蔣吞併或解散。中原大戰之後，西北軍的勢力基本上覆滅，只剩宋哲元一部在張學良扶植下控制河北中部一帶，張學良自己的地盤則深入平津，但也使得後方空虛。閻錫山不久後雖然捲土重來，但勢力又縮回山西，力量大減；李宗仁則是龜回廣西重整勢力，有野心的陳濟棠也在廣東自成一格。陝西楊虎城、寧夏青海馬家軍、雲南龍雲等勢力也逐漸成型老蔣在中原大戰後新取得了兩湖和大部分的河南、山東，短時間內再也無人敢挑戰他的地位，直到九一八事變為止。1930年11月中原大戰結束=======================================================◎╱◎║◎╔╝╔╝║╴╴蘭州◎╔╝║╲／︱╔╝║／╔╝◎◎║║◎═╗║║︱╚═══════◎════◎＼║◎║＼║╚╗＼║╚╗╱║╚◎成都◎／◎重慶║◎╱╚◎◎║／╚╗／／◎╴╴╴╴／＼╴╴╴╴／╱==============================================================================畫這個實在有夠累......

https://www.ptt.cc/bbs/Gossiping/M.1424154925.A.776.html
bp44 (小薰)
Gossiping
「跪求」忠孝東路、松信路口行車紀錄
Tue Feb 17 14:35:19 2015
代po請大家幫幫忙找行車紀錄器在前幾天2/14號下午差不多三點~四點忠孝東路、松信路口有一場車禍若在場各位有行經那是否懇請各位幫個忙?她是一位好學校的好的老師把所有的學生當自己的寶貝愛著教導他們很受學生愛戴家長擠破天就是想讓孩子到他班上課就算了上到大學對她的感激仍念念不忘她是好媽媽她是好親人她擁有許多的知識但是用雙倍的努力(並非天才)才有現在的她時間來的太急太快只是平常的出個門走人行道斑馬線就這樣被貨車給帶走了結果拖行了幾公尺司機才發覺還說沒注意到而且一台車上竟然沒行車紀錄器因此沒有證據因此再次請求各位幫幫忙QQ2015-02-1417:04〔記者邱俊福／台北報導〕台北市忠孝東路、松信路口今天下午近3時許，發生一起死亡車禍，一輛小貨車自松信路北往南欲左轉忠孝東路時，不慎將同向走人行道的44歲陳姓婦人捲入車底，經消防救護人員緊急救出送醫搶救，仍回天乏術，目前警方針對貨車司機楊姓男子業務過失傷害致死罪嫌正偵訊中。台北市忠孝東路、松信路口，一輛小貨車不慎將同向走人行道的44歲陳姓婦人捲入車底，消防救護人員緊急救出送醫，仍回天乏術（記者邱俊福翻攝）警方說，陳姓婦人被捲入車底後，消防救護人員利用破壞器材，以及千斤頂才將陳婦救出送醫，當時陳婦到院前已無心跳，經醫院一個多小時的搶救，仍宣告死亡。因為這路段剛好沒有任何監視器，所以希望能找到行車紀錄。--我不是工具人~感恩sentform工具人3.21478945版本--

https://www.ptt.cc/bbs/Gossiping/M.1424188021.A.73E.html
gunies1111 (未央月)
Gossiping
[問卦] 有沒有前總統    陳水扁其實是位偉人的掛
Tue Feb 17 23:46:59 2015
剛剛花了50分鐘看完台灣演義-陳水扁前傳，感覺才真正了解這位台灣改革先驅第一名考上台大法律，並成為台灣最年輕的律師，在律師生涯中也打過多起小蝦米扳倒大鯨魚的案件擔任立委期間，以勇於衝撞舊式官僚體制聞名，多次揭發舊政府的黑幕及弊案，曾被評為問政績效第一名立委獲選為第一任民選台北市長，任內收拾了許多國民黨多年來的爛攤子，最著名的市台北捷運木柵線花7個月完成延宕多年的工程總統任內，許多建設實際支出都比編列的預算低上許多倍，並曾經打贏跨國官司，獲得700億賠償金，經濟、社會福利等也是台灣最好的一段時期卻在卸下總統職位後，被新政府以貪汙罪名羈押入獄，關了六年，一月要保外就醫還一波三折以上為內容摘要，絕對不是政問，呵呵附:2015.01.11【台灣演義】陳水扁前傳|ChenShuiBianHistory水管連結:這算政問喔...請問要怎麼辦?本來想說應該算人物不算政治吧只是想討論這個人...請問要怎麼改才不算政問?----------感謝~----------算了，桶就桶吧ˊ_>ˋ

