https://www.ptt.cc/bbs/Gossiping/M.1457999690.A.8B9.html
tessie0725 (卍煞氣a肥宅邊緣人卍)
Gossiping
[問卦] 何金銀要蒙面單挑黑熊的八卦？
Tue Mar 15 07:54:45 2016
在停車場大戰中何金銀與黑熊但挑座無虛席絕無冷場各位還記得嗎那場何金銀是蒙面上陣為什麼他要蒙面呢都因為這樣後來阿麗才不知道他是蒙面加啡貓試問如果他不蒙面垃圾的名號就不會冠在他身上吧色情狂老千瘸子鬼王達也不用陪他胡搞後面有的沒的有沒有八卦？--08/1002:2708/1002:2808/1002:3108/1002:3408/1002:3608/1002:39--

https://www.ptt.cc/bbs/Gossiping/M.1458001634.A.313.html
s011990 (Simon)
Gossiping
[問卦] 有沒有比特幣的八卦？
Tue Mar 15 08:27:11 2016
最近臉書充斥著比特幣比特幣比特幣一下挖礦啦，一下我又賺了一顆比特幣諸如此類的文章出現後來去看發文的對象，好像都是之前玩傳直銷的那些朋友我印象中，比特幣是世界上第一款的虛擬貨幣看文章敘述，現在多數國家已開始認可其價值？一顆比特幣價值美金一千塊？有八卦嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1458001642.A.5DE.html
fireiceddc (凡爾艾斯)
Gossiping
［協尋］八歲黃色米克斯於七堵車站附近走失
Tue Mar 15 08:27:20 2016
我們家的小同（女生.約莫八歲）前天下午大約莫七點半從泰安社區的地下道衝出去往七堵方向一直走不知道去哪裡TT昨天3/14到派出所請警察協尋最後畫面她晚上7:39在七堵火車站隧道出來往基隆方向的光明路走過去力量有限我們這幾天大街小巷尋遍不著拜託大家如果有看到這隻米克思如果在街上遊蕩請打電話給我們謝謝！！亟需大家幫忙拜託各位如果有看到她請打給我們拜託！--

