https://www.ptt.cc/bbs/Gossiping/M.1460481639.A.3F9.html
mmaxxgogo (南國山青)
Gossiping
Re: [新聞] 陸媒模擬台海戰爭：數分鐘內炸光台軍
Wed Apr 13 01:20:36 2016
美國不會為台灣犧牲，但是會為了美金的地位送美國子弟兵上戰場美金的發行印鈔是以美國國力做擔保，掉了台灣，整個亞洲就會骨排牌般失去，從日本到越南菲律賓，從此變成中國的勢力範圍。奪人錢財如殺人父母，為了美國繼續吃香喝辣一百年，美國決不會猶豫，因為掉了台灣，龐大的美國國債不能用想印就印的美元支付，美國會被自己壓跨中國的核心利益是趙家人永續執政，這樣才可以一直吸兩腳羊的血，有沒台灣都不影響。台灣對日本是南下海運的門戶，生死攸關，所以對比美日和中國的核心利益，誰會比較堅決不就一目了然嗎？更別提一開頭就說要把鐵棺材航母開到海峽中間當靶，又沒有飛機，有飛機還掛不了滿油滿彈。真希望解放軍的高層都是這樣想。說結論，中國就是紙老虎，笑你不敢打啦！--

https://www.ptt.cc/bbs/Gossiping/M.1460481844.A.6F9.html
assassinzero (刺客教條 我的最愛)
Gossiping
Re: [問卦] 國中暗戀的女生
Wed Apr 13 01:24:00 2016
本魯看到以前國中暗戀的女生fb生活多采多姿真的十分羨慕越看越覺得自己沒屁用哀還是看D槽比較實在--01/0912:5201/0912:52--

https://www.ptt.cc/bbs/Gossiping/M.1460481940.A.D57.html
elless (鬼島歌王廢慾清)
Gossiping
[問卦] 家裡開查某是什麼感覺？
Wed Apr 13 01:25:38 2016
大家都知道開查某的人各個都是頂天立地的好男兒以前2年兵役的時候不會開查某就會被同僚嘰笑那如果各位鄉民的家人開查某的話，你們是什麼港覺？--

https://www.ptt.cc/bbs/Gossiping/M.1460482133.A.EE1.html
nysky (天佑台灣)
Gossiping
Re: [新聞] 張志軍：台嫌詐騙陸民難禁 須繩之以法
Wed Apr 13 01:28:51 2016
看到香港書商被抓之後,乖得跟什麼一樣,我已經可以預見,這群台灣人會被屈打成招,就算這45名台灣人只有一名詐騙犯,全部這45人都會在電視上懺悔犯了詐欺罪.--

https://www.ptt.cc/bbs/Gossiping/M.1460482242.A.510.html
zaizen (太陽研究社社長)
Gossiping
Re: [問卦] 能力越大，責任越大？
Wed Apr 13 01:30:40 2016
這就是台灣現狀能力越大越會賺錢的要扛這個社會最多責任中產階級辛苦賺錢中低收入戶開心買iphone因為中產階級能力很大責任很大中下階級能力沒有所以當然沒有責任--

https://www.ptt.cc/bbs/Gossiping/M.1460482323.A.2B2.html
addadd1234 (D的意志還活著)
Gossiping
[問卦] 有沒有臺灣刑法"沒收"規定很厲害的八卦?
Wed Apr 13 01:32:01 2016
我聽說臺灣刑法有關"沒收"規定已經變得很厲害?是不是真的?讓我疑惑的條文是在其刑法施行法新增第十條之三的部分,相關條文如下:第一項中華民國104年12月17日修正之刑法,自105年07月01日起施行。第二項施行日前制定之其他法律關於沒收.追徵.追繳.抵償之規定,不再適用。上述條文在104年12月30日公布,105年01月01日施行。本魯要問的是,關於第二項的所謂"不再適用"部分是指從105年01月01日起不再適用還是從105年07月01日起不再適用?本魯看不懂,有請先進大德可否解本魯一惑?感激不盡。--

