https://www.ptt.cc/bbs/Gossiping/M.1462869494.A.CC7.html
tagheuerfine (蘗琴虛弈)
Gossiping
[問卦] 有傅鶴齡老師的八卦嗎？
Tue May 10 16:38:06 2016
大家午安大家好傅鶴齡老師常常在關鍵時刻介紹一些天文學方面的東西對於武器方面好像也有一些瞭解節目上引用的資訊來源也蠻清楚的感覺是一個博學多聞的人有掛嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1462869577.A.F0E.html
KeepHard (0.0)
Gossiping
[問卦] 愛情與麵包？
Tue May 10 16:39:32 2016
以前常常看到有人問愛情與麵包要怎麼選最近聽到某首歌告訴我其實愛情是夾在麵包裡面的…小魯我恍然大悟好像真的有點道理有沒有愛情與麵包的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1462869589.A.E19.html
relize (赤子狼心￼N￼          )
Gossiping
Re: [新聞] 修法加7天假？ 資方：別逼企業出走
Tue May 10 16:39:47 2016
其實有很多皇民一直感念日本恩澤久久不能忘懷那為何一直沒提出不肯放傳統中華節日端午節、中秋節、清明節、春節莫非是嘴巴說不要身體挺誠實的--

