https://www.ptt.cc/bbs/Gossiping/M.1460995305.A.8B0.html
kylelin55 (苔女牡豚)
Gossiping
[問卦] 肥宅都怎麼消去尋短的念頭
Tue Apr 19 00:01:43 2016
餓死抬頭假如沒有追新番生活沒有目標沒什麼朋友活著不知道要幹嘛看到什麼都覺得討厭覺得自己和世界格格不入要怎麼消去尋短念頭有沒有肥宅可以分享一下感謝--說得也是那我滿正常的

https://www.ptt.cc/bbs/Gossiping/M.1460995359.A.DBD.html
harden5566 (澎湖大鬍子)
Gossiping
[問卦] 請問和尚勃怎麼辦?
Tue Apr 19 00:02:35 2016
通常愈大的寺廟會有愈多的人去拜拜電視裡面常常看到和尚拿一根棒子捶捶捶捶愛拜拜的婆婆媽媽大嫂阿姨姑姑姐姐妹妹一定常常在他們面前走來走去如果這時候一個壓抑不住出現壞壞的念頭該怎麼辦還是他們平常拿的棒子就不是普通的棒子有沒有和尚勃起要怎麼辦的八卦?--09/0801:1309/0801:1309/0801:1409/0801:1409/0801:1509/0801:15--

https://www.ptt.cc/bbs/Gossiping/M.1460995413.A.DC1.html
hellogym (ㄎㄎㄎ)
Gossiping
[問卦] 有沒有高雄巨蛋的八掛
Tue Apr 19 00:03:31 2016
剛剛看到高雄巨蛋的八卦，真是大吃一驚零權利金，還倒送廠商15億本體其實是漢神巨蛋，年營收都破百億但是高雄市完全0%權利金，一毛都收不到這是不是馬英九在撐腰阿～太可惡了一定要把馬英九關到漏尿阿！！--

