https://www.ptt.cc/bbs/Gossiping/M.1458122898.A.18B.html
pein0304 (真-中大蛇丸)
Gossiping
[問卦] 廢文始祖二郎廟記的八卦
Wed Mar 16 18:08:15 2016
乳題本蛇最近閱讀到一篇古文二郎廟記：『人生唯大善，大善唯修廟，修廟唯修二郎廟。?夫二郎者，三郎之兄，大郎之弟，老郎之子也。?廟前有樹。人皆曰樹在廟前，我獨曰廟在樹後。?廟後有井。人皆曰井在廟後，我獨曰廟在井前。?廟內有鐘鼓二樓，晨鐘而暮鼓。鐘聲嗡嗡，鼓聲咚咚。?是為記。』聞之驚為天人，一查之下，原來是廢文始祖也，可是卻鮮為人知，作者是在怎麼情況下想出如此震古鑠今的文章呢？有這篇文相關的八卦嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1458123168.A.D80.html
mlda888 ((╭￣3￣)╭♡ )
Gossiping
[問卦] Taiwanese girl are not easy
Wed Mar 16 18:12:44 2016
之前看鄉民推文說打下面第一個會跑出不過我剛剛查了一下不是這樣耶~有沒有這方面的八卦？----剛剛去查了什麼是seo，是一種透過了解搜尋引擎的運作規則來調整網站，以及提高目的網站在有關搜尋引擎內排名的方式。由於不少研究發現，搜尋引擎的用戶往往只會留意搜尋結果最前面的幾個條目，所以不少網站都希望透過各種形式來影響搜尋引擎的排序，讓自己的網站可以有優秀的搜尋排名。當中尤以各種依靠廣告維生的網站為甚。原來如此Bebe

https://www.ptt.cc/bbs/Gossiping/M.1458123179.A.31D.html
Bonescythe (Cirilla)
Gossiping
Re: [問卦] 五官中 鼻子最重要嗎?
Wed Mar 16 18:12:56 2016
芥川龍之介八十年前就提過這個論點了有個怪鼻魯僧人可以姑且稱他魯至深因為受不了大家笑他酸臭宅因而偷偷去把自己的鼻子微整形想不到不整就算了整到鼻子正常之後他全身的魯臭之氣四散讓大家更是嘲弄這個可憐的魯至深終於魯至深許願自己的鼻子變回正常一天天光明媚他對著佛祖跟母豬教主默念經文鼻子就變回正常了這個故事的道德誡命是魯宅要安分守己這就是鼻子的故事--07/2921:3007/2921:3007/2921:3507/2921:3507/2921:3807/2921:38--

https://www.ptt.cc/bbs/Gossiping/M.1458123374.A.B9B.html
saucy (Elevator)
Gossiping
[問卦] 為何新加坡沒石化汙染問題?
Wed Mar 16 18:16:12 2016
台灣之前想蓋國光石化後來不了了之新加坡的石化業快佔GDP的30%雖說他們的石化專區是在裕廊島不過應該也還是會汙染到只差幾百公尺的本島為何那邊都沒有討論石化汙染的狀況?--

https://www.ptt.cc/bbs/Gossiping/M.1458123425.A.921.html
DuncanHines (DuncanHines)
Gossiping
[問卦] 欸，台灣人為什麼這麼不團結?
Wed Mar 16 18:17:03 2016
台灣人不團結如一盤散沙難怪總是被外人欺負台灣人忍得了這口氣喔?不會改嗎？--台男不用負責嗎？

https://www.ptt.cc/bbs/Gossiping/M.1458123436.A.93C.html
iamsheep (??)
Gossiping
[問卦] 有無年輕+BMI正常通常都不難看得掛?
Wed Mar 16 18:17:14 2016
一般來說年輕(低於三十)加上正常BMI不要太胖太瘦要難看還不容易不管男女少說都有60分起跳以女方來講如果再加上長直髮粗框眼鏡少說有85分起跳再加上套裝或制服至少90分了有無這類八卦--所以70歲的啊罵也有80嗎?鄉民有這麼飢不擇食?

