https://www.ptt.cc/bbs/Gossiping/M.1452683134.A.7AD.html
seigzion (吉翁之魂)
Gossiping
Re: [問卦] 為什麼9.2討厭柯文哲？
Wed Jan 13 19:05:31 2016
因為在兩千五百多年前,9.2%最喜歡的老人家說過一句話:非我族類,其心必異!!!所以9.2%看到亞斯的柯P和她們不一樣就一定會戰柯P!!就好像狗狗們看到跟自己長得不一樣的動物也會上去攻擊的狀況一樣懂嘛!!!補個八卦!!台北市中正區某個林姓年長立委以經慌了,開始打對手廢死的立場了,還說什麼支持廢死=支持鄭捷,問題是他自己也支持過廢死阿,這票該怎麼投,各位30cm們教教我好嘛!!--(￣c￣)y▂ξ陸捌玖板的國歌(￣ε(#￣)#○=(一-一o)共產主義,驅長所忠,滲透民國,化獨漸統,陸捌玖士,急統先鋒,(≧<>≦)(☆_☆)媚共匪懈,書記是從,無情無用,不信不忠,一心敗德,兩岸一統!o(‧"‧)o╮(╯▽╰)/--

https://www.ptt.cc/bbs/Gossiping/M.1452683294.A.ACC.html
tagso (我愛妳,妳愛我嗎?)
Gossiping
Re: [新聞] 解放軍嗆聲了！小英當選 島內將體驗「地
Wed Jan 13 19:08:10 2016
我好怕唷我怕中國如果打台灣一戰不能克一拖3個月中國應該會崩潰更何況中國如果不怕外資奔逃就來打吧我看開打後一個月內中國必崩潰分崩離析--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--

https://www.ptt.cc/bbs/Gossiping/M.1452683330.A.D00.html
kuluma (墨駒)
Gossiping
Re: [問卦] 當兵這件事很重要?
Wed Jan 13 19:08:48 2016
說真的...我覺得當兵只對那種以前學生時代班上的幾種人有用1.沒有標準生活作息、慣性遲到當兵回來以後很守時，但是過大概5年以後又恢復原狀2.裝流氓、小跟班覺得耍流氓很屌但關鍵時刻又卒仔，要壞也沒辦法太壞當兵被電回來以後循規蹈矩，至少會正常工作3.天兵、邊緣人說話不看氣氛、或是講話很嗆，我行我素的邊緣人當兵回來變得比較會察言觀色，擁有相較以前正常的社交能力能改變到的只有那種壞不會太壞，知道普通社會他這麼搞不會怎樣跑去軍中環境會被電的除了這三種以外，一般正常男生去當根本浪費時間--

