https://www.ptt.cc/bbs/Gossiping/M.1458044472.A.D53.html
Pelordxiu (阿皮呀)
Gossiping
[問卦] 有沒有不會念錯iphone的八卦
Tue Mar 15 20:21:06 2016
晚上好阿以亞洲地區來說，台灣人的英文程度是倒數幾名也就是真的很爛啦!雖然本肥宅英文很爛，多益才考400多分但好歹本肥宅會寫出英文的26個字母，據說有些大學生的程度比我這肥宅差離題了...本肥宅最近在路上偷看正妹偶然觀察到一個情況覺得很好奇，為什麼大家念iphone哀鳳都不會唸錯音其他的像是Ikea、Costco、Asus..等等，都蠻常聽人念錯耶是因為iphone比較潮所以大家都不會唸錯嗎?有八卦嗎?--１．你不是一無所有，因為你還有病。２．上帝是公平的，給了你一張醜臉，一定還會給你一個沒錢的家。３．當你覺得自己醜、窮、一無是處的時候，別絕望，至少你的判斷是對的。４．上帝為你關上一扇門時，還會用門夾爆你的腦子。５．醜小鴨變白天鵝不是因為他有多努力，而是因為他父母就是天鵝。６．你今天過的不錯吧，夢想又更遙遠了，對吧。--就Ikea、Costco、Asus阿o'_'o

https://www.ptt.cc/bbs/Gossiping/M.1458044701.A.248.html
nicholas0406 (尼可拉斯)
Gossiping
[問卦] 那年2012年TPA奪冠後，為何解散 ? 有卦 ?
Tue Mar 15 20:24:58 2016
TaipeiAssassins簡稱TPA台北暗殺星曾於2012年於美國洛杉磯奪得英雄聯盟世界冠軍後因種種因素、原奪冠成員、紛紛離隊，離隊原因、眾說紛紜至今仍是謎。後續不斷有網友陸續爆料，不過真實性仍有待詳查有沒有TPA原成員奪冠後、為何陸續離隊、終至解散的八卦阿??--

https://www.ptt.cc/bbs/Gossiping/M.1458045155.A.CF0.html
reid123455 (煞灀R辣)
Gossiping
[問卦] 回到過去遇到喜歡的女孩子怎辦?
Tue Mar 15 20:32:28 2016
各位30yottakm,Z+++cup,臭臭肥宅,香香正妹112~138各位鄉民大家晚安打給賀魯蛇肥宅我剛剛吃完晚餐一個人要回到宿舍時走在路上突然決有種既視感感覺很怪說不上來的奇怪感覺頭痛了一下眨了眼睛一下突然就回到了國小的時候o'_'o肥宅我也瞬間變回瘦瘦嬌小的我>///<此時正好是小學早八正要到校點名的時間班上同學都好可愛喔還看到自己以前喜歡的女生>///<然後大家都跟平常一樣一起念書下課就一起玩鬼抓人ㄏㄏ我喜歡的女生當鬼還抓我真是害羞>///<但是也不知道為何等我回過神又突然跑回到現代惹QQ害本肥宅好難過唷好想再回到國小無憂無慮的時代請問各位鄉民啊如果回到小學遇見自己喜歡的女生要怎麼辦啊UMIUBAGUA呀?--　　　　　　;**:;,,　　　　　,;**:;,　　　　　　　　　;*　　*:;,.,.,.,.,.,,,;*　　*;,　　　　　　　　,:*　　　　　　　　　　::、　　　　　　　,:*　／　　　＼　　　::::::::*,　　　　　　　:*　　●　　　　●　　　　::::::i.　　　　　　i　***　(_人＿)　*****　　　::::i--大人內行唷ㄎㄎ冤枉啊大人我只有肥宅氣o'_'o被翻譯成"我不存在的城市"怎麼看都怪ㄏㄏ

https://www.ptt.cc/bbs/Gossiping/M.1458045168.A.F86.html
ffaarr (遠)
Gossiping
Re: [問卦] 大雄總共被胖虎揍過幾次?
Tue Mar 15 20:32:44 2016
:日本有高手計算這個問題（包括各種暴力方式，不只是用拳頭「打」）的次數一共是173次。其中有名的絕招「顏面凹陷拳」（）對大雄使用了6次。不過他使用的樣本是45卷本單行本，裡面只有823篇漫畫而已（藤子自己畫了1344篇，含17篇大長篇）。所以是不完整的統計。剛才用同樣標準去算5本《哆啦A夢plus》中的103篇（均未收在45卷本），得出共有27次。比例比45卷本要高一些。但大致上來說，這兩套單行本中這些比較成熟而被選出的短篇（大多數是學習誌中年級比較高的作品）是大約5篇有一次左右。而在大長篇的部分，計算的結果是次數特別少（長篇中一般有共同的敵人，所以自相殘殺比較少），17本藤子原著大長篇胖虎只對大雄用了14次暴力。比例比短篇要低很多，平均一本還不到1次。以上一共有214次。其他收錄在大全集中還有410篇原著短篇，我沒辦法一一去算了。以下是初步的估算。根據我的整體印象這410篇中，大約有一半是類似於45卷本和plus中那樣長度的短篇。但也還有一半左右是年級比較低，故事比較簡單（長度大概平均只有一般短篇一半其中有不少些是彩色版）假設以同比例來計算，205*(1/5)+2055*(1/5)*(1/2)=62所以整體估計胖虎在原著漫畫中揍（包括踢、k、勒等肢體暴力）大雄的次數，大約是276次左右。:--

https://www.ptt.cc/bbs/Gossiping/M.1458045230.A.016.html
z501233 (壓力測試)
Gossiping
[問卦] 甘泉魚麵
Tue Mar 15 20:33:47 2016
身為愛吃麵一族這家店的面都100元以上有點貴不過吃了幾次這家麵的湯頭真的都好香是化工大軍還是真材實料呢--

