https://www.ptt.cc/bbs/Gossiping/M.1458707862.A.538.html
SFShiau (SFS)
Gossiping
[爆卦] 如何擺脫母豬之名
Wed Mar 23 12:37:40 2016
最近看到母豬正夯，一直被叫母豬感覺很不好受，經過幾天沉思終於領悟終止這一切的方法，提供給各位女孩男孩參考。請各位台灣女孩們從今天開始，專心致志學習相夫教子，三從四德，事奉公婆，忘記一切個人生涯與事業，讓台男有滿足成就感的機會，這樣台男就不會再喊女孩們母豬了，皆大歡喜，大家說，好噗好。--

https://www.ptt.cc/bbs/Gossiping/M.1458707895.A.0EF.html
E1iot5566 (ㄈ仔集團-貶幅狹)
Gossiping
[問卦] 黎明還有在接電影嗎？
Wed Mar 23 12:38:13 2016
前幾天看少年賭神，演技還算不錯讓骯口教他捉心理打遍天下無敵手最近似乎沒在大螢幕上面看到他了是息影了嗎？有沒有黎明哪部電影最能演出黎明的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1458708099.A.DF4.html
wenjames (烏賊)
Gossiping
[問卦] 搭飛機很害怕怎麼辦？
Wed Mar 23 12:41:37 2016
小魯後天要出國但是昨天有機場發生恐攻所以現在航空公司說大家都要提早到機場做安檢導致大家人心惶惶。不知道有沒有舒緩害怕的方法？--

