https://www.ptt.cc/bbs/Gossiping/M.1457701253.A.6EB.html
kristinchen (  )
Gossiping
[問卦] 看電影被擋該怎麼辦？
Fri Mar 11 21:00:50 2016
小妹正在看電影但是前面的人坐超級挺而且還戴帽子把帽子拉到最尖在他後面的人全部都被擋住了很想歪頭忽視但又顯眼到無法忽視他的存在請問擋成這樣是正常的嗎？還是我小題大作？有圖有真相.....--我坐最後一排旁邊都是我朋友而且手機亮度有調到最暗洩洩指教在國賓唷我前面幾排的頭也一直左右擺很明顯也是因為被擋到有幾個受不了寧願換到前排坐....

https://www.ptt.cc/bbs/Gossiping/M.1457701367.A.1A7.html
siaosix (噗嚕嚕&噗菇)
Gossiping
[問卦] 有沒有眾所周知的八卦
Fri Mar 11 21:02:43 2016
在中國幫忙家裡生意的小魯要重回PTT的懷抱現在得靠翻牆了這一個月以來許多本來的點不能用能用的兩個點又很不穩今天app又給我一個提醒哇，嚇了一跳我居然不知道什麼是眾所周知的理由我被各位肥宅同志們排擠了嗎？眾所周知我怎麼都不知？有沒有眾所周知的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1457701461.A.C7A.html
NAKOplau (布)
Gossiping
Re: [活動] CS5566 母豬母豬 夜裡哭哭
Fri Mar 11 21:04:12 2016
只能肥仔互肛了/　　（　ﾟдﾟ）ﾟдﾟ）<肥仔有肉才好啪　　/　　つ　つ(((_(_　ﾉ　ﾉ　　し∪∪--　華生，今晚不會讓你睡的喔＼　　　　　　(′_ゝ(；`д′)師父救我啊！ˍˍˍ/￣￣￣/(__つ　(__つ/￣￣￣/ˍ--啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪ㄇxdddddd啪啪啪啪啪啪啪啪啪...............你射了!?.......................啪!!啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪小小小嘗老納的棒棒!!請大家住手!不要再互相內射啦!!!凡事以和為貴　　　　　　\　　　　　（ﾟωﾟ）　　　　　　　/⌒　　　ヽ　　　　/　/　　　ﾉヽ　　　　＿ー￣＿￣）',　・　∴.'　　，．.Λ＿Λ　∴.'.'　　，　．　　　(　/ヽ　　　|　）　--＿-─＝￣　￣`:,　.∴'　　　　(((#)=ω=)　.∴　'　　　　　　＼/　　_,　-''￣　　＝　＿＿──＝',　・,'　.ｒ⌒>　_／／・,'　,　・,‘　　　　（　　_~""--　＿-─　￣＝＿　　)":".'|　ｙ'⌒　　⌒i.'　.　　’　　　　　|　/,,,＿─　￣＿＝＿　　`　)),∴.　).　|　　／　ノ｜∴.'∴.'　　　　　|　/　/　　　─＝　＿　)￣＝＿)　　＿),ー'　／′ヾ_ﾉ　　　　　(　)　)　　　　　　＿　＿)＝　　＿)　,.／　,　　ノ　　'　　　　　|　|　/　　　　　　　　　　＝　＿)　　／　／／　　　,　・,‘　　　　　|　|　|.　　　　　　　　　　　　　　　／　／　,'　　,　・,‘　　　　　/　|＼＼　　　　　　　　　　　　／　／|　|　　　∠／　　￣　　　　　　　　　　　　!､＿／/　）真的假的?我八卦不常上真的不行的話請版主刪掉或自己刪掉(拍拍)手機螢幕小沒辦法，只有大螢幕才是好淫幕洩洩~只要有心，不管有沒有那一根都能亂噴甲賽啦，有關的是跳進螢幕想跟螢幕裡的OX啪啪啪華生本身這梗就是華生喔!!說的也是

https://www.ptt.cc/bbs/Gossiping/M.1457701542.A.0A7.html
poppylove (9.2吱吱大叔      罌粟愛)
Gossiping
[問卦] 有沒有一堆肥宅都是看ID在推的八卦？
Fri Mar 11 21:05:39 2016
本魯發現齁肥宅推文推爆都是看ID比如蘇美發篇文內容明明弱爆了也沒新意就是一堆ID失去理智地推爆了QQ還有歐吉桑發的母豬文千篇一律來來去去就那八字真言換湯不換藥還是一對ID失去理智地推爆了QQ我發現男女版還有兩個ID發文也是這樣一個好像叫小生一個好像叫什麼iphone8現在好久沒去男女版了不知道有沒有變以前去看文的時候就發現這兩個一發文一堆ID又失去理智地推爆了但是一看內容也普普啊有什麼可推的？有沒有鄉民看ID在推爆的八卦？QQ--本大叔由張韶涵→江若琳的新歌：--

