https://www.ptt.cc/bbs/Gossiping/M.1457401341.A.DCC.html
PICnow (有圖有真相)
Gossiping
Re: [新聞] 南藝大師生：拒絕與成大合併
Tue Mar  8 09:42:18 2016
南藝大一定後悔的啦，併入成大後雖然就只是成大的一個校區，但是有成大的光環，有形無形的資源應該會大幅增加，學生素質也會大幅提升，仔細一看南藝大反對的理由，學門互補跟扼殺創造力根本是兩回事，就算是同一間學校，通常學院本身是高度自治的單位，教授、學生的特性也是天差地別其實影響並不大。除非是南藝大的老師怕沒官做，沒有校務的主導權，那就無話可說了，成大一定會把資源做有效率的利用，可能南藝大原本的大官就變小官，可是說實在，不然你以為成大的競爭力從哪裡來的?可不是冥想來的XD--可以堂而皇之用成大的資源還不叫大幅增加喔?你要多少錢才有辦法弄到像成大這種規模的資源與聲望?也太短視了XD

https://www.ptt.cc/bbs/Gossiping/M.1457401853.A.083.html
zy116pj (子瑜好可愛)
Gossiping
[問卦] 有沒有ptt王者的八卦
Tue Mar  8 09:50:51 2016
如題雖然八卦板目前穩坐批踢踢王者的寶座霸特物極必反是不是未來有一天八卦板被擊落肥宅被釋放母豬無處可逃大家都遺忘教主當這一天到來時有沒有能夠統御各鄉民到板出現呢------------------------------------------------------------------------------補充一下五樓無法肛人

