https://www.ptt.cc/bbs/Gossiping/M.1386499667.A.CDD.html
faketrue (真的也很假)
Gossiping
[爆卦] 關於妙禪、紫衣、佛教如來宗的掛
Sun Dec  8 18:47:44 2013
這篇文章很長，我的標題是吸引人近來，但是我絕對不是要說"佛教如來宗是邪教"，請不要誤會我。我要告訴大家邪教的分辨方式==以下，我faketrue所說由我個人負責，歡迎轉載，若有不實歡迎來告我，我們法庭見==Q.甚麼是邪教？A.我可以附上邪教檢查表幾乎一樣的東西，看你喜歡看哪一張。邪教沒有定義，只要政府說你是邪教你就是邪教。四世紀前的基督教被定義成邪教，被當時羅馬政府屠殺過一次。湯姆克魯斯信奉的山達基在希臘被政府定義成邪教。觀音法門(清海無上師)這個全世界兩百萬信徒、最推崇吃素之一的宗教在中國大陸被定義成邪教。真佛宗也在中國大陸被定義成邪教在沙烏地阿拉伯除了伊斯蘭教以外，所有宗教不得從事公開活動行為。簡單的說:政府說你是你就是、沒說你是你就不是但是這只是官方認定，像是日本阿雷夫教雖然是合法的，但是民眾普遍認定是邪教。又如同台灣現在的日月明功，在老百姓心中絕對不可能是正派宗教一般。==Q.我可以評量嗎？A.孩子，這是當然了！身高體重可以自己量、工作求職興趣可以有評鑑那麼怎麼可能我參加的宗教不能來自己評鑑呢？但是要記住，評鑑不等於絕對你自己量出來的身高是180公分不等於你絕對是180公分。自我評量也有失誤，所以自我評量只可以當參考而已。==Q.那我們可以一起評量嗎？A.我很樂意！我們拿板上常開玩笑說的邪教:基督教以及最近很火紅的正妹宗教:佛教如來宗一起來評比資料來源：德國薩克森邦政府文化廳你最近剛參加了一個新的團體、或是新的課程。裡面的人對你都異常地好，你也發現你的價值觀在幾天之內，就突然變得不一樣。這個組織真奇妙！等等，許多邪教都有一個特質，讓你參與之後，立刻有幸福的感覺。下列的檢查表中有17個項目，如果你要參加的組織或團體具有下面的特質，最好對於該組織有更清楚的了解（成立時間、「收費方式」、過去是否有過不良紀錄等）之後，再行加入。我的評量方式：確認有:1分感覺有:0.5分確認沒有:0分這兩段影片是聖嚴法師的開示字字精準到位，真的很有智慧哪個信徒可以跟我談我馬上加入如來宗===所謂開大悟的老師們，你們對佛經了解多少？一提到宗教就說自己不是宗教，一提到佛教就說自己不是佛教佛教如來宗這"佛教"兩個字是假的嗎？你們最推崇的"達摩血脈論"請問每次佛理教導課在台上說明的老師，你們在說明還是在翻譯？把看不懂的翻譯成看得懂但是不了解，這是你們口中的"開悟"??如果這種等級就是開悟，那說妙禪成佛也有理，畢竟等級太低。我提出問題你不解惑說我有問題...到底是誰有問題。如果我說的不對要嘛告我上法院傳喚師傅來請他自證是佛，我就是無賴怎麼樣。==連耶穌是誰都不知道還說自己懂聖經，這種人說的話可以信？這種人就在如來宗裡面。水準怎麼樣淺顯易懂。連自己是佛教自己是宗教都不敢承認，這種人說的話可以信？如果懷疑質疑都不能有，如果只要相信一切就變好，這跟我之前看到的邪教有甚麼兩樣拜託來戰，不然我打字打得很無聊...也歡迎轉載，只要你無聊的話--◆From:59.115.33.202已經修改謝謝指教已經修改，謝謝指教請問現在接觸到的基督教是現在基督還是百千年前的？是包庇還是基督教一直在修改這很容易有答案吧...因為基督本來就很多爭議...他曾經有歷史是被稱為邪教沒錯討論一個人的好壞我們當然是討論現在。討論一個宗教我也覺得是如此基督教很多教派沒錯，但是很多教派是"一般人"接觸不到的。現在最大眾的浸信會長老教會都已經很親民了。文章中也提到對於政治跟權力鬥爭基度教是沒少過。硬要說就說我包庇，我承認包庇...所以???確定嗎??耶和華跟阿拉指的是同一個神，但是耶和華跟阿拉在字面上的意思是完全不同的喔。這並非語言問題。這牽涉到太深層的討論，我們可以另開文章來聊。我沒說基督教是不是邪教，我也沒說如來宗是不是邪教。我也不是24小時分秒都在板上沒有不敢回應阿。您可以去找找現在"哪個教會在宣揚並且限制體位"。我一直強調我說的是"現行基督教"你硬要扯到冷門教派我也沒辦法。過去基督教還是羅馬認證邪教，但是現在羅馬已經不給他認證了。如果你要說我偏袒，說我評分不公平，又說我不敢回應...這麼說好了！基本教義是一回事，宣揚是一回事，執行是一回事。在基本教義中，基督教的確是反同性戀(甚至過去是奴隸階級制度)，但是現行台灣的基督教就我所知已經非常淡化這一點了，雖然保守派還是佔多數，但是在這議題發酵之時，或多或少基督教已經反對此基本教義。更別提執行...況且您說的很大一部份是天主教的宣揚跟執行，並不是基督教。再來，如果您找的到一個教會的牧師"嚴格要求"男女之愛一定要使用傳教士體位那請告訴我，我馬上請記者去採訪並且親自找浸信會以及長老教會詢問是否如此。問題是這一點早已被淡化到不行的東西你拿出來說基督教是邪教，不免貽笑大方。我很樂意聊，但是請針對"邪教評量表"13點所說：性生活嚴格規範。既然並非嚴格規範甚至多數牧師都覺得好笑的議題拿出來說，又怎麼能拿這點出來鞭？如果像是之前因為不肯輸血而死翹翹事件說天主教是邪教還比較正常。況且天主教之後也發表了相關的聲明...一切以生命為重。那是該父母信奉了更偏激的天主教。更偏激的我們應該歸類，如同"佛教如來宗"我們不能跟佛教畫上等號。不能因為佛教如來宗做的事情我們就說是佛教，而偏激的教派我們也不能硬扯基督教推12/0822:35我討論的是我們現在信奉的是否是邪教，並不是拿基督教來比如來宗。現在一般民眾接觸到的教派頂多就是浸信會跟長老教會，最多加真耶穌。你要說這些是邪教我想真的是貽笑大方。很多基督教的冷門教派的確很有爭議，我當然也可以討論。八卦板就是讓我充分地展現無知的好地方。我們可以來個認真討論，希望您可以好好賜教！

https://www.ptt.cc/bbs/Gossiping/M.1386591645.A.A1E.html
chyboxer (大頭)
Gossiping
[爆卦] 佛教如來宗(妙禪師父)與日月明功比較
Mon Dec  9 20:20:42 2013
最近這兩門宗教在板上鬧的沸沸揚揚有鑑於此某板友整理了一個清單因為他沒辦法在板上發文就由小弟我幫他代PO※原文歡迎轉載或直接回文修改表格補充┌───────┬─────────────┬──────────────┐││妙禪師父│日月明功│├───────┼─────────────┼──────────────┤│組織名稱│佛教如來宗│日月明功│││大學校園:如來實證社││├───────┼─────────────┼──────────────┤││內政部台內社字│││政府立案與否│第0960102016號│否│││││├───────┼─────────────┼──────────────┤│││││依附宗教│佛教│無(主張心靈成長)│││││├───────┼─────────────┼──────────────┤│││││性質│禪修│靈修│││││├───────┼─────────────┼──────────────┤││││││妙禪活佛.劉錦隆││││││││(美其名大成就明師)│陳巧明││││││精神領袖│1997或1998年成佛│1997年成立日月明教│││自己也說不清││││但仍齊名於釋迦摩尼.││││主耶穌.穆罕默德││││世界上目前唯一駐世真佛││││││├───────┼─────────────┼──────────────┤││││││早期是臨時演員│││師父背景│曾拜師於妙天禪師底下│地方望族│││協助販賣靈骨塔.蓮座│而後為失婚婦女，進而仇男│││不知緣由，││││背離師門後自立成佛││├───────┼─────────────┼──────────────┤││又稱『大醫王』││││1.治癌症│1.化妝品治癌症││特殊能力│2.救活鉀離子失衡命危病患│2.上婦產科│││3.治魚鱗癬症││││4.治臉上爛瘡││││5.治任何疑難雜症，││││效果更勝金柯拉││││6.吸業力(透過電話也可以)││││7.法喜││││8.長居法界，已脫離輪迴││││9.抖眼皮渡業力││││10.提升金剛弟子靈性位階││││11.大威德力││││12.信徒繳錢後││││派遣靈性佛分身駐紮││├───────┼─────────────┼──────────────┤│││││總部基地│南京東路.敬業大樓│彰化和美鎮.默園│││││├───────┼─────────────┼──────────────┤│││││朝聖地│1.天母北體│1.彰化市某大廈│││2.內湖高工│2.默園│├───────┼─────────────┼──────────────┤│││││組織人口│六萬人│200人│││(包含已退教者)││├───────┼─────────────┼──────────────┤│││││││││成員性質│高知識份子│高知識份子│││││├───────┼─────────────┼──────────────┤│││││組織深入│各大專院校共102所│清水高中│││││├───────┼─────────────┼──────────────┤││1.入教費$300│││費用│2.每個月弘法護持金$2000│所知最高年費六萬六│││││├───────┼─────────────┼──────────────┤││依教奉行│團員皆稱呼陳巧明為媽媽│││相信師父│團體如家││中心思想│接引利他││││師父帶我們回家││├───────┼─────────────┼──────────────┤││││││1.創佛曲.聽佛曲│1.跳舞│││2.搖頭晃腦│2.伸展運動│││3.膜拜活人│3.互相批鬥│││4.威嚇刪文│4.打臉.下跪││信徒技能│5.法會後哭窮提醒信眾繳錢│5.罰寫│││6.手機.電腦桌面改成│6.關禁閉│││妙禪照片隨時能觀師父駐位│7.分享「功法」│││7.講師請妙禪降駕在自己身上││││8.跟久未聯絡朋友突然分享││││人生所謂何來││├───────┼─────────────┼──────────────┤│││││特殊技能│1.捷運快閃│半夜拔草│││2.擠爆周邊公共設施││││3.穿大禪字紫衣潮T││├───────┼─────────────┼──────────────┤│││││大絕│業力引爆│非法囚禁至死│││││├───────┼─────────────┼──────────────┤│││││神秘性│不普傳│入園通關密碼│││一百萬年後仍是別教期││├───────┼─────────────┼──────────────┤││1.感恩師父讚嘆師父^n││││2.組聚││││3.每周一法會一佛理教導會││││4.六日體育場正法班│分享生活感想││活動內容│5.對不相信師父者強力輔導│不主張超自然力│││6.新進人員分享見證會││││7.開會開到深夜││││││├───────┼─────────────┼──────────────┤││1.家庭.朋友失和│1.家庭.朋友失和│││2.心靈控制│2.心靈控制│││3.2012年TVBS爆料│3.虐死事件││爭議│││││4.不度自私自利的人業力│4.罰繳兩倍學費14萬│││5.三億大禪堂收錢收了好幾年││││沒下文&別教時期多年││││6.講師薪水!?││├───────┼─────────────┼──────────────┤││1.感恩師父讚嘆師父│1.老師幫助我們很多│││2.大膽假設小心求證│2.這個團體像家一樣很重要││名句│3.如人飲水冷暖自知│3.你們要感恩老師│││4.業力引爆││││5.人身難得明師難求││└───────┴─────────────┴──────────────┘

