https://www.ptt.cc/bbs/Gossiping/M.1456675184.A.847.html
kid725 (凱道基德)
Gossiping
Re: [新聞] 蔡正元：膨脹228的人　要不要立法處刑？
Sun Feb 28 23:59:40 2016
02/2819:47自由時報的你不信還有TVBS的婦人積怨亡父40年　228史料解心結彰化一名49歲的婦人對父親與家人聚少離多，不僅被關還自殺收場，對父親懷恨在心40多年，直到婦人從228史料中發現自己父親的名字，才頓悟原來父親是228事件的政治犯，對自己誤解父親多年，婦人感到悔恨不已。----------------------------------------------------------------------當年死於228的人剩下的家屬怕被迫害多少人敢跟小孩講?如果跟小孩說自己爸爸是死在228小孩子出去問"什麼是228"那我看剩下來的人也要被失蹤或被自殺了--黃安民國偏安時期歌伶詩作多屬剽竊言行不德多所得咎遂棄其母獨渡海西投之安至西岸不改其性每遇民國伶人必逼其西投不從乃舉而害之有舊識者亦不免其害然安反覆終不為西岸所納膺久七年末安欲返國探其母遺書曰:身鬼見愁不畏死!鄉民一時譁然眾怒沸之竹聯俠士聞其風曰:此國賊黃禍也當翦除之!安聞之驚懼乃私會民國俠士號白狼者白狼聞之遣幫眾護安及其母曰:國之一統義不容辭!人以為狽足前短狼足後短故狼負狽而行之時人曰:白黃二獸傍地走安能辨我是狼狽?--

https://www.ptt.cc/bbs/Gossiping/M.1456675377.A.640.html
HisVol (他的體積)
Gossiping
[問卦] 阿姆斯壯騎雙塔要幾天？
Mon Feb 29 00:02:54 2016
LanceArmstrong史上最偉大的自行車選手*如果全盛時期的阿姆斯壯來挑戰雙塔需要幾天？有沒有卦？--

