https://www.ptt.cc/bbs/Gossiping/M.1463147381.A.0BC.html
abc12812 ()
Gossiping
[問卦] 佛地魔是不是處男?
Fri May 13 21:49:38 2016
佛地魔在學生時期是學校的風雲人物功課好長的又帥感覺就是能吃很多妹的類型但是他後來進化成大黑魔導這應該也是要禁慾多年才能達成的成就有沒有佛地魔到底是不是處男的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1463147465.A.7DB.html
Zenonia (Zenonia)
Gossiping
[問卦] 肥宅被女生榨乾值得憐憫嗎
Fri May 13 21:51:02 2016
本肥朋友是個肥宅昨天被十幾個女生騙去搬東西回家的時候整個人攤在那裡動彈不得一臉就是被榨乾的表情被女生榨乾的肥宅值得憐憫嗎--

https://www.ptt.cc/bbs/Gossiping/M.1463147632.A.64E.html
tagso (白菜一斤多少錢?)
Gossiping
Re: [問卦] 有多少房東出租房子只是為了不要浪費？
Fri May 13 21:53:48 2016
認真回答你很多房東沒遇到好房客是不租的情願空在那邊也不要賤租或租不對的人賤租會影響房子價格租不對的更煩不但水電跟你亂用不交錢不交租甚至把你的房子搞到烏煙瘴氣甚至變凶宅所以很少有房東是為了不浪費租房的懂了嗎--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--

