https://www.ptt.cc/bbs/Gossiping/M.1464701983.A.CA8.html
waitan (微糖兒>////<)
Gossiping
[參選] waitan 
Tue May 31 21:39:40 2016
此分類為版主徵選活動，請勿濫用《ＩＤ暱稱》waitan(微糖兒>////<)《經濟狀況》清寒($183)《登入次數》426次(同天內只計一次)《有效文章》312篇(退:0)《私人信箱》最近無新信件《上次上站》05/31/201620:31:19Tue《上次故鄉》125.231.16.223《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和1.參選理由、參選期望大家好喔~我是waitan~三分糖~八卦版是我的ptt發源地180天第一篇也是獻給貴版了為什麼是180天呢?因為想當初還是菜b八時以為每個版發文限制都是180天所以好不容易忍了半年才能好好的釋放廢文能量第一發就給八卦了呦所以想貢獻自己的綿薄之力來誓死捍衛大家的發言權所以任內會努力讓大家更能自由釋放羈押許久的能量2.預計採用的管理方式、競選政見個人相信大家都是30cmD奶善良純樸的好鄉民所以本人不會多加干預生態系內的自我平衡但是必要時還是會出手將負面能量抵銷掉預計射出的三把箭1.每日發文次數改成6篇2.每日問卦次數改成3篇3.超爆幹強特殊條款開放政治問卦.妹妹文但是一篇政治問卦.妹妹文(幻想類的都可)佔每日發文扣打3篇但不跟每日問卦扣打重疊(所以可以3篇問卦+1篇政問or妹文)(或是政治問卦or妹妹文任選2篇)釋放被政治迫害的教主obov這就是我633的保證任期內做不到將會再度參選來完成我的633政策６　３　３,不只是一個"數字"更是我對ptt八卦版鄉民們的"承諾"3.每週可以管理看版時間一天約4個小時假日更長4.其他補充、認為自己適合擔任版主的優勢時代的榮耀-廢文局出身官拜"廢文行政主任"第一次參選沒有約炮沒有矯情沒有私慾沒有包袱政治素人只有廢文!!!!!!!願　廢　文　原　力　與　你　同　在!!!!!!!BGM:--　服務項目：總召：秘書：高幹：掃地工：專業廢文教練：廢文行政主任：專業廢文業務：　妹妹廢文科長：廢文人資主任：專業茶水小妹：--

https://www.ptt.cc/bbs/Gossiping/M.1464702001.A.339.html
strike519 (噓我者 宅友也)
Gossiping
[參選] Strike519 本人當選後指名教主當版主
Tue May 31 21:39:57 2016
《ＩＤ暱稱》strike519(噓我者宅友也)《經濟狀況》小康($14547)《登入次數》次(同天內只計一次)《有效文章》2836篇(退:0)《私人信箱》最近無新信件《上次上站》05/31/201621:38:05Tue《上次故鄉》61.231.39.71《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和It'snotfunny.----------------------------------------------------------------------------拯救八卦版避免版主濫權a)對於廢文不使用劣退功能，主張人性本善，期許使用者　能再接再厲，發表更有討論價值之文章。b)特設每日一篇限定文章，內容為女板友各自投稿之美照，　緩和八卦版肅殺之氣。(如無人投稿則開放男同志參加)c)當選後指名教主當版主，如果教主沒空，本人願代行其職。Everytimeeverywhere~Nowyouseeme~!夠廢夠宅--正妹圖_大奶MA&臣又(*〞︶〝*)--◆From:220.135.120.21609/0312:5309/0312:5309/0312:5309/0312:5309/0312:5309/0312:5309/0312:5409/0312:5409/0312:5409/0312:5409/0312:5409/0312:5609/0312:5709/0312:5909/0312:5909/0313:0009/0313:0009/0313:0009/0313:0109/0313:0209/0313:0209/0313:0309/0313:0309/0313:0509/0313:0509/0313:0509/0313:1209/0313:1709/0313:4809/0313:5609/0314:22--正妹圖_大奶MA&臣又(*〞︶〝*)--

https://www.ptt.cc/bbs/Gossiping/M.1464702199.A.4E6.html
tatty5566 ( )
Gossiping
Re: [問卦] 肥宅如果是女權主義者有搞頭嗎？
Tue May 31 21:43:17 2016
或許應該這樣講，從70年代第三波女權主義運動以來，「女權主義」這四個字背後，至少代表了四種不同面向的意思：1.激進女權主義：認為傳統的父權結構是一切罪惡的淵藪，應該盡一切努力打爆父權主義這個傳統結構。問題就在於，激進女權主義太過把重點放在生理性別的二分，也就是男跟女上，還有部分主張者認為，女性應該取代男性，變成既得利益者，結果自己被戰爆了2.社會女性主義：認為資本主義，以及傳統的哲學、經濟、政治等等等等的，都缺乏了女性的參與，論述應該要廣納多元才更能完善。3.兼善女權主義：這個其實說是性別平等主義會更恰當，這支女權主義者一樣講父權，不過他們所描述的是，父權不僅使得女性變成受害者，同時也使得貌似既得利益者的男性，被父權這個框架限制住。在這種雙方都被傳統生理性別偏見限制住的情況下，沒有人是自由的。只有在雙方能夠互相尊重、包容、平等，且不因性別而產生不對等的對待時，這個社會才會更加進步，人也才更能適才適所。4.多元女權主義：就是傳統的女權主義論述，再丟進LGBT等等的性別議題進來。所以你說的女權主義，講的到底是哪個女權主義？或者說，你說女權主義的時候，背後所想的到底是什麼？我們每個人都可能是女權主義者，也可能都不是女權主義者，所以你在問什麼？--因為在PTT，女權主義被縮限成只剩下一派，叫做母豬主義

https://www.ptt.cc/bbs/Gossiping/M.1464702243.A.5B6.html
boo0930 (幸運草)
Gossiping
[問卦] 他們真的沒從obov身上學到東西嗎？
Tue May 31 21:44:00 2016
小魯看著obov文戰來戰去下戰灑花、上戰八卦，每每總能引起騷動這邊不是要洗腦，本身也不是信教徒但往往相關文章都能寫實反映在新聞上面或許這就是人生，真相往往只能心裡知道除了笑笑或者是瞧不起以外，其實學到更多今夜又有一顆星即將在八卦版殞落往後應該會滿無趣的，希望版主可以多想想歧視我們國家元首單身、妹妹幻想文反而需要被懲處你的思維對我來說算是一個入社會前的教育祝你一路順風～有沒有從obov身上除了歧視某族群以外沒發現其它優點的八卦？--

