https://www.ptt.cc/bbs/Gossiping/M.1452420745.A.979.html
aaf ()
Gossiping
[ＦＢ] 蔡正元: 到底是誰變態、幼稚？
Sun Jan 10 18:12:22 2016
ＦＢ卦點說明：虧蔡正元還直接把原文臉書拿出來結果來是選擇性斷章取義，而且還直接忽略罵國民黨那段ＦＢ連結：ＦＢ內容：蔡正元到底是誰變態、幼稚？李宗瑞迷姦錄影帶令辦案檢察官大駡李宗瑞變態、幼稚！沒想到林昶佐Freddy認為檢察官不該駡李宗瑞林昶佐倒過來駡檢察官變態、幼稚！不知道林昶佐丶李宗瑞、檢察官誰才是變態、幼稚？--

https://www.ptt.cc/bbs/Gossiping/M.1452420761.A.8F8.html
zxcv820421 (穗乃果俺の嫁)
Gossiping
[問卦] 有沒有親人是導演 子女就很會寫劇本的掛
Sun Jan 10 18:12:38 2016
有沒有八卦版的鄉民有家人或是親人是導演的阿想問一下，那鄉民有這樣的的身分(導演子女)很會演戲嗎?還是說耳濡目染之下也會寫出超猛劇本?求卦問一下--

https://www.ptt.cc/bbs/Gossiping/M.1452420785.A.04A.html
APPLEin5566 (泰山下智久)
Gossiping
[問卦] 有沒有其實阿嬤要負最大責任的八卦?
Sun Jan 10 18:12:59 2016
先不說那個天公伯會不會原諒那個就說布丁姐妹就好在獲得那麼多的善款&跟訂單後&網友送的禮物&追求姐姐&隔壁鄰居的人阿嬷應該都會知道有多少收入&多少禮物甚至姐姐弟弟的衣服等等等為什麼一個成年人沒好好教育好自己的孫子的價值觀?反讓她們覺得拿高檔手機用名牌包穿潮牌衣都是理所當然阿嬤不用出來面對嘛?要說我沒銅鋰鋅我也認-----

https://www.ptt.cc/bbs/Gossiping/M.1452420835.A.A49.html
qscgg (QSC)
Gossiping
Re: [新聞] 包水餃兒嫌難吃 爸摔碗盤、媽告家暴
Sun Jan 10 18:13:48 2016
第一次在八卦板發文沒想到是發這種東西，竟然這麼多人會認為摔盤子不算家暴，我很意外，看來很多人都是在幸福的家庭長大，恭喜你們但是你們要知道，還是有很多像我一樣生在一個情緒管理很差人組織的家庭。也許很多人看到我的推文會覺得很誇張，髒話連篇，讓我說幾個我自身的經歷讓你們了解我為什麼這麼憤怒。我們家有個情緒管理很差的爸爸，我肯定他是愛我們的，但問題他真的不適合當一個丈夫、父親，他身為一個大學講師除了抽菸沒有期他任何壞習慣，但是卻是一個一戳就爆的炸彈曾經因為過年回老家我忘了帶感冒的藥，他在副駕駛座開車門喊要跳車，當時我國小(年級忘記了)，曾經因為過年我們家比其他叔叔伯伯晚到老家，他撞破我們房間的門指著我媽咆哮曾經因為我姨丈說話惹他不開心，他抓狂式的對人吼叫曾經因為他身體不舒服，就在街頭當街發飆，完全不管家人是怎麼被路上的人指指點點曾經因為我跟國中導師抱怨他情緒管理很差，而傻傻的老師竟然打電話回家"關心"，當天回家我整個不知道該怎麼辦，他一邊喊自己怎麼做都錯，一邊咆哮問我為什麼要和老師說這些。太多太多了，如果要打，大概還可以再列個三四十項。很有趣的，他從來不打人，但是他摔東西，砸東西，撞門，當街飆人。你們看來也許不痛不癢，想說"阿不打人不就沒事了"。大錯特錯，我從小就活在恐懼之中，每天擔心什麼時候我的父親又要爆炸了，我甚至會給自己一些奇奇怪怪的制約，幻想著如果我不做什麼事或做什麼事就可以讓父親不要生氣。當然現在都二十好幾了不會相信這種蠢事，但是你可以想像這是一個多無奈多害怕的小孩才會想到的事嗎？因為我的父親有隨時有可能爆炸，我不敢帶朋友同學回家玩；因為我的父親不喜歡我母親的兄弟姊妹，我從某個時期開始不敢參加他們的聚餐、旅遊。太多太多因為恐懼而做的選擇了，我的童年回想起來只剩這些。每當我看到別人和他們的爸爸可以開心的聊天甚至互嘴我心中總是充滿羨慕和不平。而看到電視節目上在演父子之愛的時候我總是覺得想吐，真的，我看到小傑喊著要找爸爸的時候我只想著"幹怎麼不去死一死，不要這麼噁心好嗎？"希望看完這篇文章的人能夠了解並站在我的立場想一想，然後不要再說什麼沒打人就不算家暴這種狗屁不通的話了。--

https://www.ptt.cc/bbs/Gossiping/M.1452420853.A.E69.html
ocean5566 (煙大屌熟男)
Gossiping
Re: [爆卦] 三姐弟疑似燒炭了
Sun Jan 10 18:14:10 2016
只能說PTT鄉民真的是很...開開玩笑就算了人家都燒炭自殺還在那推文消遣一堆有的沒的好笑嗎???讓我作嘔的網路生態!!!就只會欺負弱勢在安全的環境用鍵盤一起群眾霸凌窮苦人家你不覺得噁心我都替你噁心了.........也難怪PTT每況愈下果真是不意外一整個變態我打算要送一些禮物給他們希望阿罵可以堅強起來不要被一群只會欺負弱小的人打到了!!也希望善良的鄉民也可以共襄盛舉!!一起幫幫他們!!--性行為<=>通報數八成--M大果然又有愛心又有錢!!ZIPPO是最高級的火力強名牌誰要贊助火種阿!!

https://www.ptt.cc/bbs/Gossiping/M.1452420876.A.EFF.html
WoouWoon (無心插柳柳橙汁)
Gossiping
[問卦] 台糖為什麼不賣甘蔗汁
Sun Jan 10 18:14:31 2016
華燈初上，各位魯蛇是否吃飽了沒~剛剛經過國境之南的一間老店覺得根本神搭配跟朋友聊天突發奇想...為何台糖以前種那麼多甘蔗從未在台灣各地賣甘蔗相關飲料啊感覺會屌打路邊攤車欸有台糖系的板友嗎--

https://www.ptt.cc/bbs/Gossiping/M.1452420892.A.1D7.html
wolver (超級大變態)
Gossiping
Re: [問卦] 有沒有「鄉民的正義」的八卦？
Sun Jan 10 18:14:48 2016
正義???我們先來討論何謂正義好了.清末民初-民不聊生,正義的孫中山,帶領國民黨擊敗萬惡清朝皇帝.這時的國民黨是正義,因為他贏了.國共內戰-偉大的毛主席帶領共產黨,擊敗禍國殃民的蔣氏國民黨跟其政權,這時的共產黨是正義,因為他贏了.台灣228-偉大的蔣氏政權帶領數百萬難民,擊敗萬惡台灣人,這時偉大的外省人,蔣氏政權是正義,因為他贏了.贏家從來不需要多說話,因為他就是正義,輸家才是罪該萬死的邪惡.不是人多就是正義,而是贏家才是正義.你看看國民黨那群外省人,到現在看到本省人依然是覺得,是外省人非常努力認真千辛萬苦,才讓你們這群失敗廢物的台灣人有飯吃.台灣人居然還不扣謝皇恩,真是不知好歹.你自己看看馬英九,郭冠英,郝柏村,...等那群國民黨外省人,哪個不是這種心態?因為他們上次贏了而已,689萬白痴.軟懦的弱者很容易靠向所謂的正義,沒啥好意外.三姐弟就算真的燒炭死了有啥好同情?在我看來就是他們曾經販賣愛心贏了,現在不過就是輸了而已,就跟歷史循環一樣.這是必然的事,平常心看就好.--為了我的野望,你一定要投我當大總統.1.在台北成立性愛專區,全力發展觀光.2.規定全國正妹穿白色連身裙,胸前配一條藍色繩子,連接左右手.3.OL一律穿膝上15公分窄裙套裝,上衣前2顆釦子不能扣.4.設立國立中出大學,女生專收C奶以上正妹.5.全國正妹一律歸屬國有,任何人只要申請,經鼓掌通過,就能幹正妹.--

https://www.ptt.cc/bbs/Gossiping/M.1452420894.A.17A.html
momoca66 (莫莫)
Gossiping
Fw: [討論]今柯欲刺禽王，有請珊元獻頭？ 分析問卦☆
Sun Jan 10 18:14:53 2016
作者:nightduck(小鴨鴨)看板:HatePolitics標題:[討論]今柯欲刺禽王，有請珊元獻頭？分析問卦☆時間:SunJan1017:43:232016~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~香噴噴烤鴨店榮譽出品也希望其他中華民國被的同胞們能早日覺醒~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~...~*~*~*~*~*~*~*~*~分析包開始~*~*~*~*~*~*~*~*~先解說台北市議會生態現況然後~，柯文哲那邊=+...再說明一下提案.............，......也看到胖胖市府發言人，就隨口問他：「欸，那個黃33，是要怎麼辦」他回說：作者maxisam(偽.強者)回上文作者xppig(XP小豬)[爆卦]港湖石內卜黃珊珊改革成功的終點線距離我們100米，前進80米雖未抵達終點八年了~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~*~*~*~*~*~*~同場加映~*~*~*~*~*~*~[怒掛]騙好騙滿、還缺一次、請繼續支持騙好騙滿的中國國民黨！☆[獵奇]進擊的林火旺，在面對面把鄭世維生吞活剝吃下肚了(°△°|||)☆[怒掛]原來開賭場的人渣罪犯，還能有臉出來嗆年輕人懂個屁？￣皿￣凸☆[爆掛]2016-01-16，全民智力測驗題庫大公開V1.1，聖誕節特別版㊣[怒掛]原來砂石輪這麼爛，國民黨是沒人才了嗎?￣皿￣凸[笑掛]我朋友㊣太強了...吃個小火鍋都能寫出猛猛的四言絕句...☆[分析]為了你我將來還能有PTT可以上，懇請大家幫忙口罩姬拉票(認真)(°△°|||)☆[怒掛]中國國民黨八年來，舔共賣空中華民國手法大揭密☆[怒掛][整理]香蕉人遭打臉打到頭飛掉，懶人包(°△°|||)☆[淚掛]~原來創作歌手五月天，一直在默默的愛國T^T☆[怒掛]趕羚羊，「馬英九老師」施壓？糖協80億遭私吞討不回=皿=凸☆[爆卦]人禍一件接一件，新北市政府真的存在嗎？？？☆[爆卦]~*~一位中壢的李性選民，對於這幾年選舉的感觸~*~☆~*~國民黨說的六三三與年金改革今何在？國民黨立委假監督真騙票~*~☆[怒卦]年輕人願意花數萬元買新手機，不願意花數百元買新希望！？☆[爆卦]各種肥貓領爽爽，你我辛苦繳納的稅金到底跑去哪？☆[爆卦]~*~*~五個月前沒種參選，五個月後五路追殺~*~*~☆[爆卦]馬英狗的區長夢，將國家與你我的未來都賣了!!!☆~*~*~一張圖讓您了解國宅、軍宅海蟑螂集團~*~*~☆[怒卦]一張圖讓您了解國民黨權貴與國民黨老兵☆[爆卦]軍眷指控，尋求國民黨立委陳情被說是刁民☆[怒卦]李正皓小朋友幫玄過頭，承認母親是人頭規避申報!!!☆[怒卦]謊言連篇的國民黨候選人組合，他們是要參選謊言之王嗎OAO?☆[怒卦]為何要抵制頂新？為何抵制頂新很重要？簡單幾個故事告訴你！☆[獵奇]進擊的郭台銘，在新聞訪問中也突然巨人化了(°△°|||)☆[爆卦]：剛剛夢到的，關於內湖山老鼠的夢境，超級真實嚇醒我了!!!☆[爆卦]：剛剛夢到的，關於國民黨的夢境，超級真實嚇醒我了!!!☆[爆卦]：國民黨貪污犯一覽表[/]~~~感謝sobigbird(如此大鳥)整理列表☆[Re:[新聞]王如玄頻被爆料　朱立倫嘆台灣民主非常悲~~~感謝sobigbird(如此大鳥)整理列表☆[img]~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~只要116你不投國民黨，你都算是為國家的的改革與進步出一份力量。國家要進步，拒投國民黨。國民黨不倒，台灣不會好。國民黨一倒，進步停不了。~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~

https://www.ptt.cc/bbs/Gossiping/M.1452420929.A.270.html
chenhsiutsai (十萬火雞)
Gossiping
[問卦] 哪種炭燒起來比較引人注目？
Sun Jan 10 18:15:26 2016
乳提又到了晚餐時間~路過了烤肉攤~香味~讓肥宅肚子~咕嚕咕嚕叫~不知道~烤肉攤的碳~都用哪一種燒起來~比較引人注目呢嘻嘻~=======================--

https://www.ptt.cc/bbs/Gossiping/M.1452420984.A.F25.html
dorst010142 (貼紙)
Gossiping
[問卦] 還有多少劇情沒釋出的八卦
Sun Jan 10 18:16:21 2016
好的事情是這樣子的2016一到衫杰帝娛樂傳播公司就搬出跨世紀的大劇作"布丁的形狀"緊湊的故事穿插感人肺腑的場面讓參加首映的觀眾都忍不住落下眼淚這一次杉杰帝娛樂傳播公司採用創新的手法來指導這部片以現場即時的方式來展現這部片子出乎意料的發展讓觀眾各個驚呼而且未完的劇情猜不透的故事讓觀眾們可望深入劇情當中現在已經演到女主角阿嬤(謝玉智)要自殺的部分了本魯從8號就跟這部巨作跟到現在完全不知道她接下來劇情的走向今年金馬獎不提名阿嬤真的就太過分了有沒有接下來的劇情八卦--

