https://www.ptt.cc/bbs/Gossiping/M.1455762652.A.5EC.html
gerychen (邪惡肥宅)
Gossiping
Re: [新聞] 為何未達30cm會恐懼？　因為A片看太多
Thu Feb 18 10:30:50 2016
嗨，八卦板的各位型男正妹以及為數最多的肥宅們看到這新聞不禁讓肥宅我好奇想問問尤其是在這個肥宅聚集地八卦板因為身為肥宅一定會有的就是肥肉跟還是肥肉當這些肥肉聚集在跨下的時候就會讓各位肥宅的分身進入隱藏深眠狀態肥宅我個人是比較不在意畢竟30CM怎麼藏都還是有一定的戰鬥力但是其他肥宅以平均值來看如果再扣除被肥肉所覆蓋的戰鬥力後根本就已經所剩無幾...那你們看到這報導是不是在自我安慰：絕對是是我自己看起來的問題如果真的被我尬到一個妹子由她的視角看起來一定是戰鬥力30CM！...真的會有肥宅這樣子自我催眠的嗎o'_'o----------------------------------------------------------------　jw0311:五樓死肥宅奈米屌沒藥醫--------------------------------------------------------------

https://www.ptt.cc/bbs/Gossiping/M.1455762797.A.EFC.html
markban (馬克白)
Gossiping
Re: [問卦] 台灣有那些黑科技??
Thu Feb 18 10:33:15 2016
浩鼎的obi822如果能以p＜0.001通過2/21的解盲就是超猛黑科技了能夠用在16種癌症的疫苗欸臺灣征服世界的日子，指日可待--

https://www.ptt.cc/bbs/Gossiping/M.1455762961.A.97B.html
zj4gjcl6 (無言以對)
Gossiping
[問卦] 新加坡吸金?
Thu Feb 18 10:35:59 2016
新加坡到今年為止還不斷獲得重大國際投資TDK高通．．．在新加坡設中心但是台灣都還在撿菜尾?到今天為止GDP還在下修振興方案到底有沒有效?大家去考公務員新加坡為何可以一直引外商不斷資?--台灣位置不差香港也是何時能撥雲見日都選完了...

https://www.ptt.cc/bbs/Gossiping/M.1455763563.A.350.html
rial (deoo)
Gossiping
Re: [問卦] 有沒有儒家思想根本沒用的八卦？
Thu Feb 18 10:46:00 2016
有啦，中國封建帝王時期，儒家思想拿來奴化臣子跟百姓很有用把人民都教成順民，奴才大家都要遵守禮教，聽皇帝的話皇帝就高枕無憂民主時代如果還在推行儒家思想，表示這個社會根本有病對了，台灣推行儒家思想的，就是那些中國來的威權黨國遺毒，他們毫無民主素養台灣的政權被這些威權中國人掌控就是最大的悲哀，也是民主最大的絆腳石這些中國人，還很不要臉得很自豪的說「台灣保持完整的中華文化」幹！這些完整的中華文化，請滯台中國人趕快帶回去他們祖國吧！台灣完全不需要！--

