https://www.ptt.cc/bbs/Gossiping/M.1454848659.A.F89.html
JavaBass (搖滾工程師-賈法貝斯手)
Gossiping
[問卦] 有沒有上原亞衣妹妹的八卦？
Sun Feb  7 20:37:37 2016
上原亞衣臉書----------我和妹妹祝福大家新年快樂，萬事如意！----------請問這是預告片要出來的意思嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1454848736.A.6D6.html
e741000 (複利葉。腹便。幫浦拉絲)
Gossiping
Re: [問卦] 被親戚取笑怎麼辦?
Sun Feb  7 20:38:53 2016
我終於知道石榴姊看到秋香中面目全非腳之後的感想了原來還有人比我慘QQ共勉之魯蛇要逆襲了!!努力點以後再也不要怕吃年夜飯PS不過連碩士都沒四中有沒有這麼慘阿??--11/0721:3211/0721:3711/0721:4711/0721:4711/0721:48--

https://www.ptt.cc/bbs/Gossiping/M.1454848891.A.61E.html
hwsbetty (皓小玥)
Gossiping
[問卦] 有沒有除夕夜洗完衣服一定要弄乾的八卦
Sun Feb  7 20:41:29 2016
每年除夕夜，長輩都會規定衣服要洗乾淨，然後不可以掛著濕過年。所以小妹每年吃完飯就要趕著洗衣服，然後去自助烘衣機把衣服烘乾。可是每年烘衣機都要排隊排很久，很多人衣服烘乾了也忘了來拿，就被下一個要用烘衣機的人拿出來到置物籃了。去烘衣服的年輕人都說是被長輩叫去的，去烘衣服的老人家都說本來就不可以讓衣服濕過年。到底為什麼除夕夜一定要把當天換洗的衣服都洗好?到底為什麼衣服不可以濕過年呢?而且初一和初二那天是唯二可以偷懶的日子，因為可以光明正大的說:祖先說不可以打掃!!話說~剛剛趁洗衣服的空檔去全家捐款了，希望好消息都可以越來越多。也希望那些被救出的人接下來都平安順遂，所謂大難不死，必有後福。更感謝這樣的夜還在辛苦救災的所有人員，謝謝你們的付出。--

