https://www.ptt.cc/bbs/Gossiping/M.1460383629.A.A07.html
inrain (南港李國毅)
Gossiping
[問卦] ねぇ....哪個詞可以超越寶寶
Mon Apr 11 22:07:07 2016
安安大家好大家好安安國毅想問看到哪個詞可以怒火沖天超越寶寶還怒ねえ....有卦嗎--

https://www.ptt.cc/bbs/Gossiping/M.1460383940.A.65E.html
james7923 (福 女口 王)
Gossiping
Re: [爆卦] 聯想 Lenovo 高階筆電 P70 標錯價
Mon Apr 11 22:12:17 2016
關於標錯價這件事，小弟曾經做了一個夢通常官方發現標錯價之後一般都會宣稱是「人為的作業疏失」「一時疏忽，不小心打字打錯價格了」但實際上很有可能是這個網站有漏洞被駭客發現被駭客惡搞了一翻好心一點的駭客，可能價差1~2倍狠心一點萬元的3C給你改成1~100元通常官方都不會承認是網站漏洞被駭客搞因為承認的話，消費者會對這家網站的安全性有疑慮擔心自己的個資或信用卡被盜用可能都不會再這家公司的網站購買產品了這對業者來說是無形巨大的損失所以有些業者為了不想把事情鬧大一方面也怕敗壞名聲還是願意摸摸鼻子認賠出貨給消費者了夢做完了以上都是純屬毫無邏輯的胡思亂想請勿認真~--

https://www.ptt.cc/bbs/Gossiping/M.1460383944.A.62B.html
tagso (白菜一斤多少錢?)
Gossiping
[問卦] 上次菲律賓詐騙犯回國後處境如何?
Mon Apr 11 22:12:21 2016
有一次鬧得沸沸揚揚的詐騙案從中國遣返回國後好像獲得易科罰金之類的刑罰究竟這些人回國後處境如何?如果我們法院真的這樣判接下來中國還會遣返詐騙中國人的罪犯回台灣嗎?--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--

