https://www.ptt.cc/bbs/Gossiping/M.1461996257.A.412.html
s101011046 (可愛a貓^_^)
Gossiping
[問卦] 令狐沖如果在現代會怎樣？
Sat Apr 30 14:04:12 2016
令狐沖個性就是俠客一枚，仗義直言，灑脫不羈，痴情男子漢，武功奇高！面對各種挑戰都能如一身輕的解決，最後還有獨孤九劍！仗義直言：愛打小報告灑脫不羈：想幹嘛就幹嘛痴情：愛情的傻子武功奇高：很會打架有沒有令狐沖在現代會怎樣的八卦？-----SentfromJPTTonmySonyD6653.--他帥嗎哈哈

https://www.ptt.cc/bbs/Gossiping/M.1461996320.A.D80.html
DOOHDLIHC (董事長)
Gossiping
Re: [問卦] 有沒有高中課本很弱的八卦?
Sat Apr 30 14:05:17 2016
我覺得課本還蠻好用的拉講義常常一筆帶過一個概念，然後又補充一堆很難的東東擬程度好當然沒差拉程度差人讀講義可以說是事倍功半我這樣子講你知道高中老師發講義的目的了吧--魯蛇--

https://www.ptt.cc/bbs/Gossiping/M.1461996408.A.BFE.html
ihfreud (旅行,是後天的混血)
Gossiping
[問卦] 以前國小運動會都放什麼歌？
Sat Apr 30 14:06:45 2016
如題住家附近國小運動會電音練舞功眉飛色舞維多利亞的秘密江南stylepokerfacewake還有個聲音很嗲的司儀女老師一直喊加~~~油~~~等等我先洗個手總之有沒有以前國小運動會除了都播什麼歌的八卦？--

