https://www.ptt.cc/bbs/Gossiping/M.1460038582.A.143.html
Derekao (Derek)
Gossiping
Re: [ＦＢ] 開南哥怒譙鄭南榕：自焚的垃圾！
Thu Apr  7 22:16:19 2016
有人好奇他到底是誰，過去他因為單槍匹馬跟巴哈姆特場外版嗆聲一戰成名，還嗆過FBI帥哥、還有煎熬弟現在他是青年團團長，有要指教的，來、都來。--

https://www.ptt.cc/bbs/Gossiping/M.1460038628.A.858.html
sincossincos (三角/_\)
Gossiping
Re: [問卦] 美國 + 白人 + 帥哥 是否是最勝利組合
Thu Apr  7 22:16:58 2016
世界人種優勢表白種男>>>>>>>>>>>白種女>黑人男>黑人女=黃種女=日韓黃種男>>>>>>>>>>>>>>>>>>>>>>>>>>>>>中台黃種男>東南亞黃種男台男算是有贏一個不錯了給您參考看看--像風一樣的自由1:47595no拋瓦4:08595no拋瓦--obov大觀察入微還有很多人種啦呵呵ob_ov"

https://www.ptt.cc/bbs/Gossiping/M.1460038805.A.786.html
nagisaK (na)
Gossiping
Re: [問卦] 肥宅的真心能換到什麼？
Thu Apr  7 22:20:02 2016
什麼都換不到真心到處都有是世界上最廉價的一種東西更何況是臭宅的真心又髒又臭又油沒人要臭宅總是容易莫名其妙喜歡上別人女生多跟臭宅講幾句話或關心一下臭宅就以為對方喜歡上自己於是像動漫一樣衝一發告白以為世界都是跟動漫一樣運作先告白再交往結果被打槍才上網跟大家哭說幹0糧母豬滾辣母豬都不懂我的真心--

https://www.ptt.cc/bbs/Gossiping/M.1460038830.A.732.html
minejel (夢幻泡影)
Gossiping
Re: [新聞] 蔡英文：新政府將訂4月7日為言論自由日
Thu Apr  7 22:20:27 2016
一個不愛惜生命,不顧父母養育辛勞的外國人屢創屢敗的創業經驗造就了悲憤的言論,最終選擇自焚結束生命,順帶還引發了模仿效應造成他人也自焚身亡為何要紀念這種外國人,難道土生土長的台灣人就沒人自焚嗎?--鄭南榕本身是中國大陸福州裔屬於外省人第二代,懂?

