https://www.ptt.cc/bbs/Gossiping/M.1455610045.A.D6F.html
Pheromone (費洛蒙抗體)
Gossiping
[問卦] 恐怖情人和徵信社有什麼差別?
Tue Feb 16 16:07:23 2016
情人節剛過本魯一直很好奇世風日下，各種恐怖情人層出不窮特徵包含：控制狂、佔有欲、情緒化、暴力傾向等暴力傾向就不多贅述但若另一伴在外拈花惹草、風花雪月誰不會有控制狂的傾向呢?愛情本成雙成對，誰不會有佔有欲呢?吃醋的表現則是情緒化的表徵假設今天有人找了徵信社要抓猴這樣算不算是恐怖情人阿?除了暴力傾向以外，其他恐怖情人的特徵都包含在內了只是付錢請人代勞而已當另一伴疑似出軌、與其友人曖昧不窮則控制狂、佔有欲、情緒化能否成為義務?--

https://www.ptt.cc/bbs/Gossiping/M.1455610091.A.544.html
VOLK11 (VOLK)
Gossiping
Re: [新聞] 李登輝：主張釣魚台是台灣的都是無知政客
Tue Feb 16 16:08:08 2016
李登輝身世說法幫補,一個人本來就會替出生國家講話請正名岩里正男,謝謝李登輝於民國12年1月生於臺北市，，生母為：江錦氏，是臺灣女子，時在筱原笠次郎家中幫傭時，被筱原笠次郎多次XX，多次XX後懷孕了，所生下之私生子，乳名叫阿輝，她母親一輩子受盡了屈辱和歧視但她希望自己的兒子將來能夠光輝榮耀，所以個兒子取了一個乳名叫阿輝，他就是現在的李登輝。阿輝自小由其母節衣縮食千辛萬苦地偷偷養活著，這個非法的私生子後來在好心人的幫助下才勉強進入了淡水中學讀書及臺北高等學校上學，畢業後，無職業，在他母親的苦苦求助下，由筱原笠次郎帶回日本改名為岩里正男，在日本筱原笠次郎送岩里正男進入帝國大學深造，至民國34年因日本投降，岩里正男遂與同學彭明敏、許遠東等多人來臺，將自己的岩里正男名字改為阿輝，阿輝來臺後，舉目無親，想找尋與其父曾在臺北一起服務之金龍伯伯，經多方探詢才獲知金龍伯伯已退休回三芝鄉置產養老，遂前往且拜為義父，由原名：岩里正男改名為李登輝。　李登輝曾與很多日本訪華團在接見時還用日語向他們自誇自已在22歲以前還是真正的日本皇民身份呢！其義父李金龍先生喜歡喝茶，常與老朋友品茗聊天時，偶爾說出：阿輝與曾文惠結婚時，要我不可為他主婚，因嫌我長得太矮，一塊站在臺上不稱配，有失面子。一個日本人的兒子，都可當上臺灣的總統，統治臺灣已12年，誰還會在意省籍不省籍？--

https://www.ptt.cc/bbs/Gossiping/M.1455610154.A.CC5.html
a741085 (向前一鏢)
Gossiping
Re: [爆卦] 莊圓大師再開機！！
Tue Feb 16 16:09:11 2016
參加過第一屆天下一謗佛大會的人姍姍來遲了在2010年8月還9月的時候記得應該是從joke出現一篇叫佛舞?迅速被轉來八卦版當時印象中好像是三天一更新天地頓幻舞佛陀頓幻舞三小三小頓幻舞之類的頓幻舞八卦版當年戰力頗高二話不說直接殺去youtube開始謗佛"先生你在耍猴戲嗎?""你腳扭到了不要緊嗎?要幫你叫救護車嗎?""ㄟ左二那個妹子頗正幫神""右一那個快笑出來了大師把他fire掉啦"之後莊園大師發憤圖強原本三天一更變成一天一更一天兩更一天三更鄉民也火大了開始各種改圖拿劍的改成光劍亂揮手滑掉劍的作成gif檔讓他一直掉之後大師在他的網站上開始出現謗佛者死的影片有人"不小心"看到他的網站有在賣產品或許是因為那位大大謗佛謗了太多次跑來ptt上面"懺悔"跟大家"告解"說他錯了所以他下標了1000個水晶還是甚麼小的商品希望大師能夠原諒他之類的下面推文"我也有罪我買10個""已下標求大師放過我"不到10分鐘的時間莊園官網瞬間爆炸大家開始在推文PO截圖說他買了幾個當時印象最高記錄好像是一個人買了5566個吧金額好像一百多萬的樣子九月中莊園生氣了開始甚麼佛陀最後通牒說某個期限謗佛的人一定會七孔流血而死沒記錯的話當年期限一到八卦版有篇文章是[爆卦]我還活著下面一堆人在報平安那種看到自己的同胞沒有事大家互相道賀互相恭喜的畫面讓我久久不能自己這應該是好萊屋災難片最後大家抱在一起鏡頭zoomout的感覺吧莊園沉寂了一陣子在10月好像被盜帳號一樣發了一堆不是佛舞的佛舞什麼爽客小斧頭幹架舞美女豔麗銷魂舞(頓幻舞)痴女絲帶自盡傷舞A片佛舞以下是當時他網站的佛舞列表NEW!!佛舞影片預告區：2010/10/26(星期二)讓你「爆到不行」的系列佛舞---在網路上傳送的最後佛舞！是佛陀在網路上對外傳送的最後之舞！從此不再有新的佛舞在網路上傳送！1酥軟爆舞!2麻辣爽爆刀舞!3遍體爽爆劍舞!4捏破爽爆舞!5幹到爽爆匕首舞!6騷爆到無力的爽爆舞!　2010/10/21(星期四)2010/10/22(星期五)2010/10/23(星期六)1狐仙浪女情--一個絕世美麗狐仙的情慾之美!1撩撥心弦蕩春舞1撩情手舞2浪子多情絕命七孔刀--含淚七孔刀的恨!讓你見識七孔刀狠勁與悲傷!2鐵扇催情舞2鐵劍浪子浪情舞3望穿秋水寂寞痴女恨劍--看一個多情美女的寂寞及被辜負的怨恨與殺氣!3撫摸迷情舞3慾火燎原刀4浪女長槍情挑舞--帶你遨遊慾海,飄浮如神仙的神奇驚豔之旅!4匕首激情錄4殺手勁舞5美人撩情劍--一個美人、一把勾情劍,能挑起令人慾爆的情懷卻又能滿足情慾的奇妙之旅!5鐵鍊殺舞5熾烈爆舞6公子寂寞武士刀舞--宇宙秀麗無雙的男人之寂寞悲情,令人心碎、心醉之舞!6握拳殺舞6遍身水舞今日最新影片區:今日最新佛舞(2010/10/20)1水幻舞4浮頓幻舞2柔中柔頓幻舞5佛來去無影柔幻舞3至輕滑幻舞佛舞舞目日期1★變態鐮刀冷血殺手客舞--鐮刀殺手的生命悲歌!2010/10/192★爽客小斧頭幹架舞--握小斧頭的幹架殘狠實錄舞!2010/10/193★弱男奪命匕首舞--弱不禁風書生樣奪命匕首之舞!2010/10/194★無救倩女幽魂傳奇舞---一個芳心寂寞難耐，尋愛而令人心碎、心醉的美麗多情女鬼的故事!2010/10/195★蛇女思春媚舞--一個美麗多情而幻化人形尋愛的蛇仙公主的寂寞情懷!2010/10/196★放浪形骸舞女舞--勾魂攝魄的舞女浪舞!2010/10/197★　佛陀秀麗容顏的全貌--美男幻2010/9/148★　天帝劍頓戰幻舞2010/9/189★　長槍頓戰幻舞2010/9/1810★　令人休克驚豔的大小頓幻舞之美2010/9/2111★　幻影頓幻2010/9/2112★　佛陀無盡美滑頓幻舞2010/9/2313★　俊俏冷酷秀麗無盡的佛陀相2010/9/2414★　帥酷無盡的佛陀2010/9/2415★　空無王劍幻舞2010/9/2516★　滑幻舞-帽子舞2010/9/2817★　滑幻舞-傘舞2010/9/2818★佛劍滑幻舞2010/9/3019★佛陀的天帝祝賀之舞佛陀對謗佛邪人的飛吻滑幻舞(強韌柔滑幻舞)2010/10/120★佛陀的天帝祝賀之舞謗佛邪人的死亡之舞(夢幻柔頓幻舞)2010/10/121★佛陀的天帝祝賀之舞天帝為謗佛邪人送行之舞(幻中幻滑幻舞)2010/10/122★佛陀的天帝祝賀之舞謗佛邪人死亡悲歌之舞(滑中滑頓幻舞)2010/10/123★佛舞-酒瓶之舞(醉夢幻頓幻舞)2010/10/124★七孔刀佛舞-英雄柔頓幻舞2010/10/225★鐵鏟舞(頓幻舞)2010/10/526★佛陀玉樹臨風美滑幻舞2010/10/527★天帝剪刀舞--剪魔之刀舞(柔軟殺頓幻舞)2010/10/728★黃金劍殺舞(殺劍頓幻舞)2010/10/729★天帝處決斧頭舞(斧頭頓幻舞)2010/10/830★天帝劍出鞘頓幻舞2010/10/831★血流成河流動頓幻舞2010/10/832★千手變頓幻舞2010/10/933★菜刀頓幻舞2010/10/934★戰神劍頓幻舞2010/10/935★千手變幻舞(二)2010/10/1236★木劍舞2010/10/1237★動感段頓幻舞2010/10/1238★悽慘鬼魂飄頓幻舞2010/10/1239★長劍舞2010/10/1240★美女豔麗銷魂舞(頓幻舞)(宇宙最美的佛陀女人舞!!讓你感動，讓你心痛，讓你肚子痛)2010/10/1441★勾魂攝魄成熟美女舞(滑幻舞)(宇宙最美的佛陀女人舞!!讓你感動，讓你心痛，讓你肚子痛)2010/10/1442★冷若冰霜美人舞(頓滑幻舞)(宇宙最美的佛陀女人舞!!讓你感動，讓你心痛，讓你肚子痛)2010/10/1443★楚楚動人美女舞(滑頓幻舞)(宇宙最美的佛陀女人舞!!讓你感動，讓你心痛，讓你肚子痛)2010/10/1444★清純美女動人舞(頓幻舞)(宇宙最美的佛陀女人舞!!讓你感動，讓你心痛，讓你肚子痛)2010/10/1445★端莊賢淑閏秀美女舞(滑幻舞)(宇宙最美的佛陀女人舞!!讓你感動，讓你心痛，讓你肚子痛)2010/10/1446★清麗脫俗仙女美人舞(頓滑幻舞)(宇宙最美的佛陀女人舞!!讓你感動，讓你心痛，讓你肚子痛)2010/10/1447★神仙在無重力狀態下起舞---空無舞(頓滑幻舞)2010/10/1548★殺手悲歌---槍手舞(頓幻舞)2010/10/1549★仙女在雲端中起舞---雲端舞(滑幻柔幻舞)2010/10/1550★在夢中看到鬼魂在跳舞---夢中舞(頓滑幻舞)2010/10/1551★火焰化成仙女在跳舞---火焰舞(頓幻舞)2010/10/1552★握匕首人的命運---無情殺手多情劍舞(頓幻舞)2010/10/1553★宇宙最高級的A片佛舞！會死人！浪女寂寞影舞2010/10/1654★讓你心碎的女人之舞！痴情斷腸柔女痛舞2010/10/1655★留香公子傳舞2010/10/1656★小關刀浪子淚舞2010/10/1657★武士刀斷情路舞2010/10/1658★痴女絲帶自盡傷舞2010/10/1659　　長槍迷離頓幻舞2010/9/2460　　天帝劍柔雲頓幻舞2010/9/2461　　柔幻戰舞幻2010/9/1762　　空無頓幻舞2010/9/1763　　金槍頓幻2010/9/2664　　頓幻2010/9/2665飄柔幻舞2010/9/2966切面頓浪幻(歌曲:把我留在夢裡)2010/9/2967寂靜滑幻舞2010/9/3068有骨幻舞2010/10/369頓滑舞2010/10/370幻中幻舞2010/10/371　　金槍幻舞2010/10/472柔軟殺舞2010/10/473變化頓滑幻舞2010/10/574飄浮滑舞2010/10/675空無王劍幻舞(歌曲:臨走的誓言)2010/10/676夢幻柔舞2010/10/1077靈幻舞2010/10/1078傷情幻2010/10/1179瀟灑體佛幻舞2010/10/1180英雄幻2010/10/1381至柔極幻舞2001/10/1882驚鴻一瞥迷戀痛無盡頓幻舞2001/10/1883佛陀美無盡幻舞2001/10/1884　　柔滑頓幻舞2010/9/2485　　秀麗頓幻細緻舞2010/9/2486　　滑舞幻舞2010/9/2387　　夢幻舞2010/9/2388　　柔滑幻舞2010/9/2389　　浮幻舞2010/9/2390　　輕柔幻舞2010/9/2391　　輕滑幻舞2010/9/2392　　彈頓幻舞2010/9/2193　　頓浮幻舞2010/9/2194　　空無滑頓幻舞2010/9/2195　　輕滑頓幻舞2010/9/2196　　滑切頓浪幻2010/9/1897　　滑結幻舞2010/9/1898　　節頓滑幻2010/9/1799　　柔軟水幻2010/9/17100　　幻夢陣舞2010/9/17101　　撫地頓幻舞2010/9/17102　　切頓浪幻2010/9/14103　　頓影幻舞2010/9/14104　　柔腸寸斷頓幻舞2010/9/14105　　塊狀切頓浪幻2010/9/10106　　頓滑幻2010/9/10107　　結頓浪幻2010/9/10108　　魂幻舞2010/9/25109　　空幻舞2010/9/25110　　煙幻舞2010/9/25111　　有骨頓幻舞2010/9/25112　　輕頓幻2010/9/25113　　切頓浪幻(歌曲：三個夢)2010/9/26114　　柔水浪幻2010/9/26115　　柔風夢幻2010/9/26116　　幻影幻2010/9/26117　　飄舞2010/9/27118　　節舞2010/9/27119　　浮舞2010/9/27120　　切面頓浪幻2010/9/27121　　滑舞2010/9/27122　　結舞2010/9/27123　　無力輕柔幻舞2010/9/28124　　幻化無盡之美幻舞2010/9/28125　　凌波幻舞2010/9/28126　　搖滾水幻舞2010/9/28127空靈滑幻舞2010/9/28128至柔幻舞2010/9/29129滑頓幻舞2010/9/29130銷魂幻舞2010/9/29131節頓幻舞2010/9/29132變化雲滑幻舞2010/9/30133靈幻滑幻舞2010/9/30134飄逸滑幻舞2010/9/30135流水滑幻舞2010/9/30136夢幻滑幻舞2010/9/30137　　柔手身滑幻舞2010/10/1138柔中剛頓幻舞2010/10/2139柔軟變身滑幻舞2010/10/2140輕幻滑幻舞2010/10/2141斷裂滑幻舞2010/10/2142　　身形飄忽滑幻影幻舞2010/10/2143　　迷柔幻舞2010/10/3144　　實頓幻舞2010/10/3145　　撫地幻舞2010/10/3146　　極幻之舞2010/10/4147　　無骨幻舞2010/10/4148滑滑舞2010/10/4149　　至輕幻舞2010/10/4150流水滑幻舞(歌曲:哀愁的火車站)2010/10/5151浮滑幻舞2010/10/5152隨風飄滑幻舞2010/10/5153冰冷柔幻舞2010/10/6154實體幻舞2010/10/6155凌波頓滑舞2010/10/6156空靈頓幻舞2010/10/6157夢幻柔滑幻舞2010/10/7158飄滑幻舞2010/10/7159柔魅頓幻舞2010/10/7160直柔頓幻舞2010/10/7161柔軟水幻舞2010/10/7162柔媚冷滑幻舞2010/10/8163媚無盡頓滑幻舞2010/10/8164冰冷柔滑頓幻舞2010/10/8165迷幻柔頓幻舞2010/10/8166到位柔節幻舞2010/10/8167夢中幻滑幻舞2010/10/9168風情萬種幻頓幻舞2010/10/9169傾國傾城幻頓幻舞2010/10/9170無有骨合一幻舞2010/10/10171慾樂幻舞2010/10/10172幻影手身舞2001/10/10173至輕柔幻影舞2010/10/10174佛劍幻2010/10/11175佛幻身舞2010/10/11176寂靜幻舞2001/10/11177疊影切頓浪幻2010/10/11178動感結滑幻舞2001/10/12179軟綿綿頓柔幻舞2010/10/12180浮幻2010/10/13181無體幻2010/10/13182幻影幻影幻舞2001/10/13183身形美幻2010/10/13184煙水幻2001/10/13185媚無盡幻2001/10/17186滑幻舞2001/10/17187縹緲幻2001/10/17188柔體佛幻舞2001/10/17189節滑幻舞2001/10/17190幻體佛舞2001/10/17191勾人攝魂幻舞2001/10/18192催情幻舞2001/10/18193夢舞極幻舞2001/10/18後來他就沒在出了可能還有吧不過就沒啥人在跟了覺得沒梗了吧就這樣大家慢慢的淡忘掉他了莊園....お元気ですか~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~私は元気です--在下乃松花江天刀峰絕命崖崖主

https://www.ptt.cc/bbs/Gossiping/M.1455610463.A.400.html
Daron309 (大榮蟲)
Gossiping
Re: [問卦]為何blaz 大規模掃蕩?
Tue Feb 16 16:14:19 2016
就過年期間沒什麼事只好上來這個版上管管版面盡盡版主的職責如此而已不要想太多板主很辛苦要冒著被告的風險管這個板還要犧牲過年的假期來管板像我過年期間都不上PTT好久沒上站了這樣多自由--人多只會做兩件事：吃飯和打架。--

