https://www.ptt.cc/bbs/Gossiping/M.1460957396.A.E09.html
r66 (府城彭于晏)
Gossiping
[問卦] 台灣遭遇襲擊，後備軍的你會?
Mon Apr 18 13:29:54 2016
一堆阿撒布魯說會立馬逃出國但要戰爭敵方一定讓你措手不及機場絕對關閉不飛這時身為後備軍人的你會1.立刻前往官方集結點集結2.跟隨民眾逃亡3.自我了斷4.拿兩顆籃球--

https://www.ptt.cc/bbs/Gossiping/M.1460957487.A.7E4.html
Bluce (洛神)
Gossiping
Re: [新聞] 半夜撰稿辛苦了 羅瑩雪得意：語音輸入
Mon Apr 18 13:31:25 2016
是那個草包說他叫『雪神』，翻了辦天，不管政黑，八卦，摩比01，都沒人推他雪神，只有nownews及東森。。nownew先發的樣子。。。是不是真的有記者很愛他的雪神?還是我以管窺天，不知道羅部長已經升仙了。。話說，當馬家律師就可以當法務部長，掃馬家廁所的，不就變成水肥大隊長在就用請?調會重--

https://www.ptt.cc/bbs/Gossiping/M.1460957590.A.7D2.html
xoxosoul (a.k.a. xoxosoul會融化了)
Gossiping
[問卦] 對岸打過來了嗎？
Mon Apr 18 13:33:08 2016
此時此刻警報聲四起是不是解放軍要過來了豪恐怖阿我要找最近的防空洞了嗚嗚--

