https://www.ptt.cc/bbs/Gossiping/M.1460709760.A.611.html
lapetos (latt)
Gossiping
Re: [問卦] 最近教召很多 有卦否?
Fri Apr 15 16:42:37 2016
還不就是國防部要警告台獨分子跟dpp支持者不要輕舉妄動不然520那天，中共就會打過來了到時候就是你們這群後備役先推上去死死完之後，志願役才會帶隊跟中共投降只能說要獨立前，還是要先解決這群垃圾國軍不然到時候上戰場打的不是中共而是先被自家人從後面幹掉其他人也別以為自己會好過中共統治台灣的第一件事就是先屠殺再說把台灣會反抗的台獨分子先全部殺光就像是kmt在228那天屠殺台灣人一樣全部殺光後才不會有人反抗你以為228是省籍衝突嗎？錯了，這個是用來屠殺反抗分子用的所以死的都是一群台灣比較精英的人中共統治後會再殺一次--

https://www.ptt.cc/bbs/Gossiping/M.1460709763.A.708.html
jeff24 (jeff)
Gossiping
[問卦] 有沒有機器戰警的八卦
Fri Apr 15 16:42:40 2016
記得我小時候看過這部電影三集（2014年版的XX就不提了），最經典的還是第一集，第二集還算不錯，第三集就爛掉，當時看覺得機器戰警很帥，把害他的人渣罪犯通通幹掉，並搞垮二足機器人，還把可惡的OCP高層槍擊到墜樓，這系列電影真的太經典了，非常劇情毫不拖泥帶水，爆破槍戰機械大戰，緊張刺激！有沒有機器戰警的八卦呢？--

https://www.ptt.cc/bbs/Gossiping/M.1460709789.A.14B.html
jhc0723 (Embeded Funny)
Gossiping
[爆卦] 越南台商工廠罷工了
Fri Apr 15 16:43:06 2016
越南最前線7小時前·海防的CôngtyTNHHKaiYang應該是台資的凱暘鞋業。昨天14日13點時員工開始罷工。要求基本工資調漲、獎金和休假日增加。CôngtyTNHHKaiYang在2010年5月底的時候，也發生過超過1500員工罷工。原因一樣是要求調漲工資，還有午餐費用(從7000[到9000?)越南最前線1小時前·CôngtyTNHHKaiYang今天近兩千名員工罷工。然後沒罷工的工人進工廠還會被那些罷工的丟雞蛋或是蝦醬。===============================================越南人叫小賀XDDD--你放心，「童叟無欺、實事求是」是我教人泡妞的宗旨……--

https://www.ptt.cc/bbs/Gossiping/M.1460709826.A.857.html
code5566 (OO保溫杯)
Gossiping
[問卦] 請假還想著公事會很奴嗎?
Fri Apr 15 16:43:43 2016
大家好KOBE好LBJ好上次看老闆開了賓士走之後釣出八卦板好多開賓士的潮潮越看越難過就請假兩天騎小50去台北散心可是小魯我越想越覺得慚愧我怎麼可以請假來台北耍廢捏無時無刻都在想說如果現在我在公司我應該在幹嘛幹嘛吧~越想覺得自己越奴QQ請問板上的潮潮如果請假還會在意工作沒人做怎麼辦嗎~--

https://www.ptt.cc/bbs/Gossiping/M.1460709857.A.65B.html
zzzaaa119 (壹三壹三亮晶晶)
Gossiping
[問卦] 台灣的錢到底在哪裡阿?????????????
Fri Apr 15 16:44:13 2016
台灣薪水普遍低但是房價還是非常非常高之前看到有在日本的鄉民在日本打工好像過得不錯再GOOGLE一下新聞隨便都能找到以下新聞[新聞]台師薪水是他的1/3　教英文美國人：低薪讓我很吃驚[新聞]一張台灣勞工薪水條　大家都說不意外[新聞]【遠見】離台博士心聲：薪水至少台灣七倍，又能和國際級教授合作...[新聞]薪水差人3倍！台灣獸醫爆逃亡潮其中還不少是薪水相對高的比方說老師啦博士啦獸醫啦所以比這些職業薪水更低的更多更多照常理來說供過於求所以應該要便宜不是嗎??那為什麼薪水這麼低房子還這麼貴???究竟造成房價這麼高的這些錢在哪裡??有沒有卦?--

https://www.ptt.cc/bbs/Gossiping/M.1460709922.A.8B5.html
kao01187 (kao01187)
Gossiping
[問卦] 學生時期哪個股長最難當
Fri Apr 15 16:45:20 2016
各位好，相信很多人都已脫離國高中時期想問各位覺得什麼股長最難當，我首推國中時的風紀，當時班上屁孩很吵，可是又跟自己是各位覺得什麼股長最難當呢？--這個屌，可是錢有出紕漏總務不會先被幹譙嗎這個真的，學期初拿完輔導室生涯規劃資料，學期末等領嘉獎之類的小弟覺得還是風紀比較容易跟同學反目成仇，班長可以把管秩序這爛攤子給風紀，當然班長還是很累的～～我高中男校，大家午餐都隨便外訂，遇過很多總務都愛訂可以收回扣的(往往很難吃），只能說提早適應社會超棒der我們高中也是，班級如果太常衛生倒數的話寒暑假還要返校打掃，另類返校日

https://www.ptt.cc/bbs/Gossiping/M.1460710021.A.AC0.html
qaaq0008 (隱)
Gossiping
[問卦] 有沒有上站第1000天的八卦？
Fri Apr 15 16:46:36 2016
各位魯魯安安^^今天是本魯上站第1000天耶！不知不覺都已經高三快畢業了嗚嗚有沒有上站第1000天該做什麼事的八卦呢？發費文？交女友？還是自尻？發錢？啊我忘了我沒錢QQ上站第1000天各位魯魯會做什麼事呢^^？？--05/2112:17--

https://www.ptt.cc/bbs/Gossiping/M.1460710076.A.6E5.html
stilllove56 (鐘愛五六)
Gossiping
Re: [問卦] 最近教召很多 有卦否?
Fri Apr 15 16:47:52 2016
身邊有許多9.2跟台獨分子的朋友這次大家不約而同收到動員通知書9.2都乖乖填資料，做好備戰準備倒是台獨分子朋友每個都不想繳交資料回去覺得把自己的基本資料給國軍很不安全怕自己被賣掉也沒有想做備戰準備，覺得台獨就是天然獨不用擔心要打仗只要天然就可獨立了有沒有台獨分子反而更害怕為台灣犧牲的八卦?--[新聞]井川慶對廣島投出無安打比賽(10-04-2004)鄉民:[新聞]潘威倫台南球場無安打比賽(07-10-2008)鄉民:[新聞]白襪Buehrle投出完全比賽(07-23-2009)鄉民:--

