https://www.ptt.cc/bbs/Gossiping/M.1462387587.A.5DD.html
yuzukineko (閃亮三叔公)
Gossiping
[問卦] 古代人的建築物都是如何蓋的
Thu May  5 02:46:25 2016
餓死抬頭古代人的建築物都是怎麼蓋的？例如：金字塔、萬里長城、契琴伊薩、佩特拉、羅馬競技場等…需要先票選設計圖及工程招標嗎？有沒有人知道呢？--

https://www.ptt.cc/bbs/Gossiping/M.1462387685.A.16D.html
GSHARP (Mr.Q)
Gossiping
[問卦] 鳴人最愛的是雛田還是佐助？
Thu May  5 02:48:03 2016
魯魯剛睡醒看了火影忍者最終章本來是想看不科學忍術大戰怎麼變成文藝愛情片了幹0老師奈德利-----------------------------------------------------------------------------鳴人被打趴吸乾查克拉昏睡了三天之後小櫻和鳴人說「你以前說你喜歡我是因為佐助吧？」-----------------------------------------------------------------------------雛田喜歡鳴人是因為小時候的事在忍者學校時鳴人又是個不念書的8+9血統更不用說了所以雛田喜歡鳴人沒什麼好奇怪倒是鳴人為什麼喜歡雛田？是因為鳴人喜歡喜歡他的女生嗎？----------------------------------------------------------------------------魯魯覺得這部片和神劍闖江湖劇場版有87%像(小薰和劍心都染花柳病那部)滿滿的文藝風打鬥根本可有可無幾個記憶交錯的片段和超現實鏡頭倒是讓魯魯有點訝異畢竟日本電影爛很久了----------------------------------------------------------------------------佐助在這部的畫面加起來不到1分鐘雛田的胸部忽大忽小很不連戲還很多讓人想吐槽的片段但滿滿的雛田魯魯還是看得很開心<3--

https://www.ptt.cc/bbs/Gossiping/M.1462388139.A.E15.html
Tom19960511 (哇哈哈)
Gossiping
[問卦] 有沒有總店比較專業的掛
Thu May  5 02:55:37 2016
當本魯走在路上情不自禁想要摩擦摩擦的時候看到...這東西有總店？有沒有總店比較專業的掛--

https://www.ptt.cc/bbs/Gossiping/M.1462388150.A.3C2.html
aynmeow (貓咪胖)
Gossiping
Re: [問卦] 怎麼會夜深還沒睡意？
Thu May  5 02:55:47 2016
我就遇到這個問題平常我一天可以睡12小時不誇張這幾天心血來潮去運動反而睡不著到底是誰說運動後會比較好睡不過我自己也是有一套解釋就是肥宅平常不太動不動則矣一動起來身體就以為遇到什麼天大的危險惹身體全力備戰野性之魂被喚醒從貓咪變成獵豹就睡不著惹我猜啦話說一般都說什麼做仰臥起坐可以瘦肚子因為就近消耗肚子的肥油那麼為什麼又有人說做動到胸肌的運動不會使捏捏變小可以放心做不合理R捏捏不是也是脂肪?真的很難放心ㄝ--驟雨初歇村似畫濛濛夕霧滿秋山--

https://www.ptt.cc/bbs/Gossiping/M.1462388599.A.E27.html
sweety655633 (星辰星痕)
Gossiping
Re: [問卦] 若甲午戰爭中日本輸掉東亞局勢怎麼辦
Thu May  5 03:03:17 2016
我認為日本那時就已經比未開發的中國更接近所謂的西方列強因為事實上戰前清國只有海軍稱的上是和日本勢均力敵（畢竟是砸錢買的軍艦和顧問）但陸軍方面軍人素質就騙不了別人完全輸給早就普及教育和已經有自己基礎軍工業的日本所以也難怪中國的洋務運動會被說歸根就底只是表面功夫因為同樣是仿效列強中國只重在“買”而日本才是真正從內到外的“學”例如同樣是打旅順甲午戰爭的時候日軍只損失三四百人不像日本已經有現代化的指揮系統中國陸軍幾本上沒有什麼特殊的編制單純利用地形的傳統守城方式，而且裝備因為都是買來的所以規格混亂不同種槍枝子彈不通這點又不如可以自行生產槍彈的日本除此之外日本使用野戰砲投入陸戰所以中國蓋十年的要塞被日本花一天就攻破，還死了三千多人至於日俄戰爭的時候旅順軍港已經變成亞洲幾乎最大的要塞這時再度成為攻擊方的日本裝備上則變成居於劣勢那時俄國已經有機槍手榴彈等等日軍完全是靠人命去堆出來的但和中國比起來仍是有系統、戰略的（那時中國還在喊殺就全體亂衝的階段）所以雖然死了幾千人才打下旁邊的一座高地但因此就能直接砲擊旅順市區和港內軍艦才逼得俄軍投降兩相比較我會認為那時的中國離現代化還很遠即使海戰打贏日本而贏了甲午戰爭日本也會繼續現代化的腳步，就算比較慢，那也是從上到下的維新，沒有退後的理由反觀中國如果不是甲午戰爭證明洋務運動的失敗中國不知道還會沉醉在這種花錢買進步的笑話中幾年…因為那從一開始就稱不上是“國家的進步”充其量只是個軍購案而已輸掉了，就沒了，還是一樣落後因為自始就不算前進-----SentfromJPTTonmySonyD6653.--

https://www.ptt.cc/bbs/Gossiping/M.1462388874.A.623.html
GoodElephant (地表最強掃地工)
Gossiping
[問卦] 好書太多，時間太少 ?
Thu May  5 03:07:44 2016
剛剛處理完一堆鳥事，靜下心來。對著電腦，路上無車無人，夜深無聲。一回神已發現是這時間點了。桌上一本本的好書，真是另我魂牽夢縈了一個世紀。沉默太久，傷害也太重，我想該是和大家清楚說幾句話的時候。請問有沒有好書太多，時間太少的八卦。----聖經，莎士比亞全集。

https://www.ptt.cc/bbs/Gossiping/M.1462389295.A.F69.html
HSNU1151XU (AppleJack是我的！！)
Gossiping
[問卦] 行屍會不會得寄生蟲
Thu May  5 03:14:53 2016
行屍每天都在外面遊手好閒然後吃肉都不煮熟會不會得到寄生蟲啊蟯蟲之類的如果蟯蟲半夜從菊花裡出來版聚的時候行屍的屁屁會癢嗎？有沒有八卦----

