https://www.ptt.cc/bbs/Gossiping/M.1455099384.A.441.html
Vincent6964 (肆陸玖陸孫文)
Gossiping
[問卦] 過年出來玩擺臭臉跟人家很難相處怎辦
Wed Feb 10 18:16:21 2016
是要放生嗎還沾沾自喜的跟朋友說他擺臭臉後奏效了，全家都好像該看他臉色了先不要說是男生還女生這種人該放生嗎--SentfrommyAndroid--為了尊重只能含屎我們家抱歉

https://www.ptt.cc/bbs/Gossiping/M.1455099474.A.F10.html
twolight (阿姆斯特朗炮)
Gossiping
Re: [問卦] 妹妹文起源的八卦？
Wed Feb 10 18:17:52 2016
拎杯有妹有女友完全不懂ㄈㄓ們幻想所有女生都是交配對象是什麼心態我看最大的問題是幻想跟現實搞不清楚啦期待女孩子各種惺惺作態晚上當素材啦褲襠隆起不會藏，ㄈㄓ永遠只能跟雙手玩3P而已--怒其不爭，哀其肥魯醒了，都還在我妹說不給你看泥好蛋白質已經自成循環惹

https://www.ptt.cc/bbs/Gossiping/M.1455099485.A.D09.html
Llingjing (冷劍塵)
Gossiping
[問卦] 有沒有旺角衝突是否預謀的卦
Wed Feb 10 18:18:00 2016
如題，朋友傳來一張血漿圖，內容說當記者要拍攝時，持有者遮遮掩掩的，那到底怎麼拍到的咧？是香港記者拍照功力太好，還是內應拿給記者拍，還是這是模擬圖？警察過年輪班還要跟市民幹架也是很辛苦啊！還是希望大家和和氣氣的過日子。-----SentfromJPTTonmySonyLT25i.--

https://www.ptt.cc/bbs/Gossiping/M.1455099673.A.B96.html
e73103999 (別打我的頭)
Gossiping
[問卦] 台灣女生會想嫁給外勞嗎？
Wed Feb 10 18:21:10 2016
如標題近年來外籍勞工人數眾多東南亞菲律賓越南泰國緬甸應有盡有看看他們來台灣辛苦工作賺錢回家鄉會有因為工作上認識被感動而交往結婚的嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1455099914.A.B28.html
chaos0102 (半個左撇子)
Gossiping
Re: [爆卦] 賴清德出面澄清了!!!
Wed Feb 10 18:25:11 2016
好笑....為什麼不第一時間就出來澄清.....拖這麼久...是不是在串口供編造說法....說有人可以證明...結果人證居然是同黨的黨羽......人家都在忙著救災...你line神還在忙著接受媒體訪問....還特別戴安全帽....作秀...大家都悲痛萬分的時刻...你在那邊上電視.....嬉皮笑臉打哈哈....德之不修...人民之害....--

https://www.ptt.cc/bbs/Gossiping/M.1455100213.A.857.html
freeunixer (離自相空她相)
Gossiping
Re: [問卦] 台灣女生會想嫁給外勞嗎？
Wed Feb 10 18:30:10 2016
2招玩權證4年把8萬變千萬　泰國人卜松波20年前從泰國來台灣當外勞，娶了鄉代表的女兒；　沒有一技之長，只能當電焊工，用勞力和健康換取微薄月薪，始終被瞧不起。　他曾經想搏翻身，用現金卡借款100萬元投資，卻全數賠光，黯然退出股市。　.........人家介紹他跟一個幼稚園女老師認識,交往六年,女的偷拿戶口名簿去曼谷登記,登記完後才知道,女的老爸當過鄉代表,她是獨生女...--

