https://www.ptt.cc/bbs/Gossiping/M.1461908179.A.8FF.html
dlevel (府城中西里菜)
Gossiping
[問卦] 八家冏外貌等級怎麼劃分的
Fri Apr 29 13:36:16 2016
今天本魯中午過後就請假回家在外頭吃飯時碰上八家冏集團三男兩女A男在脖子刺一只爪子的刺青，很屁但也有可能是掩飾天生的胎記WHATEVER，他女友醜醜的，染髮豐腴大奶，外貌很搭配我們不討論另一對，B男骨瘦如柴，黝黑平頭男，目斜嘴歪的，看起來像是會鬧事犯罪那種，吃個飯超愛講話，講話超大聲，店裡滿是他的屁孩卡通音女友走韓系風打扮，面容端正，小熱褲下一雙線條姣好的蜜腿，著迷彩戰鬥靴；上身可能怕曬，休閒外套包得緊緊，但包不住洶湧波濤，我給80高分但，真令人納悶，走韓系風，應該也是喜歡韓流複製人帥哥才是，為何男友是這種的呢，同行的C男，像一般大學生，外貌穿著看起來好多了，笑起來憂鬱酷酷的，騎著重機，也樂勝B男的大眾型沒特色機車為什麼B男有個超正女友，C男反而是朋友角色而已呢鄉民有研究心得嗎好像在八家冏集團中，男人越醜咩越正？--

https://www.ptt.cc/bbs/Gossiping/M.1461908366.A.506.html
beveragesman (文西)
Gossiping
Re: [問卦] 如果118有醫學系or藥學系會怎樣的八卦
Fri Apr 29 13:39:23 2016
118is科技大學科技大學大部分都4高職生讀的高中生大考成績表現>高職生至高無上der醫學不能給高職生讀懂???--我的真名叫達文西我在大陸臥底十八年了這是我的證件國家甲級秘密情報員編號002852six!--

https://www.ptt.cc/bbs/Gossiping/M.1461908375.A.7F4.html
KanoEikou (A MAN B MAN イケMAN)
Gossiping
[問卦] 鬼島為什麼會強調倫理?
Fri Apr 29 13:39:32 2016
狩野哥知道問這白目問題可能會被噓很簡單尊重或是遵守所謂的倫理就是所謂的奴家不儒家思想嘛但是對照日韓人重視團結與所謂的社會觀感似乎和所謂的倫理有些不謀而合鬼島人的習性較為自我自私所謂的觀感也並不是用在維繫社會秩序上而是建立在個人好惡上照理說自由意志展現的程度是高一點才對那怎麼又會被"倫理"觀念給綁住呢?如所謂的敬三寶不敬老尊賢為什麼呢?有沒有鬼島人較為自我卻又被倫理綁住的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1461908415.A.315.html
coolda (cool)
Gossiping
Re: [ＦＢ] 黃國昌FB-國民黨佔領主席台
Fri Apr 29 13:39:57 2016
→NAKOplau:DPP佔領都師出有名個屁!!!!還不是沒辦法獲得自己要的利04/2912:37稍稍找了一下是不是師出有名大家自有心證~若有遺漏請N大自行查詢補上2009-05-04中國學歷認證與陸生來台2009-05-25開放陸資來台投資BOT案2009-11-18美牛絞肉、內臟高風險進口2010-01-12五都升格鄉鎮市長、鄉鎮市民代表轉任區長、區諮議員變相綁樁(這次佔領你要說是DPP為了私利我了解)2010-07-10ECFA逕付二讀2012-03-29瘦肉精美牛2012-06-13瘦肉精美牛2012-05-31四名NCC主委爭議(這次佔領你要說是DPP為了私利我了解)2012-06-08漲電價2013-04-27核四公投逕付二讀2013-05-23兩岸設處(對不起這次是KMT自己佔領)2013-06-26服貿2013-08-02核四公投2014-03-13服貿2014-05-13罷免法下修2014-07-29監察委員同意權2014-08-05兩岸監督條例2015-03-31亞投行改向籌備處申請(台聯)--起心動念無不是罪--

