https://www.ptt.cc/bbs/Gossiping/M.1455543130.A.1F4.html
satisfy64ING (SATISFY)
Gossiping
[問卦] 玖壹壹是突然紅的嗎？
Mon Feb 15 21:32:05 2016
最近幾個月才知道玖壹壹這個團體以為是自己孤陋寡聞不知道他最近出這麼多新歌結果去看發現他水管影片都上傳兩三年...看統計資料也很有趣大多數熱門影片觀看人數都是呈現logx函數成長但是玖壹壹的歌曲卻都是以指數型成長實在很奇怪以這點來說，說是突然紅好像也滿合理的？是有什麼因素讓他們突然這麼紅嗎？--有新聞嗎??

https://www.ptt.cc/bbs/Gossiping/M.1455543307.A.8E4.html
matchlc (LC)
Gossiping
[ＦＢ] 田馥甄 Hebe 
Mon Feb 15 21:35:05 2016
ＦＢ卦點說明：HEBE會煮粥耶煮出來一點超香超好吃好想舔ＦＢ連結：ＦＢ內容：田馥甄Hebe已說讚的粉絲專頁·1小時前·編輯紀錄·kiki表情符號我很笨·但是我很賢慧kiki表情符號不知道是不是因為前兩天中標諾羅病毒，被病毒侵腦，整個開工大蠢。早早起床，乖乖在家自己吃好早餐，因為病毒侵蝕，全身肌肉痠痛，還拿出瑜珈墊速速來個貓牛式、下犬式，伸展一下。準備準時上工大顯身手！換好衣服準備出門，覺得奇怪同事怎麼都還沒來接我。查看工作訊息才驚覺我誤會了，其實是明！天！開！工！害媽媽提早一天含淚！（每年年假結束北上，田媽必定不捨含淚送別。）晚餐自己在家翻冰箱，來個清淡的干貝鮭魚粥。我好蠢，但還好很賢慧喔！呵呵～～#諾羅病毒#燜燒杯煮粥好方便—覺得被自己打敗。--

https://www.ptt.cc/bbs/Gossiping/M.1455543423.A.0D1.html
localhost (127.0.0.1)
Gossiping
[問卦] 有40342 40342 43420的八卦嗎?
Mon Feb 15 21:36:59 2016
403424034243420024...後面忘了這串密碼到底是用來幹嗎的有人記得住嗎?這是生命密碼嗎?要不然為什麼死掉投胎還可以靠這組密碼找到人?有八卦嗎?--他們抱著我妹妹的屍體對我大喊著人渣、垃圾諸如此類的詞。不可能啊？網路上的鄉民明明都說我沒有妹妹的啊？--

https://www.ptt.cc/bbs/Gossiping/M.1455543471.A.412.html
pote85712 (登入以觀看完整內容)
Gossiping
[問卦] 有沒有微客農場的八卦？
Mon Feb 15 21:37:49 2016
農場溫暖的賺米吧.....天鵝（10元）:周期7天，每天產幣2，最多養殖70隻，每天產能140元若不找人，靜態收入只有天鵝的，下面三個就無法開啟金絲猴（20元）周期8天，每天產幣4，最多養殖160隻，每天產能640元喜羊羊（40元）周期9天，每天產幣8，最多養殖180隻，每天產能1440元麒麟（80元）周期10天，每天產幣16，最多養殖200隻，每天產能3200元這就是複利的魅力，平台已對接好銀行端口具備提現功能！微客商城更是吃穿到用，應有盡有，最高檔商品奧迪汽車看到這你可以選擇進群組評估了解更詳細或直接註冊註冊好後需要激活，激活需要買金幣，初期進場有兩種進場建議方式1.台幣505，激活後有50金幣，每天買鵝，約兩個月回本2.建議方案:台幣1767，激活後有300金幣，每天買鵝，16天回本，就算不找人也能日賺40元最近在比特幣的討論群看到這個感覺很腦殘可是又好像有點潮這個到底是什麼啊？跟直銷有5分像可是又不太像--

https://www.ptt.cc/bbs/Gossiping/M.1455543576.A.C71.html
waymayday (不要問)
Gossiping
[ＦＢ] 王定宇
Mon Feb 15 21:39:33 2016
ＦＢ卦點說明：蕉毅、止兀對賴市長的作秀指控被王定宇打臉作秀可以做到好幾天沒睡也不簡單ＦＢ連結：ＦＢ內容：蕉毅、止兀今天又開口了，說的「鬼話」如附圖。問題1.現場有上千名的搜救人員和國軍，請問這二個活寶的指控可能嗎？問題2.現場國內外媒體24小時進駐，四方面都有記者時時刻刻盯著，請問這二位扯淡說的話有可能嗎？問題3.生還者都在，家屬也都在，他們不會說嗎？問題4.不來救災就算了，這麼多人在災區現場，這二位要指控前，連起碼的查證都不做，多問幾個也不會。結論...蕉毅、止兀在胡說八道！這個電視節目是靈異節目！--

