https://www.ptt.cc/bbs/Gossiping/M.1463651652.A.578.html
god46 (大家好,我是JayJay林俊傑)
Gossiping
Re: [問卦] 如何把到正妹?
Thu May 19 17:54:10 2016
這我有聽說。一個開計程車的單親爸爸，因為載到一個機車發不動的３５歲女孩兒，除了自己的因素，也伴隨著女兒的鼓勵，決定放棄自己前妻，毅然決然跟那個３５歲女孩兒在一起，還因為要拉小提琴，弄得自己脖子拉傷。不過最後結局是好的，真是可喜可賀。--

https://www.ptt.cc/bbs/Gossiping/M.1463651804.A.086.html
piah6895566 (中壢小YG)
Gossiping
[問卦] 有沒有小豬迷請進的八卦?
Thu May 19 17:56:42 2016
亞洲舞王擁有許多迷妹算是中生代長的帥會演戲主持跳舞唱歌的最猛藝人多才多藝的也不意外擁有自己的舞台可是為什麼這種四棲的歌手在ptt好像沒有歌迷?小弟ptt玩那麼久沒看過有人挺過小豬來吧小豬迷來這片下面推文挺志祥吧--

https://www.ptt.cc/bbs/Gossiping/M.1463651912.A.9F0.html
jasmonates (努力!)
Gossiping
Re: [問卦] 33歲存款只有186894元會不會很魯?
Thu May 19 17:58:27 2016
借標題問一下本魯快30還沒有穩定工作存款大約13794無負債無祖產無房無車無女友這樣子大概在八卦版鄉民排幾%?--原來八卦鄉民這麼溫腥本肥宅已淚流滿面

https://www.ptt.cc/bbs/Gossiping/M.1463651970.A.B70.html
jason0330 (本寶寶糾愛睏)
Gossiping
[問卦] 富二代8+9是不是溫拿中的溫拿?
Thu May 19 17:59:27 2016
我有一個國中同學以前考試靠我罩了三年但是他因為真的不愛讀書畢業後當然去讀高職現在也讀學店大學但是他家裡超有錢出門開BMW全身上下都是名牌妹子多到幹不完雖然一副8+9樣但是看起來就是氣勢不凡本肥宅我看到他後實在覺得無地自容我讀國立大學又如何?人家讀學店屌打我啊QQ所以他算溫中之溫嗎?--SentfrommyAndroid--

