https://www.ptt.cc/bbs/Gossiping/M.1453912646.A.E24.html
liang691206 (liang691206)
Gossiping
[問卦] 黃安是怎樣加入中國籍的八卦？
Thu Jan 28 00:37:24 2016
話說黃安被爆出2001年就成了堂堂正正的中國人惹口是之前板上的滯台中國人說入中國籍相當困難想入中國還不給入但是中國連黃安都收尊爵不凡的天龍人應該不比黃安差吧怎麼不快點去當堂堂正正的中國人呢？有黃安怎麼入中國籍的八卦嗎？--不是都有黃安了嗎？你不把他當人看？

https://www.ptt.cc/bbs/Gossiping/M.1453912807.A.53D.html
NTUpope (Taiwan is Dog)
Gossiping
Re: [新聞] 毒蝦竄全台 ３噸下肚恐致癌
Thu Jan 28 00:40:05 2016
抗生素恐慌症的報道人生病都會吃抗生素了何況是蝦生老病死動物終其一生會遭遇到的問題蝦有病不投藥難道病死了賣給人吃再說以前還有檢出Nitrofuran現在有良心點用Tetracycline吃蝦兼保養皮肤防青春痘--

https://www.ptt.cc/bbs/Gossiping/M.1453913236.A.356.html
g758085231 (g758085231)
Gossiping
Re: [新聞] 毒蝦竄全台 ３噸下肚恐致癌
Thu Jan 28 00:47:13 2016
是說蝦仁這東西吃起來這麼脆都不覺得有問題了,怎麼投個藥就突然發作了呢?我很懷疑有人是不是都沒吃過生鮮蝦阿,怎麼吃都不該出現那種口感.泡硼砂.藥劑都沒再怕了,現在卻大驚小怪真是der.--

