https://www.ptt.cc/bbs/Gossiping/M.1458920518.A.9CA.html
Greedguilty (落合)
Gossiping
[問卦] 有沒有嘉義牛肉麵的八卦
Fri Mar 25 23:41:56 2016
小魯來嘉義找朋友順道吃了宵夜人聲鼎沸半筋半肉好好食猜猜看多少錢有沒有牛肉麵的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1458920697.A.ACA.html
DGHG (中壢廢文魯肥宅)
Gossiping
[問卦] 數碼寶貝第一季結局是卡通中最強的嗎?
Fri Mar 25 23:44:52 2016
不多說廢話直接PO影片在1:00時巴魯獸跌倒後那歌曲一下有哪個肥宅不感動落淚的?記得小時候看完這結局後失落了一整個下午以為數碼寶貝就此結束了沒想到後面居然又出了234季現在又把第一季主角挖出來再剝一層皮出了個長大版的tri真是回不去當初看第一季的感動了有最強結局的八卦嗎?--廢文之路有你有我--真的小時候聽到進化歌就感覺自己無所不能巴達獸跟貓貓獸很可愛啊這真的不能忍你自盡吧小朋友就讓他們看看海綿寶寶就好小時候都被惡魔獸嚇哭小丑皇出來後更是嚇瘋了天國之門太猛啦垃圾我那時候也很失落我爸媽還以為我生病了我是不知道你幹嘛腦羞崩潰不過你對數碼寶貝應該有陰影我也不過問所以我不會理會你的釣魚(￣▽￣)--------------------------------------------------------------------------------------------------幫你獨立出來惹

