https://www.ptt.cc/bbs/Gossiping/M.1462104286.A.D7D.html
agay (１個Ｇ＋１個Ｙ＝ＧＹ)
Gossiping
[問卦] 露西 跟曼哈頓博士誰強?
Sun May  1 20:04:43 2016
兩個都是神一樣的存在想的到的事應該都做得到瞬間移動穿越時空物換星移空間轉換一個是正妹一個是暴露狂不知道哪個比較厲害有沒有八卦?--我不是桂是gay~--

https://www.ptt.cc/bbs/Gossiping/M.1462104531.A.FFF.html
ftrain ()
Gossiping
Re: [問卦] 義務役少尉排長下部隊會多慘?
Sun May  1 20:08:49 2016
就是說咩很多死阿兵哥都會嫉妒人家可以當少尉就說少尉沒屁用啦說真的少尉在怎麼沒屁用，也不用被軍中毒瘤玩什麼中士啦，上士啦，這種都會玩兵，但他們無論如何都玩不到少尉洗餐盤，可憐的阿兵哥還要洗餐盤、倒廚餘，人家少尉吃完就去休息了，也不用站哨軍中再怎麼樣當個官才像個人，死阿兵哥不知道為啥都要故意誤導別人==--

https://www.ptt.cc/bbs/Gossiping/M.1462104764.A.765.html
tagso (白菜一斤多少錢?)
Gossiping
Re: [問卦] 馬謖跟趙括誰比較強的八卦？
Sun May  1 20:12:41 2016
有人去看過街亭當地根本無險可守城池也年久失修只是位處魏國進兵之地當時諸葛亮也知道守不住所以要派個替死鬼來幫忙扛馬謖就是那個愛出頭的替死鬼--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--馬有多少兵馬?擋得住司馬懿攻城?

