https://www.ptt.cc/bbs/Gossiping/M.1462465691.A.35B.html
CS5566 (⊂(‵･ω･)⊃)
Gossiping
[問卦] 有沒有跪哪牌主機板CP值最高的八卦?
Fri May  6 00:28:07 2016
人家女生耶對電腦不懂大部分女生對電腦應該都一竅不通安裝軟體應該也只會一直按確定所以CP值的問題一定要請教八卦版肥宅主機板據說會偷料有些還偷得很嚴重只有住巷子裡的肥宅才知道如果女孩們要叫人跪主機板該選哪牌比較好有沒有跪哪牌主機板CP值最高的八卦?--04/1012:5604/1012:5604/1012:5704/1012:5704/1012:57--

https://www.ptt.cc/bbs/Gossiping/M.1462465691.A.D35.html
deltarobot (翻出來比大隻小隻啊)
Gossiping
[問卦] 眼力價是哪來的用語？
Fri May  6 00:28:09 2016
有時候看韓劇簡體中文字幕常會出現「眼力價」這三個字通常是說：「你真是沒有眼力價」我猜意思應該是不會察言觀色？所以眼力價到底是韓國用語還是中國用語？--

https://www.ptt.cc/bbs/Gossiping/M.1462465839.A.538.html
wazzup (Drummerx)
Gossiping
[問卦] 這景象是？
Fri May  6 00:30:36 2016
回家路上看到遠方的閃光心想內湖這裡的夜店早收掉了不以為意的繼續騎上山但多雲的天空跟被照了八百萬張超速一樣閃個不停想問，這應該不是打雷吧？至少我一點聲音都沒聽到～btw，現在還有！！--

https://www.ptt.cc/bbs/Gossiping/M.1462466323.A.86F.html
t77133562003 (我是一隻山羊)
Gossiping
[問卦] 遊戲宅常常捐款做慈善的八卦?
Fri May  6 00:38:40 2016
嚕嚕最近發現身邊的遊戲宅宅其實都超有愛心的三不五時就在小額捐款捐給美國紅十字戰爭兒童維基媒體一堆州基金會殘疾兒童非洲水源一推各式各樣的.....捐款為了不是那小小的電子遊戲而是將愛心散布在全球有沒有遊戲宅都超有愛心的八卦?????--像HB網站這次捐款給WaterAid之類的就募了快30萬美元

https://www.ptt.cc/bbs/Gossiping/M.1462466338.A.714.html
tosay (12333)
Gossiping
[ＦＢ] 李富城 大雨
Fri May  6 00:38:55 2016
ＦＢ卦點說明：（）開頭就說不是瞎說,這還不夠八卦嗎還有,直接說會大雨,大巨蛋會不安全,還可能水淹捷運夠八卦吧ＦＢ連結：ＦＢ內容：李富城6小時·各位好友晚安,這不是瞎說記得前兩天我發過一篇短文,講的是到現在,西北太平洋上還沒有一個颱風,整体大氣的能量無從釋放,一旦有颱風生成,非強即超,每一個颱風所帶來的雨水,一定相當可觀對於大巨蛋是否安全,我不知道,但是在未來的五個月中,大巨蛋是絕對不安全的,他深入地下數十公尺,現在又沒有棚子遮雨,如果來上一個中度颱風,帶來500mm的雨量,我就不知道這棵裝滿水的蛋會怎樣,後果,水從國父紀念館淹進捷運,路網就會像納莉一樣======================回憶一下ＦＢ內容：李富城新增了6張相片。3月6日7:52·好友早諺語《蛙鳴驚蜇後,水田走大路》,今晨騎上基隆河鐵馬道,沿途蛙鳴處處,讓我想起了這則諺語,看起來,今天的日出,還是很美======================他一兩個月前才說會春旱呢--故事在喬公故宅的後院有一口古井，水清且深。相傳二喬姐妹常在此梳妝打扮，有一日,甘寧拜訪,尚在敲門之際,小喬正在古井梳妝,結果梳子掉落古井而大叫甘寧一聽,情急之下掰開大門直奔後院,探訪古井,協尋梳子這就是甘寧急掰說明古道熱腸的故事--??這位是?之前他說春旱,結果整個三四月有沒一直下雨?套用這位大大說的5~7月是夏季，那三四月是什麼這個老頭好歹有氣象專業????你要不要去旁邊玩沙啊因為...可以釣小虫且出來玩啊..你知道嗎,很好玩的用老的釣小的最好玩,對了你還沒回答三四月是什麼季耶

