https://www.ptt.cc/bbs/Gossiping/M.1462617989.A.593.html
jim830724 (為了生活我可以忍!)
Gossiping
[問卦] 哪個節日對宅宅比較有感?
Sat May  7 18:46:11 2016
乳題這個問題本宅想了很久但始終沒有想到啊寒暑假只有學生時期不錯，但暑假放太久放到無聊春節各種被長輩言語輪暴疲勞轟炸一星期清明(兒童)連假學生時期不錯，出社會之後關我屁事?聖誕節放閃日，要這種節日幹嘛(只有天主教學校放假很爽)父/母親節花錢囉情人節這就不多說了颱風假服務業應該超不爽的吧，但對宅宅來說是小確幸還有沒有別的比較有意義的節日啊?QQ--清明爽在哪0.0各種被叫回去掃墓祭祖

https://www.ptt.cc/bbs/Gossiping/M.1462618764.A.D17.html
tagso (白菜一斤多少錢?)
Gossiping
Re: [問卦] 騎馬
Sat May  7 18:59:20 2016
馬很膽小看到這麼多汽車還有機車會先嚇死不是暴衝就是踢車如果這匹馬訓練有素看習慣大場面不怕的話在不妨礙交通及確實遵守行人在馬路上的交通規則應該是可以的。相關交通規則道路交通管理處罰條例第3條本條例所用名詞釋義如左：八車輛：指在道路上以原動機行駛之汽車(包括機器腳踏車)或以人力、獸力行駛之車輛。第84條疏縱或牽繫禽、畜在道路奔走，妨害交通者，處所有人或行為人新臺幣一百八十元罰鍰。--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--

