https://www.ptt.cc/bbs/Gossiping/M.1458482646.A.F05.html
BleedWang ()
Gossiping
Re: [問卦] UBA為什麼不如HBL?
Sun Mar 20 22:04:04 2016
高中生比較好騙容易被動員一呼百應一個人喊整個學校一半以上的學生都來到了大學人的自我意識開始成長有些人連班上同學都不太熟了誰還管你校隊的籃球賽先打砲比較重要-----SentfromJPTTonmyAsusASUS_Z00UD.--

https://www.ptt.cc/bbs/Gossiping/M.1458482888.A.DB2.html
a8239060 (Morrison)
Gossiping
Re: [新聞] 不給加班費《世界日報》判賠780萬美元
Sun Mar 20 22:08:07 2016
這新聞說的是真的，美國這裡存在很多華人老闆壓榨自己華人，層出不窮，你不想做這底薪工作還一堆人願意去做。只能說亞洲人真的都被奴役慣了美國勞工法薪資是這樣算的，一星期工作最多就是40小時(fulltime)，超過都算加班，以每超過15分鐘為一個單位，是原時薪的1.5倍，所以很多華人老闆會用盡各種方法壓榨你，卻又不付加班費。兩個例子，我遇過某位在華人超市(數字)上班的朋友，他說他在這裡上班，原本在去年工資漲之前($9/hr)，一天是做6小時，一星期做6天(超市故意不讓員工滿40小時)，今年時薪漲到$10，公司就砍員工的工作時數來節省薪資成本，連超市剛開幕就進去的老員工都照砍不誤，變成一天4~5小時而已。還遇到自己的鄰居是在餐館工作，每天9點上班，晚上9點~10點下班，老闆只給他"月薪"2000，按時薪算，他的加班費合算進去老早就超過現在領的2000，但他還是願意做，也默不吭聲。這裡的華人心態也是敢怒不敢言居多，因為今日你不做，明日有他人來做，才會造就華人老闆來這裡的心態依舊高傲--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1458482893.A.A80.html
gogosonny (狗狗桑妮 哥哥鬆你)
Gossiping
Re: [問卦] 有沒有南山人壽很強的八卦？
Sun Mar 20 22:08:10 2016
我有個同學在南山拉保險平常也愛打LOL有次看他打一個閃現過牆順利逃脫對面追殺這時他脫口而出：好險有南山!真的是好險有買有保險--

https://www.ptt.cc/bbs/Gossiping/M.1458482962.A.F36.html
leefengyuh (/65G・104/500K2W)
Gossiping
Re: [新聞] 韓國人眼中的台灣 和你以為的不一樣
Sun Mar 20 22:09:19 2016
03/2016:1603/2016:16============================================================================＠2015-03-23由周杰倫、桂綸鎂主演的經典電影《不能說的秘密》時隔7年將在韓國重新，韓國觀眾可於今年春天在再次重溫經典。《不能說的秘密》曾於2008年1月在韓國30余家藝術電影專用劇場上映，共吸引10萬多名觀眾，周杰倫一人擔綱編劇、導演、表演和原創音樂，在韓國引起轟動，被評選為“最想在劇場重溫的電影”。該片上映後，周杰倫和桂綸鎂在韓國的粉絲大量增加。《不能說的秘密》講述了由周杰倫飾演的鋼琴天才葉湘倫是淡江藝術高中的一名插班生，某日被某處傳來的一首鋼琴曲吸引住了。他來到其中一間舊琴房，遇到了路小雨（桂綸鎂飾），兩人之間發生的純純愛情故事。片中多次穿插周杰倫演奏鋼琴的劇情，超炫的琴技成為該片的一大看點之一。據悉，此次重新上映的《不能說的秘密》在影片的畫質和音響效果都將較7年前有很大的提高，將重新喚起觀眾對於初戀的美好回憶。特別是片中的鋼琴對決場面，時觀眾評分排名同期電影首位，7年後在Naver電影的評分仍然保持著9.28分的超高分（滿分10分）。03/2016:1603/2016:16===========================================================================＠【陳柏霖來韓造勢希望有機會韓國發展】2012-07-10台灣演員陳柏霖9日來韓為宣傳造勢。慶祝活動當天下午在首爾上岩洞CJE&M中心舉行。對於是否願意在韓國演藝圈謀發展，陳柏霖表示：“希望能有更多的機會在韓國發展。”他還表示：“問題是語言不通。我不懂韓語，最好能解決這個問題。”因為看不懂用韓語寫的電視劇名，陳柏霖露出遺憾之情。陳柏霖還說：“將努力研習韓語，不希望我以華語、韓國藝人以韓語的雙‘腔’齊下方式攝制，希望有朝一日能以韓語獨當一面。”目前，陳柏霖在台灣和周杰倫一樣擁有強大的“粉絲團”，作為極品帥哥享受超高人氣。陳柏霖1999年出演電視劇《強盜與天使》出道後，去年又憑借和林依晨聯袂主演的電影《戀愛恐慌症》和電視劇《我可能不會愛你》俘獲女粉絲的心。《我可能不會愛你》是一部浪漫愛情喜劇，講述了高中時期開始既是朋友又是競爭對手的男女主人公打賭過了三十歲以後誰先結婚並由此發生的趣事。03/2016:1603/2016:16=========================================================================＠2012-07-30Taiwan-basedhandsetmanufacturerHTCsaidMondaythatitwillafterrepeatedfailurestomakeanoticeabledenthere.....LikeHTC,manyoverseasmobilephonepowerhouseshavehadtheirshareof海外的failurehereduetotheoverwhelmingmarketsharesofPantech,Samsung失敗壓倒性的andLGElectronics,accordingtoindustryanalysts....“ThedomesticmobilephonemarketisamonopolyforSamsungElectronics.國內的獨佔三星Itholdsover60percentinmarketshare,”saidThomasKang,anindustryanalystbasedinSeouloverthephone.--

