https://www.ptt.cc/bbs/Gossiping/M.1452856027.A.EEF.html
charmed10i (iL)
Gossiping
[問卦] 有沒有正義必得伸張的八卦？
Fri Jan 15 19:07:04 2016
強者我碰油在打爐石戰記時，突然間白銀之手的聖騎士烏瑟顯靈惹！他開著12秒的聖光盾表示：Tomorrowis16th,andJusticedemandsRetribution!小弟偶百思不得其解，請問是會伸張蝦米東東呢？--

https://www.ptt.cc/bbs/Gossiping/M.1452856108.A.288.html
Zeroyeu (凌羽)
Gossiping
Re: [爆卦] 年輕人，返家投票吧 (返鄉投票發P幣)
Fri Jan 15 19:08:20 2016
這個方法不錯，尬廣跟上。前十「推」的返鄉版友，每個1000P(無稅)，不過貼過上一篇的朋友就不發了，當然還是感謝您的推文與返鄉投票，希望明天我們一起為台灣乾杯!!就算你不理會政治，政治依然會來理你，即早發現即早治療，悾八控控中醫診所關心您。--這位老兄別急，我實在看不懂這照片的狀況，慢慢拍好您的車票，幫您保留P幣~已發送P幣，還有9位，感謝您對台灣的關心，祝您投票愉快!!悠遊卡會顯示本次車資嗎?不然拍個你跟車站的帥照吧，您第一位貼，從寬認定!有海龜!!!!再加碼送1000P，記得台日友好多宣傳一下喔!!!還剩7位，感謝大家千里迢迢回鄉愛呆丸!!!吃我的P幣啦你!!!!(發射~)還剩6位，青年學子正是台灣新生的希望，台灣需要更多的年輕人關心政治(阿~斯已發)還剩5位，有帶男女朋友的別忘了貼兩張拿兩份耶，今天沒人放閃唷?還剩4位，大家明天投票別忘了帶身分證(必要!!!)，晚上慶功別喝酒開車喔!!!還剩3位，又摳比又56，這位仁兄的ID真的很鄉民....|||那我最後再多統計1位，就有請zeze大大幫我分送那1000P啦~~~多的1000P，算是我對海外龜國學子的洨洨敬意，意思意思~囧>還剩2位，有請笑納，快點帶著coco去賭博吧(?)_還剩1位，U~~~rShock!!把愛找回來吧!!!截止收件，南竿大大真男人，已加碼500P，洨弟佩服!這位大大，我會向ezez請款，要是他沒發再換我發唷~加發安可獎，500P給您，希望別介意縮水紅包XDDDD莫非是傳說中的閃光一起回家見父老!?!?加開閃光牌，1000P!!瞭解，那有請erick0928先去收件啦，1000P暖暖手~祝您明天投票愉快!!

