https://www.ptt.cc/bbs/Gossiping/M.1454151801.A.637.html
strike519 (噓我者 宅友也)
Gossiping
[問卦] 德國難民幹嘛不送來台灣?
Sat Jan 30 19:03:18 2016
台灣一堆工作招不到人肥宅也看不上全部把在德國難民引進台灣給最低工資不是皆大歡喜?有沒有八卦?--正妹圖_大奶MA&臣又(*〞︶〝*)--

https://www.ptt.cc/bbs/Gossiping/M.1454151801.A.5F3.html
kim (＠＠＠＠＠＠＠)
Gossiping
Re: [新聞] 蔡英文總統兼任黨主席？　陳亭妃：有其
Sat Jan 30 19:03:19 2016
這是不可能的，如果這樣，等於是民進黨就有機會，潛在馬王政爭事件的翻版，別忘了蘇嘉全是不分區。話說陳亭妃，我個人是覺得，她不說話沒人當她是啞吧！每個動作在我看來，都是敗民進黨形象！上次換柱事件跑來參一咖也是，多管閒事！--

https://www.ptt.cc/bbs/Gossiping/M.1454152578.A.C94.html
IceCococaca (嘟嘟魯)
Gossiping
Re: [新聞] 蔡英文總統兼任黨主席？　陳亭妃：有其
Sat Jan 30 19:16:14 2016
幹看到蛆蛆崩潰就超爽der先不論內文中陳的看法是個人意見還是上頭的旨意看到有人崩潰就是愉悅啦~馬英九被人家笑是她講了多少次不兼任不兼任不兼任現在硬是要把兩個人扯在一起，哈哈最近蛆蛆們又開始死灰復燃惹加油喔啾咪~--推seavon:所以他是為了一個阿嬤放棄新北市市民嗎?--

