https://www.ptt.cc/bbs/Gossiping/M.1455758715.A.159.html
ponwho (教練我想打球)
Gossiping
[問卦] 對地震很不敏感的人
Thu Feb 18 09:25:12 2016
有沒有人也對地震很不敏感的阿每次看地震文洗板都很沒參與感明明所住縣市就在震央附近震度兩三級了還是無感是因為太遲鈍嗎還是身體構造有差?反而有感覺到的時候都是在睡夢中被搖醒如果是白天醒著時候地震幾乎都無感--原來如此921我也無感可是這個月初美濃大地震我被搖醒嚇屎惹

https://www.ptt.cc/bbs/Gossiping/M.1455759068.A.4C6.html
zrct5566 (美麗又殘酷的世界)
Gossiping
[問卦] 政府有沒有在隱瞞什麼
Thu Feb 18 09:31:04 2016
前幾個禮拜的大地震說是正常能量釋放幾天後FB突然出現一個能預測地震的人並且在26大地震幾天前就已經事先提出警告在輿論質疑下不疾不徐的說出自己的立場明白清楚台灣氣象法並且不招搖只說給自己社團的人聽這幾天有感地震頻繁雖然一年震幾百次但還是讓本魯怕怕的想起2012電影發狂的電台主持人不斷的警告大家但大家也只相信政府的專業會不會真的有些人已經秘密研究成功而政府不願意承認大家覺得呢--09/2921:4809/2921:4809/2921:4809/2921:5509/2921:5609/2921:57--有吧剛剛的地震都是在台東外海跟他講的棉花峽谷差不多位子耶.....

https://www.ptt.cc/bbs/Gossiping/M.1455759072.A.8C3.html
Sinreigensou (神靈幻想)
Gossiping
Re: [問卦] 有沒有講某族群都會被水桶的八卦?
Thu Feb 18 09:31:11 2016
原本就覺得像板規七這種自由心證的條款不該出現今天板主心情好說未達標準，心情不好你用「某族群」一樣桶爆你實際法庭上公然侮辱是要經過雙方辯證的但是八卦板只要板主爽就桶，哈哈三小到底是為什麼會去設這個板規？-----SentfromJPTTonmySonyC6602.--

