https://www.ptt.cc/bbs/Gossiping/M.1462859611.A.F88.html
exile4sih (小組報告長工)
Gossiping
Re: [新聞] 秋葵可抑制大腸癌！嘉華中學科展證實
Tue May 10 13:53:29 2016
吃掉以這句應該是指拿秋葵萃取物和有抗氧化和抗腫瘤相同效果的東西做分析，發現特性一樣。生科我不太懂，但有種先射箭再畫靶的感覺--原來如此，我對這個真的不太瞭解只是覺得下這題目感覺早就知道秋葵有什麼功效，然後再找個相似的特性冠上名號54th全國科展高中生物組1st做miRNA...我以為科展這種東西應該是要拿一般手邊搆的到的材料做結果...

https://www.ptt.cc/bbs/Gossiping/M.1462860063.A.278.html
aabbcc520 (U質文)
Gossiping
[問卦] 肥宅上台北面試可以住哪裡?
Tue May 10 14:00:59 2016
yoyo~我南部阿肥啦~最近計畫要去台北尋找我夢寐以求的軟體工程師的面試但因為第一份工作，想說先約了6家面試但問題來了肥宅可以睡哪裡過夜阿?----晚上會冷嗎?我要睡3天哦>///<晚上會冷嗎?我怕冷沒朋友

https://www.ptt.cc/bbs/Gossiping/M.1462860113.A.FCD.html
ERT312 (312)
Gossiping
Re: [問卦] 香港女生是不是都很敢穿
Tue May 10 14:01:50 2016
真的耶我認識一個香港男來台灣後也是很敢不穿很敢露出他也不怕妳看香港人比較不拘小節吧我的觀察啦--

