https://www.ptt.cc/bbs/Gossiping/M.1463401908.A.EA1.html
aaaming (攪屎棍觀察家(˙˙)nnnnn)
Gossiping
[問卦] 肥宅無聊會看大陸尋奇的八卦?
Mon May 16 20:31:45 2016
各位大大安安~我der肥宅室友一下班就在看大陸尋奇聽肥宅室友說他以後想要在祖國內地邊疆地區如:西藏新疆雲南那一帶落葉歸根我很確定肥宅室友不是9.2肥宅室友說那裏是人間淨土所以打算過幾年後前往並長期定居過著像自耕農一樣簡單純樸自由自在的生活他父母聽到以後很不諒解一直希望肥宅室友能留在台灣開花結果並叫我幫忙勸退他我有時苦勸肥宅室友說電視播的有些都是假的那裏的邊疆民族同胞也有功利至上的母豬也是一堆?可是肥宅室友說大陸尋奇拍的不會騙人少數民族女性同胞不會有母豬祖國內地就是那麼美板上大大有沒有內地導遊兄弟幫忙一下告訴肥宅室友一些邊疆實情室友個性單純我怕他以後會遭殃--

https://www.ptt.cc/bbs/Gossiping/M.1463402009.A.08E.html
Metallicat (金屬製貓)
Gossiping
Re: [問卦] 有沒有當兵幹過最大尾的是?!
Mon May 16 20:33:26 2016
這本貓仙有經驗，本貓仙以前再打聯勇實彈是擔任50機槍兵有一次不知道哪一連的81迫砲兵在幹嘛，整個打歪直直從天上飛來，剛好一個一級上將來視察，只見砲彈快砸到他頭上本貓仙馬上拿出口袋內務的紅藍筆和成功筆記本，用三角函數計算彈道，一眼瞥見旁邊有一個66火箭彈兵計算出彈道之後，縱身一躍側身奪走他的66火箭彈趕快擊發不偏不倚地打中迫砲，順利在一級上將頭上攔截誰知道到彈藥的破片飛出去砸中隔壁的155榴砲，155榴砲就這樣被那個破片擊發!誰知道砲兵的地洞沒我挖好，擊發的反作用力讓整座155榴砲衝出土壤整台向上將砸來，我心一驚，右手出拳使出形意太極拳連消帶打四兩撥千金，借力使力，終於在上將前方50公分卸力，讓榴砲穩穩地降落，當時太緊張等本貓回神過來，才發現我左手還緊緊地握著我的50機槍+腳架原來是我太緊張忘了放下來那次之後上將說我的行為太危險，被禁假3天但是還是給了我一天的12假--◢◢▲▲▲▼◢　◥◤◢◤╯--

https://www.ptt.cc/bbs/Gossiping/M.1463402231.A.6BB.html
Leeng (Leeng)
Gossiping
Re: [爆卦] 有沒有教主在建中被黑箱的八卦
Mon May 16 20:37:08 2016
主旨：關於「68屆畢業主題宣布」一文寄給stuact@ck.tp.edu.tw-----------------------------------------------------------------------------您好，本人為貴校校友。關於學生活動組於網路布告欄「68屆畢業主題宣布」一文所提及：本次畢業主題徵稿共收到4件投稿，由畢籌會進行初步技術性審查，審查結果及說明如下：稿件一：IdolM@sterCinderellaGirls內容可能有侵權之虞，且此動畫為女性為主之校園生活，不適宜使用於男校，故予以駁回。其中，稿件一「IdolM@sterCinderellaGirls」主題並非女性校園生活，顯然此駁回事由與事實不符。而為一描寫演藝圈業界生態之作品，與貴校追求卓越之精神不謀而合。此為程序之重大瑕疵，故本人提議應將該案送交重新審查。謝謝-------------------------------------------------------------------------------

