https://www.ptt.cc/bbs/Gossiping/M.1462089820.A.0A4.html
aawilly (qqwilly)
Gossiping
[問卦] 有沒有展眉消宿怨，一笑泯恩仇的八卦
Sun May  1 16:03:38 2016
這句話常出現在電視劇或是電影裡講的就是化敵為友的意思但是在現實當中真的有辦法做到嗎？如果看對方不爽一陣子了看到就想跟他火拼一下可能真的一笑泯恩仇嗎？-----SentfromJPTTonmyHTC_M8Sx.--

https://www.ptt.cc/bbs/Gossiping/M.1462090074.A.C0F.html
words2012 ()
Gossiping
Re: [問卦] 大學的邊緣人
Sun May  1 16:07:52 2016
邊緣人通通給我注意!自怨自艾!有什麼用!只有邊緣人主動積極，是不是才可以讓大家看得起!在大學就是要學做人!如果不參加社團，不交女友請問大學四年是不是就浪費了!如果大學四年只拿到畢業證書沒女友，你這四年是不是很可惜!很無聊!暑假開始，寫卡片，寄信給全班每個人問候讓他們看看你的誠意，我就不相信這麼有誠意的行為到九月開學一樣當邊緣人!!!--

https://www.ptt.cc/bbs/Gossiping/M.1462090107.A.24C.html
e8569766 (e8569766)
Gossiping
[問卦] 什麼臭豆腐最好吃？
Sun May  1 16:08:25 2016
台灣之光「臭豆腐」到底哪種好吃剛剛妹妹一直吵著說要吃蒸的臭豆腐但是弟弟又說要吃炸的臭豆腐讓小擼非常煩惱到底怎樣料理的臭豆腐才能把臭豆腐的「臭」發揮的淋漓盡致呢？----看起來普普啊

https://www.ptt.cc/bbs/Gossiping/M.1462090315.A.111.html
linhsiuwei (清心寡慾的天煞孤星)
Gossiping
Re: [爆卦] 沖之鳥島，日本已向聯合國提過延伸大陸棚
Sun May  1 16:11:53 2016
[舊聞]日本沖之鳥礁海域主張　遭聯合國否決國際中心／綜合報導日本提請聯合國大陸棚界限委員會審議的沖之鳥礁(日方稱沖之鳥島)外大陸棚劃界案，遭到聯合國否決。對此，中國大陸外交部表示歡迎，並稱裁定公正合理，符合國際法。沖之鳥礁距離東京1740公里，高潮時僅兩塊岩石露出海面，面積不足10平方公尺。近年來，日本在礁上大興土木，興建人工設施，試圖將礁石變成島嶼，以期望將周邊大陸棚列為日本領土。2008年11月，日本向委員會提出外大陸架劃界案，七個區塊中最大的南九州-帛琉洋脊區塊，即為以沖之鳥礁為基點的200海浬以外大陸架，面積達25萬平方公里。大陸架界限委員會15日在聯合國網站上公佈了日本外大陸架劃界案審議結果，不認可日本依據沖之鳥礁主張的「外大陸架」。對此，大陸外交部16日發表聲明表示歡迎，並指這項裁定公正、合理，符合國際法，維護國際社會整體利益。==============================================================================你Lag了，這個申請早就在2012年5月15日全被聯合國拒絕了。誰理你們。(設計對白)--「」--辜顯榮----

