https://www.ptt.cc/bbs/Gossiping/M.1454035306.A.7FE.html
callcallABC (叫叫ABC)
Gossiping
[問卦] 大家會敢意淫名字跟阿嬤一樣的正妹ㄇ??
Fri Jan 29 10:41:43 2016
魯宅甲有個室友最近瘋狂迷戀一個FB掛英文名的正妹之前天天給我看那個正妹的照片昨天他終於要到了正妹的line但沒想到他聊沒多久，就一臉垂頭喪氣的爬回床上睡覺我問他是安怎他告訴我原來正妹的中文名字跟他阿嬤一樣他說萬一他真的跟正妹在一起，那他在床上叫正妹名字會讓他覺得像叫他阿嬤一樣想請問各位30cm大大，如果大家認識一個正妹名字跟自己阿嬤一樣大家還會追得下去嗎??--

https://www.ptt.cc/bbs/Gossiping/M.1454035872.A.380.html
dagoma (兩津)
Gossiping
Re: [新聞] 黨團會議不到半小時　綠委鼓掌通過「蘇蔡
Fri Jan 29 10:51:08 2016
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^麻煩前689看清楚一點，這三個協商到早上，對外口徑一致，新聞也有畫面「走完最後的程序就通過了」，也就是你們見獵心喜的「鼓掌通過」。他們已經經過一個晚上的協商好嗎？而且角逐的另外兩位立委也共同在決議前宣布此事，跟KMT那種後來還有人抗議，完全都是黑箱差了十萬八千里好嗎？那個鼓掌通過是在協商過後才開始的，麻煩看清楚好嗎？不過前689如果看的清楚就不會變成381了...--

