https://www.ptt.cc/bbs/Gossiping/M.1456901726.A.084.html
jay98100 (罐頭熊阿廷)
Re: [問卦] 有沒有正妹容易被原諒的八卦
Wed Mar  2 14:55:23 2016
你知道為什麼嗎?無論正妹做什麼，不管是上班遲到，還是下班早退，哪怕是扯斷主管的LP，都會被全世界原諒，要說為什麼的話，沒錯，因為她美若天仙，被原諒是正妹的權利。--╱╲▁▁╱╲土│◢◣│豪◤◥熊◣◢◣◢◥◤(▆▆)--

https://www.ptt.cc/bbs/Gossiping/M.1456901922.A.8EE.html
LinFan (綠島耕作)
Gossiping
[問卦] 阿彌陀佛、阿彌陀佛、阿彌陀 佛？
Wed Mar  2 14:58:40 2016
台北人都知道吧騎著腳踏車的阿姨中氣十足聲若洪鐘的大叫阿彌陀佛阿彌陀佛阿彌陀~佛足跡橫遍大台北根據地是公館古亭一帶活動範圍萬華台北車站周邊中山區直到信義區我還在永和橋下看過據說景美七張也有人目睹過守備範圍很廣還會套上生日快樂歌聖誕歌兩隻老虎等旋律誦念據說是為了普渡被殺生的動物所以都會在葷食攤販前大喊阿彌陀佛有阿彌陀佛姐的八卦嗎--

https://www.ptt.cc/bbs/Gossiping/M.1456901930.A.981.html
kid725 (凱道基德)
Gossiping
Re: [新聞] 謝哲青與妻甜蜜自拍 遭警方控妨礙風化抓
Wed Mar  2 14:58:47 2016
03/0214:4303/0214:43那些所謂宗教警察不是屬於國家的警察是控制各地的勢力私設的組織這種所謂"宗教警察"根本沒有什麼紀律可言只會講一句"真主至上"我們時有所聞的"把女子強姦後再說人通姦拖出去亂石打死"很多就是這種宗教警察的傑作他們會這麼喜歡到處亂抓人很大理由就是因為把人抓回去後他們要"幹"什麼你都只能聽他的就跟以前魔女狩獵時代時很多女人只是因為漂亮就被抓回去幹一幹後燒掉一樣在這種情況下女人就算沒有戒律也會想蒙頭紗因為被看到你比較正就會被拖出去被十個大漢輪流幹他把你抓去要你把菊花掰開你也只能照作新聞裡面都說哲青被以為是女人了被抓到有什麼下場大家都曉得了幸好哲青有請正規警察保護不然下回關鍵時刻就會"哲青你怎麼看?""等一下我屁股還有點痛"--黃安民國偏安時期歌伶詩作多屬剽竊言行不德多所得咎遂棄其母獨渡海西投之安至西岸不改其性每遇民國伶人必逼其西投不從乃舉而害之有舊識者亦不免其害然安反覆終不為西岸所納膺久七年末安欲返國探其母遺書曰:身鬼見愁不畏死!鄉民一時譁然眾怒沸之竹聯俠士聞其風曰:此國賊黃禍也當翦除之!安聞之驚懼乃私會民國俠士號白狼者白狼聞之遣幫眾護安及其母曰:國之一統義不容辭!人以為狽足前短狼足後短故狼負狽而行之時人曰:白黃二獸傍地走安能辨我是狼狽?--大部分伊斯蘭國家都有這類組織其實就類似民兵只是平常魚肉鄉里居多就是了如果掌控當地的是非當地的武裝勢力宗教警察通常也就是他們自己派人擔任那當地居民日子就會很難過哪家妹子長得好看的事情傳了出去隔天就會被抓出去被十個大漢輪姦後亂石打死

https://www.ptt.cc/bbs/Gossiping/M.1456902098.A.BA8.html
manlike ( )
Gossiping
[問卦] 「台灣奇蹟，世界第一」的八卦?
Wed Mar  2 15:01:36 2016
台灣奇蹟世界第一(4)台北101曾為世界最高的建築物，電梯從5樓至89樓僅花費37秒，更是創下世界最快電梯紀錄。(5)台灣是世界上手機持有率最高的地區。(7)台北的秀朗國小是全世界最大的小學。(10)台灣核電廠的密度名列世界第一,已有三座核電廠,第四座興建中。(11)台灣人民平均工作時數為世界第一。(12)寬頻網路技術為世界第一。(台灣有三寶:健保，勞保，99元吃到飽，世界最低的保險費和特低價的美食)(14)台灣共有37項世界第一的產品，分別是主機板、監視器、晶圓代工、掃瞄器、數據機、繪圖卡、網路卡、集線器、機殼、鍵盤、光碟片、滑鼠、ＳＰＳ、ＡＢＳ樹脂、ＰＵ、ＰＵＣ、ＰＰＥ、人造纖維絲織布、人造纖維加工絲、運動鞋、太陽眼鏡、西洋鼓、聖誕燈串、自行車、自行車鏈條、帽子、雨傘、用餐桌椅、雨衣、電動小馬達、縫紉機、蝴蝶蘭、卡通動畫、煎烤器、吉他與義肢。台灣人種蘭花種到世界第一(15)全世界第一家二十四小時不打烊書店--台北誠品書店。(16)台灣的白金卡普及率，世界第一。(19)台灣綠島---活體珊瑚已達一千二百歲，學者認定為世界第一。(21)全世界最大的紅樹林保護區是台北的竹圍紅樹林保護區，面積約76公頃。(23)台南縣曾文溪口為現今全世界最大之黑面琵鷺的棲息處。(24)世界第一座螃蟹博物館(北關生態農場)。(25)台灣冷杉、台灣黑熊、冠羽畫眉、櫻花鉤吻鮭及莫氏樹蛙分別是世界上特有的植物、哺乳類、鳥類、魚類及兩棲類。(26)螢光基因魚轉殖技術研究，是近年全球熱門的議題之一。台灣在基因魚方面的研究，已登上全球領先的地位。(27)台南縣鹽水蜂砲以長達13公里火龍傳奇」，創下不間斷鞭砲的世界紀錄。(28)台北市立動物園亞洲象林旺病逝，享年86歲，創世界上圈養狀況，最長壽大象紀錄。(31)台灣的高山密度世界第一。(32)台灣的蝴蝶密度世界第一。(35)台灣國中生的化學程度高居世界第一。(36)台中大坑的麒麟峰溫泉為世界第一碳酸泉。(38)石斑魚產值及產量位居世界第一。(39)電子化政府全世界第一。(40)台北市的無線網域服務為全世界第一。(43)台灣紡織業，多項細目產品是世界第一。(44)鐵窗鐵架在全世界住宅中裝設最多。(45)台灣剖腹產率世界第一。(47)台灣夜市數量與密度為世界第一。(48)地震測報速度世界第一。(49)台灣有六座國家公園，國家公園密度，世界第一。玉山國家公園(50)台灣櫻花鉤吻鮭，是冰河時期的活化石，世界獨有種。(52)刮刮樂密碼曾被台灣彩迷破解，震驚全球全世界不禁盛歎：台灣人聰明才智世界第一(53)台灣高球天后曾雅妮首摘世界第一王冠.（台灣人口僅2,300萬，不到美國1/10，比美國的105億日圓多）(55)台灣滿街師父、上人、大師、法師、密法、密宗…到處神廟、神宮、神寺、神壇、好像滿街有鬼怪.上至執政掌權者,下至平民百姓、占星卜卦、交鬼改運、改名改風水、八卦節目媒體人鬼頭鬼腦、鬼話連篇、胡說八道該也是台灣奇蹟、世界第一。·希望打造雲端上另一個正面的台灣奇蹟你有哪些世界第一？--

https://www.ptt.cc/bbs/Gossiping/M.1456902100.A.1FD.html
wx190 (空。)
Gossiping
[問卦] 隔壁施工很吵
Wed Mar  2 15:01:38 2016
我家隔壁不知道改建什麼了快一年還在改建，從去年三四月開始失心瘋的挖牆壁，工人大吵大鬧，放音樂放到旁若無人，開口就是大聲講話幹來幹去，之前有段時間很冷挖到瓦斯管路把總開關關掉害我家沒熱水，打電話去天然氣公司問才知道他們工人關掉之後又沒開開關。到現在偶爾挖牆壁，但還是幹來幹去大聲唱歌，打電話問過環保局，除了晚上跟禮拜日之外其他都治不了他們，　　　　　很奇怪的是為什麼中午跟禮拜六挖牆既然不算噪音？　　　　　有沒有人遇過類似狀況可以幫幫小魯的？　　　　　　　--

https://www.ptt.cc/bbs/Gossiping/M.1456902227.A.E5C.html
joesoul (聚合的靈魂)
Gossiping
Re: [新聞] 不生小孩的後果!看日本800萬「鬼屋」就知
Wed Mar  2 15:03:45 2016
日本台灣-------------------------------土地面積37,79443,6193(平方公里)-------------------------------人口1.2730.2348（億）-------------------------------生育率1.431.14(%)-------------------------------人均ＧＤＰ3629822597(美元)-------------------------------日本土地超過台灣10倍，人口只有台灣6倍相較台灣可謂地廣人稀生育率比台灣高，人均ＧＤＰ也比台灣高工、商業基礎比台灣強大如果這樣的國家都可以生出800萬的空房對於台灣的未來我只能先默哀了--

