https://www.ptt.cc/bbs/Gossiping/M.1453368258.A.8D8.html
FallenAngelX (跌倒)
Gossiping
Re: [新聞] 蔡英文：九二歷史事實 推動兩岸關係
Thu Jan 21 17:24:16 2016
==============================================================================蔡：我所講的「既有政治基礎」，包含幾個關鍵元素，第一是，一九九二年兩岸兩會會談的歷史事實、以及的。第二，是中華民國現行憲政體制；第三，是兩岸過去廿多年來協商和交流互動的成果；以及第四，是台灣的民主原則以及普遍民意。堅持人民選擇權與馬最大不同==============================================================================都講這麼白話了怎麼還有人在解讀跟有什麼差別打從一開始就斷章取義是要解讀什麼東西這不就講得很清楚，就是之前說的是指(但中共官方不承認各表)現在說的是指的精神、意願重點根本不是字面上的跟差別在哪裡吧--我知道啦，我這篇的重點不是要解釋92共識而是我沒辦法理解這麼白話的東西為什麼要斷章取義在詞彙裡面鑽牛角尖

https://www.ptt.cc/bbs/Gossiping/M.1453368550.A.0B1.html
xzcb2008 (卍超牛B卍)
Gossiping
Re: [問卦] 有沒有徐巧芯明星臉der八卦？
Thu Jan 21 17:29:04 2016
我覺得不錯呀...不然dpp也可以派個除了+<><以外的阿巧芯真的不錯肉肉的，說話又不會咄咄逼人老了以後也不會變成柱柱的樣子...kmt敗選後反而巧芯、章萬安一個帥一個不錯看呀看來後繼有望了...不用怕沒新生代了而且她也蠻有腦袋瓜的亂世出英雄趁著亂在kmt生存..才有搶位的機會不然dpp現在在分大餅了吧...她哪裡瓜分的到別欺負巧芯啦：）肉肉的很可愛ㄋㄟ好ㄅ好----舉例子阿！！抽牌放圖阿！？圖片呢？（敲碗）檯面上的啦，我又不是dpp黨工沒辦法看到內部嘛我覺得會是年晃....年晃看她眼神很飄求標題！！！！！！謝謝你：）大林鎮長也是：）深藏不漏dpp果然正妹深耕

https://www.ptt.cc/bbs/Gossiping/M.1453368567.A.E4D.html
m80237642 (水果糖)
Gossiping
[FB] 林佳龍 
Thu Jan 21 17:29:25 2016
林佳龍1小時·防凍！週末氣溫持續下滑，請關心家中長輩要做好保暖哦！寒冬來襲，對獨居長輩和街友們身體狀況的挑戰也更加嚴峻。市府社會局已啟動防凍關懷計畫，結合民間團體與各區公所、里長、里幹事、居家服務支援中心、老人營養餐飲服務單位、緊急救援連線單位、獨居老人關懷訪視單位等，對街友及獨居長輩們提供不打烊的服務，而今年也首度開放火車站前的地下道(晚間10點到清晨7點)，讓街友們棲身暫避風寒。我們也會加強訪視關懷並適時的提供保暖衣物等協助，必要時更會來進行緊急安置。目前台中市列冊街友有230人，由人安基金會、台中市街友關懷協會提供庇護安置，70%的街友屬經濟型，就業受挫或突然失業，加上家庭不睦而流落街頭。而防凍計畫只能解決燃眉之急，我們也開始規畫執行創新的方案-讓街友擔任城市導覽員，現在已有15名街友每周接受2次的專業訓練，他們對於能夠擔任城市導覽員都很期待，講師也鼓勵街友們彼此分享自己的故事。受訓結束最快3月就能開始服務了，這工作除了能讓他們重拾自信，更能呼籲鼓勵有興趣的街友加入！您若發現有需要協助的人，請儘速撥打1999市民專線通報。隱者地圖-屬於台中的街頭導覽林佳龍FB城市導覽員這計畫很不錯，跟大誌雜誌一樣讓街友們有能力自己謀生真心希望流浪街友能越來越少啊！--

https://www.ptt.cc/bbs/Gossiping/M.1453368688.A.9A7.html
Harionago (Harionago)
Gossiping
[問卦] 為何獅子會被歸為貓科，而非犬科？
Thu Jan 21 17:31:26 2016
如題就外貌長相：獅子明顯更像狗（尤其口型）就生活習性：貓科喜獨居，獅子喜群居，且習慣選出首領，與犬科社會形式極其相似。就飲食習慣：貓科喜食鮮肉，外加一些蔬菜；而獅子和犬科除了鮮肉，還喜食腐肉。大家都知道貓科非常挑食是不吃腐肉的。就友鄰關係：獅子與周邊地全部貓型動物均水火不容，如花豹、獵豹、鬣狗(貓型亞目鬣狗科)，而它和犬型亞目犬科地野狗地關係遠沒有如此緊張。可見就連獅子也知道自己屬於哪一邊為何獅子會被歸為貓科，而不是是犬科呢？--

https://www.ptt.cc/bbs/Gossiping/M.1453368769.A.8CC.html
hugh8077 (clhs510761)
Gossiping
Re: [問卦] 摩羯座是最優秀的星座嗎？
Thu Jan 21 17:32:47 2016
是不是最優秀我不敢講但是相當優秀根據調查全世界名人大概有十二分之一是摩羯座的這比例之高，優秀二字當然理所當然--

https://www.ptt.cc/bbs/Gossiping/M.1453368822.A.B7A.html
zhahu (柵湖俠)
Gossiping
[問卦] 有沒有出國回來更愛共產黨的八卦?
Thu Jan 21 17:33:40 2016
如題小弟我昨天在臉書上問了翻牆過來的中國人想請教他們翻了牆出國留學看到不一樣的世界會不會開始懷疑國家的政策他們反而跟我說他們在國內的時候很反共出國留學後反而更愛共產黨覺得外國人也沒想像中獨立思考也是受到媒體蒙蔽對中國有許多偏見台灣沒有西方的文化強迫自己使用民主政體造成民生凋敝華人適合專制中共的教育到底多屌阿出國了還是無法擺脫這種傳統思維?這應該不算政問吧?........--

