https://www.ptt.cc/bbs/Gossiping/M.1464696020.A.389.html
Ghost325 (Invictus)
Gossiping
Re: [爆卦] 彰化縣議員考察抄襲全名單(一鍋老鼠屎)
Tue May 31 20:00:17 2016
台灣的玩法就是:議員把助理叫到辦公室大幹一頓,威脅他以後寫出文情並茂的考察報告,不然就把他fire從此以後出國考察報告無懈可擊,每篇滿1000字,87分起跳...選民的眼睛都是shit亮der--

https://www.ptt.cc/bbs/Gossiping/M.1464696052.A.5DE.html
BrownNoser (BrownNoser)
Gossiping
[ＦＢ] 顏寬恒 - Facebook
Tue May 31 20:00:49 2016
ＦＢ卦點說明：（）聖文大大左邊的顏委員好帥噢投露出一股清新自然不做作的氣質本魯對顏委員的景仰有如黃河氾濫一發不可收拾ＦＢ連結：ＦＢ內容：我們不是在無理取鬧，我們不能讓執政黨胡作非為，席地而坐、吃完便當，下午繼續為國民的健康奮戰，堅持不讓美豬闖關！我是顏寬恒，我堅決反對美國進口瘦肉精豬肉。--

https://www.ptt.cc/bbs/Gossiping/M.1464696237.A.DA2.html
m50205811 (崴)
Gossiping
[問卦] 教主時代過後
Tue May 31 20:03:54 2016
教主被水桶之後表示教主的時代過去了雖然百般不捨但也只能弔唁而旗下多位教友勢必群龍無首接下來有哪些新星能夠再締造經典帶領走向未來的世代?--

