https://www.ptt.cc/bbs/Gossiping/M.1458922741.A.EBA.html
kasamewon (洨狗望)
Gossiping
[問卦] 有沒有藍光人系列不翻拍電影的掛
Sat Mar 26 00:18:59 2016
不囉嗦先回顧十年企劃不知不覺又15年了絕對無敵元氣爆發熱血最強完全勝利四部曲每個七年級生都有間可以當作戰室的教室有沒有都能翻拍變形金剛日本翻拍好幾部改編漫畫的電影卻不翻拍真人機器人系列電影的掛？--

https://www.ptt.cc/bbs/Gossiping/M.1458923148.A.A2B.html
nch74563 (nch74563)
Gossiping
[問卦] 現在國中生的數學段考難度?
Sat Mar 26 00:25:45 2016
今天看到一個題目讓學店文組的我百思不得其解就是這題去年石牌國中國二的段考題目現在國中生考題都這麼難嗎?下面是解答就算看了解答的我還是不明究裡請各位理組大大教教我這可憐的文組題目來源-----------------------------------------------------------------------正解-------------------------------------------------------------------

