https://www.ptt.cc/bbs/Gossiping/M.1463388579.A.0FC.html
lostmvmv (lostmvmv)
Gossiping
Re: [ＦＢ] 洪秀柱網軍內鬥 互相揭發選舉網路黑暗史
Mon May 16 16:49:34 2016
又是回味當年PTT經典推文的時候了不知道有多少人對這還有印象居然就在推文公開內鬥起來根本經典果然是黨內互打免費中國黨的日常作者longstay(longstay)看板HatePolitics標題布署四個月到競選到連任黨代表成功今起與各賢達見面時間WedJul2910:18:532009───────────────────────────────────────好久不見了各位好像一些老面孔不見了多了一些新面孔這四個月小弟未現身於政黑乃是因為投入黨代表的角逐說真的這十八全黨代表真的難選我請二十位好朋友在這幾個月內拜訪完中正區數千位有黨權的同志最後雖然在激烈競爭下仍然連任成功現在終於又有時間在這裡與各方網友論戰了之前有位跟我對賭劉兆玄院長任期撐不過今年上半年(六月三十日)的facer兄應該也已經依約自動消失了吧總之很高興又重回政黑就這樣了待會見--畫外音:食神歸位！（食神跪在地上。狂風四起，天上一道電光射下，?人?頭仰望，觀音菩薩駕祥雲出現在半\空）觀音：食神，你本來是掌管燒菜的神仙，因犯天條，而被貶到人間，受三十六劫，七十二\難，今天你終於得到"食"的真諦。剛才你所煮的飯，真情流露，連玉皇大帝也深受感\動。雖然，你==了神仙，泄露天機，本應受罰，但是念你用心良苦，一往情深，故往開一\面。（食神已現神仙真身，叩頭謝恩）吳：哈哈，史帝芬，你算是落足本錢了，神仙都請出來了，把神仙請出來我瞧瞧。（掏\出機槍，對菩薩掃射）你裝神仙，裝神仙……-----◆From:203.66.176.252→jokem:我可以當閣下的助理嗎失業中...07/2910:20推AbianMonster:臉面人不意外07/2910:20→longstay:弘庭兄恭喜您在大安也連任成功07/2910:20→longstay:jokem兄如果您真有意願我介紹李嘉峰中常委給你認識07/2910:24======================================================================================================================================================TRADR2700:陳立宏打電話給你道歉是給他台階一樣好笑這事情別以為02/0901:26TRADR2700:大家都忘了，longstay先生。02/0901:26longstay:你急什麼02/0901:27TRADR2700:當年這笑話不知道算不算反輔選喔?XD02/0901:29longstay:你還有嗎繼續唱02/0901:30longstay:還協同作戰哩XD02/0901:30TRADR2700:唱什麼?看你鬧笑話就夠了。親痛仇快。02/0901:31longstay:我好像讓你很刺眼厚那就繼續longstay讓你多刺個幾年02/0901:32longstay:自從我上站以來民進黨還沒贏過耶越輸越悽慘喔02/0901:34TRADR2700:。02/0901:35longstay:真的啊偷偷告訴我他的姓名我去跟吳伯雄反應去02/0901:35TRADR2700:有longstay這種胡說陳立宏打電話給你道歉的事情。02/0901:36longstay:看黨內毒瘤就是你啊02/0901:36TRADR2700:不用民進黨，自己就會先滅。02/0901:36longstay:繼續連啊02/0901:37TRADR2700:連什麼，快去找主席辦公室反映我阿。02/0901:37longstay:最好是啦02/0901:37longstay:先找出你的姓名再來反應你02/0901:38TRADR2700:不需要，如果你真的有辦法，。02/0901:39TRADR2700:看來你是毫無辦法，只能在這邊鬼叫給DPP看笑話。02/0901:39TRADR2700:國民黨求才若渴，但是對於你這種說謊的不要也罷。02/0901:40longstay:妳少在這嗆聲我先問問S兄再說02/0901:40longstay:最好是啦你就從未說過謊好樣的02/0901:41TRADR2700:人以誠信而立，請問你這跟DPP有何差異?02/0901:42longstay:我有認錯道歉也有受到處罰你沒看到嗎你從未犯錯嗎02/0901:43TRADR2700:早知如此，何必當初?02/0901:44TRADR2700:信用破產難道是我逼你的嘛?02/0901:44longstay:也輪不到你來教訓02/0901:45longstay:你最好從未犯錯否則你沒資格訓人就這樣02/0901:46TRADR2700:我從未犯下誠信錯誤，站在黨的立場當然有資格教訓。02/0901:47longstay:我照樣理直氣壯論政你想我休兵勸你省省力氣02/0901:47TRADR2700:幹嘛要你休兵，民進黨看在眼裡笑在心理阿02/0901:48TRADR2700:這種反輔選反宣傳對民進黨來講有如天下掉下的禮物呢02/0901:49longstay:你自己好自為之吧02/0901:50TRADR2700:要不要我給你主席信箱阿?XD02/0901:51longstay:你省省吧我已經知道你是哪位了02/0901:52shouri:科科真的嗎?02/0901:52TRADR2700:。02/0901:52longstay:02/0901:55TRADR2700:我好怕XD02/0901:55shouri:幹嘛內鬥啊國民黨泱泱大黨有幾個比較激烈的也很正常啊02/0901:55TRADR2700:這是誠信和格調問題。02/0901:56longstay:黨費通知單條碼這筆帳再慢慢跟你算02/0901:57longstay:五個縣市幹你組發會他媽的幹到沒力02/0901:58longstay:你再嗆啊02/0901:59longstay:你他媽的中央拉的屎要地方幫你擦屁股02/0902:01TRADR2700:內鬥好阿，難不成要學民進黨現在走河蟹風?02/0902:02longstay:尊不尊重不是你來定義你才跟陳水扁評價類似02/0902:03longstay:你組發會的人出包最好要有人為出包負責不然大家走著瞧02/0902:04longstay:02/0902:07longstay:組發會到現在連一個正式道歉都沒有02/0902:10longstay:好你的誠信格調科科02/0902:11longstay:你再吱吱叫沒差啦又無關痛癢02/0902:11longstay:連我(噁)你都照吞真是可憐了02/0902:12longstay:繼續扯喔你信用很好非常好好到你靠北02/0902:14longstay:連個黨費單這種例行公事都能擺烏龍你中央是能幹得了啥事02/0909:24longstay:我坦言中央根本不必養那麼多吃白米不做事的廢物02/0909:25longstay:要嘛資遣要嘛下放地方體驗實際輔選不要養廢物02/0909:26longstay:不說你是組發會就算了說了組發會就準備給基層幹到翻02/0909:28longstay:一群官僚混帳被罵的人應該心裡有數教訓人?我糙你嘜02/0909:29--sky0302:台北輸15萬台中會輸20萬彰化輸10萬南投輸3萬11/2500:35KevinLiou:樓上每一個我都跟你賭啦,你敢不敢11/2500:35YumingHuang:台中林贏胡20萬，有沒有這麼會做夢啊XD11/2500:42KevinLiou:林佳龍贏十萬,我讓你打五十拳,你就是只會嗆聲而已啊11/2500:53KevinLiou:這世界是有正義公理的...老胡輸十萬,那我被打五十拳11/2500:57KevinLiou:也剛好而已,反正都沒公理可言了11/2500:57--

https://www.ptt.cc/bbs/Gossiping/M.1463388709.A.A1B.html
klaxc (KKKㄎㄎㄎ顆顆顆)
Gossiping
Re: [新聞] 新北五股淹水亂交通　塞到「美叮美當」
Mon May 16 16:51:42 2016
身為居住N年的五股人我還是要講一下那些照片不用下雨平常也拍的到因為新五路從我有記憶以來就是很塞每次上班經過這條路都會有車子紅燈硬要搶快一直插入然後來不及轉過去就超容易卡住為什麼會這樣其實就是整個設計路的配置很差像我騎機車蠻常發生就是還沒過去就要紅燈了我不搶快也會這樣更何況那些搶快的人解決辦法大概就是改善交通號誌還有常駐警察吧這樣大家才會守法路才會通暢不過多年下來都沒人處理就是了喔對了五股還有立法委員賄選被抓到ㄏㄏ反正選前都講要改善要蓋捷運選後全部裝死無聲無息每當我經過林口我都在想10年前五股和林口一樣都鳥不拉屎現在林口蓋了捷運有三井OUTLET而我們五股去年開爭鮮都會倒XD--*參加醜人大賽*評審:抱歉，我們不歡迎職業的。--

https://www.ptt.cc/bbs/Gossiping/M.1463388820.A.2A0.html
leon131417 (挖肛尬黏TT欸)
Gossiping
Re: [問卦] 哪部漫畫的名字翻譯最經典?
Mon May 16 16:53:35 2016
不思議遊戲=>夢幻遊戲SLAMDUNK=>灌籃高手比起直接翻名字台灣的翻譯更喜歡把意思翻進去摩登大法師應該是前無古人後無來者等級的翻法又沒有哪部漫畫名字翻譯最經典的八卦?這我知道我之前在cchat問過了好逑雙物語原名是h2意思是兩位主角羅馬拼音開頭的字母台灣翻譯除了有好逑音同好球至少可以知道是球類漫畫好逑在我們中國經典詩經裡面也有典故窈窕淑女君子好逑可以看出是追求女性的故事從這個標題可以一眼看出是球類而且也是追求女性的戀愛運動漫畫算是早期台灣地區翻得不錯的漫畫標題。讚！大概是這樣----

https://www.ptt.cc/bbs/Gossiping/M.1463388882.A.BC2.html
mix5172000 (剛剛在幹嘛?)
Gossiping
[問卦] 隔空這兩字有什麼造句?
Mon May 16 16:54:39 2016
隔空的有點像是未知的空間，用意念創造出神力及念力，我姪子的國小作業有"隔空"這兩字的造樣造句。但是我不知道隔空這兩字怎麼造句?，跪求各位30cm集思廣益?--要幫你叫4X嗎？哈哈我快笑死...希望別被隔空...

