https://www.ptt.cc/bbs/Gossiping/M.1432912721.A.153.html
thiuss (thi)
Gossiping
Re: [新聞] 憤！上百群眾包圍警局　分局長出面喊話
Fri May 29 23:18:39 2015
剛剛有看到新聞畫面下午不到6點就送到警局了難怪沒啥人去圍如果是晚上9點送過去......應該會變成"529石牌戰役"吧XDDDDD6點根本還沒下班至於鄉民問為何新竹沒有人包圍因為"鄭捷效應"太明顯了模仿犯==!!幹很故意由且殺小二女童有夠操俗辣馬的~~~~~~~~~典型破窗理論台灣一直都在複製日本路線全部都是經濟20年衰退社會假掰的奴隸文化隨機殺人(日本東京地鐵毒氣事件--日本的破窗之後狂隨機殺人)教育無體罰公立學校一落千丈0利率炒房公務員變夯台灣根本就是一個小型日本--

https://www.ptt.cc/bbs/Gossiping/M.1432913798.A.4CB.html
thiuss (thi)
Gossiping
[問卦] 有沒有 529廢死大勝利 的八卦???
Fri May 29 23:36:36 2015
狂賀頗ㄏ這些隨機殺人的草菅人命的新竹強姦國二女生姦完再殺就是知道不會判死刑阿阿不就廢死這些的功勞嗎???今天有這種局面這樣高興了嗎???529廢死の大勝利有沒有廢死今天內部情緒的八卦???-------未看先猜判決書"才29歲只殺一個8歲女童他要殺可以殺50個也沒關係但他沒有故有教化之可能""且在法庭深具悔意本庭從輕量刑重判1年5個月結案"--

https://www.ptt.cc/bbs/Gossiping/M.1432993581.A.9AB.html
thiuss (thi)
Gossiping
Re: [問卦] 有沒有女生25歲還沒交過男友的八卦?
Sat May 30 21:46:18 2015
過25歲沒交過男友還滿可怕的......通常是1.龍2.很肥3.又龍又肥我是覺得交過男友沒關係但"進出人數"太多.......就不太好了有礙觀瞻建議找老婆還是中南部優先中南部女生保守很多婚前不性行為的還是有為數很大一群!!北部的.....就很慘了有時候覺得北部男生的胸襟真是寬大XD難以望其項背--

