https://www.ptt.cc/bbs/Gossiping/M.1454242423.A.A51.html
ttnakafzcm (燦's)
Gossiping
Re: [新聞] 澎湖空難 最終報告 復興駕駛犯5大錯 害49死
Sun Jan 31 20:13:40 2016
01/3119:38關於這點我這次幫軍方護航一下根據GE222事故調查報告第127頁關於馬公使用跑道的選擇1.18.5馬公機場使用跑道的選擇「飛航管理程序（airtrafficmanagementprocedures,ATMP）」第3章，第3-5-1節，選擇：a.跑道使用選擇1.航空器通常逆風落地及起飛，但考量安全、跑道配置、天氣狀況及可用儀器進場程序或航情狀況等條件而認為不同方向較合宜時，可選擇另一方向跑道。選擇使用跑道時，機場管制單位除地面風之風速及風向外，尚應考量其他相關因素，如機場航線、跑道長度以及可用之進場及落地設施。2.名詞「使用跑道」，應指跑道或是多條跑道，特別是於特定時間，機場管制塔臺考量為航空器落地或是起飛所用。3.b.1.有作業上的便利。2.駕駛員請求。c.當指示航空器使用之跑道異於廣播中的「使用跑道」時，應說明使用跑道。「馬公機場管制臺業務手冊」第3章，第3.3節，馬公機場使用跑道程序：關於駕駛員申請02跑道ILS進場時的相關紀錄在附錄1位於結案報告第213頁前面無關申請02ILS的先跳過1827:24GE222更換波道至馬公塔臺詢問天氣1827:38馬公塔臺回覆GE222預報能見度維持800公尺，10分鐘平均風向風速為220度、17浬/時、最大27浬/時，，20跑道即時風向風速為200度、12浬/時、最大16浬/時1827:39，20跑道為190度、11浬/時、最大15浬/時，，會好一點但不會調整數值18291829:441829:581830；大雷雨；雷雨當空1830:19守視室氣象士告知馬公塔臺1830METAR1831:051833:351833:411834:55高勤官詢問天氣室本場能見度，。高勤官並詢問風向風速及雲幕高，1834:561835:09B7647向高雄近場臺請求馬公機場METAR1836:051836:21高雄近場臺提供馬公Mike報為雷雨、雷雨當空、稀雲200呎、疏雲600呎、積雨雲稀雲1,200呎、裂雲1,600呎1836:271836:511836:551837:151837:241837:45-1849:32如果把對話全部看完就會發現高勤官還在思考是否要換到02是合理決定況且颱風逆時針旋轉西南風機會仍較高...既然B7647跟GE222都主動改申請20VOR進場根本沒有所謂軍方最後不同意使用02跑道這回事而且以GE222在20VOR的操作你確定用02ILS就絕對不會出事?----請問我哪裡倒果為因這邊是討論當時是否要讓航機使用02跑道耶這次跟氣候無關只要遵守航圖的程序就不會有GE222事件沒得選的選擇?他可以選擇返航KH阿...........申請ILS是一回事但用這個來罵軍方不准使用這個跑道我覺得是罵錯人這我認同但你既然沒辦法用02ILS不能好好照著航圖程序飛?低於MDA這那麼嚴重的事情..這是系統性問題所以報告有一大部分在檢討復興ATR機隊的不安全文化及容忍組員不遵守SOP的不安全作為這我清楚不用你提哀我同意Orz

https://www.ptt.cc/bbs/Gossiping/M.1454242436.A.12D.html
shpongle (LIONS 113)
Gossiping
Re: [新聞] 美驅逐艦「路過」中建島！陸國防部稱已驅
Sun Jan 31 20:13:53 2016
美國囂張也剩沒多久了啦估計再過十年南海將布滿中國的導彈驅逐艦水面下將有一大堆中國潛艦滿天都是中國最新式的戰鬥機不停的起飛降落這才是未來的南中國海美國可能忘了中國可是塊頭跟你一樣大的國家拿對小國的武力耀武揚威壓制對中國可是行不通的--

https://www.ptt.cc/bbs/Gossiping/M.1454242592.A.C1A.html
okladavid (轉PM了^_^)
Gossiping
Re: [新聞] 「想知道內褲下的樣子…」他因剪開女生內
Sun Jan 31 20:16:27 2016
去年十月底去大阪自助旅行的時候日本朋友來接待我由於日本朋友在鋼鐵公司上班所以一週約有四天要去風俗店應酬可以說是玩遍了大阪大大小小各式各樣的風俗店當天還特地做了一番風俗店的介紹和比較於是我好奇地問『日本風俗店這麼盛行又合法，怎麼還有這麼多宅宅處男？』日本友人秒回『Fuck宅男連打砲的勇氣都沒有。』--

https://www.ptt.cc/bbs/Gossiping/M.1454242697.A.09C.html
senma (ライフ☆ライン)
Gossiping
Re: [問卦] 洪仲丘沒死的話現在在幹嘛？
Sun Jan 31 20:18:13 2016
不論你寫得多麼文情並茂賺人熱淚該兌現的承諾還是要兌現啊更何況你是擁有高人氣的骨科大更是有帶頭指標作用如果連你都不守承諾那要如何當鄉民楷模表率你看國民黨里長說承諾要切腹最後雖然是切魚腹交差了事但最起碼有給個交代如果你不兌現承諾不就連你最討厭的國民黨更不如了嗎？我們退一百八十步好了不要求你含自己的隨便找一個對象含可否？-----SentfromJPTTonmySonyE6553.----

https://www.ptt.cc/bbs/Gossiping/M.1454242700.A.E2A.html
zero60611 (W.H)
Gossiping
Re: [問卦] 人生愈活愈複雜?
Sun Jan 31 20:18:18 2016
以前小時候放學回家打開電視看爆走兄弟，看完洗澡等吃飯，乖小孩九點睡。國中如法炮製，國三多了需要看書還要照顧小弟的責任，生活開始變調高中去外地讀書都男校，沒法享受青春的滋味，束縛少了書也不想看生活一團亂，最後上了私校大學。大學後家人沒給生活費，學費。開銷自己去便利商店打工，途中經歷了被偷光碟片、酒，收到假發票兩張一千元，並被客人騙錢。世界至此已完全走味。對人性人生充滿失望。退伍後工作兩年，認真回鍋考研究所，準備了八九個月，其中9-12月過著每天只睡四、五個小時的生活，最後在12月跟家人大吵一架，家人覺得我浪費時間在考試不如直接上班。我沒補習沒花家人錢，相較我弟花了父母20幾萬補習連個kitchen都不會拼整天只打lol，一切的一切我都不懂，因為我26歲沒資格了嗎？後來，我離開家搬去基隆在松山找到了份工作重新定義了我的人生回頭去做我最討厭的電銷不過內容是我很感興趣的金融。在2個月就27歲了。本已鎖定想追求的工作才想去考台大…但人生已復雜了許多，未來有機會可能會在拼一次，的確有些事不能順應心，共勉之。--SentfrommyAndroid--老實講，我小時候從沒想要長大過xd凡的人生是一種幸福

https://www.ptt.cc/bbs/Gossiping/M.1454242785.A.A3C.html
catwalk456 (巴黎草莓)
Gossiping
Re: [新聞] 議員怒 過馬路等7個90秒紅燈 三橫三縱 北
Sun Jan 31 20:19:41 2016
01/3120:13經過福祿猴與三橫三縱之後，我可以斷言，柯文哲下一任不會當選了。現在柯文哲一事無成（除了拆掉個忠孝西公車專用道之外，他還做了什麼？）然後支持率節節下滑，就這麼剛好，丁守中今年被吳思瑤給幹掉了，你說台北市這麼藍的地方，會不會覺得欠丁守中一個人情？再加上柯文哲當上市長後，也沒有對民進黨多禮遇，民進黨就算不派人出來亂，也不會再支持柯文哲，到時候光靠年輕人也沒啥用了。柯文哲自己也說了，上次選舉如果派丁守中，就很難打，結果沒想到硬生生被做掉。我可以篤定，下次市長選舉，丁守中一定會重出江湖，柯文哲就掰掰了。因為祭品文要事先申請，所以沒有祭品。--11/2823:2011/2823:3111/2823:3211/2823:3311/2823:3411/2823:35--「做好做滿」已經變魔咒了，沒有做好做滿，恐怕很困難。請備份。連公子那麼強大的實力都科科了，蔣萬安還要再磨練個幾年，不可能當兩年立委就出來選市長，根本比連公子還越級打怪。

https://www.ptt.cc/bbs/Gossiping/M.1454243154.A.405.html
poplc ()
Gossiping
Re: [新聞] 議員怒 過馬路等7個90秒紅燈 三橫三縱 北
Sun Jan 31 20:25:51 2016
如果這政策真的照走之後自行車族以後會不會出現這樣的狀況像是這樣[新聞]還自行車族路權　北市擬鬆綁3線道禁行自行車規定自行車族屢反映外側車道違停多，且有公車停靠，自行車族路權大受影響，安全也受威脅[新聞]千台自行車爭國道路權　不排除上國道抗議[新聞]自行車族已向交通部提案修法，由自行族自行選擇是否兩段式左轉，而不強制兩段式左轉。之後請把自行車改為行人以此類推!!!!!!行人最大!!!--

