https://www.ptt.cc/bbs/Gossiping/M.1456932630.A.CD3.html
shoese (水土不服)
Gossiping
[問卦] 有沒有在PTT能言善道的人現實生活中是否
Wed Mar  2 23:30:27 2016
大家都知道PTT很多人都很會說很會講要長篇大論或者想找吵架王都有也有不少人講話酸度破表這些在PTT妙語如珠的人在現實生活中也是舌燦蓮花嗎?有沒有這方面的八卦?謝謝--

https://www.ptt.cc/bbs/Gossiping/M.1456932633.A.1EE.html
e741000 (複利葉。腹便。幫浦拉絲)
Gossiping
Re: [問卦] 讀哪個科系出來最讓人後悔？
Wed Mar  2 23:30:29 2016
物理系招生說甚麼材料電資都可以去馬的幹對阿樣樣通樣樣鬆比5F屁眼還慘要額外修很多課幹大四的時候我就在思考台灣公保倒得比較快還是電子代工慘業會先被取代我賭後面所以我現在在準備電信類高普給各位參考PS物理系的好處就是念過一堆奇奇怪怪的東西之後去念工科的東西你會覺得蠻簡單的大概就是這樣吧--11/0721:3211/0721:3711/0721:4711/0721:4711/0721:48--

