https://www.ptt.cc/bbs/Gossiping/M.1462184806.A.16C.html
papaganono (板版傻傻分不清楚)
Gossiping
Re: [問卦] 身邊有固定一群好友的人是勝利組嗎?
Mon May  2 18:26:44 2016
物以類聚你想看看連勝文哪裡會去跟陳樹菊是好朋友一個是生下來就勝利一個要賣菜維生生活圈完完全全不一樣其實看看你身邊跟你親近的朋友是哪些人你大概也會知道自己是誰了--如果是一群找你酒嫖賭博的朋友還是免了偏偏好朋友這種人通常也是會門當戶對的這是事實原題是勝利組除非你定義勝利組是心理平靜其實物質生活跟精神生活是互成的物質拮据下要心理平靜很難有慾望不是問題問題出在執著

https://www.ptt.cc/bbs/Gossiping/M.1462184817.A.362.html
feedfish (sunny)
Gossiping
[問卦] 有沒有綜藝節目女藝人很愛哭的八卦
Mon May  2 18:26:55 2016
台灣女藝人不管上個綜藝節目就愛在那哭哭啼啼的尤其是外景節目只要玩個高空或是一些遊戲就再那一直哭有時候連個棚內綜藝節目跌倒滑倒被打到也再那哭哭哭之前有看過韓國的綜藝節目女藝人外景即使要全身泥巴或是玩高空的也是很認真的在玩也不像台灣的再那只會哭臺灣女藝人我想唯一的才藝就是哭吧--

https://www.ptt.cc/bbs/Gossiping/M.1462185122.A.E67.html
tosay (12333)
Gossiping
Re: [新聞] 少子化衝擊 台大校長：學校存亡交給市場
Mon May  2 18:31:58 2016
我真心認為要市場化的話,一定會有很多人真的想回去念大學1.跟夜店一樣,穿短裙者打或免費面試的時候,就要挑面容姣好.又辣又敢露的女生錄取,並規定大學四年一定都要穿短裙,冬天配黑絲襪,學雜全免2.每學期舉辦校內女孩票選,要歌唱,要比基尼看幾名,給獎學金,之後推薦給公司副總跟演藝圈保證就業3.校內興建大型豪華宿舍,一率男女混宿,每間四個人,兩男兩女4.若懷孕了,校內還有幼稚園托兒中心,一率免費--故事在喬公故宅的後院有一口古井，水清且深。相傳二喬姐妹常在此梳妝打扮，有一日,甘寧拜訪,尚在敲門之際,小喬正在古井梳妝,結果梳子掉落古井而大叫甘寧一聽,情急之下掰開大門直奔後院,探訪古井,協尋梳子這就是甘寧急掰說明古道熱腸的故事--學費啊,錄取台清交成就讀的男生比照國立大學收費其餘國立大學男生一率收1.5x國立大學學費私校一率收公道價八萬八並開放業界人是短期進修,30歲以上學費2萬二,但是要住宿的話要也要八萬八

https://www.ptt.cc/bbs/Gossiping/M.1462185191.A.78C.html
IamMIT5566 (MIT56哥)
Gossiping
[問卦] 有沒有輔大醫科全台二類科系爽填的八卦?
Mon May  2 18:33:09 2016
這個板的鄉民老愛戰輔大是學店，鍵盤補習班主任是覺得不以為然啦!完全不知道是在戰哪一點的?!來看看以下數據:101學年度大學考試入學分發　各系組最低錄取分數及錄取人數一覽表錄取分數單科平均國文x1.00英文x1.00數學甲x1.00物理x1.00化學x1.00生物x1.00517.8086.30假設該生生物科得分恰為86.30，則讓一科生物後5科總分為431.50國文x1.00英文x1.00數學甲x1.00物理x1.00化學x1.00430.6086.12102學年度大學考試入學分發　各系組最低錄取分數及錄取人數一覽表錄取分數單科平均國文x1.00英文x1.00數學甲x1.00物理x1.00化學x1.00生物x1.00515.8085.97假設該生生物科得分恰為85.97，則讓一科生物後5科總分為429.83國文x1.00英文x1.00數學甲x1.00物理x1.00化學x1.00427.6085.52103學年度大學考試入學分發　各系組最低錄取分數及錄取人數一覽表錄取分數原始分數國文x1.00英文x1.25數學甲x1.00物理x1.00化學x1.00生物x1.25552.53510.00單科平均85.00假設該生生物科得分恰為85.00，則讓一科生物後5科總分為425.00國文x1.00英文x1.00數學甲x1.00物理x1.00化學x1.00420.1084.02在二類指考名額越來越少，指考分數衝高的條件下，私立醫科錄取分數似乎依舊跟頂尖二類越拉越開!有沒有輔大醫科全台灣二類科系爽爽填的八卦?!魯叔在路上看到輔大醬料絕對是舉手行禮、打躬作揖，膝蓋一軟就跪了!不敢不尊敬~--

