https://www.ptt.cc/bbs/Gossiping/M.1452941466.A.450.html
kosuke (耕助)
Gossiping
[爆卦] 郭素春登場了！
Sat Jan 16 18:51:03 2016
郭素春登場了！經典破音會重現嗎？讓我們拭目以待選舉無效~~~~~~！--

https://www.ptt.cc/bbs/Gossiping/M.1452941613.A.028.html
xxxg00w0 (寒夜)
Gossiping
Re: [爆卦] 黃安似乎被中共封殺了？
Sat Jan 16 18:53:30 2016
:還是搜尋的到不過請看牠最新留言說過了牠能不能活著過完今年都是問題整片都綠民進黨單獨過半選後的稻草人就是牠了補個大圖底下還有幾個不知死活的傻子連中共公安系統都罵進去我猜應該也會被查水表--

https://www.ptt.cc/bbs/Gossiping/M.1452941724.A.131.html
jackals60 (Sixty Jackals)
Gossiping
Re: [爆卦] 張慶忠 黃國昌 柯建銘
Sat Jan 16 18:55:20 2016
立院黨鞭市長大哥對手是辦桌請吃飯的懶趴鄭在各地KMT兵敗如山倒的情況下只贏5k???抖成這樣，這你敢信???--一位記者問史騰：“請問史騰，如果今天LBJ落水即將溺斃，而Wade在十公里外的沙灘被太陽曬傷，你會先救哪一個？？”不少人納悶：怎麼提這種問題？大家都關注史騰怎樣回答。史騰肯定地說：“先救Wade！”　　全場嘩然，議論紛紛。史騰看出了大家的疑惑，補充說了一句：“LBJ會游過來抱Wade的大腿！！。”頓時掌聲雷動。史騰的機智打動了在場的所有人，掌聲經久不息。--

