https://www.ptt.cc/bbs/Gossiping/M.1454807085.A.206.html
s30431 (30431－10年以來始終如一)
Gossiping
Re: [爆卦] Yahoo日本對台灣震災募款已破千萬日圓
Sun Feb  7 09:04:27 2016
我不是受災戶~_~不過還是看了一下目前累積金額募款發起時間截至目前24小時不到已經有大約35000人捐款金額39,304,691円(大約1,101萬台幣)已經超過去年尼泊爾大地震款項的一半可以去說聲"ありがとうございます"--01/2009:57--那你311捐多少？比捐多少真的無聊到家，雪中送炭才重要那你捐啊，10億咧，這麼會嘴

https://www.ptt.cc/bbs/Gossiping/M.1454807205.A.A75.html
inmee (J)
Gossiping
Re: [ＦＢ] 全家可以捐款了!!!!
Sun Feb  7 09:06:41 2016
棉花糖魯肥宅-我剛剛吃早餐順路去全家捐款只要輸入姓名和金額就可以了，非常方便!PS:不能刷悠遊卡，要現金喔!附圖棉花糖魯肥宅-我沒什麼錢，主要是希望能拋磚引玉，感謝大家!以下是其他捐款資訊南台地震各界捐款[清單]請你跟我這樣做愛心捐款免收跨行交易手續費等4大金融服務助受災戶度難關--嗨~新年快樂^^!

https://www.ptt.cc/bbs/Gossiping/M.1454807212.A.996.html
davidj305 (davidj305)
Gossiping
Re: [爆卦] 高鐵加班車取消
Sun Feb  7 09:06:50 2016
小弟本人六點半台北站出發，原本的班次被取消，高鐵站務人員說有全車自由座，到台中轉車南下到嘉義，但上車後發現只有幾個車廂是自由座。車上滿滿是班次被取消的旅客，然後不斷廣播7點半到台中後有8點半的區間車。到台中站後，滿滿的人(兩班高鐵的人數)，每個人都在觀望從何排對，就這樣在寒風中過了半小時，然後高鐵告知所有台中以南全部取消(現場怨氣可想而知)。小弟很幸運馬上無縫接軌的上台鐵到二水的區間，至於其他南下旅客……。高鐵人員辛苦了，旅客也辛苦了。

