https://www.ptt.cc/bbs/Gossiping/M.1461908488.A.AA7.html
xup6xu6 (一人一隻雞翅膀)
Gossiping
Re: [爆卦] 歷史畫面 國民黨佔領主席台
Fri Apr 29 13:41:25 2016
...???這什麼邏輯啊，東施效顰是當90.8%的民眾都白癡不會自我思考嗎?不過深具歷史性意義的KMT首次佔領主席台，就是直接和民意對幹害我很期待後續紀錄呢~等了一甲子，歷史性的第一筆2016-04-29--凱文哭哭喔，直接就放棄反駁了嗎?

https://www.ptt.cc/bbs/Gossiping/M.1461908514.A.9EE.html
klu001 (有點困)
Gossiping
[ＦＢ] 李富城
Fri Apr 29 13:41:51 2016
ＦＢ卦點說明：大家午安吉祥李北北今天的開示非常簡短扼要，但是非常具有震撼力只是，哪一個是人，哪一個是Z，你們說呢？ＦＢ連結：www.facebook.com/james1935/posts/10209391971902611ＦＢ內容：要怎樣比,一個是人,有臉有鼻子,一個是Z,只看得見鼻子看不見臉--:9.2還是有得罵好嗎?樓下示範04/0918:10:矯情的極致欲蓋彌彰04/0918:10:感謝示範04/0918:11--

https://www.ptt.cc/bbs/Gossiping/M.1461908899.A.618.html
LOVEEE5566 (台中劉時鎮)
Gossiping
Re: [問卦] 一類組科系第三霸主是哪一家大學？
Fri Apr 29 13:48:15 2016
這個問題本小妹也很好奇因為二三類組傳統排名就是成台清交但是一類組第三的位置始終眾說紛紜撲簌迷離卻又熱鐵烙膚倏忽即逝但是在八卦板始終是要戰出個高下ㄉ大家都知道一類組第一第二分別是成台那第三我想大概就是??0.0--

https://www.ptt.cc/bbs/Gossiping/M.1461908907.A.3D2.html
poohkoala (1/4秒)
Gossiping
Re: [新聞] 她晚婚晚孕 花50萬卻做出「唐寶寶」
Fri Apr 29 13:48:23 2016
我來也是這樣計畫,可父母卻不這麼想把女生當成男生在計畫太早談感情不行,要先有學位/財富/社會地位可完全忽略女性的生理構造而且父母也不開口明說,直接去找神棍搞什麼斬桃花弄得我諸事不順,弄得對方暈頭轉向,像中邪竟然去找恐龍妹開啟了恐怖的孽緣,現在幾敗具傷我的人生計畫被毀,不想過父母安排的人生,神棍和父母造孽,惡有惡報都重病纏身男方和龍妹切了後,離開台灣去了阿根廷本魯姊年近四十,一無所有沒有家庭,親情,學歷,社會地位,金錢,健保,工作,退休金都沒有啦....台灣奇蹟....就算真的離開[家裡]住外面,拒接電話會去找神棍問三魂七魄在哪裡的父親,仍在操控啊直到最近生了重病,終於才大叫[我不敢啦,不會再這麼做啦]我妹的先生,也只是大家口中的阿宅工程師父母當然看不上眼,我爸就說過;[反正再去斬桃花,又不是沒做過]我妹看我過的這麼衰小,交往三四年,跟我爸鬥氣一年,眼看29歲半了,他們就突然自行跑去註冊啦是我媽跟我們說;你爸說他又要去找做什麼斬桃花]之前那位神棍,兒子也是超害羞理科阿宅,五專學歷而已還是我媽介紹他才能去大公司工作,才能認識現在老婆--

