https://www.ptt.cc/bbs/Gossiping/M.1464007332.A.994.html
alohaandy (aloha)
Gossiping
[問卦] 有沒有心理變態的八卦？
Mon May 23 20:42:10 2016
瘦宅最近看了一部日劇，叫火之粉裡面的主角是一個渴望家庭，渴望能有親情的人，但是看他整天無所事事卻可以一直付出不管花多少錢什麼都能給但是如果這些人辜負他的好意拒絕他的好意就把他們一家都下毒手了好像日本沒有法律一樣......想問的是有沒有他的錢從哪裡來的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1464007345.A.BCE.html
ororzzz (億載金城武)
Gossiping
[爆卦] 69屆WHA大會開始啦~
Mon May 23 20:42:15 2016
最近吵得沸沸揚揚的WHA大會開始了上面網址是live有中文可以選謝謝祖國的膳液--04/0918:1004/0918:1004/0918:11--打錯惹QQ

https://www.ptt.cc/bbs/Gossiping/M.1464007537.A.CEA.html
arrenwu (為了蔚藍澄淨的希洽)
Gossiping
[問卦] 有沒有哭泣的赤鬼的八卦？
Mon May 23 20:45:35 2016
哭泣的赤鬼是濱田廣介所做的一個童話故事內容大致上是:很久很久以前，在某座山中，住著一個赤鬼。赤鬼一直想和人類做好朋友。於是就寫了一塊告示牌，並在上寫著「這裡是心地善良的鬼所住的家。不論如何都歡迎大家前來作客。這裡有好吃的點心。也有熱茶供大家飲用」，並把告示牌佇立在自己家門前。可是，看到這告示的人們對這種事情難以置信，因此沒有任何一人敢到赤鬼家來玩。赤鬼感到非常傷心，對於得不到人們的信任而感到懊悔，終於他忍受不住這樣的情形，就把好不容易立起來的告示牌給拔了出來。當赤鬼一人獨自傷心的時候，正好赤鬼的朋友青鬼來拜訪。在聽了赤鬼的話後，青鬼就開始思考起來，看要怎麼幫助他。於是，青鬼就提議「到人類居住的村子去大鬧一場。在那之後赤鬼出來好好懲罰青鬼。這樣人類就會明白赤鬼是善良的鬼」這樣的對策。雖然赤鬼覺得這樣會對青鬼很不好意思，但青鬼並不在意，在說服赤鬼後，青鬼就帶著他，前往人們居住的村子的方向去了。青鬼先襲擊村子裡的一對老夫婦，嚇壞的老爺爺和老奶奶趕快去向村子裡的其他人求救，在村民到來以後，赤鬼就如青鬼所說好的，趕緊懲罰了青鬼，之後兩人離開村子跑回了山上。目睹經過的村人在事後討論，結果覺得赤鬼真的是善良的。作戰成功後，村子裡的人三不五時的就到赤鬼的家裡玩，而赤鬼在取得了人類的信任後關係變得很好。與人類變成好朋友的赤鬼，在接下來的每一天的日子裡都和村子裡的人玩得很愉快，很充實地過著每一天。但是，對於赤鬼來說有一件事情他很在意。那就是，他的好朋友青鬼在那之後就沒有來找他玩了。現在他能夠和村裡的人們關係良好並一起生活，都是多虧了青鬼的幫忙，赤鬼為了想知道青鬼最近過得如何，就去拜訪了青鬼的家。但是，卻發現青鬼的家的門戶是關著的，並發現門旁貼著一張紙。那就是「赤鬼，好好的和人們處好關係，並祝你的生活快快樂樂。如果，我再繼續和你來往的話，人們說不定會認為你也是個壞鬼。所以，我決定要出門去旅行了，我永遠不忘記你的。再見了，要好好保重身體，我是你永遠的好朋友」，青鬼寫的信。赤鬼沉默的看著那封青鬼寫的信並在閱讀數遍以後，終於按捺不住自己的眼淚而哭了起來。在那之後，赤鬼就再也沒有見到青鬼了。有沒有後來赤鬼哭完之後在幹嘛的八卦？----帶回家能幹嘛？赤鬼：無聊的回答

https://www.ptt.cc/bbs/Gossiping/M.1464007618.A.7C7.html
HotAirFlow (熱流)
Gossiping
[爆卦] 2015各國女權排名
Mon May 23 20:46:55 2016
鄉民很常把台灣女權名列前茅掛在嘴邊大家最常談到的指標是聯合國的兩性不平等指數但這個指數，並不是所有的評比項目都可稱作「女權」(1)評比有五項，其中一項名為「青少年生育率」其實是15到19歲女性的生育率這個年齡層的出生數，小孩生母有90%在18歲以上，15-17歲佔的很少所以(2)另外聯合國，和世界銀行公布的數字差很多(3)這個根本不是青少年的生育率，最有影響力的數字是估出來的就算了，還名不符實…聯合國以前用的舊統計是「女性權力測度」，這才比較能反映「女權」這幾年的聯合國的新統計，符合直觀的女權，只有賦權和勞動市場的指標世界經濟論壇也有專門的「兩性落差指數」這在國外媒體曝光度比聯合國的更高，評比很多元，不止五項要看數據，不要跟爛的比，應該要往前比，所以只限定先進國家（實情是參考資料只列IMF定義的先進國家orz…）世界經濟論壇　　聯合國201520152004-20122015兩性落差指數兩性不平等指數國會議員社會風氣項目→經濟機會&政治賦權賦權&勞動　女性比例不認同工作權男性優先排名分數排名分數排名%%冰島　10.77820.005341挪威　20.71440.00754088.6芬蘭　30.71130.00524281.5瑞典　40.66110.00414493.5愛爾蘭　50.626270.0583116瑞士　60.587160.029123162.9斯洛維尼亞70.582170.03173778.1紐西蘭　80.579100.021123177.6德國　90.57580.015113660.6荷蘭　100.56770.01473775.4丹麥　110.54950.009737法國　120.532190.039202673.8英國　130.530200.043172976.1比利時　140.51960.010639拉脫維亞150.515280.0653018愛沙尼亞160.510250.056232459.1西班牙　170.50090.01734182.1加拿大　180.496150.026212577.9美國190.494260.057281969.9立陶宛200.493210.0452523盧森堡210.489180.0321828澳洲220.480120.024192773.8葡萄牙230.478110.0221231奧地利240.476140.0261231義大利250.467240.048123159.2以色列280.438220.0462324捷克290.385290.0672720希臘300.382310.0722523斯洛伐克310.363300.0692819賽普勒斯330.356330.106331352.4馬爾他340.351350.1453313有人一定會說，台灣不是聯合國會員國，那為什麼會有數字？因為，主計處特別針對「兩性落差指數」和「兩性不平等指數」列出詳盡的統計數字只要依照原本報告的公式計算，就可以跟世界各國比較了以上大家沒有聽過的說法是特別去找的參考：雖然台灣的國會議員女性比例蠻高的，但就業機會和勞動市場對女性較不利就連社會風氣都不太優（不過在亞洲應該第一？）要加上不是青少年的青少年生育率，數字才會衝到前五名但是這個前五名的數字和社會風氣兜不起來照上面連結的說法，上面列的左邊兩欄數據(不是排名喔)，才和社會風氣有關聯結論就是，台灣的「女權」沒有大家想的那麼高~--什麼時候有這條的？用文字講好了@@裡面只列35個國家而已，台灣25很後面了，這是世界經濟論壇的後來看到公告了…看看婚後？社會風氣是說最右邊那欄的數字台灣似乎也有這個趨勢…

https://www.ptt.cc/bbs/Gossiping/M.1464007843.A.BDC.html
martinshih (施施)
Gossiping
[問卦] 撿到一隻幼鳥
Mon May 23 20:50:40 2016
今天老媽在騎樓撿到一隻幼鳥因為以前曾經撿過一隻白頭翁幼鳥似乎撿到的時候就生病後來不幸在我們家過世惹所以這次特別緊張不想重蹈覆轍OQ真相請問本肥宅該如何處置貼心小提醒:不要肛或三杯喔--好像這樣對他才是最好的明天立馬送嗯上網查過了應該是我媽下午撿回來的可能明天才能去案發現場找找明天應該會去騎樓找找爸媽不然就送野鳥協會惹><真的假的!!!!那我直接送野鳥協會.....

https://www.ptt.cc/bbs/Gossiping/M.1464007943.A.A28.html
Jacman (Jacman)
Gossiping
[問卦] 有沒有旅展很不環保的掛
Mon May 23 20:52:20 2016
以小小實習生的身份剛結束台北旅展實在覺得很感概除了看到大部分消費者貪小便宜只顧砍價不看旅遊品質的那一面之外最令人感到憂心的是垃圾的製造展攤DM都是一萬份一萬份在印的民眾手上也都是厚厚一疊逛完旅展的人試問自己，一張DM大概可以得到你幾分鐘的關注？四天旅展結束後所製造的垃圾量可以和跨年活動相比便當盒、寶特瓶、無數塑膠袋垃圾桶裡面多的是發不完的DM展攤佈置物（全部都是大型垃圾）但這些環境的破壞對那些經過旅展後口袋滿滿的旅行社大老闆而言應該十分微不足道大部分旅行社也都十分熟悉網路行銷實在不懂為什麼不利用手機載具來設計電子DM，減少紙本DM的印製，或是改用可重複利用的載具（液晶電視、LED面板......等等）希望有共鳴的大家能夠給將來也許會投身旅行行銷的我一點小小的想法該如何解決這個亂象。雖然力量很微小，但希望能整理出一些實際的做法，給各個旅行社和會展公司參考。謝謝大家！--謝謝你！！！

