https://www.ptt.cc/bbs/Gossiping/M.1454658047.A.024.html
awhat (La Mer)
Gossiping
Re: [爆卦] 英國政府針對聯署回應了
Fri Feb  5 15:40:45 2016
他原文根本連中華民國政權都沒提到，就只有講Taiwan...這是你腦補吧到底是我腦補我們改國號人家還是不會承認台灣，還是你腦補我們建國人家就會承認台灣......都擠?你自己都舉ISIS了，那我就問你如果今天ISIS只宣稱目前佔領的地區而不是宣稱整個穆斯林世界國際間就會承認他是一個國家嗎假設假設，台灣今天建國，叫台灣國。ISIS也改宣稱自己只擁有自己占領地區的統治權依照你的表格，可以寫成這樣台灣ISIS---------------------------------------------------------------宣稱擁有台澎主權擁有占領地區的統治權國家台灣國伊斯蘭國----------------------------------------------------------------所以另一個重點是除了另外建國之外，宣稱後國際會不會承認你啊你打這麼一大篇想講要讓中華民國政府終止代管台澎但國際承認問題你簡單一句我腦補就把另一個重點跳過了--所以說到底還是要有利可圖國際才有機會被承認阿...你這前提我完全同意，但我認為情勢更好的情況下(如同我前文講的台灣變超強或中國變超弱)再出來宣佈會更有勝算

https://www.ptt.cc/bbs/Gossiping/M.1454658107.A.AE8.html
oldwolf125 (lance17)
Gossiping
[問卦] 有沒有NFL黑豹隊的八卦
Fri Feb  5 15:41:44 2016
今年季賽最強15-1季後賽也毫無懸念的一路過關斬將來到了2/8超級盃八卦板有黑豹的球迷嗎？隊上的明星四分衛是誰我根本不知道也沒去google,因為特別去查好像很一日迷,有鄉民可以用噓文告訴我嗎？有黑豹隊的八卦嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1454658387.A.EE3.html
wl2340167 (HD)
Gossiping
Re: [爆卦] 3DM新戰場 盜版玩家舉報STEAM"為3DM復仇!"
Fri Feb  5 15:46:24 2016
千錯萬錯就錯在這些破解論壇後面不是騰訊爸爸撐腰，不過其實3DM「表面」官方態度也是支持正版，(買了幾萬套仙劍六，滯銷到現在，套句中國人說的，要你裝B)底下放任亂搞，最終結果當然會這樣，往好處想未來還是有漢化(現在都是簡繁一鍵漢化了，超方便DER)反正未來不可能沒破解，頂多就是再更低調，當然事情如果鬧大了，中國政府官方要搞又是另一回事，如果是騰訊爸爸也不會有爭議，通通買下來。--信3DM得破解得漢化信殺軟無破解無漢化支持正版自學外語從我做起人人有責--兼葭軒轅那些知名的都還不錯小眾的漢化組也沒辦法要求甚麼只好破解人員全員假裝外國人加減用比較知名的漢化組通常會正經翻忍受不了就切回原文囉大爺有錢誰敢說不

https://www.ptt.cc/bbs/Gossiping/M.1454658397.A.B97.html
vancepeng (urmomisbetter)
Gossiping
[問卦] 有沒有癩蛤蟆想吃天鵝肉的八卦
Fri Feb  5 15:46:35 2016
大家下午好打給厚哈庫拉馬塔塔有句諺語這樣說：你不照照鏡子，「癩蛤蟆想吃天鵝肉」先來討論癩蛤蟆幼時以水藻為食，成體捕食昆蟲蝸牛再來討論天鵝肉聽說肉質很硬，以前會吃，只是後來被火雞取代了癩蛤蟆不吃肉，而且天鵝肉也不好吃那這句話是不是怪怪的啊這諺語如果是要形容人痴心妄想醜肥宅想要追美女的話為什麼不是「癩蛤蟆想上天鵝」或是「癩蛤蟆想跟天鵝交配」呢？有八卦嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1454658531.A.0A0.html
CChang (就是愛名牌思，我是軍方A)
Gossiping
[爆卦] 3DM論壇 強國人無極限
Fri Feb  5 15:48:47 2016
又有強國人在3DM發表了奇文這次是把矛頭指向了3DM宣稱要舉報3DM連結:標題"人家三國志13發售當天就破解了，你們古墓10現在都不放破解，那我春節玩什麼？內文:人家三國那邊發售當天就現場破解放了下載現在這邊古墓10還沒影兒？請問你們打算幹嘛？造反嗎？從上學的時候就一直玩古墓麗影，那時候還都是馬賽克呢，到現在了不容易結果現在想玩缺玩不到？而且春節馬上就要到了，你讓我春節這放假玩什麼啊？別廢話，春節之前給我把下載放出來，否則別怪我去舉報你們此文一出強國人反應激烈金元+1vv1812016-2-514:30去我媽的傻逼玩意金元+1當櫻花盛開時2016-2-513:03快舉報！不舉報你全家非典艾滋癌.金元+1liu3695802016-2-511:54玩你妹吧。，鳥姐都讓你這種B人氣到了.金元+1AndeAndeAnde2016-2-500:16哈哈哈，別人欠了你的麼金元+10caoyan198610192016-2-423:56玩你妹金元+169245822332016-2-423:27要飯的還這麼多事，舉報不差你一個.金元+1Mr.Game--_--2016-2-421:26傻狗你婊子嗎炸啦金元+1cater1232016-2-416:18人若傻逼，天下無敵，樓豬sb到了一定境界.金元+1clsat2016-2-414:23煞筆。哈哈金元+1qqwwee33322016-2-404:02哈哈傲嬌金元+1babyandy2016-2-320:19很給力!金元+2hhe1112016-2-319:41傻逼破解難度明顯不一樣好嗎金元+1血色旌旗2016-2-319:35又是個才買了一款遊戲就覺得高大上的正版遊.金元+1pk540881232016-2-319:15拿托出你的錢支持正版欠下輩子乞丐不意外!.===================================此外還有下面的留言截取部分有趣的erices如果不是釣魚貼，那就真是盜版毀了一代人的價值觀，可悲caoyan19861019小學生不懂事瞎鬧也就算啦還有冒充小學生的那就有點可恥啊yiluhao13love樓主你這就是純找噴，這邊都是正版俠了takamori你再猴急也得給人家過年不是麼。過了元宵節再來罵也不遲。做人要講道理。Baos這次的釣魚技術可圈可點...冰封之火炎純屬找罵貼！人家破解小組該你的啊！人家給你破是你的福氣，你在這狂吠什麼！玩盜版的就應該像我一樣，默默地等！homym從前有一個乞丐，走到一個富人家門口，富人會給他20塊，如是這樣一段時間。有一天乞丐照常來，富人給他10塊，乞丐問為什麼，富人回答:"我娶老婆了"，乞丐打了富人一拳，說:"幹你娘，拿我的錢去養女人!"Lz就是那個乞丐雨落zero適度釣魚益腦，沉迷釣魚傷身pc16570突然覺得LZ好可(sha)愛(bi)--這篇文章讓你覺得？--

https://www.ptt.cc/bbs/Gossiping/M.1454658656.A.179.html
KkKk126 (甲勃濕)
Gossiping
[問卦] 對方吃到你的口水會戀愛嗎?
Fri Feb  5 15:50:54 2016
剛剛帥潮我，跟我妹妹，去吃一家日本料理，聊天的時候我一直聞到妹妹頭髮的香味，那是種，淡淡的櫻桃香，清新脫俗，我們有說有笑，但在一個大笑的時候，妹妹不小心噴口水出來，不偏不倚的進入我的嘴巴，當下我嚇得闔起嘴，妹妹也馬上發現於是我們沈默了...過了20秒，妹妹紅著臉微笑眼神不敢直視我的說，對不起...(羞)雖然我們繼續正常聊天，但我們都知道一件事，就是我們的關係又更上一階了。我覺得是因為我吃到她的口水，在我們之間的產生特殊化學反應，請問有科學證明了嗎?--

