https://www.ptt.cc/bbs/Gossiping/M.1463328269.A.730.html
lobooooooooo (蘿蔔)
Gossiping
[問卦] 跟前女友復合好嗎？
Mon May 16 00:04:26 2016
乳題小弟剛跟女友分手時覺得他有夠盧有夠煩甩了她絕對是正確的但隨著一段時間沒聯絡才發覺生命失去他後已沒有意義及當時為她拼命的衝勁但復合又怕當初劇情重蹈覆轍該怎麼辦？？--

https://www.ptt.cc/bbs/Gossiping/M.1463328300.A.C29.html
ftrain ()
Gossiping
Re: [問卦] 有沒有WWE的裁判有什麼作用的八卦?
Mon May 16 00:04:57 2016
裁判要負責到選手身邊講密語，告訴他目前劇情進行到大概什麼段落，等等是不是要假裝撲空，讓對手開大決反撲，基本上WWE的劇情都是以裁判為主角來主導的。重要性，不可言喻。--

https://www.ptt.cc/bbs/Gossiping/M.1463328415.A.94E.html
s86047777 (XD)
Gossiping
[問卦] 有沒有尊重判決的掛
Mon May 16 00:06:52 2016
最近在鄭傑的死刑鬧得沸沸騰騰小弟魯蛇發現很有趣的現象當初頂X事件好多法律人的朋友臉書都在說要尊重判決無罪就是無罪，為什麼要去罵法官然後好多死刑定讞的而且罪證確鑿的卻好多一樣的人跳出來說法官沒有人權請問有掛嗎????到底是我們這些漁民的錯還是法官的錯還是???--

