https://www.ptt.cc/bbs/Gossiping/M.1464447360.A.822.html
goodtim (．＿．?)
Gossiping
Re: [問卦] TWICE中誰最沒存在感???????????????????
Sat May 28 22:55:55 2016
這一看就知道子瑜的台灣粉絲不滿被sana搶盡風頭，才睜眼說瞎話，可以去翻我4個月前的文章，一再地驗證!!一再地還我公道!!我說sana會紅，結果勒!下一張作品馬上爆發，完全打臉當初在我下面噓文的人，我看人很準的，你們不要跟我爭了，而子瑜呢?這次完全是給sana當陪襯的，網路很多shyshyshy的剪輯片段，都是先子瑜的米阿內，再接sana的shyshyshy，明明主角是shyshyshy，無辜的子瑜卻被抓去當陪襯，難怪子瑜粉氣不過，睜眼說瞎話。如果子瑜再不拿出表現，只想靠台灣身分和臉蛋的話，總有一天會越來越沒存在感的...--本人喜歡一針見血地闡述事實，讓粉絲們無地自容，進而惱羞成怒，對我惡言相向....--

https://www.ptt.cc/bbs/Gossiping/M.1464447461.A.1EA.html
rilakkuma500 (懶熊伍佰)
Gossiping
[問卦] 有沒有關鍵時刻的八卦
Sat May 28 22:57:38 2016
安安關鍵時刻的保潔與他的快樂夥伴堪稱現代諸葛亮甚麼都知道真的超強!之前好像都在捧中國把紫光捧上天最近則是一直罵美國好邪惡真的好敢說!邪惡的美帝都不會想跨海提告嗎還有他們怎麼知道這麼多知識的應該不是劇本吧有沒八卦--

https://www.ptt.cc/bbs/Gossiping/M.1464447547.A.EEB.html
pauljet (噴射機)
Gossiping
[問卦] 有沒有看最近的美漫會很激動的八卦
Sat May 28 22:59:05 2016
美國隊長說了一句hailhydra故事都還沒全演出來就斷章取義的一小格漫畫美漫迷就哇哇叫真是青春啊我想起我當年看到布袋戲踩舊角捧新角也是這麼激動八卦版最常說女人看連續劇超入戲怎麼沒說美漫迷看漫畫也好入戲有沒有看最近的美漫會很入戲很激動的八卦漫畫漫威能吸到這麼多砲火隔壁棚DC都沒討論度了也算圍堵成功了吧--

https://www.ptt.cc/bbs/Gossiping/M.1464447550.A.42C.html
yoyoman001 (抱歉，我專發廢文。)
Gossiping
[問卦] 董小姐在講啥?
Sat May 28 22:59:01 2016
大家好我問的不是哪位董小姐而是一首歌是一個叫宋冬野唱的這首歌的歌詞在講啥阿沒頭沒腦的而且有啥好紅的?有沒有董小姐這首歌的歌詞在講啥的八卦?--感謀笑了XDDD某我猜你是慢了幫你接下去董洨J看你推文真心大笑造起來吧很像台語當兵時喊跑起來~

https://www.ptt.cc/bbs/Gossiping/M.1464447604.A.E2B.html
wyvernlee (廢死不可!)
Gossiping
[問卦] 讀哲學系畢業後可以幹什麼 ?
Sat May 28 22:59:59 2016
大家好，今天哲學系突然變得很紅，我對哲學的了解很少，只有一句我吃故我在而已。打開各人力銀行徵才需求，都是要電╳類要不然就是餐飲類的科系畢業的。要求哲學系畢業的好像比較少，八卦版人才濟濟，不曉得有沒有人可以說明一下，哲學系畢業後就業的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1464447625.A.1A9.html
mamaes (mamaes)
Gossiping
Re: [問卦] 在外生活流浪貓比較慘還是流浪狗?
Sat May 28 23:00:20 2016
*************************************************************************【畜ㄔㄨˋ】是家畜的意思例如:韓非子.解老【民產絕則畜生少，兵數起則士卒盡。畜牲少，則戎馬乏；士卒盡，則軍危殆】----人民生產破壞，牲畜就會減少；屢屢出兵作戰，戰士傷亡必多。牲畜減少，戰馬就會減少；戰士傷亡，戰士就很危險。以上摘自[韓非自今注今譯修訂本下冊]紹增樺註譯中華文化復興運動推行委員會與國立編譯館中華叢書編審委員會主編**************************************************************************所以嚴格來說流浪毛孩子不算"畜"，家裡養的視如親人的動物也不算"畜"，而依據韓非子這段話，對於與我們生存息息相關的"畜牲"，現代的人們應好好照顧，像是要定期打預防針、請專業醫生檢查、注意飼養環境的安全衛生，因為如果生病了，有輕忽不好好處理，遲早會進入我們的生存圈裡，像是狂牛症就是一個例子。僅共參考--上善若水，水善利萬物而不爭，處眾人之所惡，故幾於道。居善地，心善淵、與善仁、言善信、正善治、事善能、動善時。夫唯不爭，故無尤。--

https://www.ptt.cc/bbs/Gossiping/M.1464447705.A.BCE.html
emptie ([    ])
Gossiping
[問卦] 在不同板cross post卻不轉文的人在想什麼
Sat May 28 23:01:35 2016
我發現啊有些人喜歡發一模一樣的文章在不同的板但是卻不用轉的明明轉文比較方便，不用複製貼上是想要洗文章數嗎？--轉文雖然沒有文章數但是比較有存在感吧？！顏色不一樣，而且前面還會有個明顯的轉字在一整排文章裡面就像黑夜的螢火蟲，是那麼的出眾

