https://www.ptt.cc/bbs/Gossiping/M.1458044014.A.5B4.html
mic303 (淳淳)
Gossiping
[問卦] 幾歲綁雙馬尾能接受
Tue Mar 15 20:13:30 2016
Cos不算國中的時候看到隔壁班有女生綁了一個雙馬尾來上課怎麼看怎麼怪完全沒有可愛的感覺我覺得6歲以下綁或者長的跟環奈妹妹一模一樣最可愛--

https://www.ptt.cc/bbs/Gossiping/M.1458044040.A.C72.html
tagso (我愛妳,妳愛我嗎?)
Gossiping
Re: [問卦] 健保點數
Tue Mar 15 20:13:56 2016
剛開始是一點收一塊沒錯但自從總額給付後每況愈下牙科目前一點大概0.6多一點復健科也差不多所以看得越多往往賠得越多最幹的是健保給付往往一點只先給0.5多扣住錢每季在跟你慢慢算一般來說如果牙科不搞自費一定賠錢慘唷總額真的是萬惡淵藪--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--

https://www.ptt.cc/bbs/Gossiping/M.1458044149.A.E02.html
McEliece5566 (無想轉生)
Gossiping
[問卦] 加分進台大跟補習考台大碩哪個較鄉民不齒
Tue Mar 15 20:15:45 2016
各位鄉民安安最近48級分事件鬧得沸沸揚揚小魯是台大風向系肥宅好奇問問睿智的鄉民們靠加分進台大大學部VS靠補習考進台大研究所哪個較被鄉民們所不齒有沒有八卦?--Youmustcontinuetodreamthewilddreamthatyoudreamedwhenyouwereyoung.--都不是o'_'o嫩我怎麼聽說平均60分就能上了?一種大家比爛的概念

