https://www.ptt.cc/bbs/Gossiping/M.1454683931.A.F84.html
Arim (象山下智久)
Gossiping
Re: [爆卦] 英國政府針對聯署回應了
Fri Feb  5 22:52:09 2016
其實不懂這些也沒關係啦！老實講有點邏輯的人，都知道中華民國根本不可能擁有台澎的主權，不然從歷史的角度、或是國際法的角度，都根本不可能串的起來。這麼講好了，ROC消滅了大清帝國，所以它繼承了大清帝國的所有主權。而在一個中國政策下，PRC等同消滅了ROC，它繼承了ROC的所有主權，因此不論是英國、美國或是日本，都認為金門馬祖是PRC的，不是ROC的，也就是說，誰被認為是中國，誰就擁有金馬的主權。金馬去美國簽證，蓋的是PRC喔。辦美簽金門馬祖被列中國籍－民視新聞-YouTube那台澎呢？我都說有點邏輯的人就了解了。假設中華民國有台澎主權好了，那麼在英國承認一個中國的架構下，中華民國的主權早就被中華人民共和國繼承了，就跟金馬一樣，那英國就不會用acknowledge來回應台灣是中國的一省，而是會用recognize，但是英國卻是用acknowledge，所以跟前提是矛盾的。所以中華民國沒有台澎主權，既然中華民國沒有台澎主權，中華人民共和國根本繼承不到，所以台澎也不是中華人民共和國的。英國都把話講的這麼白了，就是有人不懂，甚至許多媒體還分不清楚Acknowledge跟Recognize在法律上的意義是完全不同的，直接就把Acknowledge翻成「承認」，刻意誤導台灣人的想法。--11/2823:2011/2823:2411/2823:3111/2823:3211/2823:3311/2823:35--我認同。

https://www.ptt.cc/bbs/Gossiping/M.1454684002.A.5EC.html
LOWJ ( 時機若對 )
Gossiping
[ＦＢ] 翟本喬-一千個捷安特
Fri Feb  5 22:53:18 2016
ＦＢ卦點說明：在當政治人物之後，一言一行被專業打臉已經是家常便飯了時代又不是以經濟為專長的政黨，拉攏經濟選民要好好出招阿～ＦＢ連結：ＦＢ內容：BenJai1小時·黃國昌說他會選擇一千個捷安特，而不是一個台積電。讓我來算算看：台積電市值3.8兆，捷安特市值800億，一千個捷安特是80兆。有人會不選一千個捷安特嗎？台積電股價145，捷安特210。再看創造就業人數：台積電50000人，捷安特8000，一千倍的話是800萬人。(之前手機打字，少了一個0，謝謝指正。)對了：台灣中小企業的定義(大致上)是100人以下，資本額8000萬以下。捷安特不是中小企業。時代力量的弱點果然在財經方面。[更新]我的重點是：當你說寧可選擇甲而不是乙的時候，一定是有很多人會選乙，但你看出甲其實比較好，別人沒看到，所以你要說服別人選甲。但(甲)一千個捷安特再怎麼看也比(乙)一個台積電要好，所以應該沒有人會選乙；那你所謂的"政見"只是別人的"常識"。有很多人說不要挑這種數字的毛病，但對不起，財經政策本來就要建立在正確的數字上面。不管誰在檯面上講出錯誤的政策，我都會出來批評的。只是以前國民黨被罵的比較多，最近時代力量急於表現，自然輪到他們。別急，不久後可能就輪到民進黨了。黃國昌被我罵了就會下台嗎？不會嘛！他只會改進啊！所以有什麼好擔心的？--智庫＝$$$$$$$$$不過以後補助款跟助理費會是一大助益留長髮的中年男子時力現在是第三大黨，又有五名立委跟一般人無法獲得的提案及表決權不認為評論是一種挑毛病，難道要因為他很菜而不點出不當之處？你可以打去國會辦公室問他有沒有看到這篇好問題，應該選你當立委很優秀阿，但巨大不是中小企業有一千個中小企業規模的公司成立，就業人口增加會有同如GG的效果？翟先生有選哪邊嗎？我沒看出來欸？柯P昨天說了，看到很多第三勢力曾經起來，但是後來很快就泡沫化真的是看那個黨如何精進了翟先生真的有選邊嗎XDDDDDD基礎條件錯誤這題有正確答案？版上神人多，GOOGLE真的不會挑人才竟然讓翟先生去當薪水小倫依照版上神人的智慧，GOOGLE爬也要爬過來徵才XD遇到問題就叫人出來道歉，又戰族群，有種熟悉的感覺可以沒辦法，誰叫藍色的當35席邊緣人你可以哭泣但不要放棄QQ肝轉換為錢理工煉金術師懂？台大財金的數字理解能力會比私立科大的電機人弱嗎？邏輯理解能力應該不是用組別分吧0.0XD有時感覺他也喜歡看到錯誤解讀帶風向的人被打臉

https://www.ptt.cc/bbs/Gossiping/M.1454684020.A.302.html
callduty (qq)
Gossiping
Re: [問卦] 2000年那時為什麼不推轉型正義的八卦?
Fri Feb  5 22:53:38 2016
這是tetsuro版友所po過的文章，我只列出總統的1.軍隊國家化、國軍不在是國民黨的黨軍,軍品採購公開化,情治單位法制化。2.科技大學大升級。3.解除涉及博達掏空案-林華德國票金董事長職位、6.7.2005。4.第二段憲政改革工程啟動、6.7.2005。5.淡水100億污水下水道BOT工程簽約、6.3.2005。6.300億預算、污水下水道工程。7.菸品捐每包5元改10元、增加百億稅收。8.通過金融重建基金(RTC)設置及管理條例修正案-2005.5.31。9.台灣與諾魯建交–2005.5.31.10.稅政公平化改革-Since2005.5.30.11.衛武營國際藝術節–2005.5.28.12.南部科學園區營業額達492億元NT–2005.4。13.廢止軍人婚姻條例。14.宜蘭通訊知識園區。15.板橋通訊園區-20公頃。16.高雄路竹電信技術中心。17.寬頻上網、台灣第三。18.失業率3.8%創新低。19.3Ｇ手機開台。20.屏東農業生技園區、2005,5。21.政府電子化世界第一。22.外資投資台灣股市1.3兆增加到3兆新台幣。23.3000億優惠房屋貸款,連續性實施四年的低利率優惠房貸政策(到2006年止)。24.修正國籍法.2005.5.20。25.通過國大職權行使法.2005.5.20。26.IHR世衛條例修正納入普世原則、2005.5.18。27.中華電信公司化、民營化。28.台灣燈會移師高雄、台中、台南。29.高雄衛武營生態公園47公頃。30.屏東新機場、2005.5.17。31.高雄國家劇院5公頃。32.台一線高架工程(新莊五股台一線省道中山路新五路高架立體交叉工程)。33.2002年台灣全體金融體系，銀行共打銷5624億呆帳，12月底逾放比降為6.12%。到2006年打銷的呆帳累計有1兆2千億元34.高雄國家音樂院5公頃。35.國防部組織法通過、軍令軍政一元化。36.公投複決憲法(公民投票複決憲法修正案)。37.立委減半到113席。38.立委四年任期、日本式單一選區兩票並立制。41.高雄衛武營生態公園47公頃、since2005.7.13。42.高雄國家劇院5公頃43.高雄國家音樂院5公頃44.降低銀行逾放比到3%以下。45.開辦樂透彩券。46.舉行第一次全民公投。47.首位訪問教廷及歐洲的台灣總統。48.完成台灣400年第一次政權和平輪替。49.北宜高速公路。50.南部科學園區-高雄園區。51.白話文比例提高到50%以上。52.台灣史地比例提高到33%以上。53.高雄市飲水提昇工程。54.公投法通過。55.南港經貿園區。56.南港軟體園區。57.故宮嘉義分院。58.高雄捷運。59.基隆河圓山仔分洪道。60.台灣高速鐵路。61.中部科學園區2003年友達來中部科學園區將投資2,000億。62.二高全線通車,每個休息站皆經過用心設計,有些還成為觀光景點。63.金融監理委員會。64.新制勞工退休金(使每一位勞工退休時,都能領得退休金)65.加入WTO。66.雪山隧道開通67.發放老年津貼68.通過兩性工作平等法與原住民族工作權保障法,勞工保護法,大量69.解僱勞工保護法70.保障國內勞工,不再增加外勞,目前已減了32000餘人(到2006年止)71.不開放中國勞工來台,不承認中國學歷72.成立客家電視台與原住民電視台,客家文化園區,客家學院73.通過讓窮人也有上法庭而不吃虧的法律扶助法74.重新招標桃園大潭發電廠,省下了1500億元.(收拾朱立倫的爛攤子)75.改正名:中政機場改桃園機場,中華郵政改台灣郵政,中國石油改為台灣中油....等76.主導通過廣電三法77.政務官財產強制信託78.終止國統會與國統綱領....等等79.東西向快速道路,使台灣有便捷的交通網完工路段如下:一.10號高雄東西國道高速道路(已完工通車).二.8號台南東西國道高速道路(已完工通車).三.4號台中東西國道高速道路(已完工通車).四.88號屏東東西快速道路(已完工通車).五.86號台南東西快速道路(已完工通車).六.84號台南東西快速道路(已完工通車).七.82號嘉義東西快速道路(已完工通車).八.78號雲林東西快速道路(已部份完工通車).九.76號彰化東西快速道路(已完工通車).十.74號中彰快速道路(把國民黨做不好的爛東西做好).十一.72號苗栗東西快速道路(已完工通車).十二.68號新竹東西快速道路(已完工通車).十三.66號桃園東西快速道路(已完工通車).十四.64號台北東西快速道路(已完工通車).十五.另外還有萬里-瑞芳東西快速道路(施工中).80.台灣各地開始發展出各地的特色文化、東港的鮪魚祭、墾丁的風鈴祭、白河蓮81.花節、......、82.農漁民子女有獎學金可以領了。公立高中可領三千元，私立高中可領伍千元，公立大學可領五仟元，私立大學可領壹萬元，這可是國民黨時代沒有的事喔。以前只有公教子女才有的福利，現在農漁民也可享受到了。83.高雄市鐵路地下化.84.高雄火車站三鐵共構.85.改造台中清泉崗軍用機場為中部國際機場.86.高雄小港機場擴建完工啟用.87.中正機場第二航廈完工啟用.88.南二高通車屏東九如-林邊延伸段89.北二高信義支線90.規劃台北港於淡水.91.林口第二交流道(已完工通車).92.經濟部主辦--南港軟體園區(一,二期已完工).93.2003.5.SARS特別預算500億NT.94.2003.5.拯救失業特別預算250億NT.95.2003.6.6.老人擴大發放、23萬老人受惠.96.2002年台灣的DSL寬頻普及率高居世界第二名，僅次於南韓，較2001年的第七名前進五個名次。97.2002年世界經濟論壇（WEF）的調查，台灣在資訊化社會部分，台灣排名從2000年前的第十八名向前大幅爬昇到2002年第十名。98.2002年美國布朗大學最新發表的二○○二全球電子化政府調查報告，我國電子化政府網站服務內容獲評比為全球第一名（72.5分）。99.2002年全國首座生技專屬標準廠房在南科動土100.2002年南部工商業發展，2002年首度超過中北部101.2003年美商康寧明年底前來台灣台南科學園區投資百億元，投資三座LCD玻璃基板熔爐廠投資案。102.2002年南亞科技與德國英飛凌合作興建十二吋晶圓廠，於華亞工業園區動工。王永慶說，這座十二吋晶圓廠投資案將分兩期進行，總投資金額將達一千億元。103.2002年經建會通過南部曾文水庫引水計畫，經費212億多元。104.2002年嘉義東石漁人碼頭第一期工程，預訂年底完成。105.2002年故宮歷史博物館南院定址嘉義縣，故宮南部分院改稱嘉義故宮。106.2003年全國首座生物技術專屬標準廠房在台南科學園區動土。107.2003年兩兆雙星矽導計畫台灣保有半導體王國美譽。108.2003年兩兆雙星數位內容產業計畫。109.2003年陳總統：中正機場捷運改由政府興建，未來將編列預算執行以擴大公共建設全面提升經濟，擴大內需，比照十大建設。110.2003年台灣南北環保科技園區展開設置，預估一年產值一百七十五億元。111.2003年經濟部擬投入1,000億打造六大研發聚落。112.2003年廣達研發中心動土將續投資1,100億元。113.2003年六輕四期擴建開工，在麥寮六輕廠區舉行動土典禮，台塑全力搶攻石化市場大餅，投資案年產值達2,300億元。114.2003年中科園區將提前在7月接受廠商申請，目前已有278家廠商向地方政府登記有意願進駐，相當熱烈。115.2003年蘇花公路興建動工，耗資新台幣九百六十二億元的工程，將吸引更多外資投資花東。116.2003年台灣第六輸變電計畫，總預算金額高達4543.8億元117.2002年世界經濟論壇：台灣2002年科技指標全球第二118.2002年經濟學人資訊中心：台灣經商環境居亞洲第3／東森報導。119.2002年經部：PERC調查　我商業環境亞太地區排名進步至第6／中央社報導。120.2003年台灣經濟競爭力世界第三／大紀元報導。121.2003年BERI：我投資環境評等躍居第4。122.2002年外匯存底自1200億美金、增加到1600美金.增加400億美金創新高.123.基隆河員山子分洪道124.RTC基金.125.金融六法修正.126.台北縣市蘆洲捷運系統(施工中)127.高雄市捷運系統128.增設海巡署、加強海防、防止中國人偷渡來台.129.槍決國民黨籍前屏東縣殺人議長.130.起訴國民黨籍前屏東縣貪污縣長伍澤元.131.羈押起訴羅福助.132.幼稚園大班全面每學期5千元NT.133.健保IC卡(台北長庚已啟用、預定2003.6全面啟用).134.五股台一線高架橋135.汐止-台北市間南陽大橋通車.136.西部濱海公路增加通車路段137.勞工失業保險.138.金控法修正通過.139.中山高-中部拓寬案.140.中山高東湖交流道.150.路竹科學園區.151.汐止基隆河整治.152.兩岸包機直航.153.金門馬祖小三通.154.接管農會信用部.規劃中的政策規劃台北市東湖內溝溪兩百年防洪標準計劃規劃台南七股為南部國際機場.規劃台鐵南港-汐止高架化專案台鐵松山-南港地下化專案(施工中).如果不是國民黨佔立院多數,檔掉數十項民生法案,民進黨的政績不只如此而已!在有限的資源下還能有這般政績,著實不容易!--

https://www.ptt.cc/bbs/Gossiping/M.1454684203.A.D44.html
sg8888sgsg (゜ω゜)っ✂╰ひ╯)
Gossiping
[問卦] 妻妾成群 家財萬貫的人的煩惱
Fri Feb  5 22:56:32 2016
本魯一直有個疑問鹿鼎公韋小寶妻妾成群家財萬貫還有當今皇上罩著出門在外黑白兩道都是他的哥們風流倜儻竊玉偷香不知道他這種人平常生活最大的煩惱是什麼有沒有家財萬貫妻妾成群的人有什麼煩惱的八卦--05/0212:2505/0212:2605/0212:2705/0212:2805/0212:38--

https://www.ptt.cc/bbs/Gossiping/M.1454684387.A.084.html
tagso (我愛妳,妳愛我嗎?)
Gossiping
Re: [新聞] 黃國昌：台灣不需要另一個台積電
Fri Feb  5 22:59:45 2016
我的理智跟我說台灣生技業根本發展不起來一個新藥背後要多少專利包括化學合成生藥萃取活性物劑型一大堆都可以申請專利偏偏這些專利都被歐美先進國家牢牢抓住台灣生技業幾乎沒空間小英的生技策略根本就是放生不會有成功的可能性倒是精密機械還有一線生機--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--

https://www.ptt.cc/bbs/Gossiping/M.1454684407.A.265.html
CORSA (重型爬行獸)
Gossiping
Re: [問卦] 當年Cefiro真的幹掉Camery?
Fri Feb  5 22:59:48 2016
在cefiro出現的時代TOYOTA只是「有名的大廠」但並非是霸主地位當時的國產中大型房車銷量最好的是CEFIRO、ACORRD與TELSTAR至於CAMRY雖然銷量還不錯但並不是「國產中大型房車」而是「進口中大型房車」而當時的TOYOTA的國產中型房車是CORONAPRIMIO(1.6&2.0)但拿CORONA去對抗CEFIRO尺碼上實在吃虧太大了更別說車上配備相對陽春許多所以銷量反而就沒那麼好結果CORONA在1.6銷量反而還比較亮眼至於CAMRY則到2000年後才導入國產化靠著出色的妥善率口碑賣出不錯的成績而銷量超好的第六代ACORRD反而在第八代時變成進口身分退出競爭至於當時計程車最愛的TELSTAR則是因為馬自達退出與切割福特集團而停產福特改用MONDELMETROSTAR加入市場競爭結果似乎因油耗與妥善率踢到頗大的鐵板而CEFIRO靠著高級的配備以及高檔安靜的V6引擎確實颳起一陣高級國產車旋風但當油價節節高升的時候這樣的高檔配備以及V6引擎所注定的高油耗就令人卻步了外加休旅車這時也開始流行大型房車就越來越難有銷路所以現在才會看到TOYOTACAMRY銷量「相對較佳」的局面所以TOYOTA通吃的局面其實是2000年中期以後的事2000年以前TOYOTA賣的雖好但其實沒到霸主地位只能說風水輪流轉阿--為了表示對中囯的熱愛堅持：兩岸都是同文同種的同胞堅持：兩岸都是自古以來同屬於一個中囯堅持：兩岸統一的維持與鞏固是每一個身為中華民族一分子重要責任這樣才是真正堅持維護祖國統一反對分裂的中囯人--

