https://www.ptt.cc/bbs/Gossiping/M.1463462193.A.0AA.html
Historia (歷史本文)
Gossiping
[問卦] 所有成功的故事是不是都是騙人的？
Tue May 17 13:16:24 2016
大家好，我是北洋餘孽Historia最近研究歷史上的成功人物，很多書上都寫說。什麼骨骼精奇，艱苦卓絕，努力不懈。都是這些成功人物可能擁有的某一項特點。但是，每個人都普遍共通沒有例外的是：有沒有歷史上的成功故事其實都是靠爸的八卦？----他有個有錢的曾祖父、祖父、還有爸爸。成功者謬誤嗎？失敗的不會被寫進書裡這樣。

https://www.ptt.cc/bbs/Gossiping/M.1463462629.A.573.html
powyo (光子郎)
Gossiping
Re: [新聞] 自認比李、扁政績好　馬英九：如果我無能
Tue May 17 13:23:44 2016
至少比蔡英文好蔡英文總統為台灣做了什麼?什麼都沒有阿馬總統至少還有當兩年兵蔡英文口口聲聲國家主權卻不願意去當兵高下立判--09/2711:1809/2711:1909/2711:2309/2711:2909/2711:35--你哪來的神邏輯?怎麼看的會看成這樣教教我好嗎

