https://www.ptt.cc/bbs/Gossiping/M.1459349435.A.ADD.html
gahe (瓦礫堆下の醫學)
Gossiping
Re: [新聞] 強制就醫擬擴大/第一線警消認定 就送醫
Wed Mar 30 22:50:33 2016
果不其然的這個問題部門又把問題向下扔了消防署也完完全全不敢吭聲（人家還忙著搞服制呢，大概就跟死侍一樣改成紅色制服就看不出血染的神邏輯）小弟蔡逼吧目前跑了三年多的救護，兩千多件有了吧因為在市區，轄區又有療養院自然而然一些社會的問題人物出沒當然就比較多遇過兩次協同警察攻堅（幹我只有掃把還有八嘎囧拿著狼牙棒逛大賣場還有無法計算數量的酒空等等像是這種危險份子其實比各位想像的還要多整天看電視在報覺得毒品離我們很遙遠幹，吸毒真的一大票（真心建議不要亂碰啊....通常這類型患者除了先天性的異常外很多都是環境造成的（你說這是屁話，幹我也不知道怎麼判定精神疾病啊；更別說擒拿術抓人之類的了（不會全國消防隊功能又要多加一條心理諮商專線了吧再者家族只要有人這些問題長久以來，對這個家庭也是種負擔看了很多七八十歲還被拳腳相向的老人家那種無奈我相信不是一般人能夠體會的再舉個親身碰到的例子有個一家五口的家庭小孩一個腦麻，媽媽打零工，老爸就跟個廢人一樣行動不便媽媽出外工作，整個家庭大大小小的事就落在兩個加起來不到15歲的小孩身上有次老爸吸菸把垃圾桶給引燃了這兩個姐弟直接跑到分隊求助（附近而已）到現場火已經被鄰居打熄因為媽媽在外地工作，想說先請兩個到分隊休息結果姊姊就拎了兩個超商的麵包一個說要給我一個要給爸爸吃幹，這是我第一次在救護現場淚崩說溫馨是溫馨，但你說在這種環境底下成長的小孩長大後心智能夠正常到哪去？？說好聽是堅強，但小時候缺乏的東西，長大後是否還補的回來？今天討論到這個讓我想起一部作品「來自新世界」（本人下班也是魯肥宅？！，詳細就請左轉希洽或買書來看社會問題，並不是把一切往外刨除，向外推給某個人或是某個起因而是應該共同面對問題來解決所以說這個什麼部的到底在幹嘛？--

https://www.ptt.cc/bbs/Gossiping/M.1459349515.A.D73.html
Azuviir (Azuviir)
Gossiping
Re: [問卦] 下次的隨機殺人 會再出現嗎？
Wed Mar 30 22:51:53 2016
會啦事前預防從來都不是台灣人的強項大家都認為不會那麼雖啦,只是個案更慘的是連亡羊補牢都只是做做樣子建議你把28號事件發生後到今天的八卦版文章標題都複製起來等下次事件再發生拿出來對照,你會發現內容有九成像然後一樣過幾天就沒聲音了,等再下一次,一樣是同樣的內容在吵沒事兒～沒事兒～--

https://www.ptt.cc/bbs/Gossiping/M.1459349566.A.8F3.html
johanLarson (Rent)
Gossiping
[問卦] 挪威沒死刑 可是還是一直有發生殺人案
Wed Mar 30 22:52:44 2016
挪威1970年代就廢除死刑了到現在還是發生殺人案甚至之前大規模屠殺的事情都發生了這樣來講挪威的無死刑政策也無法阻擋殺人案發生反觀台灣也是有人喊就算死刑殺人案還是會再發生沒死刑殺人案依舊會發生有死刑殺人案依舊會發生所以大家圍在死刑跟沒死刑的確焦點錯誤但是那為何要求台灣改變現行的刑事處罰最終極刑的方式?都是會發生的事情為何要多此一舉來廢除?有這樣的八卦嗎?--英國治安就比台灣爛多了18歲以下的少年抖抖......我都有說了阿有死刑殺人案還是會發生沒死刑殺人案還是會發生你沒看文喔....那表示廢死的理念不應該存在阿更不能跟人講有死刑殺人案還是會發生畢竟沒死刑殺人案還是會發生阿......所以消除社會上錯誤觀念要從教育下手阿而不是沒死刑就一切解決阿那廢死的理念應該專注在冤死的阿怎麼會去講殺人案依舊會發生呢?那請問你思考多深?問馬英九阿他最愛數據...有幾例?

https://www.ptt.cc/bbs/Gossiping/M.1459349583.A.B12.html
g898 (排雲神掌不哭死神步驚雲)
Gossiping
Re: [新聞] 北韓警告人民 恐再鬧饑荒準備嚼樹根
Wed Mar 30 22:53:01 2016
自古以來人類沒東西吃的時候就是獸性展現的時刻到了餓瘋了的人們看看會怎麼樣為了求生連爸媽也能生吃我們等著看北韓會怎麼應對吧北韓在挑戰的是人類不是人民--

https://www.ptt.cc/bbs/Gossiping/M.1459349660.A.3C5.html
greenYoshi (馬力歐的朋友)
Gossiping
Fw: [閒聊] 東方神秘力量
Wed Mar 30 22:54:18 2016
作者:airiguodala(塔蛙OuO)看板:LoL標題:[閒聊]東方神秘力量時間:MonMar2823:16:232016大家好我是塔蛙OuO剛剛HKE被M17打敗跟季後賽說掰掰身為一位H黑我認為這是正義的勝利好不痛快通體舒暢但我定神細思HKE這季雖然沒有核心椅子但打的也算普通但從上禮拜的失智場和剛剛莫名其妙的戰術選擇感覺不到HKE強制五五開的能力於是我發揮柯南的精神開始調查發現了可能導致HKE大敗的原因3/01diefish55661.ESC皇:2562.TSM皇:1033.ESCOG:544.TSMOG:87開獎時間:03/04/201622:32:49開獎結果:ESC皇下注總額:50000中獎比例:256張/500張(0.512000)每張中獎彩券可得185Ptt幣03/04/201622:32:49開出:ESC皇總額:50000彩金/張:185機率:0.51下注情況1.10:50前:172.11:00前:823.11:10前:1144.11:20前:1055.11:30前:956.11:30後:130開獎時間:03/04/201623:06:48開獎結果:11:10前下注總額:54300中獎比例:114張/543張(0.209945)每張中獎彩券可得452Ptt幣03/04/201623:06:48開出:11:10前總額:54300彩金/張:452機率:0.2103/0423:59下注情況1.TSM:5982.OG:1683.第三場:3284.吃早餐:2005.五連殺:64開獎時間:03/05/201602:36:03開獎結果:第三場下注總額:135800中獎比例:328張/1358張(0.241532)每張中獎彩券可得393Ptt幣03/05/201602:36:03開出:第三場總額:135800彩金/張:393機率:0.24下注情況1.TSM:6422.OG:282開獎時間:03/05/201603:36:16開獎結果:TSM下注總額:92400中獎比例:642張/924張(0.694805)每張中獎彩券可得136Ptt幣03/05/201603:36:16開出:TSM總額:92400彩金/張:136機率:0.69下注情況1.SKTFNC:7022.CLGFNC:623.SKTQG:15634.CLGQG:204開獎時間:03/05/201622:47:01開獎結果:SKTQG下注總額:253100中獎比例:1563張/2531張(0.617542)每張中獎彩券可得153Ptt幣03/05/201622:47:01開出:SKTQG總額:253100彩金/張:153機率:0.62下注情況1.EU>NA:3772.NA>EU:2443.難分難捨:4034.贊助箱:17開獎時間:03/06/201601:53:53開獎結果:難分難捨下注總額:104100中獎比例:403張/1041張(0.387128)每張中獎彩券可得245Ptt幣03/06/201601:53:53開出:難分難捨總額:104100彩金/張:245機率:0.39下注情況1.EU>NA:2132.NA>EU:2193.一小時:104.贊助箱:0開獎時間:03/06/201602:50:41開獎結果:EU>NA下注總額:44200中獎比例:213張/442張(0.481900)每張中獎彩券可得197Ptt幣03/06/201602:50:41開出:EU>NA總額:44200彩金/張:197機率:0.48下注情況1.SRS:22582.SRR:6343.SFS:7634.SFF:1445.TRT:936.TRR:747.TFT:1008.TFF:76開獎時間:03/07/201607:33:59開獎結果:SFS下注總額:414200中獎比例:763張/4142張(0.184211)每張中獎彩券可得515Ptt幣03/07/201607:33:59開出:SFS總額:414200彩金/張:515機率:0.1803/1018:08下注情況1.MSE:382.M17:3443.屠宰:6344.同分:13開獎時間:03/10/201621:28:13開獎結果:MSE下注總額:102900中獎比例:38張/1029張(0.036929)每張中獎彩券可得2572Ptt幣03/10/201621:28:13開出:MSE總額:102900彩金/張:2572機率:0.0403/1116:49下注情況1.FW速勝:2802.CGE挺住:8043.進擊小編:1334.贊助箱:5開獎時間:03/11/201620:15:03開獎結果:FW速勝下注總額:122200中獎比例:280張/1222張(0.229133)每張中獎彩券可得414Ptt幣03/11/201620:15:03開出:FW速勝總額:122200彩金/張:414機率:0.23下注情況1.AHQ虐殺:9442.CGE挺住:16623.湖>勇>他:1424.ATM:1開獎時間:03/12/201620:46:15開獎結果:CGE挺住下注總額:274900中獎比例:1662張/2749張(0.604583)每張中獎彩券可得157Ptt幣03/12/201620:46:15開出:CGE挺住總額:274900彩金/張:157機率:0.60下注情況1.TPA:5202.HKE:2393.先勝後敗:4154.先敗後勝:3795.鄰居檢舉:426.贊助箱:6開獎時間:03/12/201622:46:06開獎結果:先敗後勝下注總額:160100中獎比例:379張/1601張(0.236727)每張中獎彩券可得401Ptt幣03/12/201622:46:06開出:先敗後勝總額:160100彩金/張:401機率:0.2403/1703/1803/1803/2003/2003/2403/2403/2421:0303/2403/2503/2503/2603/2603/2703/2015:1403/2015:26賺個賭本啊兩萬全輸光了幹

https://www.ptt.cc/bbs/Gossiping/M.1459349695.A.E5C.html
oopsskimo (...)
Gossiping
[問卦] 有沒有看不膩的正妹???
Wed Mar 30 22:54:51 2016
有時候看表特版覺得什麼清新什麼的看久都覺得大同小異實際上有特色的也沒有幾個有化妝的妝容也都差不多有沒有看不膩的正妹?想必一定不少人都看膩了表特版的正妹以前表特版的人氣比現在好很多吧?--至道無難唯嫌揀擇但莫憎愛洞然明白毫釐有差天地懸隔欲得現前莫存順逆違順相爭是為心病不識玄旨徒勞念靜圓同太虛無欠無餘良由取捨所以不如莫逐有緣勿住空忍一種平懷泯然自盡止動歸止　止更彌動　唯滯兩邊寧知一種一種不通　兩處失功　遣有沒有　從空背空　多言多慮　轉不相應絕言絕慮　無處不通　歸根得旨　隨照失宗　須臾返照　勝卻前空--

https://www.ptt.cc/bbs/Gossiping/M.1459349847.A.806.html
ayayoko (保持內心的平靜)
Gossiping
Re: [新聞] 37歲女人工受孕多次失敗 中醫調理4個月成功受孕
Wed Mar 30 22:57:24 2016
看到現在很多人對中醫沒信心覺得很可惜也很難過，來說說自己本人的親身及家人經驗...家人有過敏性鼻炎只要季節變換就會眼睛癢耳朵癢噴嚏一直打也有好長一段時間痘痘長滿臉在看到一個看皮膚很有經驗的某醫院的某中醫師之後馬上找到病因(空汙及食物過敏)對症下藥以及配合不吃引起過敏的食物(像甜食等)之後不到一個月痘痘就好很多不會瘋狂的消了又長長了又消打噴嚏跟癢的問題更是半個月內就有改善原本覺得效果好的很不真實但過年期間家人無法避免的吃了地雷食物後隔天馬上長痘子完全不誇張所以相信真的是食物也會影響XD再來則是我自己的經驗女人常有的月經問題不外乎是經痛啦子宮寒冷基礎體溫低月經來腰酸啦什麼的我是屬於體溫低子宮寒的那種只要冬天我的月經就會慢來下腹總是冷冷的也因這樣會不容易懷孕就算懷了也容易留不住流產用中藥調理之後配合適當的運動基礎體溫真的會上升超音波檢查卵子的品質也變好要懷孕當然就更有機會了。比起西醫的狂用排卵藥後產生的後遺症相比中醫調理後反而不會變胖還會變瘦皮膚也變好基本上我是連感冒都看中醫的人中醫看感冒並不會比較慢好而且也不會嗜睡我也不是完全排斥西醫畢竟很多檢查需要靠儀器確認病灶。我覺得今後中西醫合併治療應該要多多推廣體質調理好身體自然就會好結論是：「我對中醫很有信心」--我是吃科學中藥的03/3023:04沒錯不一定要喝水藥也是可以的

