https://www.ptt.cc/bbs/Gossiping/M.1459991879.A.676.html
yoyo9527 (少年得痔)
Gossiping
[問卦] 有沒有古代女性在月經來潮時的八卦
Thu Apr  7 09:17:57 2016
搭給賀，小弟編號9527，低等下人。今天來此問個衛生管理的八卦。在古代的女人沒有用衛生棉對吧？那麼是如何處理女人每個月一次月經呢？如果不處理，結果可想而知。那麼古代的各國女性到底怎處理這一個月一次的月經呢？有古文八卦嗎？謝謝-----SentfromJPTTonmyiPhone--

https://www.ptt.cc/bbs/Gossiping/M.1459992386.A.6A3.html
Z9 (為什麼我這麼帥)
Gossiping
Re: [新聞] 北捷殺人魔鄭捷將現身生死辯 最高院創首例
Thu Apr  7 09:26:22 2016
殺人現行犯直接死刑，人證物證都在，前年發生的事，花了我的稅金養這種人??為什麼到現在還在什麼生死辯?在大陸，這種罪證明確的，從抓到到死刑，不會超過三個月。--︵﹏　Ｖ＿︵＿︸人Ｖ││（）--

