https://www.ptt.cc/bbs/Gossiping/M.1460225832.A.509.html
AirPenguin (...)
Gossiping
Re: [問卦] 30歲還看動畫會很宅嗎?
Sun Apr 10 02:17:09 2016
幼不幼稚這要看是甚麼類型的作品吧長大後就漸漸不喜歡看那種王道戰鬥型的作品了淚點也隨年紀越來越低，越來越能對劇中的人物感同身受而且動畫的劇情反而沒有三次元這麼容易受限同樣的劇情電影可能要花很多錢作CG，2D動畫就沒這種困擾最後一句我覺得航海王是糞作，誰贊成，誰反對。--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1460225869.A.610.html
FateOFP ((拓海))
Gossiping
Re: [問卦] 推文修福份der八卦
Sun Apr 10 02:17:43 2016
這個我知道~之前我一直噓一個女版友結果最後女版友就生氣了開始罵三字經我想一定會有報應~害我嚇到晚上睡不著結果報應好像跑錯邊女版友就被水桶囉~害我笑到晚上睡不著--03/2603:2703/2603:2903/2603:2903/2603:3003/2603:3003/2603:30------------------------------------------------------------------------------------------------------------------------------------------------------異教徒出現了!!!沒想到在母豬教香火鼎盛的時代還有人敢挑戰obov不能當作沒看到

https://www.ptt.cc/bbs/Gossiping/M.1460225922.A.CBF.html
mmc109815038 ()
Gossiping
Re: [問卦] 柯南的殺人犯總有悲傷的理由
Sun Apr 10 02:18:40 2016
柯南的世界並不是日本日本真實的世界也跟柯南的世界不同這是漫畫的基本設定米花市是一個虛擬的空間跟真實的日本還有地球上的物理現像都沒有關係真實的日本家家戶戶都有互相監視的傳統這個傳統來自江戶幕府德川家對農民課了極重的稅(約五成以上)為了避免農民造反就讓農民以十戶到五戶間為一個單位連坐互相監視有私藏農田逃稅或抗稅造反如果地方上不主動告密那就會被當做共犯整批的殺掉不分男女老少所以有過前科的人除了加入黑社會不然在日本的社區是無法生存的也不可能找到工作的而且日本有很有效的告密跟警察系統還有最混的法官系統一個人如果被起訴百分之九十九以上都會被判有罪(也就是法官是橡皮圖章)也就是說一個人除非下定決心以犯罪為生不然就不可能去犯法殺人反之一但下定決心以犯罪為生也不會只砍殺或只殺掉一個人像米花市裡動不動就有個凡人因為很小的理由就殺人在日本極為少見再者在日本警察是不可能接受偵探介入警察辦案的一方面是偵探通常都是黑白兩道都涉入本身就不是好東西一方面是日本的警察很官僚自認為是官一般的百姓是庶民官員沒有理由聽百姓指揮的就醬因此米花市是一個外星人駕駛太空船來地球玩後來因為太空船故障被困在地球救援遲遲不來又沒事可幹因此在南極大陸用外星人科技創造出來的一個人造城市這個人造城市裡的居民都不知道他們的生存還有互動唯一的價值就是演一場真實連續劇給外星人看外星人設定的遊戲規則就是米花市的因果律!!!--鬼島大學虎爛系書卷--Q_Q

https://www.ptt.cc/bbs/Gossiping/M.1460226200.A.E98.html
otosaka (學生會長我老婆啦)
Gossiping
Re: [協尋] 3/22晚上8點，湖內區中山路二段肇事逃逸
Sun Apr 10 02:22:16 2016
以下就3種可能進行討論1.不是不會選人是沒得選正妹旁邊常常都有8+9散發的氣場太強只好轉移目標2.如果是正妹被8+9騷擾也會被對方的兇狠嚇到所以也不敢聲張久而久之就會變成第1種情況裡面出現的正妹3.這是第2種情況另外發展正妹受不了最後鬧上警局但記者不敢報現在網路發達新聞影片上網都找得到8+9被記者拍一定會很不爽之後哪天上水管找一下記者下班就不用玩了--初代怎麼這麼可愛--可是8+9被告就會被不同派系的8+9嘲笑啊※引述《cpecho(gus)》之銘言：--[新聞]Dears「共浴姊妹情」演女女戀也OK！→james732:有浴巾是害羞個屁02/0813:38推yajacky:我老婆別搶02/0813:38→North4use:五樓跟三樓男男戀畫面都是肥肉02/0813:38推MotleyCrue:可惡想__02/0813:38→North4use:幹02/0813:39--

https://www.ptt.cc/bbs/Gossiping/M.1460226226.A.77C.html
e8315402 (啾啾啾是鹿鳴)
Gossiping
Re: [問卦] 智齒超痛睡不著怎麼辦
Sun Apr 10 02:23:43 2016
智齒會超痛就是裡面發炎長膿了啦當初本魯也是痛到半夜掛急診根本不是可以忍受的範圍而且化膿沒有辦法拔麻醉會被消掉傷口會二度感染只能靠止痛針消炎藥止一下啦~啊希望這次大徹大悟可以痛改前非長痛不如短痛痛牙齒不如痛車奉勸各位還沒有感覺的時候就要去拔了吼--

https://www.ptt.cc/bbs/Gossiping/M.1460226990.A.868.html
mori030 (木x3=森)
Gossiping
Re: [新聞] 杜正勝：柯文哲若失敗 就是台灣人的失敗
Sun Apr 10 02:36:24 2016
談台?要」?但?統就作?……杜也是犯了跟柯一樣的錯罄竹難書，三隻小豬本來只是想擺脫成俗的用法在媒體上不斷播出後變成一個無腦部長--

