https://www.ptt.cc/bbs/Gossiping/M.1462970630.A.74E.html
killerken (踢了肯)
Gossiping
Re: [問卦] 為什麼不把鄭捷研究完再槍決
Wed May 11 20:43:47 2016
因為反智啊1.研究又沒有用！研究完還是會有隨機殺人啦！（所以不用預防了？）2.去研究其他人就好啦！（有其他鄭捷？）3.我不要花錢研究雜碎啦！（哪個預防措施不花錢？）4.你廢死！我要姦殺你全家！（......）照道理說，預防下一個鄭捷應該是全民共識很可惜的是，在台灣似乎大部分人都還停留在「鄭捷出現就趕快打死」的層次這和家裡髒亂出現蟑螂，不去整理反而抓喇牙回來有異曲同工之妙。--09/0100:3709/0100:3909/0100:4009/0100:4409/0100:4709/0100:55--

https://www.ptt.cc/bbs/Gossiping/M.1462970692.A.E6D.html
Arim (象山下智久)
Gossiping
Re: [新聞] 鄭捷伏法 柯文哲：該怎麼辦就怎麼辦啊
Wed May 11 20:44:47 2016
的確該怎麼辦就怎麼辦，我也認為鄭捷該死，但是他並沒有享受受到完整的司法資源就被被槍決也是事實。來看一下執行死刑的法務部長的說法「事前不能通知律師，不然律師就會提非常上訴或再審，這樣就不用執行死刑了，死刑就徒具形文，沒有意義。」這表示什麼？國家無視制度跟程序，要你死你就得死，跟兩蔣時代的做法其實並沒有差異。只是這次死的剛好是該死的鄭捷，那下次如果輪到不該死的人呢？講白一點，如果輪到被陷害的柯文哲或者輪到你呢？鄉民也會普天同慶嗎XD--11/2823:2011/2823:2411/2823:3111/2823:3211/2823:3311/2823:35--鄭性澤冤獄就是被非常上訴救回來的。你這麼相信中華民國司法，我也滿佩服你的。他根本就不知道什麼是非常上訴吧XD

