https://www.ptt.cc/bbs/Gossiping/M.1454863027.A.11C.html
jj840917 (布魯豬排Ver2.4)
Gossiping
[問卦] 有沒有動漫主角很少有胖子的八卦?
Mon Feb  8 00:37:03 2016
安安動漫主角通常是天賦異稟但也常常是眼鏡廢宅最經典而且眾所皆知的就是大雄還有一大堆很廢的主角例子,不勝枚舉但各有沒有發現,胖子當主角這個屬性好像超級少見?戰鬥陀螺的小龍算嗎?有沒有胖子很少當動漫主角的八卦?--你好啊~!布魯ㄍㄨㄥˊ阿ㄎㄧㄚˋ猴鳥~猴鳥龍髂屋尿~鬥!--大家都想到同樣的例子好色龍翻的那部我知道等一下你竟然說偉大的領導是胖子!?我覺得Kyle和Stan比較像主角像...?那廢宅哪裡帥了...啊哈,都忘記這號人物了這就要看神奇寶貝的主角到底是小智還是皮卡丘了根據遊戲的話我會投小智(Red)一票兩津應該比較像中年男子屬性吧

https://www.ptt.cc/bbs/Gossiping/M.1454863054.A.99F.html
buke (一坪的海岸線)
Gossiping
[問卦] 台媒的疲勞轟炸報導是學CNN的嗎？
Mon Feb  8 00:37:26 2016
小魯前陣子在練英聽時，看了一段時間的CNN發現對單一新聞不斷深入報導，一整天一直repeat好像有種熟悉感才發覺這不就是台媒新聞的報法？就好奇台媒這種疲勞轟炸的播報方式是學CNN的嗎？有卦否⊙﹏⊙？--01/0618:4901/0620:2501/0620:2601/0713:0301/0713:04--

https://www.ptt.cc/bbs/Gossiping/M.1454863191.A.F94.html
Anuevol (Anuevol)
Gossiping
[問卦] 有沒有過年速食店都一位難求的八卦?
Mon Feb  8 00:39:41 2016
近五年過年，小魯我除了除夕都在麥當勞吃早午餐，可是客人絡繹不絕根本一位難求，大過年的不是在家睡到爽中午一起聚餐，然後打牌到晚餐再吃個晚餐，打牌到天光嗎?還去買什麼麥當勞，對了，有沒有很多人打牌宵夜也配麥當勞真心不騙的八卦?--

