https://www.ptt.cc/bbs/Gossiping/M.1461206836.A.B41.html
liuyihui (臺北然也)
Gossiping
[問卦] 應該說古今臺外還是古今中外?
Thu Apr 21 10:47:13 2016
大家好,我是廈門人，想和各位理性討論問題。我是第一次在貴版發文如有不周和冒犯的地方敬請諒解。我在看臺灣某正晶論政節目時，某彭姓主持人數度說"古今臺外"這個詞，（我們說'古今中外')可能是主持人很是討厭"中"字才會這樣說吧吧，可以理解，哈哈……。如果按這個邏輯，那他在說所有包含"中"字的詞都要換成"臺"了。比如：中醫（臺醫）、中肯（臺肯）、臺灣中文系（臺灣臺文系）、中華民國（臺華民國）、中臺關係（臺臺關係）、蔣中正（蔣臺正）、孫中山（孫臺山）、陳致中（陳致臺）……不行了，不行了，亂了……。當然，極度討厭和中有關係的東西，僅僅避免使用帶中有關係的句子也是治標不治本的，如果要徹底根治，乾脆就不要中文了（對不起是臺文），說高大上的abc就好了.有古今臺外和古今中外的卦嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1461207066.A.7A7.html
ijk77692 (貓咪大使 <3)
Gossiping
[問卦] 去羅東可以吃什麼玩什麼呢？
Thu Apr 21 10:51:03 2016
大家午安呀～今天是一個適合出去玩的日子不只天氣很好心情更是無與倫比的好但去羅東玩.......除了"夜市"之外～一定有更多的東西可以吃可以玩因此想問問鄉民們～去羅東可以吃什麼玩什麼呢？謝謝大家～～～--

