https://www.ptt.cc/bbs/Gossiping/M.1455358274.A.DCC.html
askaleroux (Hans)
Gossiping
[問卦] 有沒有八卦版主衝業績有什麼獎勵的八卦？
Sat Feb 13 18:11:11 2016
最新的數據還沒出來不過綜覽過去幾個禮拜的成績可以發現有版主特別勤快想問一下業績衝那麼高有什麼業務加給或是獎勵嗎？還是有其他原因呢？有八卦嗎？檢附過去兩周的業績統計週期2016-1-24~2016-1-30若有錯誤請指正以便修改刪文數（包括退文）總計：576篇2.Leeng116篇20.1%3.kasion73篇12.7%4.seabox39篇6.8%退文數總計：52篇2.kasion4篇7.7%3.seabox3篇5.8%3.Leeng3篇5.8%水桶.警告數：總計：226位2.seabox42位18.6%3.Leeng20位8.8%4.kasion5位2.2%統計週期2016-1-31~2016-2-6若有錯誤請指正以便修改刪文數（包括退文）***系統bug某些文章刪除記錄消失總計：537篇2.Leeng131篇24.4%3.kasion118篇22.0%4.seabox45篇8.4%退文數總計：21篇2.seabox5篇23.8%3.kasion2篇9.5%4.Leeng0篇0.0%水桶.警告數：總計：115位2.seabox29位25.2%3.Leeng24位20.9%4.kasion20位17.4%--１．你不是一無所有，因為你還有病。２．上帝是公平的，給了你一張醜臉，一定還會給你一個沒錢的家。３．當你覺得自己醜、窮、一無是處的時候，別絕望，至少你的判斷是對的。４．上帝為你關上一扇門時，還會用門夾爆你的腦子。５．醜小鴨變白天鵝不是因為他有多努力，而是因為他父母就是天鵝。６．難受的時候摸摸自己的小雞雞，那樣會愉快一點。--

https://www.ptt.cc/bbs/Gossiping/M.1455358385.A.0D7.html
bearbear5566 (熊熊5566)
Gossiping
[問卦] 有沒有明天約女生去放天燈的八卦
Sat Feb 13 18:13:03 2016
明天就是一個八卦鄉民們最討厭的節日沒有之一長得像金城武的我當然鼓起勇氣約了女生一起去放天燈不知道我該注意什麼呢--

https://www.ptt.cc/bbs/Gossiping/M.1455358760.A.C6B.html
xu3ru0454 (oasis)
Gossiping
Re: [新聞] 男朋友薪水該有多少？女性上班族：51K
Sat Feb 13 18:19:18 2016
我薪資超過這數字許多，但我贊成你的說法M型化社會的情況下以平均值來看51k算可以了！我個人認為「門當戶對」非常重要！門當戶對的情況下，也表示雙方的價值觀差不多可減少一些價值觀上的摩擦...--

https://www.ptt.cc/bbs/Gossiping/M.1455358806.A.93A.html
s333 (33)
Gossiping
[問卦] 這次維冠大樓倒塌算是天災還是人禍?
Sat Feb 13 18:20:03 2016
一般來說，地震造成的災害是歸在天災居多，舉凡地震，颱風，土石流，火山爆發皆是如此，但這次受災範圍相對集中，只有在一小個區域，其他地方受到同樣的震波卻安然無恙，所以個人是比較傾向是人禍，這次維康大樓倒塌到底算是天災還是人禍?--

