https://www.ptt.cc/bbs/Gossiping/M.1463883856.A.631.html
goenitzx ()
Gossiping
Re: [新聞] 林奏延取得WHA證件 我名牌「中華台北」
Sun May 22 10:24:14 2016
『中華台北』(ChineseTaipei)是簡稱全名是ChinesegovernmentinexileinTaipei~~~~~~~~~~~~~意即中華民國政府流亡在台北~~~~~~~~這個是國際上給台灣的這個"中華民國"唯一承認的法律位階跟真實地位雖然大家都希望有一天能正大光明以台灣國之名走上國際但是不好意思，一天中華民國存在，就是非得吞下"中華台北"這名稱因為別人不承認其他名稱，包括"中華民國"至於台灣國，那更對不起，台灣尚未建國一天掛著ROC這個招牌，一天就要吞下中華台北不想吞的話，唯一作法是拿下這塊招牌，沒有其他作法--

https://www.ptt.cc/bbs/Gossiping/M.1463884120.A.C9D.html
inkf (人一藍就腦殘 人一綠就GG)
Gossiping
Re: [新聞] 林奏延取得WHA證件 我名牌「中華台北」
Sun May 22 10:28:37 2016
的?林。（?有都520前吱吱中華台北這是自我矮化自甘墮落ㄧ定要抗議維持現狀這是慢性自殺美牛美豬這是人吃的嗎520後吱吱中華台北跟過去ㄧ樣沒有被矮化維持現狀這是實質獨立啊讚美牛美豬國際現實只好吞落去吱吱吱吱果然是畜牲啊其實吱吱很好笑跟你立場不同1.說你是黨工2.下去領五百（幹ㄧ天500美金再說）3.說你崩潰（我投老宋陳賴素美耶）4.都是馬的錯拜託ㄧ下有沒有新招啊吱吱吱吱--

https://www.ptt.cc/bbs/Gossiping/M.1463884161.A.EC4.html
behappy0924 (鐵飯糰)
Gossiping
Re: [新聞] 林奏延取得WHA證件 我名牌「中華台北」
Sun May 22 10:29:19 2016
-------------------------------------------......台灣將以「中華台北」的名義出席......政府將此視為中國的「善意回應」，中國也想利用這個「惠台措施」拉攏台灣民心，但我們要提醒大家，其中陷阱重重，台灣主權地位將淪為犧牲品。......聯合國是二千三百萬台灣人民的共同希望...而上任之後...反其道而行，只敢提出不關痛癢的「有意義參與聯合國專門機構」案，連參與世界衛生大會都說沒有比「中華台北」更好的名稱。......攸關人民權益、國家主權的議題，居然逃避國會監督、人民公投，實在罪大惡極。......並非以主權國家的身分成為世界衛生組織（ＷＨＯ）的正式成員，只是以「中華台北」這種中國地區的名義......凸顯了中國是台灣的宗主國。如果這也算政績一件，恐怕是因為它有助於終極統一前進一步吧！......以愛台灣之名行害台灣之實......群眾運動的規模不只有其必要，台灣人民更要踴躍站出來展現守護台灣主權獨立現狀的自救決心與行動。-------------------------------------------詳細全文：用中華台北參加真的是不好，自由時報2009年的社論就解釋過了！還要說是務實或維持現狀，只能說，裝睡的人永遠不會醒!!!--

https://www.ptt.cc/bbs/Gossiping/M.1463884289.A.6DD.html
cyt1600 (別想太多)
Gossiping
[ＦＢ] 段宜康FB
Sun May 22 10:31:13 2016
ＦＢ卦點說明：1.新北市政府承辦招標的三鶯線捷運工程，得標廠商與當初新北市府明訂的招標資格似乎不符卻能得標??2.媒體河蟹ＦＢ連結：ＦＢ內容：新北市政府展現超高行政效率？這篇報導不到一天就下架了。因為是旺中的報導；因為指控的對象，是新北市政府，這個結果好像也沒什麼好大驚小怪。這篇消失的報導，其實很重要。但因為在520上刊，所以就沒人注意。當然，莫名奇妙下架，也不會有人發現。我根據市議員沈發惠的指控，又出查了一下；發現問題可大了。新北市政府招標的捷運三鶯線，在投標資格中，要求投標團隊廠商必須具備完成過「通訊式行車監控CBTC系統」的實際業績。全世界的號誌廠商，能有這種績效的不多。投標廠商中，已經被取消資格的工信團隊加拿大龐巴迪，確實有這個實績；中華工程團隊的德國西門子也沒問題。但榮工團隊的義大利安薩爾多，就沒有過完工驗收的工程實際績效（驗收後使用正常，是公共工程認定「實績」的一致根據」）。但偏偏得標的就是榮工團隊！新北市政府敢出來解釋嗎？不，他們不必反駁；他們讓報導直接下架。520已過，新政府對這樣明目張膽的違法行徑，不能視而不見。我們的監督，也不會手軟。--死不是生的對極而是就潛存在生之中byHarukiMurakami--

