https://www.ptt.cc/bbs/Gossiping/M.1458185872.A.E57.html
jjjjjs (笑到 最後  中鋼J)
Gossiping
Re: [新聞] 張國煒揮第3拳 要求解除連帶保證人責任
Thu Mar 17 11:37:48 2016
這可以編入教案了但哪間大學的教授可以獻策??????????還有該找哪個系教授!!!!!!!!!!我建議可以找國內清史專家當幕僚!!!!!!!!這真的可以變一部戲如果四爺最後反敗為勝????????以後四爺出回憶錄我一定買!!!!!!!!!--我又一次認輸了，是為了想要贏。--

https://www.ptt.cc/bbs/Gossiping/M.1458185941.A.602.html
sean12345678 (男人)
Gossiping
Re: [新聞] 憂心困境 立委：台灣16年沒出現大明星
Thu Mar 17 11:38:59 2016
放肆!不把柯P放在眼裡?騎腳踏車唱歌講話坐捷運明明看來就是稀鬆平常的事情,柯P做的時候,都超多人在follow的啊這才叫大明星.大明星不是只會唱演唱會生活中的點點滴滴都是眾人關注的焦點.柯P當之無愧!是說立委顧好政治民生的事情就好了,沒大明星百姓不會痛好嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1458186095.A.8AA.html
lucifax (虎爺:犬科動物給我滾開)
Gossiping
Re: [新聞] 憂心困境 立委：台灣16年沒出現大明星
Thu Mar 17 11:41:32 2016
柯文哲不就是這幾年來異軍突起的大明星嗎?看看他騎腳踏車也可以全程跟拍他自己也蠻愛唱歌的從之前ktv還有陳水扁的歌看來之後可以請他加入閃靈反正現在欠主唱死侍也是說說而已沒有真的去練習應該會爆紅什麼是異業合作政治跟娛樂合作也是一種異業合作--

