https://www.ptt.cc/bbs/Gossiping/M.1457702688.A.D04.html
Merkle (前無古人後無來者)
Gossiping
Re: [問卦] 有沒有台灣人地理很差的八卦
Fri Mar 11 21:24:45 2016
^^^^^^^^^^屏東跟台北屏東跟墾丁哪個近QQ??這樣子問有問題ㄇ??那是你都碰到程度不好的人阿更詳細的意思我就不說了懂的人就會懂恩我相信八卦的都知道台灣內地喊假的?我都不知道你這是見微知著還是以偏概全了QQ--[ptt.cc][爆卦]夢見某海運巨人殞落01/2009:5701/2011:3501/2011:35--我只能說你神腦補

https://www.ptt.cc/bbs/Gossiping/M.1457702706.A.101.html
ralfeistein (無名的ㄈㄓ王)
Gossiping
Re: [問卦] 有沒有(づ′・ω・）づ= =的八卦
Fri Mar 11 21:25:01 2016
各位準備推(づ′・ω・）づ的ㄈㄓ們大家晚安我是ㄈㄓ~~(づ′・ω・）づ是這樣的，為什麼我們的影子教主都會說他沒空?其實很簡單，因為教主他要確保他在每一篇po文的正下方的頭香位置，日理萬機，很忙的，所以為了要在每天2000篇八卦版貼文加上女孩板、pad板、就可板推(づ′・ω・）づ那當然是沒空阿。說到大家推(づ′・ω・）づ最勤奮的時候，就是2月6號當天凌晨1點的時候，(過了幾個小時就台南大地震，QQ)在一篇討論獵奇片片的推文下面突然出現很多人推(づ′・ω・）づ之後大概1個半小時的時間，每篇貼文下面都有滿滿的(づ′・ω・）づ，廢文局局長乳ㄈㄓ也有試圖壓制這個戰火.....最後在兩點的時候風潮才停止，真是懷念那時光阿QQ(以上資料《PTT鄉民百科》都有記載)對了，不知道(づ′・ω・）づ教主什麼時候才會封我為(づ′・ω・）づ騎士，好期待那一天喔~~大概是這樣~~(づ′・ω・）づ

https://www.ptt.cc/bbs/Gossiping/M.1457703052.A.B8A.html
linwahaha ()
Gossiping
[問卦] 健保搶錢的掛?
Fri Mar 11 21:30:49 2016
這幾天因為黃安，讓健保議題沸沸揚揚，小弟對於健保也非常反感，小魯弟內人是蘇州人，先前在中國上班，2011年11月請產假回台灣待產2011年12月產下犬子，由於中國高齡產婦有120天的產假，(中國對高齡產婦的定義好像是28歲...)所以在2012年3月返回中國繼續上班。2015年過年後，內人決定帶著犬子到台灣定居，當時我為了讓內人取得健保資格，上網查了一下相關資訊，查得陸籍配偶須在台灣連續居住6個月就可取得健保資格。於是2015年8月內人去健保局申請健保，結果沒多久，健保局告知內人在2011年11月到2012年4個月期間居住在台灣，當時規定是在台灣住滿4個月就可以取得健保資格，所以我必須補滿這兩年多積欠的健保費共兩萬多元，對有在上班的人而言兩萬多並非付不起，但讓我錯愕的是，為何健保會回溯到2012年?為何沒申請也會自動生效?在我內人未申請健保的這段期間，我內人也斷斷續續來台灣居住過一些時間，也曾在台灣看病，但也因為我們認知就是她沒有健保資格，所以一律自費就醫從未享受過健保福利也沒被告知健保已經生效於是我到健保局申訴，並填了申訴單經過申訴後，健保局還是告知須依法行政...從此我對健保的制度反感至極...--

