https://www.ptt.cc/bbs/Gossiping/M.1452924528.A.919.html
Magicx (270度的鳥顧之相)
Gossiping
Re: [問卦] 是誰讓周子瑜拿國旗的？
Sat Jan 16 14:08:43 2016
雖然因為塞車有點晚，但總算完成任務放下心中的一顆大石！還是第一次塞車塞得那麼開心…想想一個16歲女生沒有投票權卻要遭受國際上的霸凌…手中握有一票的您還能忽視這一切嗎？╯-___-)╯~═╩══╩═----

https://www.ptt.cc/bbs/Gossiping/M.1452924565.A.952.html
tungju (......)
Gossiping
[爆卦] 蘋果日報淡化處理子瑜道歉新聞
Sat Jan 16 14:09:23 2016
子瑜道歉的影片一出國人同仇敵愾群情激憤政論節目激烈討論馬總統及國台辦都為此發表言論此事的層級之高影響之廣顯而易見結果蘋果日報(報紙)只把它放到娛樂版...結果蘋果日報(報紙)只把它放到娛樂版...結果蘋果日報(報紙)只把它放到娛樂版...甚至連子瑜道歉的畫面都沒放這麼令全國民眾揪心的畫面竟然完全不放文中還說台灣網友"還有人痛斥周子瑜「從台灣之光變成台灣之恥」"有嗎有嗎有嗎哪個台灣網友這麼說蘋果日報如此淡化處理到底是何居心有沒有人能向他們反映一下呢--

https://www.ptt.cc/bbs/Gossiping/M.1452925068.A.8A2.html
coppuccino (    ˊ＿>ˋ)
Gossiping
Re: [爆卦] 淡水竹圍49投票所票匭未封
Sat Jan 16 14:17:44 2016
P2二、投票日之作業:投票(五)公開查驗投票匭及加封。P5圖中那個票匭清清楚楚貼著兩張封條結束投票時還要再貼另一種封條也就是P7(十一)指的東西--

