https://www.ptt.cc/bbs/Gossiping/M.1463727715.A.810.html
lf719000 (5566得第一GO)
Gossiping
[問卦] obov跟曹錦輝
Fri May 20 15:01:53 2016
台灣人材外流嚴重被中職打壓的前火球投手曹錦輝賣麵後找回原來的手勁想去澳洲打球卻被中職追殺走投無路走向mlb才有今天的傳奇故事Obov台灣科技的人材在美國發揮所長Obov跟小曹誰的出走國外就業對台灣造成比較大的傷害呢--Hito打ㄌㄧㄢˉ矇？

https://www.ptt.cc/bbs/Gossiping/M.1463727817.A.D1C.html
kirino825481 (18)
Gossiping
[問卦] 失言之後致電給被害者道歉時，當下雙方在
Fri May 20 15:03:35 2016
失言之後的滅火行為，應屬直接致電給被攻擊到的本人道歉是最為有誠意.....但很好奇雙方當下到底心裡在想什麼？當事人:不好意思剛剛Mic沒關，不小心把真心話播出來了.....被害者:沒關係我不介意妳說我OO？還是表面說不介意心裡淦的要死？明明知道對方講的是真心話，還能一笑置之嗎？有卦否？-----SentfromJPTTonmySonyD6503.--轉貼之前鄉民整理的逐字稿:0:49女：吳思遙，這樣子真的很噁心欸～～～還自拍想上傳哈哈哈，他!@#<，噁心死了～

https://www.ptt.cc/bbs/Gossiping/M.1463728151.A.C12.html
lf719000 (5566得第一GO)
Gossiping
[問卦] 伍思凱也很愛吃香蕉嗎
Fri May 20 15:09:09 2016
台灣以前被稱為香蕉王國顧名思義就是外銷了很多的香蕉不知道情歌王子伍思凱愛不愛吃香蕉--

