https://www.ptt.cc/bbs/Gossiping/M.1458583870.A.41E.html
wowqweasd (快來喵喵喵喵喵喵電感應)
Gossiping
[問卦] 有沒有隔壁版版主的八卦？
Tue Mar 22 02:11:08 2016
前鎮子隔壁版版主被我們偉大的教主obov擊沉了經過一輪選舉後選出了新版主結果還沒上任罷免、請辭樣樣來是不是隔壁版選版主有什麼難言之隱呢？ob'_'ov--灑花版又名O__版你是要版名還是要懶人包啊？八卦版才是我的家，我不怕我覺得比較誇張的是逼人回答不說清楚就要水桶or罷免---------------------------------------------------教主安安ob'_'ov---------------------------------------------------

https://www.ptt.cc/bbs/Gossiping/M.1458584724.A.904.html
AAAC ()
Gossiping
[問卦] 有沒有停掉運動習慣後，神清氣爽的八卦
Tue Mar 22 02:25:22 2016
強者我朋友去年6月左小腿疲勞性骨折，從那之後就把運動習慣全部停掉，一直停到現在他表示以前不喜歡運動，只是把做運動當交作業，現在停掉後身體感到神清氣爽有沒有停掉運動習慣一陣子，會感到神清氣爽的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1458585022.A.CE5.html
guitarist82 (guitarist1993)
Gossiping
[問卦] 朋友胯下很臭怎辦
Tue Mar 22 02:30:19 2016
各位八卦版30CMF大家好相信大家都有重訓的經驗然後重量不夠時有人幫忙補不過每次臥推我朋友都會把褲子湊的很近搞的我不斷聞到那股尿騷味差點吐的亂七八糟有沒有防止被尿味撲鼻的方法-----SentfromJPTTonmyiPhone--

https://www.ptt.cc/bbs/Gossiping/M.1458585463.A.6A4.html
beatlesss (再遇見)
Gossiping
[問卦] 鄉民平常過的如何
Tue Mar 22 02:37:41 2016
雖然鄉民有時嘴砲又白目，也許也沒那麼多惡意人總是善良的，八卦板也是處處有溫情現在夜深人靜了，外面又下雨不知道板上這麼多朋友最近過得怎麼樣啊--

