https://www.ptt.cc/bbs/Gossiping/M.1463291008.A.F24.html
truthmask (鑑真)
Gossiping
Re: [新聞] 「就算沒空也該回覆！」　尤瑞敏：洪慈庸
Sun May 15 13:43:19 2016
我個人的感覺啦前陣子才看過一件類似的事情，有點想不起來。同樣一個件事情我比較早做，我就是老大晚來的人來做沒和我報備一下還比我出風頭，我就會很委屈，很生氣，氣到發抖有沒有這是哪件事情的八卦?-----SentfromJPTTonmyLGELG-D802.--雖然已經被一槍打死了，但是這是貨真價實的聖誕老人沒錯。--

https://www.ptt.cc/bbs/Gossiping/M.1463291048.A.EED.html
a76597659 (澄燁)
Gossiping
[問卦] 陳1J去哪裡了
Sun May 15 13:44:06 2016
想當初，陳1J以一鳴驚人之勢儼然將成為八大女王1J的聯想詞也差點從41J變成陳1J卻又嘎然而止究竟陳1J跑哪去了?有沒有八卦--你幹嘛發楊偉中的新聞?你很喜歡這味的嗎

https://www.ptt.cc/bbs/Gossiping/M.1463291250.A.CD0.html
jqk910 (小錯跟偶爾熬夜影響也不[)
Gossiping
[問卦] 籃球賣鞋、棒球賣手套電競可以賣什麼
Sun May 15 13:47:28 2016
假日又過了一半昨天魯阿魯的比賽不負眾望的陪著鄰國中共一起打包了。突然有點好奇，籃球選手可以賣鞋子球衣賺外快；棒球選手也有球棒跟手套，簽了名更是可以高價賣出，那電競選手可以賣什麼呢？？？--搶發文好用嗎？椅子@@看來我真的活在過去

https://www.ptt.cc/bbs/Gossiping/M.1463291295.A.546.html
max117980 (馬克斯)
Gossiping
[問卦] 如何拯救邊緣同學
Sun May 15 13:48:13 2016
我有個同學以前靠著自嘲長相像狗狗讓同學調侃還算有交流最近大概是玩膩了也越來越少人跟他說話眼看著他一點一點被邊緣化我也於心不忍請問該如何拯救同學呢？--

