https://www.ptt.cc/bbs/Gossiping/M.1447171274.A.381.html
akoiya (公館夷吾)
Gossiping
[爆卦] 蔡英文臉書被強國人洗版
Wed Nov 11 00:01:11 2015
貌似強國真的可以上臉書了？？？各位鄉民若去看蔡英文粉專第一篇，會發現根本被強國人洗爆了！掛點是，一堆滯台中國人見獵心喜，紛紛上去跟強國網友獻媚，嘴臉之噁心令人毛骨悚然！最後補個幹，對岸網友素質真的低落到有剩！--

https://www.ptt.cc/bbs/Gossiping/M.1447201072.A.AD6.html
belleaya (台中李奧納多皮卡堺雅人)
Gossiping
Re: [新聞] 誰願意回阿扁時代？　水牛伯提問、網友狂
Wed Nov 11 08:17:49 2015
全黨一起貪的年代最棒了我知道都不知道KMT自己貪污的歷史多到根本往下捲都覺得累還有黨產至少兩百多億唷我知道一定會有人講說什麼兩黨一樣爛真的有一樣爛嗎？？？一看就知道KMT根本貪污老祖講第二沒人敢稱第一有興趣的去看一下榮工處、18標的相關歷史去問問六七十歲的老人家就知道KMT說的「合法」是嘴巴講講而已作者hatedog5566(黑狗)標題Re:[新聞]王金平否認關說　馬：那什麼才是關說？時間SunSep820:21:122013001：2008.06.27立委顏清標（前國民黨籍台中縣議長，因非法持槍判刑三年半定讞），議長顏清標和國民黨籍副議長張清堂任內喝花酒報公帳1800餘萬元，一審判12年、二審改判8年、更一審和更二審都判8年，更三審判4年6月【2011.09.20更四審顏清標和張清堂兩人改判3年6月徒刑】002：2008.12.10國民黨籍立委李乙廷當選無效，假借捐贈名義，行賄選之實。003：2009.02.07國民黨籍立委李慶安隱匿美籍，中選會註銷其13年民代當選資格。004：2009.02.17國民黨籍東勢鄉長陳志揚涉索回扣170多萬元，被求處無期徒刑。005：2009.04.02國民黨籍彰化縣議長白鴻森詐領公款89萬喝花酒，被依貪污罪判刑4年。006：2009.06.30國民黨籍立委張碩文賄選被宣判當選無效定讞。007：2009.07.18國民黨中常委潘俊榮涉嫌詐騙1億5000萬元。008：2009.07.30國民黨籍前立委張文儀掏空順大裕公司資產九十二億多元判刑六年、褫奪公權三年定讞。009：2009.08.19國民黨支持連任的新黨金門縣長李炷烽貪污被求刑八年兩個月。010：2009.09.26國民黨籍高雄市議員黃紹庭雙重國籍案詐欺罪起訴。011：2009.10.09國民黨籍立委江連福當選無效定讞。012：2009.10.19國民黨籍屏東縣議員候選人潘明利母涉賄選求刑1年6個月。013：2009.10.27國民黨籍立委廖正井賄選當選無效定讞。014：2009.11.07國民黨籍汐止市長黃建清涉及貪污聲押015：2009.11.15國民黨籍光復鄉長候選人陳文光涉賄收押，三合一選舉疑賄選第一起。016：2009.11.17國民黨籍立委候選人張艮輝的總幹事自導自演遭恐嚇，依誣告罪嫌提公訴。017：2009.11.18國民黨籍前桃園縣復興鄉長游金紱涉貪污判刑15年018：2009.11.24國民黨籍彰化縣大村鄉長賴炳輝涉貪判刑16年。019：2009.11.24國民黨籍苗栗縣議員候選人陳富興坦承買票聲押獲准。020：2009.12.01花蓮縣光復鄉長選舉／國民黨3人選鄉長2涉賄收押021：2009.12.01國民黨推薦花蓮縣光復鄉鄉長候選人林元瑞涉賄選遭押2009.12.31提起公訴。022：2009-12-12國民黨籍桃園縣議員陳麗莉涉賄被訴。023：2009.12.14涉幫國民黨某縣議員候選人買票的羅東鎮民代表楊振聲求刑三年。024：2009.12.23500元買票罰300萬雲林縣議員王春環（2002年參選雲林縣議員為中國國民黨籍）求刑5年。025：2009.12.26選後酬謝送農地涉賄選，蔡勝烘（國）妻子、黃睿松樁腳遭起訴。026：2009.12.303次涉賄黃茂實堪稱「觀音傳奇」（前國民黨籍）。027：2009.12.31國民黨籍基隆市議員落選人江鑒育（基隆信義區公所秘書）涉賄選洩密求刑4年。028：2009.12.31國民黨籍議員曾義雄因涉及屏東縣議長賄選案，聲押獲准。029：2010.01.04國民黨籍桃園縣議員卓德樹，夫妻涉賄選同遭起訴。030：2010.01.04國民黨籍花蓮縣秀林鄉長許淑銀涉嫌現金買票涉賄選起訴。031：2010.01.05國民黨籍澎湖縣議員當選人夏晨榮送石斑魚賄選檢方起訴。032：2010.01.06國民黨籍宜蘭縣壯圍鄉新南村長林旺枝，涉幫人買票求刑3年半。033：2010.01.06彰化縣花壇鄉長施華芬（國民黨黨內初選落敗以無黨籍參選當選）涉賄當選無效遭訴。034：2010.01.08樁腳承認買票，地檢署八日對國民黨基隆市議員張漢土提起當選無效之訴。035：2010.01.16國民黨籍的桃園縣議會議長曾忠義貪污與圖利罪嫌起訴。036：2010.01.17替競選市長的兄嫂溫吳麗卿（國）助選8里長坦承收賄彰化市代溫由美求刑5年。037：2010.01.22國民黨籍彰化縣議員張宗興涉賄選官司纏訟近四年，落選頭陳勝彥遞補議員，任期只剩39天。038：2010.01.28國民黨台中縣議長張清堂喝花酒報公帳3500萬，判刑8年039：2010.01.29國民黨籍嘉義市選監委員坦承賄選，市選委會前監察小組委員黃作鏞（國）等106人遭起訴。040：2010.02.07親民黨籍高雄市議員楊色玉被檢舉涉雙重國籍閃電請辭高市議員。041：2010.02.09國民黨籍南投縣議長吳棋祥涉嫌利用議長權勢勒索未遂，一審判刑6年。042：2010.02.13國民黨台南縣議長吳健保假球案被求刑9年043：2010.03.02國民黨台東海端鄉長胡新一因涉貪更二審被判有罪，上午就職，下午停職。044：2010.03.06嘉義市議長選舉國民黨籍議員張敏琪收押，3/11新科議長林承勳遭押。045：2010.03.09前國民黨籍雲林縣虎尾鎮鎮長陳振輝槍擊民進黨鎮長當選人林文彬，判五年六月。046：2010.03.10詐欺案通緝的蕭登獅為使妻子國民黨籍議員蔡貴絲能連任嘉市議會長，攜槍彈放話。047：2010.04.22桃園3選區立委缺額補選吳餘東涉賄選起訴（前國民黨籍桃園縣議員）。048：2010.04.28國民黨宜蘭縣南澳鄉長江明順涉圖利廠商遭起訴，求刑9年。049：2010.04.29國民黨籍台北縣長周錫瑋的機要秘書麥安懷涉「百清弊案」被重判8年4月。050：2010.05.07國民黨籍台南縣西港鄉長余維祥被依20項貪污罪名徒刑執行25年051：2010.05.18國民黨籍苗栗縣議員落選人練錫忠賄選案重判3年半。052：2010.05.27國民黨籍造橋鄉長陳鳳英涉賄一審判兩年。053：2010.05.24涉為妻買票國民黨中委收押，李平和涉嫌幫尋求連任屏東市里長的妻子買票。054：2010.06.05國民黨籍前宜蘭縣南澳鄉民代表游文財，涉賄遭求刑3年6月。055：2010.06.12高市議員黃紹庭雙重國籍案貪污罪起訴2009.09.26議員資格遭撤銷。056：2010.06.18國民黨立委蔡正元侵占中影公款2800萬，判1年10月。057：2010.06.18花蓮縣長傅崐萁（前國民黨籍立委）於立委任內涉及合機股票內線炒股案獲利9600多萬元，台中地院一審判4年6個月，併科罰金5000萬元【二審改判有期徒刑3年6個月，併科罰金4000萬】058：2010.06.19國民黨籍龍潭鄉民代表葛煌輝和國民黨籍桃園縣議員吳春芳因鄉代選舉涉賄遭押059：2010.06.29嘉南水利會長選舉涉嫌買票的陳華欣（國民黨籍）坦承賄選。060：2010.06.29國民黨新竹縣議員吳淑女當選無效賄選。061：2010.07.09國民黨花蓮縣議員賴進坤當選無效賄選。062：2010.07.14國民黨籍前苗栗縣長何智輝貪污兩億元，銅鑼案纏訟九年，一審判19年二審15年。063：2010.07.19國民黨南投縣議員許粧當選無效賄選。064：2010.07.22國民黨籍前花壇鄉長曾文勳涉嫌替第一選區縣議員當選人白閔傑買票，涉賄判5年。065：2010.07.22前國民黨立委曾蔡美佐曾松山侵占朝天宮帳款各判處有期徒刑二年六月、三年確定。066：2010.07.22國民黨籍南投縣鹿谷鄉民代表候選人柯達賜，選鹿谷鄉代行賄求刑4年。067：2010.07.28立委生涯第二次／親民黨籍立法委員林正二當選無效定讞。068：2010.07.30國民黨籍彰化縣福興鄉長粘禮淞當選無效。069：2010.07.30國民黨金門縣議員洪允典當選無效賄選。070：2010.07.31高雄縣那瑪夏(原三民鄉)鄉長伊斯坦大．呼頌（漢名柯明德(國民黨籍)）判刑十年071：2010.08.01國民黨籍大里市長林仲毅貪污七百萬元被求處二十年徒刑。【2011.12.24台中地院判處十八年徒刑】072：2010.08.03龍頭才選完賄很大光復鄉11代表全抓走（八名國民黨籍、三名無黨籍）。073：2010.08.04國民黨籍屏東縣議員林顯水當選無效賄選。074：2010.08.05國民黨籍屏東縣議員蔡豪當選無效賄選075：2010.08.11國民黨籍以無黨籍身分當選的彰化縣大城鄉長吳明玉涉賄一審當選無效。076：2010.08.12國民黨苗栗頭屋鄉長徐月蘭當選無效賄選077：2010.08.12國民黨苗栗三義鄉長徐健堂當選無效賄選078：2010.08.17國民黨籍的彰化縣議員柯振杯競選幹部買票當選無效。079：2010.08.19國民黨籍花壇鄉農會總幹事顧金土，基層選舉為扶持陳洪秀鳳當選涉賄遭押。【2011.11.17判刑四年(服刑中)】080：2010.08.26國民黨籍苗栗縣獅潭鄉長賴癸章涉賄選，判處有期徒刑三年六個月。081：2010.08.27國民黨籍前立委關沃暖貪污五百萬被求刑12年082：2010.09.01國民黨中壢市長葉步樑涉貪兩百萬，判刑12年【2011.12.29最高法院判刑12年定讞】083：2010.09.16前國民黨籍望安鄉長許龍富1500萬買鄉長判5年084：2010.09.17國民黨籍彰縣議員白玉如當選無效定讞085：2010.09.21前國民黨籍彰化縣田中鎮長葉阿生涉嫌販賣毒品遭起訴。086：2010.09.21國民黨前員林鎮代黃王淑媛涉買票判2年2月。087：2010.09.22國民黨台南縣佳里鎮長徐正男涉收回扣遭起訴。088：2010.09.24國民黨籍彰化縣花壇鄉新科鄉民代表李成津涉嫌賄選一審有期徒刑一年八個月、緩刑五年。089：2010.09.25國民黨籍彰化縣大村鄉民代表賴雅鑒賄選一審有期徒刑二年、緩刑五年。090：2010.09.25國民黨籍高雄縣岡山鎮長吳森發、鎮代會主席何存秀涉嫌向廠商索賄遭起訴。091：2010.10.02國民黨籍前屏東縣里港鄉長丁煙柱涉貪求刑12年092：2010.10.12國民黨籍宜蘭縣五結鄉代會主席林富美涉賄求刑八年。丈夫賴懷仁求刑六年。093：2010.10.13施華芬（前國民黨籍）、黃健彰（無）母子買票....同時當選鄉長、縣議員，同判無效。094：2010.10.13國民黨南投縣國姓鄉代主席戴漢河涉索賄。095：2010.10.18國民黨籍金門縣金城鎮代李國泰當選無效賄選。096：2010.10.26國民黨北斗鎮長李順銘當選無效賄選。097：2010.10.27國民黨籍南投縣草屯鎮長周信利當選無效定讞。098：2010.10.27國民黨籍屏東縣三地門鄉長許阿桃當選無效定讞。099：2010.10.29花壇鄉長施華芬(國民黨內初選落敗後以無黨籍參選鄉長當選)又捲入鄉代會選舉／重判6年。100：2010.11.02驗票減18票國民黨彰化縣大城鄉鄉代王太郎當選無效。(彰化地院勘驗選票後，發現選務人員竟將十二張投給他人的選票納入王太郎的有效票)101：2010.11.05國民黨籍壽豐鄉長張懷文涉賄選求刑四年半。102：2010.11.09國民黨和平鄉長陳斐晏再爆貪求刑25年。103：2010.12.01國民黨籍苗栗縣議員徐集明涉賄選當選無效定讞。104：2010.12.01國民黨籍金門縣第五屆議員李麗貌涉嫌賄選上訴案駁回，李麗貌確定當選無效定讞。105：2010.12.08國民黨彰化縣員林鎮長吳宗憲貪污罪起訴再求刑30年，併科五千萬元罰金。106：2010.12.18國民黨花蓮光復鄉長黃榮成因鄉長選舉時涉賄選，當選無效定讞。107：2010.12.22國民黨彰化縣議員楊淑鳳涉賄選當選無效定讞。108：2011.01.01國民黨高雄市議員孫慶龍黃天煌遭檢提起當選無效之訴。109：2011.01.05國民黨嘉義縣大埔鄉長張玉燕當選無效定讞。110：2011.01.06前國民黨和平鄉代會主席王結利等九人涉賄遭起訴。111：2011.01.19國民黨前嘉義市議員鄭秀英涉嫌為子、國民黨市議員張志成賄選，遭判五年徒刑。112：2011.01.20國民黨現任屏東縣議員連正勝、杜春生、林輝雄、林玉如，前任議員黃順發、潘明利涉收回扣依貪污罪起訴。113：2011.01.23國民黨籍屏東縣枋山鄉長溫士源當選無效定讞。114：2011.02.15國民黨籍前桃園縣大溪鎮長蘇文生違收獻金判刑1個月，得易科罰金、30萬元沒收。115：2011.02.15因貪污判刑10年6個月定讞遭解職的國民黨籍前台東縣議員陳顯興入監拘提未到發布通緝。116：2011.02.21國民黨中常委、前彰化市長溫國銘違法圖利1500餘萬元檢方起訴求刑20年。117：2011.02.25國民黨桃園縣議員魏雪卿賄選判刑定讞/國民黨連坐須處罰鍰118：2011.03.05澎湖縣望安鄉鄉長補選許龍富涉賄請辭119：2011.04.22國民黨籍前麥寮鄉長林世崇索取回扣兩百萬元，嘉義地院重判12年120：2011.04.30國民黨籍台東縣達仁鄉長包世晶當選無效定讞121：2011.05.11國民黨籍前台南縣議長吳健保盜採曾文溪砂石案，判處三年定讞。違背職務和行賄部分合判一年122：2011.06.01國民黨立委賄選吳光訓判2年10月。123：2011.06.01國民黨澎湖縣議長劉陳昭玲以特別費名義贈舅65萬餘元，依背信罪判刑半年。124：2011.06.10國民黨平鎮市長陳萬得因涉嫌恐嚇罪遭起訴。125：2011.06.13屏東縣議會議長賄選案，國民黨籍議長林清都判刑六年，罰金三百萬。126：2011.06.13屏東縣國民黨議員籍議員曾義雄、杜春生、施蘇貴美等三人賄選，被判刑二年到一年八月不等。127：2011.06.15國民黨籍斗六市長簡明欽當選無效定讞。128：2011.06.29國民黨台東縣大武鄉長趙世崇涉賄選，花蓮高分院二審判刑三年六月。129：2011.07.01國民黨前台南縣議長吳健保職棒假球恐嚇案，重判七年不得易科罰金，且併科罰金一千萬元。130：2011.07.06花蓮縣光復鄉代會正副主席賄選案，國民黨鄉代會主席林泰旭、副主席萬榮財和鄉代楊白石、徐振雄等人，判刑一年八個月至三年十個月不等131：2011.07.08國民黨籍嘉義縣阿里山鄉代會副主席陳源隆涉嫌賄選判刑兩年。132：2011.07.09國民黨彰化縣二水鄉長許文耀涉入前親民黨立委林正二辦公室主任徐文保收取回扣案，遭台中地檢署偵結起訴。133：2011.07.12國民黨籍花蓮區漁會總幹事王鐙億（國民黨花蓮縣黨部委員）涉詐領33萬補助，花蓮地檢署依詐欺罪將3人起訴。134：2010.07.14國民黨籍新竹市前議員李黃錦燕涉A932萬助理費判10年135：2011.07.21國民黨新竹縣議員許阿勇涉賄選當選無效定讞136：2011.07.23國民黨前高雄縣議員謝貴來涉嫌在參選改制後首任高市議員時賄選，判刑三年四月。137：2011.07.26國民黨籍吉安鄉代邱美雲經營賭博凱帝貓遊藝場涉嫌關說行賄138：2011.07.30國民黨屏東縣議員郭美玉涉嫌賄選，當選無效定讞139：2011.08.09國民黨籍前新竹縣副縣長陳興照涉嫌在代理北埔鄉長任內貪污圖利遭起訴。140：2011.08.26國民黨高市議員曾麗燕涉賄當選無效141：2011.09.01國民黨金門副議長許建中涉嫌賄選，二審被判三年二月142：2011.09.01因對手當選無效遞補的國民黨屏東縣議員林傑西同樣因涉嫌賄選遭高雄高分院判決當選無效確定。143：2011.09.01國民黨南投縣議長鄭文銅涉嫌於競選議員期間賄選，判刑九個月定讞。144：2011.09.07國民黨籍桃園縣議員鄧仁艾涉嫌貪汙有期徒刑七年三月145：2011.09.13國民黨籍苗栗縣竹南鎮山佳里里長李文正因貪汙案遭台中高分院判決確定而解職146：2011.09.15國民黨籍桃園縣議員閻中傑賄選，當選無效判決定讞，即日停職。147：2011.09.17國民黨彰化縣永靖鄉長黃建彰賄選判刑確定解除議員職務，遞補在2011年三月國民黨葉麗娟又因賄選被判當選無效。148：2011.09.23國民黨籍台中市北屯區同榮里里長黃麗娟賄選當選無效149：2011.09.29國民黨籍彰化縣福興鄉民代表會主席許明忠涉索賄包商起訴10年徒刑。150：2011.10.01國民黨高市議員賄選李鴻鈞判6年，涉嫌5人共同賄選。151：2011.10.04無黨籍彰化縣副議長白閔傑(其父為前國民黨籍彰化縣議長白鴻森)涉賄選當選無效。152：2011.11.19國民黨桃縣議長邱亦勝涉貪判八年153：2011.12.01又犯掏空案前國民黨立委游淮銀將再入獄，挪用公司款項十二億四千九百八十萬元。154：2011.12.01無黨籍新北市議員宋進財（前國民黨籍台北縣議員）、蘇有仁（前國民黨籍台北縣鶯歌鎮長）上述兩位無黨籍新科新北市議員因賄選/貪污案遭褫奪公權而解職。155：2011.12.06無黨籍台南市議員陳進義（前國民黨籍）當選無效定讞。156：2011.12.10國民黨籍澎湖縣馬公市代會主席蔡光明，國民黨籍代表蔡明智、親民黨籍代表李豫花...等六人貪污罪定讞。157：2011.12.21前國民黨籍台南縣善化鎮長李文俊（現任無黨籍台南市議員），鎮長任內涉嫌圖利遭地院判刑2年8個月。158：2011.12.21無黨籍高雄市議員楊見福涉賄選　當選無效定讞（楊見福為前國民黨籍高雄縣鳳山市民代表會主席）。159：2011.12.22現任國民黨籍山地原住民立委簡東明妻子（簡妻為現任國民黨中常委戴錦花）涉嫌賄選　20萬元交保，檢調在簡東明臥房內查獲現金420萬元，樁腳坦承戴錦花發放3至5萬元不等的綁樁費用，案件偵辦中。160：2011.12.28涉賄　國民黨高雄市議員曾水文當選無效定讞161：2011.12.31幫山地原住民立委賄選國民黨籍前台中市議員溫建華、國民黨籍前台中縣議員林健堂聲押，檢調以偵查不公開為由拒絕透漏疑似賄選的立委候選人，案件偵辦中。162：2012.01.04國民黨高雄市桃源區黨部主任曾金福、樁腳洪翠英國小校長周秀梅涉替某候選人買票，被押的曾、周兩人涉嫌替不同的山地原住民候選人買票，案件偵辦中。163：2012.01.05新北市板橋區立委候選人曾文振（前國民黨籍台北縣議員）涉賄遭逮捕，法院裁定羈押禁見，檢調同步約談其子曾煥嘉（現任國民黨籍新北市議員），但曾已失聯，檢方懷疑逃亡，開數張拘票拘人。164：2012.01.05太保市安仁里前里長侯家爵被檢舉擔任樁腳，以每票500元，替國民黨立委候選人翁重鈞買票，檢方帶回15人調查，其中有2人坦承有收賄款。----------------另一份表格-------------------------1劉松藩前國民黨立法院長台中商銀非法超貸15億收取佣金1.5億2朱安雄前國民黨高雄市議長掏空安峰公司資金217億和議長賄選3張榮味前國民黨雲林縣長議長賄選和林內焚化廠弊案收賄1000萬4王又曾國民黨中常委圖利健華營造以1000萬山坡地向中華商銀超貸1億多5吳俊立國民黨台東縣議長小型工程款和社團補助款集體貪污2600萬6郭廷才前屏東縣國民黨立委挪用東港信合社存款23億。屏東市公園預定地地皮炒作，不法獲利近１９億元。7王玉雲前國民黨高雄市長中興銀行超貸案違法放貸80億8王志雄前國民黨高雄市立委中興銀行超貸案涉嫌違法貸126億造成97億呆帳9王世雄前立法委員擔任尖美百貨董事長於民國８９年期間明知公司已無力償還債務，仍向廠商進貨舉辦促銷活動，惡意積欠廠商一億五千多萬元10伍澤元前國民黨立委前屏東縣長四汴頭抽水站和八里污水場弊案收賄2600萬11余慎前國民黨屏東縣省議員板橋四汴頭抽水站弊案經手賄款2600萬12何智輝國民黨立委、苗栗前縣長銅鑼土地徵收久俊工程收賄1億多超貸11億13劉文雄親民黨立委經營天府公司，涉嫌勾串彰化營行台北信義分行經理為抵押鑑定表上不實登載，以土地貸款新台幣八億餘元14林昭賢前教育部常務次長景文弊案收賄低價購屋獲利900萬許財利國民黨基隆市長基隆市議會議長期間，對於有投票權人交付不正利益15施治明前台南市長富貴南山納骨塔弊案收賄2000萬16陳政忠台北市議員共同掏空宏福公司60億17林炳坤澎湖縣立委中油高雄煉油總廠廢水處理工程弊案集體貪污1.6億18蔡豪屏東縣立委掏空台開信託和遠倉公司資產共約12億19楊文欣前台中縣立委涉嫌以不實土地開發案申貸非法挪用台億建經1.2億20張朝權前彰化副縣長2000年總統大選替連戰買票賄選員林鎮5里鄰2000萬21張文儀前台中縣立委以假買賣放假消息炒作股票和掏空順大裕92.9億22黃哲諒屏東縣國代板橋四汴頭抽水站弊案偽證罪23朱婉清前中廣董事長侵占蔣孝武中廣秘帳3億餘款1600萬中的800萬24邱毅高雄市立委高雄地院321滋擾案非法聚眾妨害公務傷害毀損等罪嫌25謝啟大前台中市立委與馮滬祥聯手公開造謠誹謗李夫人曾文惠"運金赴美"26馮滬祥前台北市立委強姦菲傭80萬和解DNA檢體相符(親友6人涉及偽證罪)27鄭太吉前屏東縣議長殺人28劉冠軍前國安局出納組上校貪污洗錢國安密帳2.6億29曾正仁前廣三集團總裁彰化銀行冒貸台中商銀非法超貸掏空順大裕共257億30陳由豪前東帝士集團總裁私挪東華公司8.8億貸款623億中逾期放款200億31張萬利前景文集團董事長行賄超貸掏空景文技術學院20億違法吸金133億32梁柏薰新偕中集團總裁以人頭帳戶向華僑銀行超貸冒貸53億33簡金卿前立法委員擔任省議員職務之便，要求省屬行庫購買新偕中建設董事長梁柏薰的房舍，經台中地檢署依貪污罪提起公訴34林敏霖前台中縣議會議長勾結台中縣三家農會人員利用人頭超貸，造成農會超過16億元的損失34黃枝成花蓮市代會主席透過地下匯兌，替詐騙集團洗錢兩億四千多萬元，並獲利九百多萬元35張文儀前台中縣立委擔任廣三集團所屬的順大裕公司董事長，卻配合集團總裁曾正仁以買賣順大裕利多假消息，進行股票炒作牟利36黃清漢前屏東市長路標動線系統工程等共35件弊案涉嫌貪污37盧逸峰前省議員向台灣銀行超額貸款，造成三億八千多萬元呆帳38王令麟前不分區立委掏空台開和遠倉公司資產共約12億39傅昆萁花蓮縣立委炒作合機公司股票牟利9643萬40廖福本前雲林縣立委販賣奇美公司假股票案詐騙1.6億41林明義前雲林縣立委展雲公司掏空案收取佣金2億42蔡美佐前雲林縣立委共同假疏浚古坑鄉3溪真盜採沙石土方約3萬立方米43林進春前彰化縣立委涉嫌掏空中櫃公司資產6000萬和超貸至少18億44王滔夫前台南市立委立委選舉買票賄選45張清堂台中縣議長喝花酒報公帳3500萬46吳健保台南縣議長涉嫌曾文溪疏濬工程盜挖砂石牟利10多億47汪傳浦前海軍軍購處上校涉嫌尹清楓命案和拉法葉軍購弊案收取佣金165億48陳俊源前台北市議員放水榮星花園開發案收賄700萬49顏嘉賢雲林縣環保局長林內鄉焚化廠弊案收賄1000萬50巫健次前新竹縣環保局長環保工程涉嫌集體貪瀆洩密綁標圖利廠商近1億51劉泰英前投管會主委涉及至少12件金融弊案8項罪名贓款數十億52陳河山林內鄉長林內鄉焚化廠弊案收賄1800萬53謝淑亞古坑鄉長共同假疏浚古坑鄉3溪真盜採沙石土方約3萬立方米54林榮星前宜蘭縣議長正副議長買票賄選55林春德原住民立委涉嫌以政府補助公款招待補助近百名樁腳選民出國旅遊56鍾太郎前國光公司董事長板橋四汴頭抽水站工程弊案官商勾結獲利1.9億57王素筠何智輝妻子涉嫌協助何智輝非法洗錢和隱匿非法超貸11億58陳碧雲宋楚瑜的小姨子宋楚瑜侵占國民黨公款案中經手2.4億59顏清標立委前台中縣議長殺人未遂和喝花酒報公帳3500萬60羅福助前台北縣立委超貸和掏空公司等11案所涉罪名18項贓款13.5億61陳友武前中科院院長共同貪污挪用公款274萬62董超杰前中科院機要秘書共同貪污挪用公款274萬63謝抗建前陸勤部副總司令陸勤部兵工整備發展中心採購涉嫌長期貪污收賄64黃宗宏前台鳳集團總裁炒作股票掏空台鳳公司資產和超貸資金80餘億65陳冠綸前中央票券總經理以不實擔保品超貸導致中央票券公司虧損近50億66嚴雋泰前唐榮總經理中油高雄煉油總廠廢水處理工程弊案集體貪污1.6億67翁大銘國華人壽董事長銅鑼和久俊弊案超貸7億多(另國壽逾期放款35億)68張宗璽台灣櫻花董事長以假買賣虛增台灣櫻花業績掏空櫻花建設公司8600萬69黃運金前苗栗縣議員私自設立玖泰機構，詐騙投資人鄧瑋婷等人2000多萬元70郭華宗前議員教唆他人砍傷省議員陳榮盛71金養浩前立委違反銀行法72陳振芳前台北市議員涉及台北市社子島防波堤工程弊案73歐明憲前雲林縣議會議長贈送卸任議員每人五兩金條一塊，依貪污治罪判刑74呂春茶澎湖縣議員自任六合彩組頭75陳秀月前雲林縣議員經營賭博性電玩，並查獲海洛因76謝來發前立委涉嫌股市內線交易77楊來勇前台南縣議員開設三溫暖包娼包賭78魏木村前花蓮市市長作票，行賄79游日正前桃園縣立委侵占公有財物，賄選80胡振春前苗栗縣議會議長賄選81詹益助花蓮縣議員候選人妨害投票82陳連進新城鄉鄉長候選人妨害投票83黃振塊前高雄縣議會副議長賄選84許振澐前桃園縣議會議長賄選85蕭登旺前嘉義市議會議長賄選86陳春貴前嘉義市議會副議長賄選87黃仁杞前桃園縣議員賄選88王水彰前金門縣議會議長連續以捐助名義交互賄賂。議長選舉妨害投票89連清泰前台南縣議會議長賄選90陳芳雄前台東縣議員競選議長時賄選91白鴻森前彰化縣議長賄選92郭晏生前台中市議會議長賄選93陳清魁前屏東縣議員屏東市公園預定地變更弊案94楊燦煌前台北縣議員賄選，妨害投票95萬榮河前新竹縣議員侵占96林源山前立委偽造常發公司董事會議事紀錄，將兩名股東股權讓渡給他人97盧張雀前高雄市林圍里長於選舉期間替市議員黃芳仁買票98王銘信前仁德鄉農會總幹事向農會借貸６千多萬元，逾期未還99陳金德前監察委員台開大樓弊案100陳進祥前台灣省議員賄選101蔡炳南前溪湖鎮農會總幹事處理抵押貸款圖利他人102謝美惠前立委賄選103吳春雄前立委竊佔國有土地在高雄縣田寮鄉營建高爾夫球場104黃昌源前屏東縣議員競選省議員時贈送禮品及招待旅遊賄選105鄧民宏前花蓮縣富里鄉農會總幹事違法放款106林正二前台東平地原住民立委賄選107郭春貴高雄縣內門鄉農會總幹事買賣土地涉及偽造文書108張明雄前省議員貪污109張秀嬌前桃園縣議員背信及偽造文書110賴俊銘前台中市議員於台中市十期重劃區內搶建鐵皮屋再虛報補償費及自拆獎金，一共向市政府詐領５３０餘萬元111葉發欉前高雄縣議員高雄縣永安鄉液化廠滋擾案112詹裕仁國民黨提名立委參選人賄選買票113吳振寰前桃園縣議會議長因賭博罪被判刑十個月確定，卻未入監服刑114吳清吉前台北縣中和市民代表透過里長為候選人江上清買票115粘仲仁前彰化縣議會副議長殺人116顏明宗前台北市松山農會總幹事利用人頭帳戶詐貸三億餘元117何聖隆前基隆市立委涉及基隆市議會第十三屆議長選舉賄選118謝拱來前高雄縣鳳山市農會總幹事利用職務為鳳山證券股份有限公司墊付買賣證券款，造成鳳山市農會損失新台幣三億多元119蔡侑展前屏東縣議會議長任青年高中董事假藉以購校地為由，挪用學校經費120杜卻前基隆市議會副議長為角逐議長寶座向多名議員行賄121李成義前金門縣議員在議員選舉期間，引進台灣幽靈人口妨害投票正確122林淵熙前省議員屏東縣鹽埔鄉超貸案123周五六前台南縣議會議長正副議長選舉時行賄124陳鋕成前高雄縣議員擔任旗山鎮長時涉嫌貪瀆125陳進雄前台南縣議員恐嚇他人以致發生危害安全，又共同以強暴脅迫方式妨害他人競選126廖萬金前省農會總幹事涉及期約賄選，又以暴力脅迫方式介入選舉127曾福三前高雄市議員賄選128陳子欽前國大代表夥同律師張友青向友人詐騙擺平官司活動費六百萬元129林隆登前台中縣豐原市農會總幹事違規給予豐臣建設董事長羅文雄超額貸款，造成農會巨額損失130蕭登標前嘉義縣議會議長違反農會法及背信超貸131曾文錡前台南縣永康市長辦理掩埋場設施圖利他人132羅文熾前新竹市議員背信133洪崑龍雲林縣議員候選人夥同多名青少年挾持黃姓被害人134鄭文銅前南投縣議會議長擔任埔里鎮農會理事長期間，涉嫌以人頭向農會超貸，造成農會損失135伍新財前南投縣議員為立委候選人林春德助選賄選136李素貞前台中縣議員私自填平舊水利河道，再夥同吳姓代書在地上興建住宅出售詐欺137許順益嘉義縣東石鄉蔦松村村長賄選138吳清吉台東縣池上鄉農會總幹事賄選139王天競立委參選人舉辦餐會免費招待選民140白鷹傑前嘉義縣大埔鄉農會總幹事為了使前嘉義縣議會議長蕭登標順利取得資金購買土地，涉嫌以人頭戶向農會超貸八千一百萬元141陳水在前金門縣縣長金門酒廠實業股份有限公司三十八度高粱酒貪瀆弊案142古源俊台灣省農會理事長競選理事長時透過限制多名監事行動自由的方式達到綁樁目的143張錦捷前嘉義市議員暴力討債144張德榮台中市議員競選期間買票145黃漢鉛彰化縣線西鄉長擔任縣議員期間，為了替樁腳處理債務問題，使用暴力毆打對方一家三口造成重傷。此外，又多次恐嚇阻撓警察不得依法辦案。146張豐奇台中縣大雅鄉長與前大雅鄉長蔡?林，前縣議員張愛卻等人勾結包商收取回扣147彭憲雄台中縣新社鄉農會總幹事指示農會信用部人員以高估土地價值的方式，核准三件抵押貸款案，結果貸款人都只繳納一期利息就拒絕付款，造成農會重大呆帳損失148陳武雄台中市議員民國８３年競選議長期間以高價向議員買票149侯金良嘉義市議會副議長恐嚇取財，妨害自由，毀損壹周刊雜誌社，開設酒店僱用未成年少女全裸跳鋼管150張美瑤高雄縣鳥松鄉長涉嫌第十三屆縣議會正副議長賄選案151王翔鐘基隆市議員涉及許財利尋求連任議長賄選案152李榮宗高雄市議員涉嫌招待選民飲宴賄選153楊景斌台南市議員以人頭開設四家酒店及ＫＴＶ，並以色情招攬顧客154黃德治前國大代表為當時有意競選台中縣長的省議員郭榮振(國民黨籍)抬轎，涉嫌以禮盒贈送選區內多個國際青商會會員，並囑咐會員投票給郭榮振155蕭登獅前嘉義市農會理事長涉及第１４屆省農會選舉賄選156黃芳仁前高雄市議員競選議員期間涉嫌買票157何信軍前花蓮縣萬榮鄉長鄉立圖書館自動化工程發包涉嫌圖利廠商158楊紫宗台中縣清水鎮長利用職權，勾結鎮民代表及縣議員，讓特定人士圍標或借牌圍標鎮公所小型工程----------------------------另一份-----------------------------01.，曾任國民黨籍高雄市長，掏空中興銀行800億元，潛逃中國，傳於杭州身故。02.，曾任國民黨中常委，力霸案掏空731億，潛逃美國。03.，曾任國民黨中常委，掏空東帝士集團留下銀行呆帳623億，潛逃中國。04.，曾為國民黨員，廣三集團總裁，掏空台中商銀342億，潛逃中國上海。05.，曾任國民黨籍高雄市議長，名下集團掏空逾30家金融機構259億，潛逃中國。06.，曾任國民黨籍台中縣立委，與曾正仁共同掏空順大裕公司90餘億元。07.，曾為國民黨員，新偕中集團總裁，向華僑銀行超貸、冒貸53億元。08.，曾任國民黨籍彰化縣立法委員，掏空台東企銀26億。09.，曾任國民黨黨籍屏東縣立委，掏空東港信用合作社23億。10.，曾任國民黨籍立法院長掏空台中商銀16億，潛逃美國。11.，曾任國民黨立委，涉嫌協助丈夫何智輝洗錢和隱匿非法超貸11億，潛逃中國2010年時任國民黨不分區立委的曾任國寶人壽副董事長幸福人壽則曾是國民黨黨營事業後來賣給國民黨前立委之後再幾經轉手至於國華人壽則是其和國民黨的關係則不贅述自行google國民黨籍行政院秘書長林益世遭壹週刊爆料於國民黨政策委員會執行長任內貪瀆索賄8300萬。【2013.04.30，輕判7年4月】國民黨籍台北市議員賴素如(國民黨主席馬英九辦公室主任、國民黨中常委)涉收賄護航總開發經費700億元的雙子星大樓聯合開發案，遭檢調約談。【2014.10.31台北地院判10年，】　無黨團結聯盟台中縣立委顏清標(前國民黨籍台中縣議長，曾因非法持槍判3年6月定讞)，議長任內喝花酒報公帳1800餘萬元，一審判12年、二審改判8年、更一審和更二審都判8年，【更三審判4年6月。】【2011.09.20更四審改判3年6月2012.11.28最高法院判3年6月定讞，立委職務解職確定】【2013.01.26中國國民黨提名顏清標之子顏寬恒投入該屆立委補選順利當選】國民黨籍台東縣立委黃健庭涉嫌向健保局、多家醫院施壓採購特定藥物，黃所屬的健康家庭文教基金會涉嫌收受藥商上百萬元回扣遭檢方以貪污罪起訴並求刑10年。【2014.09.04國民黨籍台東縣長黃健庭六年前立委任內因涉嫌貪污遭起訴，但承辦此案的台北地方法院至今卻仍在「準備程序」，甚至每次要進入到實質審判前法官就被撤換，6年尚未一審】國民黨籍台南縣議長吳健保涉嫌經營職棒簽賭並涉入「黑鯨事件」，收買球員打假球、坑殺賭客，南檢求刑6年。【2011.12.13台南地院認定，96年4月28日高雄澄清湖球場LaNew熊隊對中信鯨隊的比賽，吳勾結熊隊球員蔡英峰、蔣智聰、魔銳打假球，獲利865萬2500元。台南地院判2年，全案上訴二審，台南高分院今天維持一審判決，判2年，併科罰金新台幣22萬元定讞】前國民黨籍台中市議長張廖貴專涉貪逾百萬，【最高法院判7年6月定讞。】國民黨籍苗栗縣立委李乙廷利用社區發展協會、長壽俱樂部、多家廟宇等舉辦活動時各捐助二千元至一萬元不等現金，或捐助物資，假借捐贈名義，行賄選之實，【臺中高分院判決當選無效定讞，刑事部份無罪確定。】國民黨籍雲林縣議員陳清秀涉嫌宴客賄選【最高法院判6月定讞。】前國民黨籍高雄市立委吳德美掏空安鋒集團近二十億元，及逃漏稅六千餘萬元等案，【最高法院判8年6月定讞。】國民黨籍彰化縣議長白鴻森涉喝花酒報公帳八十多萬元，被依貪污罪判刑4年定讞。【2010.03.04經非常上訴最高法院改判3年10月定讞】前國民黨籍高雄市副議長張瑞德涉嫌賄選【一審判6月，刑期得易科罰金。】前國民黨籍雲林縣崙背鄉長李慶隆假考察真旅遊涉貪，【雲林地院判1年、緩刑3年。】國民黨籍雲林縣議員簡錦全涉詐領差旅費【台南高分院判4年定讞】國民黨籍新竹市議員曾仁宗(國民黨中央委員)6年前捲入的公園徵收案【最高法院判12年定讞。】國民黨籍花蓮縣立委傅崑萁涉台鳳炒股案涉嫌炒作凱聚、昱成、長億、華隆等公司股票，【台灣高院更一審判四年、併科罰金兩千萬。】【2013.08.30歷經13年都沒審理定讞，台灣高院依《速審法》酌減刑度後改判3年。】國民黨籍雲林縣立委張碩文涉嫌透過父親、國民黨籍雲林縣農田水利會長張輝元以每票500元進行賄選，【台南高分院判當選無效定讞。】【2013.08.03張輝元賄選部分遭台南高分院更審判4年6月。案經最高法院上周駁回上訴，全案定讞】前國民黨籍台中縣立委張文儀掏空順大裕公司資產九十二億多元，【最高法院判6年定讞。】前國民黨籍台東縣議長吳俊立九十四年間由國民黨輔選縣長期間(前台北市副市長歐晉德及國民黨台東縣黨部主委周西凡陪同吳俊立前往登記參選)，涉以每票兩千元交付國民黨台東縣黨部主任曾文仲買票，更一審判二年、褫奪公權六年。【2012.10.25最高法院判2年定讞】前國民黨籍立委謝生富任台肥董座時涉新瑞都弊案，收賄7千萬，台肥因此案損失近七億元，【最高法院判2年4月定讞。】國民黨支持連任的新黨金門縣長李炷烽涉考察弊案，涉貪起訴求刑8年2月。【2012.06.27李炷烽因「查無實證」獲判無罪確定，同案被告金門縣警局前局長陳瑞通則被判8年10月2013.05.29金門高分院判陳8年10月】前國民黨籍桃園縣龍潭鄉長黃仁杞涉利用公墓納骨塔燒毀重建收受365萬元回扣，桃園地院判4年。【2010.10.05台灣高院上訴駁回2012.02.09最高法院駁回黃上訴】國民黨籍高雄市立委侯彩鳳多名親友涉幽靈人口分別判三至八月不等，其中有十八人宣告緩刑，但需繳交國庫共八十六萬元。雲林縣斗南鎮代會主席蔡東富、阿丹里長曾明瑞與斗南鎮農會監事薛維甲等人，涉嫌以每票千元替參加雲林縣立委補選的國民黨籍候選人張艮輝向十五位鄰長賄選，有十二人坦承賣票。其中曾坦承向鄰長買票，但供稱是自發性的行為，檢察官聲請羈押獲准。薛、蔡兩人因查無實證釋回。【2012.04.26最高法院判曾2年確定】前國民黨籍苗栗縣銅鑼鄉長張正秋被檢方起訴、指控在鄉長任內涉嫌貪污，苗栗地院判9月；【上訴台中高分院與最高法院都被駁回，全案3審定讞。】國民黨籍台中縣立委江連福涉嫌以5萬元綁樁賄選【台中高分院判當選無效定讞。】【2012.02.22刑事部份最高法院判4年半定讞】國民黨籍屏東縣議員候選人潘明利其母親潘李碧月承認以每人新台幣1000元賄選，屏檢求刑1年6月。【2010.01.27屏東地院判潘李碧月2年，緩刑5年】國民黨籍而以無黨籍參選(因人選喬不攏，國民黨開放參選)而當選的桃園縣觀音鄉長黃茂實於鄉長補選時涉嫌以每票1000元或贈茶葉禮盒賄選，【桃園地院判4年。】【2011.03.31台灣高院更一審改判3年9月2011.06.16最高法院駁回黃上訴】國民黨籍桃園縣立委廖正井拿十萬元給觀音鄉廖氏宗親會後援會總幹事廖慶福，由廖發給宗親每人五千元，要求投票支持【台灣高院判當選無效定讞。】【2014.01.02刑事部份無罪定讞】國民黨籍彰化縣大村鄉長賴炳輝涉嫌收71萬餘元的工程回扣案，彰化地院判16年。【2012.07.19現任國民黨籍彰化縣議員賴炳輝於鄉長任內涉貪遭最高法院判15年定讞】【2012.08.22拘提未到疑潛逃出境彰化檢方發布通緝，時效37年6月】國民黨籍汐止市長黃建清涉土地徵收弊案羈押禁見。【2009.12.25涉嫌收700萬回扣，士檢起訴求刑15年】【2013.03.29士林地院判11年】國民黨籍前台北縣瑞芳鎮長廖秀雄任內涉嫌向中油詐取財物，【高院更二審判7年。】【2014.07.31台灣高院更四審判2年10月】國民黨籍花蓮縣光復鄉長候選人陳文光涉嫌以每票千元賄選遭收押。【2011.02.22因判2年，緩刑4年確定，裁處推薦政黨50萬元罰鍰】前國民黨籍桃園縣復興鄉長游金紱被控收賄120萬核發棄土證明，【桃園地院判15年】。【2010.04.29台灣高院上訴駁回2010.08.19最高法院駁回游上訴】國民黨籍屏東縣車城鄉長候選人張新貴涉嫌交付八位鄉代每人一萬元，並尋求支持遭收押。【2011.06.29最高法院判3年4月確定】苗栗市慶云公司負責人陳慶雲，涉嫌為國民黨籍苗栗縣議員候選人陳富興以每票500元買票賄選，檢方起出疑似賄款500多萬，並發現兩人有500萬元資金往來資料，兩人皆聲請羈押獲准。【2011.06.01因最高法院刑事判陳富興2年6月確定，裁處推薦政黨50萬元罰鍰】【2014.10.24苗檢偵辦慶云公司涉嫌觸犯「多層次傳銷管理法」，將負責人陳慶雲與妻子鄒淑芬起訴，並查扣不法所得5億1千多萬元】國民黨籍花蓮縣光復鄉長候選人林元瑞涉嫌賄選遭押。【2012.11.28因花蓮地院判1年8月。緩刑3年確定，裁處推薦政黨115萬元罰鍰】國民黨籍雲林縣虎尾鎮長陳振輝敗選後到對手競選總部開槍遭收押，陳曾於1985年槍傷兩名調查員而入獄。【2010.03.08雲林地院判5年6月。陳後來於案件審理中身故，公訴不受理】前國民黨籍台北縣烏來鄉長張金榮涉嫌以「人頭戶」取得原住民保留地後，賣給業者興建「三好米溫泉會館」，共獲利上千萬元，北檢起訴。【2010.10.29台北地院判5年10月2011.09.06台灣高院判5年】涉嫌幫國民黨宜蘭縣議員候選人陳漢鍾買票的宜蘭縣羅東鎮民代表楊振聲起訴並求刑3年。【2010.02.26楊涉嫌交付林姓夫婦2千元賄款，宜蘭地院判2年，緩刑5年】國民黨籍屏東縣議員曾義雄因涉及屏東縣議長賄選案，聲押獲准。【2012.08.31最高法院判1年10月、緩刑5年定讞】國民黨籍台中市議員陳瑞德於副議長選舉中收賄百萬【判刑3年4月確定。】國民黨籍桃園縣議員卓德樹夫妻涉嫌交付樁腳現金替其買票，另以一票兩千元賄選同遭起訴。【2012.08.24最高法院判卓3年10月，卓妻3年4個月確定】國民黨籍花蓮縣秀林鄉長許淑銀其舊識清潔隊隊員周清昌分別交付現金1萬元給4名選民，約定投票給許淑銀並拉票，檢將2人起訴。【2010.03.24花蓮地院認為許淑銀涉賄證據不足，諭知無罪，周則被判1年8月2010.08.12最高法院判周1年8月確定】國民黨籍彰化縣永靖鄉長黃建彰參選第17屆彰化縣議員時涉嫌以每票300元賄選，彰檢起訴求刑7年。【2011.03.17最高法院判4年6月確定】國民黨籍宜蘭縣壯圍鄉新南村長林旺枝與國民黨籍宜蘭縣議員候選人歐耀北有姻親關係，林涉嫌以每票1000元的代價替歐買票賄選遭求刑3年6月。【2011.09.21最高法院上訴駁回，判林3年4月確定】彰化縣花壇鄉長施華芬(國民黨內初選落敗以無黨籍參選）鄉長選舉時涉嫌以一票五百元賄選遭訴。【2011.07.14最高法院判4年6月定讞】國民黨基隆市議員張漢土的邱姓樁腳坦承以每票千元替張買票，基檢提當選無效之訴。【2010.11.24台灣高院判邱6月，得易科罰金2011.01.18因罪證不足以顯示張有授意邱買票，台灣高院判當選有效確定】國民黨籍彰化縣彰化市代溫由美去年為了替兄嫂溫吳麗卿(國民黨籍彰化市長候選人)助選，以工作費為由以每人發放5萬元給13名里長，遭檢方起訴求刑5年。【2010.11.23一審判4年6月2012.07.31台中高分院更一審判3年2月2012.12.19最高法院駁回溫上訴】前國民黨籍雲林縣莿桐鄉長張寬仁前國民黨籍雲林縣麥寮鄉長林世崇被控辦理環境用藥招標時，涉嫌分別向同一業者收取回扣案，【雲林地院各判10年2月。】【2010.07.21台南高分院各判10年2月2011.11.24台南高分院更一審判張8年，林改判無罪】前國民黨籍彰化縣員林鎮代會主席陳村騰涉將收費清運的事業廢棄物偷倒在垃圾場內，【判5年6月將入監執行。】國民黨籍彰化縣議員張宗興涉以每票300元賄選，【最高法院判1年8月定讞】，官司纏訟近四年，落選頭遞補議員任期只剩39天。國民黨籍嘉義市選監委員黃作鏞坦承賄選共106人遭起訴。【2011.01.18黃等人因替國民黨籍嘉義市議員候選人張志成以每票千元賄選陸，續判刑確定】國民黨籍南投縣議員林憶如競選總部主委之妻張陳秀梅及樁腳余鳳鳴涉嫌以每票500元向選民賄選張求刑3年，余5年；另涉嫌受賄的林銀杏等4人，因犯後態度良好獲緩起訴處分。【2010.05.12兩人為使所支持之不知情林憶如能順利當選而賄選，南投地院分判2年，緩刑3年】國民黨籍南投縣議長吳棋祥涉嫌利用議長權勢指稱砂石業者超量開採，逼迫業者低價讓售土地勒索未遂，一審判6年。【2012.03.17最高法院駁回上訴判6年定讞】國民黨籍台南縣議長吳健保涉「黑象事件」，收買球員詐賭，指示下屬恐嚇、毆打球員配合，板橋起訴求刑九年。【2014.08.13台灣高院判恐嚇罪3年2月，詐欺判2年3月(得易科罰金)，全案定讞】【2014.10.06拘提吳健保未獲，新北地檢署發布通緝】國民黨籍台東海端鄉長胡新一因涉貪更二審判11月。【2012.06.01胡請辭獲准2012.08.18海端鄉長補選由國民黨籍台東縣議員余忠義當選】前國民黨籍台中市議長郭晏生通緝2年多被捕入監，郭參選第十三屆議長涉嫌賄選並當選，【歷經十三年最高法院判2年3月定讞。】嘉義市重量級派系"蕭家班"中因詐欺案遭通緝的蕭登獅為使妻子蔡貴絲(國民黨籍嘉義市議員)能連任嘉義市議長，攜槍彈放話。【2010.02.26蕭登獅另涉職棒簽賭案判2年6月確定遭通緝，落網後入監服刑】國民黨籍花蓮縣瑞穗鄉富源村長候選人陳用格涉嫌送米酒買票遭收押。【2012.07.16判1年6月，緩刑3年確定，裁處推薦政黨85萬元罰鍰】國民黨籍台北縣長周錫瑋的機要秘書麥安懷涉「百清弊案」，涉收受廠商賓士轎車，讓特定廠商取得公有停車場委外開單標案，被重判8年4月。【2013.10.17最高法院判7年2月確定】國民黨籍台南縣西港鄉長余維祥被依20項貪污罪名累計刑期203年10個月，應執行25年，褫奪公權十年。【2013.07.24台南高分院更(一)判15年】國民黨籍高雄市議員蔡媽福為兒關說遭罰百萬元。【2011.06.02蔡媽福敗訴定讞】國民黨籍苗栗縣議員落選人練錫忠(現任國民黨籍苗栗縣頭份鎮民代表)賄選案重判3年6月。【2011.01.13判1年10月，緩刑5年確定】前國民黨籍嘉義市議員鄭秀英涉嫌為子張志成(國民黨籍嘉義市議員候選人)買票，檢方起訴求刑7年6月。【2011.01.18嘉義地院判5年2014.02.25台南高分院更(二)判3年6月】國民黨籍花蓮縣光復鄉西富村長候選人王進福涉嫌賄選遭聲押。【2011.12.6因判4年6月確定，裁處推薦政黨60萬元罰鍰】涉嫌幫尋求連任屏東縣屏東市民權里長的妻子(李盧白鶴)以每票一千至兩千元不等價碼買票國民黨中央委員李平和收押。【2011.12.14高雄高分院判李平和2年，緩刑5年。李盧白鶴(業經原審判處有期徒刑2年，緩刑5年確定)】國民黨籍苗栗縣造橋鄉長陳鳳英涉嫌以每票五百元賄選，一審判兩年。【2011.01.07台中高分院判2年，緩刑5年確定】國民黨籍台中市議員游民哲涉嫌以自己的公司向國有財產局承租文教用地，再找他人興建寺廟，藉以取得150萬元土地租金和監工費，還向市府施壓花公款在廟附近蓋橋。經【台中高分院判6年6月，最高法院上訴駁回確定。】前國民黨籍宜蘭縣南澳鄉代游文財涉嫌以每票一千賄選遭求刑3年6月。【2010.10.19宜蘭地院判2年，緩刑5年確定，2010.12.22裁處推薦政黨50萬罰鍰】受國民黨輔選而當選縣長的無黨籍前台東縣長吳俊立(前國民黨籍台東縣議長)涉貪一審判16年更二審判7年6月。【2013.09.02花蓮高分院更三審改判無罪】國民黨籍彰化縣員林鎮代黃王淑媛涉嫌以每票三百元賄選，遭彰檢起訴求刑五年。【2010.09.20彰化地院2判2年2月2012.08.16因判刑確定，裁處推薦政黨50萬元罰鍰】國民黨籍桃園縣八德市代候選人呂月秀涉嫌以一票五百元賄選遭起訴。【2012.08.23因判刑確定，裁處推薦政黨55萬元罰鍰】無黨籍花蓮縣長傅崑萁於立委任內(時任親民黨籍花蓮縣立委)涉合機炒股案獲利9600多萬元，台中高分院二審判3年6月。【2013.09.26台中高分院更一審判9月】國民黨籍桃園縣楊梅鎮瑞坪里長呂芳盛涉嫌以5000元綁樁賄選遭收押。【2012.08.23因判刑確定，裁處推薦政黨60萬元罰鍰】嘉南水利會長選舉涉嫌買票的陳華欣(國民黨中央委員)與樁腳等人坦承以每票2000元賄選，南檢依違反農田水利會組織通則提起公訴。【2010.08.31台南地院分別判5~7月、皆緩刑3年】前國民黨籍苗栗縣長何智輝在擔任國民黨籍苗栗縣立委任內涉及竹科銅鑼基地開發弊案涉貪兩億餘元，一審判19年，二審改判14年，今年五月更一審疑行賄法官獲判無罪，今日在檢方調查前潛逃。【2011.03.18何智輝行賄法官案　監院彈劾台灣高院法官陳榮和(收賄150萬)、李春地(收賄200萬)、蔡光治(獲取佣金50萬)、檢察官邱茂榮(獲取佣金150萬)】【2011.09.01高院更二審改判14年，但何目前仍下落不明】國民黨籍新竹縣議員吳淑女涉嫌以五百到一千元不等現金賄選，新竹地院上月判當選無效，吳請辭。【2012.09.17因高院判2年，緩刑5年確定，裁處推薦政黨115萬元罰鍰】前國民黨籍彰化縣花壇鄉長曾文勳涉嫌以每票五百元替彰化縣議員白閔傑買票，彰化地院判5年。【2012.05.10台中高分院更二審判3年2月2012.07.26因身故公訴不受理】國民黨籍南投縣鹿谷鄉代候選人柯達賜涉嫌發放走路工以每票1,000元向選民買票，檢方起訴求刑4年。【2012.06.12因台中高分院判2年，緩刑5年確定，裁處推薦政黨85萬元罰鍰】前國民黨籍雲林縣立委曾蔡美佐和夫婿曾松山以立委助理和家屬名義籌設基金會向台電、中油詐取679萬多元補助，【最高法院各判2年6月、3年定讞，今日發監執行。】親民黨籍平地原住民立委林正二涉免費宴請選民，並贈送赴宴選民市價三百元的背心賄選，【台灣高院判當選無效定讞。】國民黨籍彰化縣福興鄉長粘禮淞因重要樁腳涉嫌賄選，彰化地院判當選無效。【2011.03.23因無直接證據證明賄款來自粘本人或其競選總部，法官認定屬樁腳自發性賄選，台中高分院二審逆轉判當選有效確定】國民黨籍金門縣議員洪允典涉嫌以每票新台幣五千元賄選，金門地院判當選無效。【2011.02.16福建高等法院金門分院民事判決二審當選無效定讞】【2013.12.05最高法院刑事判決無罪確定】國民黨籍屏東縣議員林顯水涉嫌交付十萬賄款給國民黨籍車城鄉長候選人張新貴向鄉代每人一萬元行賄，林的樁腳亦涉嫌以每票二千元賄選，屏東地院判當選無效。【2011.03.02高雄高分院判當選無效定讞】國民黨籍屏東縣議員蔡豪涉嫌透過黃姓樁腳等人以每票500元向選民行賄屏東地院判當選無效。【2011.03.02高雄高分院判當選無效定讞】國民黨籍台中縣大里市長林仲毅於風災搶救等工程透過連襟何宏籓涉嫌收5%~20%回扣逾七百萬，檢方起訴林、何等人，並對林求刑20年。【2013.12.31一審判18年、二審改判16年，台中高分院更一審法官以無法證明白手套何收賄後，有將賄款轉交給林改判無罪。同案的何宏藩已於一審判2年、緩刑5年定讞。】國民黨籍前僑選立委關沃暖涉嫌詐領助理薪資568萬，北檢日前依觸犯貪污重罪諭令六十萬元交保、限制出境，今日起訴求刑12年。【2010.12.06因關沃暖傳喚、拘提均未到案，臺北地院認被告已經逃匿，刑事裁定保證金新台幣陸拾萬元沒入】具國民黨籍但以無黨籍身分當選的彰化縣大城鄉長吳明玉有多名樁腳涉嫌以每票2000元賄選遭查獲並判刑，彰化地院判當選無效。【2010.12.14台中高分院法官採用「抬轎者自發性買票」見解，判當選有效確定】國民黨籍苗栗縣頭屋鄉長徐月蘭的丈夫胡立南(苗栗縣頭屋鄉農會理事)涉嫌交付五萬多元及一萬多元給兩名樁腳向11名選民買票，苗栗地院判當選無效。【2010.12.08台中高分院判當選無效定讞】國民黨籍苗栗縣三義鄉長徐健堂的競選總部副主委林寶源、重要樁腳林德鈞、吳新金等人，涉嫌以每票千元賄選，苗栗地院判當選無效。【2010.12.21台中高分院判當選無效確定】國民黨籍彰化縣議員柯振杯的競選總部副主委王水泉和競選後援會副會長姚三政等人涉嫌以每票三百元賄選，已被法院判決有罪，刑事部份柯被法院判決無罪，但民事部份昨天被彰化地院判當選無效。【2011.03.16台中高分院法官轉而認定「買票是樁腳個人行為」，判當選有效定讞】國民黨籍彰化縣花壇鄉農會總幹事顧金土涉鄉代會正副主席賄選案以每票一百萬綁樁，力挺爭取連任的國民黨籍彰化縣花壇鄉代會主席陳洪秀鳳，顧遭彰檢聲押獲准。【2011.01.06彰化地院判6年2011.11.16最高法院判4年定讞】前親民黨籍桃園縣議員游正琳涉嫌索配合款工程回扣二百多萬，桃園地院判8年6月。【2012.09.19台灣高院判7年10月2013.03.07最高法院駁回游上訴】前國民黨籍桃園縣中壢市長葉步樑被控在「公九公園新闢工程」藉刁難延遲發放估驗款，藉機向廠商索賄二百萬元，桃園地院判12年。【2011.12.28最高法院判12年定讞】國民黨籍彰化縣議員楊淑鳳因競選團隊某樁腳(已被判刑2年，緩刑5年)涉嫌以每票三百元賄選被查獲，楊刑事部份因證據不足判無罪，民事部分彰化地院判當選無效。【2010.12.22台中高分院判當選無效定讞】國民黨籍豐原市代會主席陳誌鋒涉嫌索一成工程回扣，台中地院判18年。【2013.01.29台中高分院認共涉貪逾五百萬，判14年4月2013.12.05最高法院撤銷原判決發回台中高分院更裁】國民黨籍台中縣議長張清堂等人涉嫌用公款報銷約新台幣2000萬元的酒店消費支出，台中高分院更三審判4年6月。【2011.09.20更四審改判3年6月2012.11.28最高法院維持更四審判3年6月定讞】前國民黨籍澎湖縣望安鄉長許龍富涉嫌搓圓仔湯以三百萬勸退獲國民黨提名參選望安鄉長的俞益興(前國民黨籍望安鄉代會主席)，另以每票一萬元賄選，澎湖地院判5年。【2012.05.07最高法院判許5年，俞2年4月，全案定讞】國民黨籍彰化縣議員白玉如涉嫌由胞姐以每票五百賄選，【台中高分院判當選無效定讞。】國民黨籍彰化縣員林鎮長吳宗憲涉嫌透過司機充當白手套收百果山風景區周邊改善工程、遊憩景點及道路改善工程、員林鎮主要道路人行道整平規劃設計等十二項工程賄款1497萬元，中檢依貪污罪起訴並求刑30年。【2011.03.30台中地院指吳坦承犯行，輕判14年】【2014.02.25台中高分院認為吳上訴又否認部分犯行，也未繳回犯罪所得1600餘萬元，改判20年】國民黨籍花蓮縣卓溪鄉代候選人張義雄涉嫌以每票2~3千賄選．花蓮地院判2年。緩刑5年。【2012.11.28因判刑確定，裁處推薦政黨85萬元罰鍰】。國民黨籍台南縣佳里鎮長徐正男涉嫌收一成回扣，以限制性招標，圖利特定廠商達百餘萬，遭南檢依貪汙罪起訴。【2012.09.09台南地院判6年2014.11.07台南高分院依圖利罪判3年6月】國民黨籍彰化縣大村鄉代賴雅鑒坦承賄選並主動辭去代表職務，彰化地院判2年、緩刑5年。【2011.01.26因彰化地院判決當選無效定讞，中選會公告遞補】均為國民黨籍的高雄縣岡山鎮長吳森發鎮代會主席何存秀涉嫌向廠商索一成左右回扣，涉貪約七百萬遭雄檢起訴。【2012.10.26高雄地院判吳17年，何20年】國民黨籍新竹縣湖口鄉中興村長呂芳營涉嫌以每票1000元賄選，新竹地院判1年10月，緩刑4年。【2012.07.25因判刑確定，裁處推薦政黨50萬元罰鍰】國民黨籍高雄市苓雅區正言里長候選人吳鴻明涉嫌以每票千元賄選，裁定廿萬元交保。【2012.07.31高雄地院判5年6月2013.01.18高雄高分院改判5年2月2013.08.08最高法院駁回吳上訴2013.12.30因判刑確定，裁處推薦政黨85萬罰鍰】國民黨籍南投縣國姓鄉代會主席戴漢河涉嫌藉監督之名向承包商索數十萬不樂之捐，百萬交保。【2011.05.12投檢依貪污罪起訴求刑11年2013.11.28南投地院判7年6月2014.05.21無積極證據證明被告有主動索討財物、要求給付現金等犯行，台中高分院改判無罪】前國民黨籍台北縣平溪鄉長廖德弘協助富人「假捐贈、真逃稅」，【最高法院依貪污治罪條例收賄罪，判1年10月確定。】國民黨籍宜蘭縣五結鄉代會主席林富美於正副主席選舉涉嫌以每票一百萬賄選遭檢方起訴求刑8年。【2011.04.30宜蘭地院判5年2014.04.15台灣高院更一審判2年，緩刑3年2014.05.02被告放棄上訴，全案確定】彰化縣花壇鄉長施華芬(國民黨內初選落敗以無黨籍參選)與彰化縣議員黃健彰母子涉嫌以一票500元進行賄選，同時當選鄉長、縣議員，同判當選無效。【2011.07.14施為子賄選部分遭最高法院判4年6月定讞2011.10.10黃因台中高分院判當選無效確定而解職】國民黨籍台東縣大武鄉代高德章為使不知情之國民黨籍臺東縣第16屆大武鄉長候選人趙世崇能順利當選，在趙競選總部交付16,000元予特定選民並要求幫忙拉票，遭東檢起訴。【2010.06.23台東地院判1年8月，緩刑5年2010.08.19花蓮高分院駁回高上訴2010.10.14最高法院駁回高上訴，判決確定】國民黨籍金門縣金城鎮代李國泰涉嫌以一票三千元代價賄選，金門地院判當選無效。【2011.03.01李具狀撤回上訴，民事部分當選無效定讞2012.07.12因刑事部分遭金門高分院判2年，緩刑5年確定，裁處推薦政黨85萬元罰鍰】前國民黨籍雲林縣大埤鄉長陳樹吉涉嫌收工程回扣600多萬，雲林地院判13年6月。【2012.12.25陳遞補雲林縣議員並加入國民黨雲林縣議會黨團】【2013.01.30台南高分院維持一審判決2014.06.19原審經審理結果，認為上訴人即被告陳樹吉之貪污犯行，罪證明確，惟判決主文宣告等尚有違誤，最高法院裁定原判決撤銷，發回台南高分院。】國民黨籍彰化縣北斗鎮長李順銘多名樁腳涉嫌以每票五百元賄選，彰化地院判當選無效。李強調，樁腳們的個人行為與他無關。【2011.04.26台中高分院駁回李上訴，當選無效定讞】國民黨籍南投縣草屯鎮長周信利的競選委員許文獻(時任國民黨籍草屯鎮復興里長)和洪龍全(時任草屯鎮加老里長)涉嫌以每票二千元替周賄選，法官認為，不經候選人同意自行出錢行賄選民，請民眾支持候選人，違背經驗法則，【台中高分院判當選無效確定。】國民黨籍屏東縣三地門鄉長許阿桃的曾姓親家及三名重要助選員，涉嫌花十多萬元向六十多名選民行賄，要求投票支持許，屏東地院因罪證不足，認定屬樁腳自發性助選行為而判許當選有效，【高雄高分院認為曾及三名助選員主張向選民買票，是因感恩、親家關係而為之，法官認許不知情可採，改判檢方勝訴，當選無效確定。】彰化縣花壇鄉長施華芬(國民黨內初選落敗後以無黨籍參選鄉長當選)被控介入花壇鄉代會正副主席選舉賄選綁樁，彰化地院判6年。【2011.12.23最高法院判六年確定】國民黨籍彰化縣大城鄉代會副主席王太郎(中選會公告票數：442)遭對手劉清龍(中選會公告票數：441)以鄉代選舉得票數不實為由，提出當選無效之訴，彰化地院勘驗選票後，發現選務人員竟將十二張投給他人的選票納入王太郎的有效票，昨判王太郎鄉代當選無效。【2011.02.15台中高分院認定劉之得票數為438票，王為424票，判王當選無效確定】國民黨籍台中縣和平鄉長陳斐晏涉嫌向包商索賄逾2千萬元，中檢起訴求刑25年。【2012.08.09台中地院判15年2013.05.29台中高分院駁回檢方上訴2014.07.17最高法院駁回陳上訴】國民黨籍台中市議員候選人姚應龍擔任台中縣外埔鄉長時將工程「右手發包、左手承包」，將兩工程款各約四百萬交給外甥蔡友勝施作。中檢起訴求刑12年，歷經更五審，【最高法院法官改依偽造文書判兩一年，全案定讞。】國民黨籍高雄縣議員孫祈政(國民黨提名高雄市議員候選人)涉嫌賄選案，多數選民坦承收賄五百元，孫及四名樁腳遭雄檢聲押獲准。【2011.07.14聲稱自掏腰包買票的樁腳判2年8月2013.07.16高雄地院判孫2年10月2014.06.30高雄高分院判孫2年10月】國民黨籍台南市北區和順里長候選人王三保涉嫌替台南市議員候選人黃郁文交付選民500~4500元不等買票，樁腳、選民遭南檢搜索並坦承收賄。【2011.09.13台南高分院判3年6月2012.01.12最高法院駁回王上訴2012.08.07因判刑確定，裁處推薦政黨85萬元罰鍰】。國民黨籍台南市北區大仁里長候選人閻文正涉嫌以每票五百元替台南市議員候選人黃郁文買票，遭南檢收押。【2011.04.08台南地院判4年6月2011.08.03台南高分院駁回閻上訴2011.10.05最高法院駁回閻上訴2012.08.07因判刑確定，裁處推薦政黨85萬元罰鍰】。國民黨籍台南市北區興北里長候選人洪進生遭南檢查獲涉嫌以每票五百元替台南市議員候選人李宗富買票，檢察官傳喚並拘提洪未到案。【2011.11.08台南地院判1年。緩刑3年2012.08.07因判刑確定，裁處推薦政黨85萬元罰鍰】國民黨籍高雄市仁武區八卦里長候選人卓遵聖涉嫌以每票500元賄選，遭雄檢聲押獲准。【2011.08.04高雄地院判2年、緩刑5年2011.11.03高雄高分院駁回卓上訴2012.01.17因判刑確定，裁處推薦政黨罰鍰】國民黨籍台東縣議員陳顯興擔任台東市代會主席時被控利用台東市公所和建商合建的富有大樓機會向業者收取四百萬元賄款，【最高法院判10年6月確定。】國民黨籍台中市平地原住民市議員候選人洪金福涉嫌賄選，洪妻陳秀美坦承買票，一票5000元，陳秀美以10萬元交保。【2011.06.09台中地院判洪妻陳秀美1年8月2011.08.31台中高分院改判洪妻陳秀美1年8月，緩刑4年2011.11.16最高法院駁回陳上訴】【2014.02.23洪遞補台中市議員2014.09.12台中地院判洪當選無效】國民黨籍嘉義市東區芳安里長候選人余文安涉嫌贈茶葉禮盒賄選遭【嘉義地院判2年，緩刑5年】。【2012.07.19因判刑確定，裁處推薦政黨50萬元罰鍰】前國民黨籍彰化縣田中鎮長葉阿生鎮長任內涉嫌持有毒品被捕，鎮長卸任後遭控販賣海洛因、甲基安非他命等毒品，彰化地院判18年。【2011.07.07最高法院判18年定讞】國民黨籍苗栗縣議員徐集明被控涉嫌透過樁腳邱榮興以每票1000元或500元買票，刑事部分不起訴，民事部份，邱證稱自掏腰包買票，徐不知情，苗栗地院認屬助選人員的個別不當行為判當選有效，【台中高分院認為徐並非事先毫不知情，改判當選無效定讞】。國民黨籍金門縣第五屆議員李麗貌涉嫌以一票5000元賄選，【金門高分院判當選無效定讞。】【2012.03.07刑事部份金門高分院判2年，緩刑5年2012.11.29最高法院駁回李上訴】國民黨籍以無黨籍參選的彰化縣議員黃正盛的多名樁腳涉嫌以一票三百元行賄遭查獲，【台中高分院判當選無效定讞。】前國民黨籍桃園縣復興鄉長游金紱涉嫌違法核發上巴陵保育區建照案，圖利他人200多萬，桃園地院雖判無罪，【但台灣高院今認定，游確實圖利他人200多萬，改判5年6月】。國民黨籍花蓮縣光復鄉長黃榮成以每票一千元代價，經樁腳向多名選民賄選，花蓮地院判當選無效後，【花蓮高分院駁回黃上訴，維持原判，全案定讞】。國民黨籍彰化縣議員楊淑鳳支持者被查獲涉嫌以一票三百元向選民買票，被彰檢起訴，彰化地院判當選無效，【台中高分院認為楊知情，判當選無效定讞】國民黨籍新北市中和區清穗里長何地鐘涉嫌以每票二千元現金賄選遭收押。【2011.06.16新北地院判3年6月2011.11.17台灣高院判3年4月2012.02.09最高法院駁回何上訴2012.06.05因判刑確定，裁處推薦政黨85萬元罰鍰】前國民黨籍台中縣烏日鄉長謝蒼海參選台中市議員時涉嫌委由國民黨籍台中市烏日區東園里長候選人黃阿祥以每戶一千至兩千元，或每票五百元行賄，雙雙起訴。【2012.10.31最高法院駁回上訴，判謝3年6月確定】【2013.05.03最高法院上訴駁回，判黃2年6月確定】國民黨籍高雄市茄萣區保定里長郭淑芬涉幽靈人口妨害投票，雄檢提起當選無效之訴。【2012.01.11高雄高分院判當選無效確定】【2012.03.22刑事部份高雄地院判1年。緩刑5年】國民黨籍嘉義縣大埔鄉長張玉燕涉幽靈人口案，【台南高分院判當選無效定讞。】前國民黨籍台中縣和平鄉代會主席王結利與前國民黨籍台中縣和平鄉農會理事長吳瑞森、總幹事邱萬中國民黨籍和平鄉代陳奕正等人涉嫌捲入鄉代會主席賄選案遭中檢起訴。【2012.08.31台中高分院判王無罪，吳、邱皆9月，緩刑3年，陳3年6月2013.01.23最高法院駁回吳、邱、陳3人上訴】國民黨籍桃園市龍祥里長候選人張國財涉嫌亮槍恐嚇選民與競選對手，桃園地院判5月拘役90日。【2011.04.29台灣高院駁回張上訴2012.09.14因判刑確定，裁處推薦政黨50萬元罰鍰】六名前後任國民黨籍屏東縣山地原住民議員，連正勝(現任)、杜春生(現任)、林輝雄(現任)、林玉如(現任)、潘明利(前任)、黃順發(前任)涉嫌收二成地方建設經費回扣近二百萬，屏檢起訴。【2014.01.27屏東地院判林玉如8年；連正勝8年；林輝雄3年4個月；潘明利9年；杜春生4年，黃順發因向檢方交出36萬犯罪所得，獲得免刑】國民黨籍屏東縣枋山鄉長溫士源涉引入幽靈人口，本身及重要樁腳並以每票3000~5000元賄選，【高雄高分院判當選無效定讞。】國民黨籍南投縣信義鄉雙龍村長候選人全榮賢涉嫌以每票1000元賄選，【台中高分院判1年8月，緩刑2年。】【2012.06.12因判刑確定，裁處推薦政黨85萬元罰鍰】國民黨籍台南市後壁區長安里長候選人林分油以每票300~500元賄選，【台南地院判2年。緩刑5年。】【2012.08.07因判刑確定，裁處推薦政黨85萬罰鍰】前國民黨籍桃園縣大溪鎮長蘇文生違收涉嫌盜採大漢溪砂石並回填鋼鐵廠爐碴的業者政治獻金，桃園地院判1月，得易科罰金。國民黨籍彰化縣福興鄉代會主席許明忠涉嫌向包商索回扣640萬元，彰檢起訴求刑20年。【2011.09.29檢方發現許另涉嫌詐取55萬追加起訴10年2013.03.12彰化地方法院判16年2014.03.04台中高分院判12年】國民黨中常委溫國銘(曾任國民黨籍彰化縣彰化市長)於市長任內涉嫌以親人名義購買土地，再利用市長職權在土地旁設置道路或作工程提高土地價值獲利1500多萬元，彰檢起訴求刑20年。【2013.05.31彰化地院判6年6月】國民黨籍苗栗縣議員呂木鈿的樁腳涉嫌以每票500~2200元賄選遭苗檢起訴，雖苗栗地院判當選有效，【台中高分院今認定呂涉及賄選，改判當選無效定讞】國民黨籍桃園縣議員魏雪卿涉嫌贈醬油禮盒賄選，桃園地院判無罪，台灣高院改判有罪，【最高法院今判3年2月確定。】國民黨籍南投縣集集鎮吳厝里長候選人楊鋒舜涉幽靈人口妨害投票案，南投地院判4月，緩刑3年。【2012.06.12因判刑確定，裁處推薦政黨65萬元罰鍰】國民黨籍金門縣副議長許建中涉嫌交付李姓選民2萬元期約賄賂其戶四票，【金門地院判3年2月。】【2011.08.31金門高分院仍維持一審刑度，判3年2月2011.11.10最高法院撤銷許判決，另李姓選民判6月，得易科罰金確定2012.08.16金門高分院更一審判3年2月2013.03.27金門高分院更二審以罪證不足改判無罪，2013.05.23最高法院駁回檢方上訴】前國民黨籍宜蘭縣羅東鎮代會主席陳漢鍾涉嫌偽鈔案，【台灣高院判1年。】國民黨籍金門縣烈嶼鄉民代表林長耕參選鄉長時涉幽靈人口，金門地院判6月，得易科罰金。【2012.06.07最高法院駁回林上訴，判6月定讞】國民黨籍高雄市岡山區信義里長候選人范雄偉涉嫌以每票500元賄選，高雄地院判4月，得易科罰金。【2011.10.12因判刑確定，裁處推薦政黨50萬元罰鍰】國民黨籍桃園市南華里長候選人陳及第涉嫌交付鄰長2000~5000元不等要求支持，桃園地院判1年8月，緩刑4年。【2011.11.07因判刑確定，裁處推薦政黨50萬元罰鍰】國民黨籍雲林縣斗六市民代表陳明章於上屆擔任市代會主席期間涉嫌向包商索300萬回扣，雲林地院判九年。【2012.07.05台南高分院判無罪2013.07.18最高法院撤銷原判決，發回台南高分院】前國民黨籍雲林縣麥寮鄉長林世崇於鄉長任內涉嫌索2成回扣200萬，嘉義地院重判12年。【2013.08.02最高法院判12年確定】國民黨籍台東縣達仁鄉長包世晶涉幽靈人口，花蓮高分院判當選無效定讞。【2011.11.04刑事部份最高法院判4月，得易科罰金。緩刑2年】國民黨籍桃園市民代表候選人呂芳烈涉嫌透過樁腳以每票500元買票，【台灣高院判2年，緩刑5年。】【2011.11.07因判刑確定，裁處推薦政黨50萬罰鍰】國民黨籍彰化縣彰化市東興里長李勝陽涉嫌收受賄賂，而許以其投票權為一定之行使，【台中高分院判5月，緩刑2年。】【2011.06.14因判刑解職確定，彰化縣選委會辦理補選事宜】國民黨籍新竹縣議員彭余美玲涉以1票500元賄選，【台灣高院判當選無效確定。】前國民黨籍台南縣議長吳健保(現任無黨籍台南市議員)議長任內與時任國民黨籍台南縣議員的李全富共謀盜採曾文溪砂石，謀取不法暴利二億二千萬元，【結夥竊盜部分台南高分院判3年定讞。】國民黨籍新北市新莊區文明里長徐勝男涉嫌以每票1000元賄選，新北地院判3年6月。【2012.01.03台灣高院駁回徐上訴2012.05.10最高法院駁回徐上訴2012.09.03因判刑確定，裁處推薦政黨85萬元罰鍰】國民黨籍宜蘭縣平地原住民議員候選人林裕臺涉以每票一千元賄選，【最高法院駁回林上訴，判3年確定。】前國民黨籍高雄縣立委吳光訓涉嫌與樁腳(一為旗山區競選後援會主委，另一為國民黨旗山鎮黨部書記兼任旗山鎮民眾服務社主任)以每票五百元賄選，樁腳均被判有罪確定，高雄地院判2年10月，高雄高分院今判2年10月。【2012.09.04高雄高分院更一審因無積極證據改判吳無罪2013.01.31最高法院駁回檢方上訴】國民黨籍新竹縣湖口鄉代陳君全涉嫌收賄數十萬，台灣高院判6年2月。【2012.06.27最高法院駁回陳上訴】國民黨籍桃園縣平鎮市長陳萬得因涉嫌恐嚇罪遭起訴。【2012.10.24桃園地院判10月】國民黨籍屏東縣議長林清都選議長時涉以每票五十萬元賄選，屏東地院判林6年，收賄的國民黨籍屏東縣議員曾義雄、杜春生、施蘇貴美等3人賄選，被判2年到1年8月不等。【2012.08.31最高法院判林5年6月；曾1年10月、緩刑5年；施蘇貴美1年10月、緩刑3年；杜1年8月、緩刑3年，全案定讞】國民黨籍雲林縣斗六市長簡明欽在競選期間贊助進香團3萬3千元約佔總費用3分之1被控賄選，【台南高分院判當選無效定讞。】國民黨基隆市議員候選人羅富友涉贈值500元之茶葉禮盒賄選，【最高法院駁回上訴，判2年，緩刑4年確定。】國民黨籍花蓮縣光復鄉北富村長李德祿涉嫌以每票兩千賄選，花蓮地院判4年2月。【2012.05.03最高法院判3年6月確定】國民黨籍花蓮縣秀林鄉崇德村長呂明勝辦免費餐會並期約投票涉嫌賄選，【花蓮高分院判當選無效確定。】國民黨籍台東縣大武鄉長趙世崇夫妻涉嫌以每票新台幣1000元賄選，台東地院因罪證不足判無罪，花蓮高分院改判3年6月。【2011.11.29二審判決後趙辭職，國民黨提名趙的兒子趙宏翰參與鄉長補選順利當選】國民黨籍台東縣延平鄉代候選人胡秀連涉交付選民1千~5千賄選，【經法院判1年8月、緩刑4年確定，裁處推薦政黨50萬元罰鍰。】每票50萬花蓮縣光復鄉代會正副主席賄選案，主席林泰旭、副主席萬榮財、鄉代楊白石、徐振雄(以上四人皆國民黨籍)，花蓮地院判1年8月至3年10月不等。【2012.09.28最高法院今駁回上訴，全案定讞。林人雖獲緩刑不用坐牢，但因遭褫奪公權將解職】國民黨籍高雄市苓雅區福東里長劉晉富涉嫌以每票五百元行賄選民與幽靈人口，高雄地院判當選無效。【2012.09.26判刑確定，裁處推薦政黨85萬罰鍰】國民黨籍花蓮縣萬榮鄉民代表鄭阿源涉嫌贈山豬賄選，刑事部分花蓮地院判1年10月。【2012.02.29花蓮高分院判當選無效確定】國民黨籍嘉義縣阿里山鄉代會副主席陳源隆為當選副主席涉嫌以二十萬元意圖賄賂兩名代表，嘉義地院判2年，緩刑5年。【2011.08.01因判刑確定解職】國民黨籍彰化縣二水鄉長許文耀捲入前親民黨立委林正二辦公室主任徐文保收取回扣案，涉嫌向包商索110萬回扣，遭中檢起訴。【2013.05.10台中地院判9年，鄉長停職】國民黨籍台東縣太麻里鄉代候選人陳清一涉幽靈人口案，【臺東地院判2月，得易科罰金，緩刑2年確定。】【2012.06.26因判刑確定，裁處推薦政黨65萬元罰鍰】國民黨籍花蓮區漁會總幹事王鐙億（國民黨花蓮縣黨部委員）涉嫌詐領33萬補助，花檢依詐欺罪將3人起訴。【2011.12.05花蓮地院判2月，得易科罰金】國民黨籍高雄市路竹區竹西里長候選人林景星涉嫌以每票千元賄選，高雄地院判2年，緩刑5年。【2011.10.12因判刑確定，裁處推薦政黨50萬元罰鍰】前國民黨籍新竹市議員李黃錦燕涉嫌詐領932萬助理費新竹地院判10年。【2013.09.10台灣高院改判8年2014.08.21最高法院撤銷判決，發回台灣高院】國民黨籍台東縣延平鄉民代表邱正華涉交付選民1千~1萬賄選，【經法院判1年10月緩刑4年，解職確定。】國民黨籍新竹縣議員許阿勇涉拿出九萬三千元交給樁腳陳學良以每票千元賄選，【台灣高院判當選無效定讞。】無黨籍新北市議員宋進財（前國民黨籍台北縣議員）第七屆立法委員選舉以每票1~2千元不等，賄選買票，【因最高法院判3年6月確定，行政院依法解職。】國民黨籍花蓮縣吉安鄉代邱美雲經營賭博凱帝貓遊藝場涉嫌關說行賄，花檢搜索縣府等14場所。【2013.04.15花蓮地院判6月得易科罰金2014.05.23花蓮高分院駁回檢方上訴確定】國民黨籍台中市北屯區松安里長候選人賴以文涉每票或每戶2000元替為自己及不知情之台中市議員候選人魏雲菱賄選，【臺中地院判1年10月，緩刑3年確定。】國民黨籍宜蘭縣頭城鎮石城里長沈榮華涉幽靈人口案被台灣高院判當選無效確定。【2012.05.17刑事部份最高法院判緩刑5年定讞】國民黨籍屏東縣議員郭美玉涉以每票五百元賄選，【高雄高分院判當選無效定讞。】國民黨籍台東縣金峰鄉民代表葉彥祥涉幽靈人口案，【經法院判刑確定，並宣告褫奪公權，臺東縣政府依法解職。】無黨籍新北市議員蘇有仁（前國民黨籍台北縣鶯歌鎮長）因助理涉以每票三千元賄選，【台灣高院判當選無效定讞。】【2012.08.22刑事部份板橋地院因罪證不足判蘇無罪2013.01.30台灣高院認助理不可能自掏十幾萬元無償替蘇買票，逆轉改判4年】國民黨籍高雄市議員曾麗燕涉嫌透過林姓女樁腳等人，以每票五百元賄選，高雄地院判當選無效。【2012.04.11高雄高分院認難以舉證林女等人賄選與曾麗燕有關，應為自發性賄選，改判當選有效確定】無黨籍台北市議員陳政忠於任國民黨籍台北市議員任內被控掏空宏福建設60億，台北地院判20年，更一審判5年。【2012.10.25最高法院發回高院再審】國民黨籍屏東縣議員林傑西涉交付選民或樁腳1000~2萬5不等金額賄選，【高雄高分院判當選無效確定。】前國民黨籍南投縣議會議長鄭文銅涉以每票五百元到一千元賄選，【最高法院判9月定讞。】國民黨籍桃園縣議員鄧仁艾涉嫌貪汙公共工程補助款，桃園地院判7年3月。【2013.01.31台灣高院判4年6月2014.09.24台灣高院更一審判4年】國民黨籍彰化縣議員葉麗娟因助選員向選民，分別交付600~2000元不等賄選，彰化地院判當選無效。【2012.02.07因無直接證據證明葉麗娟知情，台中高分院改判當選有效確定】國民黨籍高雄市林園區中門里長候選人李國輝涉贈選民柚子或千元賄選，【最高法院判3年2月確定。】國民黨籍苗栗縣竹南鎮山佳里長李文正涉貪案遭【台中高分院判2年，緩刑5年確定而解職。】國民黨籍桃園縣議員閻中傑涉交付選民或樁腳2千~7萬2不等金額涉賄，【台灣高院判當選無效定讞。】國民黨籍台中市北屯區同榮里里長黃麗娟涉嫌贈毛毯禮盒賄選，台中地院判3年6月。【2012.04.26最高法院判3年6月確定】前國民黨籍彰化縣立委游月霞參選員林鎮長補選時涉嫌透過表哥給2名里長各5萬元，企圖以每票5百元向選民行賄，彰檢起訴。【2012.02.03彰化地院判3年】【2012.05.17台中高分院改判6月，易科罰金18萬確定】國民黨籍新竹縣新埔鎮文山里長候選人楊光亮涉收20萬放棄登記參選(俗稱搓圓仔湯)，後因故參選時又涉以每票1000~2500元不等金額賄選，台灣高院判1年9月，緩刑5年。【2012.07.25因判刑確定，裁處推薦政黨50萬元罰鍰】前國民黨籍台北縣烏來鄉長張金榮於國民黨籍台北縣議員任內涉嫌利用地方建設配合款收取回扣逾500萬，台北地院判10年，台灣高院判10年。【2012.07.05最高法院撤銷判決，發回台灣高等法院】國民黨籍高雄市議員李鴻鈞與時任國民黨籍美濃鎮代會主席的劉謝秀梅等人計畫交付選民2000~4000元行賄，高雄地院判李6年，劉4年6月。【2012.05.16高雄高分院判李3年10月，劉2年6月2012.12.06最高法院駁回李等人上訴】【2012.06.21民事部份高雄高分院判當選無效定讞】台北縣議員補助款案台灣高院宣判，鍾小平(現任國民黨籍台北市議員)與簡文劉(前國民黨籍台北縣議員)判7年2月、何玉枝(國民黨籍前台北縣議員)與王景源(前國民黨籍台北縣議員)判8年，僅丁小川(前新黨台北縣議員)判1年11月並緩刑4年。【2012.07.05最高法院撤銷判決，發回台灣高等法院】無黨籍彰化縣副議長白閔傑(其父為前國民黨籍彰化縣議長白鴻森)的競選總幹事和成員涉宴請選民，或以每票五百元向選民行賄，【台中高分院判當選無效定讞。】前國民黨籍屏東縣枋寮鄉長吳照雄任內涉發包工程貪污數十萬，【最高法院判11年6月確定。】前國民黨籍桃園縣中壢市長葉步樑與前國民黨籍桃園縣新屋鄉長葉佐禹涉嫌監視器採購弊案，【桃園地院判葉步樑8年6月，葉佐禹6年6月。】前國民黨籍雲林縣土庫鎮長吳欽棋涉嫌土資場弊案，前、後任土庫鎮長吳欽棋、沈宗隆(現任國民黨籍雲林縣議員)等十名官商，涉嫌偽造廢土證明，賺取不法利益高達七億多元。【經最高法院駁回原告之訴，維持台南高分院原判決，判吳12年，沈部分撤銷原判決、發回台南高分院更審2013.07.11台南高分院更一審判沈6年6月】國民黨籍桃園縣議長邱奕勝涉嫌挪用業務費70餘萬貼補辦公室約聘僱人員購買私人用品桃園地院判8年。【2014.03.18台灣高院判7年6月2014.09.04最高法院將原判決撤銷，發回台灣高等法院】國民黨籍高雄市山地原住民議員孫慶龍涉宴請選民並交付2千予特定人士要求支持，助理另涉交付3千~1萬不等賄款給多位選民，高雄地院因罪證不足判當選有效，【高雄高分院今認定孫確有行賄選民，改判當選無效定讞】。【2011.06.01刑事部份高雄地院判3年10月2011.10.27高雄高分院改判4年2012.01.18最高法院駁回孫上訴】國民黨籍高雄市第楠梓區宏昌里長候選人原秉良涉嫌贈高粱酒期約賄選，高雄高分院判1年10月，緩刑4年。【2012.01.17因判刑確定裁處推薦政黨罰鍰】曾任國民黨籍彰化縣立委與國民黨全國不分區立委的游淮銀因挪用公司款項12億4980萬元，【最高法院判5年定讞。】無黨籍台南市議員陳進義(原為國民黨台南市議員，因議長選舉跑票遭開除黨籍)以每票新台幣500元向選民行賄，【台南高分院判當選無效定讞。】國民黨籍澎湖縣馬公市代會主席蔡光明，國民黨籍市代蔡明智、親民黨籍市代李豫花...等人涉詐領公款，【最高法院各判處1年定讞。】無黨籍高雄市議員楊見福（前國民黨籍高雄縣鳳山市民代表會主席）涉嫌與樁腳以每票新台幣500元向選民買票，【高雄高分院判當選無效定讞。】國民黨籍高雄市議員曾水文之兄涉以每票新台幣500元替他賄選，【高雄高分院判當選無效定讞。】國民黨高雄市桃源區黨部主任曾金福　涉嫌以每票五百元向選民行賄外，那瑪夏區民生國小校長　周秀梅　則涉嫌以兩千元買票，兩人分別要求投票支持不同的山地原住民立委候選人，兩人遭雄檢聲押獲准。【2012.09.25高雄地院認罪證不足判曾無罪　2013.04.19高雄高分院以曾確有行賄，改判3年2月，判決書指出，曾金福為使同黨不知情的國民黨籍山地原住民立委候選人孔文吉順利當選，涉嫌交付江姓選民五百元行賄，江後來向檢方認罪獲得不起訴。】新北市板橋區立委候選人曾文振（前國民黨籍台北縣議員）涉嫌企圖以一票500元買票遭逮捕，法院裁定羈押禁見。【2012.07.13新北地院判3年10月2014.09.17高院更一審改判9月徒刑】國民黨籍屏東縣麟洛鄉民代表廖龍依的父親涉以每票兩千元賄選，【高雄高分院判當選無效定讞。】國民黨籍台東縣達仁鄉民代表陳福源涉幽靈人口，【花蓮高分院判當選無效確定。】國民黨籍山地原住民立委孔文吉的家人和國民黨高雄市桃源區黨部主任曾金福、高雄市那瑪夏區代理主秘柯武達，涉嫌以現金五百元至兩千不等為孔買票，雄檢提當選無效之訴。【2012.12.14高雄地院以罪證不足判當選有效】無黨團結聯盟山地原住民立委高金素梅的助理(國民黨籍前台中市議員溫建華、國民黨籍前台中縣議員林健堂...等共9名助理)涉每票二千元賄選遭起訴。【2013.04.09台中地院認定為工作費及油資、電話費，判無罪】前國民黨籍台中縣大里市長林仲毅為前國民黨籍台中縣立委江連福輔選時企圖以五萬綁樁賄選，【最高法院判四年確定。】國民黨籍高雄市岡山區忠孝里長候選人許敬昇涉每票500元之代價賄選，【最高法院判3年6月確定。】國民黨籍台中市議員蘇麗華(前台中縣沙鹿鎮長)因鎮長任內位於沙鹿的味丹企業十多年前因土地遭不當徵收，法院判決鎮公所須補償味丹損失，鎮公所卻捨棄適用只要補償味丹20萬元的有利法條，另作解釋補償味丹5200多萬元涉嫌圖利味丹逾五千萬遭訴。【2013.07.04台中地院認不構成貪污一審無罪】國民黨籍臺東縣延平鄉民代表古志成涉幽靈人口案，【最高法院判6月，得易科罰金，緩刑3年確定。】國民黨籍桃園縣議員鄧仁艾涉宴請宗親幹部，並以每票五百元代價委請支持，桃園地院因罪證不足判當選有效，【台灣高院今改判當選無效定讞。】國民黨籍南投縣仁愛鄉長張子孝涉嫌工程回扣案收押禁見。【2012.06.15因涉嫌收回扣1600萬，投檢起訴求刑15年。【2014.06.30南投地院以罪證不足判無罪】國民黨籍台中市北區賴旺里長黃振忠涉幽靈人口案，【台中高分院判當選無效定讞。】國民黨籍雲林縣西螺鎮代主席林馬義(曾任國民黨西螺鎮黨部主委)涉嫌強索保護費14年，不法獲利近3千萬遭聲押。【2013.05.31雲林地院判5年4月2014.03.27台南高分院改判12年2014.08.07最高法院將原判決撤銷發回台南高分院】前國民黨籍彰化縣員林鎮長吳宗憲涉嫌「新東山排水浮圳路下游段西岸災修工程」等9件工程共收回扣204萬多元，每件工程至少收取發包金額的5%做為回扣，彰化地院判12年。【2011.03.30台中地院指吳坦承犯行，輕判14年】【2013.10.17台中高分院二審改判11年6月】前國民黨籍台南縣新化鎮長徐茂喬圖利包商600多萬元，另以借款為由向包商索賄90萬，最高法院判3年定讞，徐發監前潛逃中國。【2013.03.21過境澳門時遭逮，押解返台】前國民黨籍高雄市副議長張瑞德涉嫌詐領助理費53萬元被依偽造文書罪提起公訴，張瑞德同時積欠國稅局1億4000多萬元綜所稅。【2013.01.09高雄高分院判拘役25日，得易科罰金】國民黨苗栗縣泰安鄉黨部主任林逢光涉持槍傷人，供稱槍枝來源是「撿到的」，苗檢諭知1萬元交保。【2012.11.30苗栗地院判1年6月，緩刑4年】國民黨籍新北市石門區茂林里長潘清山涉以每票2000元賄選，【台灣高院判當選無效確定。】國民黨台南市黨部原住民工作會長許玉美、總幹事金正勝，為了幫助國民黨及親民黨提名的山地原住民立委簡東明、瓦歷斯貝林當選，涉以1000至5000元賄選，台南地院判金4年6月、許3年6月。【2012.11.06台南高分院判金4年、許3年4月2013.01.23最高法院駁回兩人上訴】親民黨籍第七屆山地原住民立委候選人林春德因以每票1000元買票被最高法院判4年6月確定，【裁處推薦政黨140萬元罰鍰。】前國民黨籍新竹縣五峰鄉長蘇瑞宏"自發性"為國民黨籍山地原住民立委簡東明以每票500元買票，新竹地院判1年10月，緩刑4年。【2012.09.28台灣高院駁回蘇上訴】高雄市鳳山區縣衙里長王村坤(國民黨)、縣口里長王秋宗(無黨籍)、光明里長王丁輝(國民黨)，三兄弟為使國民黨籍前高雄縣立委江玲君連任，涉嫌收受商人蘇明成廿萬元賄款共謀賄選，雄檢起訴。【2013.08.28高雄地院判蘇3年10月，王村坤2年8月，王秋宗、王丁輝各6月，得易科罰金2014.07.11高雄高分院判蘇3年10月，王村坤10月，王秋宗、王丁輝各6月，得易科罰金】國民黨籍前彰化員林鎮長塗銓重，被控強索回扣200萬被判12年確定後疑潛逃中國，彰檢發布通緝。另涉嫌詐領十七萬餘元業務費遭判7年6月。台中高分院更二審維持原判。國民黨籍花蓮縣花蓮市代會主席黃枝成教唆踹女市代遭收押，黃之前被列為治平對象，今年四月因涉嫌恐嚇、妨害自由以廿萬元交保候傳。【2013.05.18被控傷害，今年三月二審被判10月，另又因恐嚇罪判五月、公然侮辱罪判拘役45天，最高法院昨駁回上訴，全案定讞】國民黨籍苗栗縣後龍鎮長鄭家定挪廟款430萬私用涉嫌詐欺遭起訴。【2013.02.07苗栗地院，判1年，緩刑3年】前國民黨籍台北縣永和市長洪一平涉嫌利用職務詐取財物40萬元，遭台灣高院更三審判5年8月，最高法院駁回洪上訴，全案定讞。國民黨籍台東縣成功鎮長侯武成涉將地方建設切割發包成三百多件小型工程，從中獲取回扣達1300萬，花蓮高分院更四審判8年。【2013.09.26最高法院判8年定讞】國民黨籍新北市中和區華南里長林平發涉幽靈人口案，最高法院判2月，得易科罰金確定。國民黨苗栗縣頭份鎮斗煥里長候選人曾玉焜涉以一票1000元賄選，苗栗地院判1年7月，緩刑4年。【2012.08.20因判刑確定，裁處推薦政黨85萬元罰鍰】前國民黨籍高雄縣立委鍾紹和涉嫌收油品接駁廠商300萬「喬」法案，雄檢以貪汙起訴。【2013.07.11高雄地院判8年2014.08.20高雄高分院改判7年6月】國民黨籍雲林縣議員張和平於斗六市長任內涉收民眾一成土地變產賄賂約700萬，並以10萬到60萬元不等行賄斗六市代，期約行賄貪汙案經【最高法院判10年定讞】。國民黨籍新北市議員曾煥嘉涉嫌替父親曾文振以現金500元買票或提供社區免費餐會到場拉票賄選，板檢起訴求刑3年6月。國民黨籍桃園縣議員洪國治選立委涉嫌以每票1000元買票，台東地院判4年。【2013.05.01花蓮高分院駁回洪上訴2013.10.17最高法院發回花蓮高分院】前國民黨籍屏東縣議員蔡豪(因賄選判刑確定解職)涉調查員洩密貪污案，【最高法院判4月，得易服社會勞動役確定。】前國民黨籍台中縣新社鄉長李光銘涉嫌向溫泉業詐財700萬元，台中地院判1年2月。【2014.01.13因身故公訴不受理】前國民黨籍新竹縣五峰鄉長秋賢明涉嫌詐領30多萬元經費，竹檢起訴。【2014.11.18新竹地院判1年10月】前國民黨籍立委謝生富任台肥董座時涉炒股【最高法院判6月定讞】國民黨籍高雄市苓雅區意誠里長楊玉鳳涉幽靈人口案，高雄地院判8月。【2013.01.23高雄高分院駁回楊上訴2013.03.28最高法院駁回楊上訴確定】前國民黨籍屏東縣、苗栗縣立委王素筠(前國民黨籍苗栗縣長何智輝妻)涉背信罪逃亡12年半逾追訴期。無黨籍澎湖縣議員葉明縣(前國民黨籍)與胞弟葉忠入(無黨籍澎湖縣望安鄉長)涉入73億元違法土地標售案涉嫌共同圖利業者，澎檢聲押獲准。【2013.01.05檢方起訴2014.01.24澎湖地院判葉明縣10年、葉忠入12年，法官認圖利金額高達5億4千多萬】台南市議員黃郁文(前國民黨籍台南市議長)涉嫌賄選、樁腳並被判刑確定為由，南檢提當選無效之訴。【2013.06.04台南高分院以黃郁文涉案證據不足，當選有效確定】國民黨新竹縣五峰鄉長葉賢民涉嫌貪汙收賄5千萬遭收押。【2013.01.13起訴2014.05.10新竹地院判6年6月】國民黨籍南投縣南投市長許淑華(國民黨中常委)爆索討回扣1600萬元，今年總統及立委選舉期間，南投檢調就曾接獲檢舉，許淑華發給里長2萬元「工作費」，疑似賄選，但檢方無法確認雙方對價關係，最後處以不起訴處分。前國民黨籍彰化縣副縣長張朝權於2000年總統大選涉嫌替連蕭配賄選後潛逃海外熬過追溯期恢復自由身，該案創下213人分別以買票及賣票罪判刑的紀錄。國民黨籍高雄市鳳山區國泰里長吳榮宗為使國民黨籍市議員候選人陳粹鑾能順利當選，以每票500元賄選，高雄高分院更一審判4年【2012.12.20最高法院駁回吳上訴】國民黨籍基隆市長張通榮受國民黨籍基隆市議員沈義傳所託涉嫌替酒駕並毆打女警的廖女關說並縱放人犯，檢方依妨害公務起訴。【2014.05.13台灣高院判1年8月】前國民黨籍彰化縣立委林進春涉為兒林益邦參選立委以每票500元買票，彰化地院判4年2月。【2014.01.07最高法院判4年2月確定】前國民黨籍新竹縣北埔鄉長何松旺涉貪索賄2百萬，【最高法院判6年8月確定。】國民黨籍的張志成遞補嘉義市議員，因母涉嫌賄選檢將提當選無效。【2013.12.17台南高分院判當選無效定讞】前國民黨高雄縣立委吳光訓涉嫌炒作股票，檢方懷疑該集團炒股獲利1000多萬元，吳訊後改列被告並以50萬交保。【2014.09.13檢方認吳涉嫌以子女、親友當人頭套利1613萬元，依違反證券交易法提起公訴。】國民黨籍新竹縣新埔鎮代會主席王增基(2009年因恐嚇建設公司總經理，被新竹地院判6月，緩刑4年)涉嫌暴力介入都更、組織犯罪、持槍恐嚇取財及傷害等罪遭羈押禁見。【2013.05.03竹檢起訴2013.07.12新竹地院判2年】國民黨籍花蓮縣新城鄉長候選人陳炳煌涉以每票一千元賄選，【最高法院判3年2月確定。】涉嫌圖利廠商詐財　8名國民黨籍台北市內湖區里長遭貪污起訴，名單如下：明湖里長(謝春喜)秀湖里長(謝明毅)碧山里長(王伯安)石潭里長(?明國)葫州里長(曾宏昌)紫雲里長(歐陽清壽)內湖里長(劉福星)內溝里長(林文福)。親民黨籍高雄市議員李蕙蕙剛遞補又因涉嫌以每票500元賄選，高雄地院判當選無效。【2013.03.13高雄高分院判當選無效定讞】國民黨籍屏東縣屏東市清溪里長林柏杉涉嫌非法持槍，屏東地院判4年。【2013.04.19高雄高分院駁回林上訴2013.08.08最高法院駁回林上訴】國民黨籍南投縣長李朝卿涉貪千萬檢方聲押獲准。【2013.03.27投檢以涉貪逾3千萬提起公訴】國民黨籍屏東縣枋寮鄉長陳訓宗涉嫌收賄百萬，屏東地院因罪證不足判無罪，高雄高分院改判12年。【2014.02.13最高法院撤銷原判決，發回高雄高分院】前國民黨籍彰化縣員林鎮長吳宗憲收賄下台又涉嫌貪汙遭訴，彰檢針對「綜合市場營造為觀光夜市規劃設計勞務採購案」等3案共收賄157.5萬元，將吳等人依貪污罪起訴。【2012.10.31彰化地院判10年2月2014.03.19台中高分院上訴駁回2014.07.10最高法院上訴駁回判10年2月確定】前國民黨高雄市立委王志雄涉嫌侵占公司3千萬遭起訴。【2013.04.11台北地院判6月，得易科罰金2014.07.31最高法院將原判決撤銷，發回台灣高等法院。】國民黨籍台東縣議員張順成遭控張妻子拜會低收入戶時致贈2000元「慰問金」涉嫌賄選。【2014.01.22花蓮高分院判當選無效定讞】前國民黨籍彰化縣立委林進春高價買地掏空中櫃，害中櫃損失6500多萬，【最高法院判2年6月定讞】。國民黨籍台中市議員楊秋雲的樁腳自稱曾受助於楊秋雲，而自發性為楊拉票，此案已判刑定讞，因此遭控當選無效。【2013.06.07台中地院因罪證不足判當選有效】國民黨籍花蓮縣秀林鄉長許淑銀災修工程涉弊50萬元交保。【2013.06.19許自首並繳交245萬元不法所得，花檢雖依貪污罪起訴但請求減輕或免除刑責】前國民黨籍台北縣鶯歌鎮長蘇有仁在鎮長任內涉嫌介入公所發包工程弊案，涉貪7900多萬，一、二審皆判20年，【台灣高院今更一審判20年。】國民黨籍桃園縣復興鄉代主席張永專(曾在2007年經營地下錢莊暴力討債，被列為治平送辦)於復興鄉LED路燈工程案涉嫌收取5成回扣達200萬，張和掮客各分150萬和50萬元，就在昨天晚間交付賄款時，遭調查局北機組人贓俱獲。國民黨籍彰化縣芳苑鄉長林清彬涉嫌收回扣40幾萬當場被逮。【2014.08.28彰化地院判13年10月】三位國民黨籍花蓮縣議員陳長明陳修福潘富民LED路燈採購弊案潘富民陳修福羈押禁見陳長明10萬元交保【2014.06.23花蓮地院今判陳長明6年陳修福4年潘富民7年2月】國民黨籍前南投縣長李朝卿(縣長職位因涉貪停職中)的妻舅簡瑞祺(南投縣農會常務監事)，涉介入南投縣全運會採購案和縣府觀光處發包工程，涉嫌收受廠商回扣。投檢聲押獲准。【2013.03.27投檢提起公訴】國民黨籍新竹市立委呂學樟的國會辦公室主任徐如松與國民黨籍新竹縣議員林保光、林光榮、趙一先、劉良彬等人涉索配合款回扣弊案涉嫌收回扣達六成逾千萬元遭收押【2013.05.17全案起訴】前國民黨籍全國不分區立委楊吉雄涉和平港補償弊案詐領四千多萬，【花蓮高分院判2年6月定讞。】前國民黨籍金門縣長陳水在涉及金酒貪瀆案被控貪汙2億8千多萬，金門高分院更三審判12年。【2013.11.21最高法院將判決撤銷，發回福建高等法院金門分院】國民黨籍桃園縣平鎮市民代表吳金樺、楊先宜在市代會主席選舉時，涉嫌收賄50萬法院審理時卻否認，桃檢以偽證罪嫌起訴。【2014.04.30吳判6月，楊判5月、緩刑3年2014.10.15台灣高院改判吳緩刑5年】前國民黨籍花蓮縣壽豐鄉代會主席許添財涉收百萬回扣，【花蓮高分院判2年定讞。】親民黨籍平地原住民立法委員林正二國民黨籍前台東縣大武鄉長吳仲民國民黨籍前花蓮市長蔡啟塔等人涉嫌違法在2500萬工程補助款中收取回扣，光是林個人收受的回扣就有629萬元，中檢依貪污罪起訴親民黨籍平地原住民立法委員林正二被控於民國96年競選第7屆立委時，以招待餐飲賄選，【最高法院判1年8月定讞。】國民黨籍苗栗縣立委徐耀昌發棄土證明涉嫌圖利1200萬，【台北地院判9年。】無黨籍高雄市永安區長黃順益(原為國民黨籍高雄縣永安鄉長，受惠於國民黨主導的地制法修正案，保障縣市合併升格後原鄉長直接轉任官派區長)，於鄉長任內涉嫌收五至十五％不等工程回扣達上百萬元，雄檢聲押獲准。台北縣議員收補助款回扣案，每人涉貪金額從數十萬到數百萬不等，台灣高院昨天宣判，判時任國民黨籍議員的王淑惠6年2月、張雲龍1年10月、緩刑5年、宋進財6年、徐陳麗華6年；時任親民黨籍的朱佩瑛2年6月、金中玉5年8月。本案仍可上訴。國民黨籍花蓮縣議員孫永昌楊德金和國民黨籍花蓮縣萬榮鄉長蘇連進與擔任掮客的國民黨籍花蓮縣議長楊文值的堂弟楊國男等11人涉看板採購弊案遭新北地檢署起訴「一支滅火器拿九百到一千元回扣」，桃園縣平鎮市滅火器採購弊案桃檢起訴12位國民黨籍現任里長，名單如下：平鎮市湧豐里長(鄧浪安)東安里長(戴珮宜)中正里長(曾淑梅)復旦里長(李文俊)莊敬里長(江羅淑娥)南勢里長(姜瑞英)貿易里長(宋子毅)東社里長(姜尾鳳)龍恩里長(胡李聰明)龍興里長(葉有福)北華里長(戴振榮)北勢里長(鍾陳義)，一位國民黨籍前雙連里長(劉邦利)。國民黨籍彰化縣二林鎮長張國棟涉嫌收取上千萬元回扣，檢方24日依貪污治罪條例將他聲押，法官召開羈押庭後，裁定以200萬元交保。國民黨籍苗栗縣西湖鄉長李文林涉嫌向承包鄉內的公共工程廠商收賄，金額從數10萬到600萬不等，遭苗檢搜索約談。國民黨籍桃園縣復興鄉代表會主席張永專收取廟方提供90萬元工程款後，卻要公所「買單」修路，桃檢依貪污罪起訴。前國民黨籍南投縣議長鄭文銅議長任內透過所屬向熟識營造商借牌圍標，交給其子負責議會宿舍、網路、鳥園景觀增建等工程牟利，並收賄五百萬，【最高法院判11年6月確定。】國民黨籍彰化縣長卓伯源的胞弟卓伯仲涉嫌施壓縣府官員，圖利內定廠商高達4,900多萬元，【彰化地院依貪汙、侵占等5項罪責判9年。】前國民黨籍桃園縣平鎮市長葉步來在10多年前藉垃圾風暴向焚化爐廠商索賄1200萬，同案被告前國民黨籍桃園縣平鎮市代會主席林長松也藉機收賄400萬，【最高法院依貪汙罪判葉15年，林5年確定，全案定讞。】國民黨籍彰化縣田尾鄉長莊仁舜涉嫌透過國中同學許某向得標廠商索取回扣35萬元，遭彰檢依貪汙治罪條例收取回扣罪提起公訴。國民黨籍前台中縣和平鄉長陳斐晏以不實驗收紀錄企圖領取補助款近百萬，【最高法院依利用職務詐取財物未遂罪判4年確定】。國民黨籍新北市議員廖秀雄於台北縣議員任內涉及瑞芳區「深澳發電廠」拆除採購案，涉嫌索取五百萬元「廢棄物清理計畫」審查關說費，【台灣高院判9年。】國民黨籍台中市平地原住民市議員黃仁涉嫌在選前指示他人製作不實文宣，攻訐對手，【法院判1年，褫奪公權3年定讞，市議員職務依法解職。】【2014.04.18入監執行】無黨籍台南市議員黃郁文(1998年涉案時任國民黨籍台南市議長)於87年初，台南市民唐彩雲透過土地掮客，找黃幫忙土地徵收涉道路徵收弊案黃及掮客獲利達1億3000多萬元，最高法院判4年定讞。【2014.09.03棄保潛逃發布通緝】國民黨籍新竹縣新豐鄉代會主席許秋澤、代表溫勝旺涉嫌向爆竹業者索賄300萬遭起訴。國民黨籍桃園縣副縣長葉世文涉桃園合宜住宅弊案，向遠雄集團創辦人趙藤雄索賄新台幣2600萬元；趙藤雄為取得該標案而交付前金賄款1600萬元給葉，葉收押禁見，趙藤雄500萬交保。【2014.07.25兩人遭北檢起訴】涉集體貪瀆國民黨籍基隆市議長黃景泰(時任國民黨提名基隆市長參選人)涉嫌關說索賄遭搜索。【2014.09.05涉嫌收賄千萬，基隆地院裁定收押禁見】國民黨籍花蓮縣卓溪鄉長蘇正清透過同仁配合廠商添購LED燈並收賄數十萬，【花蓮地院判8年6月。】前國民黨籍台中縣議員陳建楷(現任台中市議會秘書長，陳妻吳瓊華(現任國民黨籍台中市議員)，涉嫌收工程回扣、訛詐地主土地徵收款、贓款逾億元遭搜索傳喚，吳瓊華20萬元交保【2014.01.29陳被中檢起訴】國民黨籍前雲林縣長張榮味(張派實質領導人)涉及33億元林內鄉焚化爐弊案收賄千萬，雲林地院判14年。全案上訴二審和更一審均判無罪，更二審改判9年，同案國民黨籍前雲林縣林內鄉長陳河山收賄近1800萬，更二審判9年6月，【台南高分院今更三審判張榮味9年、陳河山9年6月。判決指出原本工程費24億元的林內焚化爐案，就因為打通地方關節，暴增到33億元。】國民黨籍基隆市安樂區興寮里長許聰能(已獲國民黨提名參選安樂區巿議員)涉嫌向建商索賄一百多萬元遭收押【2014.10.07貪污起訴50萬交保】。國民黨籍台東縣海端鄉代會副主席許偉宗揩油涉嫌貪汙，公器私用，【台東地院判2年，緩刑3年。】前國民黨籍台東縣平地原住民議員嚴亞美涉嫌幫胞妹嚴惠美(時為台東縣議員候選人)以每票1000元賄選，遭東檢起訴，花蓮高分院判3年6月。嚴亞美已獲國民黨報准參選下屆縣議員【2014.10.30最高法院駁回嚴上訴2014.11.17因賄選判刑定讞，台東縣選委會今天取消她的參選資格】國民黨籍屏東縣獅子鄉長孔朝涉災害復建相關工程弊案遭收押。國民黨籍基隆市議員鄭怡信涉3億7000多萬的基隆市月眉路拓寬工程弊案，被控涉嫌向業者收賄，也向其他市議員行賄收押禁見。國民黨籍南投縣仁愛鄉長張子孝涉災害搶修工程弊案，未經採購程序，指由徐姓友人承攬，徐先進場施作，再借牌補辦虛假的比價，得標後不當得利460萬元，【南投地院判5年6月。】國民黨竹北市黨部主任彭友宏涉嫌替國民黨提名竹北市長參選人張碧琴賄選透過支持黨部的里長發送給轄下共33名鄰長，竹檢依違反選罷法賄選罪嫌起訴40鄰里長。前國民黨籍台南縣善化鎮長李文俊(原為國民黨台南市議員，因議長選舉跑票遭開除黨籍)，鎮長任內涉嫌圖利遭台南地院判2年8月，台南高分院改判無罪，更一審再判有罪，【台南高分院更二審再改判無罪。】北檢偵辦中國生產黨被控發送每人1000元或等值電視棒動員陸配挺連勝文賄選案，今再約談3名中國籍配偶釐清案情，訊後均請回。據了解，檢方為盡速釐清案情，連日來密集約談相關證人，至今已約談逾10人，全案目前仍是「他」字案。國民黨籍金門縣議員林孫全與國民黨籍金門縣金城鎮民代表參選人許淑彗分別透過家住古崗村的董姓大樁腳涉嫌各以每票新台幣5000元、3000元買票，檢方帶回十二人並查扣數十萬元與名冊。涉案樁腳及選民到案坦承不諱，林孫全坦承部分涉案內容，但許淑彗否認買票，訊後林男五十萬元交保，許以三十萬元交保。國民黨籍桃園市自強里長候選人邱清元送米涉賄5萬元交保國民黨花蓮縣秀林鄉黨部主任曾美英涉嫌以1戶新台幣1000元到5000元不等現金，替國民黨籍花蓮縣秀林鄉長候選人黃輝寶(現任國民黨籍花蓮縣議員)行賄買票，曾美英遭檢方收押禁見。國民黨籍花蓮縣秀林鄉代王金福涉嫌以500~1000不等現金買票，樁腳被法院裁定羈押，因王坦承行賄維持10萬元交保。國民黨籍苗栗縣苗栗市代吳慧貞涉嫌賄選買票案，部分選民坦承從吳女處收受賄款，金額每戶從1000到3500元不等，查扣賄款1萬多元，至於吳女已聞風逃逸，苗栗檢警追緝中。國民黨屏東市黨部主任傅建雄涉嫌散布不倫黑函遭屏檢聲押獲准。國民黨籍宜蘭縣平地原住民縣議員候選人陳慶喜的三星鄉李姓後援會長，涉嫌以每票現金1千至3千元的代價買票，李遭宜檢聲押獲准。【2014.11.19陳妻涉嫌以每票三千到五千元不等價碼行賄，宜檢聲押獲准。】國民黨籍彰化縣田尾鄉長候選人林文華涉嫌付3萬、2萬7000元、1萬8000元給3名樁腳，再由樁腳交付給鄰長，檢方監控多時前天收網，今天林及擔任鄉代的樁腳邱德城因涉嫌重大且有串證之虞被聲請羈押獲准。國民黨籍新竹縣議員候選人陳林金玉(現任國民黨籍新竹縣新豐鄉代會副主席)涉嫌以一票1千元的代價賄選，10多名民眾坦承收到賄款，竹檢聲押獲准。國民黨籍桃園縣八德市代會副主席王國棟獲國民黨提名參選年底桃園市議員，爆出10月間成立馬祖後援會時發放每人2000元現金。桃檢偵辦，王國棟等人否認行賄、收賄，供稱現金是競選人事費用，但都無法交代工作時間、地點和內容，所以訊後諭令王、曹、鄭3人分別以40萬元、20萬元和5萬元交保候傳。涉嫌行賄監所高層王令麟(曾任國民黨全國不分區立委、立院黨團書記長，王又曾四子，)聲請假釋遭駁回。國民黨籍台東縣議員蔡義勇傳賄選，偕妻與樁腳以現金行賄方式央求選民支持，每票五千至六千元不等，檢警調搜索查扣犯罪金額一萬元，漏夜傳訊蔡等十四人，蔡義勇夫婦到案矢口否認，但其中有人坦承收賄，訊後，檢方聲押蔡妻及一名樁腳獲准，蔡則以十萬元交保。國民黨籍花蓮縣卓溪鄉代候選人張秀春涉嫌由蕭姓、吳姓樁腳在本月初以1票1000元買票，檢方傳喚7名選民都坦承收賄，今凌晨張被花蓮地院裁定收押。2002指示「電子遊戲場暫緩受理發照」，且自2004年申請案須由市長批准。隔年，電玩業者柯美雲透過時任台中市議長的張宏年協助申請兩張電玩執照，張宏年親自打電話給胡志強和時任台中市經濟局長的廖德淘關說，要求盡快核發執照，廖還在簽呈上用鉛筆註記「張議長12/7」提醒胡志強，事後核發執照。張共收受2140萬元，被檢方依貪污罪起訴。但。---------------------繼續--------------------------[新聞]鎖定葉世文調局重查營建署多起弊案[新聞]涉貪檢17路搜北市新工處[新聞]遠雄地上權50年零權利金[新聞]賴素如貪污重判10年國民黨評估「仍會上」[新聞]李朝卿涉貪A救災錢　逼下屬扛被錄音[新聞]【更新】認股自肥掏空中影　蔡正元起訴[新聞]踢爆！國民黨南投市長透過白手套貪1600萬[新聞]彩券不「公益」！爆補助國民黨500萬[新聞]基隆》藍營提名市議員參選人許聰能遭聲押[新聞]填平水池超貸6億週刊爆吳志揚放任炒地[新聞]貪污判刑定讞嘉縣議長余政達失聯[新聞]中市議會秘書長涉貪9600萬[新聞]踢爆！雙星弊案圖利？國民黨獲利42億[新聞]檢：卓伯源授權弟採購貪污[新聞]涉收回扣芳苑鄉長林清彬聲押[新聞]壹週刊：南投工程賄款流入馬吳競選經費[新聞]前交長郭瑤琪受賄案更二審判8年[新聞]又兩立委涉貪林正二、鍾紹和判8年[新聞]縣長賄選案吳俊立判2年定讞[新聞]涉炒作股票前立委吳光訓五十萬交保[新聞]國民黨被罰45555000元賄選連坐馬：恥辱--本人心智正常，最近正在畫風景明信片，無自殺傾向。(之後有興趣抽獎索取明信片的話請隨時關注粉頁~)--　　--

https://www.ptt.cc/bbs/Gossiping/M.1447209766.A.7DE.html
turechirex (......想不到)
Gossiping
Re: [新聞] 半導體人才流失嚴重 政府對策在哪裡？
Wed Nov 11 10:42:44 2015
為什麼私人公司，政府已經補貼水電跟租稅減免了，還要幫你找員工?自己想辦法啊~!!!開公司有穩賺不賠、有員工不會離職心甘情願為公司打工一輩子的喔?整天只會問政府有什麼辦法?靠么喔~!!公司又不是政府開的?新人不來，老人要跑，人才留不住，不就代表員工覺得這公司薪水不好，福利不高，當然留不住啊，那是公司的政策問題，關政府屁事啊?這也要怪政府?怎麼阿扁叫面板五虎整合的時候沒一個聽的?賺錢數鈔票、出事要人幫?這不叫無恥叫什麼?怎麼你小三生不出小孩，或是買不到限量藍寶堅尼也乾脆叫政府幫一幫?平時只會要求政府尊重市場機制、自然淘汰。現在市場機制讓你們找不到員工，很正常啊，怎麼又要政府充當幕後黑手管一下?--要不要看看中國人才移民海外速度多快?韓國企業別說給自己人薪水高，連挖別國人才來的薪水也高，連台企薪資跟韓企比?懶覺比雞腿喔?

https://www.ptt.cc/bbs/Gossiping/M.1447212267.A.48C.html
turechirex (......想不到)
Gossiping
Re: [問卦] 協志哥到底哪裡不好？
Wed Nov 11 11:24:25 2015
都離婚了，人家要怎麼玩也是人家的事，又不是，兒子長大嘴愈來愈歪，才會覺得頭上綠綠的。韓魚又沒去被人內射後再生個小孩給團長養。也沒還沒離婚就在大街上跟其它男人手牽手。團長頭上怎麼會綠?兩人是好聚好散的。團長離婚很好啊，有新的妹可以虧，又不用怕老婆管，韓魚根本就是個好前妻好嗎?分的時候兩人都沒惡言相向，魚也沒要團長每個月給贍養費，更沒扔個拖油瓶讓他養，兩人還有婚姻關係的時候，還幫團長墊了一堆錢，也沒跟他討。兩人關係依舊很好，團長三不五時再去找前妻泡個茶聊聊天敘敘舊，就算長驅直入閏房也不用怕記者跟，連開車繞圈圈假裝都不用，直接進房躺床上也不用怕被人講話，根本進可攻退可守。是人家要防他，怎麼會是他要防人家???好笑咧~!!團長根本上輩子燒好香才有韓魚這個好前妻好嗎?--

