https://www.ptt.cc/bbs/Gossiping/M.1450600826.A.B43.html
gelni5566 (hi~)
Gossiping
[爆卦] 家樂福有分店要開始反制了
Sun Dec 20 16:40:24 2015
大家好，我又來了，又為大家探聽到可靠的家樂福內部消息。因為現正在買一送一的林鳳營優惠，再加上北北區零星秒退事件，例如桂林天母、內湖等。其實也有店長開始怕了，儘管秒退事件沒在我這裡發生，畢竟我們是生意不好的小店。現在就祭出反制政策，林鳳營少量上架，空了再補，然後慢慢補，然後觀察客戶結構見機行事。然後我再去退貨中心探聽，嗯，只要拆封了，是刻意拆封本店不能退。看來跟總經理的onlyyes有點違背，畢竟是下有對策。就這樣，我還要撐半個月才有年終。--

https://www.ptt.cc/bbs/Gossiping/M.1450606984.A.F7E.html
scott2009 (紅土芽莊單品香)
Gossiping
[爆卦] 看板滿了還能讓馬英九支持嗎？
Sun Dec 20 18:22:56 2015
一路走神岡中山路轉清泉崗走中清路到了大雅再轉民生路最到社口這是除了潭子以外最大的人口聚集區域楊洪看板比數大約是30比1就是楊有30張洪才有一張不知道當地人說的掛好掛滿就不會有被掛「支持楊xx就是支持馬英九」的危險。算有掛嗎？哈哈被劣退我也認了--在世界末日之前，請允許我再點一杯伏特加+萊姆--

https://www.ptt.cc/bbs/Gossiping/M.1450618364.A.F3C.html
a2337548 (santa91)
Gossiping
[問卦] 有沒有遠見很會扶的八卦
Sun Dec 20 21:32:42 2015
剛剛走進便利商店看到書報櫃上就放著一本遠見特刊剛翻裡面內容就是頒一個遠見領袖貢獻獎給我們當今騜高先生還洋洋灑灑寫了一篇和平的重要說不用再陷入中國人打中國人的痛苦有沒有一群從外面逃亡的人跑來卻來決定當地人未來的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1450657182.A.195.html
GUNDAMGOGOGO (B!kada )
Gossiping
[問卦] 今天line收到第四次這個拉票訊息 求打臉
Mon Dec 21 08:19:39 2015
不誇張，早上收到我們老闆的訊息，想說有啥重要的事情，結果...-----下面複製貼上-----朱立倫.蔡英文兩人超及比一比:1.年齡:朱:54年輕,蔡:60已老，朱勝。2.經歷:朱:做兩都市長，蔡:沒有，朱勝。3.兩岸:朱:堅持九二共識，蔡:否認，朱勝。4.就業.朱:青年薪資40K，蔡:模糊，朱勝。5.社會住宅.朱40萬戶,蔡20萬戶，朱勝。6.國防:朱:穩定，延續，蔡:增加軍事,朱勝，7.住家:朱:一般住宅，蔡:陽明山豪宅，朱勝8.死刑:朱:不可廢死，蔡:可能要廢死，朱勝。9.身高:朱高，挺拔，蔡矮，有駝背，朱勝10.經濟:朱,陸客2000萬人次，蔡未提，朱勝11.證所稅:朱:廢除，蔡:沒版本，朱勝。12.炒地:朱：沒有，蔡：抄內湖土地，朱勝13.家庭:朱：已婚,美滿，蔡：未婚朱勝。14.訪問白宮:朱：走正門，蔡：走側門，朱勝15.維持現狀:朱：堅持九二共識，一中各表蔡：維持台獨黨綱，朱較安定，所以朱勝。16.服貿,貨貿:朱：要與大陸簽，有競爭力蔡：不簽，無競爭力朱勝17.能源政策:朱：核四安檢，備而不用，萬一沒電可以使用，蔡：不要核四，喊出10年不漲電價，不知電何來？朱勝。以上比較結果，大家參考，不要聽電視那些烏鴉嘴胡扯,一面倒的無聊攻擊，如何選擇明年的總統，請大家用你妳的智慧，好好思考，選擇,人民才有未來,國家才有希望。-----以上-----誇張的是現在才八點，我的line已經有三個長輩傳這訊息給我了...狗冥丼要開始反擊了嗎！？--

