https://www.ptt.cc/bbs/Gossiping/M.1462374668.A.F7A.html
asdfgh0920 (A醬)
Gossiping
[問卦] 會讓人怦然心動的告白台詞
Wed May  4 23:11:06 2016
各位肥宅好，想問看看各位看電影或電視時看過印象最深刻的告白台詞是什麼呢~?本魯先說：《海角七號》「留下來，或者我跟你走。」俗話說：機會是留給準備好的人本魯想做個筆記以備不時之需--我是誤入羊圈嗎...$$$這太難了學不來

https://www.ptt.cc/bbs/Gossiping/M.1462374683.A.EB3.html
wwewcwwwf (桃園吳彥祖)
Gossiping
[問卦] 有沒有窮人該對台灣社會有什麼貢獻?
Wed May  4 23:11:19 2016
話說最近川普在美國引起炫風超多美國人支持這胃口無遮攔的商人甚至確定代表共和黨選總統尤其反對有色人種痛恨窮人是不是認為窮人沒為社會貢獻才會那麼窮那台灣的窮人該對台灣有什麼社會貢獻呢?炒房提高gdp?窮人沒錢領22k買唉鳳窮人須存好幾個月娶外籍錢都送到大陸有沒有這八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1462374775.A.3B6.html
shutout5566 (5566給我閉嘴!!)
Gossiping
[問卦] 說要殿後的人在想甚麼的八卦?
Wed May  4 23:12:53 2016
很多電影在逃脫的緊要關頭都會有人說:你們先走!!!然後再依依不捨的丟下他離開到底會想要殿後的人都在想甚麼?有沒有八卦?--

