https://www.ptt.cc/bbs/Gossiping/M.1456419865.A.F0B.html
A320 (Airbus)
Gossiping
Re: [問卦] 把中正紀念堂改為臺灣國會大廈
Fri Feb 26 01:04:22 2016
內文有提到韓國的國會大廈蛇蛇我大學時期曾經因為學術交流的關係有去參觀過韓國的國會大廈在這邊跟大家分享"現在的首爾市議會開會。目前的建築位於首爾永登浦區汝矣島上，於1975年啟用。國會佔地330,580平方公尺。大樓建築面積81,442平方公尺，地面六層，另有兩層地下室。平面為長方形，長122公尺、闊81公尺、高64公尺。外有二十四根柱子象徵廿四節氣，另有一個藍色穹頂，象徵議會政治的本質。國會議事廳設有400個席位，是為未來兩韓統一後北五道的議員而設，另外預算委員會會議室亦可當為將來若實施兩院制後的參議院議場使用。國會另附設議員會館、國會圖書館、憲政紀念館等設施。"(摘自wiki)在國會大門外的是一個石碑,是國會開院六十周年紀念碑,然後我看不懂韓文,所以只能用漢字推測這是表示民意的最高殿堂之類的側面八根柱子正面四根柱子總共24根象徵著24節氣24這個數字也包含了“24小時、24節氣，堅持盡心盡力處理國政”這一深意。另外，從正面可以看到的8個柱子，象征著韓國的8道國會議事堂內部,可以看到左下角有著好像是韓國陸軍k-1主戰坦克的模型國會議事堂內部,總席位400席,其中一百席是留著未來統一後用(韓國目前只有三百席)議事堂內有兩個會場，一個是用來進行最終審議的“主會場(第1會場)”，另一個則是用來審議、確定國家預算、決算的“預算決算特別委員會會場(第2會場)”。主會場的天花板上裝飾著365個燈，象征著“一年365天，每天守護著國民”國會議事堂的穹頂象徵議會政治的本質國會內各議員的辦公室,下方的塑像是韓國歷任總統大韓民國憲法原文真跡議事堂正面大門很氣派左右兩個是愛國愛民族雕像看看別人,想想台灣希望總有一天可以看到外國鄉民來台灣的景點之一是國會殿堂而不是市中心的一座廟。--

https://www.ptt.cc/bbs/Gossiping/M.1456420193.A.3C7.html
yuanpu (yuanpu)
Gossiping
Re: [爆卦] 鴻海併購夏普 日本鄉民的反應.....
Fri Feb 26 01:09:51 2016
來看看Sharp液晶電視興衰史:2004/08，"世界初FullSpecHi-VisionTV"45GD1發表隔年哥還買了的二代旗艦機45GE2液晶電視，這台到目前都還頭好壯壯。那時SonyBRAVIA旗艦機X1000秋季才剛推出，05年前的Sharp是個有技術、有市佔的霸主。2006年三星市佔率開始取得第一，Sony超越Sharp。2007/01，發表世界最大108吋電視。同年各家"倍速(120Hz)驅動"開始正面對決，那時哥在日本大買場比較旗艦機結果，Sharp是表現最差，畫面最拖...當液晶電視已經進入戰國時代時，Sharp還在沉醉於面板技術力的展示，忘了電視的本質在影像處理。當這些老電視品牌開始投入液晶電視市場後，Sharp的面板優勢開始不在了。同年LG市佔率超越Sharp。同年底，Sharp與東芝合作，Sharp提供面板給東芝，東芝提供REGZA影像處理技術給Sharp。<==開始有意識到自己技術上的弱點了...2008/02，Sharp提供面板給Sony。Q3純利益達到史上高點，不過09月雷曼金融風暴後市況反轉，3C市場需求大幅衰退，這時候的市場先決條件已經不是技術力，而是價錢...更何況Sharp還一意孤行要蓋10代廠堺工廠...2009/09UV2A面板+LED背光的電視LX1發表2010/05四原色面板發表2011/05發表世界第一個85"8K面板(與NHK共同開發)2012/07郭董入主堺工廠，更名為SakaiDisplayProducts不過進入4K時代，Sharp已經不再擁有家用市場的第一先機，大概是賠怕了，已經不想當先鋒部隊了第一台家用4KTV：東芝REGZA55X3（2011/11）第一台家用4K投影機：SonyVPL-VW1000ES(2011/12)2013/5Sharp第一台4K電視70UD1發表(採用世界最低反光的蛾眼面板,與大日本印刷合作)其實這時候的Sharp不只影像處理技術落後其他日本品牌，連最令Sharp自豪的面板品質居然也...哥因為極討厭面板反光，所以隔年搬了一台4K蛾眼二代旗艦機70UD20，但mura誇張到令人傻眼:不只周圍有mura，畫面中間居然還出現笑臉，這種品質，哥真的懷疑是不是Sharp已經賠錢賠到連QC不過的面板，也拿出來賣了...好在水貨商很阿撒力給我退了這台...哥後來買了台郭董牌70"FullHDTV墊檔，用的是堺工廠生產的面板，雖然影像處理晶片無法與旗艦機相比，但面板可沒有mura啊；後來也短暫擁有過Panasonic4K電視戰鬥機種50CX600，用的是群創面板，也是一點mura都沒有，這些可都是平價機種，但面板可沒有Sharp旗艦機的mura啊!2015/05四原色4K面板搭載的號稱有8K效果的電視(4KNEXT)發表(CES2015發表名Beyond4K)，此機型已經捨棄蛾眼不可否認Sharp在液晶是有許多領先技術，不過對於市況的掌握度真的是恐龍級的慢，最令人生氣的是quality還不好，根本是砸了日本製的招牌!--退了70UD20後,googleシャープムラ其實可以發現日本有很多災情，我猜後來真的是賠到連QC不過的都出貨，賭消費者接受度!

https://www.ptt.cc/bbs/Gossiping/M.1456420384.A.180.html
eugenehi22 (近藤靜也)
Gossiping
[問卦] 請問國外的星巴克也跟台灣的一樣吵嗎?
Fri Feb 26 01:12:59 2016
大家晚安小魯今天下午有幸與琦夢進星巴克喝杯嘎逼到樓上坐定後發現前後左右好不熱鬧有地方上的媽媽3位+小孩1位談論生活大小事有的是在一男教兩女操作新入手的手機也不乏三兩成群談天說地其中之一似乎正爭論著官司???人聲雜沓與店裡撥放的音樂相輔相成使人未喝嘎逼精神亦為之一振小魯的疑問是是台灣的星巴巴這麼有(ㄔㄠˇ)活(ㄙˇ)力(ㄌㄜ˙)還是外國的星巴巴也一樣呢抱歉小魯沒出過國還望指點迷津--

https://www.ptt.cc/bbs/Gossiping/M.1456420434.A.E91.html
emailcool (寓言王)
Gossiping
Re: [問卦] 跟女生講話一直詞窮怎麼辦
Fri Feb 26 01:13:50 2016
跟女生溝通，會詞窮沒關係現在APP很發達，用打的就不會有這問題而且還可以透過打字快慢，以及女孩回應決定，下一步要回甚麼不用怕說錯話--------------------------------------------------------------------------------╭──────────╮│肥仔電信▂▃▅4G│├──────────┤│已讀HI~││上午9:00│││首先良好的開頭很重要│上午11:00│││簡單的HI│今天是元宵節││已讀送你應景貼圖│比起今天天氣如何..│上午11:02││┌───┐│等等的都來的平易近人││貼圖││││已送│││已讀└───┘│配合節氣、話題、時事│上午11:04│帶起一個開頭├─┬─┬────┬─┤│┼│☻││☎│├─┴─┴────┴─┤╰──────────╯--------------------------------------------------------------------------------╭──────────╮│肥仔電信▂▃▅4G│├──────────┤女孩對於這些小禮物都會感到非常貼心│││上午11:06│基於煉金術中的等價交換原則│││沒有拉~遊戲││已讀會送代幣│貼圖送出會換來→妹的一句回應│上午11:07│││││此時要裝作沒有很在意│上午11:10│││因為女孩討厭小氣的男生│今天晚上元宵說││已讀要幹嘛阿?││上午11:15│├─┬─┬────┬─┤利用上面說的時事開始鋪路│┼│☻││☎│├─┴─┴────┴─┤│想說約你~今天送出⇦│然後把想要打的先打在對話欄位╰──────────╯看時機，千萬不要按到送出--------------------------------------------------------------------------------╭──────────╮│肥仔電信▂▃▅4G│├──────────┤基於禮貌，只要是妹都會針對"話題"│今天晚上元宵說││已讀要幹嘛阿?│回答或是疑問，但是如上頁說的要有耐心││││記得一句話│下午15:00│││騎樓下站久了就會是你的│我想想││已讀下午15:01││││││下午15:02││││聽說桃園有花燈││或是平溪天燈│一但妹提出疑問，馬上給他├─┬─┬────┬─┤建議選擇題!!│┼│☻││☎│├─┴─┴────┴─┤千部不可以申論因為會沒有標準答案╰──────────╯--------------------------------------------------------------------------------╭──────────╮│肥仔電信▂▃▅4G│├──────────┤等待答案!│聽說桃園有花燈││或是平溪天燈│如同姜太公釣魚，等上鉤│已讀下午15:02│││││一但上鉤，利立刻邀約│││下午15:10│││確認有空，一定會很爽人，都有第一次。小心打錯字│想問你今天晚上││已讀有沒有空?│所以要先深呼息，五分鐘之後分兩段邀約│下午15:15│││記得要有禮貌詢問這裡分上下步驟│││下午15:17│得得到想要答案之後立刻出手!!├─┬─┬────┬─┤│┼│☻││☎│此時打字要步步確認打好!打滿├─┴─┴────┴─┤╰──────────╯--------------------------------------------------------------------------------╭──────────╮│肥仔電信＿＿ˍ│├──────────┤│想問你今天晚上││已讀有沒有空?│立刻打出，重點內容這就是下半段的決勝時刻│下午15:15│││記得打好!打滿!快狠準│下午15:17│││就像薩克夏亞專用機│想說約你~今天││晚上一起去平溪│精·準·三倍數!!│看天燈││╳不知道有沒有空?│還有附上貼圖，讓妹覺得你迎刃有餘│┌───┐│││淡水││││阿罵│││已讀└───┘│此時!就是等待收成的時刻├─┬─┬────┬─┤│┼│☻││☎│├─┴─┴────┴─┤╰──────────╯--------------------------------------------------------------------------------╭──────────╮│肥仔電信＿＿ˍ│├──────────┤│││下午15:17│但是世事總是難以預測│想問你今天晚上││┌────────┐│││││出現了意料之外的事情│├────────┤│││訊息傳送失敗││││┌──┐┌──┐││不要怕~│││重傳││放棄│││││└──┘└──┘││記住第一次出征失敗│└────────┘││看天燈│在一次快速的打好!!打滿!!如同剪綵一樣│╳不知道有沒有空?│快速的一刀落下├─┬─┬────┬─┤│┼│☻││☎│在打一次邀約，在案送出├─┴─┴────┴─┤│想說約你~今天送出⇦│╰──────────╯--------------------------------------------------------------------------------╭──────────╮│肥仔電信▂▃▅4G│├──────────┤因為傳送失誤!!!!!│想說約你~今天││晚上一起去平溪││看天燈││╳不知道有沒有空?│出現了不可預測的答案││││││我們要先轉移話題!!│││下午15:18│等待時機再切入重點├─┬─┬────┬─┤│┼│☻││☎│├─┴─┴────┴─┤│沒有拉~││你上次說電腦│事情還有轉圜的餘地│怪怪的想說要││過去幫你修電腦│千萬不要放棄│送出⇦│╰──────────╯--------------------------------------------------------------------------------╭──────────╮│工具電信▂▃▅4G│├──────────┤│╳不知道有沒有空?│││現在這個時候!千萬不要被││││妹的虛招給騙了│││下午15:18│深呼吸，整理情緒│沒有拉~││你上次說電腦│先│怪怪的想說要│打出"我晚一點過去會合"│已讀過去幫你修電腦││下午15:20│││修電腦~誰與爭鋒!!快速的修好修滿│││下午17:20│├─┬─┬────┬─┤│┼│☻││☎│├─┴─┴────┴─┤╰──────────╯--------------------------------------------------------------------------------╭──────────╮│工具電信＿ˍˍGG│├──────────┤│沒有拉~││你上次說電腦││┌────────┐│傳送又失敗??│││││├────────┤│││訊息傳送失敗││此時不要擔心，趕快去修電腦││┌──┐┌──┐│││││重傳││放棄│││││└──┘└──┘││修完馬上過去會合!!│└────────┘││││下午17:20│平溪天燈，山上一定來得及│││╳我晚一點過去會合│├─┬─┬────┬─┤│┼│☻││☎│├─┴─┴────┴─┤╰──────────╯--------------------------------------------------------------------------------╭──────────╮│魯蛇電信▂▃▅GG│├──────────┤│││18:00│││││國父革命11次成功│┌────────┐││││││├────────┤│││妹在平溪Motel││││─覺得開心&滿足││加油!不要起餒││┌──┐│││││回應│││││└──┘│││└────────┘││││⇨滑動解鎖│├──────────┤│Loser│╰──────────╯----------------------------------------------------------------------------------12/3111:3112/3111:32--我這邊看正常說

