https://www.ptt.cc/bbs/Gossiping/M.1457976004.A.C8B.html
Merkle (前無古人後無來者)
Gossiping
Re: [爆卦] 附中以學測不佳為由將「加強管理」學生
Tue Mar 15 01:20:00 2016
其實有個盲點大家都沒發現到"今年高三的考差"結果是要去縮減"今年高二的福利"有沒有一種即視感??上面的捅婁子叫下面的吃下去鬼島就是鬼島有先跟這屆高三的考生談話討論一下是教學方面哪邊有問題嗎??反正學生考不好都是學生錯學生不專心唸書旁務太多老師都不會有問題公司營運好是高層領導有方營運不好是你們這群基層員工偷雞摸狗偷懶怠惰偉哉鬼島--09/0809:5009/0809:5109/0809:5209/0809:5709/0809:58--阿妳高考是有沒有上阿??上了不就無縫??

https://www.ptt.cc/bbs/Gossiping/M.1457976339.A.E97.html
z38579 (Christal)
Gossiping
[問卦] 各家洋芋片那一種口味最不像？！
Tue Mar 15 01:25:36 2016
各家洋芋片林林總總，口味也層出不窮。曾經多X多茲出過一種口味要大家盲測，本人連吃了十包還是吃不出是什麼口味...請問各位鄉民吃過最不像標示口味的洋芋片是哪一種？！個人認為是華X的蚵仔煎口味，完全聯想不到這跟蚵仔煎有什麼關聯XD--

https://www.ptt.cc/bbs/Gossiping/M.1457976353.A.8C0.html
qooqoogb (V-Force)
Gossiping
Re: [問卦] 我早就沒人愛 還賭上青春 蠢啊？
Tue Mar 15 01:25:51 2016
當然蠢阿天涯何處無芳草可惜我到現在還是會有迷惘的時候一個蘿蔔一個坑為什麼我有那麼大的蘿蔔卻找不到一個容得下我的坑呢?人生不就是這樣嗎尋尋覓覓找得到就找得到找不到的人多的是呢...不要為了這種事苦惱侷限住自己最少...還有家人、朋友當初我也遇到一個女生她說她沒辦法交男朋友，她以家人為重我感動她的話語是:讓我變成你的家人吧!但是每個人都能用一樣話語嗎?我想是很難的花花公子也有碰壁的一天等遇到的時候你的反應決定你是否繼續為同一個你...相信自己是獨一無二的愛人不難；被愛也不難相愛有點難...--

https://www.ptt.cc/bbs/Gossiping/M.1457976433.A.FA2.html
angelgirl13 (火鍋少女13!!!!)
Gossiping
[問卦] 異性戀女有帥氣的女生朋友會怎樣嗎？
Tue Mar 15 01:27:09 2016
是這樣子的上學期班上有兩人組女孩非常要好班上都知道她們形影不離然而過了一個暑假風雲變色異性戀女交了個男友開學跟帥氣女說：我媽媽無法接受你這種型的女友，而且我交男友了blablabla，從此不?帥氣女很難過一段時間都吃不下飯差點連書都不唸了認真覺得有必要這樣嗎????連朋友都不能當?????告訴我!!!!!好ㄅ豪!!!!!!--是真實發生的喔@@，朋友很難過

https://www.ptt.cc/bbs/Gossiping/M.1457976471.A.E4A.html
super10000 (超級無聊)
Gossiping
Re: [爆卦] 附中以學測不佳為由將「加強管理」學生
Tue Mar 15 01:27:49 2016
是真的高三考不好，還是為了掩飾熱食部的事莫名其妙說要停止熱食部你叫四千個人中午去哪裡吃飯難道是在為換廠商作準備嗎？反正下學期，不干小的事了--

https://www.ptt.cc/bbs/Gossiping/M.1457976528.A.7AA.html
SuperPenguin (企鵝會飛)
Gossiping
[問卦] 有沒有"一句好話敬媽祖標語比賽"的卦?
Tue Mar 15 01:28:45 2016
睡前學妹忽然敲我說她睡不著...因為她要參加「一句好話敬媽祖標語比賽」叫我幫她想....雖然一句話的上限是30字有點怪（是在寫詩逆）但還是拜託神通廣大的鄉民幫幫我在線等急附上連結--你沒有學妹我有。那要一句話敬標哥大賽吧

https://www.ptt.cc/bbs/Gossiping/M.1457976651.A.496.html
NCUkober (中央狗鼻)
Gossiping
[問卦] 有沒有無人之境的八卦
Tue Mar 15 01:30:47 2016
驚天動地只可惜天地亦無情不敢有風不敢有聲這愛情無人証飛天遁地貪一刻的樂及忘形好想說謊不眨眼睛似進入無人境無人之境到底長怎樣有沒有掛?--

