https://www.ptt.cc/bbs/Gossiping/M.1461855985.A.FF2.html
LoMing1021 (遊雲清風)
Gossiping
[問卦] 所以陳小姐還會告ppt嗎
Thu Apr 28 23:06:19 2016
剛剛在她的粉絲專業上看她十分氣勢洶洶等到某人截了一張好像什麼戰越南妹的圖後她就刪文了害我沒看到QQ然後她現在開始感謝鄉民讓她紅了我想知道她之後還會告ppt嗎我真的很擔心以後再也沒有一直從小學陪我到出社會仍然在用的好軟體可以用有這方面的掛嗎-----SentfromJPTTonmySonyD6653.--

https://www.ptt.cc/bbs/Gossiping/M.1461856000.A.65A.html
MaYingJoe (我不是馬奶)
Gossiping
[問卦] 朋友叫我趕快尻一尻睡覺是甚麼意思
Thu Apr 28 23:06:34 2016
剛跟朋友(男)聊天好麻吉~~無話不談的可以互相摟腰去合作社買飲料可以勾肩搭背在學校可以坐在大腿上的那種死黨電話聊一聊約明天打球然後說他想睡了我說蛤~~再陪我一下我還沒想睡他叫我說那趕快去尻一尻就可以乖乖去睡想想尻尻跟好睡是甚麼關係好像有道理又好像怪怪DER有沒有鄉民健康教育學得好的開示一下QQ--11/1400:2311/1400:2511/1400:2611/1400:2711/1400:2711/1400:27--

https://www.ptt.cc/bbs/Gossiping/M.1461856239.A.FAC.html
words2012 ()
Gossiping
[問卦] 真的有人台大畢業後反而走偏嗎?
Thu Apr 28 23:10:36 2016
考上台大都是從小認真讀書的好學生，非常優秀品學兼優在這麼優質的大學裡面讀書四年，真的有人反而會慢慢學壞畢業後變成作姦犯科坐牢的壞胚子嗎告訴我好不好?我不相信因為教育就是要讓人走正途的你們說對不對--

https://www.ptt.cc/bbs/Gossiping/M.1461856318.A.4D4.html
ko81912 (LittleSimon)
Gossiping
[問卦] 怎麼跟妹子聊天QQ
Thu Apr 28 23:11:55 2016
大家安安剛剛有個正妹line我傳了一個自己旋轉很可愛那種影片問我可不可愛我說滿可愛的只是好像太白了不太自然的樣子正妹就說我會不會聊天阿然後就不見惹o'_'o有人要教教本魯嗎本魯有一顆純真善良的心沒有8+9的花言巧語QQQQQQQ上班都要昧著良心說話演戲下班跟妹子想講講真心話錯了嗎有沒有怎麼跟正妹聊天的方法或禁忌QQQQQQQQQ?求賜教o'_'o--

