https://www.ptt.cc/bbs/Gossiping/M.1459690905.A.EBC.html
pictograma (Van)
Gossiping
[問卦] 請問有沒有漢服的八卦？
Sun Apr  3 21:41:42 2016
大家好，小弟日前看到各國傳統弓術交流聚會的影片，發現各國與會人士都會穿著傳統服飾，例如西歐國家穿的像凱文科司納演的羅賓漢，也有保加利亞、匈牙利等，更有蒙古大媽穿著傳統服飾射地靶奪冠，超強der。板上評價兩極的日本韓國，也穿各自的傳統服飾出場。同樣板上評價兩極的今中國人穿著類似“漢文化民族古裝劇”會看到的服裝。台灣隊好像穿著印有原住民圖騰的T恤，圖騰很帥，但T恤感覺就弱弱der。於是我就想到，台灣所稱西裝是歐美某國的傳統服飾沒錯吧？日本韓國在各種正式場合著傳統服飾毫不違和。為何光榮的中華民族鮮少在正式場合穿著傳統服飾？我只想得到八俏舞和一些表演性質的場合。想要復興大中華文化的人何不先從服裝著手？讓服裝文化在日常生活中活過來。另，漢服到底長什麼樣子？有沒有掛？謝謝大家。--對啊，光是一個『漢』字就很難定義。眼中有華夏，就會覺得東亞無處不受華夏文明影響。殊不知，在印度人眼中，所謂華夏文明也是處處受印度影響。觀測者效應是也。你好認真，我真的蠻想知道的，感謝。感覺百花齊放啊！

https://www.ptt.cc/bbs/Gossiping/M.1459691205.A.8C7.html
FateOFP ((拓海))
Gossiping
[問卦] <大水庫理論>的理論基礎是?
Sun Apr  3 21:45:58 2016
之前常看認為，非洲大草原幅員遼闊，我們的祖先為求生存不得不進行合作、求偶等社交活動，但同時他們也很重視個人空間。最近常聽到看了維基百科根本看不懂這理論的基礎是什麼維基百科請問有比較簡單的舉例來說明這理論嗎?--03/2603:2703/2603:2903/2603:2903/2603:3003/2603:3003/2603:30--正在看正晶一直提到這名詞Google之後發現...這理論跟大水庫有什麼關係?---------------------------------------------------------------------------真是令人感興趣一橋段---------------------------------------------------------------------------

https://www.ptt.cc/bbs/Gossiping/M.1459691319.A.616.html
Davistsai (花仔)
Gossiping
[問卦] 腳破皮要怎麼醫rrrrr
Sun Apr  3 21:48:36 2016
如題小弟打球打到腳破皮已經好了不會痛了可是破皮的版圖一直增加我到最後會不會整個腳脫一層皮請問冰雪聰明的鄉民有沒有人知道怎麼辦呢救救我r--

https://www.ptt.cc/bbs/Gossiping/M.1459691427.A.363.html
joybook11 (戶曉)
Gossiping
Re: [問卦] 為什麼ptt上一堆說翁啟惠無罪的??
Sun Apr  3 21:50:24 2016
翁啟惠犯的錯：1.未特別留意利益迴避責任(翁啟惠的錯誤)2.翁啟惠在第一時間說自己沒股票，之後被發現女兒持股，又說女兒已成年與我無關，第三步才認錯道歉，整個過程必然給人隱瞞、欺騙、心虛的強烈印象3.在太過敏感的時機賣出股票。然而以下現象可以說明翁啟惠並非蓄意經濟犯罪：1.以翁啟惠的學術研究成果過去在國際都能價值數億來比較，根本無需鋌而走險去賺那幾百萬。2.如果真的有意犯罪，應該不會使用如此容易被發現的拙劣方法。3*.3000張持股在大跌前只賣了10張，大家只看到高點賣10張他賺了650萬((高點681-成本價31)*1000*10=6500000)，而忽略了他還有2990張跟著解盲失敗一起跌下來。(資本損失=(低點433-高點681)*1000*2990=7億4千152萬元))如果真的要圖利，會只賣10張而已嗎?(這篇提到翁啟惠的背景與國際價值)4.除了翁啟惠賣出的10張，在該時點尚有7000多張的放空，為什麼焦點都被放在翁啟惠身上，而不是這7000多張的放空?原因可能是搶奪類主權基金的大權，至於目的是什麼我們什麼也不敢說。原先蔡英文規劃的類主權基金想要借重翁啟惠的力量，現在看來是不可能了。(關於翁啟惠原先可能被徵召主持類主權基金)總而言之，看完這些新聞後，我認為翁啟惠的確在身為中研院長的利益迴避上並未自重，對公眾說明時又不夠謹慎，讓人有欺騙之感；然而從何大一，翁啟惠兩案之後，相較於案件的利益，生技醫藥的人才真的還有人敢來台灣嗎?這才是應該擔心的。*註：股票損益只是取高低點概算，並未採用其精確交易時點計算--

https://www.ptt.cc/bbs/Gossiping/M.1459691463.A.073.html
moonchaser (Moonchaser)
Gossiping
[問卦] 員林的黃金帝國
Sun Apr  3 21:51:00 2016
大家好，以前就一直有個疑問，每次回家時（彰化員林）走出火車站，就會看到那棟廢墟-黃金帝國，這棟好像歷史悠久，以我的年紀根本不知道這棟建築物的由來，我印象中以前好像有電影院（不確定），一樓目前還有在賣小吃之類的，只要是員林人好像都已經把這棟廢墟當作習以為常的存在，是不是有鄉民知道這棟廢墟的八卦？為何不拆掉？是不是有鬼故事？感謝--

