https://www.ptt.cc/bbs/Gossiping/M.1455634667.A.E5B.html
nqj (黑貓)
Gossiping
Re: [新聞] 「台灣已實質獨立」 李登輝：從未主張台
Tue Feb 16 22:57:44 2016
兩岸實際情況上是這樣==內戰造成的兩個中國存在==不改國號制新憲永遠就是這樣解釋再多也沒用然後，靠著台獨票上台的政客，也絕不敢台獨，死抱著中華民國，換湯不換藥，高喊維持現狀，不會挑釁。就跟靠著反撙節上台的希臘政客一樣，到頭來還是得撙節。人只要一上台這部分腦子就清楚了啦，知道嘴炮是一回事，真要做是另一回事。--

https://www.ptt.cc/bbs/Gossiping/M.1455634684.A.B87.html
enhao (enhao)
Gossiping
[爆卦] 滅頂戰報--好市多汐止店
Tue Feb 16 22:58:01 2016
以下為代po-------------------小妹經常去逛好市多汐止店，但在滅頂風聲鶴唳之時，汐止店都鮮少有將林鳳營陳列販賣。想要參與卻每次都敗興而歸。今天去好市多汐止店時，因時間有點趕，原本沒有打算要執行。但是！經過冷藏區時，看到滿滿滿滿的兩大車阿......雖然小妹時間趕又沒什麼力氣，家人又沒有很積極的情況下，想說帶一罐也是帶，默默的拿了三組(6罐)。能貢獻多少是多少！帥店員默默的跟我說：妳退很少>///<~~~鼓勵大家能帶個幾組，就帶幾組，積少成多。另補一八卦：據說今天好市多美國大老闆來汐止店、內湖店視察。來觀賞秒退嗎~~~--

