https://www.ptt.cc/bbs/Gossiping/M.1457672224.A.13C.html
zeze (籠中鳥)
Gossiping
[問卦] 有沒有狼性的八卦？
Fri Mar 11 12:57:01 2016
為什麼每次提到中國人，都一定要說狼性(螂性？)？他們不是龍(其實是蜥蜴？)的後代嗎？話說回來，杯盤狼藉，狼狽為奸狼那時候變成好意思了？最後，好好的人不當為啥要當畜牲？--

https://www.ptt.cc/bbs/Gossiping/M.1457672420.A.219.html
iSkycc (blue)
Gossiping
Re: [問卦] 打了方向燈就想直接轉彎的掛
Fri Mar 11 13:00:18 2016
這算什麼，早上騎車前面一個大審，大十字路口連燈都沒打，直接緊急煞車左轉，差點撞到他。--

https://www.ptt.cc/bbs/Gossiping/M.1457672425.A.739.html
wegoliving (HYSTERIC)
Gossiping
Re: [新聞] 柯P英文招商演講 脫稿演出稱台北人力便宜
Fri Mar 11 13:00:22 2016
如果我是外商，決不可能來台投資，台灣外匯管制，工商登記複雜，法令嚴格，阿貓阿狗抗議團體多如牛毛，語言單一。台灣是自以為人才很多又覺得人工便宜的地方我要電商人才，我去深圳杭州新加坡。我要金融人才，我可以去新加坡香港。難道叫外資來台投資咖啡廳嗎，台灣煮咖啡人才是挺多。--

