https://www.ptt.cc/bbs/Gossiping/M.1451748381.A.F57.html
smreignqrop (Mr.齊)
Gossiping
[問卦] 總統，給問嗎？(五)勞工  勞基法落實...
Sat Jan  2 23:26:17 2016
剛睡醒起來看看總統辯論的VODhttps://www.youtube.com/watch?v=Ae3f0OnPZTU如果你還未看過可以花你7分鐘從這裡開始看結果發現有這一題有人跟我一樣看到這題快高潮了嗎?喔不我說的是非常有感觸終於有人問到升斗小民的大問題了(感動到快落淚T^T，終於有人肯重視這個問題!)於是我就馬上暫停打了這篇依據小魯的國文造詣來看這問題的主軸應該是"勞基法無法完全具體落實，且現行法令已無法喝(?)止。有何改善對策?"我還以為三位的辯答會像是..EX:提高罰則不管是改成金額?%數?又或是加上刑期?、提高檢舉獎金(罰款的一半?)、或是保障檢舉人檢舉後的職業保障(檢舉後保障1年於該公司不得裁該員?)、等等...結果三位的辯答是送:派遣工??是他看不懂題目還是我小時候國文沒學好?勞基法當初設立為的是工廠勞工??(我快崩潰了..問題是我看不懂還是他聽不懂?)勞工企業不對立巴拉巴拉....政府應該做好遊戲規則(恩..你們政客確實訂了我知道)當中做仲裁(好感動提到仲裁這兩個字T^T)阿然後勒??然後哩????????......不能把企業當作福利的提款機??(阿~~吱吱~~~~)我們也不能夠縱容血汗工廠壓榨勞工(恩..這我也知道)弱勢勞工?補助??(..........................................................)算了，還有兩個，希望剩下兩個不會...菜:規定需要補強，保障仍然不足(恩..這些我也都知道，我還親身經歷呢)每一個勞工都需要勞保、健保、職災保、就業保等完整保險(聽起來好像很不錯?但..)研議補強弱勢勞工能夠有更完整的保障(研議?所以還沒有具體辦法是這樣嗎??)過去民進黨跟勞工站再一起(身在勞營心在漢?)長工時低更資，安全保障不足(恩..嗆我嗆夠了沒?)六大勞工政策?1.落實周休二日，濫用採立法限縮(對!沒錯!終於有人看得中文字了)2.最低薪資巴拉巴拉...3.支持年輕中高齡就業..4.立法保護派遣同工同酬，過勞職災專門立法保護...(噹噹噹噹~~~看來有話沒說完..)恩..有提到立法保障聽起來似乎不錯，但各位知道勞基法也是也是"法"唷^.<結果"法"立完的的結果如何?應該不是只有我親身經歷吧??豬:不提供勞健保就是黑心企業(看到紅燈，機車還騎過去右轉其實就是紅燈右轉!)不能允許這樣(黑心企業)的情況存在重賞重罰，用高額的獎金，鼓勵全民檢舉違規影響勞工的企業!(對!沒錯..這才是個辦法啊)勞動部造冊列管無良企業重罰，限期改善(要會怕才有用阿.....)勞工不敢檢舉(阿不然你罰公司3萬我被裁員我頭殼壞掉才檢舉)新北勞檢處(開始講戰績..哀..這單位有用嗎?請5樓回答)還虧菜執政黨沒勞檢處(這單位跟寫信給別人地址上的"鄰"一樣吧)全國設立勞檢提高人數巴拉巴拉....(6樓你說說這單位有用嗎?)勞工教育??通識??(怎麼不在流浪狗貓很多的地方多放些牌子禁止狗貓隨地大小便?)主席任內勞工加薪企業減稅周休二日(又在講戰績..哀...題目題目!!落實才是重點阿!!)4萬3千9→4萬5千8(挖賽~~~~~~~~~~~~~~~謝主隆恩)基本工資4年內到3萬(我相信..我當然相信....7樓你也相信是吧?)結果3個人有一個完全沒提到如何落實另外兩個人關於這個題目"有效的落實方法"加起來不超過10秒你叫我聽完後能有何感想?叫我怎能相信這些政客在我蓋下去後會給我們好日子過??天啊~~~~吱吱~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://www.ptt.cc/bbs/Gossiping/M.1451756505.A.914.html
iceroy (低調低調低調)
Gossiping
[問題]求救~該怎打9.2的臉
Sun Jan  3 01:41:43 2016
收到9.2傳來的Line內容如下，而且她還很迷茜茜姐。我該如何回她屌打她臉陳文茜給馬英九做了一個公平的評價馬英九執政時的政績及民進黨執政時的敗績【奉獻】-迌-陳文茜心中無缺叫富，被人需要叫貴。快樂不是一種性格，而是一種能力。不爭就是慈悲，不辯就是智慧，不聞就是清淨，不看就是自在，原諒就是解脫，知足就是放下。ㄧ個不貪汙的總統，從帥哥成了老頭「馬英九做那麼爛,馬英九有什麼政績？」多數人對好事的記性都很差，對壞事卻永銘在心，「做好是應該，做壞是活該」是很多人的劣根性。成，如果這樣還被說無能，那前任與前前任就是超級無能。樣還被說無能，那前任與前前任就是超級無能。南艦」「新北艦」、「宜蘭艦」、「高雄艦」、「巡護七號」、「巡護八號」、「巡護九號」，都是國艦國造，後續還有20~30艘在建造，如果全部完成，我們的海巡實力就不會在日本海上保安廳之下。這樣還說是賣台嗎？且量產，「雄風三型」、「雄風二E」、「萬劍彈」，我們有實力與決心保衛台灣。這樣還說是賣台嗎？，但是正確的事就是要推行。的名義進入，這仍需要努力，但這已經是個突破。貨貿協議能完成，還很有機會與更多非邦交國簽定協議。日本與南韓，一掃在扁政府任內松山機場死氣沉沉的樣子，台北又再度融入東亞重要的轉機城市。長了41%。將地方政府對財政努力程度，列入未來統籌分配款的考慮。反，馬總統時期得平反。遇。迌玅[民進黨執政時1、2005年行政院長謝長廷決議動工，2006年蘇貞昌施壓決定炸山越域引水，導致八八水災。2、國光石化案，由2006年行政院院長蘇貞昌、行政院副院長蔡英文所批准執行。3、黑心塑化劑事發於李登輝執政時期，立法院沒有禁用塑化劑。2009年，民進黨不分區立委黃淑英帶頭反對，她丈夫經營石化業，傷害民眾健康。4、合法使用瘦肉精於2007年，扁政府向WTO遞交公文，允許使用瘦肉精包含牲畜及美牛，進口與國內肉品。不見」的睜眼說瞎話。陳文茜評馬英九這世間感恩惜福，真的很重要，不珍惜別人對我們的付出，將難以再收到真心的努力。值得轉載一下別否定願意做事的總統！.好像被洗腦到沒救了...--

https://www.ptt.cc/bbs/Gossiping/M.1451759921.A.BA9.html
giginme (釣魚帳號)
Gossiping
[問卦] 少數人與多數人之利益-秒買秒退
Sun Jan  3 02:38:37 2016
小弟最近看到秒買秒退的活動有個疑問想請教就是多數人與少數人的利益該如何分配呢?以多數人為重還是少數人?------------------------------------------------------------------小弟記得在大埔案時,(以及其他都更案件少數人家拒絕搬遷,但大多數村民(98%)是同意搬離的,當時政府有用一些不合道德(不知道是否違法法院還無認證)的方法去強制執行,造成大家反彈,在當時候大家都說少數人家是有權力的,大家要替弱勢族群進行抗爭護衛,所以這時候這些答應的多數村民們,他們的地都卡在少數人家上面,當然這是正義的表現,是人當然有權利,不能被多數人霸凌!---------------------------------------------------------------------事情回到了秒買秒退,在大多數人(我用PTT和FB看世界)都贊成秒買秒退,但是少數人,例如松青員工,味全員工,頂新員工,他們一份工作可能也沒多少薪水,他們少了這份工作也許就沒飯吃,或者他們更慘的是"也許"沒資遣費(這我亂猜的),這幾乎是真的弱勢族群了吧,為何當時的這些人不會跳出來捍衛呢?反而是說沒工作可以再找工作,為了多數人我們只好犧牲他們?-----------------------------------------------------------------------想請問一下有沒有鄉民的正義這方面的八卦??--SORRY已修正sorry我不知道不能發已修我只想問沒人想過少數員工的人生?那請問一下,大埔這些多數民眾搞不好賣地後無家可歸,怎麼也沒人跳出來呢?我重點不在資遣費我是說這些少數人工作都沒了你確定另外一間會崛起?已寄信詢問跪求解答我很認真在問請求協助想請問這賣假油應該不是員工能決定的吧然後這年頭工作真的很難找,你換個工作可能地點不同,上班時間不同,年資不同,這些都是問題吧?多數店家目前都採取退貨制,我猜是想藉機打響知名度以及好感度,感覺店家是站極度優勢,大店家好像不會修正?我承認一開始的文,我不知道不能發政問,不能怪版主拉XD但是老婆小孩算是利益既得者,員工怎能相提並論呢?其實我只是看了前面討論,才知道松青要關門了,看影片大嬸說的很可憐,想說如果關門了,以這種年齡,應該真的很難找到工作微軟哥利益記得者何須多言xd想請問一下哪裡卡?這樣說不好嗎?但是他吃喝拉撒都是用爸爸老公的,這些錢是不法取得的,而且這些錢不是用勞力腦力換來的,是用犯罪的手法,但是員工是用勞力腦力再賺自己應該有的錢啊問題點就在於你知道他,但你只能靠犧牲打,犧牲少數人權力,換取多數人的龐大利益,這樣子跟集權時代以前的作為有什麼不同呢?(指的是他們那群利益既得者為了自己(佔多數人)的利益把某些少數人封口?沒錯,但是有些人真的不能沒這份工作,所以很多人不願意反抗S大,我真的不太明白你說的,如果可以,可以跟我說詳細點,寄信也可以這就是法律,會有漏洞產生,要有證據那篇過度偏激,拿納粹殺人,圍事,毒販這些非法勾當,來比喻底下鋪貨或者管產線的員工,實在是有點不恰當,畢竟一個本身行為就是非法的,以味全員工來說,如果全部人都要離開的話,(2013資料上是說3468人在台灣)不包括任何頂新員工,請問市場上在短時間應該無法容納這麼多人吧?我只是覺得好像頂新也不會垮,台灣生態就是如此(看透了那麼一些員工生計會被影響到,味全好像今年虧很多應該會有公司接,接了後可能也是裁員,跟大部分公司結果一樣,員工很可憐他們也不會加到薪(雖然知道你是反話我問題點在於很可笑,食安問題連連,滅一家還有一家,你能保證新的沒問題?結果大家似乎是針對頂新,不是著重在針對整個制度改革上的抗爭,而且在滅頂政府是食安最後一道防線,應該要嚴格立法,然後民間小孩的教育以及食安的重要性需要一直與人民溝通而不是像現在針對一家公司而去做這些事情吧?是的一定會發生,所以1.在民主階段中勢必要有人犧牲,那麼是不是打了一些人說就算少數人也不能被犧牲的人的臉呢?(最近的人民運動都會說這句話,不能犧牲少數人權利)2.到底是在針對大家的食安呢?還是針對一家公司?我同意,但政府一定是要角,這一定是個長遠的目標

https://www.ptt.cc/bbs/Gossiping/M.1451815429.A.3A0.html
momoca66 (莫莫)
Gossiping
Fw: [怒掛]開賭場的人渣罪犯，敢嗆年輕人懂屁?=皿=凸
Sun Jan  3 18:03:47 2016
作者:nightduck(小鴨鴨)看板:HatePolitics標題:[怒掛]開賭場的人渣罪犯，敢嗆年輕人懂屁?=皿=凸時間:SunJan315:35:002016~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~香噴噴烤鴨店，榮譽出品，必屬佳品~~(ΦωΦ)/並求好心人幫轉PTT八卦板，因為發文權限變到500我沒辦法發○╳○""也希望其他中華民國被的同胞們能早日覺醒~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~事件起因是這個，如果...我是說如果...是位學養豐富，地位崇高的社會賢達，出來說年輕人懂個屁那我們年輕人還真的得摸摸鼻子吞下去，因為他們真的比我們年輕人優秀的多有影片，有真相或*請用IE開啟，GOOGLE大神開啟會怪怪的告訴你德國藍色多瑙河是假的：去只會看到青色附上：阿貓的耶誕特典第二輯：金烤杯~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~*~*~*~*~*~*~同場加映~*~*~*~*~*~*~[怒掛]騙好騙滿、還缺一次、請繼續支持騙好騙滿的中國國民黨！☆[獵奇]進擊的林火旺，在面對面把鄭世維生吞活剝吃下肚了(°△°|||)☆[爆掛]2016-01-16，全民智力測驗題庫大公開V1.1，聖誕節特別版㊣[怒掛]原來砂石輪這麼爛，國民黨是沒人才了嗎?￣皿￣凸[笑掛]我朋友㊣太強了...吃個小火鍋都能寫出猛猛的四言絕句...☆[分析]為了你我將來還能有PTT可以上，懇請大家幫忙口罩姬拉票(認真)(°△°|||)☆[怒掛]中國國民黨八年來，舔共賣空中華民國手法大揭密☆[怒掛][整理]香蕉人遭打臉打到頭飛掉，懶人包(°△°|||)☆[淚掛]~原來創作歌手五月天，一直在默默的愛國T^T☆[爆卦]人禍一件接一件，新北市政府真的存在嗎？？？☆[爆卦]~*~一位中壢的李性選民，對於這幾年選舉的感觸~*~☆~*~國民黨說的六三三與年金改革今何在？國民黨立委假監督真騙票~*~☆[怒卦]年輕人願意花數萬元買新手機，不願意花數百元買新希望！？☆[爆卦]各種肥貓領爽爽，你我辛苦繳納的稅金到底跑去哪？☆[爆卦]~*~*~五個月前沒種參選，五個月後五路追殺~*~*~☆[爆卦]馬英狗的區長夢，將國家與你我的未來都賣了!!!☆~*~*~一張圖讓您了解國宅、軍宅海蟑螂集團~*~*~☆[怒卦]一張圖讓您了解國民黨權貴與國民黨老兵☆[爆卦]軍眷指控，尋求國民黨立委陳情被說是刁民☆[怒卦]李正皓小朋友幫玄過頭，承認母親是人頭規避申報!!!☆[怒卦]謊言連篇的國民黨候選人組合，他們是要參選謊言之王嗎OAO?☆[怒卦]為何要抵制頂新？為何抵制頂新很重要？簡單幾個故事告訴你！☆[獵奇]進擊的郭台銘，在新聞訪問中也突然巨人化了(°△°|||)☆[爆卦]：剛剛夢到的，關於內湖山老鼠的夢境，超級真實嚇醒我了!!!☆[爆卦]：剛剛夢到的，關於國民黨的夢境，超級真實嚇醒我了!!!☆[爆卦]：國民黨貪污犯一覽表[/]~~~感謝sobigbird(如此大鳥)整理列表☆[Re:[新聞]王如玄頻被爆料　朱立倫嘆台灣民主非常悲~~~感謝sobigbird(如此大鳥)整理列表☆[img]補一條最誇張的民生相關新聞國際價崩台灣奶粉不降價「政府裝死」[img]原來我們這麼好騙，被國民黨騙了這麼久！！！你還要繼續票投國民黨，過這吃不飽餓不死的生活嗎？？？~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~只要2016你不投國民黨，你都算是為國家的的改革與進步出一份力量。國家要進步，拒投國民黨。國民黨不倒，台灣不會好。國民黨一倒，進步停不了。~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~*~*~以下附送各種國民黨的豐功偉業~*~*~~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~[爆卦]3代公務員，財產數百億，新台灣奇蹟[爆卦]國軍共軍中國軍，黃埔廢物一條心的國賊們勞將軍與他在中國的將軍弟兄們Re:[爆卦]中國國民黨是健全、民主、清廉的政黨？[爆卦]吳敦義隨扈子惡警撞死正妹偕3警冷血滅證[爆卦]公開國民黨1994年控股公司資料[爆卦]國民黨不告訴你的那些事[爆卦]國民黨取自國家資產之土地清冊[爆卦]抗議[size=30][1Y]侵吞4千億[/][/size]勞軍捐民團蛋洗婦聯會[爆卦]柯P：國民黨仍不放棄企圖　剷除台灣人的過去[爆卦]國民黨有不貪的嗎？5千萬不明款流向卓伯源親友~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~*~*~以下附送各種簽名檔~*~*~~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~明年沒去投，以後沒得投支持共產黨，票投國民黨國民黨不倒，台灣不會好~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~人民喝餿湯，狗官吃肉爽平民繳稅躺，貪官汙公帑國債人民扛，國庫全歸黨票投國民黨，國家一定亡~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~中央政府有門神，遠雄囂張如鬼神立委徹底換人幹，弊案才能每件辦~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~人民無辜喝餿湯，狗官卻能吃肉爽平民天天繳稅躺，貪官日日汙公帑瘋狂舉債人民扛，各種資產全歸黨明年若投國民黨，保證國家一定亡~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~告訴你：德國藍色多瑙河是假的：去只會看到青色但是藍色多腦殘是真的：人一藍，腦就殘藍色多腦殘，越藍腦越殘~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~國民黨不倒台灣不會好頂新沒有倒毒油喝到飽國防布沒倒軍宅繼續炒法官沒有倒殺人沒煩惱水母沒有倒便當兩個恰恰好~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~KMTer的腦袋~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~左馬狗，右國賊。強國擺心頭，黨產在腰間，王來扁王，柱來砍柱~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~--

https://www.ptt.cc/bbs/Gossiping/M.1451818846.A.355.html
Unrecht (Hintermann)
Gossiping
Re: [新聞] 「扁維拉」又來了！國民黨彰化縣黨部找
Sun Jan  3 19:00:44 2016
各位30cm、e-cup的溫拿大大泰嘎厚我是覺得這種反串文宣都是奧步「兩黨一樣爛啦」的中壢選民（誤）但是不得不說，KTM真是東施效顰連反串都可以秀下限上次經過員林簡易庭，看到這張文宣，真的是駐足良久，嘆為觀止姑且不論扁維拉又登場救援這件事，另有兩點無腦一、阿扁都判決確定了，特不特赦跟有沒有錯，有何相干？特赦是免除刑罰執行，又不是翻案二、依照我國憲法，特赦是總統權跟國會過半有什麼關係？KMT讀的是哪國憲法？我想，如果DPP推出「綠色執政，阿九若有罪，一定不放」廣告效果會不會比較好？，是人英過黨」「稱詞朝守因--

