https://www.ptt.cc/bbs/Gossiping/M.1461337585.A.0D7.html
laughingXD (拉氛)
Gossiping
[問卦] 有沒有蝴蝶效應很可怕的八卦
Fri Apr 22 23:06:22 2016
蝴蝶效應相信鄉民們都不陌生可能一個微小的改變會產生巨大的差異會不會我現在的世界早就受到未來人穿越的影響不知不覺改變過了多次了?就像我朋友在當女警之前抓偷渡客駁火時流彈意外射死了爸爸她很傷心但無意中發現了穿越時空回到三天前的方法第1次穿越試了很多方法但她爸爸還是死了..第2次穿越爸爸活下來蝴蝶效應卻害死了同事.第3次穿越蝴蝶效應害死了一個警方臥底.第4次穿越又害死第2個臥底.第5次穿越蝴蝶效應害同事的老婆死了.第6次穿越蝴蝶效應讓弟弟被炸死了...第9次穿越發現前輩原來早就穿越過100次因為前輩看我朋友爸爸死100次不忍心做了一件事的蝴蝶效應，才讓我朋友發現穿越的方法.經歷多次穿越還愛上原本很肚濫的男生第10次穿越我朋友穿越太多次的蝴蝶效應害死了自己第11次穿越我朋友很賭爛的男生獨自穿越回3天前繼續被我朋友的度濫有沒有蝴蝶效應很可怕的八卦?該怎麼預防未來人穿越回來產生的蝴蝶效應?

https://www.ptt.cc/bbs/Gossiping/M.1461338043.A.481.html
KayRoe (資本主義右將軍)
Gossiping
Re: [問卦] 一堆女老師嫁不掉
Fri Apr 22 23:13:59 2016
我比較好奇的是，男性特別關心某職業某性別不結婚的原因好像來、好像去，講得好像女老師眼光很高、所以最後沒人要落得人生悲慘的結局呵呵其實只要深入去觀察台灣的性別比例的統計數字就可以發現市場最沒價值的就是懶叫而機掰則顯得奇貨可居的現象更何況是有明顯穩定工作的雞掰1980年初期，台灣新生兒比例為100台女:106台男離正常值100:102還相去不遠猜測可能是因為當時羊膜穿刺及超音波等的性別篩選技術當時還太貴不普及但隨著近年台灣經濟被邊緣化，民眾實際所得負成長因素影響下到了2008此數據飆到了100台女:110台男，第三胎比例更飆到100台女:120台男也許是中國人陋俗——孩子生少但仍想拼男留香火這表示2016年以至於20年之內的台男都至少會有6%至於10%比例不等適婚台男討不到老婆回文一堆說男老師結婚容易女老師結婚困難其實就是各自講一些孤證沒有統計價值要證明男老師結婚確實容易，就去收集台灣25~40男女老師結婚資料再來戰說不定到時候發現剩男的男老師還比較多勒所以回到一開始的問題男性為何特別關心女老師不婚呢？看來看去不過是在為自己擔心罷了因為市場上就是充滿著供應過剩、貶值的懶覺啊剩男只好拼命貶低女性以達到讓女生誤以為機掰貶值的錯覺降低擇偶條件以增加自己DNA延續的機率武告逼唉抱歉機掰就是那麼貴有穩定工作的機掰更貴有本事就拿實力來換有穩定工作的機掰阿簡單講人肉市場想要美色就拿實力來換什麼都沒有還肖想美色就跟乞討概念沒兩樣懂？有人研究中國的male-biaedsexratios跟犯罪率的關係(1988-2004)發現ratio(男對女)每增加0.01就會提高暴力與propertycrimerate3%看來台灣實在應該好好思考該如何將輔導資源用在low-skill未婚男性人口想辦法疏導其爆衝又無可發洩的荷爾蒙與精蟲針對男性衝動型犯罪進行防治如強制性交罪近年似乎有明顯增加趨勢真是令人擔憂另一個方向就是開放新移民法律與管道並加強政治權利(現在法令多對外國勞工不利)幫助更多未婚男性解決婚姻性別失衡問題才好解決失婚男性持續po文酸女老師眼高過頂的現象--新生兒比例？統計，懂？

https://www.ptt.cc/bbs/Gossiping/M.1461338043.A.394.html
teddy98 (小迪)
Gossiping
[爆卦] 苗栗板友評論時政被酸後爆氣提告啦
Fri Apr 22 23:14:00 2016
每次在苗栗版討論時政議題，只要有板友評論苗栗，就有疑似9.2會護航，向對方開嗆。小弟我也希望紛爭可以平息啦。苗栗營養午餐費下學年度全額自付苗栗縣國中、小營養午餐下學年度起，由家長全額負擔，一餐40元。圖／本報資料照片分享苗栗縣國中、小營養午餐收費再變革！縣政府教育處昨天證實營養午餐現為縣府、家長各付20元，下學年度將由家長「全額自付」，預估一年可省下一億多元，預計8月1日上路。苗栗縣7年前率先推出國中、小學童免費營養午餐，但財政每況愈下，免費營養午餐去年喊卡，改為縣府、家長各負擔一半，一餐40元，但實施未滿一年，縣府下學年度起決定不再補助，全面恢復家長負擔，有些學校人員發愁，緊縮福利沒有一次到位，這次不知要如何向家長啟口？一年可省一億多元縣府教育處長劉火欽說，財改小組決議確定營養午餐下學期由家長全額自付，一年約可省下一億多元，並維持排富原則，也就是中低收入戶、經濟突遭變故學子由政府全額負擔，近日將製作書面說明委由各校發放，向家長說明，也盼家長體諒。苗栗縣家長協會理事長林泉宗說，縣府補助營養午餐政策，為前縣長劉政鴻美意，但財政不允許，去年改為縣府、家長各半，今年恢復由家長全額負擔，他認為「很正常」，且設有排富原則，讓真正需要補助的家庭獲得保障，或許部分家長會有抱怨，但相信經過說明多能諒解，他也期待縣府針對營養午餐的品質、安全持續監督把關。黃姓家長3名子女都在國小就讀，得知營養午餐要全額負擔，忍不住直言「是不小開銷」，他表示，3名孩子一學期要交6000元營養午餐費用，如今「加倍」要1萬2000元，但只能接受，希望菜色好一點。......所以一學期是4000元三個孩子的話再加上學費的話真的算是不小開銷哀養小孩也很辛苦--▲△╴◥╱█▌◥◤◢◣╭哞~~!!◥████◤--04/2021:0004/2021:2204/2021:2304/2021:3104/2021:3104/2022:2604/2022:3304/2022:3804/2023:09-----------------------------------04/2023:11-----------------------------------04/2023:1604/2023:2104/2102:1604/2109:5404/2109:5404/2110:1104/2112:1304/2113:53-----------------------------------04/2114:5304/2114:55-----------------------------------04/2119:14-----------------------------------04/2120:24-----------------------------------04/2120:24-----------------------------------04/2120:2704/2121:2104/2121:24-----------------------------------04/2122:5804/2123:09-----------------------------------04/2210:2804/2211:32----------------------------------------------------------------------04/2212:5704/2212:5704/2213:00-----------------------------------04/2218:1204/2218:1304/2218:4004/2218:4004/2221:4104/2221:42請問各位苗栗版友:苗栗縣有錢放煙火,好大喜功。沒有錢照顧兒童福利。跟鄰近的新竹市...相較之下確實是比較差。我推文我的想法,也被人罵嘴賤狗???給他機會道歉還更加無的放矢?????以後我在苗栗版不做任何回應。不理性的謾罵,請自負後果。謝謝。--04/2216:1304/2216:1904/2216:3304/2216:4104/2216:4304/2216:4704/2216:5904/2217:0004/2217:0904/2217:4604/2218:05-----------------------------------04/2218:1204/2218:20-----------------------------------04/2218:2004/2218:2204/2218:2604/2218:4504/2218:5904/2219:4004/2219:4204/2219:5004/2220:1104/2220:1904/2220:4804/2220:4904/2221:4504/2222:55--04/1713:1204/1713:12--

https://www.ptt.cc/bbs/Gossiping/M.1461338080.A.5A7.html
c710 (c710)
Gossiping
[問卦] 弟弟有女朋友卻單獨跟女性友人出去?
Fri Apr 22 23:14:37 2016
弟弟有女朋友卻單獨跟女性友人出去?大家好文長慎入話說弟弟最近交了女朋友，是一個打扮清純可愛的學妹，身為當哥哥的當然很為可愛的弟弟開心。弟弟跟未來的弟嫂如膠似漆的好不令人羨慕，每天都可以聽到他們聊天聊到半夜的鍵盤聲喀喀作響，雖然有點吵得我不能入眠，但是為了弟弟的戀愛，哥哥我還是沒有說什麼。平常弟弟晚上都是跟他女朋友一起解決的，很少在家裡用餐，蜜月期嘛~當然要時時刻刻黏在一起啊!今天晚上弟弟說要跟女友去外面用餐，我也不以為意的獨自享用起了媽媽的愛心晚餐。突然媽媽問我說：「哥哥阿～弟弟今天會回來睡嗎？」通常而言，弟弟每隔幾天就會消失一晚，同樣身為男人的我，當然也很了解他們要幹嘛，也不以為意的順手打過去給弟弟，想做個確認。嘟…嘟…嘟…電話沒有人接聽，可能手機開震動吧?我轉而打給弟弟的女友，想從旁聽聽看他們倆今天是否要回家睡覺，但弟弟女朋友卻說他今天晚上要值夜班，並沒有跟弟弟有約!?心中一驚，但是嘴上也只能先替弟弟做掩瞞，一邊說著是自己記錯了，弟弟是說要跟同學出去玩，一邊在心中想著，剛剛在打LOL時，也遇到了弟弟的好友，時間上來說，根本不可能和弟弟出去吃飯…也就是說弟弟說要跟女朋友出去吃是騙人的?!這時候弟弟回來了「弟弟你回來啦，欸？你女朋友咧?不是說要一起吃飯嘛?」我裝沒事的說著，一邊打量弟弟的臉色「噢，那個，我今天，是跟，同事一起出去吃飯啦！我記錯了!記錯了啦!」弟弟結結巴巴的說著「是這樣啊，那沒什麼麻~幹嘛那麼緊張?」我慢慢往弟弟那走過去，越靠近弟弟，就聞到一股濃郁的香水味「嗯，跟同事出去吃飯….卻只有女生香水的味道是吧?」嗅覺靈敏的我在他肩膀上聞著，一邊將弟弟逼迫到牆角「啊…好癢…啊啊啊啊啊」弟弟發出略微顫抖得呻吟聲「哼哼!還不誠實說出今天的行程嗎?」在弟弟耳垂上輕輕囓咬了一口「嗚嗚嗚，哥…我今天真的只是跟同事去吃飯而已…啊!!!跟那個女生真的沒怎樣啦!」弟弟的眼神一飄，我就知道事有蹊蹺，看了弟弟的襯衫，看似整齊卻有些古怪，打從心裡懷疑的我，開始動手脫起他的襯衫，在領子上找到了一個鮮紅唇印在上面，這完全不是弟弟女友會用的顏色!那麼弟弟今天晚上做了什麼，也很明顯了「叫什麼叫，這只是小懲罰而已…等等還有更嚴重得懲罰再等著你呢!」嘴角拉出殘酷的微笑，一邊咬在弟弟的肩膀上弟弟被我咬上了脖子，留下了那美麗的印記，弟弟不由得發出一聲低呼，並且因為疼痛而開始啜泣「沒怎樣？我看你是真的很想被懲罰吧!呵!」「啊…啊啊哈…哥不要這樣」沒有看過我陰暗面的弟弟，感覺上是被我嚇到了似的，開始哭了起來…也是，平常弟弟就是家裡的寶，誰也不敢對她說什麼重話，今天也算是我第一次對他生氣，平常不管他再怎麼鬧，我也是包容為主但是今天他的作為真的是踩到我的底線了，心中只剩下要給他教訓的念頭…「嘖嘖嘖，害羞什麼，既然你不乖乖的，那哥哥就替未來的弟嫂好好懲罰你」「啊啊啊啊啊啊，好痛嗚嗚嗚，啊哥不要，啊哈」在痛苦之餘的發抖中卻感受到弟弟那無意間流露出的期待「哼!」我不由得發出一聲冷哼，手上的動作也沒有停下，將弟弟的皮帶抽出來，綑綁住弟弟的手，亦阻擋了弟弟反抗的可能性…今夜…還長呢…那有沒有八卦嘻嘻----

https://www.ptt.cc/bbs/Gossiping/M.1461338136.A.466.html
martine318 (= =)
Gossiping
Re: [新聞] 現代阿信！繁星上台科大 不敢跟爺奶講 顧
Fri Apr 22 23:15:33 2016
說真的今天小女生上台科大台北一個月光房租加上水電有的沒的就七八千塊再加上三餐以及學費原文書錢以及有的沒的活動說真的平均一個月可能就花超過22K原本她申請的獎學金可以存起來養爺爺奶奶現在光支持她的學費生活費就不夠了今天只是凸顯了許多學校為了操作升學榜單不顧學生意願以及經濟考量而要他們去唸所謂排名好的學校以教師介聘來說一堆人想從北部調回中南部往往一缺難求原因也是台北居大不易剛畢業時每個人都想說去建中、北一女、師大附中教書才是人生理想但是加上現實因素以後說真的很殘忍有時候中南部的二線高中職還比台北市區的一流高中職更炙手可熱一點點抱怨而已--

