https://www.ptt.cc/bbs/Gossiping/M.1464158576.A.BC1.html
tw77769 (Okashi)
Gossiping
[問卦] 男的說"可愛"這個詞是不是很甲?
Wed May 25 14:42:54 2016
女生看到可愛的人、事、物會叫:阿!!!好可愛喔>////////<(換個角色)如果今天是一個男人看到一個可愛的人、事、物然後說:阿~~好可愛唷>///o\\\<不知道為什麼我會背脊一涼、全身寒毛豎起且雞皮疙瘩男的說"可愛"這個詞是不事很噁阿??有沒有哪個詞可以替代?能夠誇獎別人可愛又可以不甲又有男人味的說法?是不是男人說可愛這個詞就很甲??--

https://www.ptt.cc/bbs/Gossiping/M.1464158642.A.E10.html
jhc0723 (Embeded Funny)
Gossiping
Re: [問卦] 為啥歐巴馬只去越南和日本，跳過中間台灣
Wed May 25 14:43:58 2016
今日歐巴馬在胡志明市演說和互動。裡面一堆亮點當年MissSaigon迷倒US阿米不是叫假的～～裡面有位金髮穿奧黛的，被鏡頭take好久～～--你放心，「童叟無欺、實事求是」是我教人泡妞的宗旨……--

https://www.ptt.cc/bbs/Gossiping/M.1464158705.A.381.html
kevin0806 (英俊豪傑)
Gossiping
Re: [問卦] 有沒有，正妹權 的八卦？
Wed May 25 14:45:00 2016
那些正妹真的是狗眼看人低仗著自己天生的優勢利用那些純情無知的男生，來滿足自己的慾望，實在是很不可取！本帥深知損人利己之不可取所以如果有正妹要來幫我送宵夜，或者是想用幫我寫作業來討好我，我都會嚴詞拒絕！如果太超過的話，我還會給他們當頭棒喝，醍醐灌頂！還好那些正妹都很受教，被我教過一次後就不敢再犯了真是可喜可賀，可喜可賀！--蘆洲最帥軟莖天，沒有之一--

https://www.ptt.cc/bbs/Gossiping/M.1464158757.A.25A.html
asdfgh911424 (正心肥宅‧梅川居士)
Gossiping
[問卦] I just had sex?
Wed May 25 14:45:52 2016
八卦板各位魯肥宅魔法師ob'_'ov們好我的肥宅朋友剛剛上課前最後一分鐘才匆匆趕來看他滿面春風我問他上哪兒去了他只用他不屑的眼神撇我一眼說出一句Ijusthadsex小肥宅我真的不懂這句英文到底有著甚麼秘密能讓平常一個頹廢的系邊魯肥容光煥發充滿自信得來學校感覺就跟換了一個人似的讓小肥宅我實在好生嫉妒有沒有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1464159284.A.AA6.html
pp771017 (橫艾釣魚版)
Gossiping
[問卦] 有沒有台北河馬館什麼時候蓋好的掛?
Wed May 25 14:54:39 2016
動物園板根本沒人在逛所以只好來這裡問神通廣大的鄉民河馬館從2011年就說要蓋當時新聞還說工期約一年2014還說速食業者要進駐河馬館蓋到2016了都沒看到影子也沒聽到消息高雄的侏儒河馬館在上個月開幕了那麼台北的河馬館呢?有沒有台北河馬館什麼時候蓋好的八卦?--推listener323:實歲是從媽媽的身體裡出來開始算的02/0813:59→listener323:虛歲是從爸爸的身體裡出來開始算的02/0813:59--河馬可愛多了貓熊滾

https://www.ptt.cc/bbs/Gossiping/M.1464159287.A.002.html
Ksgreen (幽雨)
Gossiping
[問卦] 發現野生呂布
Wed May 25 14:54:45 2016
我看我們家小黑一直在看地上，看得津津有味，好奇靠過去。Wow~野生呂布古云:人中出呂布，馬中出赤兔請問單兵如何處置?Ps.請別叫我__出--

