https://www.ptt.cc/bbs/Gossiping/M.1453600675.A.D5C.html
Asucks (生活就是旅遊和計畫旅遊)
Gossiping
[爆卦] 楊梅山上也下雪了
Sun Jan 24 09:57:52 2016
我家在桃園楊梅山上社區，海拔約200M早上七八點的時候比較大，從窗戶外面就可看到飄雪現在則斷斷續續的目前上山進社區的路有點小塞，很多人跑上來了(雪地黃金犬，她剛還在雪上打滾)(手機爛請見諒)--陽光山林，外面剛好0度

https://www.ptt.cc/bbs/Gossiping/M.1453600772.A.430.html
dragon50119 (Felix   64   61   13.0)
Gossiping
[問卦] 漫威宇宙哪部最好看的八卦
Sun Jan 24 09:59:30 2016
魯宅我最近又把整系列的Marvel宇宙搬出來看從2008年的鋼鐵人開始2008鋼鐵人2008無敵浩克2010鋼鐵人22011雷神索爾2011美國隊長2012復仇者聯盟2013鋼鐵人32013雷神索爾2：黑暗世界2014美國隊長2：酷寒戰士2014星際異攻隊2015復仇者聯盟2：奧創紀元2015蟻人魯宅我最愛美國隊長2不管是劇情還是動作都屌打第一集（雖然1也還不賴啦黑寡婦最高點是在鋼鐵人2啊嘶魯宅我的排名：美國隊長2>蟻人>星際異攻隊鄉民們呢？--

https://www.ptt.cc/bbs/Gossiping/M.1453600806.A.427.html
Tosca (hi)
Gossiping
[問卦] 2015明明史上最熱 為何2016馬上下雪???
Sun Jan 24 10:00:03 2016
2015年史上最熱2016-01-2203:21聯合報編譯陳韻涵／報導2015年各洲均溫與歷年相比圖／聯合報提供分享美國國家海洋暨大氣管理局（ＮＯＡＡ）和美國太空總署（ＮＡＳＡ）廿日共同宣布，二○一五年是一八八○年有可靠紀錄以來最熱的一年，且以歷來最大差距超越前一年寫下的紀錄。氣候專家預估，受歷來最強聖嬰現象影響，今年均溫可能再創新高。另單就美國來說，去年十二月是歷來最熱、雨量最多的一個月，密西西比河流域甚至出現罕見的冬季洪水。今年挑戰史上最高溫11月均溫破24℃69年來最熱2015-12-0214:30聯合晚報記者嚴文廷／台北報導今年11月好熱，中央氣象局統計，全台13個平地氣象站今年11月均溫打破紀錄，達24.12度，是1947年有平地13站均溫統計以來，最熱的一年；而且台北站11月均溫比平均值高出2度，整年均溫目前也僅比史上最高溫少0.05度。--2015才剛度過一百多年來史上最熱的一年去年11月甚至還是台灣史上最熱的十一月怎麼兩個月後全台都在下雪=.=??到底有沒有在暖化阿看不懂耶--

https://www.ptt.cc/bbs/Gossiping/M.1453600831.A.77D.html
oylq2000 ()
Gossiping
[問卦] 有沒有橫看成嶺側成峰的八卦？
Sun Jan 24 10:00:20 2016
是「敗退」也可以是「轉進」，是「被逐」也可以是「退出」，是「大勝」也可以是「大敗」，是「貪贓枉法」也可以是「清白抹黑」，是「叛亂」也可以是「革命」，是「維護正義」也可以是「借刀殺人」。請問有沒有橫看成嶺側成峰的八卦？--遇見最美的人生光景--

