https://www.ptt.cc/bbs/Gossiping/M.1452013026.A.B96.html
ru04ul4 (拒絕)
Gossiping
[問卦] 有沒有板主只准州官放火的八卦
Wed Jan  6 00:57:03 2016
板主帶頭在八卦板發西洽廢文●11/05seabox21/05別人的西洽廢文卻被板主砍掉2009771/06-□(已被blaz刪除)<ILoveElsa>cchat20097811/06-□(已被blaz刪除)<gg30cm5566>cchat這難道不用下台負責嗎有沒有板主只准州官放火的八卦--果然寬以律己真他媽垃圾官僚親衛隊上工囉連這種拉機都能護航真他媽服了你下去領500吧發廢文事小他媽的標準不一事大被嘴馬上找親衛隊護航還說自己不是這種垃圾能當板主嗎幹又一隻官僚ㄍ又不是我被刪吞你妹臭洨

https://www.ptt.cc/bbs/Gossiping/M.1452013089.A.08F.html
IDaHoo (愛打呼)
Gossiping
Re: [爆卦] 新聞面對面
Wed Jan  6 00:58:01 2016
玉寇...曾經有一份真誠的愛擺在我的面前但是我沒有珍惜...等到失去的時候才後悔莫及塵世間最痛苦的事莫過於此如果上天可以給我個機會再來一次的話我會對這個女孩說我愛她如果非要在這份愛加上一個期限我希望是一萬年!--

