https://www.ptt.cc/bbs/Gossiping/M.1454841919.A.248.html
onlylove514 (西門總二郎)
Gossiping
[問卦] 有沒有德不配位的八卦？？
Sun Feb  7 18:45:14 2016
南台灣遭受天災過後的這幾天，小弟一直在fb以及各新聞連結底下看到德不配位這四個字，以及各種見獵心喜到底這四個字有什麼魔力？可以讓人跟吃了藥一樣，群起高潮？？-----SentfromJPTTonmyAsusASUS_Z00AD.--

https://www.ptt.cc/bbs/Gossiping/M.1454842005.A.D52.html
sky800507 (B翰)
Gossiping
[問卦] 熱感應攝影機在救災中的重要性?
Sun Feb  7 18:46:43 2016
各位大神好，看著救難隊辛苦的使用生命探測儀小範圍的地毯式搜尋，就想到有熱感應攝影機這種東西，但才疏學淺的小魯並不知道這種器材在救難中到底好不好用，有人知道嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1454842302.A.5E6.html
Daiwa (Daiwa)
Gossiping
[問卦] 請問過年該如何先發制人的八掛？ 
Sun Feb  7 18:51:34 2016
前幾篇文章有人整理出了MyAngel教大家如何完美擊殺白目親戚的用語但兵法云：先發制人，後發而受制於人。想請問各位鍵盤鬼谷子該如何遇到親戚時就立刻問出一句一刀斃命的問題呢？--

