https://www.ptt.cc/bbs/Gossiping/M.1452052831.A.777.html
scar906 (墨魚香腸很黑心)
Gossiping
[問卦] 公司的便當能有多好?
Wed Jan  6 12:00:28 2016
每日公便（公司便當），能有多好?我朋友任職桃園某建設公司行政職，每天午餐便當都是公發120元起跳的日式便當，有沒有人公司便當每天都超高級的?今天公司難得叫了"港澳燒臘便當"的油雞"腿"便當（要價90元）給我們吃，肥魯我痛哭流涕的吃完了！實在太美味了！不愧是90元的便當，油雞腿還夠肥，配菜是、炒山苦瓜、炒姓鮑菇、炒高麗菜。便當實景圖（1）油雞腿夠肥嫩圖（2）炒山苦瓜本人的玉照（3）--

https://www.ptt.cc/bbs/Gossiping/M.1452052868.A.B27.html
ex990000 (Seymour)
Gossiping
[爆卦] mis詐騙
Wed Jan  6 12:01:04 2016
大家好小弟我今天要來為大家揭開mis詐騙的真面目之前這個問題已經有戰友討論過了但是我看討論的內容你們並不了解mis所以我怕反而會造成反效果引起別人的好奇去加入所以我在這邊發文希望能減少mis造成的危害讓還在考慮或是好奇的人就此止步我自己本身是有加入mis的但是我加入並不是為了要賺甚麼錢因為我有個好朋友一頭栽入然後一直跟我洗腦但是我簡單的研究一下就發現他很矛盾的點所以我加入為了學習一個集團如何騙這麼多人以及如何防止被騙繳了3萬元的學費另外我也希望多了解一些才有機會把我朋友拉回來不要越陷越深不想看的請直接看到分隔線以下1.mis怎麼賺錢?首先你要有一個mis帳號此時你是免費會員接著花費3萬塊去跟廳主購買1000m幣這m幣的比值是1:30元台幣帳號消耗1000m幣之後就可以升級成為vip會員免費會員跟vip會員每天都可以點擊廣告獲得1200的貢獻值只是差別在免費會員的貢獻值只能換些禮券但是vip的貢獻值可以換成m幣然後每個月的1號跟16號會給vip會員分紅當然這個分紅不是錢而是貢獻值這個值大約是11000每次貢獻值對m幣的比值是10000貢獻換1m幣2.vip升級當你推薦5個人成為vip之後你的每個月2次分紅會升級變得更多你也可以不推薦人自己購買5個vip然後推薦人寫自己達到一樣的效果最高階級是推薦100個可以領最多分紅3.廳主所謂廳主就是幣商但是他並不是mis的人員就跟我們一樣是普通的平民廳主他會以1:28的比值收購m幣然後再以1:30賣給其他想加入vip或是升級vip的會員從中賺取2的差價這是官方認可的廳主這邊的交易就真真實實的是把m幣換成現金的階段喔4.何謂分紅根據官方的說法是會員們點擊廣告的點擊數越高他們mis所得到的廣告收益越高而扣掉公司營運資金之外剩下的錢均分給所有vip會員but!他給你的不是錢是貢獻值===========================================================================接下來要來踢爆mis的詐騙了~~~m幣不論如何流通都是在會員跟會員之前流通mis本身並無介入!!!這就是傳統的老鼠會阿只是他是一種變體而且身為金字塔頂端的人他的m幣如果賣不出去仍然就只是一張壁紙明顯的是必須有新人加入vip或者升級vip這些前面是vip的人才有錢可以兌現mis本身公司營運賺不賺錢根本就跟m幣無關因為你無法把m幣賣回給mis賺取現金簡單來說就是你給了他3萬塊台幣然後他每個月給你虛擬遊戲幣一樣然後又要你拿這些虛擬幣去詐騙別的會員===========================================================================後言看到這邊大家一定會覺得有些東西不用人講應該一開始就算得出來吧?他們會把你拉進一個私人社團可能是fb一類(我是加入其中一個是fb的但是想必應該有更多的社團)然後你提出疑問就會有人幫你解答解答之後在一堆人附合但是其實這一群人都在說謊有些人就不求證就相信了像我一開始提出m幣會不會沒人收這個問題一個人說:怎麼可能沒人收現在還缺幣呢就算沒人收你還是可以賣給mis阿(這是騙人的mis不回收任何幣)後來我又問mis為什麼不收幣他又說:mis如果提供兌換會造成法律問題(那會員之間賣來賣去就沒法律問題?明顯丟個法律問題讓你害怕不敢繼續求證其實這又是騙人的)至於我那個朋友後來怎麼了我詳細了解之後把所有證據說給他聽他還是不信又反過來要洗腦我然後他說了一句話我覺得很痛心他說:為什麼你要這麼悲觀呢?永遠都會有人加入你永遠也不會是那最後一個聽到這裡我覺得他沒有被洗腦而是自願加入了詐騙的共犯只希望他哪天良心發現不要再繼續跟著一起騙人了.....--

https://www.ptt.cc/bbs/Gossiping/M.1452053023.A.166.html
jcrevecoeur (J. Crevecoeur)
Gossiping
[問卦] 如何教美國人“魚“的發音與國音四聲?
Wed Jan  6 12:03:41 2016
要教人的時候突然發現我自己也不清楚當出怎麼會發“魚“這個音與分辨聲調。台灣人除了華語教師之外知道怎麼教美國人這些東西嗎？克服這兩點，國語發音就很簡單了吧～--誠心求解!我知道costco應該不是我要的答案……求詳解Thanks!請問四聲怎麼辦呢？原來如此，我是說1234聲啦～

https://www.ptt.cc/bbs/Gossiping/M.1452053556.A.8AC.html
Leeng (Leeng)
Gossiping
Re: [ＦＢ] 李富城 in 愛的力量
Wed Jan  6 12:12:33 2016
來來來讓我們再複習一次-----------------------------------------------------------------------------我為什麽要推動廢票聯盟當7月19號,洪秀柱的防磚條款通過後,洪秀柱正式成為國民黨2016的總統候選人後,一時士氣大振,國外有不少有識之士,回到台灣召開小型的助選團,多則百於人,少則數十人,大家都在分頭替洪秀柱助選曾幾何時,黨中央就放出換柱的消息,提供一些所謂的名嘴,藍綠都有,在媒体上極盡一切力量,營造換柱的分圍,這是我最不能忍受的一點,更重要的一點是國民黨總統候選人不須經過民調,那有獨裁到這種地步,這些黨中央的看法《我給你的是砒霜》你們也要給我吞下去世上沒這回事,這一次我們就是要站出來,告訢黨中央,誰製造的毒药,誰就自己吞-----------------------------------------------------------------------------所以當天遊行是廢票大聯盟第一屆網聚--

https://www.ptt.cc/bbs/Gossiping/M.1452053642.A.61F.html
x21198 (地殼的傳令兵)
Gossiping
Re: [新聞] 直擊 過馬路放生懷孕妻 黃國昌疑為富千
Wed Jan  6 12:13:59 2016
面對本刊首度詢問時則說：「？他（黃國昌）是我們的教授沒錯，當時，或是追求的部查證，，態度卻始終避重就輕，遲遲不肯正」隨╭────────────────────╮│││劉男:「(老師)應該沒有(跟我馬子交往)吧!」│││中時:「│葉女:...(沒有與黃國昌交往過)│黃國昌介入他人戀情││」╰────────────────────┘……--記者要你說你的私事任何人都會不爽吧何況是被迫的攤開

