https://www.ptt.cc/bbs/Gossiping/M.1460946503.A.13F.html
zeyi (澤伊)
Gossiping
Re: [新聞] 小英︰要讓人民「好賺吃」
Mon Apr 18 10:28:21 2016
今日成語:解民倒懸這新聞讓我回憶起(633)(馬上好)(股票2萬點)(馬上漸漸好)這些空口之論不奢望新政府能並駕於阿扁政府有了作為,海放馬政府再來厥詞也不遲希望這些政見不會淪為白話之談--

https://www.ptt.cc/bbs/Gossiping/M.1460946596.A.E99.html
Yukirin5566 (有機磷)
Gossiping
[問卦] 肥宅沒朋友低能卡壞了？
Mon Apr 18 10:29:54 2016
我。本肥宣布Dcard根本壞了本肥日以繼夜的發出一封封的好友邀請卻沒女生加偶好友攔只有唯一的一位好友還是一個藍頭像乾請問這系統壞惹嗎--

https://www.ptt.cc/bbs/Gossiping/M.1460946787.A.354.html
WeaveBear (Code Grease反胃の魯魯熊)
Gossiping
Re: [問卦] 有沒有靠清胃散減肥的八卦
Mon Apr 18 10:32:58 2016
怎不去中醫版問比較快清胃散當歸身3克生地黃3克牡丹皮5克黃連5克升麻10克【功效】清胃瀉火、涼血消腫。【主治】胃中積熱所致牙痛、牙宣出血、牙齦紅腫、潰爛、或唇舌、腮頰腫痛、口氣臭穢、口乾舌燥、舌紅、苔黃、脈洪數。由於主訴是嘴破，所以開這個不是真的腸胃有問題，可能他懷疑有積熱額外加的單味藥，是不是有大黃或者芒硝？不然黃連本身，也有可能對脾胃虛弱的人造成瀉下造成生活困擾，就別吃了吧減肥不用這麼痛苦至於推文有講什麼過期的藥別傻了，有些中藥廠會半價回收過期的藥而且科學中藥要壞掉還不太容易，除非保存條件真的很差--11/2823:2011/2823:3111/2823:3211/2823:3311/2823:35文章代碼(AID):--

