https://www.ptt.cc/bbs/Gossiping/M.1461049135.A.C2D.html
walkmen (我是臥克面)
Gossiping
Re: [新聞] 國軍「暑期戰鬥營」好夯！ 6000多人搶近3
Tue Apr 19 14:58:48 2016
回想起這篇看板《Militarylife》精華區Z→46→2→184作者littlepigin(死前要去南極看一次企鵝)小弟之前在成功嶺服役。不巧正好遇上戰鬥營，由於我是營部連，所以沒有直接帶到他們，簡單說就是負責打雜的。當初是7月要接戰鬥營，分3梯。每梯好像都是3天還5天(年代久遠有點忘了)，大概5月初就開始準備。當初好像是復辦後的第一次出現很多天才要求，剛好來列一下。準備階段1.上層表示全營舍都要裝冷氣，怕他們會熱，但是因為房舍老舊會跳電-->沒裝2.餐廳只有油漆牆面，很沒意思->弄了一堆募兵海報，但是最後撤掉，因為太醜。3.聽說本來要去弄T-91給他們打，但是想想算了->好事，那堆65K2被折磨到002寫到死其他不夠蠢得忘了...小朋友(惡魔)降臨3梯，第一梯台北第二梯南投第三梯沒說那邊的人多我不想說歧視台北來的，但是他們的要求有夠囉嗦+有夠扯1.餐廳+他們住的地方有打蠟第一天沒過完就接到他們抱怨，表示地板不夠滑，不能直接溜?(啥小?)上面說->給我打臘到能滑壘為止2.晚餐有提供熱湯+甜湯他們表示:我不想用喝過熱湯(or吃過飯)的碗喝甜湯->所以上面說..1人準備3個碗，最後因為碗不夠，所以一人2個碗。3.營部連幫他們打飯+洗碗(惡魔)表示:打飯的臉很臭，他們看到吃不下飯(阿管休了3個月臉會好看?)碗不是很乾淨，上面有水漬(4個人2小時要洗600個碗+300個餐盤+筷子，別鬧了)4.N位小朋友表示不會用筷子吃飯(國高中生喔)-->拿鐵湯匙給他-->隔天表示，他不能接受鐵的，有鐵臭味，拿瓷的來-->營長的餐具出現在他們桌上XD5.早餐提供漢堡-->麵包怎麼沒烤過...(阿你怎不去死?)-->有人想吃半熟的荷包蛋，有人想吃全熟(阿你們怎不都去死一死?)-->番茄醬和美乃滋是冷的，吃不下去->拿去隔水加熱，隔天有人說熱的吃不下去..還說被隔水加熱的番茄醬燙傷..6.飯超難吃這個我比較沒話可講，但是你們一天副食餐費是1XX阿(馬賽克)，然後當時我們的伙房那個學弟還是煮過大餐廳+辦桌的，當初可說是全旅最能吃的伙食，被講成噴...7.晚上好熱，冷氣咧?不知道那個天才想出搬大冰塊+電風扇..好吧還蠻有用的8.據說上靶場更歡樂，有N位出現，把有實彈+上膛的槍亂甩的。某連有位班長看到用吼的阻止他，小朋友嚇到->申訴->班長飛上天9.班長怎麼不夠帥，跟電視差很多..瞎到爆..你以為是凱渥阿..不過某連連長很帥，他搞定了這問題XD我們被搞了1個月，人仰馬翻最慘的是一個禮拜後接教召因為上面表示:該部隊剛接完戰鬥營，相關經驗豐富。在圓滿完成任務後，部隊士氣高昂，一定能勝任接下來的教召任務。我記得當輔導長宣布沒放假，繼續管休接教召時，全連爆動的畫面連上老A+副連在吼都壓不住...事後輔導長回億說那時候他真的超怕有兵想不開幹蠢事(7月幾乎都放只4天都是08-18這種還要排輪休)結論.....一堆死小孩--┌───┐│小美家│電鈴去小美家玩!││\●││█\││<|--

https://www.ptt.cc/bbs/Gossiping/M.1461049330.A.920.html
lobfo (牛耳)
Gossiping
Re: [新聞] 夜店殺警案 被告情侶檔遭重判
Tue Apr 19 15:02:07 2016
我認真想了一下這個刑度問題我覺得應該法條應該改成..越多人群毆刑度越重因為台灣聚眾滋事的太多..可是警察也很難管聚眾的問題因為聚眾沒滋事也沒有任何錯誤當法條成為越多人鬥毆刑度越重時..朋友打架就會考慮要不要上去幫忙圍毆了頂多是一堆人搖旗吶喊但不動手詐欺也一樣..詐騙金額越多刑度越重--

https://www.ptt.cc/bbs/Gossiping/M.1461049668.A.32B.html
jhc0723 (Embeded Funny)
Gossiping
[爆卦] 台灣詐騙集團在越南被抓了.....
Tue Apr 19 15:07:44 2016
越南最前線3分鐘前·台灣人在越南詐騙被抓到了。LiuEn-hsiang(26歲)PengKang-yu(24歲),LuShih-wei(24歲),HsiehChia-chun(38歲),HuangI-jen(30歲).這5位台灣人和6位越南人勾結。假裝是警察這樣。來行騙。他們是在是從河內的國際機場拿旅遊簽證入境的。然後在去到胡志明市居住在第五郡詐騙金額超過50億越盾另外一篇新聞…====================================================各國抓台灣詐騙正夯?????--你放心，「童叟無欺、實事求是」是我教人泡妞的宗旨……--

https://www.ptt.cc/bbs/Gossiping/M.1461049898.A.BC5.html
tagso (白菜一斤多少錢?)
Gossiping
Re: [新聞] 若花錢解約大巨蛋　王世堅:柯要用自己的
Tue Apr 19 15:11:34 2016
神經病要賠也要找馬英九郝龍斌賠找做事情擦屁股的人賠?民進黨王世堅議員現在是反柯反到是非不分了嗎?如果民進黨再繼續這樣下去小心2018一張票都沒有--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--合約都被前兩任訂死了怎麼打官司都會輸哪你覺得目前柯文哲要怎麼半?打官司輸了要連停工損失一起賠不如用工安問題先勒令停工拖他個幾年不就更保險?勒令停工就圖說跟現場不符連建築師都被停業處份了還不充分唷?你放心大巨蛋有趙藤雄當連帶保證人就算大巨蛋倒了趙藤雄還是要還錢的不會全民買單最好啦....我看2018還是一堆人要照找柯P

https://www.ptt.cc/bbs/Gossiping/M.1461049972.A.056.html
zft777 (誰贊成?誰反對?)
Gossiping
[問卦] 有沒有老人其實用四肢爬行比較穩的八卦?
Tue Apr 19 15:12:49 2016
有一句話叫做返老還童越老越陀背也是生理構造之一小時剛出生時就是用爬行的直到骨骼茁壯肌肉成長了才能用雙腳走路老人是不是也應該用四肢爬行其實這樣反而比較安全呢?有沒有八卦--

