https://www.ptt.cc/bbs/Gossiping/M.1463984756.A.7DB.html
bbmelonchumi (麋鹿的寶貝)
Gossiping
[問卦] 有沒有室友是跟屁蟲的八卦
Mon May 23 14:25:53 2016
ㄤㄤ各位500天大屌大奶大蛋蛋粉紅色奶頭大家午安大家好洨魯室友愛哭愛又跟洨魯去哪他都跟在我身邊久而久之洨魯也覺得很煩想擺脫他都有男朋友了還一直跟在洨魯旁邊想把洨魯納為工具人也不是這樣吧有沒有跟屁蟲的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1463984875.A.074.html
cwuwang (台東尼大木™)
Gossiping
[問卦] 四大是哪四大
Mon May 23 14:27:48 2016
有人說是台清交成也有人說是元台清交但近年的大YA好就YA也有急起直追的趨勢強者林立搞得我好亂啊有沒有四大揪竟是哪四大DER八卦--

https://www.ptt.cc/bbs/Gossiping/M.1463984877.A.B0A.html
ZMittermeyer (ZM)
Gossiping
[ＦＢ] 撤告太陽花 行政院粉專留言集體崩潰+退讚
Mon May 23 14:27:54 2016
ＦＢ卦點說明：「中華民國行政院」的FB有近8萬人按讚，由於是國民黨時代經營並養成人口的社群本來都發一些馬政府好棒棒的文章，但520之後，粉專從變成了的大頭照粉絲開始錯亂和崩潰，並出現「」:粉專本來都發一些的文章，現在變成發眾多看顏色而聚集而來的人完全無法接受，尤其今天行政院對太陽花撤告粉專出現集體崩潰潮XDDD政府單位的粉專，一夕之間變成：所有按讚的人全部都是反對自己的按讚支持馬政府的人，一夕之間變成：我按讚的粉專變成我討厭的人了簡直就是社群的超級絕景XDDDDＦＢ連結：ＦＢ內容：中華民國行政院針對太陽花學運在103年3月23日夜晚至24日凌晨進入行政院案，行政院長林全5月20日在上任第二份批示的公文裁示，對126名被告撤回告訴乃論的刑事告訴。林院長強調，太陽花學運是政治事件並非單純法律事件，應該在多一點和諧、少一點衝突的原則下儘量從寬處理，故決定撤回告訴。更多訊息請參考行政院全球資訊網53A3A&s=1C600FC08719192B留言:（）鍾XX政治的函義很廣,例如各黨意見不和的對立,政府做出的事,人民不接受,就如同服貿事件導致太陽花損壞公物,都可以不被告；,政府不能告人民或團體；林全的做法是鼓勵人民可以任意對政治事件不滿,可以為所欲為；林全下台,否則你要為以後的政治事件負完全責任。。立委諸公們!勞您們再提告,嚴厲質詢林全做法不當,否則今後社會更亂。51讚XXXXXXXXLin非法聚眾違法普羅大眾都不能做憑什麼以政治手段干預司法撤告難怪司法有樣學樣"亂判"政治學子作亂以後都有最大的大哥護航(林全)為所欲為!!!31讚XXXPai林先生，你剛上任就做了一件非常糟糕的決定，今天不管做甚麼事情，不符合法律的規定就不應該去做，這是民主社會的標準，單純用政治事件就代表能將這件事情撤告，那難怪一堆人不怕警察；詐騙集團不擔心在台灣會被重判，你們領的是納稅人的錢，不是領你們黨團的薪水而已，，警察、法律、其他國民的看法在你們眼中都是沒意義的XXXXSteven林全先生，，除了向已經領有立院通過每年均一百億、日均三千萬預算的南台水利恣意灑錢和佔領行政院撤告，你還會什麼？你這樣跟新教育部用黑箱反黑箱有何不同？(也對啦！就職時把歷年抗議政府的民運搬上台當表演觀賞，才，原來這些行為就不是政治事件麼？蔡XXXX院會是國家參政議政的場所，莊重的場合，任何人都沒有理由阻撓和衝擊，執政黨如果這樣放任，？！！！！FengchunTung哈哈各位咱們都可以衝進立法院了！讚啦！林全不能厚彼薄此哦！大家一起來！太陽花運動！邱毅就來個“向日葵”運動吧！Like·Reply·45·3hrs

https://www.ptt.cc/bbs/Gossiping/M.1463984921.A.E90.html
killeryuan (龍鳥)
Gossiping
Re: [新聞] 宜蘭砸加油站案 分局長記大過所長調
Mon May 23 14:28:36 2016
你覺得這些打人的八嘎冏跟放縱打人的鴿子不配當人但在八嘎冏和鴿子心中不配當人的是你你弱你軟你被嗆不敢回嘴你被打不敢回手你躲進屋裡我把你打出來鴿子來我有飼料給鴿子你沒有鴿子當然站我這邊天經地義我才是人你不是人你是垃圾你以為吃飼料的鴿子是畜生但在鴿子心中搞不好不吃飼料的才是畜生廢死的其中一個論點就是節制政府權力因為你以為政府會為你伸張正義事實是政府的正義和你的正義往往不是同一回事在不久前的戒嚴時代統治者大筆一揮可以把十年徒刑改成死刑的大死刑時代這些你以為的畜生不會被記大過而那些被打被砸的可憐人只會被打被砸得更慘也不會有人去同情他們因為根本不會有媒體去報導--她是亡國的、她是殺人的、她是不屑魔法的她越過大洋，走過火海，戰勝刀光劍影但等她歸來時，等著她的只有更多的絕望即使如此，她也絕不放棄，因為她是驚奇之子，即使命運都要向她低頭！<巫師>--

https://www.ptt.cc/bbs/Gossiping/M.1463984927.A.4FE.html
emailcool (寓言王)
Gossiping
Re: [問卦] 理工邊緣人怎交女友?
Mon May 23 14:28:42 2016
最近，真的很多人在問要如何追女生不管是，主管、護士、班上女生大家不外乎都是，肥宅、瘦宅、邊緣人..等讓小弟我，發個圖文讓大家方便理解如何交女友以前發表過文字版，但這如此令人激勵故事，值得一再回味═══════════════════════════════════════以前，我曾經在等公車的時候，遇到一個真愛的故事/魯謎d█p██║∥q███p║██║∥║╨═══════════════════════════════════════因為他，一臉幸福洋溢的表情，讓我忍不住上去跟他搭話//魯謎d█p██║∥q███p║██║∥║╨═══════════════════════════════════════我發現，他手上拿著一個桶子，感覺很重//魯謎d█p██╭╮║∥q███┤│║██╰╯║∥║╨═══════════════════════════════════════他就跟我說了一段，我這輩子都忘不了的一段話//魯謎d█p██╭╮║∥q███┤│║██╰╯║∥║╨═══════════════════════════════════════到底~是甚麼話呢?═══════════════════════════════════════於是，我就問他//魯謎d█p██╭╮║∥q███┤│║██╰╯║∥║╨═══════════════════════════════════════※※Fatstory※Loveonyourdream═══════════════════════════════════════從小~我家就是以務農維生~///爺爸╲我╱d█pq█p█∥∥∥═══════════════════════════════════════爸爸常說我們農家小孩，要懂得未雨綢繆/爸d█p∥═══════════════════════════════════════所以我們每天都會存50元，到床底下的大甕裡$∥50個/㎏═══════════════════════════════════════因為，爸爸跟爺爺都是這樣，所以也養成了這個習慣$∥50個/㎏/我q█p∥═══════════════════════════════════════但是，我有的時候身上沒錢//我爸q█pd█b∥∥═══════════════════════════════════════但是，務農的問題總是困擾著我們//我爸q█pd█b∥∥═══════════════════════════════════════於是，我們加入了一個太陽的社團，希望每天都可以好天氣═══════════════════════════════════════因為加入了這個團體，漸漸的收成變好了爸d█b∥═══════════════════════════════════════而我也可以每天存很多50元開心/我Y█A∥═══════════════════════════════════════或許，你會問"為何只存50元?"═══════════════════════════════════════因為我們務農家的，不可能有太多錢可以存所以，50元剛好═══════════════════════════════════════有一天，爸爸說要幫我介紹老婆//爸我q█pd█b∥＜＜═══════════════════════════════════════見面那天~/珊\█/∥/爸/│█/∥我d█p＜＜═══════════════════════════════════════見面的時候，我都不敢說一句話都是默默地低頭吃飯═══════════════════════════════════════直到有一天，珊珊問了我//珊我q█pd█b∥＜＜═══════════════════════════════════════當下，我真的超緊張der═══════════════════════════════════════不知道為什麼，我脫口說出//珊我q█pd█b∥＜＜═══════════════════════════════════════因為，「每天都存50元」我們結婚了......═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════我很感動的，問了他//魯謎d█p██╭╮║∥q███┤│║██╰╯║∥║╨═══════════════════════════════════════此時公車來了，很多人拿著一張卡要上車//魯謎d█p██╭╮║∥q███┤│║██╰╯║∥║╨═══════════════════════════════════════說完的當下，他拿了50元投入他的存錢筒裡面═══════════════════════════════════════此時，他問了我//魯謎d█p██╭╮║∥q███┤│║██╰╯║∥║╨═══════════════════════════════════════謝~謝~═══════════════════════════════════════我看的他跑過去的背影∕謎﹨∕██﹨∕\███/﹨∕██﹨∕╱╲﹨∕﹨∕∥﹨∕﹨∕﹨∕∥﹨∕﹨∕﹨∕∥﹨∕﹨∕﹨∕∥﹨∕﹨═══════════════════════════════════════我問了他~═══════════════════════════════════════我想起了，他講的那句話═══════════════════════════════════════你一定心想═══════════════════════════════════════故事到這，希望能給你理工邊緣人，一個交女友的機會═══════════════════════════════════════--12/3111:3112/3111:32--

https://www.ptt.cc/bbs/Gossiping/M.1463984970.A.265.html
david190 (david)
Gossiping
Re: [新聞] 企業紛紛出走中國　蘋果和郭台銘都要跑？
Mon May 23 14:29:27 2016
這兩光的財經作家不要胡亂怪中國拉其實是地球養不起這麼多的中國人拉你要你家的人民變有錢不是無中生有的吧讓你家有錢代表別人家錢就要減少不然全地球的人大家每天一起印一萬兆美金一起花不是變得大家都有錢了嗎?跟你家什麼資源過剩都沒有什麼關係啦就只是全地球養不起你們中國而已~--

