https://www.ptt.cc/bbs/Gossiping/M.1454837507.A.FC1.html
gj942l41l4 (魯魯)
Gossiping
[問卦] 沒錢過年怎ㄇ辦？
Sun Feb  7 17:31:43 2016
隻身在外、景氣低潮口袋存摺都空空一個紅包都擠不出來不願在他鄉受街頭巷尾數落卻更沒臉回家失志的漂泊遊子年該怎麼過？不是我但有人有這種經驗嗎？有沒有八卦？-----SentfromJPTTonmyLGELG-H815.--

https://www.ptt.cc/bbs/Gossiping/M.1454837597.A.A19.html
nighthawk214 (N.K)
Gossiping
Re: [問卦] 貓比較有攻擊性還是狗?
Sun Feb  7 17:33:15 2016
肥宅我今日騎山豬載著喵皇回家過年，結果有隻不知好歹的狗靠近，瞪一下就跳開了。然後..今晚應該是準備加菜了（誤--02/0717:33今天山豬跑的有點癲坡...已經抗議不少次了！02/0717:35領養來的！來的時候已經是這樣囉！

https://www.ptt.cc/bbs/Gossiping/M.1454837787.A.064.html
sangi (山雞)
Gossiping
[問卦] 台灣人有多誇張??
Sun Feb  7 17:36:25 2016
出國玩才知道台灣人講話大聲隨地吐痰到處插隊亂丟垃圾討價還價態度傲慢這些一項都沒有原來大陸人被討厭不是沒原因的操你媽的b插隊狗幹--69胎哥沒水準被肛唉唉叫

