https://www.ptt.cc/bbs/Gossiping/M.1455302589.A.98A.html
duckie (達奇)
Gossiping
Re: [問卦] 有沒有辛普森殺妻案的卦？
Sat Feb 13 02:43:04 2016
當初受害者除了辛普森前妻外還有一位RonaldGoldman是辛普森前妻的男友(不過Ronald本人跟朋友談到辛普森前妻時並沒有說是他女友應該是友達以上戀人未滿)辛普森能夠脫罪是因為辯護方針對洛杉磯警署DNA實驗室(LAPD)在採集證據的過程中有瑕疵、汙染還有警方陰謀所以採集的樣本不可信:1.LAPD在案發第二天(6/13)用辛普森的血液樣本(原本是用來當對照組看現場血液內的DNA是誰的)來偽造證據2.LAPD實驗室沒有消毒的環境導致辛普森用來當對照組的血液樣本與採集的血液證據汙染3.許多證據在從LAPD實驗室送往其他實驗室做進一步檢測前被打開與處理很可能汙染當初的採集到的樣本與位置時間還有檢測出來的DNA屬於誰以及辯護方的質疑如下:┌──────────┬──────┬──────┬────────────┐│樣本的位置(採集時間)│採集的樣本數│DNA屬於何者│辯護方質疑│├──────────┼──────┼──────┼────────────┤│前妻家的血滴(6/13)│屋外延伸的5│辛普森│真兇DNA嚴重降解│││滴││(degradation);竄改樣本證│││││據;實驗室檢測時樣本汙染│├──────────┼──────┼──────┼────────────┤│前妻家後門血痕│3處血痕│辛普森│在採集前被警方蓄意栽贓││(7/3)││││├──────────┼──────┼──────┼────────────┤│辛普森野馬車上血跡│汽車附近5處│汽車附近5處│辛普森的DNA由於某原因存││(6/14)│血痕;血腳印;│是辛普森;腳│在,但與案件無關;Mark│││中心控制台上│印是前妻;中│Fuhrman偵探布置的血腳印;│││的血痕│心控制台是辛│實驗室QC不良導致中心控制││││普森與男友混│台血液呈現辛普森與男友混││││合血│合特徵│├──────────┼──────┼──────┼────────────┤│辛普森野馬車上再次取│3處血痕│辛普森/前妻/│對照用的血液樣本故意弄到││的血痕(8/26)││男友三人混合│車上││││血││├──────────┼──────┼──────┼────────────┤│辛普森家的血痕(6/13)│2處在車道上,│辛普森│辛普森由於某些原因在這些│││1處在大廳,1││地方流血,與案件無關│││處在主臥室│││├──────────┼──────┼──────┼────────────┤│辛普森房間發現的絲襪│多處血痕│辛普森/男友│取走絲襪後,血被故意弄上││(6/13)│││去│├──────────┼──────┼──────┼────────────┤│辛普森家地面上發現的│供檢驗15處血│辛普森/前妻/│手套從犯罪現場轉移來並被││血手套(6/13)│痕│男友三人單獨│MarkFuhrman偵探栽贓;檢││││或混合的│測出辛普森的DNA是因實驗│││││室的汙染│└──────────┴──────┴──────┴────────────┘有人認為就算實驗室有出錯可是所有的證據都指向辛普森所以應該是辛普森殺的但是也有人認為有可能是陷害不管怎樣最後陪審團於1995/10/3宣布辛普森無罪摘自:Levy,H.1996.O.J.Simpson:whatthebloodreallyshowed.InLevy,H.(ed)AndtheBloodCriedOut,pp157-188.NewYork:BasicBooks;Weir,B.S.1995.NatureGenetics,11,365-368.法醫DNA分型－STR遺傳標記的生物學、方法學及遺傳學,pp27-29.以上----補充一下因此後來法醫DNA實驗室在進行DNA證據收集和檢測都提高警惕以防止被質疑實驗室汙染沒辦法PCR技術十分靈敏一點點不小心汙染到的DNA都會被放大出來而被偵測到學生物有在做PCR的人一定能體會N(negativecontrol,不放DNA的負對照組)竟然有DNA訊號時那種痛苦~((馬的要重做X!))Hi生科系的同學XD

https://www.ptt.cc/bbs/Gossiping/M.1455303108.A.3EA.html
ctes940008 (蛤！我只是小兵！？)
Gossiping
Re: [爆卦] 台南救災現場的情況
Sat Feb 13 02:51:42 2016
前文恕刪我剛剛看新台灣加油重播（2/12晚上的）有請和緯中隊的搜救人員上電視以及虎尾寮的民間搜救隊他們說這次和緯以及其他台南地方隊伍的物資其實不缺（平常有24位顧問編織，目前7位）因為在第六大隊擔任大隊長的小北百貨黃經理，一通電話就有物資直接送過來，例如電池、這也讓我更加懷疑——到底是哪些隊伍在徵求那些必需物品……專業隊伍平常都有自己的資若故意利用民眾的愛心來做自私的事情，我想這是不合情也不合理。可以的話，也請之前在地震版以及八卦版募捐的版友出來說明，好讓大家知道事情來龍去脈-----SentfromJPTTonmyXiaomiMI2S.--這個台南市政府公告我有看到但是在PTT徵求護膝、手套是怎麼回事……

https://www.ptt.cc/bbs/Gossiping/M.1455303475.A.DFD.html
wnglon (冷面笑匠)
Gossiping
Re: [問卦] 男生被女生倒追是甚麼感覺？
Sat Feb 13 02:57:52 2016
本魯國中時被三個女生倒追其中有一位本魯對他冷淡臭臉但她還是死纏爛打逐漸的開始有自視甚高的想法但高中大學研所讀的是男生科系本來期待女生會倒追結果令我失望本魯頗後悔在國中時留下不好的習慣QQ--

https://www.ptt.cc/bbs/Gossiping/M.1455303670.A.CB9.html
mczap (殺手D)
Gossiping
Re: [問卦] 你敢壓嗎??
Sat Feb 13 03:01:06 2016
02/1302:55不要在那邊誤導大眾了搞得大家看到緊急狀況不敢救你現在這樣誤導難保你哪天用不到台灣在2012年早就通過俗稱善良撒瑪利亞人法的緊急醫療救護法條款《緊急醫療救護法》，增加第14條之一，規定經公告之公共場所，應置有必要之緊急救護設備；但因民眾常會因施救之法律責任而卻步，因此再增訂第14條之二，救護人員以外之人，為免除他人生命之急迫危險，使用緊急救護設備或施予急救措施者，適用民法、刑法緊急避難免責之規定。如果現在你真的遇到緊急狀況你又會壓就救吧!不敢吹氣至少先幫傷者暢通呼吸道開始壓現在又有很多公共場所有AED你甚至不用壓....有AED還是要壓喔~現在才想起來他會評估要不要電要電電完會叫你繼續做CPR會有逼逼聲跟著逼逼聲一起壓希望大家不要在因為怕救人會被告而不敢救了我不希望我自己有一天如果朝受到意外沒人敢救我...--我是不懂法律拉但不起訴跟無罪有什麼不一樣嗎^^那麼怕跑法院?您真會腦補阿~前提當然是有辦法請求專業醫療就要先請求阿在等待專業醫療到來前總要先緊急處理八不然放在那邊等死?是這樣沒錯阿先壓有AED請人先去拿AED到來前還是要壓剛好遇上家屬認識檢察官這不夠腦補嗎?機率大概比被雷打中還低告又怎樣?起不起訴又是另一回事法律條文都放在那邊了你還覺得我是誤導我也就算了法院喔走過幾次拉到底有什麼好怕的?真的不是想戰拉只是希望大家可以不要害怕因為就像我說的我不希望哪天我突然怎麼了被放在那邊等死我從頭到尾就是在講這條阿....可4我是男ㄉ耶>///<這樣一講好像才想到她會有像節拍器的逼逼逼跟著AED動一動~~你到底有沒有看我的文章跟推文補述?

