https://www.ptt.cc/bbs/Gossiping/M.1462956097.A.0DA.html
spoppy (spoppy)
Gossiping
Re: [問卦] 一窩喇牙baby在頭上
Wed May 11 16:41:24 2016
我想問，這個也是小喇牙嗎？可是顏色不一樣，腳也沒有一點一點的斑點，是什麼奇怪的蜘蛛嗎？（覺得好像小強裝了八隻腳）拜託大家告訴我，我要決定殺不殺牠啊--不要嚇我啦，我真的會怕是什麼有毒物種><牠不見了，既然不是喇牙，下次我看到牠，會把牠帶去外面放生的!如果是喇牙，我要忍著對牠長相的恐懼，跟牠和平共處啊那不建議放生嗎?殺掉比較保險嗎?大家誤會了，我沒有要殺喇牙我本來想著，若是喇牙留著，若不是喇牙就把牠殺掉好了可是有網友建議我，不是喇牙，可以用紙杯抓去戶外放掉就好所以我才說，不是喇牙的話，我願意放生啦吼..當然不是啊，那在流理台上耶，你想到哪去了-.-那是一根大約1.5公分、沒拍照肉眼根本無法看到的貓毛啦放心啦，我看到的話會把牠放生的本來想著不是喇牙就要殺掉，其實也擔心貓咪看到吃下肚，萬一中毒不好但紅蜘蛛現在不見了，希望牠已經出去玩耍了QQ

https://www.ptt.cc/bbs/Gossiping/M.1462956250.A.8A7.html
rikey0214 (不再水裡的魚)
Gossiping
Re: [問卦] 鄭捷會不會是被派去暗殺的
Wed May 11 16:44:07 2016
一位有精神疾病的少年，他不願屈就社會上的腳步，跟著大多數人生存的方式來生存，他只想幹件轟轟烈烈的大事。有天，他一如往常的在八卦版發一些憤世疾俗的廢文，突然一個神秘男子丟了水球給他，你想輕鬆賺一大筆錢嗎。哦，你要我做什麼，把這人當成詐騙集團的少年抱著玩玩心態回覆。我要你幫我殺一個人……事成後我會給你一大筆錢……你只要成功，你下半輩子不愁吃穿，這不是你要的嗎？呵呵一個禮拜後，捷運傳出駭人的無差別殺人案件，５人被殺１０幾人輕重傷，兇嫌當場被逮捕，神秘男子驚訝的在現場看著少年的傑作，這時少年和男子視線交會，少年面無表情而嘴巴無聲的在動，男子試著解讀，你…好…像…誤…會…了…什…麼…最後少年接受死刑，神秘男子也消失，留下的只有從頭到尾漠不做聲的父母……以上純屬創作，如有雷同，純屬巧合p幣到手，來造。--

https://www.ptt.cc/bbs/Gossiping/M.1462956445.A.09C.html
color3258 (☁透明邊緣魔法師☁ANN☑)
Gossiping
[問卦]有沒有被拉去加入排擠他人的八卦?
Wed May 11 16:47:21 2016
如題嗨嗨~~大家好啊!!!魯魯最近又遇到有人拉我去排擠他人的狀況...所以想發文問一下他們說:不要告知一些人還有漠視他們咦?這..不就是排擠的意思嗎?只知道他們的原因是看幾個人討厭不順眼..這也能成為理由...而且他們在我旁邊聊這種事還聊的很開心..魯魯在想他們小圈圈裡面會有人感謝彼此那麼做嗎..?排擠他人...說不定有一天覺得自己很蠢...我是這樣拒絕的!"我說這是工作的事我不能那麼做被老闆知道我們不就慘了所以他們就不讓我參加了~~"(拒絕的時候當然怕被反過來排擠..)(其實這是第三次了...又拉我進去參加排擠..我都拒絕但他們好像忘記之前也拉過我..XDD...)我不參加是因為我知道那種有話不知如何說的感覺..Q-Q我到現在也還被這樣對待...(我都祝他們以後都...呵呵..只能這樣了...)那種感覺就是你知道事情卻假裝什麼都不知道..其實也不要當別人都不知道..其實都知道也感受的到排擠討厭這種事又能多久...你們有遇過被拉去排擠他人的狀況嗎??你們怎麼看待這種事?怎麼拒絕的?(在學校或出社會或其他狀況)魯魯在外面看他們都不覺得自己是..小人嗎...有句話幽默的話:君子報仇，三年不晚。小人報仇，一天到晚Q-Q--05/1116:48我...用太多了><"05/1116:48Q-Q05/1116:49拍拍~05/1116:49Q-Q05/1116:49嗯!!!05/1116:49我也沒朋友..他們這樣好像要陷害我QQ05/1116:49我都躲起來(≧▽≦)b05/1116:49對啊~薪水又不會增加05/1116:50!!!!!!05/1116:50嗯~我知道QQ05/1116:50我都躲角落..05/1116:51幫QQ

