https://www.ptt.cc/bbs/Gossiping/M.1464629281.A.017.html
Juder (米腸)
Gossiping
[問卦] 有沒有台灣人不喜歡電動車的八卦?
Tue May 31 01:27:41 2016
電動車，不管是機車如gogoro還是汽車如Tesla，無噪音、無排氣、汽車還多一個行李箱，也不需要像傳統車子那樣花錢做一堆保養，但在台灣好像都無法推廣起來，實在可惜。可能是充電站太少、充電需要時間等待，如果能改善這兩點應該能大幅提升使用意願，畢竟動力不足早就不是問題。充電站可以跟中油合作，且如果Tesla可以像gogoro那樣快速換電池好像不錯。喔!還有一點，廣告都在說電動車環保，當然看起來沒噪音、沒排氣是蠻環保的，可是目前電的產生貌似還沒那麼環保，目前電是比汽油便宜，但如果用綠電的話，價格跟汽油比起來不知道是便宜還貴?有沒有人有電動車的，願意出來現身說法?如果有一天必須用愛發電我也做不到愛--09/3023:0609/3023:0609/3023:06--像女鬼那樣，滑~~~過去，嘻嘻噗~噗~噗~補刺客~打刺客~噗~儲電設備要帶著走嗎?不然怎麼換電池我有說電的來源不一定環保阿。最近在戰血汗勞工不是?據說充滿電能跑400公里

https://www.ptt.cc/bbs/Gossiping/M.1464629397.A.8D3.html
wheado (principal component QQ)
Gossiping
[問卦] 牛奶妹現在過的怎麼樣了?
Tue May 31 01:29:55 2016
各位偉大的...唉...魔法師們各位晚安想當初紅極一時的牛奶妹~~~也陪判了不少寂寞的夜晚時光飛逝不知不覺就過了好些年了有沒有當年的牛奶妹現在在幹嘛的八卦呀QQ--

https://www.ptt.cc/bbs/Gossiping/M.1464629430.A.1C0.html
icrt000000 (斷了翅膀的國手)
Gossiping
Re: [爆卦] 六軍團招募海報之志願役未來出路
Tue May 31 01:30:27 2016
本魯高中教官用心良苦，都暗示我們學生不要傻傻的簽下去，已經有前車之鑑，不要跟著往下跳--

https://www.ptt.cc/bbs/Gossiping/M.1464629883.A.F25.html
zihquei70217 (zihquei)
Gossiping
[問卦] 巨蟹座女生
Tue May 31 01:38:01 2016
本魯今天認識了一個巨蟹女生非常好聊，通話了一個多小時哈哈有沒有巨蟹女生很親切很平易近人的八卦？--穴穴泥呵噓啊被甩？呵不是哦左轉甲板肥宅別吃了星座版人太少我很清醒:D兇屁兇爽R住海邊哦女生好嗎發廢文R

https://www.ptt.cc/bbs/Gossiping/M.1464629936.A.E85.html
ian5king (南方的悲情)
Gossiping
Re: [問卦] 啤酒的好喝
Tue May 31 01:38:50 2016
這個你就不懂了啤酒這東西說回甘？其實就是苦啤酒就跟人生一樣，被打槍、被二一、被退學、被裁員......每一項都是人生的痛苦但當你往後回想起來，只剩下一些若有似無的滋味啤酒其實就只是品嚐人生而已當你經歷的越多，感觸深了之後，自然會有這種感覺好，我豪洨完了，大家可以噓惹~~~~~----

