https://www.ptt.cc/bbs/Gossiping/M.1463922308.A.287.html
livefishfish ((*〝︵〞*))
Gossiping
Re: [轉錄]謝長廷談台灣的日本情結
Sun May 22 21:05:05 2016
八卦是這段是亂說的日本人對瘧疾根本束手無策大概是日本人戰敗準備離開台灣開穴來台的那時候台灣得瘧疾的人接近20%後來這個疾病是在1965年被開穴政府根除的台灣也成是全球唯一根除瘧疾的國家--562/17-□(已被分類帽刪除)<鄉民>超貼622/25-□(已被分類帽刪除)<鄉民>政治問卦662/27-□(已被分類帽刪除)<鄉民>專板823/02-□(已被分類帽刪除)<鄉民>引戰3393/05-□(已被分類帽刪除)<鄉民>無八卦4523/07-□(已被分類帽刪除)<鄉民>一行文--當時因瘧疾被外援的國家不只台灣有好多個可是時至今日只有台灣能變成非疫區並且維持了超過50年

https://www.ptt.cc/bbs/Gossiping/M.1463922569.A.7BA.html
dirkdamien (紅酒燉牛膝)
Gossiping
[問卦] 有沒有小夏 夏子麗的八卦
Sun May 22 21:09:27 2016
小魯今天再星巴克看到一個正妹貌似在制服大賞看過長得像小夏有咪有他的八卦他旁邊有個馬臉家教長的一臉不懷好意比本魯差多了居然可以坐在正妹旁邊那麼久害小魯氣的發抖肥油都滴出來了--

https://www.ptt.cc/bbs/Gossiping/M.1463922698.A.625.html
maxbeter (maxbeter)
Gossiping
[問卦] 宿舍水龍頭流出蟲來
Sun May 22 21:11:32 2016
女朋友住學校宿舍(陽明山上某校)最近他們學校宿舍的水龍頭一開竟然流出蟲子用圖片去google有人說是蠕蟲也有人說是蚯蚓(老外網站說的可信度?)請問無所不知、月入500K、30公分、E-CUP的偉大鄉民前輩Whatisthis?--

