https://www.ptt.cc/bbs/Gossiping/M.1460869665.A.629.html
iamthunder23 (屠夫)
Gossiping
[問卦] 遇到怪怪的人該怎麼辦？
Sun Apr 17 13:07:43 2016
乳題魯弟我剛剛在北車充電區充電，有個怪怪的肥宅，坐在地上用手機然後一直在自言自語，說些奇怪der話該怎模辦？？推文沒肛的話五樓自肛--

https://www.ptt.cc/bbs/Gossiping/M.1460869750.A.516.html
nslady (九夫人)
Gossiping
Re: [問卦] 薪水10w的肥宅和薪水3w的帥哥 都機?
Sun Apr 17 13:09:08 2016
薪水10萬的肥宅，錢太少不夠花，出局聰明的女孩們的最低標準應該是釣月薪30萬以上的賣肝忙碌肥宅獲取10萬/月零花錢每月幹4次，一星期一次剩下時間掏出五萬偷偷包養月薪3萬的帥哥一個月幹26次平均一舉兩得還賺五萬--管理不便啊你要飽飽包養你ㄇ>///<屁股洗乾淨吧

https://www.ptt.cc/bbs/Gossiping/M.1460869964.A.30D.html
s87623 (肛棍洩濕婦)
Gossiping
[問卦] 點哪道最能顯示一家牛肉麵店的實力?
Sun Apr 17 13:12:39 2016
台灣的牛肉麵店超級多常常不知道要吃哪一家每家店的程度又參差不齊去一家牛肉麵店一定要點什麼?一點便能知道一家店的實力?本肥宅覺得滷牛筋似乎可以評斷是否為好店有沒有這方面的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1460870024.A.426.html
sleah (アルパカ)
Gossiping
[問卦] 為什麼Cena臉書粉絲人數比kobe多
Sun Apr 17 13:13:41 2016
原本以為kobe粉專人數兩千多萬已經很猛了想想老大是全世界家喻戶曉球星也算還好但剛剛看江～西那～～（幫配樂Cena的粉專有四千萬人啊～比我們台灣人口還多很多Cena也應該只有男生或會看摔角的人知道吧為什麼贏的過Kobe?另外剛剛Cena更新影片講中文的講的還算不錯--揮手～～丹佛...原來這樣啊@@台灣跟中國一堆人在看哈哈這個真的很北爛

https://www.ptt.cc/bbs/Gossiping/M.1460870198.A.ACD.html
DuncanHines (DuncanHines)
Gossiping
[問卦] 想離開台灣但想要有台灣的方便該去哪?
Sun Apr 17 13:16:35 2016
台灣有很的方便但也有很多不方便東京會比台灣好嗎?紐約會比台灣好嗎？舊金山會比台灣好嗎？新加坡?首爾?語言與生活習慣可以慢慢學，不適應也可以漸漸適應總而言之我想離開台灣，但該去哪裡?--我也知道，但該游去哪裡?沒關係，能走就好東南亞，像是星馬嗎？除了台灣哪裡都好中國會比台灣方便?太大了。想試試看!

https://www.ptt.cc/bbs/Gossiping/M.1460870228.A.A20.html
ak47good (陳鳥仁)
Gossiping
Re: [問卦] 說中國軍事上比美國強的論點都是？
Sun Apr 17 13:17:04 2016
很多人以為中國是在近代才崛起的，錯了中國在很久以前，就有規模世界第八、亞洲第一的海軍艦隊甭說現在有高速移動的核潛艇，當年的主力艦，就已經讓日本聞風喪膽了那年代真的是中國最風光的年代，甚至到別的國家開查某不爽大鬧警局忘了講，那年代大概是1886年左右--　　　_____╭────────────────╮　　／▆◣│かがくのちからってすげー！▼│　　▏◢▆╰╭───────────────╯　　▏╯　　╲　　--

