https://www.ptt.cc/bbs/Gossiping/M.1460809026.A.483.html
adrienJPFR (le petit prince de 洨)
Gossiping
[問卦] 有沒有八卦版其實很溫馨的八卦？
Sat Apr 16 20:17:01 2016
雖然八卦版有時候底下都是一些言不及義的廢推文但是感覺不到真正的惡意好像都是舒壓打打嘴砲這樣肥宅最近逛一些物品專版發現大家都好兇喔QQ有沒有八卦版其實很溫馨的八卦？-----SentfromJPTTonmyLENOVOLenovoA6000.--我不是喜歡寂寞，我只是討厭失望..--

https://www.ptt.cc/bbs/Gossiping/M.1460809127.A.81B.html
qazwsx0128 (*****)
Gossiping
Re: [新聞] 嗆媒體「拍夠了哦」！ 涉詐台人：回家真爽
Sat Apr 16 20:18:44 2016
建議幫這52完人立個銅像他們是民主的先驅，台灣的偉人世界的救星，好比蝙蝠俠為了拯救高譚市而化身為黑暗騎士那樣，為了台灣的民主，為了台灣的人權，犧牲奉獻，多麼感人。將來還可以再出幾本書，描寫在外國冒險犯難，為人權拼鬥的驚險過程。未來還可以改編成電影，肯亞出任務或者是大馬出任務，將台灣文化進一步的推向世界。這幾個人貢獻這麼大，立個銅像好像不夠彰顯功勞，不然再入個教科書永世流傳好了。--

https://www.ptt.cc/bbs/Gossiping/M.1460809418.A.631.html
tagso (白菜一斤多少錢?)
Gossiping
Re: [問卦]  為什麼清兵一定要走山海關
Sat Apr 16 20:23:35 2016
這很簡單呀山海關是官路的必經之路官路就是官家會專門花錢維護的路好走又快(也就是現在的高速公路)如果要攻打北京除非是小部隊可以當地打糧(但是打不下北京城)不然就一定要靠官路補給軍需不然在北京城下就是等死一路當初如果吳三桂不讓山海關滿清還真進不了河北--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--就只能帶小部隊就地打糧沒辦法攻下北京城如果在北京城下停留一定會被殲滅

https://www.ptt.cc/bbs/Gossiping/M.1460809499.A.8E4.html
ttnakafzcm (燦's)
Gossiping
Re: [新聞] 復航澎湖空難　12分鐘譯文完整公開
Sat Apr 16 20:24:56 2016
我轉貼一下航空板文章已徵得原作者同意因航空板不得轉錄至八卦故用複製方式轉貼原文在此┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[新聞]復航澎湖空難　12││文章網址:││這一篇文章值288Ptt幣│└─────────────────────────────────────┘作者為CLIPPER大以下原文開始==========================================================================請大家去看飛安會的報告（這篇錄音抄件中，居然連ICAO都會拼成ICARE，讓人對撰寫者的航空知識大打問號）事情是當天因為颱風剛走，但仍屬「危險天氣」由於不斷有雨雲通過，因此風速與能見度上下擺盪但是基本上風向都在200度左右，亦即20跑道正頂風，02跑道正尾風02跑道有ILS，所以能見度下限是800公尺；20跑道無精確性進場，只能目視，能見度下限1600公尺由於天氣一直不佳，因此多架飛機都在空中盤旋等待降落（他們起飛前就知道馬公天候不佳，但決定飛到待命區等候機會）當天1829，立榮647與復興222相繼提出，申請使用02跑道進行順風起降，塔台因此詢問空軍，但高勤官荊元武不同意，認為順風降落有危險，並宣稱他接到的天氣報告，20跑道是可以使用的。航管跟他說，這時候依據民航法，飛行員自己要為決定負責任但荊還是堅持不許，最後還說「我這個人比較機車」18時40分，天氣報告顯示，馬公機場上空能見度好轉（1600公尺）立榮與復興因此分別於1843與1844申請轉用20跑道落地。立榮於1858降落，復興則於1906墜毀。復興在進場時，20跑道的決定高度是330呎，亦即到此高度若無法目視跑道，就必須放棄降落但當天復興222的兩名機師，卻一直把飛機下降到低於200呎，兩人還在努力找跑道更沒有發現此時飛機已經向左偏離下滑道，達好幾百公尺之遙換言之，跑道已經在他們的右前方，而非正前方到機師決定重飛的時候，高度只剩下72呎，為時過晚飛安會的報告中，歸咎事件原因，為「飛航操作」至於塔台與空軍之間的溝通問題，僅列為「其他調查發現」連風險因素（與本次事故並無直接關係的不安全事項）都不算本次調查中的風險因素，還包括飛行員疲勞、復興的訓練考核不紮實等如果認為這樣就叫「有責任」該起訴，復興航空當時的航務處幹部只怕都得上法院了******另外所謂「荊元武拖延十二分鐘」的說法，也是蓄意紮稻草人抄件中的這場對話，是1837開始，但到1840，新一波氣象報告就宣布能見度達1600公尺立榮與復興的機師隨即要求轉降20跑道但是荊元武還是碎碎念了一段你要說他囉唆雞婆，說他官僚，其實都OK但檢察官或蘋果塑造的氛圍好像是「因為拖了這12分鐘，所以飛機等不下去就摔了」這卻絕對不是事實至於當時如果在1830時，亦即立榮647與復興222一提降02跑道，立刻就批准以十分鐘後（1840）的氣象報告（風向190度，風速13浬，陣風24浬；能見度1600公尺）恐怕已經高於尾風降落的限度得轉回機場北方，重新走20跑道進場總而言之，荊元武反對讓航機以02跑道進場，並不影響事情的結果（因為天候的轉變，最後還是要走20跑道）他的問題或許是，當天馬公機場並無戰鬥機進駐，因此大可直接「請你們決定」根本不必和航管碎碎念半天另外蘋果的新聞裡還有「不具名飛安專家」宣稱，如果走02跑道「最多只是衝出跑道」我實在很想知道這個專家是哪兒來的!!??問題在於，我們這個社會習慣於懶人包，習慣於凡事都要最簡單、用膝蓋就能讀懂的回答更習慣於把生活中遇到的事件，直接用我們的既定印象來函括套用本案當中，檢察官是如此，媒體是如此，鄉民們更是如此==============================================================================再次附上飛安會報告開始申請02的對話在報告的第253頁182938.3B7647高雄approachglory六四拐請求雷達引導i-l-s洞兩跑道進場182939.4CAM-1那就可以182939.8CAM-2能見度八百可以洞兩可以182944.3CAM-2真敢*他們要下了182944.8APP我幫你申請一下182946.4CAM-2被他們搶了教官那我們也要喔182946.7B7647好182948.3CAM-1好182950.3RDO-2高雄transasiatwotwotworequestradarvectortoi-l-srunwayzerotwo182955.4APPtransasiatwotwotworogerstandbyforcoordinationwithmagongtower182959.8RDO-2thankyoustandbytransasiatwotwotwocontinueleftorbit183003.4CAM-1（咳嗽聲）183003.5APProger183004.6CAM-2教官我們繼續轉orbit吧183006.3CAM-1好183008.1CAM-2他在聯絡塔台幫我們帶183010.2CAM-1好的183011.0CAM-2兩么洞五浬maximum么么尾風沒超限183014.5CAM-1好183015.1CAM-2能見度八百i-l-s洞兩可以下183017.5CAM-1好183035.1CAM-2（咳嗽聲）183038.3CAM-1請求航向么八洞向南飛183041.9RDO-2transasiatwotwotworequestheadingoneeightzeroandtosouth183046.9APPtransasiatwotwotworogerapprovedasrequestedandheadingoneeightzero183051.1RDO-2headingoneeightzerotransasiatwotwotwo183053.6CAM-2航向么八洞許可183054.8CAM-1好的183056.6CAM-1嗯落地是…183058.7CAM-2一樣落地是用洞八么三三六六么我們現在尾風不加了183103.6CAM-1好183137.8CAM-1請求么六洞唉183139.7CAM-2么六洞183140.6CAM-1嘿么六洞183142.1RDO-2transasiatwotwotworequestheadingturnleftonesixzero183146.9APPtransasiatwotwotwoheadingonesixzeroapproved183149.5RDO-2onesixzerothankyoutransasiatwotwotwo183152.3APPtransasiatwotwotwoanydeviationisapprovedmaintainahmaintainsixthousand183157.6RDO-2maintainsixthousandthankyoutransasiatwotwotwo183200.2APPwelcomesir183201.3CAM-2好隨便我們飛啦六千保持就好了183203.9CAM-1好183207.2CAM-2教官打一個q-c洞兩a下去了183209.3CAM-1好183212.8CAM-1好航向么八洞啊183214.4CAM-2隨便他說隨便了183215.2CAM-1隨便隨便喔183216.5CAM-2他說隨便了anydeviation（笑聲）183219.7CAM-1（咳嗽聲）183221.1CAM-1a-d-m…183222.9CAM-2啊183223.2CAM-1他說怎麼樣183224.0CAM-2他說anydeviation183225.4CAM-1anydeviation…183226.3CAM-2anydeviationapprovedmaintainsixthousand就是隨便我們了183227.2CAM-1喔喔喔好好好okay好183232.4CAM-2因為他也懶得管了反正現在這個空域沒有飛機了183235.4CAM-1喔183239.6CAM-1唉183257.9CAM-2教官現在變成那個風是小了嘛183300.2CAM-1嘿啊183300.9CAM-2對啊變成五浬了嘛183302.6CAM-1嘿啊183302.7CAM-2maximum十一啊剛還在十七gust兩拐啊183306.0CAM-1喔183306.6CAM-2現在風都變小了183308.0CAM-1喔183333.7B7647kaohsiungapproachglorysixfoursevenhowabouttheweather…howaboutsituation183339.4APP立榮六四拐教官還在詢問耶183342.2B7647嗯okay183348.1CAM-2風有了能見度八百應該就可以了183400.7CAM-2（咳嗽聲）183406.1CAM-1洞兩兩喔…183407.3CAM-2洞兩兩么洞九么183414.0CAM-1是剛剛現在到哪裡去了183423.7CAM-2教官要放大一點看嗎183425.7CAM-1啊183426.5CAM-2嗯嗯我說183427.3CAM-1哇*這邊還有一架*拿四千的183429.5CAM-2四千的我說rangerange要不要放大一點我看一下我們在哪裡183435.6CAM-2對啊183436.7CAM-1嘿啊183440.5CAM-2教官我這邊可以參考好了183442.1CAM-1好好183444.3CAM-2對183448.6CAM-1好183451.3CAM-1現在*看一下地圖就知道啊183454.1CAM-2教官等於是馬公在我們的右手邊啊183457.6CAM-1喔183458.5CAM-2現在應該是嗯差不多將近兩拐洞要九點鐘方向了馬公v-o-r183504.7CAM-1喔183510.0B7647高雄立榮六四拐請問三洞分的馬公那個metar是多少183518.3APP我幫你詢問一下183519.9B7647好183525.1CAM-2還沒有放嘛183526.0CAM-1嗯183530.6CAM嘟（無線電波道切換提醒聲響）183530.7CAM（ATISinformationlima）183537.9CAM嘟（無線電波道切換提醒聲響）183538.4CAM-2還沒變183552.8CAM-2所以它是往外飛它飛外圍183555.6CAM-1喔183556.2CAM-2我們在內圈啊可是它高度比我們低183558.7CAM-1欸183614.3CAM-1才剛過馬公v-o-r183616.0CAM-2欸馬公v-o-r已經現在在我們的兩洞一九洞183622.1APP立榮六四拐教官現在information是mike報告啊mike報能見度是八百公尺有雷雨雷陣雨嗯雷雨當嗯然後還是雷雨當空的稀雲是兩百疏雲是六百稀雲的cb是么千兩百嗯裂雲是么千的六百183647.8B7647請問馬公有宣布關場嘛183650.4APP嗯我們沒有關場183651.3B7647okay好雷達引導的i-l-s洞兩跑道準備進場183654.6CAM-2風向啊183655.3APP好的教官我們因為現在馬公是使用兩洞跑道那如果使用洞兩跑道的話需要由馬基隊同意我們已經幫您申請了但是他們還在申請當中請您稍待一下(此時李姓督導跟高勤官對話紀錄開始)183708.3B7647了解183710.3CAM-2我跟他說同樣喔183712.7CAM-1嗯不用我們已經知道了嘿我們剛剛已經跟他講了183713.5CAM-2不要講了183716.0CAM-2好好好183717.6CAM-2馬基隊是不是就是空軍那個啊183719.7CAM-1嘿呀馬公基地183721.6CAM-2喔馬基隊哈哈哈哈183723.9CAM-1基勤中隊183725.0CAM-2嘿嘿嘿嘿（笑聲）183726.5CAM-1他們要去換那個183728.3CAM-2網子還是甚麼183729.6CAM-1對啊183730.0CAM-2可是這種天氣*戰機也會起來才怪咧對不對*他們根本不肯不會起來啊183754.8APP立榮六四拐教官請您稍待現在塔台已經跟馬基隊提出三次申請了請您稍待一下183801.9CAM-2教官好像這邊比較好隨便我們飛了（笑聲）183802.4B7647了解謝謝183831.7APP（與復興5133對話）183835.0OTH（復興5133與ATC對話）183843.3CAM-2fiveonetreetree183859.9CAM-2*183900.5OTH（復興5084與ATC對話）183906.1CAM-2唉唷183906.5APP（與復興5084對話）183913.5OTH（復興5084與ATC對話）183917.3APP（與復興5084對話）183923.1OTH（復興5084與ATC對話）183928.1APP（與復興5084對話）183933.8OTH（復興5084與ATC對話）183938.6CAM-2我跟他check一下q-n-h剛剛是給他報一千183942.7RDO-2transasiatwotwotwocheckmagongq-n-h183945.8APPtransasiatwotwotwokaohsiungq-n-honezerozerozeroandmagongq-n-huhmagongq-n-hninerninerfive183954.9CAM-1喔183955.2RDO-2q-n-honezerozerozeromagongairportninerninerfivetransasiatwotwotwothankyou184000.6CAM-2好么洞洞洞184004.0CAM-2馬公九九五唉184013.7CAM-2三油量三三六四184019.4CAM-1唉184029.8CAM-2三七三唉184040.3APP（與復興5084對話）184043.8OTH（復興5084與ATC對話）184048.4APP（與復興5084對話）184052.9OTH（復興5084與ATC對話）184108.0CAM-1唉184113.4OTH（復興5084與ATC對話）184118.6APP（與復興5084對話）184121.3OTH（復興5084與ATC對話）(這邊講的是這個METAR1840時SPECI：風向190度，風速13浬/時，陣風24浬/時；能見度1,600公尺；雷雨；疏雲200呎，裂雲600呎，積雨雲稀雲1,200呎，密雲1,600呎；溫度22℃，露點22℃；高度表撥定值996百帕；備註—高度表撥定值29.42吋汞柱；最近有大雨；雷雨當空，滯留。（ATISN）)184241.0CAM-2*一千六變我們兩洞可以下去了184242.1B7647standby184243.1APProger184244.4APPtransasiatwotwotwosayintention184246.6CAM-1ahhh184247.9RDO-1requestrunwayzerotwoi-l-sapproach184254.0APPconfirmtransasiatwotwotworequestrunwayzerotwo184257.5RDO-1affirmtransasiatwotwotworequestrunwayzerotwofori-l-sapproach184301.8APPtransasiatwotwotworogerstandbycoordinationwiththemilitaryoffice184306.7RDO-1okay184307.9CAM-2如果兩洞的話就不用了184309.3B7647okayglorysixfoursevenrequestrunwaytwozeroapproach184313.7APPglorysixfoursevenrogercancelholdingclearanceandflyheading…cancelholdingclearanceheadingtwoeightzeroradarvectorv-o-r184325.5B7647confirmleftturnorrightturn184327.8APPrightturn184329.2B7647okayrightturnheadingtwoeightzeroglorysixfourseven184343.8APP（與復興5084對話）184348.0OTH（復興5084與ATC對話）184351.9APPglorysixfoursevendescendandmaintaintwothousand184354.7B7647descendandmaintaintwothousandglorysixfourseven184355.6CAM（pitchtrim聲響）184359.3CAM-1哇那要等它落地了*184401.5CAM-2它是要用兩洞的我們洞兩要等那個馬基隊的184405.4APPglorysixfoursevencontinuerightturnheadingtreefourzero184409.2B7647rightturntreefourzerorequestdirecttopinit184413.7APPglorysixfoursevenrogermaintainfourthousanddirecttouhcorrectionmaintainfourthousandheadingtwoeightzerostandbypinit184422.4B7647…fourthousanduhheadingtreefourzero184428.2APPheadingtwoeightzerothankyouglorysixfourseven184430.5OTH（其他航機與ATC對話）184431.9OTH（復興5084與ATC對話）184435.6APP（與復興5084對話）184437.9OTH（復興5084與ATC對話）184449.2CAM-1嗯184452.5RDO-1transasiatwotwotwoconfirmahnumbertwo184456.5APPtransasiatwotwotwoaffirmahnumbertwosayintention184500.5RDO-1rogerrequestrunwaytwozeroforv-o-rapproach184504.2APPtransasiatwotwotworogerahflyheadingahzerotwoahtreesixzeroradarvectorv-o-rapproach184510.7RDO-2rightturnheadingtreesixzeroradarvectorv-o-rrunwaytwozerotransasiatwotwotwo184514.7CAM-2右轉航向三六洞184517.9CAM-1嗯184519.0CAM-2唉v-o-r洞兩洞184521.6CAM-1roger184522.9CAM-2兩洞么184526.7APPglorysixfoursevennowinformationnovemberanddirecttopinit184531.1B7647directtopinitglorysixfourseven184533.7APPglorysixfoursevenonesixmilefromuhpinitclearedr-navrunwaytwozeroapproach184535.1CAM-1uh先不要下降…184536.9CAM-2我知道…184539.0B7647clearforr-navrunwaytwozeroapproachglorysixfourseven184544.6APPtransasiatwotwotwocontinuemaintainsixthousandheadingtreesixzeroradarvectorv-o-r184550.8RDO-2clearmaintainpresentmaintainsixthousandheadingthreesixzerotransasiatwotwotwo184552.5CAM-1嗯唉184555.6CAM-1（咳嗽聲）184557.0APP（與遠東3055對話）184502.5CAM-2…184603.9APP（與遠東3055對話）184605.8CAM-1所以叫他下兩千他還不下啊184608.4CAM-2對啊184609.3CAM-1唉呀呀阿184610.8CAM-2受不了他184611.9OTH（復興5084與ATC對話）184616.5APP（與復興5084對話）184620.8OTH（復興5084與ATC對話）184630.9CAM-1那請求航向洞三洞184632.1APP（與復興5133對話）184641.8CAM-1算了184642.0OTH（復興5133與ATC對話）184643.6CAM-2不用噢184644.5CAM-1不用184650.5CAM-2他們到底前面的那架立榮真的是*很慢耶184656.5CAM-1…184657.6CAM-2叫他們下給他們帶了*還那邊慢吞吞的不懂耶184703.2CAM-1現在…叫它下兩千啊184704.5B7647kaohsiungapproachglorysixfoursevenduetoweatherrequestdirecttomause184708.7CAM-2*r-nav啊184709.1APPglorysixfoursevencanyouacceptafteronezeromileformause184717.6B7647affirmglorysixfourseven184719.0CAM-2五浬後給他們184719.6APP…glorysixfoursevenrogercontinuepresentheadingdescendandmaintaintreethousandradarvectortomause184727.2B7647presentheadingthreethousandahstandbyatmauseglorysixfourseven184733.6CAM-2他們要飛十浬去mause184751.4CAM-2有帶開一點184752.2CAM-1唉184804.6CAM-2okay…184805.3B7647kaohsiungapproachglorysixfoursevenconfirmlocalq-n-h184808.3CAM-2他把它關掉184809.4APPglorysixfoursevenkaohsiungq-n-honezerozerozeromagongq-n-hninerninersix184817.7B7647ninerninersixonezerozerozeroglorysixfourseven184818.3CAM（客艙呼叫聲響）184821.1CAM-1好等一下航向洞四洞啊184821.8APPtransasiatwotwotwoturnrightheadingzerotwozerodescendandmaintainfivethousand184827.3CAM-1等一下zerofourzero嗯184829.1RDO-2rightturnheadingzerotwozeroandrequestheadingzerofourzerodescendandmaintainfivethousandtransasiatwotwotwo184836.4APPtransasiatwotwotwoheadingzerofourzeroapprovedmaintainfivethousand184840.4RDO-2headingzerofourzerofivethousandtransasiatwotwotwo184840.5CAM（高度提示聲響）184843.1APP（與復興5133對話）184843.2CAM-2好我們進去184850.3APP（與復興5133對話）184906.9OTH（復興5084與ATC對話）184911.3APP（與復興5084對話）184917.8OTH（復興5084與ATC對話）184921.6B7647kaohsiungapproachglorysixfoursevenduetoweatherrequestleftturndirecttomause184926.3APPglorysixfourzerodirecttomauseapprovedandpositionsixmilesfrommauseclearedr-navrunwaytwozeroapproach184933.5B7647clearedforr-navrunwaytwozeroapproachglorysixfourseven(此時與高勤官通話結束)由於高勤官納12分鐘沒時間紀錄我無法插在中間不過有開始跟結束時間我就給這中間的對話及開始要求02時的對話兩相對照之下高勤官問題真的不大況且我們不知道復興在濕滑及汙染跑道下是否可以尾風15kt落地我當然知道可以計算跑道長度是否夠煞停但濕滑跑道尾風下坡跑道....恩你確定他們用02能煞住?----奇怪了高勤官沒說你一定要落馬公阿可以回高雄不是一定要落在目的地機場.........當時的即時資訊他們兩位申請02ILS非常合理182738.2TWR_M復興兩兩兩塔台欸教官我們剛剛在跟天氣室作天氣的確認目前的預報是數能見度的數值應該會維持八百那地面風的狀況十分鐘平均風力是風向風速是兩兩洞的么拐浬最大兩拐浬洞兩跑道頭的即時風向風速是兩么洞的六浬最大么么浬兩洞頭的即時風速是兩洞洞的么兩浬最大么六浬02跑道即時風向風速21006ktGust11kt20跑道20012ktGust16kt可是高勤官那邊1830的METAR是這樣1830時METAR：風向200度，風速14浬/時，陣風24浬/時；能見度800公尺正尾風14kt你敢放?我懷疑檢察官根本沒看報告.........事件發生時澎湖剛脫離暴風圈印象中早上是但下午之後不是我幫你改這個你要問復興因為CVR跟航管錄音沒有這部分立榮RNAV的決斷是510ft復興VOR是330ft復興最後進場時能見度有掉但還不是大問題問題就是過了決斷沒重飛如果連回台灣都不能降那復興.......唉這真的很無奈哪個部分?

