https://www.ptt.cc/bbs/Gossiping/M.1458660784.A.B83.html
Bluce (洛神)
Gossiping
Re: [問卦] 台灣女生吃飯不付錢 是常態?
Tue Mar 22 23:33:01 2016
很多女的都這樣~林北跟你出去玩.又不是你鎚仔...還載你的姐妹~出車當司機已經很心酸...油錢我說大家均分居然跟我靠北『男生要大氣，斤斤計較很像女生』他媽的到你家借充手機而已，居然跟我說不要充太久電費很貴.........真的要跟你在一起的台女不會要你出這些錢...因為將來你的錢都要上繳給他管怎可能讓你養成當阿舍伯的習慣~~~~--[我要住帝寶]專業costco與日本代買代購~--

https://www.ptt.cc/bbs/Gossiping/M.1458660899.A.9BF.html
eugene8786 (摔角大師)
Gossiping
[問卦] 有沒有每日國際新聞的電子報推薦
Tue Mar 22 23:34:56 2016
各位好如題本人已經受夠台灣X體以社會新聞為主體的新聞內容，雖然本人非常討厭對岸大型垃圾場(因為一天到晚跟他們有生意來往)，但不得不說他們報的新聞都是非常的國際性可以了解世界上的新聞及重大消息。因此想問一下卦是否有人訂購不錯的電子報謝謝--

https://www.ptt.cc/bbs/Gossiping/M.1458660929.A.67B.html
bonnylone (鍵盤姊姊)
Gossiping
[問卦] 有沒有captain China -葉問的八卦？
Tue Mar 22 23:35:23 2016
本魯姊剛看完葉問三，內心根本滿滿感動啊，尤其守侯學校的葉問，根本就是中國版美國隊長啊！！不只超能打，被肌肉棒子泰森當沙包打，也一聲不吭，超有骨氣啊。而且雖然個性低調，但是有信念，就像美國隊長，不像其他超級英雄一樣會飛，有特殊能力，會變身，美國隊長最強的武器就是信念。堅持做對的事。有沒有中國隊長-葉問的八卦啊？----題外話，如果老婆真的是熊黛林，幹我真想現在馬上投胎當葉問，根本人生勝利組合，拿波萬！正翻-----題外話之二，忽然想到我有個同事超像熊黛林，而且身材很好，有水蜜桃。千萬不要寄信給我，我什麼都不知道。-----SentfromJPTTonmyiPhone--我什麼都不要，就代表你什麼都給不起。--葉問連打架都慢條斯理，可是速度又很快我爸說，他老婆就是嫁給打架雞的下場不是下盤嗎(o_o)？我覺得劇外也蠻正的欸Angel美的太不真實了，人妻的話，熊就可以\(////)\

https://www.ptt.cc/bbs/Gossiping/M.1458661255.A.A7C.html
ttww1991 (yoyo)
Gossiping
[問卦] 華山派是武林中的學店嗎？
Tue Mar 22 23:40:52 2016
華山派學風自由看令狐大師兄天天喝酒耍廢賭博，看咩，挑釁其他門派弟子華山其他師兄弟也是阿里不打整天遊山玩水一極棒武功倒是2266梁發出場一句話就掛了還有林家少爺有錢就可以被收總之華山派給肥宅我的印象就是這樣有沒有華山派是武林學店的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1458661276.A.E54.html
zeldo (我難過)
Gossiping
[問卦] 八卦板還有不沾廢文的清流嗎？o'_'o
Tue Mar 22 23:41:12 2016
八卦板的話題無數，從新聞、政治、國際訊息到各個強者的分享等。讓記者常來這找新聞上的話題；讓鄉民們在近年來學運，使大家更認真的參予社會、政治；在將來的課本中真應該添上一筆。不過濫竽充數的廢文也很多，推、噓、發廢文也成就了部分人在八卦板上的知名度...現在還有不發、不推噓廢文的清流在八卦板上嗎？o'_'o--07/0914:2807/0914:2807/0914:2807/0914:2807/0914:28--

