https://www.ptt.cc/bbs/Gossiping/M.1456925897.A.02C.html
citizoe (太陽餅市人)
Gossiping
[問卦] 跟室友獨處
Wed Mar  2 21:38:14 2016
如題我們是四人寢室友A因為上學期只拿到五學分(一分一萬塊哈哈哈哈)被家裡禁足到現在還不能回來室友B一整天沒課應該也是不打算回來了只剩室友C跟我剛剛洗完澡閒閒沒事就躺在床上跟女友聊賴順便用音響放歌來聽然後室友有一搭沒一搭的閒聊這時候我注意到一連放了幾首比較屬於多元性別的歌五月天的擁抱范范范瑋琪跟張韶涵的如果的事諸如此類的然後發現室友開始坐起來看我的眼神開始也有點不一樣了……所以說請問我現在應該放什麼歌來力挽狂瀾結束這令人感到尷尬的一刻呢無論男女都好有沒有聽了會消火的歌有八卦嗎？？？？--犀牛大學～～～就是學雜費五萬結果只拿到五分

https://www.ptt.cc/bbs/Gossiping/M.1456926071.A.A9A.html
Beanoodle (屏東尼大目小栗旬)
Gossiping
[問卦] 有店小二可以演大俠的八卦嘛
Wed Mar  2 21:41:04 2016
大家好任賢齊，人稱店小二但卻演出過楊過及令狐沖這兩個金庸筆下的人氣帥哥主題曲傷心太平洋跟死不了更是琅琅上口有沒有演甚麼都像店小二的任賢齊可以演出大俠的八卦?--11/2915:2111/2915:2211/2915:2211/2915:2311/2915:2311/2915:24--

