https://www.ptt.cc/bbs/Gossiping/M.1456144375.A.429.html
AAAD ()
Gossiping
Re: [問卦] 台灣的四大四中贏得了強國的985 211嗎？
Mon Feb 22 20:32:52 2016
先介紹「985工程」和「211工程」1998年5月，江澤民在北京向全國宣告「為了實現現代化，我國要有若干所具有世界先進水平的一流大學」於是中國教育部開始砸錢，「985工程」計畫啟動到目前為止，總共有39所大學在985工程當中這39所大學都是中國教育部官方認定的國內一流大學意即「面向21世纪、重點建設100所左右的高等學校和一批重點學科的建設工程」-----------------------------------------------------------------------985工程的39所大學分別是武漢大學、天津大學、四川大學、上海交通大學、西安交通大學、浙江大學、北京大學、山東大學、南京大學、北京師範大學、東南大學、復旦大學、中國農業大學、同濟大學、蘭州大學、清華大學、南開大學、哈爾濱工業大學、廈門大學、東北大學、中國海洋大學、中山大學、湖南大學、重慶大學、西北農林科技大學、中國人民大學、西北工業大學、北京理工大學、吉林大學、大連理工大學、中央民族大學、華東師範大學、北京航空航天大學、華南理工大學、華中科技大學、國防科學技術大學、電子科技大學、中國科學技術大學、中南大學-----------------------------------------------------------------------我順便再給大家一些數據到2014年底為止，以上39所一流大學，自行於學校官網公布的「本科生」總人數為武漢大學31886、天津大學16044、四川大學40000、上海交通大學15971、西安交通大學15985、浙江大學23633、北京大學14116、山東大學41437、南京大學14188、北京師範大學9500、東南大學16233、復旦大學14100、中國農業大學11612、同濟大學18005、蘭州大學20081、清華大學15692、南開大學13067、哈爾濱工業大學16718、廈門大學19379、東北大學28301、中國海洋大學15497、中山大學32690、湖南大學20600、重慶大學28000、西北農林科技大學21868、中國人民大學11074、西北工業大學14855、北京理工大學15309、吉林大學41677、大連理工大學22210、中央民族大學11310、華東師範大學13892、北京航空航天大學14428、華南理工大學24723、華中科技大學33390、國防科學技術大學8400、電子科技大學33000、中國科學技術大學7400、中南大學34055總計：800326人到2014年底為止，四大四中，自行於學校官網公布的「大學部學生」總人數為國立臺灣大學16514、國立交通大學5432、國立清華大學6315、國立成功大學11402、國立中央大學6117、國立中興大學8151、國立中山大學4809、國立中正大學6727總計：65467（四大39663、四中25804）近幾年中國高考報名人數（僅取2010年之後）2010年957萬、2011年933萬、2012年900萬、2013年912萬、2014年939萬近幾年中華民國升學考報名人數（學測和統測僅列2010年之後）2004第一次基測314665、2010第一次基測300861、2011第一次基測199195、2012基測226631、2013基測（末代基測）1716692010學測135625、2011學測139761、2012學測147186、2013學測144308、2014學測142259、2015學測140499、2016學測1292902010統測158025、2011統測159243、2012統測155733、2013統測146047、2014統測142573、2015統測136340、2016統測123296兩岸總人口聽說，中國目前有13億人口，然後又聽說，中華民國目前有2300萬人口----------------------------------------------------------------------結論就是一、若依總人口來計算985工程本科生總人數800326──────────≒───≒0.0061563＝0.61563%中國總人口13億四大四中大學部總人數65467──────────≒───≒0.00284639＝0.284639%中華民國總人口2300萬二、若是依考生人數計算985工程本科生總人數800326──────────≒───────────────四次中國高考考生數???（數據都在上面有興趣自己找）四大四中大學部學生總人數65467─────────────────────────────＞───────四年（學測考生數＋統測考生數–學測和統測都有報考的考生數）四年基測考生數P.S.因為原文僅問985、211、四大四中，所以我死板板地把985當中的所有大學一視同仁就這樣--

https://www.ptt.cc/bbs/Gossiping/M.1456144476.A.2CD.html
jim66356 (搖尾巴)
Gossiping
[問卦] 幾月工作起來最爽啊？
Mon Feb 22 20:34:33 2016
冬天太冷，體力消耗很快，夏天太熱，頭昏腦脹，幾月工作起來最輕鬆啊？有沒有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1456144625.A.E55.html
grimmq427532 (Legend)
Gossiping
[問卦] 有海專與八大名校「決戰中華路」的八卦嗎
Mon Feb 22 20:37:01 2016
當時海專有所謂「拳打東南西北，腳踢二開二強」，就是八大校分別是東方、開南、西湖、泰北、開平、開明、南強、強恕這就是參戰兩方，海專對抗以開南為盟主的八校地點就在中華商場，大概在今忠孝西路口起，到愛國西路口在1960年代與1970年代的全盛時期，大台北地區的中學生，放學後很多都在這裡轉車，其他逛街、看電影、購物、小吃、約會、打架等課外活動，都可以在中華商場一次搞定。時間則在1980的五月三十一左右。雖然八校看起來聲勢雄壯，但據說當時海專因為學校體格要求較嚴格，加之以領導人年紀較大，組織能力更勝高中生打起來好像步兵連vs精誠連，海專一個打十個不是假的打到各校教官串聯街巡、警總出面，甚至誇張一點的還有人說打到火車進不了台北車站不知道有沒有耆老可以現身說法，來個口述歷史？--

https://www.ptt.cc/bbs/Gossiping/M.1456144912.A.3D7.html
lobfo (牛耳)
Gossiping
[問卦] 有沒有殘影的八卦
Mon Feb 22 20:41:49 2016
小魯正在苦練輪擺式位移期望有天能大成解救出八嘎炯摩托車後座的正妹到底為什麼..小魯在鏡子前試的時候不是應該出現很多顆頭的殘影..為什麼只是一顆豬頭搖頭晃腦--

https://www.ptt.cc/bbs/Gossiping/M.1456144917.A.B93.html
shutout5566 (5566給我閉嘴!!)
Gossiping
[問卦] 有沒有人體八臭的八卦？
Mon Feb 22 20:41:54 2016
人體八臭顧名思義就是人體最臭的8個地方分別是頭皮臭、耳朵臭、口臭、狐臭、肚臍臭、陰部臭、肛門臭跟腳臭不知道這八臭裡面哪個部位最臭？有沒有八卦？--哈哈更正了是頭皮臭

