https://www.ptt.cc/bbs/Gossiping/M.1458562199.A.1A1.html
hesitate ()
Gossiping
Re: [問卦] 被同學公布ID怎摸辦?
Mon Mar 21 20:09:57 2016
好啦，我承認，我就是那種公布同學ID的人現在低能卡盛行，班上有在用PTT的人屈指可數被發現在看八卦版ㄎㄎ笑還會被當異類看到同道中人當然會想知道他ID他登入的時候就偷偷瞄他帳號，馬上餵狗查他發文和推文記錄過沒幾天大家都知道他發什麼文了ㄏㄏㄏ你問我怎麼傳出去的我他媽怎麼會知道--

https://www.ptt.cc/bbs/Gossiping/M.1458562348.A.C8E.html
raygreen (整個的心放在你手中)
Gossiping
Re: [問卦] 有沒有台灣很愛拍黑道片的八卦？
Mon Mar 21 20:12:24 2016
因為有張力阿身處社會角落做著見不得人的事然後賦予一些身不由己的理由最後一個悲劇的結局不過最近台灣的黑道片就剩下耍狠以為很帥(台語還講的很爛早期一些黑道片就很不錯難道是世代不同了嗎少年欸安啦算是心目中最經典的黑道片惹兩個主角無意間捲入黑道紛爭最後在逃竄半天後最後犬死路邊這才是真實的黑道生涯阿-----SentfromJPTTonmySonyC2105.--03/1422:2503/1422:3103/1422:31--

https://www.ptt.cc/bbs/Gossiping/M.1458562406.A.F8E.html
ray0808 (Ray)
Gossiping
Re: [新聞] 機場捷運斷7000墊片、滑軌逾百次
Mon Mar 21 20:13:23 2016
北海道新幹線台灣機場捷運開工日期20052006通車日期2016遙遙無期長度150公里(青森-新函館)50公里(台北-桃園機場)工程難度76%是隧道,包括跨海高架時速260km/h100km/h造價1260億台幣1300多億台幣,持續追加預算中================================================================反觀日本,同樣的施工時間,長度三倍,速度2.6倍的新幹線已經搞定了...--感謝提醒,已補上資料,但是看完造價只會更怒而已...=皿=+那我很好奇,是爬龜山那一段比較難做,還是北海道新幹線沿路挖30個隧道比較難做?而且在物價工資都是台灣三倍的日本,花同樣的預算人家已經蓋完收工了...トンネル=隧道新青森-奥津軽いまべつ間阿弥陀トンネル（190m・蓬田村）津軽蓬田トンネル（6,190m・蓬田村）第一外黒山トンネル（145m・外ヶ浜町）第二外黒山トンネル（683m・外ヶ浜町）館下トンネル（545m・外ヶ浜町）館沢トンネル（590m・外ヶ浜町）大平トンネル（1,510m・外ヶ浜町）津軽トンネル（5,880m・外ヶ浜町、今別町）奥津軽いまべつ-木古内間大川平トンネル（1,337m・今別町）第一今別トンネル（160m・今別町）第二今別トンネル（690m・今別町）第一浜名トンネル（440m・今別町）第二浜名トンネル（280m・今別町）第三浜名トンネル（170m・今別町）第四浜名トンネル（140m・今別町）青函トンネル（53,850m・今別町、外ヶ浜町、中泊町、福島町、知内町）第一湯の里トンネル（1,167m・知内町）第二湯の里トンネル（1,638m・知内町）第一重内トンネル（813m・知内町）第二重内トンネル（1,128m・知内町）第一森越トンネル（1,634m・知内町）第二森越トンネル（166m・知内町）第三森越トンネル（322m・知内町）第四森越トンネル（405m・知内町）木古内-新函館北斗間札苅トンネル（1,235m・木古内町）幸蓮トンネル（1,410m・木古内町）泉沢トンネル（1,720m・木古内町）渡島当別トンネル（8,073m・木古内町、北斗市）新茂辺地トンネル（3,355m・北斗市）万太郎トンネル（530m・北斗市）大大內行說到另一個重點,北海道還有軌道積雪結冰的困難,日文懶的翻有興趣加減看吧冬期対策設備線路上への降積雪対策として、高架橋内の線路脇に雪を貯めることができる「貯雪式高架橋」や、雪を下に落とすことができる「開床式高架橋」を採用している。東北新幹線・上越新幹線で採用されている「散水消雪方式」は、低温時にスプリンクラーの水が凍結することを防止するため、新青森駅付近の一部のみに採用している]。氷塊や雪の介在によるポイント不転換を防止する対策として、電気融雪器を設置することを基本としており、加えてJR北海道の在来線で実績のあるピット式ポイントとエアジェット式ポイント除雪装置を設置する。海峡線との共用走行区間の三線式ポイントの箇所については、電気融雪器とエアジェット式ポイント除雪装置に加え、スノーシェルターを整備した。ピット式ポイント、エアジェット式ポイント除雪装置、スノーシェルターは、いずれも新幹線の本線用としては初採用となる。問題是這篇新聞主題是軌道墊片大量斷裂,機電系統未完成會造成軌道墊片斷七千片?

https://www.ptt.cc/bbs/Gossiping/M.1458562474.A.942.html
RevanKai (GLAV)
Gossiping
Re: [新聞] 男友坦承會嫖妓　辯是「肉體外遇」：誰叫
Mon Mar 21 20:14:30 2016
我覺得，男方可以去死一死有一個這麼乖的女生當女朋友，你他媽的還要出去嫖??男的不想當回收業者難道女的就一定要當回收業者??Sorry~無法苟同我秉持的是公平原則像這種不怕ㄐㄐ爛掉的狗公，說真的去找臭pu母豬才是最佳解--我明明就說狗公...母豬為何叫母豬，就是因為整天想不勞動就獲得有$人的青睞啊最好還是有$人可以養自己，讓自己可以每天享受下午茶當貴婦(然後幻想破滅後前往竹科)你要說公豬，以台灣男權低落的情況有哪個男的是不用吃自己的?跟"懶"這個形容就有一定的距離了...又不是所有女性都是母豬以偏概全不大好哦^_^

https://www.ptt.cc/bbs/Gossiping/M.1458562557.A.37B.html
writerou (春衫猶濕)
Gossiping
[問卦] 有沒有以前新聞編輯比較厲害的八卦？
Mon Mar 21 20:15:42 2016
1980年5月李敖和胡茵夢傳婚變，胡茵夢接受專訪，新聞報導標題曰：「情海波瀾胡茵夢，打開心扉訴衷曲；嫁李敖滋味原來如此，哀此生孤傲情歸何處。」「結髮三個月‧圓房一星期；戶口未登記‧身份不分明。胡茵夢不堪回首‧家務事和盤托出；床頭人未盡如意‧美嬌娘崇拜幻滅。」昔日報紙編輯之文學素養，由此可見一斑。請問有沒有以前新聞編輯比較厲害的八卦？--什麼時候可以不說再見--

