https://www.ptt.cc/bbs/Gossiping/M.1459036446.A.110.html
jeanvanjohn (尚市長)
Gossiping
Re: [問卦] 十年後仍讓你深深熟記漫畫台詞的八卦?
Sun Mar 27 07:54:04 2016
八卦是，有句最美麗的誤譯:其實原句是"我是打不死的小強"...後面這句才符合三井的調性，但是翻成前面這樣，就讓人印象深刻到爆，從此這個美麗的錯誤就留下來了，後來有人想更正，還被罵到臭頭:)==========================================================我個人也覺得誤譯得好。--

https://www.ptt.cc/bbs/Gossiping/M.1459036476.A.F07.html
b43681477 (ColaTing)
Gossiping
[問卦] 如何分辨嬰兒性別的八卦
Sun Mar 27 07:54:34 2016
小弟常在賣場看到很多爸爸媽媽推著嬰兒車出來但是小弟看到都不知道該叫弟弟還是妹妹英文中假如不知道性別可以叫it但是總不能說it幾個月了中英文夾雜會被當作留學abc，小弟只是普通土生土長台灣人然後說他幾個月了或她幾個月了又很奇怪他和她的講話口氣會被爸媽發現我叫的是他還是她叫錯很丟臉的有沒有如何分辨嬰兒性別的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1459036616.A.7DC.html
mikamitomoya (三上智也)
Gossiping
Re: [問卦] 十年後仍讓你深深熟記漫畫台詞的八卦?
Sun Mar 27 07:56:53 2016
有啊灌籃高手三井對著教練的那句應該讓大家印象深刻甚至2008年米迪亞事件還成為經典改圖呢--全てはSteins；Gateの選択だ--

https://www.ptt.cc/bbs/Gossiping/M.1459036956.A.9FB.html
edisoncch (飛高高啊嘶)
Gossiping
[問卦] 被老師罵過最兇的話？
Sun Mar 27 08:02:34 2016
乳題俗話說一日為師，終身為父老師就像我們的再生父母學生時代一天相處最多時間的可能是老師所謂愛之深責之切，小魯高中時期念前段班被老師罵：「你是白癡是連這個都不會!你要不要哭啊！廢物，墊底!」現在老師可能都比較收斂...被老師罵過最兇的話是什麼？--

https://www.ptt.cc/bbs/Gossiping/M.1459038606.A.C0E.html
ftyu (wei~)
Gossiping
Re: [爆卦] 台大攝影社訂桌爽約被噴全文
Sun Mar 27 08:30:04 2016
完全正確就是這樣不知道一堆鄉民在高潮什麼??先摸摸自己良心有資格批判這幾位台大攝影社的同學嗎??難道你從小到大訂位完全都沒有取消過嗎??這輩子每次訂位都沒取消過的人才有資格出來嘴吧?!有哪個鄉民敢出來說嘴嗎??就算訂位取消服務人員標準的SOP應該是電話中回說"取消訂位是嗎我們知道了!期待您的下次光臨"這店家電話中講話這麼嗆又上網PO文公告給全國知道難道沒有做錯的地方嗎??有誰這輩子沒取消訂位過的啦有的話再出來嘴啦!--

