https://www.ptt.cc/bbs/Gossiping/M.1460482869.A.05F.html
Bokolo (舶客樓)
Gossiping
Re: [問卦] 能力越大，責任越大？
Wed Apr 13 01:41:07 2016
其實這句話很有道理，換另一種說法就是，人越帥，責任越大為什麼想想看，如果金城武這麼帥的人不受三妻四妾所管制在現代創造一個金城皇宮-佳麗三千可以相對地解決女人找不到帥哥的困擾但也相對的版上肥宅天生應該就不需要有什麼責任，恭喜你們了--

https://www.ptt.cc/bbs/Gossiping/M.1460483338.A.F47.html
JOHNJJ (囧丁丁)
Gossiping
Re: [問卦] 家裡開Volvo是什麼感覺?
Wed Apr 13 01:48:54 2016
我老爹就有一台買了27年的黑頭740GLE年輕的時候出車禍幾乎沒有損傷我印象還看過別人保險桿掉下來的.....外觀保養的還不錯現在開起來還是嚇嚇叫高速公路上110也是ok目前感受的缺點就是起步加速有點慢了可能跟二十幾年引擎耗損有關volvo會倒真的不意外一台車開二十幾年還很好用但是這車的外型真是經典小朋友畫汽車就是畫這樣子XD像一個凸狀我那天開這台車去加油隔壁停一個開S350的中年大叔從頭到尾一直盯著這台看....還目送我離去--06/2811:1906/2811:2006/2811:2206/2811:3806/2811:4106/2811:43--

https://www.ptt.cc/bbs/Gossiping/M.1460483422.A.785.html
ttnakafzcm (燦's)
Gossiping
Re: [新聞] 無視空管復飛指令降東京機場 陸航班險釀
Wed Apr 13 01:50:20 2016
04/1223:32你這個根本事後諸葛如果最後是撞飛機了肯定又要酸為啥不依照航管指示重飛除非ATC給重飛的時候已啟動ThrustReverser不然就算已觸地還是應該立刻重飛你說機師有沒有受過類似訓練?當然有LocalTrain(本場訓練)時會訓練TouchAndGo(觸地後重飛)有的人會俗稱跑操場因為通常本場訓練使用的是機場航線畫出軌跡的話就是一圈又一圈的樣子CA181這案子不要說觸地根本還在進場中估計已經最後一個彎對準跑道雖然日本的航空管制規定是航管可以這樣TWR:FlightCheck101Runway22Wind220At10CleartoLandFC101:Runway22ClearToLandTWR:AirChina181Runway22Wind220At11CleartoLand也就是頒布預期降落許可但他隨時可以取消叫你重飛這案子就是因為前面國土交通省(台灣的交通部)的飛測機可能脫離跑道過慢ATC覺得不讓CA181重飛的話當他通過跑道頭時無法取得畢要隔離所以取消了CA181的降落許可並要求他重飛結果CA181有回答收到卻仍降落所以現在國土交通省要來調查了而且不要說前面有飛機仍未脫離如果報WindShear(風切)或是Microbrust(微下擊暴流)時你硬闖試試看阿...最有名的事故是達美191只能說狼性最好別用在這邊........=.=我也可以舉個例子以下是虛構非真實狀況====================================桃園機場北跑道05L/23R有以下三架航空器CI300BR130MU5097順序如下ATC預期第1架第2架CI300落地後放BR130進跑道當CI300一脫離馬上讓BR130起飛第3架當BR130起飛通過05L跑道末端時MU5097(已給預期降落許可)可以直接接著落地結果CI300減速減太快導致脫離太久會取消BR130起飛許可並讓MU5097重飛====================================================================雖然羽田機場的Runway22在運用上只能降落但當ATC發現前機脫離跑道速度比他預期來的慢為了安全當然是叫CA181重飛結果CA181當耳邊風直接降落.....慶幸沒變成特內里費的翻版........----

