https://www.ptt.cc/bbs/Gossiping/M.1462278654.A.D26.html
tagso (白菜一斤多少錢?)
Gossiping
Re: [新聞] 蔡英文籌稅收推長照政策 朱立倫：不可行
Tue May  3 20:30:50 2016
不能因人廢言要維持良好的長照體系一年的確需要2000億到3000億的經費400億真的是太少了台灣要思考的是我們要怎樣的長照體系還是要把長照體系納入原有的社福體系?巧婦難為無米之炊沒充足經費要打造好的長照體系的確不可能--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--

https://www.ptt.cc/bbs/Gossiping/M.1462278765.A.4BB.html
erik8866 (艾瑞克掰掰囉囉)
Gossiping
[問卦] 酒駕真的不能一次解決嗎 QQ
Tue May  3 20:32:41 2016
酒駕新聞常常有幾乎每天都看的到今天看了則新聞有人酒駕六次超猛der酒駕=>使他人受傷or自己陣亡勞民傷財要勞駕警察救護車醫護人員然後放了之後又酒駕無限循環等到哪天有個酒駕不小心ko了一個知名人士大家才會注意，但最後還是無限循環真的無解嗎QQ還是可教化成賽車手有沒有酒駕是台灣最美的風景之一的八卦--我敢阿槍在手跟我走!!令我想起上遊樂場殺孩童那個說在台灣殺人又不會判死...結果不行啦這裡4台灣上有政策下有對策馬上就會有人改裝酒測儀惹

https://www.ptt.cc/bbs/Gossiping/M.1462279168.A.23D.html
anper (鏡中人)
Gossiping
Re: [新聞] 299公車司機怒拍乘客肩：同學怕得要命，
Tue May  3 20:39:22 2016
無獨有偶，看一下英國郵報今天剛好也報的土耳其的新聞簡單說一個男生在公車上突然被女人說這男生掏老二對牠性騷擾結果被一群女人圍毆不過fb下面有個人幫他平反，說他右手拿東西，左手被公車監視器照到抓著桿子所以根本沒有手可以掏老二，而且中間還隔一個包包莫名其妙被一群女人圍毆，還被送到警察局基於實事求是的精神，我也點開影片來仔細看哭哭這男的也太冤枉了吧....他根本沒有手可以掏老二阿....--11/2120:4911/2120:4911/2121:2811/2121:43--我沒有檢討被害人阿==CASEBYCASE剛好看到而已

