https://www.ptt.cc/bbs/Gossiping/M.1461899135.A.7FD.html
localhost (127.0.0.1)
Gossiping
[問卦] 有九狗一獒的八卦嗎?
Fri Apr 29 11:05:31 2016
聽說神獒並不是天生就這麼猛是人用殘忍的方法培養的如果母狗一窩生9隻小狗就把他們關在地下室不給吃喝讓他們自相殘殺最後活著的那隻就會變成神獒成為獒犬中的獒犬就算帶鐵手套也絕對打不過的有九狗一獒的八卦嗎?--他們抱著我妹妹的屍體對我大喊著人渣、垃圾諸如此類的詞。不可能啊？網路上的鄉民明明都說我沒有妹妹的啊？--

https://www.ptt.cc/bbs/Gossiping/M.1461899185.A.1ED.html
lf719000 (5566得第一GO)
Gossiping
[問卦] 深藍老爸在想什麼
Fri Apr 29 11:06:23 2016
從小就投藍的老爸不論國民黨有多少風風雨雨都沒改變投票意向的他早上發現家裡多訂了一份報紙--

https://www.ptt.cc/bbs/Gossiping/M.1461899382.A.574.html
bandongo (簡單愛)
Gossiping
Re: [問卦] 老鼠該怎麼處決比較好？
Fri Apr 29 11:09:40 2016
我有個朋友家裡老鼠為患甚是苦惱後來他抓了一堆老鼠把牠們關起來然後老鼠很餓自相殘殺最後剩下一隻老鼠我朋友就把牠放走之後家中就沒老鼠了--

https://www.ptt.cc/bbs/Gossiping/M.1461899435.A.351.html
moiki1205 (8哥)
Gossiping
Re: [新聞] 「我很沒用、看著小女孩死了」　員警心聲
Fri Apr 29 11:10:32 2016
不曉得在那篇的推文有提到是警察的錯，連媒體報導的標題，也提到女童父親提到警察有錯。錯的，不是警察，是那些作姦犯科的人，還有那些約束警察的判例。警察職責之一就是要保護民眾免於恐懼、傷害威脅。結果，在緊急狀況下，卻受限於判例影響心理狀態的情況下，未能使用最有威嚇的手段壓制壞人。或許會有人說，又還沒人贓俱獲，憑什麼說拔槍就拔槍。我又問，那為何看見警察攔檢，要拒檢並逃跑？真是GNL引述《lX(我要挑戰1個X)》之銘言：徐找嫌接鴦蒐通女想想也--

https://www.ptt.cc/bbs/Gossiping/M.1461899751.A.F8C.html
justice0926 (賈斯提斯-專業廢文製造機)
Gossiping
Re: [問卦] 老鼠該怎麼處決比較好？
Fri Apr 29 11:15:43 2016
小魯家裡剛好是養雞的家裡會養狗有的狗基因比較好不用教就把環境弄好沒什麼外來生物通常看到都被咬死在路邊有的狗有跟我媽學佛吧看到老鼠也追不到躲在洞裡也不會守株待兔這時候就要用捕鼠的方式有死魚下藥有魚鉤花生有補鼠籠等前兩者都是讓老鼠自己去死捕鼠籠捕到就是拿到狗的面前然後把籠子打開接下來就不多說了--04/0923:5804/0923:5904/1000:0304/1000:0504/1000:07--放給狗咬也是一種方式狗狗開心的哩

