https://www.ptt.cc/bbs/Gossiping/M.1457318246.A.F6D.html
kid725 (凱道基德)
Gossiping
Re: [問卦] 有50幾年前機密檔案如何洩漏的八卦嗎?
Mon Mar  7 10:37:22 2016
怎麼洩漏的喔就是以前沒碎紙機亂丟就有一些被撿到公諸於世讀二二八史料才知父是政治犯-------------------------------------------------------------------------所以現在國民黨都學聰明了每個單位一定都要至少一台碎紙機滅證要滅好滅滿所以他們現在把這檔案拿回去就是要實驗看看幾十年前的檔案能不能用碎紙機解決看看會不會卡紙滅證滅得夠不夠乾淨--黃安民國偏安時期歌伶詩作多屬剽竊言行不德多所得咎遂棄其母獨渡海西投之安至西岸不改其性每遇民國伶人必逼其西投不從乃舉而害之有舊識者亦不免其害然安反覆終不為西岸所納膺玖八年末安欲返國探其母遺書曰:身鬼見愁不畏死!鄉民一時譁然眾怒沸之竹聯俠士聞其風曰:此國賊黃禍也當翦除之!安聞之驚懼乃私會民國俠士號白狼者白狼聞之遣幫眾護安及其母曰:國之一統義不容辭!人以為狽足前短狼足後短故狼負狽而行之時人曰:白黃二獸傍地走安能辨我是狼狽?--

https://www.ptt.cc/bbs/Gossiping/M.1457318357.A.8E6.html
mirza (張良)
Gossiping
Re: [新聞] 憲兵濫搜　批踢踢名人提三點不合理
Mon Mar  7 10:39:12 2016
合理的懷疑憲指部和不當黨產的關聯性...刻意引起社會爭議..請檢調單位詳查幕後黑手動機跟目的...以時間,荒唐一案換取模糊並轉移社會焦點爭取時間讓不當黨產逃出台灣--

https://www.ptt.cc/bbs/Gossiping/M.1457318419.A.BA2.html
X88888 (愛情轉移~)
Gossiping
[問卦] 有沒有這次事件，感覺又倒退了幾年八卦
Mon Mar  7 10:40:16 2016
現在講求言論自由民主平等感覺某件事情之後，好像我們又倒退了好幾年似曾相似的年代，場景又浮現了，到底是單一事件，還是?????--

https://www.ptt.cc/bbs/Gossiping/M.1457318507.A.AEA.html
Vincent6964 (肆陸玖陸孫文)
Gossiping
[問卦] 有沒有當人太可惜的卦
Mon Mar  7 10:41:44 2016
講出來的話做出來的事就像畜生，不講話乖乖認錯去關還能平眾怒，一講話就垃圾鬼扯人神共憤有沒有當人太可惜的卦--SentfrommyAndroid--

