https://www.ptt.cc/bbs/Gossiping/M.1455119115.A.84C.html
seuil (               )
Gossiping
Re: [問卦] 婚後男生要月收入多少夠用
Wed Feb 10 23:45:11 2016
我算給你看六都房租$18000(三房兩廳20年左右老房)學齡前小孩基本開銷約$20000(保母費or幼兒園學費+食衣消耗品)(兩個小孩的話可以算雙倍少一些$36000(衣物玩具可以撿老大的))食衣住行家用省吃儉用$25000這樣加一加，一個小孩的狀況，最基本就$63000了這還沒一些額外的娛樂、旅遊、車貸、房貸、孝親費、保險、養車等等更不用說如果想存錢根本沒辦法存多少基本上生活品質最普通也差不多要花這麼多我身邊雙薪月入約100000-150000的，全部都是月光族金逼唉--錢就真的不夠用啊這不是22K的人會有的煩惱就是了現在的房子房貸怎麼可能才18K...

https://www.ptt.cc/bbs/Gossiping/M.1455119260.A.D85.html
limitex (界王)
Gossiping
[問卦] 偷工減料的房子強度勘得住重壓嗎?
Wed Feb 10 23:47:37 2016
如標題被壓在底下的兩棟大樓因為建物本身就偷工減料大樓的強度有辦法承受倒下來的大樓重壓嗎....雖然說災區現場本身就是因為那兩棟被壓住所以才無法進去救援該區域但是有沒有可能底下的那兩棟大樓早就被壓到爛了==這樣是還有辦法救出活口嗎不放棄希望是好啦但是...實際點考慮結果應該就不言而喻了吧--鋼筋量不足你覺得水泥的強度沒問題?然後建物本身的強度也有問題....耐得住重壓嗎....

https://www.ptt.cc/bbs/Gossiping/M.1455119444.A.FD3.html
ijk77692 (貓咪大使 <3)
Gossiping
[問卦] 簽完本票後可以聽什麼歌呢?
Wed Feb 10 23:50:40 2016
大家晚安呀~~~今天是大年初三不知道大家有沒有出去玩呢?小魯下禮拜要跟學妹出去玩除了要去義大世界玩還會一起過夜但.....深怕一關上飯店房間的門學妹會突然要脅小魯簽下本票然後人就一走了之所以剛剛買好了空白本票、筆、印章以防學妹的不時之需因此想問問板上的鄉民朋友們~簽完本票後可以聽什麼歌呢?謝謝大家~~~--

