https://www.ptt.cc/bbs/Gossiping/M.1455702541.A.10E.html
leo79415 (Meega)
Gossiping
[問卦] suh dude是什麼意思的八卦
Wed Feb 17 17:48:59 2016
無聊看到這個影片裡面的人擺手勢說SuhDude去google也不知所以然有沒有SuhDude意思的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1455703111.A.A31.html
jeff24 (jeff)
Gossiping
[問卦] 有沒有在台灣錢超難賺的八卦
Wed Feb 17 17:58:28 2016
去查資料，發覺很多兼職或打工的薪水根本不到2萬元，以下資料顯示：------------------------------------------------------------------------------------------------------如果以難怪媒體嘲諷的未婚魯蛇一堆，其實職場上認真的年輕人很多，卻還要被酸啥草莓族。收入低後面投資啥的通通不用玩，加上工時長，遑論有心力儲蓄和投資（即使投資坑殺投資人也所在多有），簡言之還有物價與房價上漲，多數人淪為窮忙一族（拚僅能餬口但不拚就完蛋），特別有能力者紛紛出走他國（一般人還有去澳洲打工），在國內則是搞的大家的確是蠻荒謬的現象。有沒有在台灣錢超難賺的八卦呢？--台GG等科技業已經是少數了,很多大科技公司只收前段國立大學,後段或私校直接刷掉

https://www.ptt.cc/bbs/Gossiping/M.1455703213.A.0C0.html
chien0923 (Phila)
Gossiping
[問卦] 麥當勞跟肯德基合併有搞頭嗎
Wed Feb 17 18:00:11 2016
最近大學合併頻傳我都搞不懂為什麼教育部不先把學店關一關再來討論優質大學合併的問題就簡單一點的公立大學不動組成私立大學聯盟跟科技大學聯盟就好了啊了不起再多個醫學院聯盟這樣不是好棒棒？好扯遠了那大家覺得肯德基跟麥當勞合併有搞頭嗎雖然東西的性質好像有點一樣但還是可以去蕪存菁成為優質速食店啊譬如把智障到爆的比司吉（不是獵人那個）跟百事可樂去除或是把麥當勞的炸雞口味做的更多元更好吃一點這樣大家覺得有搞頭嗎-----SentfromJPTTonmySonyD6503.--

