https://www.ptt.cc/bbs/Gossiping/M.1462030167.A.0EB.html
abc881216 (鯊魚子)
Gossiping
[問卦] 30年後的台灣/亞洲會是什麼情況?
Sat Apr 30 23:29:25 2016
鄉民們有想像過30年後的台灣或東亞嗎?不才有以下幾個推測:1.人口降到兩千萬左右，老年人口約占40%2.人口比例失衡，健保、年金、長照制度皆崩潰3.台灣人過著綠色知足卻均貧的日子，富人已移居他國4.北韓或南海爭議引發戰爭，不幸已被統QAQ(但中國從此一蹶不振，美帝獨大)5.人類已部份機器人化，解決人力不足問題(但AI快速進步中，有隱憂)-------------------------------------------鄉民們一起來當先知預言一下吧!!話說三十年後，鄉民跟PTT還存在嗎??@"@--

https://www.ptt.cc/bbs/Gossiping/M.1462030229.A.0F5.html
raven13 (R13)
Gossiping
[問卦] 有沒有多拉A夢太陽王傳說(馬雅文明)的卦?
Sat Apr 30 23:30:23 2016
各位沒有哆啦A夢的大雄夥伴們貴安CC哆啦A夢裡面有許多大長篇其中太陽王傳說是為了紀念哆啦A夢誕生30周年而製作的而太陽王傳說是以馬雅文明為藍本不過馬雅人和阿茲特克文明膜拜的是羽蛇神，印加文明才是膜拜太陽神而這部作品的評價也相當兩極有好有壞不過主要配角王子迪奧算是還蠻受歡迎的配角有沒有關於大雄的太陽王傳說的八卦呢?--『不合理不講理』『裝可憐辯解』『懷疑欺騙』『墮落混亂』『偽善偽惡』『不幸不可靠』『冤屈流言』『醜陋不成體統』『蜚語告密』『忌妒等級差別』『背叛虐待』『牽連二次被害』『貧弱痛苦』『悔恨憤怒』『不公平艱辛』『要如接受最愛的戀人一般接受一切』『這樣肯定能變得像我一樣哦☆』--

https://www.ptt.cc/bbs/Gossiping/M.1462030313.A.6E4.html
fos000 (金山街L333王)
Gossiping
[問卦]喜宴紅包
Sat Apr 30 23:31:50 2016
大家好~~肥宅已到了快學會火球術的年紀了看到以前同學畢業後事業一路順風，紅色炸彈狂炸各種羨慕，憤恨不平想請問各位大大，要包多少錢，才不會不失禮貌個人覺得包個一百塊教訓他一下反正沒人會認識我QAQ--包六百我還要去找五個肥宅朋友去吃才不會虧成馬QQ設龍門是啥...乾別去好了包一百被抓包應該很慘

