https://www.ptt.cc/bbs/Gossiping/M.1453617041.A.7DB.html
xinghh (xinghh)
Gossiping
[問卦] 有沒有整天戰學歷的八卦啊？
Sun Jan 24 14:30:38 2016
各位先進午安!魯宅我讀的是私立大學，小魯一直不了解，為何八卦版上的人整天都在戰學歷呢?不管是什麼事情，只要內容有"學校"就會出現"學店不易外"等等的話~是人生失敗到只剩下學歷可以說嗎？而且嗆學歷的常常也是那幾個ID，他們到底在想什麼?有八卦嗎？-----SentfromJPTTonmyAsusASUS_T00J.--原來拖垮台灣經濟的原因是學校啊！我第一次聽到，那那些整天都在戰學校的人是都不用工作嗎？他們那些戰學歷的真的對台灣經濟有幫助嗎？嗯，但人生只剩下學歷可以戰也是滿可悲的吧…這我雖然讀私立大學，但是我同意，與其混文憑，不如學一技之長，但是整天都在戰學歷的人，真的不知道他們在想什麼.....

https://www.ptt.cc/bbs/Gossiping/M.1453617046.A.A93.html
autokey (該起床啦)
Gossiping
[問卦] 請問可以去看雪的八卦?
Sun Jan 24 14:30:43 2016
看到大家的熱情我決定出門看雪有沒有現在出門哪裡可以看到雪的八卦?我沒有機車不過附近有捷運站捷運可以到的地方我都願意去有沒有好心的版友開示一下讓我有生之年可以在台北看到雪~感謝......----

https://www.ptt.cc/bbs/Gossiping/M.1453617155.A.FEE.html
webber123 (成大柏霖哥)
Gossiping
[問卦] 當兵收假的心情
Sun Jan 24 14:31:32 2016
這時候回軍中唱歌答數還有夜哨凍死人長官都躲起來了小兵們何去何從啊在車站等車的表情多麼凝重心情該如何調適？-----SentfromJPTTonmyOPPOR7sf.--

https://www.ptt.cc/bbs/Gossiping/M.1453617615.A.2B1.html
arierme (arier)
Gossiping
[問卦] 有冰鳥的的八卦嗎??????
Sun Jan 24 14:40:13 2016
冰鳥是一隻op英雄擁有強大洗冰能力而且大絕還是是台灣人一直以來心中潮潮der下大雪尤其是今天台灣平地竟然也潮潮DER了，感覺冰鳥最近應該4有被BUFF的吧????????請問有八卦嗎????????????????????????????????????---吱吱心中熱血沸騰，蛆蛆心中冰鳥開大中QQ--天氣很冷打lol臭了嗎QQ肥宅在家沒去賞雪臭了嗎QQ你最有梗XDD

