https://www.ptt.cc/bbs/Gossiping/M.1464020815.A.074.html
halfjustice (矇)
Gossiping
[問卦] 有沙丘魔堡的八卦嗎
Tue May 24 00:26:52 2016
遙想當年小魯肉我除了阿貓阿狗最讓我著迷的就是沙丘魔堡了一開始都玩老鷹自以為正義之師後來發現蛇可以玩弄對方不亦樂乎打沙蟲也是種樂趣據說還有小說但我沒看過有沒有骨灰級玩家來分享一些八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1464020979.A.694.html
nagisaK (na)
Gossiping
[問卦] 古惑仔當初帶壞多少人的八卦?
Tue May 24 00:29:36 2016
當初古惑仔小屁孩沒人不看的每個人都想當扛霸子你他媽家裡種西瓜~整個洛克道只有我能叫客人聽莫札特小屁孩總是電影現實分不清覺得當壞人很帥不少人就這樣誤入歧途了有沒有古惑仔當初帶壞多少人的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1464021121.A.46F.html
enteree (enter)
Gossiping
Re: [新聞] 綠島龍王鯛案 小琉球民宿老闆「阿憲」
Tue May 24 00:31:58 2016
FUCKKMT的中國地理!學了那麼多省會簡稱，鐵路，生產什麼東西有什麼屁用?結果小琉球跟綠島都分不清楚!@@國民黨害人不淺...--

https://www.ptt.cc/bbs/Gossiping/M.1464021230.A.69C.html
super91343 (舔共 人之大恥也)
Gossiping
[問卦] 九挪幾kun 的八卦？
Tue May 24 00:33:48 2016
為什麼Kaibakun要叫他懶骨頭的馬呢？還是這其實是什麼日本俗諺呢？有沒有日語專家能解惑啊哩阿都狗災ㄧ嘛斯-----SentfromJPTTonmyiPhone--九挪幾=城之內ㄉ日文發音有這集？！抖漏！謝謝指教～！喔喔喔喔喔喔喔喔原來如此

