https://www.ptt.cc/bbs/Gossiping/M.1459440792.A.FE4.html
ss910126 (LEE)
Gossiping
[問卦] 有沒有四月到了的八卦?
Fri Apr  1 00:12:53 2016
各位晚安四月一號，愚人節，充滿謊言的一天但本魯卻想到一句話春天，馬上就要來了。讓我與你相遇的春天，就要來了。沒有你的春天....就要來了。頓時痛哭流涕，想到至今還沒有人生方向的我，能不能和他們一樣，就算前方只有伸手不見五指的夜路，即使如此，我還是要充滿信心、繼續向前，相信星星的光芒多少會照亮前方的道路，走吧！我們踏上旅程吧！--10/1907:5510/1907:5710/1907:5710/1907:5810/1908:05--

https://www.ptt.cc/bbs/Gossiping/M.1459440884.A.4D6.html
koil (雞兔哥)
Gossiping
[問卦] 賣個股票錯了嗎
Fri Apr  1 00:14:41 2016
有本事去當院長阿不要說內線交易一堆靠關係先聽到風聲要開發趕快去買農地一轉手10倍賺怎麼不管臺灣的法律根本是圖利某些既得利益者沒有錢的老爸沒有關係繼續哭哭吧--

https://www.ptt.cc/bbs/Gossiping/M.1459441054.A.43C.html
StevePerry (StevePerry)
Gossiping
[ＦＢ] 陳致中
Fri Apr  1 00:17:32 2016
報紙頭條：呂使巴，蘇派星，謝駐日。那水牛伯呢？除東亞、中美的外交戰場外，還有歐洲也是舉足輕重的外交場域，游院長可以擔任重要的駐歐盟代表。小英總統別忘了台灣水牛伯！大物政治家外交佈局不要缺一塊喔～建議蔡英文注意台灣水牛伯這位舉足輕重的外交人才--

https://www.ptt.cc/bbs/Gossiping/M.1459441126.A.78E.html
zeldo (我難過)
Gossiping
[問卦] 敢露跟身材好鄉民會注目哪個？o'_'o
Fri Apr  1 00:18:43 2016
最近小弟的朋友說公司有兩位女同事一個身材好，凹凸有致，人又小小隻，但上衣都很合身姣好的身型讓此更為出色。另個身材正常，但很常穿寬領跟短裙，飄動的短裙及偶爾從寬領旁探出的香肩和裙下的長腿，也讓人欲罷不能。每次他都會無意將目光飄到他們身上也算是苦悶的辦公室中增添光景吧鄉民面對這樣的光景都會選擇注目哪邊呢？o'_'o--07/0914:2807/0914:2807/0914:2807/0914:2807/0914:28--

