https://www.ptt.cc/bbs/Gossiping/M.1457021062.A.A0E.html
whiteadam (blue eyes blue)
Gossiping
[問卦] 眉飛色舞跟極速
Fri Mar  4 00:04:19 2016
眉飛色舞跟極速這兩首歌哪一首比較紅？一首是鄭秀文最紅的歌一首是鄭伊健最紅的歌有掛嗎--

https://www.ptt.cc/bbs/Gossiping/M.1457021206.A.3F2.html
farmerlu (君子風)
Gossiping
[問卦] 今天的金城武是我的
Fri Mar  4 00:06:39 2016
今天先搶先贏筆者研究，幾個月來，平均金城武文我想等哪一天沒有金城武文時再上來問卦可是等了好幾天，竟等不到一天空白的糾竟,金城武有多少分身，可以每天用兩個上來發文呢？而且都不重覆的，包含我在內或者金城魂每天會附身到兩個人身上，情不自禁上來...連我都抵抗不了.這是四面佛還是白龍王的效果呢？--摘自《宇宙心學》--今天換我召喚你每一個分身都這麼親切262172/29Jaygo5566□[問卦]中永和--連城路到土城--金城路的屎味？26332/29a22735557R:[問卦]中永和--連城路到土城--金城路的屎味？2642/29btm978952□[問卦]有沒有金城武229都會幹嘛的八卦？265113/01Vicky183□[問卦]金城武為何不在意得獎與否??266463/01coastq22889□[問卦]版上僅次於金城武的第二男神是誰？26763/01biolive30□[問卦]晚餐時間，金城武晚餐都吃甚麼呢?268423/02lee16818□[問卦]大家覺得今天金城武的午餐吃什麼？269123/02HisVol□[問卦]金城武當眾挖鼻孔有扣分嗎？27073/02MaxAndCat□[問卦]為什麼金城武很少戴口罩27183/02biolive30□[問卦]金城武會看水野朝陽的片子嗎?27283/03SAKO□[問卦]金城武會每個月追新番嗎?27353/03n88151□[問卦]有沒有清大餐廳放金城武的電影的掛●27463/03biolive30□[問卦]金城武是亞特蘭提斯大陸的皇族後裔嗎?我自首　可以來抓我嗎

https://www.ptt.cc/bbs/Gossiping/M.1457021225.A.5FA.html
coastq22889 (Yide)
Gossiping
[問卦] 男生要如何抗拒小三的誘惑？
Fri Mar  4 00:07:02 2016
事情要講到十幾年前，那時候我有個朋友，他本來有一個未婚妻這樣，兩個人還約好要將來要閱歷山水，非常恩愛可是後來因為一點誤會，導致我朋友失蹤十幾年不說，且回來的時候，臉都變了，還變得很怕冷，但是當他未婚妻發現他的時候，兩個人仍是非常恩愛。不過據我了解，我朋友在這失蹤的十幾年間，有一個比他元配漂亮、擅長音樂的女生在照顧他甚至還因為擔心我朋友的身體而女扮男裝當兵保護他。不過我朋友發現後不僅沒被感動，反而還罵了這個女生。最後他還是喜歡他原來的女朋友。到底要怎麼樣才能像他一樣抗拒這種誘惑？要是我早就忍不住了，有沒有那個男人可以出來現身說法，為小魯解惑？--

