https://www.ptt.cc/bbs/Gossiping/M.1464571724.A.E4B.html
xu06u4d93 (MR.瓜瓜)
Gossiping
[問卦] obov還是5566 抖幾?
Mon May 30 09:28:42 2016
如題上週末歷經obov之亂，母X教因教主被起底，險些教亡人散但幸好有教主obov使出分身之術，力挽狂瀾正所謂至之死地而後生母X教大破大立教眾凝聚力有越來越強的趨勢有人說obov是一種精神更有人人都是obov的說法那這樣小魯就好奇了，一直以來ptt帳號數最多的5566家族會不會感受到了威脅呢?十年河東十年河西是台灣優質天團5566能持續帶領ptt，走在流行尖端?還是obov教主率領母X教眾再戰ptt十年呢?--↑↑↑↑↑↑↑↑↑↑太衝動啦↑↑↑↑↑↑↑↑↑↑↑↑↑--------------------------------------------------------------------------------------------------

https://www.ptt.cc/bbs/Gossiping/M.1464572552.A.6E4.html
furryballs (jizzanthepuss)
Gossiping
[問卦] 有沒有穗積的八卦？
Mon May 30 09:42:30 2016
大家早穗積顧名思義就是稻穗積了很多現在已經是是五月的尾聲了還有很多土地的我們還可以種稻還可以吃很多很多的米飯？不知道現在稻生長的情況如何？開始累積很多的穗了嗎？有沒有穗積八卦r？--教主親臨何其有幸>///<

