https://www.ptt.cc/bbs/Gossiping/M.1452939996.A.A12.html
tetani (喵喵)
Gossiping
Re: [爆卦] 2016王金平連任立法院長，修憲公投
Sat Jan 16 18:26:33 2016
民進黨這次大獲全勝總統別說了，只差多贏多少立委單一政黨過半，加上其他反kmt的盟友，可以直接修憲了民進黨會不會掌權了就忘記當初的承諾，讓大家一起看下去1.降低目前不合理的罷免門檻2.修改目前立委選制3.降低公投的門檻，和讓公投有實質的法律效果--

https://www.ptt.cc/bbs/Gossiping/M.1452940066.A.9F8.html
aredifficult (一生懸命)
Gossiping
[爆卦] 蔡英文破六成
Sat Jan 16 18:27:40 2016
蔡英文突破60%普天同慶昶佐加油--11/2500:3511/2500:3511/2500:4411/2500:4411/2500:5311/2500:53--

https://www.ptt.cc/bbs/Gossiping/M.1452940152.A.D0A.html
HIMANBAOBAO ()
Gossiping
[問卦] 有沒有新北市人現在都怎麼想的掛？
Sat Jan 16 18:29:08 2016
欸！幹！超不爽的欸雖然小英勢在必得很爽但是此刻的感想就像被迫收下來自全台各地家庭的廚餘、垃圾還是很不爽！有沒有其他新北市人怎麼想的掛？--對啊！可以罷免嗎？？好不爽吶！！！！

