https://www.ptt.cc/bbs/Gossiping/M.1462234040.A.215.html
jarr (凱爾)
Gossiping
Re: [ＦＢ] 李富城:不一樣的想法,提供柯p參考
Tue May  3 08:07:18 2016
這是不可能的姑且先不論土壤液化高潛勢區不適合建機場這一事實(惟松山機場本身也屬土壤液化潛勢區)213/298.65=71.3%社子島地質不適合蓋高樓大廈，法規也不允許，你要當地居民要怎麼在可住空間只剩不到30%的情況下生活？更別提機場周邊不適合蓋民宅，除非你每天都能忍受異常大且頻繁的噪音。面積不是問題？錯了，面積是大問題。另外提一下跑道高架並不是沒有過，國外機場有很多經驗。但通常都是因為地形特殊或是可用地過於狹小之類的特殊原因。台灣並沒有必要刻意花大錢搞高架跑道。--

https://www.ptt.cc/bbs/Gossiping/M.1462235233.A.317.html
Chieh9527 (Karma)
Gossiping
[問卦] 有沒有永慶房屋大團拜的八卦
Tue May  3 08:27:06 2016
是這樣的，小弟在101捷運站附近上班一年總遇到個幾次上班找不到車位原因幾乎都是一群打著黃色領帶，穿著西裝的人把那些停車格停滿了沒猜錯的話應該是永慶房屋的房仲們接著他們總是往台北會議中心前進人群中也會有房仲三三兩兩帶著道具或是大聲公又不是前幾天在這邊辦活動的安麗難道永慶房屋的人認為台灣人也需要健康年輕人也需要夢想嗎--皮膚癌前兆為出現黑色斑點故我多看低胸女孩的胸口幾眼是出於人道關懷為了關心她有沒有皮膚癌的徵兆--

https://www.ptt.cc/bbs/Gossiping/M.1462235376.A.0AC.html
hjgx (純真打不贏奸巧)
Gossiping
Re: [問卦] 為什麼鬼島人很會幫慣老闆講話?
Tue May  3 08:29:29 2016
這是一種可悲的競爭關係幫慣老闆講話的人無非（在公司內講給老闆聽）希望獲得賞識或（在公司外講給網友聽）深怕老闆被勞工局勒令歇業或老闆心虛自己把公司收了反國民黨遊行時常有很多低薪（騎機車、穿著邋遢）的上班族故意衝進隊伍跟學生嗆：不要擋我上班（賺這200塊？）的路也是類似這個道理下面這個吃麵的例子也有異曲同工之妙大家吃慣了便宜難吃的麺但怕老闆不煮了就一齊來罵重視口感的客人（我）結論：鬼島人--活該我喜歡吃軟的麵吃過雙北的幾百間店從300塊到30塊都一樣點菜時要求老闆把麵條煮開（不要堅硬地黏在一起）煮軟大約只有10分之1的能做到怪的是：1.點菜時沒有老闆會當場拒絕，或說要加錢2.麵送過來後，若我指出證據顯示沒煮開，沒有老闆願意重煮全新的一碗，都是把舊的整碗丟進去鍋子加熱，再倒出來，整碗渾濁、破碎還給我3.多數老板會說，這是Q，不是硬，少數老闆會瞪著我不說話問題：1.我該如何尋找滿意的店？或2.我該如何讓老闆願意煮軟一點？--02/1721:3602/1721:3702/1722:0702/1722:1402/1722:1602/1800:2502/1800:3602/1800:3602/1809:1102/1809:1202/1809:1202/1813:0202/1919:5302/1923:2202/2002:52--圖在這裡--閱讀中文有困難的人：22K對你算多了

