https://www.ptt.cc/bbs/Gossiping/M.1453541912.A.401.html
spiranthe (spiranthe)
Gossiping
Re: [問卦] 有沒有哪個縣市最需要陸客的八卦
Sat Jan 23 17:38:30 2016
最依賴陸客的縣市花蓮說第二沒人敢說第一這幾年來某王把花蓮搞到好像沒陸客就活不下去這次陸客減少的消息一出來所有觀光業都先來個大崩潰不管自己是不是一條龍的業者也不管自己有沒有賺到人民幣棒子都不知道會不會挨到自己身上就先來個鬼哭神嚎怪某蔡某黨害死花蓮補個掛～要讓花蓮人崩潰只要跟他說2件事1.陸客不來2.蘇花延期保證崩潰，屢試不爽--

https://www.ptt.cc/bbs/Gossiping/M.1453541989.A.C8A.html
anzerise (龍安薩莉絲)
Gossiping
Re: [問卦] 肥宅租跑車炫耀有搞頭嗎？
Sat Jan 23 17:39:44 2016
沒有搞頭，完。然後你在2015年間張貼了兩百餘篇肥宅問卦下面的標題列表是有紀錄的部份why如此愛問肥宅?不是很能理解呢13100+2/27s66449□[問卦]有肥宅常常溫馨接送情的八…(Gossiping)12635+3/06s66449□[問卦]肥宅不菸不酒不檳榔有加…(Gossiping)12744+3/07s66449□[問卦]肥宅會做菜煮飯有加分嗎？(Gossiping)11729+3/10s66449□[問卦]肥宅開車技術好有加分嗎？(Gossiping)11872+3/13s66449□[問卦]肥宅瘦下來第一步要幹嘛？(Gossiping)10748+3/20s66449□[問卦]肥宅買APPLEWATCH有搞頭嗎?(Gossiping)14687+3/27s66449□[問卦]肥宅外語能力好有加分嗎?(Gossiping)13914+3/29s66449□[問卦]肥宅身高180以上有加分嗎??(Gossiping)12923+4/01s66449□[問卦]肥宅當樂團主唱會比較受歡…(Gossiping)15073+4/04s66449□[問卦]肥宅幽默有加分嗎??(Gossiping)15320+4/05s66449□[問卦]肥宅很會寫情書有加分嗎??(Gossiping)11528+4/07s66449□[問卦]肥宅愛穿襯衫有加分嗎??(Gossiping)15087+4/08s66449□[問卦]肥宅有擔當有加分嗎？(Gossiping)13535+4/09s66449□[問卦]肥宅笑起來有酒窩有加分嗎？(Gossiping)13871+4/10s66449□[問卦]肥宅怎麼擬定減肥計劃才好…(Gossiping)14500+4/12s66449□[問卦]肥宅騎檔車有加分嗎？(Gossiping)10672+4/13s66449□[問卦]肥宅去聯誼該準備甚麼??(Gossiping)11171+4/13s66449□[問卦]肥宅月收入40K有加分嗎?(Gossiping)12267+4/14s66449□[問卦]肥宅被約出去容易被放鴿…(Gossiping)13558+4/16s66449□[問卦]肥宅加入直銷有搞頭嗎??(Gossiping)12049+4/18s66449□[問卦]肥宅有自信的話交的到女…(Gossiping)13382+4/19s66449□[問卦]肥宅去聯誼太害羞怎麼辦？(Gossiping)13775+4/21s66449□[問卦]肥宅載妹該注意什麼？(Gossiping)15311+4/21s66449□[問卦]肥宅考上公務員有加很多分…(Gossiping)11900+4/22s66449□[問卦]肥宅可以在聯誼做什麼受歡…(Gossiping)13459+4/25s66449□[問卦]肥宅很會唱歌能加分嗎？(Gossiping)14983+4/26s66449□[問卦]肥宅壞壞的交的到女朋友嗎??(Gossiping)14607+4/29s66449□[問卦]肥宅可以靠養寵物來跟正妹…(Gossiping)12680+4/30s66449□[問卦]肥宅會難過偷哭嗎？(Gossiping)12773+4/30s66449□[問卦]醒來後發現自己變肥宅怎…(Gossiping)13073+5/01s66449□[問卦]有沒有誰會偷肥宅內褲的八…(Gossiping)13640+5/01s66449□[問卦]肥宅讀女生較多的科系會比…(Gossiping)11406+5/03s66449□[問卦]肥宅戴口罩有搞頭嗎?(Gossiping)13772+5/04s66449□[問卦]肥宅會感覺生活無趣嗎？(Gossiping)13056+5/16s66449□[問卦]肥宅在校成績優異有加分…(Gossiping)4408+5/17s66449□[問卦]肥宅孝順有加分嗎??(Gossiping)6288+5/18s66449□[問卦]肥宅考上公務員行情會暴…(Gossiping)8972+5/19s66449□[問卦]肥宅每次晚下班能博得老…(Gossiping)10991+5/21s66449□[問卦]肥宅有好歌喉有搞頭嗎？(Gossiping)7622+5/24s66449□[問卦]肥宅有多項志工經驗有加分…(Gossiping)8473+5/25s66449□[問卦]有沒有肥宅出國的八卦？(Gossiping)9847+5/25s66449□[問卦]肥宅吃素的話瘦的下來嗎？(Gossiping)10634+5/26s66449□[問卦]肥宅打扮成外國人有搞頭…(Gossiping)10650+5/27s66449□[問卦]肥宅怎麼穿搭看起來才會…(Gossiping)10679+5/27s66449□[問卦]肥宅買ㄧ堆直銷產品可以…(Gossiping)12828+5/29s66449□[問卦]肥宅30歲前存款百萬有加…(Gossiping)14205+5/29s66449□[問卦]肥宅做錯什麼了？(Gossiping)14697+5/30s66449□[問卦]肥宅怎麼自拍才好看？(Gossiping)14900+5/31s66449□[問卦]肥宅主動幫女生撐傘有加分…(Gossiping)15139+6/02s66449□[問卦]肥宅身上刺龍刺鳳有搞頭嗎??(Gossiping)12856+6/03s66449□[問卦]肥宅拿個國外學歷有搞頭嗎？(Gossiping)11797+6/04s66449□[問卦]肥宅一生最大的願望是什麼？(Gossiping)15084+6/06s66449□[問卦]肥宅被鬼壓床該怎麼辦???(Gossiping)9898+6/09s66449□[問卦]肥宅脾氣好有加分嗎？(Gossiping)10730+6/12s66449□[問卦]肥宅可以忍耐不久都不吃東…(Gossiping)11816+6/14s66449□[問卦]肥宅是不是能給女生穩定的…(Gossiping)9340+6/15s66449□[問卦]肥宅擦香水有加分嗎??(Gossiping)9389+6/17s66449□[問卦]肥宅工作認真有加分嗎！(Gossiping)10713+6/18s66449□[問卦]肥宅愛坐捷運有加分嗎？(Gossiping)11474+6/18s66449□[問卦]肥宅開超跑有加分嗎？(Gossiping)10274+6/19s66449□[問卦]肥宅沒人約吃肉粽該怎麼辦？(Gossiping)10395+6/20s66449□[問卦]肥宅很會包肉粽的話會加…(Gossiping)10451+6/21s66449□[問卦]肥宅不怕小強有加分嗎？(Gossiping)11915+6/23s66449□[問卦]肥宅在當等兵單前都怎麼耗…(Gossiping)11851+6/24s66449□[問卦]肥宅有CPR證照有加分嗎？(Gossiping)12453+6/25s66449□[問卦]肥宅讓自己帶一點壞有加分…(Gossiping)13394+6/27s66449□[問卦]肥宅買APPLEWATCH有加分…(Gossiping)12004+6/29s66449□[問卦]肥宅有同理心有加分嗎??(Gossiping)15738+7/04s66449□[問卦]肥宅去約會該怎麼準備？(Gossiping)11780+7/05s66449□[問卦]肥宅理化很好有加分嗎??(Gossiping)12856+7/05s66449□[問卦]肥宅有擔當有肩膀有加分嗎？(Gossiping)11143+7/06s66449□[問卦]肥宅得相思病怎麼辦？(Gossiping)10227+7/30s66449□[問卦]肥宅聽到有人吃不胖會生…(Gossiping)10984+8/05s66449□[問卦]肥宅跟烏龜賽跑那個會贏…(Gossiping)11502+8/09s66449□[問卦]肥宅去約會的話該準備甚…(Gossiping)10414+8/17s66449□[問卦]肥宅肯做家事有加分嗎??(Gossiping)10580+9/01s66449□[問卦]肥宅笑口常開有加分嗎？(Gossiping)10307+9/04s66449□[問卦]肥宅很會烤肉有加分嗎？(Gossiping)10256+9/07s66449□[問卦]肥宅選什麼日子告白會比較…(Gossiping)10773+9/07s66449□[問卦]肥宅可以從那個版交到朋友??(Gossiping)10774+9/10s66449□[問卦]肥宅留帥氣的鬍子有加分嗎？(Gossiping)12285+9/12s66449□[問卦]肥宅老實個性有加分嗎？(Gossiping)9802+9/14s66449□[問卦]肥宅肥的有自信有加分嗎？(Gossiping)9269+9/16s66449□[問卦]肥宅去澳洲打工有搞頭嗎？(Gossiping)10479+9/19s66449□[問卦]肥宅瘦下來後會比較容易…(Gossiping)10548+9/20s66449□[問卦]肥宅該怎麼回"怎麼還不交…(Gossiping)10277+9/21s66449□[問卦]肥宅有一口好牙齒有加分嗎？(Gossiping)9638+9/22s66449□[問卦]肥宅應徵AV男優有搞頭嗎？(Gossiping)10357+9/23s66449□[問卦]肥宅可以相信愛情緣分嗎？(Gossiping)12034+9/27s66449□[問卦]肥宅選在中秋節告白有搞頭…(Gossiping)9606+9/28s66449□[問卦]肥宅好歌喉的話如何讓大…(Gossiping)10707+9/28s66449□[問卦]放颱風假肥宅還自願加班…(Gossiping)12431+9/29s66449□[問卦]肥宅好酒量有加分嗎？(Gossiping)11673+10/01s66449□[問卦]肥宅活潑外向有加分嗎？(Gossiping)13172+10/03s66449□[問卦]肥宅英文能力好有搞頭嗎??(Gossiping)13428+10/03s66449□[問卦]肥宅偷哭被看到該怎麼辦?(Gossiping)10203+10/05s66449□[問卦]肥宅留學的話有搞頭嗎？(Gossiping)7632+10/06s66449□[問卦]有沒有肥宅要的其實很簡單…(Gossiping)10169+10/07s66449□[問卦]肥宅常去公園遛狗有搞頭嗎？(Gossiping)9630+10/08s66449□[問卦]肥宅會扣籃有加分嗎？(Gossiping)12258+10/09s66449□[問卦]肥宅很會撥蝦有加分嗎？(Gossiping)10572+10/11s66449□[問卦]肥宅很專情有加分嗎?(Gossiping)10779+10/11s66449□[問卦]肥宅登入次數2000以上地…(Gossiping)10096+10/12s66449□[問卦]肥宅騎車環島有搞頭嗎？(Gossiping)10625+10/13s66449□[問卦]肥宅裝壞有搞頭嗎？(Gossiping)10551+10/14s66449□[問卦]正妹會因為什麼理由和肥宅…(Gossiping)7673+10/15s66449□[問卦]肥宅常去星巴克的話行情…(Gossiping)8686+10/15s66449□[問卦]有沒有肥宅好想交女朋友的…(Gossiping)9831+10/16s66449□[問卦]肥宅會變魔術有加分嗎？(Gossiping)10907+10/16s66449□[問卦]有沒有在車上被肥宅擠的八…(Gossiping)12234+10/17s66449□[問卦]打仗的話肥宅當肉盾有用…(Gossiping)12637+10/17s66449□[問卦]肥宅練街舞有搞頭嗎？(Gossiping)10128+10/18s66449□[問卦]有沒有肥宅很喜歡一個人的…(Gossiping)9614+10/19s66449□[問卦]肥宅先瘦那裡比較好？(Gossiping)10820+10/19s66449□[問卦]肥宅會CPR有加分嗎？(Gossiping)9760+10/20s66449□[問卦]肥宅去刺青的話有搞頭嗎?(Gossiping)9907+10/21s66449□[問卦]肥宅會常做春夢嗎？(Gossiping)11077+10/21s66449□[問卦]肥宅該怎麼試探性告白？(Gossiping)11726+10/22s66449□[問卦]肥宅來個改裝車有加分嗎?(Gossiping)9852+10/23s66449□[問卦]有沒有肥宅主動幫正妹撐傘…(Gossiping)11172+10/23s66449□[問卦]肥宅有一棟房子有加分嗎？(Gossiping)12424+10/25s66449□[問卦]肥宅長的忠厚老實有加分嗎？(Gossiping)12544+10/25s66449□[問卦]肥宅的初戀大約是幾歲時候？(Gossiping)9329+10/26s66449□[問卦]肥宅會韓文有加分嗎？(Gossiping)10732+10/28s66449□[問卦]肥宅戴耳環有加分嗎？(Gossiping)11262+10/28s66449□[問卦]肥宅開一家餐廳有搞頭嗎？(Gossiping)10085+10/29s66449□[問卦]有沒有肥宅的優點其實很多…(Gossiping)11140+10/30s66449□[問卦]肥宅不怕蟑螂有加分嗎？(Gossiping)12378+10/31s66449□[問卦]為什麼肥宅不敢吃魚喝茶？(Gossiping)13323+10/31s66449□[問卦]肥宅穿全身都是牌子的衣服…(Gossiping)12838+11/01s66449□[問卦]肥宅一生平均會告白失敗幾…(Gossiping)12040+11/03s66449□[問卦]肥宅每天自願加班很晚有搞…(Gossiping)12198+11/03s66449□[問卦]肥宅不菸不酒有加分嗎？(Gossiping)11080+11/04s66449□[問卦]肥宅單戀女生十六年會很癡…(Gossiping)11708+11/05s66449□[問卦]肥宅每個月會哭幾次死(Gossiping)12089+11/06s66449□[問卦]肥宅很專情有加分嗎？(Gossiping)12807+11/07s66449□[問卦]肥宅很有正義感有加分嗎？(Gossiping)14054+11/07s66449□[問卦]肥宅笑的很靦腆有加分嗎？(Gossiping)14514+11/09s66449□[問卦]打仗的話肥宅能當肉盾嗎？(Gossiping)15068+11/09s66449□[問卦]肥宅出門見網婆該怎麼準備?(Gossiping)14227+11/10s66449□[問卦]肥宅幫正妹去星巴克排隊有…(Gossiping)14042+11/12s66449□[問卦]肥宅會講笑話有加分嗎？(Gossiping)13535+11/13s66449□[問卦]肥宅扶阿嬤過馬路有加分嗎？(Gossiping)14884+11/13s66449□[問卦]肥宅喜歡幫出去買單有加分…(Gossiping)13965+11/18s66449□[問卦]肥宅當上公司老闆會比較…(Gossiping)12499+11/19s66449□[問卦]肥宅性能力好有加分嗎？(Gossiping)13452+11/20s66449□[問卦]肥宅有混血有加分嗎？(Gossiping)11093+12/12s66449□[問卦]肥宅考上英檢初級有加分嗎?(Gossiping)7738+12/16s66449□[問卦]肥宅成熟穩重有加分嗎？(Gossiping)8988+12/20s66449□[問卦]肥宅親手織圍巾有加分嗎??(Gossiping)8289+12/21s66449□[問卦]肥宅如何在聖誕節浪漫告白?(Gossiping)8298+12/23s66449□[問卦]肥宅會變魔術有搞頭嗎？(Gossiping)7625+12/24s66449□[問卦]援妹遇到肥宅是什麼心情？(Gossiping)9359+12/27s66449□[問卦]肥宅很會嘴砲有加分嗎？(Gossiping)9354+12/31s66449□[問卦]肥宅在跨年告白有搞頭嗎？(Gossiping)--是的不會怎麼樣然後你可以參看以下檢舉文:┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][文章]shukevin││文章網址:││這一篇文章值0Ptt幣│└─────────────────────────────────────┘沒記錯的話我記得是警告一次+水桶七天當然文章刪除P幣扣回愛發同主題問卦的標題關鍵字迴避一下小心別被檢舉姬盯上

https://www.ptt.cc/bbs/Gossiping/M.1453542056.A.E55.html
IamCuteGirl (CuteGirl5566)
Gossiping
Re: [新聞] 少年搭贓車 遭警轟腦命危 母斥：為何打頭
Sat Jan 23 17:40:53 2016
果然台灣人有素質多了至少精闢分析來龍去脈如果是426大概一堆垃圾圖--

https://www.ptt.cc/bbs/Gossiping/M.1453542169.A.103.html
PiliPuppet (孤鴻泣雪)
Gossiping
[問卦] 有沒有總統被襲胸的八卦？
Sat Jan 23 17:42:36 2016
如圖最近在估狗小英以前的歷練時，意外發現這張圖，不知道是發生在何時，竟然有人膽敢襲擊未來的總統，不怕得罪版上鄉民嗎！小男童長大會說：我曾經摸過總統的OO哦！有沒有總統被襲胸的八卦？其他國家有這種案例嗎？--孤單才知道友情可貴，寂寞才知道刻骨銘心。--

https://www.ptt.cc/bbs/Gossiping/M.1453542296.A.AD1.html
int1000 (小p)
Gossiping
Re: [新聞] 許信良酸馬不安好心「廢8年卻忙喊剩4個月
Sat Jan 23 17:44:51 2016
馬英九怕坐牢這對台灣對獨派是好事怕作牢就可能逃亡或是裝孬求特赦該怕的是馬英九不怕作牢這就沒完沒了馬作牢最爽應該是統派--這是你的想法阿扁被關都有人不爽了最好馬被關會全國很爽

https://www.ptt.cc/bbs/Gossiping/M.1453542303.A.BA0.html
rudin5566 (公館阿良良木)
Gossiping
Re: [問卦] 切蛋糕很難嗎？
Sat Jan 23 17:44:57 2016
這我知道你連切蛋糕都不會，這樣你進GG輪班很容易被highlight哦==我特地幫你畫一個詳解從一個角出發每邊切成2:2:2:1因為三角形的高一樣時，面積比等於長度比大概是這樣--和妹妹交往的5大好處(1)對女朋友從小到大的交友情形十分了解，不會在路上突然被人叫婊弟而驚慌(2)每天早上女朋友會叫我起床，並且一起吃早餐(3)交往的時候每天都有機會見面，而且女朋友晚上沒有門禁時間(4)過年時，不用爭執應該回誰家過年(5)將來如果結婚，不會有婆媳問題--你回去翻國小課本尺規作圖有教你

