https://www.ptt.cc/bbs/Gossiping/M.1455177265.A.B7A.html
GGGGININDER (圓仔射精惹)
Gossiping
[問卦] 為什麼正妹旁邊都有機掰的龍妹?
Thu Feb 11 15:54:22 2016
孚L是頁為什麼正妹身邊總有龍妹最愛挑撥離間帶壞正妹啊人家追正妹也各種阻撓是為什麼啊有八卦嗎喵--

https://www.ptt.cc/bbs/Gossiping/M.1455177305.A.17A.html
Lattewang (拿鐵)
Gossiping
[問卦] 寧靜車廂
Thu Feb 11 15:55:03 2016
很好奇台鐵跟高鐵也不是第一天營運了，台鐵有女性夜間專用車廂，為什麼沒有專門給長途旅客安靜休息的車廂，每次南來北往想休息時，要嘛旁邊旅客好像想讓大家知道自己愛舞曲或玩遊戲想讓大家知道，或是小朋友從起點站哭鬧到终點(嘆氣，有沒有台灣一直都没有寧靜車廂的八卦?--我用手機發文，Sorry

https://www.ptt.cc/bbs/Gossiping/M.1455177348.A.5D5.html
asf78609 (恩哈哈)
Gossiping
[問卦] 有沒有一個人看電影被岐視的卦？
Thu Feb 11 15:55:45 2016
今天肥宅我心血來潮想勇敢踏出家門來看電影但劃位時他好像都沒有問我我也就沒多說什麼進去後才發現我被排到最邊邊的位置讓肥宅我不聲稀噓…眼淚不覺地流了下來…揪竟是一個人的錯還是怕我臭到別人呢？----

https://www.ptt.cc/bbs/Gossiping/M.1455177447.A.850.html
ProtectChu56 (Eric P. Chu)
Gossiping
Re: [問卦] 建築師、結構技師(土木)?
Thu Feb 11 15:57:15 2016
其實要比喻給各位潮潮聽很簡單喇在工程建案領域建築師=PM土木、結構、大地、水利......技師=國家考試及格的RD有趣的是我國建築系開的工程課搞不好比財經專家連D八堂課還少，甚至多數屬於。但是厚，我大種花冥鍋偉大的建築法13條卻規定工程略懂略懂，實際可能屁都不懂的這樣懂惹嗎?只是厚，民生工程算錯會死人，RD也要蓋章負責的沒出事都是這個PM設計的豪票釀豪棒棒出事了都是RD算錯，抓去關惹看看這次受災照片一出來就上板帶風向的大都是哪些背景的人這樣口以理解為什麼土木人看不起建築人建築人鄙視土木人惹嗎?--土木專業，王者斷頭、呆字無口，戒之，慎之。--「從政最困難的不是挫折打擊，而是面臨各種挫折困難，仍沒有失去對黨產的熱情。」─EricP.Chu--========================================================================================================lol奇文共賞=====================================......如果建築系老師這樣教學生真的不太好這是大家戰到沒台階的說法XD============================================================================================================================================================這位兄臺，你待的美國和我的好像不太一樣美國有哪條規定是「建築師」當主導整合者?美國實務上整合工作都是顧問公司當整合者，不同專業技師與建築師同為團隊成員而非專業在建築造型設計的建築師主導看看現在學弟妹修的課程，設計以外通通都是23學分的通識課程點綴廣度深度完全不足。問問自己，為什麼只能是以美學設計為專業的建築師當整合者?其他先進國家有哪些國家是這樣規定?============================================================================================================================================================很多人不知道，民國27年到民國60年建築法第13條前身第4條是規定建築物設計可以由建築科或者土木工程科來做，完全符合世界潮流，讓市場機制決定整合工作由誰主導。直到民國60年才偷偷改成建築師為設計監造人。先進國家除了日本(他們的建築師要修非常多結構課程，甚至有限元素分析)　都沒有這種不合理保障特定利益團體的畸形規定所以我很訝異現在的學弟妹竟然有此認知，甚至理所當然。　

https://www.ptt.cc/bbs/Gossiping/M.1455177546.A.722.html
jhc0723 (Embeded Funny)
Gossiping
Re: [問卦] 娶越南正妹有哪些SOP?
Thu Feb 11 15:59:02 2016
你的SOP錯了4.宴客應該是在7.領取結婚證書之後我猜你應該是仲介介紹先把你趕鴨子上架，宴客後在去司法廳結婚面談真正的手續要司法廳和出入境管理處結婚面談通過才可以領結婚證書之後才可以公開宴客。還有阿，現在越南結婚制度改了不用面談。改用登記的就可以了.....真的面談把關的剩台灣辦事處那邊了。--你放心，「童叟無欺、實事求是」是我教人泡妞的宗旨……--網路上找得到

https://www.ptt.cc/bbs/Gossiping/M.1455177634.A.1B1.html
DIDIMIN ( )
Gossiping
Re: [問卦] 為什麼正妹旁邊都有機掰的龍妹?
Thu Feb 11 16:00:31 2016
如果是善良的龍妹倒是無訪最怕的是帶有「單身主義」的龍妹或正妹整天宣揚單身萬歲、單身好自由好棒棒一有男性接近她的姊妹淘時就拼命品頭論足把一些小缺點放大無數倍，洗腦姊妹淘適合更好的、多選多比較反正最後姊妹淘年華老去沒人要時也不需要負責，繼續洗腦下一個妹遇到善良的龍妹幫忙助攻，真的要多請吃好幾碗飯感謝她遇到單身主義的妹真的要躲遠一點免得被中傷，過來人經驗啦--

https://www.ptt.cc/bbs/Gossiping/M.1455177735.A.577.html
windwalker (哀東星狩)
Gossiping
Re: [問卦] 台灣的旅遊沙漠在哪?
Thu Feb 11 16:02:11 2016
笑慘從來沒想過有一天彰化居然會被排到旅遊沙漠名單是說歷屆政府發展觀光是沒像其他縣市那麼用心啦不過本身資本就已經很雄厚了全台灣國定古蹟第二多的地方全台灣最有古味的孔廟鹿港龍山寺天后宮秀水益源古厝...etc多到不勝枚舉了八卦山大佛風雅一點的人可以去賴和文學館八卦山文學步道就連彰化車站扇形車斗都是有名古蹟了吃有林明堂素麵阿璋肉圓阿泉控肉飯只能說現在人的旅遊習慣很糟糕不是逛街就是購物對於富含文化的景點都興趣缺缺--02/1116:08看你要走馬看花還是細看真懂歷史的會看到很多眉角

