https://www.ptt.cc/bbs/Gossiping/M.1435188401.A.DDE.html
精靈姐姐我喜翻妳呀＞//////////＜檢舉姬絕對不能上!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!檢舉姬絕對不能上!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!檢舉姬絕對不能上!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!板規變寬感覺選誰都一樣(￣c￣)y▂ξ選票賓果：956魂不死！我愛四插貓阿斯投檢舉王就是支持馬英九!!!筆名是訟棍大大加油!還有佩珊我愛你~*老人不要一直回鍋跟政客有啥兩樣超級喜歡于小文!!!!!!!!!!!!!!!!!超級喜歡于小文!!!!!!!!!!!!!!!!!超級喜歡于小文!!!!!!!!!!!!!!!!!天氣好熱阿天氣好熱阿?艾佩珊我喜歡你啊!!!唯一支持我的唉配妹妹只投妳一個人唷^.<樓下我喜翻你珮珊我愛妳，請妳跟我在一起～～♥♥♥♥♥♥♥♥♥♥♥♥珮珊珮珊我愛妳，拜託拜託跟我在一起～～♥♥♥♥♥♥♥♥珮珊姊姊妳可以接受姐妹戀嗎？我愛妳～～♥♥♥♥♥♥♥♥\(￣︶￣)/\(￣︶￣)/牽手護肥宅\(￣︶￣)/\(￣︶￣)/\(￣︶￣)/\(￣︶￣)/牽手護肥宅\(￣︶￣)/\(￣︶￣)/\(￣︶￣)/\(￣︶￣)/牽手護肥宅\(￣︶￣)/\(￣︶￣)/投給國民黨，就是支持黨產不用還siv我愛你>/////<佩姍我愛你佩姍我愛你佩姍我愛你佩姍我愛你佩姍我愛你佩姍我愛你佩姍我愛你這裡是哪裡???我是誰???????一隻大象問駱駝：「你的咪咪怎麼長在背上？」駱駝說：「死遠點，我不和雞雞長在臉上的東西講話！」蛇在旁邊聽了大象和駱駝的對話後一陣狂笑。大象扭頭對蛇對蛇說：姍姍我愛你支持LEENG+IPAD3沒有八卦板要中立絕不能讓台獨豬選上八卦板要中立絕不能讓台獨豬選上八卦板要中立絕不能讓台獨豬選上珮珊姐姐粗乃玩♥怎麼出不去0.0怎麼出不去0.0怎麼出不去0.0精靈姊姊出來玩(・ω・)ノ師傅出來玩(・ω・)ノ珮珊姐姐出來玩(・ω・)ノ唉配珊窩唉泥>////////////////<幹你娘我就是沒女朋友啦檢舉王想復闢???????????作夢ㄅ‧★,:*:‧\(￣▽￣)/‧:*‧°★*o(>w<)o樓下魯魯的艾珮珊<3<3=================♥♥♥精♥♥♥靈♥♥♥姊♥♥♥姐♥♥♥=================ifiwereaboy......唉幹你娘還我廢文阿嘶y阿嘶小妹哥我愛你艾佩珊我愛你請跟我交往艾佩珊我愛你請跟我交往艾佩珊我愛你請跟我交往小妹哥安喵喵我愛你們>////////////<珮珊我愛尼啾啾啾咪PTT八卦版什麼時候要組政黨阿PTT八卦版什麼時候要組政黨阿PTT八卦版什麼時候要組政黨阿佩3姊姊我愛你，我投你了要給我錢！佩珊嫁給我好嗎真心不騙拒絕廢文，支持檢舉王讓廢文飛翔尻尻珮珊開感謝祭！！珮珊開感謝祭！！珮珊開感謝祭！！珮珊開感謝祭！！玻璃心爛版主終於要滾了爽以後見一次噓一次臭蛆蛆滾出去不要來八卦版因為你們很臭檢舉王下台啦!幹!調阿濟化濃安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安「吶...」她用銀鈴般的聲響向我詢問「珮珊姐姐，真的好厲害的說！不過...為了要阻擋檢舉姬的攻勢，只好...」她拿著手上的投票單在愛喵和Leeng上留下㊣註記「這樣就沒問題了的說，嘻~☆」臺灣中國一邊一國馬英九金小刀斷背山馬英九每天早上在總統府喝金小刀現打的37度C豆漿國冥黨不倒台灣不會好国民黨去吃屎台灣加油~檢舉雞你以為你可以上喔??別鬧了像個小丑逗得我好開勳好啦乖乖喔XD票投好了謝謝不用謝我票了，是男人就直接給我P幣!!!!!!!!!!!!!我們的愛愛愛~~過了就不再回來~~~~~~~直到現在我還默默在等待(佩珊)只是永遠我都放不開~~~~~最後的溫暖~~~阿啊~~~~~~~~~~歡迎來政黑板唷hatePolitics歡迎你!!!!!!!YOYOYOYOYOYO只支持愛佩珊我送你離開千里之外你無聲黑白沉默年代或許不該海鳥跟魚相愛蛆蛆請快點回蠕動回南京好嗎!!!拜託拜託~~放我出去！！！\佩珊/\佩珊/\佩珊/\佩珊/到底要打幾行.....四叉我愛你阿溫我投你了~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~佩姍不要刪我廢文~第三行去死把黨工IPAD3我愛你強烈建議八卦版也來辦廢文大賽！！！不投艾佩珊枉為人沒投她的全都給我自盡!!!稍息之後開始動作稍息!我愛檢舉姬愛你喔維維<3GG癢癢，哈哈哈！幹，超癢！天黑了？艾佩珊我愛你!!!!!!!!!!!!!!!!!!!!!!!!!!!啊~~~~~~~嘶~~~~~~~~~~~~~~~~~~~無限期支持艾佩珊56P幣我來惹檢舉王滾啦檢舉姬掰掰這次要再讓妳吃煎餃囉~唯一支持小妹哥唯一支持小妹哥唯一支持小妹哥小妹哥加油!!!靠你守護廢文界!!!廢文組加油!!!好我上了恭喜我吧國民黨不倒台灣不會好檢舉王是要選幾次阿滾KMT必滅臺灣獨立!!!終止代管臺澎自決!!!2016殲滅KMT!!!2016殲滅KMT!!!KMT必滅臺灣獨立!!!終止代管臺澎自決!!!2016殲滅KMT!!!2016殲滅KMT!!!KMT必滅臺灣獨立!!!終止代管臺澎自決!!!2016殲滅KMT!!!2016殲滅KMT!!!檢舉姬滾堅決狙擊檢舉王！！！！！！廢文萬歲！！廢文萬歲萬萬歲！！幹，把那些發問卦文洗版的捅出去啦！操你媽的狗畜生國民黨台灣中國一邊一國人一藍就腦殘國民黨不倒台灣不會好把每次都在推文前幾樓亂的黨工浸水桶吧！愛佩珊<3六中5入複選樂透有這樣就好了快給我中樂透頭獎啊?????????????????????????????????????????????????????????????????????????????????????????????????????????????????佩珊姐姐粗乃玩<3Victoryfortheforsaken!!檢舉王幹恭喜小妹哥高票落選!!!!!!!!!高票落選!!!!高票落選!!!!!!!!!!射惹喵喵喵喵喵小溫加油iPAD3最正張菁恆可不可以不要一直再看我了(滾動為什麼都沒有人跟我說生日快樂幹0糧母豬滾喇幹ob'_'ov這裡是哪裡?欸我被水桶了嗎?幹難道我要幹死4X貓才能出去這詭異的地方嗎?KMT不倒，台灣不會好樓下30nm唯一支持艾佩珊來吧八卦萬歲，黨工退散!KMT不倒台灣不會好KMT不倒台灣不會好KMT不倒台灣不會好　　　　　　　　　　　　　２０１６　要讓ＫＭＴ　　　輸總統！　輸國會！　輸總統！　輸國會！　輸總統！　輸國會！沒有意見(滾動)(ㄏ￣□￣)ㄏ喔~~喔喔~~喔喔~~喔喔~~爪爪(ㄏ￣□￣)ㄏ喔~~喔喔~~喔喔~~喔喔~~爪爪(ㄏ￣□￣)ㄏ喔~~喔喔~~喔喔~~喔喔~~爪爪(ㄏ￣□￣)ㄏ喔~~喔喔~~喔喔~~喔喔~~爪爪(ㄏ￣□￣)ㄏ喔~~喔喔~~喔喔~~喔喔~~爪爪(ㄏ￣□￣)ㄏ喔~~喔喔~~喔喔~~喔喔~~爪爪中國黨不倒台灣不會好v(￣︶￣)y我要p幣我愛佩珊~~~4X貓怎麼沒出來選?SentfromJPPTonIPad明明就沒有3幹救命啊怎麼出去就救我彩猴當選的話每篇公告都要彩色的喔\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/\MIC我愛你/佩珊佩珊我愛ㄋ~~~~~~~放我出去!!!!!四叉貓我愛你LeengiPad3加油八卦版靠你們了巴薩總冠軍珮珊我愛你，請跟我交往艾珮珊我愛妳妳妳妳妳當選要發PPPPPPPPPPP幣快回歸吧！快來抱抱....國民黨不倒台灣不會好nothingelsebutstable.23嗚....我不要連續三天早上6點去盤點...好累喔Q^QGG滯台支那賤畜去給狗幹黨工全部水桶啦哀佩珊姊姊我愛你～把黨工驅逐乾淨，還我乾淨八卦版中國黨不倒，台灣不會好一堆廢文==+~反正整個PTT都被網軍入侵投誰有差嗎？支那賤畜玻璃心通通去吃屎!!!!!!!!!!!!!!!支那賤畜玻璃心通通去吃屎!!!!!!!!!!!!!!!支那賤畜玻璃心通通去吃屎!!!!!!!!!!!!!!!熱烈地參與眾人之事就是改變進步的契機isodhf0243tu[gL122613吱吱吱國民黨不倒，台灣不會好！終結代管，自決建國支那敗類滾出台灣KMT快倒!!狗民黨一定又要動員黨工囉~~幹幹幹幹幹幹幹YAYAYAGOGOGO無限期支持民主自由PTT無論誰當上版主千萬不要亂搞阿好懷念BOYO呦~~~台灣需要獨立讓進步力量成為優質版主我真的很喜歡那句國民黨不倒，台灣不會好y艾佩珊我愛你y終止代管檢舉王你還來?回家洗洗睡拉不要對廢文趕禁殺絕啊!這樣我半夜上班很無聊的!藍蛆蛆就不要再鬧了中國黨不倒台灣不會好2016續補刀針對將至的大選,為有效防範黨工入侵,惡意洗版,請即早考慮應對措施,謝謝!馬央丸還我牛!!!!!!!!!人一藍，腦就殘。大家加油Let'sgo,Taiwan檢舉王吃史大家安安ob'_'ov腦一殘人就藍nn幹都按n了還出不去Lenng加油^^gogogogogogogogogogo!!!!!^^656魂不滅go我愛大奶妹KMT網軍退散　　　　　　　　　　　　　　好想讓米菈懷孕　　　　　　　　　　　　　　好想讓米菈懷孕　　　　　　　　　　　　　　好想讓米菈懷孕國民黨不倒臺灣不會好唯一支持排骨酥湯大大!!!排骨酥湯的睿智充分展現在八卦版!!!我肚子餓了O_Q你真的很扯這樣汁妹的?我真的看不下去了喔黨工退散~領500回家~幹妳的期末考爆炸惹言論自由！國民黨不倒台灣不會好咦!終於，終於...換我說話了嗎?咳咳嗯...\唯一支持艾珮珊/我只有投一票唷不知道珮珊姐姐能否看到我的告白呢~~~~上任加油<3怎麼出去阿救命我不會啊怎麼出去救救我救!#+<P{:@~*+\上中下是否可以再投票的時候連結候選人的政見？增加連結之類的XD不要讓艾佩珊不開心還不快支持她人一藍嘿腦就殘台灣獨立啦我跟你說這個秘密別告訴其他人喔阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿我個人覺得他不做作笑得又自然散發一股特別的氣味我個人覺得他不做作笑得又自然散發一股特別的氣味我個人覺得他不做作笑得又自然散發一股特別的氣味o'_'oLeeng選舉到了整治蛆黨工就交給你了國民黨不倒台灣不會好人一藍腦就殘死香蕉腦殘死一死沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓沒有四叉貓珮...珮珊姊你有看到嗎我~~~終於可以投票惹\唯一支持艾珮珊/請接受我的告白吧~~~~~~~~不要投台獨豬就對了啦不要投台獨豬就對了啦不要投台獨豬就對了啦艾佩珊出來面對有5K上占我也來選版主怎麼沒有四叉貓了不要是689當選就好唯一支持剩蚊既然IPAD3一定會上我就投LEENG跟KING啦~~希望三人都當選!阿要怎麼結束我的意見靠杯?幹你娘按ENTER就跑到下一行了阿三小阿!!!───────────────────────────────────────◆總票數=2875票

https://www.ptt.cc/bbs/Gossiping/M.1435229208.A.050.html
thiuss (thi)
Gossiping
Re: [新聞] 為賺9萬5！沒前科2花蓮高中同學泰國運毒
Thu Jun 25 18:46:45 2015
這兩個......八成沒在讀書見識不夠廣discovery異域驚魂泰國篇就是hot-spot了美國直接派緝毒專員去查比較快也就是....泰國海關抓毒署是美國派人去教的==我看那集還滿好笑號稱身經百戰歐洲、南美運毒王一去泰國就被抓了....而且當對方操著美國口音說:「先生你還好嗎??手怎抖成這樣」他就知道死定了XDDDDDDDDDDDD結局是原本死刑美國強力介入判了30年引渡回美國坐牢之後好像是得癌症特赦代價是拍discovery告誡大家discovery異域驚魂系列還滿好看der.........--

https://www.ptt.cc/bbs/Gossiping/M.1435231550.A.740.html
thiuss (thi)
Gossiping
Re: [問卦] 學歷真的很重要嗎？
Thu Jun 25 19:25:47 2015
超重要。林杯看人一定先看學歷我管你什麼豐功偉業我一定先看你這人的學歷學歷不代表很多東西這我知道但絕對可以反映你的幹林杯閱人無數甚至當過面試官樣本多到爆炸學歷好的人至少表面該做他一定會做到講白一點不會擺爛心情超差月經來啥小的跟情人吵架…等等至少他有辦法控制到不影響工作品質幹.................絕對不要跟我扯一堆543我看太多了學歷差的不是說你不好還是有時會表現OK只是很明顯稍微放任之後不用幾下內控機制全部不行一盤亂不自愛學歷不代表什麼但絕對代表你這人情緒、能力、辦公品質、操守、心中那把尺種種的穩定度有人同意嗎??--都學店了還在能力......==ps:不要示範好嗎?懂?他是僑生原本建中夜校不要偷渡3Q台大是靠加分哪來高學歷笑死人還在郭王郭王當時的時空背景是高學歷至於蓋茲...你先申請得上哈佛再擔心後續的就是紀律!說得好自我約束的能力魯字輩的不要什麼都扣奴性啦......輸人要承認不要那麼愛詭辯你嘛幫幫忙哈佛攝影系這種黑箱國家公費生的喀小...還在正統哈佛zzz

https://www.ptt.cc/bbs/Gossiping/M.1435250629.A.B4A.html
thiuss (thi)
Gossiping
[問卦] 大家怎麼正視自己沒朋友.不受歡迎的事實?
Fri Jun 26 00:43:47 2015
其實長這麼大了自己人緣怎樣自己最清楚就一言以蔽之......沒朋友沒女友外加人氣不高XD會黏ptt的個性差不多都是這樣不用裝那大家又是如何正視自己沒朋友.不受歡迎的事實呢???--

https://www.ptt.cc/bbs/Gossiping/M.1435255630.A.22F.html
jay7777777 (jay7777777)
Gossiping
Re: [問卦] 液態金屬是液態的嗎?
Fri Jun 26 02:07:02 2015
::::::您好板上常說材料系材料科學過氣了不過這個議題應該還是材料系的強者我同學來說明大家會比較清楚他就是化學化工物理機械礦冶什麼都學一點但都不精首先液態金屬(liquidmetal)這個詞不太好很容易把大眾導向液體的金屬或是液晶所以建議改用金屬玻璃(glassymetal)或非晶型金屬(amorphousmetal)以下先討論推文的幾個觀點是的水銀是唯一常溫常壓下呈現液態的金屬06/2522:22玻璃是混合物並非純物質,並且,是的,玻璃是黏滯性超高的液體所以有些四五十年的國小教室的窗戶會呈現上薄下厚的情況06/2522:24一個物體是什麼體看他有沒有穩定的鍵結就知道結晶固體會像大賣場的罐頭塔原子一個疊一個(不考慮defect的情況)金屬最少最少前後左右上下可以跟六個朋友連結(simplecubic)當然也可以更多(BCCFCC等等)當然最外層的原子沒有那麼多鍵可以結,因此他們能量(介面能/自由能)高,喜歡找外面的原子鍵結所以會氧化之類的非晶固體的情況則是原子像肥宅的家裡的東西,隨便亂丟亂放毫無規則,也因為如此他的自由能比較高容易加個熱就變回結晶)液體則像傾倒的橘子貨車般橘子滾來滾去每顆橘子周圍最近的橘子數量是不固定的(但是可以用平均的方式計算)另外液體可以像攀岩那樣多點不動一點動的方式慢慢打斷舊鍵結生成新鍵結來移動巨觀看來就出現了流動性另外,如果硬要說的話液體比較接近固體而非氣體,因為液體仍保有將近80%的鍵結氣體則幾乎沒有鍵結,畢竟大家彼此之間離太遠了,要見面幾乎是不可能的,就算偶而撞到也會馬上彈開大部分人都知道物質有固液氣三態不過隨著近代科學發展有更多以前認為屬於三態的東西其物理性質跟三態有很大不同所以後來就獨立分出來像是:把氣體加溫加壓到一定程度->電漿態高分子呈現有規則的捲曲,折疊,堆疊->液晶態玻璃(雜亂無章的堆疊)->玻璃態(oramorphousmaterial非晶型的材料)等等當一個熱固體或液體慢慢冷卻時原子有時間慢慢堆疊穩定像排積木那樣堆出有規則的結構像教室的桌椅一樣整齊這時微觀結構上就是結晶但是當急速冷卻的時候原子沒時間慢慢排就像玩大風吹那樣大家隨便找位子做連椅子都被撞歪甚至賴皮一點的就三個人坐兩張椅子這時微觀結構上就是非晶而決定是結晶還是非晶的因素很多,最重要的兩個:元素本性:金屬就是很難形成非晶(要600C/s以上)/玻璃(明明也有金屬)或部分非金屬卻放空氣冷卻(5C/s之類)就可以形成冷卻速度:越快越好Tg(glasstransitiontemperature):在某個冷卻速率下產生固定比例非晶(好像60%,忘了)的溫度比如說:把鋁從1000度以每秒600度的速率冷卻,再500度這個刻度時產生60%的非晶那al再1000C/s的Tg就是500(當然包含600C/s在內的數字都是我亂掰的)所以談論Tg的時候最好也把冷卻速率標出來是的,可是做金屬玻璃門檻很高也有很多knowhow一般廠商不是做不出來就是成本太高或是做出來可是無法量產所以是很潮但是很小眾的工法關於amorphousmaterial的各種性質google都有但我認為不包含高延展性非晶超脆的很難加工非晶的東西又硬又脆工具機的耗損率很高而且也不好再熱處理算是不好加工的金屬完全不是這樣的是的,這要講到結晶更深的學問雖然結晶固體像罐頭塔般堆疊可是並非整塊固體都只由一個塔構成(大部分是這樣啦例外的叫做單晶singlecrystal半導體業就要用到)如果由巨觀到微觀來比喻大概是這樣:肉眼->一塊金屬,2000x光學顯微鏡->好多塊大小形狀各不相同的馬鈴薯擠在一起10Wx電顯->每顆馬鈴薯內都有一格一格的整齊排列好像罐頭塔喔100Wx電顯->這一顆一顆圓圓的就是原子喔馬鈴薯叫做晶粒(grain)各個馬鈴薯的邊界叫做晶界(grainboundary)馬鈴薯內的格子叫單位晶胞(unitcell),他是一個抽象的分割裡面裝有1~多個原子缺陷(defect),泛指各種不完美的排列錯誤,如孔洞裂縫錯位等等非晶形的材料原子都隨便亂排根本看不出晶界所以也就沒有所謂晶粒另外單晶也不是真的完全無晶界,還是有缺陷微晶界微晶粒等只是相較於一般結晶真的是近乎完美了您一定是反串的吧翻譯成金屬玻璃好點金屬玻璃製作的困難之一就是尺寸問題,越大的東西內外冷卻速度差越多會變成外面是金屬玻璃裡面是結晶金屬這種東西問題多多介面可能用久會剝離或是強度太差摔到就分家導電導熱速度不同熱膨脹性質不同抗氧化性不同加工難度不同等等什麼都不同就很難使用所以金屬玻璃尺寸一直都很小而且是小到靠杯的那種小大概都是一個拳頭以內的體積水銀會經由皮膚吸收不可碰當然更不可吸玻璃態才是相(phase),玻璃我也不知道有沒有嚴格的定義,不過一般都是指是以SiO2為主體的非晶型混合物吧金屬玻璃還是金屬自由電子充斥其中但是金屬玻璃導電性很差可是導熱性卻不減是個滿特別的地方(因為導電靠電子導熱靠聲子(phonon),這部分又更難牽涉到量子物理學了就不多提)以上學藝不精的地方歡迎討論指教--這個說法也可能是對的也許是高中老師唬爛我吧不過玻璃是確實有流動性的去玻璃工藝館看看實際製作會有更多認識只是一種比喻的說法液體就是液體...玻璃同時有固體和液體的特性不然這樣好了稱它為無限趨近固體的液體如何?XD以改內文其實我也不知道到底要多快啦只是想強調真的很快那其他地方還有錯嗎?剛剛想了一下對純金屬而言每秒幾百度的速度應該是低標有些甚至難到要上萬的(基本上工廠做不出來)對合金而言很多合金組合都被嘗試用來阻礙原子移動和晶界生成並且利用多元元素混合火商來降低自由能障礙所以新開發的合金對冷卻速率的要求比較低就像超導體那樣一開始總是比較難後來多人投入研究後就會比較簡單了1960年，W.Klement(Jr.),Willens和Duwez首次製備觀察到了世界上第一塊金屬玻璃材料——(Au75Si25)合金。[1]早期發現具有玻璃形成能力的合金均是在急速冷卻下製備（降溫速率在1百萬開爾文每秒,106K/s），阻礙結晶過程。為了達到冷卻速率閾值，這類材料的形貌在某個維度上要足夠小，典型的如帶狀、箔狀、線狀等，其厚度要小於100微米。節錄自wiki就我的印象,幾百度/s不用實驗室等級工廠就可以做了而且市場上已經買的到好像真的是測升溫耶因為降溫很難測測升溫是測非晶什麼時候會變回結晶吧對金屬來說兩者差異極小但對高分子來說升降溫測得的差很多(的樣子,這個我不專業)少數材料?金屬應該都要到室溫以下吧您說的高於常溫是不是高分子比較常見?做科學怎麼能只看大概值呢哪種?這太專業了我聽不懂這部分我是不清楚不過我想維基百科說測得到10^6K/sin1960年那我想以現在的科技要做到應該不是難事吧這個我很斟酌用詞耶講孔洞裂縫大家都知道是什麼講差排?那啥阿所以改個詞是的金屬導熱除了靠聲子震動傳遞能量外還靠自由電子但是自由電子在晶格內移動較慢在晶界中移動較快快好幾個order所以當談到沒有晶界的非晶金屬時聲子傳遞的重要性被凸顯了高分子比較常用LN2冷卻不過金屬製程用它要很小心因為氮氣會滲進表面可能造成你不想要的性質出現另外世界上有太多方法可以比用N2更快舉個例子:google雷射致冷對不起我點群被當了恐怕無能為力用很多比喻的方式就是希望讓從高一就沒在碰物理化學的人也能體會科學的有趣它有很多有別於普通金屬的特性不過我想跟手機外殼比較有關的大概就是:抗磨耗->比較不會刮傷可是一般金屬鍍個膜就很耐磨啦有人會拿砂輪機去刮手機嗎我左想右想想不出個好解釋,所以我想這時候只要說:這樣比較潮就可以了相較於photon,phonon不是學相關的根本聽都沒聽過吧phonon就是震動的量子態(就像photon是電磁波的量子態)這樣解釋一般人應該比較好理解

https://www.ptt.cc/bbs/Gossiping/M.1435327017.A.85D.html
thiuss (thi)
Gossiping
Re: [問卦] 有沒有一堆高學歷女性單身一輩子的八卦??
Fri Jun 26 21:56:54 2015
請勿偷渡"高學歷女性單身"的議題關鍵在face"正的+學歷高的"我目前沒看過有缺男人的一堆剩男搶成一團XD謝謝類似這種議題還有什麼"找不到老婆"痾........建議薪資單貼出來扣繳憑單一併附上就差不多知道問題出在哪了講很多次了女生外表男生經濟--忠言逆耳囉~先知通常不被同時代的人所接受不意外XD建議先擔心自己ㄅ正+學歷高到35歲還是搶成一團相信我xD~

https://www.ptt.cc/bbs/Gossiping/M.1435329275.A.1E9.html
YU0121 (愛玉冰™)
Gossiping
Re: [新聞] 日夜兼差拼命賺　賣淫養活4子女
Fri Jun 26 22:34:32 2015
其實我蠻想問的所謂要有多少$才算有能力養小孩？這個沒有一定的標準吧？但可以知道大部分的父母能給子女多一點資源就多一點資源吧不想讓小孩輸在起跑點上若你要說個標準的話那我想最好每個老爸都是連戰那樣才有資格生下連勝文兒子要什麼爸媽就能給兒子要財經專家這名號爸爸就叫他去上八堂課兒子要位美嬌娘爸爸就動用人脈找個門當戶對的媳婦兒子要保時捷不好繳稅爸爸就用自己的名字幫他買如果你爸媽沒辦法給你這些資源的話我想當初應該射在牆上比較好職稱還要自己拼錢還要自己賺車子還要自己買女生還要自己追不覺得很累嗎？--

