https://www.ptt.cc/bbs/Gossiping/M.1464514707.A.26B.html
blackhearted (...)
Gossiping
[問卦]請問有沒有地獄百戰百勝得掛
Sun May 29 17:38:24 2016
小時候禮拜天最期待的就是中午的百戰百勝跟主持人還是魔王都沒關係最喜歡看到素人在闖關時落水當然偶爾也會有民間高手來踢館最近朋友分享了一個影片給我看讓我笑到不行請問有這個影片的掛嗎--

https://www.ptt.cc/bbs/Gossiping/M.1464514875.A.F26.html
tokinosora (tokinosora)
Gossiping
[問卦] 遊戲打到世界第一和很會跳舞誰強？
Sun May 29 17:41:11 2016
安安玩遊戲需要過人的反應力及判斷力才能carry全場跳舞則是用全身的肌肉跟著音樂律動場邊一個個的妹妹看了都心花怒放那請問世界第一的遊戲高手和很會跳舞的舞者誰強？--幹那不就DDR

https://www.ptt.cc/bbs/Gossiping/M.1464514933.A.511.html
Odakyu (青蛙騎士 瀬戸幸助)
Gossiping
Re: [問卦] 為啥當初設定汽車的油門用腳踩？
Sun May 29 17:42:10 2016
八卦是那款舉世聞名的福特T型車他的油門是用方向盤邊的手把控制而換檔則是直接踩踏板，沒有離合器檔位只有低速高速倒檔而已可是這是因為他的檔位只有2速加倒檔，其他車輛不能這樣玩，一堆三寶會踩錯。--

https://www.ptt.cc/bbs/Gossiping/M.1464515108.A.A85.html
leonsky (眼鏡哥)
Gossiping
[問卦]板上搜尋教主ID會出現其他人的八卦
Sun May 29 17:45:06 2016
HI各位教友大家好剛剛想搜尋教主的文章品味人生的真諦時竟然發現在輸入尊貴的教主ID後會出現其他人的ID大膽!!!!這真是太大不禁了!!!!想請問各位鍵盤柯南到底是怎麼一回事捏29+4/23obovR:[問卦]26歲月薪8萬很邱嗎30+4/26obovR:[問卦]有沒有超過40歲就是人類垃圾時間的八卦？31+5/02obovR:[新聞]他努力上台大畢業領5萬　比不上私校富二32+5/07obov□[問卦]有沒有安安你好的八卦33+5/13obovR:[問卦]台灣的科技業未來該何去何從呢？34+5/17obovR:[問卦]到ptt會自卑是不是正常現象35+5/18obovR:[問卦]出國讀書該注意甚麼36+5/22obovR:[問卦]有沒有都是什麼人在主張<學歷無用論>的??37+5/23obovR:[問卦]為什麼念歷史的很多9.238M5/25obovR:[問卦]台女嫁到日本好像都不幸福5/29gnemail18340+5/29obovR:[問卦]聽見女生咩咩叫--

https://www.ptt.cc/bbs/Gossiping/M.1464515224.A.F8B.html
ken90242 (大人)
Gossiping
[問卦] 暴風雪其實是動畫公司
Sun May 29 17:47:00 2016
耳聞暴風雪公司最近出的overwatch非常好玩所以我先搜尋了一下youtube，想說看一下遊戲影片如果看起來不錯的話，立馬把那無趣的LOL給砍了沒想到我還沒看到遊戲影片，先看到它的動畫影片...為什麼暴風雪公司要不務正業的浪費精力在遊戲上呢QQ直接出部電影不好嗎小弟看完這部短片下面都濕成一片啦ob'_'ov--

