https://www.ptt.cc/bbs/Gossiping/M.1452955370.A.1D5.html
Getbackers (逆轉思考全壘打！！)
Gossiping
[問卦] 政變的可能性
Sat Jan 16 22:42:46 2016
今天黃復興可說輸到脫褲，有沒有可能惱羞成怒發動軍事政變，或是馬英九宣布戒嚴。然後逮捕蔡英文，立馬投降中國。--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1452955381.A.634.html
NomadShu (啾啾修)
Gossiping
[問卦] 有沒有1129與116哪天比較令人感動的八卦?
Sat Jan 16 22:42:56 2016
蓋著國防布的洪仲丘事件、服貿黑箱下的太陽花學運激起2014/11/29柯P、胖周瑜、還有許許多多年輕議員及里長的地方政治翻轉跟之後的換柱、玄過頭軍宅案、頂新輕判、到昨晚的周子瑜道歉在2016/1/16的今天把DPP推向第三次的政黨輪替以及國會第一次由DPP過半有沒有哪天晚上的開票夜比較令人動容的八卦？--本魯覺得是1129的那天，姚老師上追追追敘述著跟柯P並肩作戰的點滴那個回憶，字字句句，都讓小魯我熱淚盈況啊!T_T附上影片--╲○︿∕＞--

