https://www.ptt.cc/bbs/Gossiping/M.1464280805.A.11B.html
tn00270144 (吱吱拉屎生蛆蛆)
Gossiping
Re: [問卦] 做直銷的人是不是都自認為很了不起？
Fri May 27 00:40:02 2016
先說清楚我沒在做直銷每次說到直銷各位鄉民反應大概都是放棄宗教被騙傻傻好像做直銷很不堪整天追尋夢可是很多鄉民提到現今社會一般工作反應不都是錢少事多沒未來做一輩子也買不起臺北市房子既然這樣反正都很差那直銷追尋那致富的夢有甚麼不好說不定真的讓他成功就算不成功也整天在努力向上積極正面的情緒氛圍中度過不是也比一些渾渾噩噩做得工作好好啦其實我很羨慕做直銷的好像整天都很處在積極正面的氛圍但我口才不好也厭惡聽他人廢話做不了直銷--當你的能力只能讓你選則兩份穢物選比較熟的那一份沒錯啊

https://www.ptt.cc/bbs/Gossiping/M.1464280807.A.58A.html
milk7054 (莎拉好正)
Gossiping
Re: [問卦] 八卦肥宅回到三國能有一番作為嗎？
Fri May 27 00:40:03 2016
時代劇本挑錯了，東漢末年，瘟疫肆虐，民俗治療喝符水比大冰奶還有效軍閥打戰缺糧，軍隊還要人肉乾充當軍糧，肥宅油花多，馬上被做成肉包子在黃巾據點，要當8+9裝神弄鬼，在朝廷控制據點，被當黃巾賊抓起來。-----SentfromJPTTonmyAsusASUS_T00F.--推jacktypetlan:我以前都叫我媽折紙尖爪給我XDDD可惜我媽現在已經10/2220:00→stv4268:樓上拍拍10/2220:01→jacktypetlan:不想折給我了...他說那很白痴10/2220:01--有可能，十八路諸侯討伐董卓，歃血為盟，可能用的就是肥宅的血沒有士族背景，只能靠買官，曹操老爸買個太尉，身價上億，供參考

https://www.ptt.cc/bbs/Gossiping/M.1464280962.A.D23.html
Bokolo (舶客樓)
Gossiping
[問卦] 馬雅人的水壩技術很厲害嗎?
Fri May 27 00:42:39 2016
昨日關鍵時刻提到水壩儲水技術馬上就提到不可思議的馬雅人，以及馬丘比丘的引水道難道!馬雅人真有在古代蓋出水壩，但遇到乾旱滅亡嗎?有卦???--別誤了一生啊!好毒的誓言

https://www.ptt.cc/bbs/Gossiping/M.1464281126.A.7D1.html
godpigchiu (神豬球)
Gossiping
[問卦] 黃腔黑腔練哪個好o'_'o??
Fri May 27 00:45:18 2016
魯提身為一個肥宅想逗妹子開心除了有一枝之長還必須有兩把刷子於是啊我就想黑腔和黃腔到底哪個受妹子歡迎ㄋ有卦o'_'o??--03/0800:2503/0800:2503/0800:2503/0800:2603/0800:26--肥宅何苦為難肥宅O_Q

