https://www.ptt.cc/bbs/Gossiping/M.1458826947.A.702.html
lee09876772 (大好肥宅)
Gossiping
[問卦] 睪丸遭受外力攻擊當下感覺?
Thu Mar 24 21:42:24 2016
鄉民空把哇餓死抬頭相信每個男人都有過這個經驗，不論是被同學抓去阿魯巴，被人踢了一腳那種痛大概是一生中最難以忘懷的感覺了有沒有被踢蛋蛋當下感覺的卦--

https://www.ptt.cc/bbs/Gossiping/M.1458827449.A.5B6.html
spartaucs896 (夢醒十分)
Gossiping
[問卦] 中國如果沒有文革，現在會是怎樣的八卦?
Thu Mar 24 21:50:46 2016
如題，西方在經過文藝復興.工業革命後，慢慢就追過一直故步自封的中國了;那如果當時中國沒文革，現在會是怎樣的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1458827476.A.D20.html
cpz (靠爸族)
Gossiping
Re: [問卦] 當兵明明都說不好 可是一堆人回味
Thu Mar 24 21:51:12 2016
這我知道因為人生沒幾次可以玩步槍打靶，開戰甲車，玩迫擊砲，挖散兵坑，下基地，參加演訓打實彈，雖然當下被關在軍營，被一堆低智商的狗官管，但是其實還滿有趣的，但是要我再當一次，幹０糧，不可能！大概是這樣　　０．０--然萬物初生未成，而成久則滅，其超凡入聖之機，脫死回生之妙，不象而成，不形而化。固用不如固本，花繁豈若根深。且如北金戀水而沈形，南木飛灰而脫體，東水旺木以枯源，西土實金而虛己，火因土晦皆太過，五行貴在中和，以理求之，慎勿苟言。掬盡寒潭須見底。--應該沒幾會惹，退伍快１０年，沒被教召過

