https://www.ptt.cc/bbs/Gossiping/M.1452953778.A.161.html
lawrence99 (最近天氣變冷了)
Gossiping
Re: [問卦] 如何區分兩種689
Sat Jan 16 22:16:06 2016
很簡單初版689非常在意自己被叫689起手式:無黨無派中立選民票投kmt新版689不在意被叫689,因為光看蛆蛆崩潰就夠爽了快找褲子吧海水退了--

https://www.ptt.cc/bbs/Gossiping/M.1452953784.A.DBC.html
yhleon (Leon)
Gossiping
Re: [ＦＢ]
Sat Jan 16 22:16:21 2016
最贏的是柯P，賺到全國的知名度再加上未來他肯定是全國大大小小政黨極力爭取支持的對象蔡總統以後應該也會相當尊重這位首都市長；北市政府首席顧問回來了新北市長也請假結束回來上班了柯：又一拍天靈蓋天佑台灣--

https://www.ptt.cc/bbs/Gossiping/M.1452953906.A.EAC.html
higan (暱稱剛好七個字)
Gossiping
[問卦] 大家遇過最陰魂不散的東西是什麼?
Sat Jan 16 22:18:16 2016
陰魂不散，一開始遇見時不以為意，過了一陣子之後突然回頭一看，幹，那傢伙居然還繼續纏著你!舉凡蚊子、蟑螂、跟蹤狂，大家遇過什麼東西最陰魂不散?有沒有八卦?--幹你娘臭機掰忠果豬幹幹，本來期待690，看來是無望了......翻出以前臭幹689的推文，現在心情很複雜......

