https://www.ptt.cc/bbs/Gossiping/M.1453730708.A.C40.html
MooonRiver (像永不癒合的固執傷痕)
Gossiping
[問卦] 有沒有有人在你面前掉錢該怎麼辦的八卦
Mon Jan 25 22:05:05 2016
剛剛在捷運上有個底迪起身時掉了張一百想喊住他已經太遲了接著那張就一直躺在那圖中的女生起來時還踏過它不知道大家是沒看到還是不敢撿怕撿了會被以為想幹走特別又是在一臉魯宅樣的狀況應該會被以為是我想中飽私囊吧最後真的人走光都沒人撿我撿了拿給打掃阿姨“阿姨有人掉了一百塊“(遞阿姨:“這樣喔“接過不知道這一百會不會變阿姨的宵夜錢有沒有遇到這狀況該怎麼做好的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1453730799.A.209.html
Emacs (打馬小蝦兵)
Gossiping
Re: [問卦] 給你5000萬但規定你一輩子不得工作要嗎
Mon Jan 25 22:06:34 2016
台灣哪裡不愛工作看看一堆人沒有工作就鬱鬱寡歡會被家人碎唸會被人看不起會被朋友疏遠會交不到女友會討不到老婆長期沒工作的可能還會想自殺怎能說台灣人不愛工作？哪像某些族群沒有工作一樣嘻嘻哈哈整天跳舞喝酒也沒關係超樂天的--行車紀錄器是裝來防老人的馬路三寶中最盧洨洨的就是老人了--

https://www.ptt.cc/bbs/Gossiping/M.1453730814.A.3AB.html
GETpoint (擲雷爆卦)
Gossiping
Re: [問卦] 有沒有天災警示亡國的八卦？
Mon Jan 25 22:06:37 2016
大紀元被你一問就冒出兩篇文章來了：歷史輪迴：2016年熒惑守心天象解析(內容節錄)熒惑守心的天象火星，在中國古代天文中學中稱作「熒惑」。火星顏色發紅，熒熒似火，從地球上看，火星運行軌跡和亮度變化不定，令人迷惑，所以叫做「熒惑」。熒惑又名赤星、罰星、執法。在天象學中，火星代表著旱災、疾疫、兵亂、死喪等惡像，在西方的星相上，火星也代表著戰爭、死亡。(中略)心是指二十八宿中的心宿。中國古代把天空劃分了二十八個天區，分屬於二十八個星宿的範圍。心宿是東方蒼龍七宿之一。心宿三星，中間的主星「心宿二」，在古代星相學中代表帝王、君主。心宿一和心宿三被認為分別對應太子和庶子。因此熒惑在心宿中由運行方向的變易常常被認為是「大人易政，主去其宮」的徵兆。熒惑守心，就是火星在心宿範圍內留守。這在古代天象學上是大凶之象。《史記．天官書》上說，熒惑犯守心宿、房宿，都是王者的天難，君王惴惴不安。《馬王堆漢墓帛書五星占釋文》中講：「（火）與心星遇，則縞素麻衣，在其南在其北，皆為死亡。」歷史上記載最準確、最明確的一次熒惑守心，是秦始皇駕崩的那一年。熒惑守心的天象比較罕見，歷代君王對熒惑守心，都非常重視和敬畏。從歷史上來看，秦始皇、漢成帝、梁武帝、後梁太祖、後唐莊宗、元順帝等等，中國古代許多的君王，都應驗了熒惑守心的天難而駕崩。當然，對應君主生死大難的天象有很多，熒惑守心只是其中最著名的一種。2016年，歷史輪迴，又將發生熒惑守心的天象。吳少華：廣州飄雪中國歷史上屢有大事發生(內容節錄)歷史上廣州的降雪盤點中共建政之前，中國歷史上史書上記載的廣州降雪記錄，共有8次：1、宋朝淳佑五年十二月（1246年初），大雪三日，積盈尺餘，炎方所未有也。2、明朝永樂十三年（1415年）冬雪，梅枯死。3、明朝隆慶三年（1569年）十二月，西樵山大雪，林木皆冰，二日乃解。4、清朝康熙二十二年（1683年），冬大雪霜，樹木全枯死。5、清朝道光十五年（1835年），十二月二十二日，大雪漫天如飛絮，積地四寸餘。6、清朝光緒三年（1877年），十一月二十九日夜，風雨雷電雪雹並至，魚多冰死。7、清朝光緒十八年十一月十七、十八日（1893年初），大雪，平地積雪寸餘。8、民國18年（1929年），1月30日上午，降雪點，午後更寒，中央公園之梅花、紅菊，鋪滿雪菲，均為艷白。查閱歷史上廣州下雪之後，中國大都有大事發生。南宋被蒙古族入侵，不斷戰敗，最後滅亡；明朝永樂年間遷都；清朝康熙時統一台灣；光緒時甲午戰爭對日戰敗，最後清朝滅亡；================================================================================花園口的冤魂要來抓交替啦　　　　▲▲▲﹏﹏(ㄏ￣▽￣)ㄏq(〒□〒)pㄟ(￣▽￣ㄟ)﹏﹏三年困難時期(1959年至~1961)餓死鬼表示+1================================================================================地母經也預示今年整個不妙：丙申年　1956．2016．詩曰︰太歲丙申年，高下浪濤洪。春夏遭淹凶，秋冬杳不通。早禾難得割，晚稻枉施工。燕宋好豆麥，秦淮麻米空。天蟲相競走，蠶婦哭天公。六畜多災患，人民卒暴終。卜曰︰歲首逢丙申，桑田亦主迍。分野須當看，節候助黎民。接著是黑暗伴星涅墨西斯（Nemesis）即將歸來：PlanetX軌跡的6個可能性關於最極端的災難連發詳見：或以下文章┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][新聞]美國天文學家推測：?││文章網址:││這一篇文章值25Ptt幣│└─────────────────────────────────────┘--逃難文化的情結：[活著]逐夢文化的情結：[阿甘正傳]惡鬥文化的情結：[汪洋血迷宮]為何不該將公共事務交由市場機制決定？--

https://www.ptt.cc/bbs/Gossiping/M.1453730849.A.301.html
H23324216 (showtime)
Gossiping
Re: [問卦] 有沒有低薪不怪自己的八卦??
Mon Jan 25 22:07:26 2016
反省？!我老闆歲末年初時常常再嘆氣，開會時甚至說出："午夜夢迴，我都在想要不要把公司收了""公司都虧錢，我還要給你們年終嗎？"但本魯知道他在唬爛，因為公司收入我看得見老闆每月扣除租金、水電、工資、稅及貸款後仍有百萬利潤進帳百萬耶(一個月...)居然在員工面前裝窮！！不過這不影響公司其他主管的年終因為公司主管不是老闆的親友，就是大股東的親友還有某些一整年不見的幽靈員工來分食工資。而且，公司沒有加薪、升遷、教育制度外，離職率還高的恐怖請問？你是年輕人，你會在這種工作環境努力嗎？答案是不會！因為努力就可以成功，就有錢賺的價值觀找就不在了。最後更不用說一堆公司高薪低報，違反勞基法等輝煌事蹟連法律都不想遵守了，想妄想會善待員工。怪公司、怪政府，沒有再怪了啦，因為年輕人都心裡有數出國當台勞才有出路。--我沒怪啊==陳述事實！因為我沒打算為公司努力，這樣很好混。而且我知道很多公司都是這個樣。其實老闆也真的越來越無新事業了，因為現在賺的比以前少太多公司能臣幹將都走光了，風中殘燭啊...我等非自願離職證書與資遣費就好。

https://www.ptt.cc/bbs/Gossiping/M.1453730872.A.B68.html
gigi030507 (火頁火頁)
Gossiping
Re: [問卦] 有沒有騎士隊姆斯的八卦
Mon Jan 25 22:07:49 2016
^^^^^^^^^^^^^^^^^^^我沒說你錯阿...少i就算了還少s勒請問你為何J要大寫?大寫就代表人名=>人名就是第三人稱=>is如果是東西=>為何要大寫?小時了了大未必佳.....--

https://www.ptt.cc/bbs/Gossiping/M.1453730963.A.82F.html
windgaia (Gaia)
Gossiping
Re: [ＦＢ] 鄭運鵬
Mon Jan 25 22:09:21 2016
背骨又如何不可否認阿扁執政的確有很多地方該罵阿(雖然比馬囧好太多)沈富雄自詡諤諤之士對於執政黨多所建言並沒有錯媒體對他的講法有很多斷章取義比方說他說柯p草包、小英應該接受多數黨組閣仔細看他的全文多不是肯定的論述只是情境推測而已而他主要研究的健保制度如果放在立院以醫生實務背景本來就蠻適合再說台灣從政制度非常差選輸就完全沒舞台沒出路也只能到藍媒賺通告費罵罵綠的我還是相信民進黨大老級的多少都有淑世的理想根本不需要害怕木馬屠城(真正厲害的敵人在對岸台灣一些買辦在老共的眼裡根本就只是枚蠢棋子)別忘了台灣終究擁有龐大的民主自由天然獨世代老人終究會凋零年輕人只會越來越多--

https://www.ptt.cc/bbs/Gossiping/M.1453730982.A.D75.html
dioradio (HIRO)
Gossiping
Re: [問卦] 給你5000萬但規定你一輩子不得工作要嗎
Mon Jan 25 22:09:39 2016
先講結論這種事情沒有定論啦每個人看的不一定只有錢就像馬斯洛講的一樣小魯最近剛看完羋月傳裡面的嬪妃就可以這樣分類有些只巴著5000萬的俸祿皇帝來不來睡也沒插每個月錢有進來就好有些會想要5000萬變15000萬皇帝一來就使出渾身解數最好是皇帝只跟她睡有些看別人領5000萬會想把她拉下來自己來領這5000萬像是羋月人在後宮心裡只有外面的小白臉黃歇別說5000萬空手也跟黃歇走但是自從吃過義渠王一試成主顧不過這又是另一段故事了--

https://www.ptt.cc/bbs/Gossiping/M.1453730988.A.077.html
fatpooh (i live in 100 aker wood)
Gossiping
[ＦＢ] 李富城：朋友們早安
Mon Jan 25 22:09:45 2016
ＦＢ卦點說明：李主播在臉書說明近日的氣象變化，提供大家參考。ＦＢ連結：ＦＢ內容：朋友們早安鋒面過了,雨也好,雪也罷,都是昨日黃花,乾冷空氣長驅直入,今天除了東部有那麼一點雨之外,其他各地都只剩下乾冷,太陽底下很舒服,有機會的話,曬曬太陽最好,冬天的太陽不咬人--

