https://www.ptt.cc/bbs/Gossiping/M.1463146735.A.19D.html
DanGong5566 (黨工５５６６)
Gossiping
[問卦] 有沒有ＷＷＥ進場音樂最好聽是哪首的掛？
Fri May 13 21:38:50 2016
ＷＷＥ進場音樂百百種，只要音樂氣勢夠嗆夠屌，敵人還沒上台前就會被嚇的屁滾尿流。但最受大家喜愛的進場音樂是哪一首呢？是ＤＡＮＩＥＬ　ＢＲＹＡＮ的搖滾版女武神飛行？八卦版的ＪＯＨＮ　ＣＥＮＡ迷應該都有聽過ＴＨＥ　ＴＩＭＥ　ＩＳ　ＮＯＷ吧？ＲＡＮＤＹ　ＯＲＴＯＮ的ＶＯＩＣＥＳ好像也不錯？有沒有最好聽的ＷＷＥ進場音樂的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1463146971.A.47D.html
kenterchen (吉胖喵)
Gossiping
[問卦] 鄭捷可以列入百大影響力人物嗎？
Fri May 13 21:42:48 2016
在我有生之年居然可以看到一個死刑犯從槍斃到火化這麼詳盡的報導幾點幾分槍斃幾點幾分進冰櫃幾點幾分火化我居然都知道我阿公過世，只知道小時候而已。鄭捷影響力真大，我幾乎天天在follow--

https://www.ptt.cc/bbs/Gossiping/M.1463146977.A.121.html
Workforme (目標當個業績轉機股)
Gossiping
Re: [問卦] 悲觀的人都怎麼過
Fri May 13 21:42:53 2016
難得有我可以回的文章要來發言一下每天怎麼過喔？起床刷牙洗臉出門早餐上班中餐下班晚餐電視睡覺↑│└────循環─────────────┘講最多話的就是便當店老闆/老闆娘通常就是"雞排飯帶走肉幫我對半切"知道買不起房結不了婚但是正當薪水+投資就是剛好讓你死不了也發不了財投機？拎北也沒那運氣所以每天在幹嘛真的就是等死等到有天出車禍或啥隕石砸下來我已經寫好放棄急救放在皮夾裡了--慾海沈浮名利爭，電光石火步此生，風塵情事揮不盡，觀世不笑是痴人。--筆誤不要太介意也沒寫上廁所拉屎啊

https://www.ptt.cc/bbs/Gossiping/M.1463147077.A.584.html
AWUDAWUD (瘋子)
Gossiping
[問卦] 如何才能脫離菜逼巴的身分？
Fri May 13 21:44:31 2016
OK，今天是黑色星期五，我認為與其畏懼這一天，不如好好整頓自己的形象，以期待能獲得鄉民的青睞。雖然這句是廢話就是了。每次上來，就會被一群鄉民噴說是「菜逼巴」。但我真的覺得鄉民有點小題大作。兩百多天也好歹在這裡混了一些日子了。各位怎不想想，兩百多天可以幹嘛？幾乎是三個暑假的時間呢！如果一天背十個單字，就能記得兩千多個單字。一天存十塊錢好了，就有兩千多塊錢。在這裡一天懂十個關於鄉民的知識，兩百多天就有兩千多個知識了呢！所以，我不應該被叫做菜逼巴的，我也是鄉民的哼哼！所以，要怎樣才能不被鄉民稱作菜逼巴呢？是要登入多少天才能脫離這稱號呢？我是覺得兩百天就很夠了，不知道鄉民們怎麼看？--05/1118:5105/1118:5105/1118:5205/1118:52--==================================================================================================================太激動打錯字~抱歉囉~

https://www.ptt.cc/bbs/Gossiping/M.1463147105.A.FDF.html
iam168888888 (射精)
Gossiping
[問卦] 有沒有街頭小子的八卦
Fri May 13 21:45:02 2016
就是兩個街頭小混混打架，當有警察路過的時候他們還會迅速分開，裝作若無其事另外，大樓上還會有人扔花盆下來，可以讓對手直接暈過去哦！有沒有街頭小子的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1463147160.A.951.html
ken70218 (Ken)
Gossiping
Re: [問卦] 鄭捷可以列入百大影響力人物嗎？
Fri May 13 21:45:57 2016
結果媒體最愛追的父母完全無聲無息從案發到現在2年多哦竟然完全查不出所以然?有掛嗎--

