https://www.ptt.cc/bbs/Gossiping/M.1464697260.A.C59.html
JETPOWER (TIGRA JET)
Gossiping
[問卦] 美國會仇視俄羅斯嗎?
Tue May 31 20:20:56 2016
美國跟蘇聯曾是勢不兩立的國家10年前左右的美國電影除了納粹壞人大多是蘇聯角色蘇聯解體後還偶爾會有俄羅斯的角色當壞人北韓也偶爾會參一腳但中國卻很少被演成反派勢力在美國流行文化中俄羅斯常常當反派請問美國人會仇視俄羅斯嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1464697370.A.6EE.html
acer603456 (家瑋的妹婿)
Gossiping
[問卦] 有沒有母♥肥宅普通人憤世嫉俗的八卦?
Tue May 31 20:22:45 2016
這世間ㄉ種族大約可以分成三大類母♥肥宅和普通人這是我當年研究論文其中ㄉ三大族群分類強者我捧友最近開導我說面對挫折打擊不是最困難ㄉ最困難ㄉ是面對各種挫折打擊沒有失去對人世ㄉ熱情一般人遇到挫折時有些人會懷憂喪志也有些人會憤世嫉俗最糟糕ㄉ是走火入魔別人更爛我更爛別人更狠我更狠總而言之還好板上大家都沒有上述那樣子ㄎㄎ--吾乃母★教彥州縣第八七艦隊中出組銀箭不能移分局護衛長--------孟家軒喝令八字真言!參見總總教主!幹0糧母豬滾喇幹!奉豬承運!莫忘忠出!謝主榮恩~=ob.ov===========D~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~推tenderman:幹戳到我的小穴了XD03/1223:18→tenderman:幹笑穴啦~03/1223:18--------------------------------------------------------------------------------

https://www.ptt.cc/bbs/Gossiping/M.1464697572.A.918.html
tyc2356 (banshou)
Gossiping
Re: [問卦] 在obov身上學到了 ?
Tue May 31 20:26:07 2016
小弟我用ptt的時間不長，很高興能有教主這樣的人來點醒我。我以前也畏畏縮縮，認為nopain,nogain但即使付出也常常得不到回報，總覺得是自己運氣太差，直到看見教主的文章......教主將他多年的人生閱歷濃縮成一篇篇輕鬆詼諧的文章，將一些特定族群定義為母X，至此我如醍醐灌頂般了解了他們的真面目。也因為教主的出現，讓她們無法隱身於人家4女生捏的群體之中，以母X的面貌見於世人，如同照妖鏡般照出生活上的牛鬼蛇神。教主就像八卦眾輪班星人的輪班星君一樣，即使你未來要引退了，還是會活在我等肥宅心中的！！--

