https://www.ptt.cc/bbs/Gossiping/M.1454542425.A.AF8.html
adantino (瘋癲城)
Gossiping
[徵求] 2/2上午高雄三民區車禍徵求行車記錄器畫面
Thu Feb  4 07:33:42 2016
本篇為代友po文，懇請各位鄉民大德協助。--今天（2/2）早上九點30分左右，我的母親在高雄三民區中華地下道北向車道發生車禍。對方疑似肇事逃逸，目前情形尚未明朗，警方始終含糊其詞。家母至今仍因顱內出血昏迷不醒，家屬皆十分焦急。因此，雖然可能機會渺茫，仍希望能徵得任何可能涉及家母事故的行車記錄畫面，以求協助釐清事發當時的實際情形。在此先向各位善心人士道謝，任何的資訊對我們來說都很重要。誠摯拜託，感謝。提供訊息請聯繫：王正鵬先生0923230829l123cute41@yahoo.com.tw--

https://www.ptt.cc/bbs/Gossiping/M.1454543301.A.8EB.html
sthho (sthho)
Gossiping
[問卦] 在舊金山機場 領到這張傳說中的貼紙
Thu Feb  4 07:48:15 2016
很意外距離臺灣一個太平洋的國家也有人在這裡不厭其煩的詢問每個可能的臺灣人是否需要可能臺灣人還是比較保守比較少看到主動拿取不過剛剛也有看到一位媽媽叫小孩拿取貼紙雖然小孩看到貼紙就到處貼了XDDD但是可以多認識自己生長的土地總是好的吧-------

https://www.ptt.cc/bbs/Gossiping/M.1454544562.A.0AC.html
davidchen329 (懶豬爵士)
Gossiping
[問卦] 今年過年有什麼猴年吉祥話？
Thu Feb  4 08:09:20 2016
快要過年了！總是要說些吉祥話除了猴年行大運，小魯我實在想不到什麼吉祥話請問神通廣大的板友～提供一些猴年吉祥話？--

https://www.ptt.cc/bbs/Gossiping/M.1454544764.A.0B8.html
shiaubaubau (shiaubaubau)
Gossiping
[問卦] 關於台灣的養殖豬都沒絛蟲的八卦？
Thu Feb  4 08:12:42 2016
本魯前天不小心吃了幾個不熟的豬肉蒸餃，想起以前學的寄生蟲學，很怕會得絛蟲，可是學生物的老姐說我杞人憂天，因為台灣的養殖豬根本沒絛蟲了，算絕跡了，吃到生的不會怎樣。回想起以前好像聯誼烤肉是常吃到半生不熟的肉。真心請問是這樣嗎？要去驗便便嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1454544852.A.590.html
ololkiss123 (死女人!!沒韓國你會死?)
Gossiping
Re: [新聞] 中職12人賺得比總統多 這一隊只能乾瞪眼
Thu Feb  4 08:14:09 2016
還不是一樣在打假球台灣職棒這東西真的該解散了看看MLB多成功啊!!!!別跟我說沒有只是有沒有心要抓而已一個東西黑掉了永遠都是黑的要白很難吧!!!繼續看我的MLB想想時報鷹三商虎感嘆啊!!!!!--腦粉護行了???六年沒發生你真以為沒有今天一個黑道在你面前擺兩百萬跟一把噴子，要你這個月輸，你會選擇哪一個???三歲小孩都知道拿兩百萬是有啊!!!但是..........美日假球案"屈指可數"啊!!!!台灣職棒被抓包幾次了??黑虎事件(1995年)職棒簽賭事件(1996年)--黑鷹事件黑道挾持球員事件(1996年～1997年)職棒簽賭事件(2005年)--黑熊事件職棒簽賭事件(2007年)--黑鯨事件職棒簽賭事件(2008年)--黑米事件職棒簽賭事件(2009年)--黑象事件吸毒不代表假球啊!!!你今天是一個運動員，就該保有運動家精神，贏就贏、輸就輸哪有為了錢低頭故意死的道理?

https://www.ptt.cc/bbs/Gossiping/M.1454545121.A.44D.html
js0071724 (coocooder)
Gossiping
[問卦]有沒有懶到趴在被窩的八卦?
Thu Feb  4 08:18:39 2016
大家好今年不用上班但是一起來寒氣逼人讓人不想離開被窩由於本魯不肥所以很怕冷又沒有女朋友可以取暖有沒有懶到還趴在被窩不打掃整理東西迎新年的八卦-------

https://www.ptt.cc/bbs/Gossiping/M.1454545265.A.2B6.html
jhc0723 (Embeded Funny)
Gossiping
Re: [問卦] 越南女為什麼奶大?
Thu Feb  4 08:21:02 2016
那麼愛看大奶，買越捷機票去越南來回不用五千或是找認識會講越語的帶你去喝capheom<==不懂請google圖或是夜店也可以，看DJ抖奶XD然後原因應該是飲食習慣加上小隻馬的關係青木瓜我們還要拿來燉排骨。人家拿來做生沙拉吃。所以這種補的方式比較快XD大奶小隻馬大奶小護士PhiHuyTrang--你放心，「童叟無欺、實事求是」是我教人泡妞的宗旨……--

