https://www.ptt.cc/bbs/Gossiping/M.1455639418.A.31A.html
age0fempire3 (姆哈哈 廢文小王子)
Gossiping
[問卦] 館長和小蘭鬥毆誰會贏
Wed Feb 17 00:16:55 2016
散打高手對上身材高挑全國空手道冠軍的少女如果兩人在台中火車站一言不合打起來誰會贏有八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1455639555.A.063.html
q10242 (黑田祐司)
Gossiping
[問卦] 接種怎麼念
Wed Feb 17 00:19:08 2016
剛剛看新聞在報導流感沒想到這次這麼多人中招還有人過世rip新聞中醫療人員說這些情況比較嚴重的人都沒接種疫苗他念種是四聲可是我們從小到大都念三聲所以到底是念接腫還是接眾天冷請大家多保重-----SentfromJPTTonmyHTC_D820u.--06/0811:1506/0811:1906/0811:2806/0811:3306/0811:4006/0811:52--

https://www.ptt.cc/bbs/Gossiping/M.1455639563.A.2CC.html
GM510 (KKE的形狀)
Gossiping
[問卦] 有沒有各版版風的八卦
Wed Feb 17 00:19:20 2016
安安這裡是點兔騎士喵經小妹多年觀察通常某些熱門版或是特定族群版都會漸漸形成自己的版風舉幾個例子電影版不能說真話不能批評某導演好雷洗版你不能給負評不然會被嗆到XX日劇版不能討論演員演技不能講綽號不能求推薦(偏要說部囧囧囧囧囧囧囧囧囧或是某些地方版也會有自己的style(嗯嗯...更奇妙的是有些人氣還算不錯的板還會變成一言堂常常都是某一小團體在自high然後亂噓開嘲諷小團體其中之一的版主也視而不見形成一種只能自己放火不許別人點燈的情況有沒有版風是誰在帶風向的八卦阿..有些版真的很噁心qq--

https://www.ptt.cc/bbs/Gossiping/M.1455639577.A.1C3.html
iversonman (我還有點餓)
Gossiping
[問卦] 有沒有土壤液化出現在帝寶該怎辦?
Wed Feb 17 00:19:34 2016
裡面的達官顯要會不會繼續住下去完全不管土壤液化是三小還是立即3成轉售或者是跟政府配合原地重建有公布土壤液化區前大家人心惶惶的八卦嗎?--220.129.142.22406/2113:17218.168.90.21406/2113:21220.129.142.22406/2113:2261.217.133.14106/2113:23220.228.242.12106/2113:23--

