https://www.ptt.cc/bbs/Gossiping/M.1464278283.A.1CE.html
bota (llll)
Gossiping
Re: [新聞] 差很大！86%公務員月退領4萬 勞工僅有
Thu May 26 23:58:00 2016
其實這個主要還是當年的勞委會主萎-睡菊坦護,資方,他勞保上限42000一釘,八年不動,少領很多,假設他勞保上限比照健保,訂150000------------------------------------------------做25年退休的勞工可以領多少錢?(1)退休金:150000*6%*12*25=2700000假設退休後活20年,每月可領:2700000/(20*12)=11250元/月(2)勞保年金:150000*1.55%*25=58125元(1)+(2)=69375---------------------------------------------也就是說,上限比照健保調高到15萬,民間的經理級人士(能領到１５萬，應該都是經理級以上了),可以領近　　７萬的月退　＝＝＝＞　跟簡任官差不多　　　當然一輩子在民間幹工程司，依序遞減下來，差不多也可以領４萬(就是公務員平均)關節點,就是在45800的上限(45800還是前總統馬英九排除萬難調的)　　結論：要月領４萬很簡單，跟郭芳煜要去，叫他把上限調到１５萬　　　　　甚麼都解決了　--退休金老闆付100%，。。。　另外，你的勞保保費，哥確實也幫你付了２０％（保費，　　政府稅金付好像２０％,老闆付70%,你自己付10%而已,...不要以為你自己貢獻很大,...會被笑Der）

https://www.ptt.cc/bbs/Gossiping/M.1464278584.A.754.html
iamfenixsc (哈囉你好嗎)
Gossiping
[問卦] 現在台灣還有地方騎機車不戴安全帽的嗎?
Fri May 27 00:03:02 2016
三寶屁孩MAD超時空要塞Δ-禁絕邊境線如題以前常聽說南部騎機車都不用安全帽的一直信以為真但是2~3年前去台南市看感覺還好，記憶中都有戴著安全帽騎機車但是剛剛看到這個影片剪輯很多機車意外的影片好多都沒有安全帽喔，到底都是哪裡阿?(看起來有點像省道)--看8+9摔車覺得舒壓是不是很壞阿--好像影片裡面的那些喔可能我是去台南觀光區所以沒碰到吧開罰單可能要被罵搶錢

