https://www.ptt.cc/bbs/Gossiping/M.1452749747.A.BA8.html
IrvingKyrie (IrvingKyrie)
Gossiping
Re: [問卦] 之前反罷凌的藝人現在在幹嘛的八卦
Thu Jan 14 13:35:44 2016
來看看當初有誰在反霸凌楊又穎遭霸凌輕生　陶晶瑩嘆「非常遺憾」2015.04.22/20:05臉書推網路尊重反霸凌黑人范范站台-新唐人亞太電視台伊能靜、黃曉明惋惜楊又穎自殺，發文感嘆：為什麼要為躲在黑暗裡的人放棄光明？.新唐人.2015-04-26[2015-04-27].言論自由？郭書瑤：不好聽的話少講兩句，真的不會怎樣.ETtoday.2015-04-23[2015-04-25].楊又穎輕生掀網路霸凌反思潮　小鬼「4段解說」掀共鳴.ETtoday.2015-04-23[2015-04-25].當評審也被網攻林隆璇不理會「流言」.聯合新聞網.2015-04-25[2015-04-25].演藝前輩不捨楊又穎　怒批網路霸凌過分噁心.NOWnews.2015-04-23[2015-04-25].劉品言秀蠻腰吃雞勇對「遺照」霸凌.蘋果日報.2015-04-25[2015-04-25].網路批評像毒藥　歐陽妮妮「沒辦法就是會去看」.蘋果日報.2015-04-23[2015-04-25].潘瑋柏臉書自爆金鐘獎風波曾想不開.中央通訊社.2015-04-23[2015-04-25].田馥甄542字文談楊又穎事件：R.I.P.死在網路上的良心.ETtoday.2015-04-23[2015-04-27].吳宗憲嘆人言可畏　讚天后蔡依林是典範.NOWnews.2015-04-25[2015-04-25].吳克群：網友批評不等於霸凌.自由時報電子報.2015-04-27[2015-04-27].網路霸凌太恐怖楊丞琳5年不敢看留言.聯合新聞網.2015-04-24[2015-04-25].ㄚ頭被批裝童音　罹患人群恐懼：會一直回想罵你的字台灣政治界的蔡英文、柯文哲、連勝文、李敖、馬英九[36]及朱立倫，皆提出了處理網路霸凌問題的看法。反思藝人遭霸凌自殺身亡藍委王育敏要立反霸凌專法以上來源估狗跟WIKI大家可以好好看看這些人這後會做出何回應--

https://www.ptt.cc/bbs/Gossiping/M.1452749998.A.AA6.html
ilyj2012 (麒麟才子)
Gossiping
Re: [新聞] 華為聯合LG封殺周子瑜　要求取消南韓區代
Thu Jan 14 13:39:55 2016
說實在的，子瑜還好，並沒有說支持臺獨，一邊一國。她在那個環境里舉起中華民國國旗也很自然，因為同宿舍的也掛著日本旗和韓國旗。只是臺灣不肖媒體借子瑜的舉國旗事件，大肆造謠抹黑。在大陸人還不知道周子瑜舉國旗這件事情時，居然紛紛夸口大陸人玻璃心碎掉之類的。我當時看到這些新聞真的很詫異，大陸人當時根本就不知道周子瑜是誰，也完全不知道她舉國旗這件事，為何這些媒體如此腦補大陸人？結果在這些因自卑轉自大的不肖媒體的鼓噪下，這件事情迅速發酵，大陸人看到這些媒體帶有挑釁標題的新聞報導，也就自然而然的認為周子瑜是在挑釁。這件事情，我們還可以看到，周子瑜的演藝公司，真的很蠢。拍團員的生活VCR，干嘛讓她們掛國旗？--實實在在的歷史:臺大歷史學報高野孟矩、兒玉：或云臺灣土人（包括）到底不是能施之以仁德為基本之政的人種。論者之意在於只有以殺伐才能治理臺灣土人；軍夫等下等日本人胡亂翻弄戰勝者之威勢，沒有來由地凌虐，理不順則毆打之，或掠奪財物、家畜，或奸淫婦女；臺灣統治的目標是使新領土的人民“浴於皇化，成為真的忠義之民”但“這里是有近三百萬之地，他們移居此地至少已經三百年...”--不是躺在床上那段影音嗎？

https://www.ptt.cc/bbs/Gossiping/M.1452750137.A.DA0.html
Fongin (步萊恩)
Gossiping
Re: [問卦] 我們到底是三小?
Thu Jan 14 13:42:13 2016
台灣在ROC體制下不是國家但是是準國家在台灣關係法內美國是用台灣統治當局(thegoverningauthoritiesonTaiwan）一個中國之下ROC在國際上認知也不是一個國家青天白日滿地紅究竟是不是國旗？暫時在國際上代表台灣的國旗未來DPP國會過半後修改鳥籠公投法可用公投決定國旗--蘇格蘭公投建國指南(正體中文版)TaiwanbeanIndependentCountry?催生《台灣的未來：台灣獨立指南》--

https://www.ptt.cc/bbs/Gossiping/M.1452750143.A.320.html
JETPOWER (TIGAR JET)
Gossiping
[問卦] 有沒有初犯比慣犯可惡的八卦?
Thu Jan 14 13:42:20 2016
我發現台灣對惡行的容忍度很奇怪舉貪汙為例子假設A全體貪污貪到差不多一兆人們會習以為常並不加以阻止但B群體出現一個人貪了七億人們會十分厭惡恨之入骨再舉炒地皮為例子假設A群體利用職位非法獲得大量房地產並以高價賣出造成房地產大漲人們會習以為常甚至是模仿但B群體出現一個人將自己本來所有土地依公訂價值賣出人們會嗤之以鼻恨之入骨這種現象是溫水煮青蛙嗎?水都滾了再加一滴滾水下去那隻青蛙難道會突然燙到跳起來?有沒有初犯比慣犯可惡的八卦?P.S.這是惡的討論不需要加入善的價值觀--

