https://www.ptt.cc/bbs/Gossiping/M.1461901779.A.6FB.html
Northgarden (北方花園)
Gossiping
[問卦] 如果台灣不變的回到1500年前會發生什麼
Fri Apr 29 11:49:36 2016
如題如果台灣的現代科技不變原封不動的回到1500年前會發生什麼事？會不會成為東方霸主？-----SentfromJPTTonmySonyD6503.--

https://www.ptt.cc/bbs/Gossiping/M.1461902017.A.16C.html
localhost (127.0.0.1)
Gossiping
[問卦] 燕麥要加什麼比較好吃?
Fri Apr 29 11:53:32 2016
小魯妹我最近體重有點超標QQ想把米飯改燕麥片可是那味道我實在吃不下去用電鍋炊一炊感覺有點像噴味道又臭臭der泡牛奶感覺也不好吃到底燕麥要怎麼主才能健康又好吃呢?有沒有卦？--他們抱著我妹妹的屍體對我大喊著人渣、垃圾諸如此類的詞。不可能啊？網路上的鄉民明明都說我沒有妹妹的啊？--

