https://www.ptt.cc/bbs/Gossiping/M.1455526459.A.68C.html
Sinreigensou (神靈幻想)
Gossiping
[問卦] 香港還有救嗎?
Mon Feb 15 16:54:16 2016
香港爭取民主的行為已經讓中共不爽現在可能會漸漸肅清香港的異議人士讓香港未來只能夠當中共的狗香港未來到底有沒有救呢？記得C大是說香港目前無法被中國任一城市替代？不過就算經濟仍然自由，言論自由和人權卻未必保得住吧？--

https://www.ptt.cc/bbs/Gossiping/M.1455526806.A.AE5.html
thisisapen (我真的怕了)
Gossiping
Re: [新聞] 誤認生化武器！日列車急停駛 原來是臭豆
Mon Feb 15 17:00:03 2016
真的覺得日本人很小題大做，明明日本一堆食物都比臭豆腐難聞，為什麼要專挑台灣國民美食作文章臭味指數くさや（焼きたて）※加熱後的臭魚乾1267鮒寿司※鯽魚壽司486納豆452くさや（加熱前の干物）※加熱前的臭魚乾447沢庵漬け（古漬け）※醃蘿蔔乾430臭豆腐420相較之下臭豆腐根本是小case而已--

