https://www.ptt.cc/bbs/Gossiping/M.1464682275.A.D42.html
we830320 (汗味戰士綠光騎士)
Gossiping
[問卦] 有沒有假護航真刷存在感的八卦?
Tue May 31 16:11:12 2016
教主入桶前曾說要看大煙火要看大趴體阿結果一堆在回文護航本教徒認為!!!!!!教主已做好引退的打算就像哥爾羅傑以自己的精神開起了大時代現在正是教徒們要獨立奮鬥的時間阿怎麼一堆在回水桶文刷存在感????當教主是白鬍子????引退後還要看一堆自以為是傳承人的唉~~~~~--

https://www.ptt.cc/bbs/Gossiping/M.1464682357.A.CF7.html
bluechurch (懶教堂)
Gossiping
Re: [問卦] 有沒有聖戰怎麼打的八卦
Tue May 31 16:12:34 2016
聖戰是需要神聖的口號外加神聖的理念。所以在開打之前都會定訂一些神聖的口號。例如：XX：聖光啊，那個邪惡看起來值得一戰。XX：可敬的對手，為榮耀而戰。所以說口號越是神聖，聖戰就越容易師出有名。以下開放各式聖戰口號改版。--

