https://www.ptt.cc/bbs/Gossiping/M.1464386859.A.EEB.html
sarino (ocean)
Gossiping
[問卦] Re: Fw: [爆卦] 解放軍少將辛旗承認課綱微調是他主導的!
Sat May 28 06:07:32 2016
今天凌晨本版突然爆出一個轟動萬教的八卦我一直都不知道到底是為了掩蓋什麼新聞一直到看到了這篇才恍然大悟。解放軍到底掌握了我們多少個資，才有辦法第一時間弭平可能的風波請問有卦嗎？幫高調

https://www.ptt.cc/bbs/Gossiping/M.1464388410.A.284.html
Fidi (戲說台灣-大寮搖頭媽祖)
Gossiping
Re: [新聞] 立院三讀《刑法》配套中 國民黨團突襲打
Sat May 28 06:33:25 2016
為什麼DPP的立委不在場？因為這些都是協商好的東西，只要院長唸唸條文敲敲槌就過關了，立委就不會在場。所以以前就看過新聞畫面，王金平唸條文三讀敲槌，底下空盪盪。所以國民黨是出爾反爾，背棄協商好的東西，突襲三讀會場。段宜康FB：「組織犯罪防治條例」第7條修正案，為了趕在新舊法交替之際完成三讀，以免沒收組織犯罪所得財物，會出現空窗期。協商是我主持的，各個黨團也簽字同意了。為什麼國民黨要撕毀協商結論，強行打斷修法？難道因為他們是犯罪組織；黨產是組織犯罪所得，怕修法通過，黨產被沒收嗎？--05/0515:0205/0515:0305/0515:0305/0515:03逸玫瑰園：--

