https://www.ptt.cc/bbs/Gossiping/M.1464435654.A.223.html
RCSTD03 (叫聲是喵嗚的狗)
Gossiping
Re: [問卦] 我們PTT是不是該對中國釋出善意了
Sat May 28 19:40:48 2016
要反歧視性言論可以，但你得先承認所有個體間的差異性並且從反對歧視的觀點切入從你把日本叫成日本鬼子的叫法看來，你也根本無心討論反對歧視的問題啊那，誰要跟你這種人討論反歧視?洗洗睡吧--01/1716:2901/1716:2901/1716:3201/1716:3501/1716:35--我相信我們終究有一天可以心平氣和的，理性的討論這些事情的而這天多快到來，就看我們放了多少努力

https://www.ptt.cc/bbs/Gossiping/M.1464435670.A.8CF.html
wangquanchi (little_cheese)
Gossiping
Re: [問卦] 男追女隔層山 女追男隔層紗 那男追男呢？
Sat May 28 19:41:06 2016
男追男難度大概比女追男還要低。難度排行榜，男追女>女追男>男追男這個理論是我服役時，隊上一個甲好友跟我說的，原因也很簡單，因為男人不管是不是甲，就是比女人色，肉體上就是比較容易比女人衝動。所以今天男追男，用異性戀男比較容易理解的方式就像是追一個慾火焚身的妹子。很容易看對眼就在一起了。--

https://www.ptt.cc/bbs/Gossiping/M.1464435991.A.6AE.html
jeremyzxtw (jeremy)
Gossiping
[問卦] 8+9身邊的女生如何稱呼？
Sat May 28 19:46:28 2016
乳題，大家都知道我們萬能的8+9最不缺的就是女人。不用讀書，也不用口袋多深，只要叼跟菸騎個大B就能吸引到各種妹子。但我忽然想問版友，該如何稱呼他們身邊那些妹子勒？剛剛問了身邊的朋友，他回答我可能叫8+0吧，簡直一語道破。大家怎麼看？--

https://www.ptt.cc/bbs/Gossiping/M.1464436074.A.7FD.html
skylion (溫暖的傳說)
Gossiping
Re: [問卦] 有沒有現在國中生都中國化了的八卦
Sat May 28 19:47:52 2016
其實不意外之前我的滑板鞋就很紅了有國中妹超喜歡TFBoys真是素質超低的Orz要不是911這幾年崛起台灣真的沒有搞頭了大家要嘛就看韓粽要嘛就看有夏天的那個山寨節目幾乎沒有人再談關於台灣的歌手或是節目911可以說是異軍突起阿--

https://www.ptt.cc/bbs/Gossiping/M.1464436132.A.18B.html
YYYuMan (木瓜汁城)
Gossiping
[問卦] 日本人怎麼那麼愛吃納豆？
Sat May 28 19:48:48 2016
是這樣的小弟剛剛看木下佑樺吃納豆蓋飯的影片納豆我光聞就受不了了，沒想到他還吃的津津有味之前去日本旅遊飯店早餐一定都會有納豆雖然知道對身體有益但味道跟口感真的不愛啊…請問日本的納豆相當於台灣的豆腐乳嗎？有沒有日本人很愛吃納豆的八卦-----SentfromJPTTonmyLGELG-D838.--

