https://www.ptt.cc/bbs/Gossiping/M.1463838237.A.05D.html
boyen3 (Mentirosa!!)
Gossiping
[問卦] 有沒有520後風向很難測的八卦?
Sat May 21 21:43:54 2016
昨天過後肥宅發現PTT的風向很難測一下子有說一下子又變成沒說一下子滿意一下子又不接受一下子要地動山搖一下子又不搖了一下子陸客不來一下子陸客又成長有沒有520後風向各種亂的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1463838305.A.BED.html
makinoyui (大商共主・仙劍哥)
Gossiping
Re: [問卦] u mi u 一天最多口以ㄔ幾顆ㄐ蛋
Sat May 21 21:45:02 2016
這寡人略知12眾大夫免禮賜坐孤覺der蛋很營養乃母雞der精華生命der銘刻非常偉大再說空氣中以蛋氣為大宗可見其重要性因此多多益善koeiㄘ很多顆只要你有很多貝幣$$$$$$$$$$$$懂?大概4醬子o'_'o嘻嘻啾咪--

https://www.ptt.cc/bbs/Gossiping/M.1463838533.A.484.html
KingJames56 (廢文皇帝)
Gossiping
[問卦] S5跑不過Camry?
Sat May 21 21:48:51 2016
剛剛送女朋友回家完在返家的時候在快速道路上突然看見一對頭燈快速地接近感覺像是Camry開得很狂啊!於是油門一敗想說應該輕輕鬆鬆可以甩開他吧?結果他越貼越近下一秒就被刷卡惹QQ然後就看到他的車尾燈揚長而去這不科學阿!!!!Camry怎麼會這麼快?連S5都跑不贏......--哥就被camry刷啦這倒是真的!不過那台camry真的很快阿!!到車板會怎樣?277這麼弱也來說嘴沒破300匹的都拉基啦!都幾點了!還上班

https://www.ptt.cc/bbs/Gossiping/M.1463838556.A.B21.html
Harvard5566 (哈佛五六)
Gossiping
[問卦] 交不到女友的肥宅會考慮找代理孕母嗎？
Sat May 21 21:49:04 2016
肥宅一輩子交不到女友但是爸媽又很期待抱孫子孝順的肥宅們會考慮找代理孕母傳宗接代嗎？如果挑到歐美正妹感覺應該可以生下可愛的寶寶o'_'o有八卦嗎？--------

https://www.ptt.cc/bbs/Gossiping/M.1463838569.A.A5A.html
uke3458 (我只想約你看電影)
Gossiping
[問卦] 有沒有李毓芬現在在幹嘛
Sat May 21 21:49:17 2016
胎嘎賀自從DreamGirls單飛不解散的消息傳出李毓芬今年好像也沒什麼消息好像也只有出一首歌廣告量也沒以前多有人知道ㄇ乾武八卦o'_'o--噓duolon:剛普這個角色太過被動了前中期只能農農農09/0801:13→duolon:然後拼後期看對方智商中不中你的連鎖桶說實話09/0801:13→kosoj6:我是個低能兒09/0801:14→duolon:玩這種後期會戰角對職業選手壓力很大因為幾乎肯09/0801:14→kosoj6:定很強只有美服銀牌才會一天到晚在靠要09/0801:15→duolon:定是要看你能不能CARRY會戰期萬一桶子炸不到人09/0801:15--

https://www.ptt.cc/bbs/Gossiping/M.1463838634.A.201.html
sakeya (薩琪亞)
Gossiping
Re: [問卦] 只有我覺得天才衝衝衝超好笑的嗎?
Sat May 21 21:50:31 2016
天才衝衝衝的黃金時代應該是嫻絲二人組還在的時候而捏黏土這單元不知道是故意還是怎樣大胸女藝人一定會穿低胸衣這段應該是天才衝衝衝最多人點閱的影片--

