https://www.ptt.cc/bbs/Gossiping/M.1461999815.A.645.html
edwardcheng (小鄭)
Gossiping
Re: [問卦] 地球歷史上有類似台灣9.2的人種嗎？
Sat Apr 30 15:03:33 2016
中國啊南宋的趙構、秦檜一黨都是投降比較快，拼命替強國吹噓拍馬舔老二的東西基本上各國應該都有啦不過中國南宋這一對(趙構秦檜)太讓人印象深刻了--這樣講起來9.2就比秦檜趙構更厲害了這我就不同意了岳飛已經打贏了秦檜還是求和啊破壞合約是宋朝傳統不過趙構還是很守合約的秦檜哪有保留武力都自廢武功裁掉三大將了

https://www.ptt.cc/bbs/Gossiping/M.1461999936.A.47F.html
mstory (m的故事)
Gossiping
Re: [新聞] 柯P趕盡殺絕？ 不劃停車格、要求「機車
Sat Apr 30 15:05:34 2016
我看不懂一堆人的邏輯好像只要柯p下台就可以違法亂紀一樣愛怎麼搞就怎麼搞想要不塞車，就把地讓出來啊想要停車位，就把地讓出來啊台北地就這麼大不想讓地出來，也不想塞車台北人還真會作夢以為市長是神是吧想要什麼就付出什麼不想付出就別想得到就這麼簡單--可以啊把地讓出來就什麼都有了

https://www.ptt.cc/bbs/Gossiping/M.1461999978.A.CA6.html
wondtty (好冷)
Gossiping
[問卦] 有沒有房價即將井噴的八卦？
Sat Apr 30 15:06:16 2016
之前液化區大家已經遺忘了,現在聽說房價只會更高,沒有最高.且官員與立委都差不多要改朝換代了,有沒有新政府對於房價的有何做法的八卦？需要現在先抓穩嗎？　--

https://www.ptt.cc/bbs/Gossiping/M.1462000007.A.10D.html
yk747win (APKAD)
Gossiping
[問卦] 有沒有87的八卦？
Sat Apr 30 15:06:45 2016
美國隊長從小到大的好朋友跟隊長一樣沈睡了很久不同的是隊長還是跟以前一樣的愛過英雄但87卻變成嗨爪的殺手惹QQ有沒有87巴恩斯的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1462000228.A.4C1.html
cc02040326 (茶包)
Gossiping
[問卦] 有沒有ㄋㄞ的掛
Sat Apr 30 15:10:26 2016
大家好afternoon呀!!!!!魯妹我呀前幾天收到罰單被親戚拿出來當茶餘飯後的笑話阿姨就跟我說呀下次呀遇到警察開單呀就跟他ㄋㄞ這樣就不會被罰了呀可是呀我是被照相機照的耶而且我也不知道怎麼ㄋㄞ各位肥宅告訴我!!!!!!要怎摸ㄋㄞ!!!!好噗好!!!!!!!!!!--不要理組看不懂吼科科

https://www.ptt.cc/bbs/Gossiping/M.1462000230.A.537.html
Jasonbon (落葉)
Gossiping
[問卦] 一輩子活在一個島上是什麼感覺?
Sat Apr 30 15:10:27 2016
世界這麼大一輩子就活在一個島上是什麼感覺怎麼會有一種以管窺天的感覺呢?有沒有一輩子都活在一個小島上是什麼感覺的八卦?有種悲劇感--

