https://www.ptt.cc/bbs/Gossiping/M.1461849566.A.4E1.html
chungrew (work hard, play hard)
Gossiping
Re: [新聞] 賊躲警撞死小女童　堅強父：警職責所在！
Thu Apr 28 21:19:23 2016
我認為應該檢討警方用槍標準與慣例6歲小女孩死得不值假如警方一開始就可以動槍開槍把歹徒車子的輪胎射爆或在歹徒拒絕盤查的時候視為重刑罪犯直接開槍打傷打殘再拒不服從授權警方得直接開槍擊斃匪徒果斷將歹徒一槍斃命匪徒就不會駕車逃逸更不會撞死6歲小女孩了......所以追根究柢應該給予警方更大的授權與更強的重火力對於拒絕警方盤查、臨檢或衝撞警方的人，可以直接開槍，甚至是開火擊斃罪犯如此一來才不會牽連無辜致憾事發生這點就該學習美國警察授予警察更廣泛的動武權力這才是解決之道--

https://www.ptt.cc/bbs/Gossiping/M.1461849592.A.69A.html
makinoyui (大商共主・仙劍哥)
Gossiping
Re: [問卦] 有迷有李逍遙根本江南第一淫賊的八卦
Thu Apr 28 21:19:48 2016
這寡人略知12眾大夫免禮賜坐孤認為其一遊戲就是要實現現實生活不敢做der事情第二主人公其名逍遙自是要恣意妄為這樣才瀟灑懂?眾大夫齊聲附和大概是醬子o'_'o嘻嘻啾咪--記住！只有我可以叫你我・高・興，致--

https://www.ptt.cc/bbs/Gossiping/M.1461849627.A.4CC.html
n873192000 (瓶)
Gossiping
[問卦] 有沒有polybius（遊戲）的八卦
Thu Apr 28 21:20:24 2016
polybius,據說是一款玩了以後很容易出現暈眩，暴怒，甚至上癮的遊戲遊戲內容類似一堆幾何圖案在旋轉很容易頭暈據說當時遊戲機台剛出來時，儘管會因為頭暈，但卻很容易上癮很多玩家為了遊戲主機大打出手後來出來不到一個月就下台不讓人玩了有沒有polybius的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1461849687.A.937.html
ak47good (陳鳥仁)
Gossiping
Re: [問卦] 怎么用一句話精準的形容臺灣人？
Thu Apr 28 21:21:24 2016
我這裡分享關於我朋友去東南亞開…作異國文化交流發生的事他那時是開一個26妹那26妹一聽我朋友是台灣人話匣子可是從頭到尾都沒停過先是罵台灣人數典忘祖又說台灣人現在看大陸有錢，各個都眼紅我朋友從頭到尾都靜靜的聽她講，除了要求她CIM外全程都不說話完事之後，他走到了大街上，得意的說「幹！講那麼多屁話還不是要甲洨」--　　　_____╭────────────────╮　　／▆◣│かがくのちからってすげー！▼│　　▏◢▆╰╭───────────────╯　　▏╯　　╲　　--

https://www.ptt.cc/bbs/Gossiping/M.1461849754.A.B19.html
saske31429 (詞彙艱澀)
Gossiping
Re: [問卦] 如何讓陳苡婕愛上我？
Thu Apr 28 21:22:29 2016
基本上阿傲嬌你要越強硬她就越會情不自禁的愛上你簡單來說就是吃硬不吃軟你夠硬了嗎?--在炎熱的夏日為妳提供一片遮蔭--

