https://www.ptt.cc/bbs/Gossiping/M.1391673230.A.6E5.html
senior (希尼爾)
Gossiping
[爆卦] 你沒裝Etag, 甚麼錯誤都不算錯
Thu Feb  6 15:53:45 2014
一個被遠通陰的用路人過年經驗的血淚控訴轉錄自過程長(遠通你知道的),結論在文末-----------------------------------------------------------------------------annabelle70612014-02-0516:52#1以下內容原本是我貼在別網站的內容,分隔線後則是後續處理新增的部分,還沒完全處理完,但我真的覺得弊病百出,問題一堆我是台北人,沒裝etag,1/21想查看看1/19去台中的ETC紀錄出來了沒,就上遠通的網站查詢了一下,結果發現1/7居然有一筆帳,31.2元,扣掉20公里優惠里程(24元),總共是7.2元按這裡檢視圖片,上下班都騎車,平常我只有假日放假才可能會開車,而那天是禮拜二,是上班日,於是我去查了公司的請假系統,確認那天我是在公司裡沒錯,然後詢問同事吃尾牙的時間(那天我幫忙開車),尾牙時間是禮拜五(而且全都是走平面),再詢問我老婆,禮拜二晚上有沒有甚麼特殊的事情我有開車的,也都沒有......然後去查了費率表,31.2元,大約是從台北到桃園的距離,我這兩三個月,除了1/19帶我媽去台中吃喜酒外,根本沒有出過遠門,就只有1/4從建國高架接1高,從台北交流道回士林還好美麗華那邊愛買有,但是只開到晚上7點(有的平面直營店還只開到5點…),我下班後過去根本來不及,因此打算中午過去,結果發現還要帶行照,我平常行照都放車上,回家拿再過來,我油錢時間都不知道花多少了,到這邊我真的很怒,若我連通知平信也沒收到(前年9月結婚,現在住不同地方),,而連個明細都沒有,根本不知道怎麼回事,自己得東查西查,怕是自己弄錯了,要申請個明細也麻煩的要命,花時間花油錢(住別的地方可能還得開上國道),總之當天晚上回家拿了行照以後,隔天中午才去申請明細,一看,預料之中的錯誤,明細顯示(附註一提,我家除了我沒人會開車,鑰匙也都在我身上),我是分身從台北走平面去田寮,上高速公路後,再從田寮走平面回台北嗎,在排隊途中,按這裡檢視圖片與櫃台說這筆帳是錯的,櫃台好像影印了我的行照證件等,然後要我留下電話,說3-5天(沒說是工作天或一般日)會通知我,,只說若有錯誤,會把我的通行紀錄銷掉,但是ETC明細與紀錄的事,我問櫃台,若最後出帳金額是0元,網站上查不查的到紀錄,遠通櫃台跟我說可以,我反映1/4的紀錄根本看不到,他給了我一張個人專區帳號申請步驟的說明,說申請就看的到了,.申請帳號的時候,我的姓名,身分證字號,電話都填上去了,(雖然被我勾掉了),這是新的個資帳騙手法是吧?就算他多賠我7元,來回花的時間,金錢都不只了,有多少人可能也是錯帳,但是幾塊錢直接認賠,而有些年紀較大的車主,根本不會用電腦,根本不會發現有錯帳,遠通的錯誤率絕對比檯面上的更高許多另外我1/19的明細對過了,是沒錯的,錢也繳了------------------------------我是分隔線-----------------------------------------------,,,是當天那個櫃台人員打來的,說確實是車牌辨識錯誤,因此幫我處理好了,按這裡檢視圖片我:為什麼那麼久的時間,已經一個禮拜了耶(雖然我知道他會說3-5天是指工作天)遠通:申訴當天已經幫我通報了,但是今天X點(我忘了他說的確切數字)才接到後端人員通知確實是誤判,接到通知後已經馬上處理了接著幹繳還有的問題,那位櫃檯人員對此的回覆是:現在是高速公路被徐旭東綁架是吧,我上高速公路還得成為你的用戶阿?要不要還得辦遠傳門號阿?可以不經過你那個破系統,可以不經由你繳費那最好,在不得不用你那破系統與繳費的時候,你跟我說因為我不是你的用戶??而加倍奉還的部分,遠通的說法是,如果沒有涉及扣款的問題,就不適用,因為我並沒有繳錢,所以不適用最後該位櫃台人員還是答應要加倍奉還,這筆錢我本來就不打算去拿,只是覺得很不合理,為啥同樣是錯誤,就得自認倒楣,所以對能不能轉帳,要不要去門市領,雖覺得很可笑,但也就算了....而在我不爽的與那位櫃台人員對話中,......我火氣又上來了我:為什麼是幫我繳掉,該筆紀錄不是我的,甚麼叫我幫我繳掉,應該是銷掉這筆紀錄才對吧我:如果因為這個紀錄,被我公司認為我翹班,或被我家人認為我偷去高雄幹嘛,你要負責嗎?遠通:支支嗚嗚了一陣子後,,證明是因為我們系統錯誤造成的,我雖然還是很不爽,但我只是想幹繳個幾句,也不是很想為難基層人員事情在過年之前,算告一段落,接下來過年,我也沒時間去遠通門市-----------------過年的分隔線-----------------------------------------------------------這期間,我越想越不合理不是我的通行紀錄,就算我不用繳,但憑甚麼仍算我的頭上,為什麼不能銷掉,把紀錄移到真正通行的車牌上為什麼甚麼都要去門市,在網路上有看過加倍奉還部分,有人是直接匯入戶頭的阿遠通把紀錄銷掉,會比開證明難嗎(雖然我覺得證明只會是手隨便寫一寫,遠通用印還不一定會有勒)我就在遠通網站上,找到有個繳費紀錄的地方,進去一查,1/7這筆錯誤紀錄,還真有個繳費紀錄(1/28繳的)因此我打算過完年後,去遠通門市要證明,(我是覺得明顯不合理啦)按這裡檢視圖片-----------------過年的分隔線------------------------------------------------------------2/5打去詢問,客服人員這樣程序是否正確,也是否這筆紀錄有上報高公局,請我打到詢問分機2481後,該小姐也搞,再把電話轉給2479的小姐(大概是吧)該小姐的大意是,然後會去向真正通行的車主討帳款,我則是強烈表達這樣的不合理,我:這樣遠通會上報此錯誤紀錄嗎?,甚麼,啥啥啥的,最後弄清楚,她說是的,然後她說了,雖然我的重點不是這個,但聽了真的覺得,高公局真的很王八所以該小姐回我然後跟我說,我可以去查詢看看他們的這個計畫書內容我在心裡想,這是啥狗屁檢核系統阿翻桌是的,也許該小姐自己搞不清楚狀況,那高公局裡到底有誰是搞得清楚狀況的也許該小姐說的是真的.......,我剛還去查了新聞,上面似乎寫的都是"Etag"全民糾錯,不是ETC喔,從頭到尾,你不辦etag,你就該死了,你沒辦Etag出錯了,高公局才懶得理你回歸我的問題,我的錯誤紀錄,遠通是否有上報高公局,還是隱匿在遠通內部,該小姐說要幫我查詢看看,然後......................................................她說要兩天時間所以我還要等兩天............老實說我無言了,毛治國,葉匡時,曾大仁這幾個人,我心裡也只有3個字交通部應該要整個翻掉,已經爛到根了---------------------------------------------------------------------------1.你沒辦Etag或申辦VTC(總而言之,你要先放一筆錢進去啦),除非到"直營"門市付2塊錢,你就拿不到明細單據(我不知道他們螢幕可不可以照相)2.你沒辦Etag或申辦VTC,你總計0元(在20公里免費里程內)的紀錄,你查不到3.你沒辦Etag或申辦VTC,你得自己絞盡腦汁,用一切方式,發現錯誤,證明你的記憶力,行動力,思考能力,搜尋能力...等都有及格3.你沒辦Etag或申辦VTC,發生錯誤,沒有任何補償,沒有加倍奉還,也沒有500,付出的時間金錢你自行吸收4.你沒辦Etag或申辦VTC,你走上人民自己的高速公路,你不是遠通的用戶5.(請大家有發現錯誤的,回頭去看看你的已繳費紀錄,小心該筆錯誤,仍在你身上)6.7.你沒辦Etag或申辦VTC,網路上看明細會有個資問題,即便你去直營門市現場確認身分,並想同時申辦帳號,以便之後在網路上看明細,仍會有個資問題,但辦Etag的則不會有任何個資問題看來遠通下階段又要過關惹~交通部長又可以打分數惹--◣▅▄▄▄--◆From:1.171.231.247辛苦你了過完年開工了嗎?(純拜年)

https://www.ptt.cc/bbs/Gossiping/M.1391711154.A.E6D.html
ololkiss123 (死女人!!沒韓國你會死?)
Gossiping
Re: [新聞] 收信老翁被鄰居打癱　受害家屬反遭嗆聲
Fri Feb  7 02:25:51 2014
這件事情大家感到很無奈，台灣法律就是這鳥樣，小弟決定於星期天中午11點在"桃園縣中壢市中山路322號"店家門口抗議活動，希望大家一起發聲，小弟會提前一個半小時騎機車到場(從花蓮騎@@")。我住哪裡不重要，而是看不慣加害者的家屬態度傲慢、搖擺。所以我打算舉辦這場抗議活動，雖然力量可能很小，但多多少少都會讓人注意。只要讓人注意到這件事情的嚴重性就足夠了。希望大家能為被害家屬一起站出來發聲。我留下我的LINE:STUPID-CHEN小弟敝姓陳如果聽到電話關機不要掛斷那是我的答鈴=="希望大家能一起響應這活動，也一起發聲，一個人力量是有限的，需要大家一起支持。所以我發起來這活動。希望能夠讓社會注意到。這是活動參加意願說明。我第一篇文章是打11點，但我希望在10點半左右就可以集合大家，這樣一來也比較好。等到人數到達一定的時後我們再一起過去。希望大家有空的朋友能夠一起來參加，也希望大家把粉絲團發出去。讓多一點人重視這件事情。明天到場的朋友會有濕背秀的禮物，已茲鼓勵。就是希望大家能夠一起來參加代替唐家跟各位說聲謝謝。詳情請參閱伊媚發的新聞這篇是我發起的活動--11/2821:0711/2821:0711/2821:0711/2821:0711/2821:07--◆From:61.228.81.241黑衣人?你說辦喪事禮儀公司的人嗎?02/0702:39謝謝教學已經轉板謝謝依媚，我真的覺得我應該出一點力，讓大家重視到台灣有很多無奈的地方，不是讓惡人繼續搖擺下去。台語有句話:「搖擺沒落魄久」讓我們讓他落魄吧!!!被害家屬兒子剛剛打電話給我了，他說他一定會到，如果不小心走漏風聲造成店門沒開，會帶我們去加害家屬的倉庫跟門口，反正我他媽的就是要讓社會注意到我們，所以請當天有時間的朋友一起到場好嗎?讓我們進點力量，一個人的力量是有限的，所以我要大家一起幫忙，來讓"上面"那些狗官注意到我們。依媚跟我水球我好害羞哦!>\\\\\\\\\\\\\\\\<懇請板主幫我把這篇文章置底可以嗎?我希望讓多一點人看到。謝謝大家的支持，小弟再抽根菸準備睡了。謝謝大家，也謝謝依媚>\\\\\\\\\\<謝謝各為老大的關心，我體力OK的，24奈我都玩過好幾回了XD"但我怕迷路，所以我會騎到車站，再坐火車@@"02/0706:54我想請問一下，有人提到說店面離車站蠻近的，我想說車站門口有沒有比較大的空地之類的地方。如果有的話，我想先在那邊集合。到時大家再一起過去可以嗎@@?C點是店家那條嗎?請E大水球我下@@"因為你搞隱身XD"剛剛三立記者打電話給我了，要請花蓮這邊的記者先訪問我@@"媽啊!!感覺好受寵若驚喔!!!請問一下我這種反應文章有網頁連結嗎?水果先PO了我的文了=="你帳號跟我好像=="我姓陳，因為我一個偶像叫林子祥，所以故意取跟他差一個字謝謝板主幫我置頂，希望更多人看到。再次感謝

