https://www.ptt.cc/bbs/Gossiping/M.1455803973.A.44F.html
kai5566 (改名Dirk_AI56)
Gossiping
[問卦] ptt剛剛在維修?史上當機最久的一次?
Thu Feb 18 21:59:28 2016
這次當機真的有夠久害得我快憋死了這次共當基多久呢??是不是有史以來當機最久的一次?一群宅男都發瘋惹我是覺得沒上沒差啦~--只會發優文--我好興奮阿我好興奮阿我好興奮阿我好興奮阿我好興奮阿ptt也有學長學弟制?????大哥們你們好

https://www.ptt.cc/bbs/Gossiping/M.1455803979.A.7B2.html
pushxuman (噓噓人)
Gossiping
[問卦] 有沒有later是多久的八卦?
Thu Feb 18 21:59:36 2016
大家好事情是這樣子剛剛ptt不知怎麼的不能登我超想發廢文一看到不能登一整個好痛苦覺得世界末日看到了systemwillstartlater但我反覆重登就是登不進去終於在30分後可以登惹我查了一下lanter是以後的意思但並沒有準確寫是幾分所以在ptt指的later是多久?還是因為沒把握確切時間所以用later？呼終於可以登了剛剛有一度我差點窒息--

https://www.ptt.cc/bbs/Gossiping/M.1455804021.A.15C.html
lcxiann (1ㄈㄨ)
Gossiping
[問卦] ptt斷線記者會怎樣的八卦
Thu Feb 18 22:00:18 2016
◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▆◣小弟今天沒ptt行屍走肉看著fb的新聞看到連fb路人的回應都拿來報導了有沒有ptt斷線記者都在幹嘛的八卦--◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▆◣超低素質的小型共產黨

