https://www.ptt.cc/bbs/Gossiping/M.1458490281.A.F3A.html
ch221221 (未知)
Gossiping
Re: [問卦] 臺灣最好玩好逛的是哪個縣市？
Mon Mar 21 00:11:17 2016
小魯這邊來個排名排名如下1.台北市商圈眾多2.台中市商圈眾多3.新北市幅員廣大從都市到鄉下都有4.高雄市路大人車少走路很舒服5.台南市東西很好吃6.花蓮縣自然景觀無敵7.屏東縣墾丁有海灘沒有冬天8.宜蘭縣東西很好吃但假日很塞9.南投縣10.彰化縣11.桃園市12.新竹縣13.嘉義縣14.澎湖縣除了七美其他都很無聊15.台東縣到處都很荒涼16.連江縣很特別但十足無聊17.基隆市18.嘉義市19.雲林縣20.新竹市21.苗栗縣沒有特色22.金門縣有九成像中國--

https://www.ptt.cc/bbs/Gossiping/M.1458490361.A.AB4.html
rubberking (怪你過份美麗)
Gossiping
[問卦] 哪些醫生會去O2 徵友啊
Mon Mar 21 00:12:38 2016
我看一堆醫生去那徵友看的我都自慚形穢但是周邊認識的醫生都很忙想交女友的話風聲一放連我自己會介紹家人親七給他認識肥水不露外人田……那這樣還需要徵友嗎？？？怎那麼多醫生很缺啊？？但看男板文章醫生vsMTK收信是150：30真是令人驚訝啊高中生要謹記在心啊！！--

