https://www.ptt.cc/bbs/Gossiping/M.1459339133.A.70B.html
james11song (張嘉航)
Gossiping
[問卦] 槍決真的有執行嗎?
Wed Mar 30 19:58:50 2016
如題感覺政府的風向完全是吹向廢死那方兩個關鍵人物馬大大羅姐姐都是之前鬧得很大的隨機殺人最後也就是找6個犯人來虛應故事過程有錄影或者是什麼樣的記錄嗎?我不是想看只是問不知道有沒有記錄政府有可能對外說槍決了但私底下講好安了一個全新的身分易容之後要他們低調的活著嗎?--沒有期待只是好奇..

https://www.ptt.cc/bbs/Gossiping/M.1459339344.A.F9B.html
yisdl ()
Gossiping
Re: [新聞] 連戰斥民進黨319使詐 盼洪秀柱以重新執政
Wed Mar 30 20:02:21 2016
這老頭真的是時代悲劇連戰：不信民意盡成灰，不信公理喚不回-03-24連戰：不信人心喚不回不信歷史盡成灰-03-30隔了12年，這老頭一樣盡顯他就是個自私的政治XX為了拿到權力，可以把全台灣全賠進去也在所不惜當年政爭最嚴重的時候，就是連戰在位當主席的時候連戰的論調也一如以往，跟國民黨徒思維一樣，就是1997縣市長DPP拿下12縣市-->因為我泛藍分裂，民進黨漁翁得利2000總統陳水扁勝炫-->因為我泛藍分裂，民進黨漁翁得利2001立委國民黨敗選-->我泛藍仍就是過半，所以民進黨沒有贏2004總統陳水扁勝選-->因為陳水扁使詐，所以民進黨沒有贏2005縣市長KMT拿下14縣市-->看吧。民進黨從來沒贏過，泛藍的基本盤很大2008總統馬英九勝選-->我泛藍基本盤起碼58%up2012總統馬英九勝選-->吱吱崩潰x100=========================國民黨徒發狂起始線========================2014縣市長DPP拿下13縣市-->泛藍分裂.....疑....??2016總統蔡英文勝選-->史上最低66%投票率，沒投的都是國民黨支持者...總之國民黨徒的腦袋從來沒變過，唯一思維就是泛藍基本盤很大會輸只是基於xxx,ooo等原因，所以只要我們團結，就會勝選慌亂的時代，就會有荒謬的領袖洪秀柱當黨主席，讓你見證國民黨的興衰跟悲哀這個黨如果沒有滅亡一次，他就會為了要拿下政權繼續作亂...--

https://www.ptt.cc/bbs/Gossiping/M.1459339485.A.956.html
WireShark (anti廢文)
Gossiping
[問卦] 防空演襲有屁用嗎？
Wed Mar 30 20:04:43 2016
防空演習時車子不能動路人不能走室內要關燈關火........等等諸如此類的可是真正空襲時做這些事情有用嗎？空襲不都是有特定目標比如發電廠、機場、海港、.....進入防空洞有用嗎？現在飛彈都這麼厲害一般水泥建築一炸就垮了吧--

