https://www.ptt.cc/bbs/Gossiping/M.1455166030.A.486.html
ak47good (陳鳥仁)
Gossiping
Re: [問卦] 如何一眼分辨台南人
Thu Feb 11 12:47:07 2016
最簡單的方法不用來語言劃份畢竟北部也是有會講台語的年輕人最快的方法就是，問他過年都去拿會講「回」南部的，就是南部人至於最近不知道從哪跳出來的北佬沙豬個人認為對待牠們最有效的方式就是將其視而不見--　　　_____╭────────────────╮　　／▆◣│かがくのちからってすげー！▼│　　▏◢▆╰╭───────────────╯　　▏╯　　╲　　--

https://www.ptt.cc/bbs/Gossiping/M.1455166646.A.9FC.html
staedtler (鐵甲武士)
Gossiping
[問卦] 政府敢拆新竹市的違建嗎？
Thu Feb 11 12:57:22 2016
看到台南的慘況，新竹市科學園區有新城斷層，不過或許是外來人口(工程師、大學生)太多，時常有5樓加蓋成10樓的情形，比如這新聞所說:2樓加蓋變5樓　新竹違建坑大學生想也知道『一旦發生火災或強震，學生安全堪慮。』與其等到真的發生(我看這種加蓋房耐震連五級都沒有)，是不是應該要現在拆光光？只是說目前什麼事情都沒有，萬一被說剝奪窮人(窮學生、窮工程師...etc.貧窮真是萬用梗，彷彿吃了無敵星星，可以網開一面)居住的權益(因為窮，所以只能負擔加蓋房租之類的)，政府要拆說不定會被指責冷血(天氣這麼冷，沒地方住)，但地震若真來，還是會被指責為什麼政府竟放任未拆？！--

https://www.ptt.cc/bbs/Gossiping/M.1455166705.A.02B.html
mvpdirk712 (Lumia 5566)
Gossiping
Re: [問卦] 哪家店一看就是觀光客才去吃的？
Thu Feb 11 12:58:22 2016
宜蘭的：阿灶伯、諾貝爾、林場肉羹、北門綠豆沙、蒜味肉羹、柯氏蔥油餅、卜肉、亞典蛋糕、頭城麻醬麵，這幾年又多了什麼妖怪村、四圍堡車站，西瓜土虱，蘇澳還有一個珍珠奶茶博物館。很多外地的會跟我說你們宜蘭的某某東西好好吃喔，你們有沒有吃過？通常我都會用鄙夷的表情回答：「那是觀光客在吃的，我們當地人不會去吃。」不過老實講，羅東夜市很多東西，我根本沒吃過。只吃過碳烤跟包心粉圓。從小到大去羅東吃過最多次的東西其實是麥當勞，呵呵。--其實不算啦，不過可以感覺得出東西有每下愈況之ＦＥＥＬ這時候當地人會回答：「我們都吃奕順軒。」也會吃啊，只是現在要排隊啊真ＤＥＲ啦

