https://www.ptt.cc/bbs/Gossiping/M.1456289965.A.D72.html
lulu20917 (又又)
Gossiping
[問卦] 台女pu都喜歡被偷拍嗎?
Wed Feb 24 12:59:22 2016
發現很多花花公子跟富二代公子哥都蠻喜歡偷拍性愛過程的但是台女還是絡繹不絕的找上門希望被公子哥臨幸請問她們是希望被偷拍嗎各位有卦嗎????????如果肥宅開始搞偷拍台女會倒貼嗎????--

https://www.ptt.cc/bbs/Gossiping/M.1456290189.A.F7F.html
machael60902 (imsad5566)
Gossiping
[問卦] 國小在學校偷寫功課
Wed Feb 24 13:03:06 2016
在國小的時候遇到的老師都是早自習抄聯絡簿交代今天的功課可是都不準利用下課時間寫被同學發現還會告老師:老師他偷寫功課然後被臭罵一頓為什麼國小不讓學生學習時間管理不讓學生在學校寫呢？怕學生回家沒事做在家裡滾來滾去當一塊會呼吸的肉一直吵爸媽?有鄉民的國小老師也不給在校寫作業嗎?為什麼呢?--

https://www.ptt.cc/bbs/Gossiping/M.1456290239.A.83C.html
changnick502 (二月三十日)
Gossiping
[爆卦] 美國內華達州共和黨初選 川普獲勝
Wed Feb 24 13:03:56 2016
今天是共和黨第四場初選也是超級星期二前共和黨最後一場初選在內華達州舉行剛剛傳來的的最新消息川普勢如破竹再度獲勝第二名盧比歐第三名克魯茲--

