https://www.ptt.cc/bbs/Gossiping/M.1452149600.A.3CA.html
phaq (廢客)
Gossiping
Re: [新聞] 王大陸走紅後就忘本？柴智屏：他只是迷失
Thu Jan  7 14:53:14 2016
主要原因還是柴在中國黑掉啦王內地拍完台灣一片十萬的電影，當然要賺錢跑中國市場。但可米在中國就已經黑掉啦柯震東經紀人被爆因涉嫌刑事案遭大陸限制出境；台灣法務部表示經了解確有此事柴智屏否認行賄，稱可能是配合調查2014年09月27日星期六新京報台灣《東森新聞》報導稱，台灣法務部向大陸有關部門查證後，證實柴智屏被大陸限制出境的消息不假，並分析其原因可能與央視電視劇頻道的貪污案有關。柴自己都夾著尾巴跑來台灣躲起來，那人家心向內地你又不放手。做人留一線，日後好相見阿。王爸爸拿三千萬出來贖身也算有誠意，罵王內地忘恩負義真是有病，人家出來混演藝圈就是求財，又不是出來做功德報恩的。----

https://www.ptt.cc/bbs/Gossiping/M.1452149734.A.E43.html
Stealer ()
Gossiping
[問卦] 有沒有邏輯不好要重修的卦？
Thu Jan  7 14:55:32 2016
若p則q跟它同義應該是若非q則非p舉個例：國民黨不倒台灣不會好同義詞應該是：若台灣要好國民黨要倒為什麼有人誤解成國民黨倒了台灣就好了就起飛了？？還是出自一個黨主席的口中邏輯不修好修滿可以嗎？--================================================================================================================================================感謝s9341097大大幫我講出內心話讓KMT倒只是台灣要好的"第一步"並不是倒了後馬上台灣就好經濟起飛各種病入膏肓的徵兆都會痊癒改革不只是一時的還要繼續傾聽社會各種聲音以及認真監督執政的民進黨這才是台灣要好的真正良劑會覺得這則新聞有道理的請再仔細想想

https://www.ptt.cc/bbs/Gossiping/M.1452149775.A.608.html
kapasky (偽卡巴斯基)
Gossiping
Re: [問卦] 有沒有24孝很變態的八卦
Thu Jan  7 14:56:12 2016
孝感動天舜差點被他後母和弟弟害死但還是孝順，皇帝知道後就送兩個老婆給他。親嘗湯藥漢文帝劉恆每次都先吃母親要吃的藥長達三年。然後居然沒有肝腎中毒。嚙指痛心曾參不在家時有客來，他老母咬手指，曾參就感到痛並回家。比手機還神。百里負米子路從100里外背米回家給老母吃。不愧孔子門下第一勇士。蘆衣順母閔子騫被後母逼穿爛衣服，差點凍死，還以德報怨。鹿乳奉親郯子披鹿皮假裝小鹿去擠鹿乳，供奉雙親。古代鹿可能比較蠢，嗅覺也差。戲彩娛親老萊子70歲了還假裝小孩子耍猴戲給父母看，父母氣瘋了反而笑出來。賣身葬父董永賣身葬父，天帝之女很感動，於是下凡做他1個月的老婆，還幫他還錢。刻木事親丁蘭用木頭刻成雙親的雕像祭拜，老婆不爽刺了雕像，他們就鬧翻離婚了。別怪古人，科學知識水準不發達的年代，人家餵什麼當然就傻傻的信了。--

https://www.ptt.cc/bbs/Gossiping/M.1452149873.A.B3E.html
ooyy5566 (繼續潛藏)
Gossiping
Re: [問卦]有以前不靠陸客，我國經濟怎麼起來的八卦?
Thu Jan  7 14:57:51 2016
舉個近年來錯誤的政策來說說吧早年，也就是約摸20年前左右電子業欣欣向榮的那個年代公司為了留住人通常都會有配股給員工大家一起努力拼上市然後造就了一堆百萬到千萬等級的小富翁後來一堆人眼紅說這樣不公平於是股票分紅沒了公司賺的錢全部進資產階級當然也就不會繼續有小富翁出現了這也回答了前幾天政論節目說的GDP成長為什麼社會感受不到因為GDP成長的成果只有少數人收割走了大多數人只能吃屎那很多有能力的上班族不甘願啊所以西進就成了選項左岸能給出3-5倍薪資很多技術層面的就過去了然後協助中國進行產業競爭倒打台灣產業本身中國買竹科跟這錯誤政策當然有因果關係老闆沒了底下的向心力員工只拿死薪水何必為老闆公司賣命公司最後也只能淪為被中國資金宰殺的對象人心散了公司也就要垮了不要小看製造小富翁有多重要當年只要發股票一堆小富翁不是買車就是投資啦消費啦買房啦...這才是真的有乘數效應在財富分配也比較合理不論是gini係數還是家戶所得比例都比現在好太多那是個比較均富的時代也是台灣錢淹腳目的時代現在台灣比當時有錢但只集中於少數人手上所以多數人才會產生相對剝奪感這也是國民黨一定倒台的原因幹你媽的台灣吸血蟲中國民黨就是肥到流油的一隻--樓上就是當年叫的最兇的那種論點10元->100元不就是創富除了出錢的股東員工的努力不也是10->100的一份子？很好啊把10->100的好處都給股東員工自然只能吃屎了把winwin搞到雙輸只能說真是笨到可以話說現在股東權益有比當年分紅給員工好嗎？搞到這樣經營階層也沒得分時自然是各種挖洞跟貪污淘空了現在這種只肥少數人的作法就是你們眼中的正義

https://www.ptt.cc/bbs/Gossiping/M.1452150015.A.69D.html
luvfilm (想念Чехов契訶夫)
Gossiping
Re: [新聞] 藍若大敗 馬擬釋出組閣權
Thu Jan  7 15:00:06 2016
原文恕刪這位姓馬，屬馬桶，鹿茸系的總統，你以為dpp吃素的啊?你釋出組閣權dpp就要接?你現在拋內閣制是不懷好意之外，還意圖讓國會混亂以及爭權奪利。這時候談內閣制，那請問總統要幹嘛?相關法律不用一起討論一起編修嗎?總說一句話就是，這位鹿茸系總統是出來亂的。-------------------------------------------------------------------------推superjim:應該要支持國民黨讓國民黨立委有能力監175.182.44.14301/0700:03→este1a:雞蛋114.33.161.8301/0700:04→superjim:督空心菜不讓他胡搞瞎搞導致台灣走向175.182.44.14301/0700:04→este1a:裸體114.33.161.8301/0700:04→superjim:亡總統候選人差但立委保證都是為人民的175.182.44.14301/0700:05→este1a:肛毛114.33.161.8301/0700:09--之後蔡英文如果真當選，爛攤子都收不完了，還來一個看似是糖果的內閣制看蔡的智慧，會不會暈+1所以我真的覺得他故意來亂的

