https://www.ptt.cc/bbs/Gossiping/M.1455992549.A.862.html
Katsen (阿娘威)
Gossiping
Re: [新聞] 福祿猴勇敢自嘲　2分鐘扭轉罵名
Sun Feb 21 02:22:26 2016
這麼多人覺得救援成功啊那要不要看看國外的光雕投影是做到什麼程度？以下隨便找Audi捷豹日本arkbell美國達拉斯羅馬尼亞烏克蘭迪士尼2015澎湖光雕花火秀，光雕包在整個活動計畫裡，全案450萬元2015年底嘉義縣政府配合故宮南院開館3D光雕，318萬元2014年台中光影藝術節，全案700萬元2015年台中光影藝術節，全案800萬元福祿猴說自己醜，是貨真價實的醜而且從公告模擬影片到現在，沒有多少改善這是臺北市用九百萬元換來的林書民不是說『相信光雕效果經得起考驗』看看別人的光雕成品，我真是一點也笑不出來--

https://www.ptt.cc/bbs/Gossiping/M.1455993255.A.E21.html
VAVANBA (發憤八)
Gossiping
Re: [問卦] 有沒有 半島鐵盒 的八卦？
Sun Feb 21 02:34:12 2016
不小心又聽了一遍...這樣的MV在2002年好前衛喔>////<小時候最愛聽周杰倫跟羅志祥的歌裝酷裝傷心話說現在的歌就沒那麼喜歡了哪一首歌MV最經典呢?可愛女人、完美主義、星晴、娘子、鬥牛、黑色幽默、伊斯坦堡、印地安老斑鳩、龍捲風、反方向的鐘、愛在西元前、爸我回來了、簡單愛、忍者、開不了口、上海一九四三、對不起、威廉古堡、雙截棍、安靜、半獸人、半島鐵盒、暗號、龍拳、火車叨位去、分裂、爺爺泡的茶、回到過去、米蘭的小鐵匠、最後的戰役、以父之名、懦夫、晴天、三年二班、東風破、妳聽得到、同一種調調、她的睫毛、愛情懸崖、梯田、雙刀、我的地盤、七里香、藉口、外婆、將軍、擱淺、亂舞春秋、困獸之鬥、園遊會、止戰之殤、夜曲、藍色風暴、髮如雪、黑色毛衣、四面楚歌、楓、浪漫手機、逆鱗、麥芽糖、珊瑚海、飄移、一路靠北、夜的第七章、聽媽媽的話、千里之外、本草綱目、退後、紅模仿、心雨、白色風車、迷迭香、菊花台、牛仔很忙、彩虹、青花瓷、陽光宅男、蒲公英的約定、無雙、我不配、扯、甜甜的、最長的電影、龍戰騎士、給我一首歌的時間、蛇舞、花海、魔術先生、說好的幸福呢、蘭亭序、流浪詩人、時光機、喬克叔叔、稻香、跨時代、說了再見、煙花易冷、免費教學錄影帶、好久不見、雨下一整晚、嘻哈空姐、我落淚。情緒零碎、愛的飛行日記、自導自演、超人不會飛、驚嘆號、迷魂曲、MineMine、公主病、你好嗎、療傷燒肉粽、琴傷、水手怕水、世界未末日、皮影戲、超跑女神、紅塵客棧、明明就、公公偏頭痛、大笨鐘、比較大的大提琴、愛你沒差、烏克麗麗、傻笑、夢想啟動、手語、哪裡都是你、四季列車、陽明山、竊愛、算什麼男人、天涯過客、怎麼了、一口氣全唸對、我要夏天、手寫的從前、鞋子特大號、聽爸爸的話、美人魚、聽見下雨的聲音--/╲╴╴ノ\∕ノ﹨/ミ彡（_人_)ミ　╲__　_ノ　　　　∕""\--==========================================================================================================================你好強喔>/////<

