https://www.ptt.cc/bbs/Gossiping/M.1452942682.A.CC9.html
kininan (奇尼)
Gossiping
Re: [爆卦] 朱立倫辭黨主席
Sat Jan 16 19:11:15 2016
選不選得上他根本沒差吧五鬼搬運藏黨產？朱立倫參選隔天　國民黨新設2個基金會2015/11/13挪黨產設基金會？朱立倫:做公益2015/11/25醉翁之意不在酒啊--

https://www.ptt.cc/bbs/Gossiping/M.1452942740.A.637.html
Mahoutsukai (魔法使い)
Gossiping
[問卦] 法理台獨需要多久？
Sat Jan 16 19:12:17 2016
朝小野大的噩夢過去了台灣人終於可以放手去追求這個夢寐以求的夢想但這可是一個扭轉國家走向的大事從準備到實現到底需要多久？有人知道這一天到底還需要等多久嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1452942807.A.90F.html
Drogba11 (德羅球球球球球)
Gossiping
[爆卦] 國民黨
Sat Jan 16 19:13:24 2016
朱立倫回來當新北市長幹我新北市民阿耖他可以不要回來嗎如喪考妣的國民黨爽到靠盃幹--

