https://www.ptt.cc/bbs/Gossiping/M.1456067295.A.B8D.html
mliton165 (pudding)
Gossiping
[問卦] 有沒有走路卡到蛋的八卦
Sun Feb 21 23:08:05 2016
本魯一向都是習慣穿三角褲的，但今天穿完了改穿四角沒想到今天大腿卻一直夾到蛋，害我得用活像八嘎囧的外八走姿走路，難道這就是所謂30CM的煩惱嗎？以下請各位雄偉鄉親現身說法--02/2102:4002/2102:4002/2102:4002/2102:4102/2102:43--(づ′・ω・）づ爽啊，不行逆

https://www.ptt.cc/bbs/Gossiping/M.1456067309.A.AE5.html
kerber56 (kerber)
Gossiping
[問卦] 過完寒假變超肥的掛?
Sun Feb 21 23:08:27 2016
肥宅剛回學校外宿踩上體重計瞬間傻眼胖了6kg四捨五入已達90變超肥宅了QQ好奇調查一下大家胖了幾公斤?-----SentfromJPTTonmyAsusASUS_T00N.--

https://www.ptt.cc/bbs/Gossiping/M.1456067623.A.9D2.html
Submariner (潛水者)
Gossiping
[問卦] 諸葛亮和司馬懿誰比較威?
Sun Feb 21 23:13:40 2016
諸葛亮為三國第一天才有他在司馬懿只能擁有天下第二人稱號再諸葛亮面前永遠只是個輸家但他卻是三國最後的贏家有沒有諸葛亮和司馬懿誰比較威?一個天下第一智者一個是最後的王者有無八卦?鄉民認為誰的比較有成就?--

