https://www.ptt.cc/bbs/Gossiping/M.1453607965.A.70C.html
jkQQ (他不是我)
Gossiping
Re: [問卦] 李富城強在哪裡？
Sun Jan 24 11:59:20 2016
19歲時在香港出道但是不知道怎樣就是紅不起來後來1990年，默默無聞的郭富城在台灣演出了一支光陽機車DJ1-RR的廣告。以俊朗外型、濕漉頭髮、帶電眼神與迷人微笑使到無數台灣少女為之傾倒，一夕之間成為台灣家喻戶曉的廣告明星，亦改變了郭富城的一生。緊接著一則「愛之味浪情巧克力飲料」其中廣告詞「你是我的巧克力！！！更使郭富城名聲大噪，隨後受到知名經理人劉瑋慈的賞識，加入福隆傳播公司，於同年9月推出首張國語大碟《對你愛不完》銷量在台賣出25萬張，亞洲銷量突破100萬張，紅遍兩岸三地。其中的香菇頭更是當時時下年輕人爭相模仿的造型後來再從台灣紅回香港奠定了四大天王的地位--93869/09yuaaida□[問題]日本旅遊搭配建議(苦惱...)9387!9/09dk1o□[問題]韓國旅遊搭配建議(猶豫...)9389!9/09kgbb□[問題]中國旅遊搭配建議(煩躁...)9392!9/09azary□[問題]新加坡旅遊搭配建議(興奮...)--

https://www.ptt.cc/bbs/Gossiping/M.1453608446.A.C93.html
jimmy508 (ppt.cc/W4H2)
Gossiping
Re: [新聞] 智庫示警 陸民對台反感增加
Sun Jan 24 12:07:22 2016
我也有聽過這種說法，426說你們寶島會繁榮，都是我們每年捐給你們很多錢，你們才會變成寶島，不要不知道感恩，你這台獨份子台灣以前說大陸同胞水深火熱，中國教26台灣是他們的，他們給台灣很多錢兩邊政府都很愛鬼扯--他是很認真的跟我說的，不是在豪洨他說是國家給的，不是有錢的26給的

