https://www.ptt.cc/bbs/Gossiping/M.1453999714.A.039.html
hyder1024 (新莊伊藤開司)
Gossiping
Re: [問卦] 如何大出超完美大便?
Fri Jan 29 00:48:19 2016
安安大家空巴挖這我有經驗有一次小魯我拉出了完美的螺旋大便我得意的跟朋友炫耀:欸幹我昨天在賽著陸時邊拉邊轉拉出完美的螺旋賽欸~本來以為他會崇拜地跪下來膜拜我沒想到他哼了一聲說這小兒科然後他走進了旁邊的的公廁...出來的時候淡淡地說我沒沖掉慢慢看吧看到馬桶裡的景象我跪下了想到剛剛只因螺旋大便就在炫耀的自己面紅耳赤覺得羞愧不已馬桶裡竟然是一尊佛像阿!!!!羞愧之餘為了精益求精我去問他你到底怎麼拉的太神了吧他一臉不屑的說拉甚麼拉捏的拉!!!小魯我真的學到了一課結論就是想弄出完美的大便用捏的就對了----

https://www.ptt.cc/bbs/Gossiping/M.1453999834.A.461.html
hebe120859 (兜兜龍)
Gossiping
[爆卦] 現在電影台都是鬼/末日題材
Fri Jan 29 00:50:32 2016
有人有發現嗎？現在從61衛視：謎屍62東森：貪心鬼見鬼63龍祥：鬼電車64緯來：開心鬼上身65HBO:死亡邊緣66東森洋片：世界末日讓原本今天心情不好的我,想轉轉喜劇片來看，卻越轉越毛=="怎一系列轉上來的電影台全都是這些題材....--

https://www.ptt.cc/bbs/Gossiping/M.1453999973.A.C3C.html
sean12345678 (男人)
Gossiping
[問卦] 日本薪水為什麼節節敗退?
Fri Jan 29 00:52:50 2016
數據哥開示了一組數據如最底下:看起來日本全職勞工的平均年薪完全就是節節敗退啊.2014年還跌破400萬日幣.而2012年開始日幣兌美元又狂貶.從80:1貶到120:1雖說有利於出口,但原物料等需要進口的產品不就相對狂漲?領薪水的上班族出國消費的購買力完全大打折扣.這中間難道有什麼誤會嗎?為什麼日本平均薪資會節節敗退?該不會扁維拉和馬維拉要一起上場救援了?5樓溫拿年薪500萬公司還包交通費+房租屌打80%日本人.＠OrganisationforEconomicCo-operationandDevelopment（O.E.C.D）組織為了経済的合作產，與発展経合組織　　　　【LabourEarnings:Averageannualwages】#　　　　　勞工賺取額:平均年的工資　　　　　　　　　Japan2005　:4281413（Unit:Yen）　　　　　　　　　Japan2006　:4221088单單位:日圓円　　　　　　　　　Japan2007　:4153668　　　　　　　　　Japan2008　:4175655　　　　　　　　　Japan2009　:4014433　　　　　　　　　Japan2010　:4020812　　　　　　　　　Japan2011　:4086852　　　　　　　　　Japan2012　:4004927　　　　　　　　　Japan2013　:4014593　　　　　　　　　Japan2014　:3999790#Keystatisticalconcept:関鍵的統計的概念Thisdatasetcontainsdataonaverageannualwages這個資料組包括資料在平均年的工資perfull-timeandfull-yearequivalentemployeeinthetotaleconomy每全時與全年等同的受雇員工在這総計経済----短時間還是不容易全職主婦太多而且脫節很久的很多.召換數據哥:給個中位數吧?但人口老化其實可以解釋日本的貧富差距超高.收入低的老人多影響貧富差距很大.窮到住網咖比台灣中上好?日幣從3:1貶到快4:1應該有影響沒數據我不信.

