https://www.ptt.cc/bbs/Gossiping/M.1456158459.A.C6E.html
Azuviir (Azuviir)
Gossiping
[問卦] 現實跟理想要怎麼選擇？
Tue Feb 23 00:27:37 2016
對某方面有熱情、興趣但是沒有天分的人來說該怎麼抉擇1.放棄理想接受現實→行屍走肉,活著跟死了好像沒差別2.追求理想→沒有才能,找不到舞台→餓死好像怎麼選都是死路一條,有其他解嗎？--對阿如果是有才能的人,理想達到的同時現實自然就跟著成功阿

https://www.ptt.cc/bbs/Gossiping/M.1456158523.A.C1C.html
tpc302 (小三)
Gossiping
[問卦] 肛是什麼時候變動詞的？
Tue Feb 23 00:28:41 2016
安安各位前輩晚安本魯是個菜逼八成為駐板鄉民不過一年半載忘記什麼時候開始推文開始出現一堆肛肛他...就本魯淺薄的中文造詣肛一直是作為名詞使用揪竟肛是從何時何人賦予它新的動詞意義用法？謝謝大家--

https://www.ptt.cc/bbs/Gossiping/M.1456158741.A.04F.html
Beatles5566 (披頭56)
Gossiping
[問卦] 自願當破風手很奇怪嗎？
Tue Feb 23 00:32:19 2016
今天社團在開會時大家吵得不可開交每個人都搶著要當衝線手小肥此時舉起手說：「不然我當破風手carry大家，讓你們最後可以一起衝線。」此時車隊隊長、經理、指導老師全部人都傻眼了大概是想不到有人自願幹這種髒活吧可以只要車隊能贏小肥覺得就算自己不是主角也OK有沒有自願當破風手很奇怪的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1456159147.A.A16.html
CS5566 ((っ=°Д°)っ)
Gossiping
[問卦] 有沒有吃餅乾停不下來的八卦?
Tue Feb 23 00:39:04 2016
ㄘ加樂比薯條鹽味口味不ㄘ還好一吃就停不下來一直ㄘ一直ㄘ一直ㄘ整包餅乾ㄘ起來出乎意料的不油現在ㄘ完之後突然覺得好空虛喔...有沒有吃餅乾停不下來的八卦?----

