https://www.ptt.cc/bbs/Gossiping/M.1459852431.A.3B8.html
MiuPtt (遺失的美好)
Gossiping
[問卦] blog時代是7&8年級生共同的回憶嗎？
Tue Apr  5 18:33:48 2016
魯妹我國小五還六年級上電腦課時，老師第一次教我們用Yahoo部落格，但後來才發現那個沒什麼人用。上國中以後，大家開始使用無名小站，同期好像還有痞客幫和其他部落格。當時即時通上面一定要放個自己的心情+網址，讓它變的藍藍的，等人上去灌水，然後裡面一定一堆無病呻吟的廢文和照片，有些人還會比人氣。只是在魯妹我國三以後，大家都跑去用FB，Blog就沒落了。本魯妹84年次，不曉得70幾年次的是不是也有參與這段?還是只有參與到我沒經歷過的奇摩家族，甚至只有MSN+BBS?這是7&8年級生的共同回憶嗎?為什麼當初blog會興起？有沒有blog時代相關的八卦?--其實我覺得這樣有點蠢xD你們在幹嘛...對留言板只有一點點點印象欸幫你QQ嗨嗨~就說沒經歷過阿@@我以前也有用過閃字這什麼東西????拍拍，幫QQ真的，我也是xD

https://www.ptt.cc/bbs/Gossiping/M.1459852489.A.E54.html
MatheFuck (媽英告)
Gossiping
[問卦] 人類幾歲以後其實就在等死了?
Tue Apr  5 18:34:40 2016
常常看到fb有人po,富蘭克林說，有的人25歲死了卻直到75歲才埋葬，現代很多人離開學校離開軍旅，就彷彿行屍走肉，有沒有這方面的八卦?--11/2823:2011/2823:3111/2823:3211/2823:3311/2823:3411/2823:35--

https://www.ptt.cc/bbs/Gossiping/M.1459852805.A.D2A.html
aa871220 (TMVP_Yueko)
Gossiping
[問卦] 有沒有蝙蝠俠其實是裝備哥的八卦
Tue Apr  5 18:40:03 2016
蝙蝠俠說穿了就是阿蝠製造了一堆裝備盔甲做成蝙蝠的樣子然後飛也是用繩索蕩來蕩去根本就是名副其實的裝備哥工具人如果是工具人那版上很多鄉民應該都可以去演了吧有卦嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1459853038.A.8B4.html
words2012 ()
Gossiping
[問卦] 王建民重返榮耀，給台灣人什麼啟示?
Tue Apr  5 18:43:56 2016
今天開始減肥，蚵仔煎洋芋片18元文山30元!食飽!!!覺得王建民很強，2006年擁抱19勝成為台灣大人物，各界人士每天都鎖定王建民，一起幫他加油王建民腳踏實地的精神，是不是代表台灣人埋頭苦幹，決不認輸的精神?王建民的奮鬥，是不是足以當台灣人的模範?所以大家稱他為台灣之光!各位兄弟姊妹!一起為王建民喝采!好不好!!!--

