https://www.ptt.cc/bbs/Gossiping/M.1456318499.A.E2B.html
grant790110 (歷史的過客)
Gossiping
Re: [問卦] 小八是真的在等主人還是怎樣?
Wed Feb 24 20:54:55 2016
重點不在於他是真等主人還等好吃的而是在於後來講解這個故事的人要把什麼樣的概念傳給聽的人反正都死無對證了不如就來最大化利用很多英雄事蹟都這樣來的--臣亮言す先帝創業未だ半ばならずして　中道に崩殂せり今　天下三分し益州は疲弊す此れ誠に危急存亡の秋なり。。。今　遠く離るるに当り　表に臨んで涕泣し　云う所を知らず　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　《出師の表》--

https://www.ptt.cc/bbs/Gossiping/M.1456318597.A.50F.html
ccc0950467 (grass)
Gossiping
Re: [問卦] 你心目中的台灣偶像劇排行前三名是?
Wed Feb 24 20:56:35 2016
宅宅們安安看到推文真的直搖頭有空閒找-------------------------------------------------含笑食堂-------------------------------------------------來看看真的史上最強台劇無誤當初懵懂的我還以為卡司不怎麼樣看金鐘頒獎看到下巴掉出來看完這齣才知道什麼叫流湯不要推文了趕快去咩po屎day舉看內牛滿面才知道這碗黯然銷魂飯加惹洋蔥--

