https://www.ptt.cc/bbs/Gossiping/M.1463304300.A.40C.html
brucesuperQ (母株母株 夜裡枯枯)
Gossiping
[問卦] 印度人是不是下一個中國人？
Sun May 15 17:24:57 2016
中國旅客沒水準世界聞名昨天在艾菲爾鐵塔有中國人插隊（不是插我前面我也習以為常反正他們水平就這樣但後來在等電梯下塔時也有四五個印度人插隊然後仔細觀察了一下發現印度旅客的比例還比中國遊客多大人口加上經濟起飛加上沒水準跟幾年前的中國有87%像印度人是不是要進化成下一個中國人？--

https://www.ptt.cc/bbs/Gossiping/M.1463304560.A.E4D.html
zbpp (zbpp)
Gossiping
Re: [問卦] 為何中國攻台計畫不用核生化武器?
Sun May 15 17:29:18 2016
原因很簡單呀俗話說的好，殺雞焉用宰牛刀，用核生化武器打台灣，就像是用高射炮打蚊子，脫褲子放屁，多此一舉。事實上打台灣連飛彈都用不上，台灣海峽最寬410公里，最窄130公里，用射程480公里的火箭炮衛士2d就足夠了。1500枚飛彈是預防美國人干涉用的，美國才是牛，台灣是雞。我的話說完了，謝謝大家。--

https://www.ptt.cc/bbs/Gossiping/M.1463304604.A.385.html
a0921387223 (kawabangaga)
Gossiping
[問卦] 還珠格格的金鎖怎不找白冰冰演？
Sun May 15 17:30:00 2016
環珠格格堪稱瓊瑤最經典之戲到現在還被津津樂道的好戲劇拍了好幾集續集但最經典的莫過於第一部當時白冰冰的名氣比范冰冰高這麼多又很t戲如果當時金鎖這個角色由白冰冰來演環珠格格的收視率不要說兩岸三地了紅到歐洲美國應該都不是問題金鎖為何當初不找白冰冰演？？？？？？請問有八卦吧？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？-----SentfromJPTTonmyXiaomiRedmiNote2.--

https://www.ptt.cc/bbs/Gossiping/M.1463304643.A.82D.html
ntustncku (優質成大116)
Gossiping
[問卦] 有沒有朋友借錢不還的卦?
Sun May 15 17:30:41 2016
安安前陣子朋友說急用錢5000元要繳帳單5000對小魯來說已經不少但還是義不容辭借他o'_'o約好10號發薪水要還小魯結果今天跟小魯說錢我再慢慢還你就沒下文惹小魯不喜歡硬逼環錢畢竟傷感情有沒有借錢就要有拿不回來的打算?-----SentfromJPTTonmyAsusASUS_T00P.--小魯抱著對人性還有一絲希望才上來問，匯款記錄有，但真的不想用逼的

