https://www.ptt.cc/bbs/Gossiping/M.1463467123.A.4F5.html
tw77769 (Okashi)
Gossiping
[問卦] 有沒有app評價留言的八卦？
Tue May 17 14:38:40 2016
每一個app應用程式，往往都會有五顆星的評價留言不知道大家最近有沒有發現，最近有一個現象就是裡面的留言越來越平行空間像有的是小遊戲APP，可是留言卻超展開，在批評政府、或好像在筆戰或者講一些似是而非的話，有的根本是風馬牛不相及例如說，app是西瓜，他在講蘋果展開到讓人覺得是平行世界為什麼最近這種評論變多了？有卦無？--

https://www.ptt.cc/bbs/Gossiping/M.1463467269.A.E15.html
bright208 (la~尻槍~la)
Gossiping
[問卦] 1996台海危機
Tue May 17 14:41:05 2016
請問1996台海危機為什麼當時日本要召見中共駐日大使表達抗議呢???當時甘日本屁事....美國有派兩艘航空母艦到台灣海峽這我能理解但是日本他的用意何在呢??--

https://www.ptt.cc/bbs/Gossiping/M.1463467428.A.F03.html
JudgmentLin (奶油馬搜)
Gossiping
[問卦] 庖丁解牛有雷恩厲害嗎？
Tue May 17 14:43:40 2016
庖丁解牛專家臣以神遇而不已目視官知止而神欲行雷恩七星刀持有者猛牛青龍斬這兩位都因爲解牛而聞名不知道誰解的厲害？-----SentfromJPTTonmyiPhone--

https://www.ptt.cc/bbs/Gossiping/M.1463467584.A.18C.html
Sam0907 (列)
Gossiping
Re: [問卦] 好吃卻讓人早死，為何大家還愛吃
Tue May 17 14:46:22 2016
台灣大腸癌會世界第一的原因除了亂七八糟添加物的小吃文化。另外一點就是太晚發現。其他國家照樣精緻化食品，但是每幾年就固定去給醫生肛，要是有息肉就切掉了，哪會變大腸癌。台灣就是不敢補給醫生肛，平常不檢查誰知道裡面長怎樣了。等到有症狀都是大腸癌了。--SentfrommyAndroid--

