https://www.ptt.cc/bbs/Gossiping/M.1456011386.A.5F7.html
pinkowa (pinkowa)
Gossiping
[問卦] 有沒有高雄國際馬拉松的八卦？
Sun Feb 21 07:36:23 2016
剛到高雄沒多久，就發現警察設路障管制交通仔細一看才知道是高雄國際馬拉松不過高雄鄉親可不是好惹的五福路口有駕駛因為等到不耐煩集體狂按喇叭還有機車騎士邊騎邊喊"幹你娘"偉哉我高雄戰績黑人黑人得第一一路跑來始終如一有沒有高雄國際馬拉松的八卦？諸君，我想減肥--

https://www.ptt.cc/bbs/Gossiping/M.1456012714.A.F98.html
Cassander (Cassander)
Gossiping
Re: [新聞] 「低調樸實」 蔣經國賓士車塵封25年亮相
Sun Feb 21 07:58:32 2016
02/2103:1402/2103:1402/2103:1502/2103:1602/2103:16你記錯了吧柏楊是在1968年3月7日因為大力水手事件被捕，6月移送軍法處起訴，以30年前參加「民主同盟」為由，隨後經情治單位組「清華專案」調查，由軍事檢察官以叛亂罪唯一死刑起訴，最後政府網開一面，判處12年徒刑。1975年，因蔣中正逝世，而減刑三分之一為八年有期徒刑。1976年刑滿後仍被留置於綠島，後來因為國際特赦組織等人權團體的要求才被釋放，共被囚禁九年又二十六天。江南案是發生在1984年10月15日江南案的時候，柏楊已經放出來了啊～--

https://www.ptt.cc/bbs/Gossiping/M.1456013297.A.6AF.html
loa123 (撕裂地中海)
Gossiping
Re: [問卦] 精液會長螞蟻？
Sun Feb 21 08:08:14 2016
既然你誠心誠意der發問了我就大發慈悲der告訴尼O.O我幾個月前睡醒看到也是嚇死....糖尿病是很可怕的病--

