https://www.ptt.cc/bbs/Gossiping/M.1453906015.A.0D7.html
Argos (Big doge is watching u)
Gossiping
Re: [問卦] 女人30歲存款多少算是合理?
Wed Jan 27 22:46:50 2016
同意不能拿收入頂尖的那一群來當標準阿不然我們拿阿文來當標準八卦99.999%都魯蛇阿這樣算吧普通學店大學畢業當一年兵23歲工作到30歲沒有其他投資變數23歲起薪30K年終13個月加三節禮金1000分紅不算平均一年調薪或轉職算加5K好了所以總total大概所得24y-393,00025y-458,00026y-523,00027y-588,00028y-653,00029y-718,00030y-783,000All-4,116,000所以大概是400萬出頭然後開始扣假設超幸運在台北都找到一萬元套房七年84個月就是840,000水電網路費電話費油錢保守一個月算3千就是252,000吃飯保守估計一天三餐200一個月6000就是504,000孝親一個月平均算5,000就是420,000全部加起來就是2,016,0004,116,000-2,016,000=也大概就是兩百萬左右阿這還沒算到跟別人出去交際應酬沒社交也沒交女朋友沒出國出遠門沒買任何奢侈品或稍微貴一點的東西工作都很順利公司沒問題年終都有發每年也多少都有加薪只要某一個變因出現就破功了重點是花了七年辛辛苦苦存到了幾百萬結果想買個房成家立業隨便一間就破千萬繳完頭期還要在凹個二三十年有些人卵蛋一夾就上了本魯肥心臟沒那麼大顆還是不敢進場可憐肥宅存了錢錢也只能哭哭租房房喔--和貓貓拍拍照AAAA__（・∀・）（/Д\）||（　　　　）（　　　　）||===============================--

https://www.ptt.cc/bbs/Gossiping/M.1453906212.A.C52.html
kingear (小弟魯宅)
Gossiping
[問卦] 有沒有便當店指標菜色的八卦?
Wed Jan 27 22:50:08 2016
今天小魯晚餐去買便當整條街上有三到四家的便當店每一家都叫小魯帥哥，趕快來吃讓小魯手忙腳亂不知道要選哪一家小魯想從菜色判斷哪一家的手藝比較好但是卻不知道要從哪一道菜才能顯現出手藝的好壞有沒有便當店指標菜色的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1453906216.A.22C.html
uu26793 (Neural Damping)
Gossiping
[ＦＢ] 高雄捷運FB
Wed Jan 27 22:49:57 2016
他們排除萬難105.01.30早上10:30在捷運鹽埕埔站與大家相聚當日悉心安排系列活動，並準備了絕不販售版獨家精美小禮，贈送給熱情支持的朋友喜歡高捷、喜歡少女、喜歡動漫、喜歡創作、無論你喜歡哪一項重要的盛事，一定一定要來喔嗯...又要出新角色，可以組高捷戰隊惹而且居然有男角...這不科學

https://www.ptt.cc/bbs/Gossiping/M.1453906644.A.D49.html
a123987855 (Lick My)
Gossiping
[問卦] 南部真的有那麼差嗎？
Wed Jan 27 22:57:21 2016
網路上一堆人都在南部人怎樣怎樣動不動就南部XX南部真的有那麼差嗎每次看食尚玩家去南部鄉下「哇～好便宜～好大碗～」本魯南部人都已經習以為常了南部真的有那麼差嗎？--^^不好意思工廠都蓋在南部別這樣嘛～

https://www.ptt.cc/bbs/Gossiping/M.1453906653.A.636.html
wyvernlee (廢死不可!)
Gossiping
[問卦] 台灣還有什麼是遠傳沒有的 ?
Wed Jan 27 22:57:30 2016
高速公路BOT給遠傳，歷經風風雨雨，還有N億的罰金，結果說不繳就不繳，鄉民原本說好的抵制大概變成貼紙。花蓮的山拿來開採水泥，歷經風風雨雨，還有看見台灣上映，結果仍在開採中。今天的進度是入主中嘉，未來我們能看什麼、不能看什麼搞不好是由遠傳決定，我想大概沒幾人會抵制第四台。台灣還有什麼是沒有給遠傳包的?---4跟美人魚咖啡除外，洩洩--

