https://www.ptt.cc/bbs/Gossiping/M.1463793716.A.728.html
MPSSC ()
Gossiping
Re: [新聞] 「尊重九二會談」　邱毅指小英在騙好處
Sat May 21 09:21:53 2016
那些9.2趴的思想,你順著他的話去和他解釋辯論,只會陷入他們的跳針邏輯迴圈但如果你直擊他們背後的中心思想:,那一切就迎刃而解了照儒家那套早在漢代就被法家雜交過的儒家君王治術來看,其實沒有所謂"國"的概念為何??因為"王朝"=國家,國家的一切就是王朝的一切要維護"王朝"的世代統治正當性只好弄出一票藉口合理化這種"法統"正當性看看現在,而國族認同又是怎麼一回事??直白點就是(即使現在掌權的那批60~70阿伯大部分都在台灣出生喝台灣水吃台灣米長大)如果仔細看以上思維,請問那個能兼容於西方的民主思想民族自決???完全不行所以為何國共本一家???因為都是中國王朝的轉世版本,只是之前共產黨靠高層集體共治的恐怖平衡讓大家都有機會共享資源而已;習包子只是更明目張膽的走向"21世紀版中國皇帝"的路線罷了這也就是為何9.2趴只能在那些話術中打轉,因為他們本質上維護的是甚至上週豬哥亮的鬧劇還可看到一些9.2趴大將去護航豬哥亮,為什麼??因為豬哥亮代表的就是儒家那套如果全台灣人都開始認為這套觀念是錯的,那KMT靠儒家建立的論述也就要土崩瓦解了所以9.2趴護航的不是豬哥亮,而是--KMT/共產黨論述根源都起自儒家,要批這兩個自然要批判到起源儒家有在尊重個體真理嗎???

https://www.ptt.cc/bbs/Gossiping/M.1463794588.A.840.html
treelins (happy guy)
Gossiping
[問卦](認真)想請問這兩個女生要怎麼抉擇
Sat May 21 09:36:22 2016
各位30CMECUP大家好小魯肥宅最近不知道是走了甚麼桃花運,單身27年突然有了對象而且一次還兩個。因為年紀也老大不小了，想以走長久成家為前提.....但很難抉擇以下請聽小魯娓娓道來最近認識了兩個都很不錯的對象，下面我用A/B簡稱她們好了......￣￣￣￣￣￣￣￣對象A￣￣￣￣￣￣￣￣｜￣￣￣￣對象B￣￣｜￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣顏值&身材｜90分｜60分｜￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣工作｜服務業(換工作有點頻繁)｜公務員｜￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣個性｜賢妻良母、百依百順、愛打掃｜有話直說、生氣會直接｜生活態度｜不開心會悶著(不明說需要安撫)｜開嗆、自主意識強、｜｜｜不愛打掃｜￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣床事｜合到不行｜普普｜｜90分｜60分｜｜｜(但擅於配合)｜￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣母家｜普普｜嫁妝一定有房｜身家｜｜｜￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣好。我已經做好被噓的準備了。我知道我不該列清單評比表出來，這顯得小魯很現實，但實際上在以成家擇偶條件上總不免俗的會將她們各方面拿出來比較。小魯基本上財力應該不是問題、有車有房，也有份穩定的工作。小魯想請教各位大大，若是您遇到上面兩位，你會怎麼選擇？*理性勿戰*--兩個都很明顯的有意願想與我走長久....小魯承認，目前是踏兩船狀態...我承認算計很醜陋,但大大換做是你真的都不會考慮這些嗎我承認我條件普普室友是個好基友，沒ptt帳號幫發一下而已

