https://www.ptt.cc/bbs/Gossiping/M.1454823718.A.428.html
iPhone87 (唉鳳87)
Gossiping
[問卦] 賴清德的綠外套要去哪買？
Sun Feb  7 13:41:56 2016
震後33小時了～市長一路穿這綠外套沒換過，東奔西走的，外套也沒弄濕弄髒之類，感覺機能性很強，沒空洗澡也可以透氣看了上面寫著ATUNAS，是台灣廠商？GORE-TEX的嗎有沒有這綠外套要去哪買的八卦？？補上賴清德FB：--

https://www.ptt.cc/bbs/Gossiping/M.1454823735.A.AAB.html
killerken (踢了肯)
Gossiping
Re: [問卦] 有小時候霸凌別人 長大去道歉的嗎?
Sun Feb  7 13:42:12 2016
認識ㄧ個醫生讀大學時太雞掰，惡作劇把同學期末報告抽掉長大後還是很機掰，被BOSS叫去做團體治療有一項活動要去跟人道歉他去了後，發現那同學被當掉，教授不原諒他最後不能畢業，沒有執照，去做清潔工父母還重病過世，房子要被拍賣了他回來後良心不安，帶了三百萬美金回去同學說是唬爛的他畢業去作醫美賺很大都賭博輸光醫生執照是被吊銷父母死八百年了根本沒差他是自作自受，不能受這個錢最後那醫師還是把錢塞進他信箱裡了--09/0100:3709/0100:3909/0100:4009/0100:4409/0100:4709/0100:55--

https://www.ptt.cc/bbs/Gossiping/M.1454823755.A.F81.html
bleak777 (花朵)
Gossiping
[問卦] 有沒有冥冥之中的八卦?
Sun Feb  7 13:42:33 2016
如題有沒有冥冥之中總是會發生一些事好像善有善報惡有惡報一樣有人知道嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1454824122.A.876.html
MaYingJoe (我不是馬奶)
Gossiping
[問卦] 涅繭利的智力真的算高嗎
Sun Feb  7 13:48:39 2016
涅繭利一個很怪的人感覺就是怪怪的天才號稱IQ全世界僅次於浦原擔任技術開發局長~感覺應該是要掌握最充分情報跟對策可是感覺從藍染大亂以來每次都是事後才當解說役總隊長都死了才發現原來敵人就在靜靈廷~如果我家的保全公司是這種等級早就被開除了吧~~~有沒有涅繭利只會裝模作樣但是沒甚麼實力的八卦--

