https://www.ptt.cc/bbs/Gossiping/M.1462680380.A.393.html
grant790110 (歷史的過客)
Gossiping
[問卦] 有沒有戰爭中叫人去死的名言的八卦
Sun May  8 12:06:15 2016
眾魯安以前英國海軍名將獨臂納爾遜在跟拿破崙打水仗的時候對自己人發了一句旗語Englandexpectsthateverymanwilldohisduty.(英格蘭期盼人人都恪盡其責)日本人秋山真之在跟戰鬥民族海軍打水仗的時候也叫總大將東山平八郎發了一句旗語皇國ノ興廃此ノ一戦ニ在リ、各員一層奮勵努力セヨ(皇國興廢在此一戰，諸君當愈益奮勵努力)那我們要發什麼才會成為千古名句呢有沒有八卦??--臣亮言す先帝創業未だ半ばならずして　中道に崩殂せり今　天下三分し益州は疲弊す此れ誠に危急存亡の秋なり。。。今　遠く離るるに当り　表に臨んで涕泣し　云う所を知らず　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　《出師の表》--

https://www.ptt.cc/bbs/Gossiping/M.1462680422.A.A73.html
x0952 (超級小甜甜)
Gossiping
[問卦] 妹妹說我"技術"不錯...(CP值回沖率很高)
Sun May  8 12:06:58 2016
昨晚妹妹跟我說，我技術不錯，希望我天天騎...俗話說:“熟能生巧”，我不天天騎怎麼會有好技術呢？自從妹妹腿受傷了以後，而且妹妹公司正在業績忙碌當中..不得請假....所以只好拜託我這個做哥哥的每天上下班騎著BWS接送這位小妹哪知道她昨晚，跟我說....我騎車技術不錯，她被載....非常有安全感不是小弟我愛自誇.....我大學時候有參加過機車研究社而社團宗旨是讓同學學習安全的騎乘方式，宣導交通法規的重要性...並研習機車相關之構造與原理..所以我駕馭起來非常得心應手的啦請問有沒有被人稱讚"你技術不錯的八卦"呀--08/1311:0708/1312:1508/1312:4908/1313:2708/1313:46--

