https://www.ptt.cc/bbs/Gossiping/M.1463025383.A.291.html
david75610 ()
Gossiping
Re: [爆卦] 中央氣象局地震報告
Thu May 12 11:56:20 2016
比較一下地震加速度：2月6日台南強震，永康區震度5永康區測站PGA(V)=44.98,PGA(NS)=105.16,PGA(EW)=148.345月12日宜蘭地震，台北市震度3臺北氣象站PGA(V)=8.08,PGA(NS)=17.29,PGA(EW)=16.63加速度差那麼多看看921大地震時的中部地區：台中氣象站PGA(V)=129.26,PGA(NS)=182.50,PGA(EW)=221.08日月潭PGA(V)=318.69,PGA(NS)=381.38,PGA(EW)=955.60這才叫世界末日的感覺...

https://www.ptt.cc/bbs/Gossiping/M.1463025410.A.317.html
howshower (豪洨狼)
Gossiping
[問卦] 有沒有Brandon Roy的八卦
Thu May 12 11:56:46 2016
安安大家好請問各位有沒有黃曼巴BrandonRoy的八卦呢?每次只要NBA板提到他，就會有很多人推說好不提Roy而且每隔幾個天就會有人提到Roy當時多強、多威猛如果Roy沒受傷現在會跟柯神爭天下第一人的稱號嗎，或是跟LBJ報團拿冠軍呢?--

https://www.ptt.cc/bbs/Gossiping/M.1463025495.A.BAA.html
NTOUKobe (海大Kobe)
Gossiping
Re: [問卦] 有沒有CP值最高的大學-海大的八卦？
Thu May 12 11:58:13 2016
安安你好小魯海大狗鼻也是邊緣人根據本邊緣人唯一的朋友商船系肥宅表示跑船確實是好賺RRRRR全台有可以考上船證照的就海大商船跟海事吧當然有大學當然優先錄取競爭自然減少即便學校成績爛爛的只要你願意簽下去都有機會唷一簽下去上船好像就有1X萬又涼跟我們國防布比CP值破表了好嗎反正一樣沒自由可以薪水差多了說到邊緣還真的常常有人問狗鼻我讀哪我就說海大R什麼????在高雄嗎??不是在基隆...你們看看有多邊緣在慘還不是這樣狗鼻我工學院每次去上課都像被排擠校區偏僻又沒什麼人就像在系上沒朋友一樣QQ想知道海大多邊緣?一定有人在下面推121哪間?--

https://www.ptt.cc/bbs/Gossiping/M.1463025706.A.D5F.html
ckckcck5577 (一堆神經病)
Gossiping
[問卦] 有沒有邱品叡的八卦
Thu May 12 12:01:43 2016
邱品叡中日混血最有名的事就是跟阿美姊交往後來就消聲匿跡了有他的八卦嗎--

https://www.ptt.cc/bbs/Gossiping/M.1463025723.A.D56.html
microXD (XD)
Gossiping
Re: [新聞] 鄭捷火速遭槍決伏法 林欣怡：死刑沒有嚇
Thu May 12 12:02:01 2016
九十年代美國Emory大學的PaulRubin等三名學者，對美國3000個城鎮20年間的犯罪資料研究展示，平均執行一次死刑，可挽救18條被謀害的人命。JoannaShepherd教授就是反對死刑的，但他2005年發表的研究報告也指出，1977至1996年，在美國每年處決9人以上的州，死刑才有嚇阻作用。可以指出PaulRubin、JoannaShepherd的paper哪裡有問題嗎？摘錄新聞：（只是攤開各國故意殺人既遂犯罪率，台灣每10萬人發生0.76件，數字低於英國(1.16)、德國(0.85)、美國(4.77)等歐美主要國家，引起網友討論「歐盟怎麼不先管好自己」。歐盟主要國家的殺人犯罪率多高於台灣；每10萬人中，台灣發生0.76件，而英國發生1.16件、芬蘭2.50件、瑞典3.51件、德國0.85件，義大利0.89件，丹麥0.88件。表列的歐盟國家中，只有瑞士的0.68件和挪威的0.59件比台灣低，讓死刑無法嚇阻犯罪的論點，稍嫌站不住腳網路上也有聲浪認為，歐盟不檢討國內殺人案的犯罪率，反而來干預台灣內政可能有點「超過」。「2010年各國故意殺人案犯罪率」的主要數字顯示，每10萬人中殺人案件最多的為南非，以31.89件居首，美國方面為4.77，加拿大為1.62。東北亞主要國家方面，南韓的2.53最高，中國大陸以1.00次之，日本則是0.83，都高於台灣的0.76）#終身監禁不準假釋是違反兩公約的酷刑、根本不可能實行、所侵犯的人權不會比死刑少！#廢死聯盟反對終身監禁不得假釋立熬)--

https://www.ptt.cc/bbs/Gossiping/M.1463025726.A.8C2.html
paul861124 (天黑黑手不黑)
Gossiping
[問卦] 台灣需要的是羅馬競技場? 
Thu May 12 12:02:03 2016
大家好打給厚胎嘎厚欸逼巴滴固小魯覺得現在社會總是在評論法官太恐龍或是法律太爛一些人動私刑又在那邊拍手叫好高喊民意所以小魯認為應該廢除所有法律及法官台灣真正需要的是一座競技場讓網路上鍵盤律師,法官決定誰該進去獅子,老虎一放讓那些犯人都個你死我活才會達到真正預防犯罪的效果有咪有卦?--05/0605:2305/0606:1005/0606:3705/0607:0905/0607:28--

https://www.ptt.cc/bbs/Gossiping/M.1463025851.A.81A.html
oscar5203434 (軍人都是廢物)
Gossiping
[問卦] 品茶品魚品品品
Thu May 12 12:04:08 2016
有人品茶...有人品魚包...有人品魚...那有沒有品人的八卦？--請接受小的一拜洗耳恭聽hii品人XDD

