https://www.ptt.cc/bbs/Gossiping/M.1462714406.A.EF0.html
teaplus (..)
Gossiping
[問卦] 八年級知道ronnywang、skybear、SkyMirage嗎?
Sun May  8 21:33:24 2016
ronnywangskybearSkyMirage阿再研究看看KOTD11Transfinite　　XX食子天下歸心八年級知道這些人嗎--03/0218:50--天哥上個月都有在八卦發文底下沒人噓阿再研究看看天哥已經是時代的眼淚PTT古時代人物

https://www.ptt.cc/bbs/Gossiping/M.1462714431.A.8D7.html
hikki82119 ()
Gossiping
Re: [新聞] WHA邀請函加註「一中」 陸媒：陸釋放給蔡
Sun May  8 21:33:48 2016
馬總統宣示一個中國就是中華民國馬英九:一個中國求同存異民進黨總統候選人蔡英文在25日政見發表會時表明「民進黨沒有否認1992年兩岸會談的歷史事實」，也強調當年會談的精神是「相互諒解、求同存異。」--

