https://www.ptt.cc/bbs/Gossiping/M.1452164125.A.C4E.html
VOLK11 (VOLK)
Gossiping
Re: [新聞] 郝明義挺第三勢力 綠社盟坐滿 時力僅1人
Thu Jan  7 18:55:23 2016
1.媒體來源:newtalk2.完整新聞標題:郝明義挺第三勢力綠社盟坐滿時力僅1人來3.完整新聞內文:大塊文化董事長郝明義近期採訪了27位時代力量及綠黨社會民主黨聯盟的立委候選人，7日下午也特別舉辦記者會，一一介紹兩黨立委候選人。不過，時代力量僅有不分區立委代表柯一正前來，綠社盟則幾乎全員到齊，盼藉此再增加曝光率，全力衝票。郝明義下午舉辦記者會，公布「讓年輕的力量進國會」官網，以及介紹集結27位候選人採訪的免費電子書。對於這次採訪的發起主因，郝明義說，他雖然看到台灣社會已經在期待年輕人、不同於藍綠的改革力量，但除了少數人之外，年輕的參政者仍沒有資源、沒有媒體曝光的機會，所以他藉此機會讓第三勢力的聲音能被多一點人聽到。郝明義開場時，特別一一介紹兩黨的立委候選人，講述對他們的看法，以及採訪時的感想，同時，他還讓到場的區域候選人分別花3分鐘講述看法，力挺第三勢力；不過，因綠社盟立委候選人幾乎全員到場，因此坐在發表會首排的人，全穿了綠社盟的競選背心或背帶；而時代力量的4位區域候選人卻無人前來，只有不分區立委候選人柯一正到場，兩黨目前的選情好壞十分明顯。代表時代力量的柯一正一開始就自嘲，前立委林濁水說，柯67歲了，「你怎麼能代表年輕的力量？」引發現場爆笑。而近日外傳時代力量可能不分區6席全上，朋友還要幫他組成助理團，但他身為排名第6的候選人，「還是覺得滿忐忑的」。他表示，因為自己的時間不多，希望在有生之年能看到台灣改變，看到台灣能有政府是完全為人民著想，而非國民黨幾十年都當臨時政府，沒有想落地生根。而綠社盟召集人及立委候選人范雲則說，綠社盟一開始說不跑攤，現在都做了調整，例如她近日還去廟會唱了「酒後的心聲」，效果很好。她認為，讓民眾認識後，綠社盟就能吸引選民，例如現在自己跟對手的支持度已經縮小到個位數。她也說，綠社盟的候選人「找人並不是找現成的明星」，而是找過去就努力於這些運動的人」。同樣代表綠社盟的候選人李晏榕指出，以前覺得民眾不信任年輕人，但這次有不少人呼籲，年輕人應該站出來，且2016年也是女性參政的里程碑；綠社盟的呂欣潔也說，她參選的主因，是希望這個世代的年輕人能在台灣終老，聽起來很簡單，但事實上，不少人為追求更好的生活，都已出國工作。她希望改變台灣低薪、沒有希望的現狀。有趣的是，代表綠社盟在台南參選的楊智達說，這次南部選情非常冷，因為民進黨躺著選都贏，國民黨會輸，所以也躺著選，「我彷彿是唯一站著選的人」，而且很多人看到「綠社盟」裡有個綠，就說「綠的不錯，我一定選你」，他笑著說，這也是他向大家講述自己的切入口。前來替第三勢力聲援的林濁水致詞表示，大黨說自己已世代輪替，但其實都是在戰後嬰兒潮前段班及後段班輪替，並非世代輪替。台灣不只政黨年紀偏老、企業家也偏老，比美國、中國老了2、30歲。他這代是有貢獻，但也留下爛攤子，創造對年輕人非常不友善的環境，政治遊戲規則也是老的不得了，包含憲政體制、國會運作，都是沒生產性的，因此呼籲大家多鼓勵年輕參政者。郝明義也說，小黨有瑕疵是自然的，應該鼓勵他們更成熟、更前進；有人擔憂小黨成為下個被汙染的大黨，但「那有什麼關係，之後再來看嘛。」不過，在記者會即將結束之際，3名人民民主陣線的成員則自主到場，要求郝明義讓該黨候選人發言，郝也從善如流,給他們發聲的機會。看到范雲說也去跑攤就覺得很好笑XDDDD想當初社民黨好像還很放不開，現在懂得現實了吧…但真的是超多在幫第三勢力催票，雖然我還是比較想投dpp--傾左派社福政黨,如綠社盟的訴求方法和一般政黨就不同,以先過五趴而言,主要訴求對象就是文青,較有想法的人,較另類的人,有性別意識的人,有社運看法和背景的人,關注社會議題的人厭惡台灣政治只剩統獨能吵的人等等.但綠社盟的宣導方式(這次可能來不及),要多去各場合辦座談會,把理念宣揚出去.QQ或增加媒體的曝光度,和議題論述強度.因為,論述較細膩,不是只喊口號,需要慢火燉,把艱澀的左派論述,做較白話說明,去實踐它,實踐左派論述,反資本侵蝕生活,反資本操控政治與社會等等,用社會公平,幫助到最貧苦的人等等但慢慢養,這些社會.環境.勞動人權..議題,是攸關生活切身的,例如食安,環境,能源等等,就能開出花就會養出慢熟深思文青之認同度還有,選舉時,綠社盟還是要適當跑攤和宣傳這是必要之惡當一個乾淨的文青,只能永遠潛水.QQ當然,當有理想性的人,看到汙濁的政治場性情上總是適應不良出淤泥而不染,強考驗.QQ--

https://www.ptt.cc/bbs/Gossiping/M.1452164540.A.F2F.html
watery725 (蘋果沐浴帶來五月花)
Gossiping
Re: [新聞] 國民黨曾倒過...朱立倫：那時台灣有比較
Thu Jan  7 19:02:17 2016
┌──┬───┬───┬───┬───┬───┬───┐││總席次│││├──┼───┼───┼───┼───┼───┼───┤│1989│101│││├──┼───┼───┼───┼───┼───┼───┤│1992│161│││├──┼───┼───┼───┼───┼───┼───┤│1995│164│││├──┼───┼───┼───┼───┼───┼───┤│1998│225│││├──┼───┼───┼───┼───┼───┼───┤│2001│225│││├──┼───┼───┼───┼───┼───┼───┤│2004│225│││├──┼───┼───┼───┼───┼───┼───┤│2008│113│││├──┼───┼───┼───┼───┼───┼───┤│2012│113│││└──┴───┴───┴───┴───┴───┴───┘綜觀8屆立法委員選舉國民黨席次有屆過半;民進黨沒錯!民進黨一次也沒有!就連泛綠聯盟的席次加起來也沒有!國民黨沒過半的那2屆是2000-2008阿扁執政時期不是因為民進黨席次多造成國民黨沒有過半而是國民黨分家出來的親民黨吸走票源也因而促成國親合作,泛藍席次依舊過半這些親民黨的票,在第7屆立委選舉還是自動歸位到國民黨身上國民黨自始至終把持著國會多數,跟我說2000年國民黨倒了你他媽是要唬誰--

https://www.ptt.cc/bbs/Gossiping/M.1452164756.A.34D.html
sulaman (吃拉麵)
Gossiping
Re: [ＦＢ] 台灣護樹聯盟
Thu Jan  7 19:05:53 2016
這個護樹聯盟發起者是個醫生娘，簡而言之就是個貴婦，連家事都不用做的貴婦。但或許是真的太閒了，她開始覺得自己不能這麼廢，一方面也覺得樹很可憐，於是乎開始發起護樹運動。一開始會注意到這聯盟是因為去年大巨蛋，護樹聯盟因為大雄想拔樹開始抗議，想說這麼有理念的團體應該來給他關注一下。但不知道是不是我多心，這團體漸漸透出藍光，雖然美其名是環保團體，但如果是藍色執政時絕口不提首長無能，一切都是廠商機關的錯。換到綠色執政處，變成是綠吱吱太廢，看她批判阿龍的力道跟好兵兵的差距就知道。更甚者開始無的放矢，毫無依據的事情全部都出來了。就如同原PO分享的文章，不知何時環保團體變成政治工具，看了真的很不爽。所以最後我就取消追蹤了。--

