https://www.ptt.cc/bbs/Gossiping/M.1458263593.A.217.html
LBJ23 (Lebron James 23)
Gossiping
[問卦] 台科大->大葉, 鄉民下一間霸凌的大學?
Fri Mar 18 09:13:09 2016
從大約6,7年前因為一個台科大的學生在PTT太嗆導致大家開始霸凌台科大例如:看到台科學生證膝蓋一軟跪下之類的推文層出不窮當年霸凌風氣最盛的時候現實生活中認識的台科學生甚至不敢在朋友面前承認自己念哪間學校一講出來一定被酸爆直到近兩年這個梗被用爛了加上部分唸高職的鄉民可能根本考不上台科大酸起來會心虛大家開始霸凌一個絕對考得上的大葉大學讀大葉,掃落葉,讀大葉,輪大夜每隔兩三天就會有大葉系列文例如:[問卦]大葉vs.四中該選那個以鄉民的水準應該過一年這個梗就爛了台科大->大葉->???下一個被霸凌的大學是哪間呢??另外想問卦鄉民最討厭霸凌了尤其是被國中國小老師霸凌過的鄉民對這種廢物行徑簡直恨之入骨還有人被老師霸凌到留下一輩子的陰影可是好像自己當霸凌者的時候滿爽的有沒有相關八卦--●▅▅●▁▁●▅▅▅●▅▅●▅▅●▅▅●▅▅&●▅▅--鄉民已經被洗腦成台科大學生就是愛炫耀自以為是的一群人了我朋友每次一說自己台科旁邊每個人都說"我膝蓋軟了""我媽問我為什麼跪著跟你說話"害他超尷尬還說沒有霸凌???

https://www.ptt.cc/bbs/Gossiping/M.1458263699.A.A18.html
jeanvanjohn (尚市長)
Gossiping
Re: [新聞] 大巨蛋不打棒球改做溫室？ 台北市府今開
Fri Mar 18 09:14:56 2016
不過值得注意的是，發函去問內政部一定不是今天的事(柯文哲人在美國)，剛好在這個關鍵時刻爆料，是不是有意帶風向轉移焦點...這點確實讓人很懷疑。--不好意思，這消息是汪中第一個放的。所以汪中現在才報，真的非常可疑。

https://www.ptt.cc/bbs/Gossiping/M.1458263702.A.F3C.html
smallfinger (厭倦)
Gossiping
Re: [新聞] 被稱「中國台灣」總統 馬：是正式國名
Fri Mar 18 09:14:59 2016
依中國歷史近代數百年來的國號宋朝依序下來依序是元明清中華民國中華人民共和國在中國歷史上中華民國早就滅亡了但倒是還是有某些人會堅持還存在這個島上類似的事情曾經發生在中國的明末清初剛好也在同一個島上某鄭姓堅稱自己是延續明朝正統但不知道從世界史觀看來明朝滅亡是算在崇禎自縊於北京煤山還是算在施琅率清兵攻陷台灣?有趣的是中國和台灣對於施琅及鄭成功的評價也因此不一樣對中國來說台灣還有一些中華民國的餘孽(?)勢必要掃蕩就跟清朝終究是要拿下台灣結束南明政權一樣而對台灣來說是要繼續守著中華民國這個政權與中國展開前後朝代的競爭還是選擇在國際法上更具立場的台灣主權未定由台灣人民自決--清朝毫無疑問是中國只是他不是漢人建立的政權元朝如果不列入其他汗國應該也算但在中國歷史上向來把四大汗國的全部版圖算在元朝領土裡清朝在對外的稱呼上是用中國自稱無誤又或是稱中華大清國所以一般世界歷史是把清朝放在中國歷代朝代去統計的只是這個中國是滿人所建立的你姑且可以當成像美國現任總統是非裔黑人(父東非母英國)選上但美國還是美國不會變成英國也不會變成東非肯尼亞元朝比較有爭議性考量元朝和中國歷朝的相似性及和其他汗國的的差異性通常為了方便統計(例如計算人口數GDP等等)也是列在中國朝代中計算但基本上元朝應該只能當成由蒙古族建立的帝國中的其中一個汗國普遍來看是這樣啊不然你去翻各統計資料嘛況且中國人的面子跟我無關啊那就姑且當成清朝在明朝土地上再創了一個一模一樣名字的中國好了這也不是我文章主旨只是舉例中的一個前提而已你那麼在意莫非你是清朝遺族??至於孫文憑什麼驅逐本國的滿人這你要問他啊

https://www.ptt.cc/bbs/Gossiping/M.1458263792.A.218.html
logitech2004 (ddd)
Gossiping
Re: [新聞] 台北天龍國的決定 放颱風假要補班課
Fri Mar 18 09:16:29 2016
本來颱風天常常都無風無雨啊，放的不會不好意思？可以規則訂詳細一點，災情真的嚴重就放，之後無風無語就一定要補班補課，以免浪費社會資源不然多放假你在幹嘛？還不是再混，這樣對社會是好現象？大家心裡有數，人本來就是好逸惡勞要逼一下反正柯黑就見獵心喜，說真的颱風天放假正常上進的人通常還是在家奮鬥打報告工作不浪費時間，補不補根本沒差，故意煽動大家情緒一直是柯黑一貫手法故意去煽動多數魯蛇去黑柯屁結果還有人真被風向影響，看來台灣社會果然一時間仍然不習慣說真話的政治人物，有待加強--真的，看看鄰國競爭力，我國人力素質真的...唉，22k真的不意外古有云，由儉入奢易，由奢入儉難，大家會感到痛苦，是因為kmt慣出一堆魯蛇爛攤子給下一任政府okok至少你比其他噓文的坦白，要加油哪裡又沒有了？你還是先努力工作吧一步一步來，工作要做，錢也要合理拿！大部分都有吧，不合理違法請舉發，不會忽視你的，該做的政策還是要繼續推行

https://www.ptt.cc/bbs/Gossiping/M.1458263850.A.1CA.html
PYROMANIA26 (鬧版小白目)
Gossiping
Fw: [閒聊] Red Velvet - 7月7日 (韓網評論
Fri Mar 18 09:17:28 2016
本文己獲原PO同意轉八卦版作者:bboy0223(Hsiuwen)看板:Korea_Star標題:[閒聊]RedVelvet-7月7日(韓網評論時間:ThuMar1717:32:002016先說我不是粉絲是看到評論後看了MV決定發文的--------------(應該是原討論韓網說這次歌曲主題還是“世越號沉船”，f(x)的redlight講的也是世越號，發布日期是前年的，然後世越號事件是20140416發生的，，封面上Yeri面目模糊，因為她和遇難女孩同歲，而且在MV裡她是躺在船上最後被水淹沒，MV裡四處都有水，每個人都有逃難的動作，比如Joy往梯子上爬，瑟琪打開窗，還有水打碎鏡子灌入Irene的房間，以及Wendy往桌子下面爬，最後再看這個封面，每個人戴著兜帽，手拿一根蠟燭，就是在紀念，再結合昨天f(x)logo的桌布，也在說明這樣的聯繫，mv最後水面上出現血紅色的redvelvet字樣，代表的就是死亡【cr:instiz】@NamedDesire補充:f(x)應該是指這個MV專輯圖歌詞========補一些評論SSK-小智:有人推測SM延遲也是故意的，音源推遲都會讓人生氣，那救援延遲呢(補充一下詳細的內容)03/1800:1103/1800:113minlovehoney:細思極恐，瑟琪一直在各種各樣的門前徘徊從鑰匙孔往外看，我還以為是灰姑娘設定，難道是因為在船裡出不去房間嗎？03/1717:5203/1717:5203/1720:0903/1720:1003/1721:1203/1721:1203/1721:1203/1721:1203/1721:1203/1721:1203/1721:1203/1721:1203/1721:3903/1721:5903/1722:1103/1722:1103/1722:1803/1722:2003/1722:2803/1722:2903/1722:4103/1722:4103/1722:4103/1722:4403/1722:4503/1721:4503/1721:4503/1721:4703/1721:4703/1722:2103/1722:2703/1722:4703/1722:4703/1722:5103/1722:5203/1722:5203/1722:5303/1722:5303/1722:5403/1722:5503/1722:5603/1722:5603/1722:5603/1722:5603/1723:0503/1723:0503/1723:1603/1723:1603/1723:1603/1723:1603/1723:1803/1723:19世越號紀錄影片03/1723:2203/1723:23--依照原PO建議把原文推文刪除，重點推文跟情報原PO都貼在內文了~

https://www.ptt.cc/bbs/Gossiping/M.1458264143.A.ED7.html
hsyuhsyi (雲淡風清)
Gossiping
Re: [新聞] 糗！憲兵濫搜「錯問」國安局 呂孫綾質詢
Fri Mar 18 09:22:20 2016
首先這案子，當初憲兵是用共諜的名意去查的，請問共諜算不算國安問題?其實問題真的是只在菜委員搞不清楚分工嗎?其實也許狀況外的她誤打誤撞是問對人了只是實在太菜,讓老狐狸給溜了你說憲兵不歸你國安局管,軍事安全總隊不歸你國安局管但我問你一句全國最高情治機關是誰?分散在各機關的情治單位真正的老大是誰?調查局,警察,海巡署,憲調組,軍事安全總隊等等單位有了情資,要向誰匯報?國安局採編的情報,績效有沒有加分?你國安局每天呈報總統的國安日報憑你一個國安局的外勤那幾個人力就能夠獨力完成?國安日報沒有納入其他情治單位提供的情資?回答完這些問題你再來說憲兵查案,軍事安全總隊查案跟你國安局都沒有關係啊~~的確國安局無權指揮這些單位但是一通電話哪個單位不聽你的?哪個單位不是拿你當老大?別說電話了,國安局有種就說他們不會向其他情治單位下發公文指示當期情蒐重點啊--

