https://www.ptt.cc/bbs/Gossiping/M.1453050485.A.AA1.html
qutetom (茶兔子)
Gossiping
Re: [爆卦] 百度首頁：周子瑜只是16歲女孩
Mon Jan 18 01:08:01 2016
關於1996大選前的那次台海危機，魯肥我幾年前在馬祖有跟一個大哥聊過，他提了很多當年發生的事情。我想很多人都知道，馬祖跟金門都離中國非常的近，可以直接看到彼此的領土，然而38年撤退的時候，是直接以切斷的方式，把屬於中華民國的馬祖，跟屬於中共的福建之間的聯繫，直接封鎖。因此，許多在金馬地區做貿易的商人，從此跟家人分屬兩個政治體，明明能看到彼此的國家卻無法再碰面甚至連絡。等到數十年再看到彼此時，很多都人是已非，只能說，這就是時代的悲劇。回到台海危機那次，據他表示，住在對岸的親戚已經很緊急的回報，福建沿海梅花縣的居民開始往內撤，取而代之的是駐軍以及武器砲火的進駐。同時的，馬祖的居民也開始往台灣移動，他們其實多半在台灣都有親戚和房子，僅留下幾個青壯年人口在馬祖。例如整個東莒島大概剩下一半人口，因為他們絕大多數都是公務員，還有不少來採訪的記者。後來有一個說法是，當時如果中共要打的話，會挑兩個地方二擇一進攻，一個是金門的烏坵，另一個是馬祖的東莒。其實如果真的打起來，金馬對台灣而是一個隱憂，一是離中國太近，只要切斷跟台灣間的補給線，兩處都會完全跟本島斷絕聯繫。二是兩地在當時都有大量的駐軍，一個人算一個家庭，一旦被佔領，等同於幾萬個家庭的子弟落入敵軍手中。好在後來是沒有打起來，然而聽那位大哥口述，就能感受到那種對戰爭的擔憂與恐懼後來中台開始頻繁交流後，這些戰地文化的遺跡開始被大量拆除，尤其是金門那邊，真的是讓人蠻感慨的。--

https://www.ptt.cc/bbs/Gossiping/M.1453050682.A.6C7.html
TsukimiyaAyu (ㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎ)
Gossiping
Re: [ＦＢ] 蔡正元:那個怪咖不去檢舉三立 真是胡來
Mon Jan 18 01:11:19 2016
我想到我前幾天在江蘇搭Uber司機問我你們台灣那個邱毅是不是很厲害？講話一針見血！還有那個蔡正元講話妙語如珠！肥宅我深深的覺得兩位兄弟屈就於台灣遭到國民黨迫害太委屈了不如前往中國發展有幾個億的粉絲吧不過先檢查檢查自己FB小心被舉報台獨--昆山早有了董？他們開記者會罵蔡英文的時候央視新聞會播送

https://www.ptt.cc/bbs/Gossiping/M.1453050805.A.237.html
tarosmium (小芋仔)
Gossiping
Re: [問卦] 分裂選民 -> 苗栗、南投、花蓮、台東
Mon Jan 18 01:13:23 2016
花蓮人出來說分明～先來看看中選會的得票數--總統--1.朱玄73,89447.72%2.蔡仁57,19836.93%3.宋徐23,75115.33%朱＋宋97,65463.07%總人數：154,852--區域立委--2.蕭美琴（民）63,23153.77%4.王廷升（國）51,24843.58%總人數：114,497--平地原民----山地原民--4.鄭天財（國）12,93657.88%4.瓦歷斯˙貝林（民）2,20716.47%5.馬躍˙比吼（無）2,30310.30%6.孔文吉（國）3,74727.97&11.陳瑩（民）2,58711.57%10.高金素梅（無）5,51741.18%13.廖國棟（國）1,5036.72%總人數：22,318總人數：13,397-------------------------結論假設原民人口60%-80%投泛藍總統泛藍得票數-(原民總人數)＊0.6-0.8你可以發現總統投泛藍的非原民人數是76,225~69,078而王廷升的得票數是51,248表示至少有1~2萬的泛藍選民沒投王廷升大約有2成以上的選民分裂投票-------------------------其實從本地人來看這應該是問政成績最強VS最弱的立委戰爭花蓮王一直都跟王廷升有心結一開始花蓮的廣告都只有花蓮王和Juli輪的合照王廷升競選總部和Juli輪還是很分開的甚至在王廷升總部成立那天花蓮王帶著縣議會出國考察泛藍議員當然沒半個去呵呵王廷升一開始猛打蕭美琴非花蓮人強打土生土長每天不斷買地方報澄清自己的問政跟出席成績不過電視民調呈現落後直到後來花蓮王后進入不分區後花蓮王才開始認真輔選合照廣告開始出現兩人開始同台拉票民調開始呈現五五波甚至超前5%以上不過同時網路上出現花蓮王ＶＳ王廷升大戰的影片加上以前歷次選舉的代理人戰爭明眼人都看得出花蓮王幫王廷升完全是利益的交換....選前最後兩週國民黨使出殺手鐧--反多元成家黑光碟每家每戶都會收到ＫＭＴ本以為這是高招我看根本反彈咒....呵呵最後蕭能勝選主要還是他自己的認真耕耘這次甚至在壽豐鄉（觀光農業為主鄉鎮）拿到最高得票率本來都慘敗的花蓮南區也都超前真的很恭喜他創造後山奇蹟為何那麼多人分裂投票呢？真的是王廷升爛到大家投不下去.....最強VS最弱還好花蓮人的眼睛還是雪亮的....-----------------------你以為1/16最大勝利是蔡英文嗎？不對！！！！！！！！！絕對是花蓮王～～～（Juli大勝小英仇人落選前妻當不分區國民黨完全沒辦法把敗選責任推到他身上.....ＫＭＴ在崩潰的同時花蓮王笑呵呵------------------------最後補些八卦1.信望盟得票率最高的縣市是花蓮2.新黨在花蓮市區得票率破5%3.今年花蓮縣應該還會有選舉八掛板首ＰＯ下次再來分享一下花蓮王的輔選成績ＸＤＤＤ--不是～不過我沒想到這個可能ＸＤＤ真的ＱＱ

