https://www.ptt.cc/bbs/Gossiping/M.1461813306.A.166.html
lio226 (勝文控)
Gossiping
Re: [問卦] 酒店妹集體崩潰
Thu Apr 28 11:15:03 2016
無聊~去鬧些八大員工幹麻?吃飽太閒去酒店就是打屁聊天玩小遊戲吃吃豆腐放鬆的地方管人家做哪個行業?政府都沒禁止了這也能酸酒店賺的就是多連少爺也是啦難不成去賺22k喔?阿就沒有一技之長阿!即使有一技之長台灣也是22K啦倒不如吃青春飯有點自制力的賺一賺早點游上岸開店當老闆娘不然就找個人嫁了再不然就是跟哪個大咖的混不論什麼結果都是屌打22K八大很多沒讀書沒文化是事實阿去酒店都馬嘻嘻哈哈聊天打屁吃吃豆腐推酒話唬爛是要多有文化?難不成拎北帶一群朋友去你他媽唱長恨歌談國家法治順便簽聯絡簿喔酒店小姐明明很辛苦拎北常常第二攤的時間去小姐不知道已經第幾杯了要喝到下班捏!!要是沒有那些辛苦的酒店小姐大晚上要招待朋友要去哪?去網咖打LOL逆幹--

https://www.ptt.cc/bbs/Gossiping/M.1461813315.A.CDF.html
s101011046 (可愛a貓^_^)
Gossiping
[問卦] 法律系的考試在難什麼……
Thu Apr 28 11:15:10 2016
好難啊！好多啊！我快崩潰了！甲育有三名婚生子女甲1、甲2、甲3，均居住於臺中市。甲死亡後，甲1清查甲之遺產時，發現甲於死亡前二年曾出資新臺幣500萬元購買位於宜蘭之A地，但將該地所有權登記於乙名下，乙亦住在宜蘭。甲1即向乙主張A地係甲之遺產，而於生前借名登記於乙之名下，故請求乙應將A地返還於甲之繼承人全體。詎料乙不僅拒絕返還，更自稱其為甲之婚外情所生子女，自幼由甲提供生活費撫育成年，甲晚年又因心感愧疚，遂購買A地贈與且登記給乙。問：甲1如為一勞永逸，避免乙將來主張其為甲之子女而分其他遺產，可否利用一道程序解決上述紛爭，且應以何人作為原告，向何有權限之法院起訴，並應如何撰擬訴之聲明？誰來解釋一下！！！☁☁☁☁☁☁☁☁☁-----SentfromJPTTonmySonyD6653.--編輯:s101011046(49.215.243.13),04/28/201611:15:48還好我已經度過親屬法了……

https://www.ptt.cc/bbs/Gossiping/M.1461813369.A.FDC.html
calliope (露瑟阿姨)
Gossiping
Re: [新聞] 未質詢翁啟惠 黃國昌：院長站一天辛苦了
Thu Apr 28 11:16:06 2016
只要昨天有看現場直播的人就會知道，黃國昌很有禮貌的把翁啟惠請走，是因為他要質詢中研院的技轉條例，針對其內規開刀。大家針對的是翁，而黃在意的是制度。其實黃國昌也曾在質詢時也曾請羅瑩雪先下去休息的。相關新聞在其他電子報的標題中研院技轉規範讓黃國昌嚇到了未質詢翁啟惠黃國昌反倒點出浩鼎案核心問題…中研院稱無利益衝突不必揭露　黃國昌：令人驚恐「無利益衝突不須揭露」黃國昌：中研院的回應讓我驚恐技轉浩鼎權利金逾5000萬中研院駁賤價另外，特定媒體喜歡強調黃國昌曾在中研院擔任研究員，並由翁啟惠頒發永久聘任證書。我想請問他們，當初中研院有什麼理由可以不讓黃國昌拿到永久聘書？黃國昌Kuo-ChangHuang研究員著作目錄期刊論文‧Kong-PinChen,Kuo-ChangHuang*,Chang-ChingLin,2015,“PartyCapabilityversusCourtPreference:Whydothe“Haves”ComeOutAhead?－AnEmpiricalLessonfromtheTaiwanSupremeCourt”,JOURNALOFLAWECONOMICS&ORGANIZATION,31(1),93-126.(SSCI)(IF:1.036;SSCIranking:37.7%,30.5%)相關連結(另開新視窗)‧Kuo-ChangHuang*&Chang-ChingLin,2014,“MockJuryTrialsinTaiwan--PavingtheGroundforIntroducingLayParticipation”,LAWANDHUMANBEHAVIOR,38(4),367-377.(SSCI)(IF:2.153;SSCIranking:7.6%,16.7%)相關連結(另開新視窗)‧Kuo-ChangHuang*,Chang-ChingLin,&Kong-PinChen,2014,“DoRichandPoorBehaveSimilarlyinSeekingLegalAdvice?LessonsfromTaiwaninComparativePerspective”,LAW&SOCIETYREVIEW,48(1),193-223.(SSCI)(IF:1.31;SSCIranking:22.1%,21.2%)相關連結(另開新視窗)‧Kuo-ChangHuang*,Chang-ChingLin,2013,“RescuingConfidenceintheJudicialSystem:IntroducingLayParticipationinTaiwan”,JOURNALOFEMPIRICALLEGALSTUDIES,10(3),542-569.(SSCI)(IF:1.111;SSCIranking:26%)相關連結(另開新視窗)‧黃國昌，2013，〈跨傳媒併購之法律規範與挑戰─以旺中併購案為例〉，《傳播研究與實踐》，3(2)，頁65-85。‧TheodoreEisenberg,Kuo-ChangHuang*,2012,“TheEffectofRulesShiftingSupremeCourtJurisdictionfromMandatorytoDiscretionary—AnEmpiricalLessonfromTaiwan”,InternationalReviewofLaw&Economics,32(1),3-18.(SSCI)(IF:0.476;SSCIranking:71.1%,65.6%)‧黃國昌，2012，〈紛爭解決機制之舊挑戰與新視野──以英國PrivateOmbudsman對台灣金融消費者保護法草案之影響為例〉，《北大法律評論》，第13卷第1輯，頁93-126。(CSSCI)‧Kuo-ChangHuang*,Kong-PinChen,Chang-ChingLin,2010,“AnEmpiricalInvestigationofSettlementandLitigation—TheCaseofTaiwaneseLaborDisputes”,JournalofEmpiricalLegalStudies,7(4),786-810.(SSCI)(IF:1.111;SSCIranking:26%)‧黃國昌，2010，〈假扣押之原因──以最高法院兩個裁定背後的故事為例〉，《全國律師》，第14卷第12期，頁34-44。‧「黃國昌」、林常青、陳恭平，2010，〈勞資爭議協調程序之實證研究－以「政府協調」與「民間協調」之比較為中心〉，《中研院法學期刊》，第7期，頁209-267。(TSSCI)‧Kuo-ChangHuang*,Kong-PinChen,Chang-ChingLin,2010,“DoesTheTypeofCriminalDefenseCounselAffectCaseOutcomes?－ANaturalExperimentinTaiwan”,Internationalreviewoflawandeconomics,30(2),113-127.(SSCI)(IF:0.476;SSCIranking:71.1%,65.6%)相關連結(另開新視窗)‧黃國昌，2010，〈案件分配、司法中立與正當法律程序──以美國聯邦地方法院之規範為中心──〉，《東吳法律學報》，第21卷第4期，頁155-206。(TSSCI)‧黃國昌，2009，〈論命拒絕共同起訴人強制追加為原告之程序機制－由實證觀點出發之考察與分析〉，《臺大法學論叢》，第38卷第4期，頁67-131。(TSSCI)‧Kuo-ChangHuang,2009,“DoesDiscoveryPromoteSettlement?—AnEmpiricalAnswer”,JournalofEmpiricalLegalStudies,6(2),241-278.(SSCI)(IF:1.111;SSCIranking:26%)‧黃國昌，2009，〈我國勞動訴訟之實證研究──以第一審訴訟之審理與終結情形為中心（下）〉，《政大法學評論》，第107期，頁165-228。(TSSCI)‧黃國昌，2008，〈我國勞動訴訟之實證研究──以第一審訴訟之審理與終結情形為中心（上）〉，《政大法學評論》，第106期，頁203-247。(TSSCI)‧黃國昌，2008，〈營業秘密在智慧財產權訴訟之開示與保護──以秘密保持命令之比較法考察為中心──〉，《臺北大學法學論叢》，第68輯，頁151-206。(TSSCI)‧Kuo-ChangHuang,2008,“HowLegalRepresentationAffectsCaseOutcome—AnEmpiricalPerspectivefromTaiwan”,JournalofEmpiricalLegalStudies,5(2),197-238.(SSCI)(IF:1.111;SSCIranking:26%)‧黃國昌，2008，〈逾時提出攻擊防禦方法之失權制裁——是「效率」還是「公平」？〉，《臺大法學論叢》，第37卷第2期，頁189-232。(TSSCI)‧黃國昌，2007，〈律師代理對民事訴訟結果之影響〉，《中研院法學期刊》，第1期，頁45-104。(TSSCI)‧黃國昌，2007，〈夫妻律師同受對立當事人委任之規則——評律師懲戒覆審委員會96年度台覆字第1號〉，《律師雜誌》，330期，頁76-84。‧黃國昌，2006，〈國際訴訟之合意管轄──以排除效果之有效性要件為中心〉，《政大法學評論》，第90期，頁301-354。(TSSCI)‧黃國昌，2005，〈階段的舉證責任論──統合實體法政策下之裁判規範與訴訟法觀點下之行為規範〉，《東海法學研究》，第22期，頁217-306。(TSSCI)‧黃國昌，2005，〈爭點效之第三人效力──由最高法院八十九年台上二三○五號及八十九年台上二○八八號判決出發〉，《東吳法律學報》，第16卷第3期，頁225-296。(TSSCI)‧黃國昌，2005，〈共有物返還訴訟之再考──代表訴訟法理與事後程序參與之連結與交錯〉，《台灣本土法學雜誌》，第66期，頁36-53。‧黃國昌，2004，〈事證開示義務與舉證責任（下）──由台北地方法院八十九年度簡上字第八一五號判決出發〉，《台灣本土法學雜誌》，第62期，頁67-80。‧黃國昌，2004，〈事證開示義務與舉證責任（上）──由台北地方法院八十九年度簡上字第八一五號判決出發〉，《台灣本土法學雜誌》，第61期，頁36-48。‧黃國昌，2003，〈比較民事訴訟法下的當事人圖像──由審理基本原則、證據收集權及證明度切入〉，《政大法學評論》，第76期，頁211-298。(TSSCI)‧黃國昌，2003，〈第三人撤銷訴訟──受判決效力所及第三人之事後程序保障〉，《律師雜誌》，第287期，頁73-92。‧黃國昌，2003，〈為誰存在之金字塔型訴訟制度？──對新修正民事訴訟法第三審許可上訴制之評析〉，《台灣本土法學雜誌》，第46期，頁41-56。‧黃國昌，2003，〈新民事訴訟法下之訴訟標的圖像：訴訟標的相對論的再構成（下）〉，《台灣本土法學雜誌》，第45期，頁45-53。‧黃國昌，2003，〈新民事訴訟法下之訴訟標的圖像：訴訟標的相對論的再構成（上）〉，《台灣本土法學雜誌》，第44期，頁39-53。‧黃國昌，2003，〈意思表示錯誤理論之檢討──民法第八八條過失概念的相對化〉，《台灣本土法學雜誌》，第43期，頁1-12。‧黃國昌，2013，〈家事事件之專屬管轄屬性及違反效果──以請求酌給遺產事件為例〉，《月旦法學教室》，第132期，頁24-26。‧黃國昌，2013，〈債權人得否代位債務人提起再審之訴？〉，《月旦法學教室》，第128期，頁24-26。‧黃國昌，2013，〈準「裁量移送制」之邁進－最高法院102年度台抗字第67號裁定評釋〉，《台灣本土法學雜誌》，第225期，頁70-78。‧黃國昌，2012，〈「發現未經斟酌之證人」得否提起再審之訴？〉，《月旦法學教室》，第122期，頁18-20。‧黃國昌，2012，〈新民事訴訟法連載：第六講──再審（下）〉，《月旦法學教室》，第120期，頁66-77。‧黃國昌，2012，〈公示送達與再審-以最高法院99年度台上字第432號判決為楔〉，《台灣法學雜誌》，第209期，頁62-72。‧林常青、「黃國昌」、陳恭平，2012，〈法學方法與實證研究(五)：關聯性與迴歸(下)〉，《台灣法學雜誌》，第207期，頁102-113。‧黃國昌，2012，〈新民事訴訟法連載：第六講──再審（中）〉，《月旦法學教室》，第116期，頁42-53。‧林常青、「黃國昌」、陳恭平，2012，〈法學方法與實證研究（四）：關聯性與迴歸（中）〉，《台灣法學雜誌》，第199期，頁73-84。‧黃國昌，2012，〈管轄合意對債權受讓人之效力〉，《月旦法學教室》，第114期，頁21-23。‧黃國昌，2012，〈新民事訴訟法連載：第六講──再審（上）〉，《月旦法學教室》，第113期，頁42-54。‧黃國昌，2012，〈以何為中心的「集中審理」？－以土庫鎮公所請求永年中學返還土地案為例－〉，《台灣法學雜誌》，第193期，頁37-52。‧林常青、「黃國昌」、陳恭平，2012，〈法學方法與實證研究（三）：關聯性與迴歸（上）〉，《台灣法學雜誌》，第191期，頁66-79。‧黃國昌，2012，〈關於「違反誠實信用原則」抗辯之審理──簡評最高法院97年度台上字第2263號判決──〉，《法學叢刊》，第225期，頁141-189。‧黃國昌，2011，〈新民事訴訟法連載：第五講──第三審上訴（下）〉，《月旦法學教室》，第109期，頁42-51。‧林常青、「黃國昌」、陳恭平，2011，〈法學方法與實證研究（二）：資訊、變項及關聯性（下）〉，《台灣法學雜誌》，第187期，頁109-118。‧黃國昌，2011，〈不利益變更禁止原則之內涵與操作〉，《月旦法學教室》，第108期，頁27-29。‧「黃國昌」、林常青、陳恭平，2011，〈法學方法與實證研究（一）：資訊、變項及關聯性（上）〉，《台灣法學雜誌》，第183期，頁127-141。‧黃國昌，2011，〈被選定公益社團法人的原告適格－以民事訴訟法第44條之1的要件為中心－〉，《台灣法學雜誌》，第183期，頁19-31。‧黃國昌，2011，〈公投民主在台灣的實踐困境與展望－一個立基於憲法價值的考察視野－〉，《台灣法學雜誌》，第182期，頁51-62。‧黃國昌，2011，〈第三審上訴之程式欠缺與補正〉，《月旦法學教室》，第106期，頁16-17。‧黃國昌，2011，〈新民事訴訟法連載：第四講──第三審上訴（上）〉，《月旦法學教室》，第105期，頁66-75。‧黃國昌，2011，〈美國陪審制度之規範與實證〉，《月旦法學雜誌》，第194期，頁68-89。‧陳恭平、「黃國昌」、林常青，2011，〈台灣人民對於國民參與審判之態度──以2011年《紛爭解決行為實證研究》預試調查結果為基礎〉，《台灣法學雜誌》，第177期，頁15-27。‧黃國昌，2011，〈與大師對話：民事訴訟法學的制高點──進入一個博大精深的美麗殿堂〉，《月旦法學教室》，第100期，頁129-138。‧黃國昌，2011，〈債權人就債務人所受支付命令的代位異議─簡評最高法院九七年度台抗字第四九〇號裁定─〉，《台灣法學雜誌》，第167期，頁41-52。‧黃國昌，2010，〈新民事訴訟法連載：第三講──第二審上訴（下）〉，《月旦法學教室》，第97期，頁40-49。‧黃國昌，2010，〈新民事訴訟法連載：第二講──第二審上訴（上）〉，《月旦法學教室》，第95期，頁35-44。‧黃國昌，2010，〈參加利益與判決效力－簡評最高法院九八年度台上字第一三七二號判決－〉，《台灣法學雜誌》，第157期，頁97-108。‧黃國昌，2010，〈上訴審概說〉，《月旦法學教室》，第91期，頁90-98。‧黃國昌，2010，〈國際訴訟合意管轄條款排除效果之有效性要件－最高法院九十八年度台上字第一九三三號判決評釋〉，《月旦裁判時報》，第1期，頁83-89。‧黃國昌，2010，〈刑事附帶民事訴訟移送民事庭後之合法要件審查〉，《台灣法學雜誌》，第144期，頁29-42。‧黃國昌，2009，〈法學實證研究方法初探〉，《月旦法學雜誌》，第175期，頁142-153。‧黃國昌，2009，〈客體面之複雜訴訟型態：第三講──反訴〉，《月旦法學教室》，第84期，頁84-93。‧黃國昌，2009，〈第二審之主觀預備追加──隱縮在最高法院91年度台抗字第212號判例背後的問題〉，《台灣法學雜誌》，第133期，頁67-79。‧黃國昌，2009，〈客體面之複雜訴訟型態：第二講——訴之客觀變更追加〉，《月旦法學教室》，第81期，頁56-66。‧黃國昌，2009，〈客體面之複雜訴訟型態：第一講──訴之客觀合併〉，《月旦法學教室》，第79期，頁47-57。‧黃國昌，2009，〈一個美麗的錯誤：裁定認可之中國大陸判決有無既判力？——評最高法院九十六年度台上字第二五三一號判決〉，《月旦法學雜誌》，第167期，頁186-203。‧黃國昌，2009，〈限縮爭點之拘束與新攻擊防禦方法之駁回──以「促進訴訟之效率性價值是否為當事人所能處分？」為中心〉，《台灣法學雜誌》，第119期，頁67-77。‧黃國昌，2008，〈訴訟主體論：第六講──訴訟代理人及輔佐人〉，《月旦法學教室》，第74期，頁40-49。‧黃國昌，2008，〈關於集會遊行法之修正—法律專業團體版的緣由〉，《全國律師》，第12卷第12期，頁67-86。‧黃國昌，2008，〈爭點整理後之客觀訴之變更追加-以「請求之基礎事實同一」為中心〉，《法學叢刊》，第212期，頁199-254。‧黃國昌，2008，〈訴訟主體論：第五講──訴訟能力與法定代理〉，《月旦法學教室》，第72期，頁64-72。‧黃國昌，2008，〈「公正裁判確保」與「營業秘密保護」的新平衡點—簡介智慧財產案件審理法中之秘密保持命令〉，《月旦民商法雜誌》，第21期，頁53-67。‧黃國昌，2008，〈訴訟主體論：第四講──選定當事人〉，《月旦法學教室》，第70期，頁37-47。‧黃國昌，2008，〈爭點效理論之細緻化—評最高法院九六年台上字第一七八二號判決—〉，《臺灣法學雜誌》，第108期，頁67-77。‧黃國昌，2008，〈訴訟主體論：第三講──當事人適格〉，《月旦法學教室》，第68期，頁66-76。‧黃國昌，2008，〈訴訟主體論：第二講──當事人能力〉，《月旦法學教室》，第66期，頁44-55。‧黃國昌，2008，〈訴訟主體論：第一講──當事人的概念與當事人的確定〉，《月旦法學教室》，第64期，頁24-32。‧黃國昌，2008，〈將來給付之訴—以附停止條件之請求權為中心〉，《臺灣法學雜誌》，第102期，頁45-65。‧黃國昌，2008，〈為當事人之政府機關於訴訟程序中裁撤之的效果〉，《月旦法學教室》，第63期，頁12-13。‧黃國昌，2007，〈基礎講座：第三人之訴訟參與第四講──訴訟告知〉，《月旦法學教室》，第58期，頁54-65。‧黃國昌，2007，〈基礎講座：第三人之訴訟參與第三講──特殊型態之訴訟參加〉，《月旦法學教室》，第56期，頁28-36。‧黃國昌，2007，〈基礎講座：第三人之訴訟參與第二講——輔助參加人之權限與輔助參加之效果〉，《月旦法學教室》，第54期，頁66-75。‧黃國昌，2007，〈外國人在美國法院之命運：法律實證研究──中文導讀〉，《中研院法學期刊》，創刊號，頁275-282。‧黃國昌，2007，〈基礎講座：第三人之訴訟參與第一講──訴訟參加之基本概念與輔助參加之要件〉，《月旦法學教室》，第52期，頁36-44。‧黃國昌，2007，〈美國法上總統之豁免權與秘匿特權〉，《月旦法學雜誌》，第140期，頁5-16。‧黃國昌，2006，〈法學教室：合意決定審判權歸屬之射程〉，《月旦法學教室》，第50期，頁14-15。‧黃國昌，2006，〈第三人撤銷訴訟之原告適格──評最近出現之兩個裁判實例〉，《月旦法學雜誌》，第139期，頁232-246。‧黃國昌，2006，〈基礎講座：共同訴訟第四講──普通共同訴訟〉，《月旦法學教室》，第48期，頁45-53。‧黃國昌，2006，〈法學教室：簡易訴訟程序第二審之訴之變更、追加或反訴〉，《月旦法學教室》，第47期，頁18-19。‧黃國昌，2006，〈基礎講座：共同訴訟第三講──類似必要共同訴訟〉，《月旦法學教室》，第46期，頁51-62。‧黃國昌，2006，〈子女監護權之國際爭奪〉，《台灣本土法學雜誌》，第84期，頁77-86。‧黃國昌，2006，〈基礎講座：共同訴訟第二講──必要共同訴訟之規律與固有必要共同訴訟〉，《月旦法學教室》，第44期，頁53-63。‧黃國昌，2006，〈誤未駁回逾時攻防之法律效果〉，《月旦法學教室》，第43期，頁16-17。‧黃國昌，2006，〈基礎講座：共同訴訟第一講──共同訴訟總論〉，《月旦法學教室》，第42期，頁52-63。‧黃國昌，2006，〈法院應否依職權調查土地管轄權之有無〉，《月旦法學教室》，第40期，頁16-17。‧黃國昌，2006，〈確認他人法律關係存否之訴之當事人適格〉，《月旦法學教室》，第39期，頁18-19。‧黃國昌，2005，〈併購風潮下勞工權益保障之問題點〉，《台灣本土法學雜誌》，第77期，頁202-207。‧黃國昌，2005，〈基礎講座：既判力第四講──主觀範圍〉，《月旦法學教室》，第38期，頁57-67。‧黃國昌，2005，〈執行法上拘提管收之合憲性〉，《台灣本土法學雜誌》，第76期，頁235-246。‧黃國昌，2005，〈廢棄發回後之附帶上訴與擴張不服聲明〉，《月旦法學教室》，第36期，頁22-23。‧黃國昌，2005，〈證明妨礙法理之再檢討——以美國法之發展為借鏡〉，《法學叢刊》，第200期，頁191-270。‧黃國昌，2005，〈上訴不合法或無理由──最高法院對民事第三審上訴之處置〉，《全國律師》，第9卷第9期，頁99-107。‧黃國昌，2005，〈扣押財產作為行使國際民事管轄權之基礎〉，《月旦法學雜誌》，第124期，頁231-247。‧黃國昌，2005，〈當事人之確定與當事人能力欠缺之補正〉，《月旦法學教室》，第35期，頁14-15。‧黃國昌，2005，〈基礎講座：既判力第三講──客觀範圍〉，《月旦法學教室》，第34期，頁40-51。‧黃國昌,2005,“否認子女之訴與確認親子關係之訴”,月旦法學教室,第33期，頁20-21.‧黃國昌，2005，〈基礎講座：既判力第二講──時間範圍〉，《月旦法學教室》，第32期，頁90-97。‧黃國昌，2005，〈基礎講座：既判力第一講──總論〉，《月旦法學教室》，第30期，頁88-93。‧黃國昌，2005，〈情事變更原則是否必須以起訴之方式主張〉，《月旦法學教室》，第29期，頁22-23。‧黃國昌，2004，〈「定管轄之原因事實」與「本案請求原因事實」之競合〉，《月旦法學教室》，第26期，頁14-15。‧黃國昌，2004，〈說法解字：證明妨礙〉，《月旦法學教室》，第25期，頁36-39。‧黃國昌，2004，〈單純不作為與容忍不作為假處分之競合──評最高法院九十二年台抗字第五三二號裁定〉，《月旦法學雜誌》，第113期，頁234-248。‧黃國昌，2004，〈「非因可歸責於己之事由而未參加訴訟」應如何解釋〉，《月旦法學教室》，第20期，頁134-136。‧黃國昌，2004，〈訴之撤回與縮減應受判決事項聲明之區辨〉，《月旦法學教室》，第19期，頁134-136。‧黃國昌，2004，〈證據保全程序中之協議是否有既判力〉，《月旦法學教室》，第18期，頁134-136。‧黃國昌，2004，〈說法解字：舉證責任〉，《月旦法學教室》，第16期，頁55-56。‧黃國昌，2003，〈訴訟參與及代表訴訟──新民事訴訟法下「程序保障」與「紛爭解決一次性」之平衡點〉，《月旦法學雜誌》，第97期，頁8-27。收合專書、論文集‧Kuo-ChangHuang,2003,IntroducingDiscoveryintoCivilLaw,406pages,NorthCarolina:CarolinaAcademicPress.‧黃國昌，2012，《民事程序法學的理論與實踐》，共443頁，臺北市：元照。‧黃國昌，2012，《程序法學的實證研究》，共453頁，臺北市：元照。‧黃國昌，2010，《民事訴訟法教室Ⅰ（二版）》，共421頁，臺北市：元照出版公司。‧黃國昌，2009，《國際民事管轄權之理論與實務》，共292頁，台北：元照出版有限公司。‧黃國昌，2009，《民事訴訟法教室Ⅰ》，共364頁，台北：元照出版有限公司。‧黃國昌，2008，《民事诉讼理论之新开展》，北京：北京大學出版社。‧黃國昌，2007，《勞資爭議處理法下調解及仲裁機制之檢討》，共110頁，台北市：行政院勞委會。‧Kuo-ChangHuang,RichardLawtonThurston,2006,TaiwanCodeofCivilProcedure,238pages,Taipei:JudicialYuanRepublicofChina.‧黃國昌，2005，《民事訴訟理論之新開展》，共526頁，台北市：元照出版。收合主編之專書(論文集)‧黃國昌，2009，《2008司法制度實證研究》，共504頁，台灣，台北：中央研究院法律學研究所籌備處。‧湯德宗、黃國昌，2010，《司法改革十週年的回顧與展望會議實錄》，共677頁，台灣，台北：中央研究院法律學研究所籌備處。‧司法院大法官書記處編輯，黃國昌、金益先譯，2010，《歐洲人權法院裁判選譯（二）譯〈Grässerv.Germany（受迅速審判權利之損害賠償案）歐洲人權法院第五庭於2006/10/5之裁判〉》，共304-317頁，臺北：司法院。‧司法院大法官書記處編輯，黃國昌、聶家音譯，2010，《歐洲人權法院裁判選譯（二）譯〈Phinikaridouv.Cyprus（子女請求確認親子關係之權利案）歐洲人權法院第一庭於2007/12/20之裁判〉》，共871-897頁，臺北：司法院。收合專書(論文集)之一章‧「黃國昌」、湯德宗，2011，〈台灣法官的在職進修–現況與憧憬初探〉，湯德宗、鍾騏編，《2010兩岸四地學術發展法學教育與法治教育（下）》，頁843-895，臺北：中央研究院法律學研究所。‧黃國昌，2010，〈占有物返還請求之當事人恆定與當事人追加－以最高法院九十四年度台抗字第八二八號裁定為楔〉，陳計男教授七秩華誕祝賀論文集編輯委員會編，《訴訟理論新思潮與實務──陳計男教授七秩華誕祝賀論文集》，頁65-100，臺北：元照出版。‧黃國昌，2009，〈臺灣法院處理「大陸法院判決」承認問題之現況－以「裁定認可」後之效力為中心〉，張憲初、顧維遐編，《兩岸四地法律發展與互動》，頁235-258，香港：中國評論學術出版社有限公司。‧黃國昌，2009，〈刑事第二審制度變革之影響評估—一個實證考察之分析模組〉，湯德宗、黃國昌編，《2008司法制度實證研究》，頁447-495，台灣：中央研究院法律學研究所籌備處。‧KuoChangHuang,2009,“InformationalEffectofCivilDiscoveryonSettlement—DoestheUnravelingTheoryWorkintheContinentalSystem?”,editor(s):DAVIDENRIQUEZED,SELECTEDTOPICSONGAMESTHEORYANDTHELAW,pp.301-313,Mexico:ITAM.‧黃國昌，2007，〈台灣民事訴訟法之新開展--理論突破與立法革新軌跡之一考察〉，湯德宗編，《兩岸四地法律發展論文集》，頁121-160，台北市：中央研究院法律所籌備處。‧KevinM.Clermont,Kuo-ChangHuang,2002,“ConvertingtheDraftHagueTreatyintoDomesticJurisdictionalLaw”,editor(s):JohnJ.BarcelóIii,KevinM.Clermont,AGlobalLawofJurisdictionandJudgments:LessonsfromTheHague,pp.191-234,NewYork:KluwerLawInternationa.‧黃國昌，2013，〈智慧財產案件審理程序之營業秘密保護──以「秘密保持命令」新制的運作為中心──〉，許志雄教授六秩華誕祝賀論文集籌備小組編，《許志雄教授六秩華誕祝賀論文集─立憲國家之課題與挑戰》，頁815-836，臺北：元照。‧黃國昌，2013，〈仲裁人之迴避與仲裁判斷之撤銷──以一個令最高法院躊躇反覆的案件為楔──〉，中華民國仲裁協會主編編，《撤銷仲裁判斷之司法實踐評析》，頁409-452，臺北：中華民國仲裁協會。‧Kuo-ChangHuang,accepted,“TheEffectofStakesonSettlement--AnEmpiricalLessonfromTaiwan”,editor(s):THEODOREEISENBERG,GIOVANNIBATTISTARAMELLOEDS,RESEARCHHANDBOOKSINCOMPARATIVELAWANDECONOMICS,Cheltenham:EdwardElgarPublishing.‧Kuo-ChangHuang,accepted,“UsingAssociationsasaVehicleforClassAction—TheCaseofTaiwan”,editor(s):DEBORAHHENSLER,CHRISTHODGEEDS,CLASSACTIONINCONTEXT,Cheltenham:EdwardElgarPublishing.‧黃國昌，2012，〈關於「違反誠實信用原則」抗辯之審理──簡評最高法院97年度台上字第2263號判決──〉，民事訴訟法研究基金會編，《民事訴訟法之研討（十八）》，頁347-428，台北：元照。‧黃國昌，2011，〈2010人民參政權：挫敗而倒退的一年〉，馬萱人編，《2010年台灣人權報告》，頁65-71，臺北市：台灣人權促進會。‧「黃國昌」、金益先，2010，〈Grässerv.Germany（受迅速審判權利之損害賠償案）歐洲人權法院第五庭於2006/10/5之裁判〉，司法院大法官書記處編，《歐洲人權法院裁判選譯（二）》，頁304-317，臺北：司法院。‧「黃國昌」、聶家音，2010，〈Phinikaridouv.Cyprus（子女請求確認親子關係之權利案）歐洲人權法院第一庭於2007/12/20之裁判〉，司法院大法官書記處編，《歐洲人權法院裁判選譯（二）》，頁871-897，臺北：司法院。‧黃國昌，2010，〈將來給付之訴〉，許士宦、姜炳俊、姜世明、吳從周、沈冠伶、黃國昌等著編，《新民事訴訟法實務研究（一）》，頁99-116，臺北：新學林出版。‧黃國昌，2010，〈爭點效理論之細緻化—評最高法院九六年臺上字第一七八二號判決〉，許士宦、姜炳俊、姜世明、吳從周、沈冠伶、黃國昌等著編，《新民事訴訟法實務研究（一）》，頁459-474，臺北：新學林出版。‧黃國昌，2010，〈第二審之主觀預備追加──隱縮在最高法院91年度臺抗字第212號判例背後的問題〉，許士宦、姜炳俊、姜世明、吳從周、沈冠伶、黃國昌等著編，《新民事訴訟法實務研究（一）》，頁3-20，臺北：新學林出版。‧黃國昌，2010，〈限縮爭點之拘束與新攻擊防禦方法之駁回──以「促進訴訟之效率性價值是否為當事人所能處分？」為中心〉，許士宦、姜炳俊、姜世明、吳從周、沈冠伶、黃國昌等著編，《新民事訴訟法實務研究（一）》，頁209-224，臺北：新學林出版。‧黃國昌，2010，〈英美法導論－司法制度〉，王澤鑑編，《英美法導論》，頁61-131、261-304，台北：元照出版。‧黃國昌，2010，〈英美法导论－司法制度〉，王澤鑒編，《英美法导论》，頁51-109,219-254，北京：北京大學。‧黃國昌，未出版，〈由人權保障論管收實體事由之界限－在「公民與政治權利國際公約」與「釋字第588號解釋」之間〉，司法院法務部編，《第65屆司法節學術研討會會議實錄》，頁157-199，不詳：僅編印提供司法院內部參考使用並未出版。‧黃國昌，2009，〈爭點整理後之客觀訴之變更追加─以「請求之基礎事實同一」為中心─〉，民事訴訟法研究基金會編，《民事訴訟法之研討（十六）》，頁181-288，台北：民事訴訟法研究基金會。‧黃國昌，2008，〈英美法常用名詞解析—民事訴訟法〉，東吳大學法學院編，《英美法常用名詞解析》，頁375-437，台北：新學林出版有限公司。‧黃國昌，2006，〈證明妨礙法理之再檢討──以美國法之發展為借鏡〉，《民事訴訟法之研討（13）》，頁211-337，台北：財團法人民事訴訟法研究基金會。‧黃國昌，2006，〈美國民事管轄權理論之研究──以聯邦最高法院之判例發展軌跡為中心〉，《邁入二十一世紀之民事法學研究──駱永家教授七秩華誕祝壽論文集》，頁295-345，台北：元照出版社。‧黃國昌，2006，〈網路誹謗之國際民事管轄權──比較法下之不同觀點〉，《義薄雲天．誠貫金石──論權利保護之理論與實踐，曾華松教授古稀祝壽論文集》，頁247-280，台北：元照出版社。‧黃國昌，2005，〈在十字路口上自我選擇、自我負責的債務人──由釋字五八八論拒絕陳述或虛偽陳述之管收合憲性〉，蘇俊雄教授七秩華誕祝壽論文集編輯委會編，《蘇俊雄教授七秩華誕祝壽論文集：自由．責任．法》，頁379-422，台北市：元照出版。收合學術會議(研討會)論文‧Kuo-ChangHuang,2013,“TheEffectofStakesonSettlement--AnEmpiricalLessonfromTaiwan--”,paperpresentedat2013ConferenceonEmpiricalLegalStudies,Philadelphia,America:UniversityofPennsylvaniaLawSchool,2013-10-25~2013-10-26.‧Kuo-ChangHuang,2013,“DidtheRichandhePoorBehaveSimilarlyinSeekingAdvice?—AnEmpiricalLessonFromTaiwan”,paperpresentedat2013ISA/RCSLInternationalCongress,Toulouse,France:ResearchCommitteeonSociologyofLawandtheInternationalSociologicalAssociation(ISA/RCSL),2013-09-03~2013-09-06.‧Kuo-ChangHuang,Chang-ChingLin,2012,“MockJuryTrialsinTaiwan—PavingtheGroundForIntroducingLayParticipation”,paperpresentedat2012ConferenceonEmpiricalLegalStudies,America:SocietyforEmpiricalLegalStudies(SELS)andStanfordLawSchool,2012-11-08.‧Chen,Kong-Pin,Kuo-ChangHuang,Ya-LinHuang,Houng-PinLai&Chang-ChingLin,2012,“ExplainingPublicAttitudestowardtheJudicialSystem:TheCaseofTaiwan”,paperpresentedat2012InternationalConferenceonLawandSociety,Hawaii:TheLawandSocietyAssociation,2012-06-05~2012-06-08.‧Chen,Kong-Pin,Kuo-ChangHuang,Ya-LingHuang,Hung-pinLai&Chang-ChingLin,2012,“ExploringAdviceSeekingBehavior:Findingsfromthe2011TaiwanSurveyofJusticiableProblems”,paperpresentedat2012InternationalConferenceonLawandSociety,Hawaii:TheLawandSocietyAssociation,2012-06-05~2012-06-08.‧Huang,Kuo-Chang,2012,“HowDotheTaiwanCitizensThinkofLayParticipation”,paperpresentedatJournalofEmpiricalLegalStudiesConferenceonAsianEmpiricalScholarship,Hawaii:UniversityofHawaii,2012-06-04.‧Huang,Kuo-Chang,2012,“OrganizinganAssociationforthePurposeofInitiatingClassAction:ModelingaNewStyleofClassActioninTaiwan”,paperpresentedat2012InternationalConferenceonLawandSociety,Hawaii:TheLawandSocietyAssociation,2012-06-05~2012-06-08.‧Chen,Kong-Pin,Kuo-ChangHuang,Ya-LingHuang,Hung-pinLai&Chang-ChingLin,2012,“TheLegalProblemsofEverydayLife:TheNature,Extent,andConsequencesofJusticiableProblemsExperiencedbyTaiwanese”,paperpresentedat2012InternationalConferenceonLawandSociety,Hawaii:TheLawandSocietyAssociation,2012-06-05~2012-06-08.‧Chen,Kong-Pin,Kuo-ChangHuang&Chang-ChingLin,2012,“TheResearchDesignandMethodologyofthe2011CivilJusticeSurveyinTaiwan”,paperpresentedat2012InternationalConferenceonLawandSociety,Hawaii:TheLawandSocietyAssociation,2012-06-05~2012-06-08.‧Kuo-ChangHuang,2011,“SECURITIESCLASSACTIONINTAIWAN—WHOISPIGGYBACKINGONWHOSECASE?”,paperpresentedat5thAnnualConferenceontheGlobalizationofClassActions,Netherland:TheHague,2011-12-08~2011-12-09.‧Kuo-ChangHuang,2011,“THEUNINTENDEDCONSEQUENCEOFASUCCESSFULCLASSACTION—THETALEOFTAIPEIPARKING-LOTS-ATTENDANTSUNION”,paperpresentedat2011AnnualMeetingofLawandSocietyAssociation,美國舊金山:TheLawandSocietyAssociation,2011-06-02.‧Kuo-ChangHuang,Chang-ChingLin&Kong-PinChen,2010,“PARTYCAPABILITYVERSUSCOURTPREFERENCE:WHYTHE“HAVES”COMEOUTAHEAD?—ANEMPIRICALLESSONFROMTAIWANSUPREMECOURT”,paperpresentedatCELS20105thAnnualConferenceonEmpiricalLegalStudies,YaleUniversity，紐哈芬:SocietyforEmpiricalLegalStudies(SELS)andStanfordLawSchool,2010-11-05~2010-11-06.‧黃國昌、湯德宗，2010，〈台灣法官在職進修的現況與憧憬〉，發表於2010兩岸四地法律發展學術研討會，台北：中央研究院法律所，2010-06-11~2010-06-12。‧TheodoreEisenberg&Kuo-ChangHuang,2009,“TheEffectofRulesShiftingSupremeCourtJurisdictionfromMandatirytoDiscretionary－AnEmpiricalLessonfromTaiwan”,paperpresentedat2009IELConference:EfficiencyAndTheJudiciary,Torino,Italy:CollegioCarloAlberto,2009-12-03~2009-12-04.‧Kuo-ChangHuang,Chang-ChingLin,Kong-PinChen,2009,“AnEmpiricalInvestigationofSettlement&Litigation-TheCaseofTaiwanLaborDisputes”,paperpresentedatCELS20094thAnnualConferenceonEmpiricalLegalStudies,LosAngeles:UniversityofSouthernCalifornia,2009-11-20~2009-11-21.‧Kuo-ChangHuang,Chang-ChingLin,Kong-PinChen,2009,“DoesTheTypeofCriminalDefenseCounselAffectCaseOutcomes?—ANaturalExperimentinTaiwan”,paperpresentedatComparativeLawandEconomicForum16thAnnualMeeting,SingaporeManagementUniversity:SingaporeManagementUniversity,2009-05-22~2009-05-23.‧Kuo-ChangHuang,Chang-ChingLin,Kong-PinChen,2008,“DoesTheTypeofCriminalDefenseCounselAffectCaseOutcomes?—ANaturalExperimentinTaiwan”,paperpresentedatCELS20083thAnnualConferenceonEmpiricalLegalStudies,CornellLawSchool:CornellLawSchool,2008-09-12~2008-09-13.‧Kuo-ChangHuang,2007,“DoesDiscoveryPromoteSettlement?—ALessonfromTaiwan”,paperpresentedatCELS20072thAnnualConferenceonEmpiricalLegalStudies,NewYork:NewYorkUniversitySchoolofLaw,2007-11-09~2007-11-10.‧Kuo-ChangHuang,2007,“HowLegalRepresentationAffectsCaseOutcomes—AnEmpiricalPerspectivefromTaiwan”,paperpresentedatInternationalConferenceonLawandSocietyinthe21stCentury,Berlin,Germany:TheLaw&SocietyAssociation,2007-07-23~2007-07-27.‧Kuo-ChangHuang*,Chang-ChingLin，2014，〈DifferentialEffectsbetweenLegalandQuantifiedDefinitionsofStandardofProof〉，發表於第三屆「司法制度實證研究」國際研討會─國民參與審判的全球視野，臺北：中研院法律學研究所，2014-09-05~2014-09-06。‧Kuo-ChangHuang*,Chang-ChingLin，2014，〈TheCommon-LawandCivil-LawStandardsofCriminalConviction:DoTheyMakeADifference?〉，發表於第三屆司法制度的實證研究──國民參與審判的全球視野，臺北：中研院法律學研究所，2014-09-05~2014-09-06。‧Kuo-ChangHuang,2014,“TheImpactsofJudicialReforminTaiwan”,paperpresentedat4thBrazilianJurimetricsConference,Brazil:BrazilianJurimetricsAssociation,2014-05-12~2014-05-16.‧黃國昌，2014，〈東亞各國/地區圍繞”言論自由”的政治運作與焦點〉，發表於第二屆北海道對話─東亞公民社會的對話─，日本北海道：北海道大學公共政策大學院附屬研究中心東亞研究所，2014-02-16~2014-02-17。‧黃國昌，2013，〈RescuingConfidenceintheJudicialSystem:IntroducingLayParticipationinTaiwan〉，發表於第二屆濠粵法律論壇(MCLF)司法改革與法律發展：經驗與方向，中國澳門：澳門法制研究會，2013-10-19。‧黃國昌，2013，〈台海協議的民主審議缺失─由美國法看服貿協議的反民主性格─〉，發表於臺大公共政策論壇－兩岸服務貿易協議影響分析座談會，台北：國立臺灣大學社會科學院公共經濟研究中心，2013-07-25。‧黃國昌、林常青、陳恭平，2012，〈2011年台灣人民法律紛爭面訪：設計及基本統計〉，共22頁，發表於第一屆台灣人民紛爭解決行為暨法意識實證研究調查發表學術研討會，中央研究院人文社會科學館三樓第一會議室：中央研究院人文社會科學研究中心之制度與行為研究專題中心、中央研究院法律學研究所之法實證研究資料中心，2012-09-04。‧黃國昌，2012，〈Explainingcitizens’legalconsciousness&publicattitudestowardjudicialsystem:thecaseofTaiwan〉，發表於第一屆台灣人民紛爭解決行為暨法意識實證研究調查發表學術研討會，中央研究院人文社會科學館三樓第一會議室：中央研究院人文社會科學研究中心之制度與行為研究專題中心、中央研究院法律學研究所之法實證研究資料中心，2012-09-14。‧陳恭平、黃國昌、林常青，2012，〈台灣人民對法院的信任支持及觀感—以對法官判決之公正性及對法院表現的滿意度為中心〉，共36頁，發表於第一屆台灣人民紛爭解決行為暨法意識實證研究調查發表學術研討會，中央研究院人文社會科學館三樓第一會議室：中央研究院人文社會科學研究中心之制度與行為研究專題中心、中央研究院法律學研究所之法實證研究資料中心，2012-09-14。‧林常青、陳恭平、黃國昌、黃雅玲、賴宏彬，2012，〈探索尋求諮詢的行為模式－2011年台灣人民紛爭解決行為暨法意識實證調查研究之發現【篇1】：台灣人民法律紛爭解決行為模式的實證研究之資料分析〉，共48頁，發表於第一屆台灣人民紛爭解決行為暨法意識實證研究調查發表學術研討會，中央研究院人文社會科學館三樓第一會議室：中央研究院人文社會科學研究中心之制度與行為研究專題中心、中央研究院法律學研究所之法實證研究資料中心，2012-09-14。‧林常青、陳恭平、黃國昌、黃雅鈴、賴宏彬，2012，〈探索尋求諮詢的行為模式－2011年台灣人民紛爭解決行為暨法意識實證調查研究之發現【篇２】〉，共26頁，發表於第一屆台灣人民紛爭解決行為暨法意識實證研究調查發表學術研討會，中央研究院人文社會科學館三樓第一會議室：中央研究院人文社會科學研究中心之制度與行為研究專題中心、中央研究院法律學研究所之法實證研究資料中心，2012-09-14。‧黃國昌，2012，〈跨傳媒併購之法律規範困局〉，發表於2012中華傳播學會年會，台中：中華傳播學會，2012-07-06。‧黃國昌，2012，〈引燃司法改革再出發的意外火苗─導讀「最高法院改革圓桌論壇系列之一：訴訟程序」實錄─〉，發表於最高法院改革圓桌論壇系列之一：訴訟程序研討會，台北：台灣法學會，2012-03-11。‧黃國昌,2011,“SecuritiesclassactioninTaiwan─Whoispiggybackingonwhosecase?─”,paperpresentedat「團體訴訟之實證研究：本土經驗與國際視野接軌」研究組群成果發表會,中央研究院法律學研究所:中央研究院法律學研究所,2011-12-22.‧黃國昌,2011,“Theunintendedconsequenceofasuccessfulclassaction─ThetaleofTaipeiparking-lots-attendantsunion─”,paperpresentedat「團體訴訟之實證研究：本土經驗與國際視野接軌」研究組群成果發表會,中央研究院法律學研究所:中央研究院法律學研究所,2011-12-22.‧黃國昌，2011，〈被選定公益社團法人的原告適格─以民事訴訟法第44條之1的要件為中心〉，發表於「團體訴訟之實證研究：本土經驗與國際視野接軌」研究組群成果發表會，中央研究院法律學研究所：中央研究院法律學研究所，2011-12-22。‧黃國昌，2011，〈智慧財產案件審理程序之營業秘密保護──以「秘密保持命令」新制的運作為中心──〉，發表於智慧財產案件審理研討會，臺北：台灣法學會、亞洲專利代理人協會台灣總會、中華民國專利師公會、台北律師公會，2011-09-17。‧黃國昌，2011，〈關於「違反誠實信用原則」抗辯之審理──簡評最高法院97年度台上字第2263號判決──〉，發表於財團法人民事訴訟法研究基金會第112次研討會，台北：財團法人民事訴訟法研究基金會，2011-05-11。‧黃國昌，2011，〈美國陪審制度之規範與實證〉，發表於第七屆司改論壇－人民參與審判《台灣實施人民參與審判制度之評估研討會》，台北：司法改革基金會、台灣法學會、台北律師公會在職進修委員會，2011-03-05。‧Huang,Kuo-Chang,Kong-PinChen,Chang-ChingLin，2010，〈HowdidWorkersFareinLaborMediation—AnEmpiricalAssessmentfromTaiwan〉，發表於2010年臺灣法律經濟學研討會，臺北：中正大學法律學系、臺灣財產法暨經濟法研究協會，2010-06-05。‧黃國昌、湯德宗，2010，〈由人權保障論管收實體事由之界線－在「公民與政治權利國際公約」與「釋字第588號解釋」之間－〉，發表於第65屆司法節學術研討會，國立政治大學公企中心國際會議廳：司法院，2010-01-11。‧黃國昌，2009，〈案件分配、司法中立與正當法律程序〉，發表於法定法官原則研討會，國立台灣大學社會科學院國際會議廳：中華民國法官協會，2009-09-18。‧黃國昌、陳恭平、林常青，2009，〈勞資爭議協調程序之實證研究──以「政府協調」與「民間協調」之比較為中心〉，發表於第一屆法律繼受下的訴訟外紛爭解決研討會ADR：從威權到民主，台北：國立政治大學法學院，2009-06-19。‧黃國昌，2009，〈臺灣勞資糾紛的實證研究〉，發表於2009年臺灣法律經濟學研討會，臺北：中正大學法律學系、臺灣財產法暨經濟法研究協會，2009-06-14。‧黃國昌，2008，〈臺灣法院處理「大陸法院判決」承認問題之現況──以「裁定認可」後之效力為中心──〉，發表於2008兩岸四地法律發展學術研討會，香港大學：香港大學，2008-11-21~2008-11-22。‧黃國昌，2008，〈刑事第二審制度變革之影響評估—一個實證考察之分析模組〉，發表於第一屆「司法制度實證研究」國際研討會，中央研究院：中央研究院法律學研究所籌備處，2008-06-21~2008-06-22。‧黃國昌，2008，〈爭點整理後之客觀訴之變更追加─以「請求之基礎事實同一」為中心─〉，共199-254頁，發表於民事訴訟法研究會第101次研討會，台北：民事訴訟法研究會，2008-06-14。‧黃國昌，2007，〈台灣勞動訴訟之實證研究—以第一審訴訟之審理與終結情形為中心〉，發表於2007健全勞資爭議訴訟上及訴訟外紛爭處理機國際學術研討會，台北：行政院勞工委員會，2007-09-26~2007-09-27。‧黃國昌，2007，〈民事訴訟制度變革之實證成效評估─以2000年修正對第一審財產權訴訟之影響為中心〉，發表於2007年第二屆全國法學實證研究研討會，台北市：國立交通大學科技法律研究所暨國立政治大學法律科際整合研究所，2007-05-11~2007-05-12。‧黃國昌，2006，〈台灣民事訴訟法之新開展──理論突破與立法革新軌跡之一考察〉，發表於2006兩岸四地法律發展學術研討會，台北：中央研究院法律學研究所籌備處，2006-06-02。‧黃國昌，2005，〈上訴不合法或無理由──最高法院對民事第三審上訴之處置〉，發表於民事第三審上訴制度研討會，台北：中華民國律師公會全國聯合會，2005-07-14。‧黃國昌，2005，〈證明妨礙法理之再檢討──以美國法之發展為借鏡〉，發表於民事訴訟法研究會第九十次研討會，台北：民事訴訟法研究會，2005-02-20。‧黃國昌，2004，〈訴訟救助與法律扶助──為正義之接近(AccesstoJustice)開啟希望之窗〉，發表於「法律扶助與訴訟救助」座談會，台北：法律扶助基金會，2004-12-31。‧黃國昌，2004，〈子女監護權、探視權之執行──以美國法及海牙國際公約之規範為中心〉，發表於家事事件強制執行研討會，台北：婦女新知基金會及台北律師公會，2004-09-04。‧黃國昌，2004，〈階段的舉證責任論〉，發表於聯合研討會，台北：民事訴訟法研究會與民法研究會，2004-02-29。‧黃國昌，2003，〈導入英美法系「事證開示制度」之評估──以訴訟政策之理論分析與英美法制之比較為中心〉，發表於事證開示制度研討會，司法院民事廳：司法院民事廳，2003-12-19。‧黃國昌，2003，〈「證據法理」混合繼受之徘徊與掙扎──簡評「中國大陸統一證據法學者稿第二稿」〉，發表於評析『中國大陸統一證據法』座談會，台北市：月旦法學雜誌、月旦民商法雜誌，2003-04-27。收合研究/計畫報告‧黃國昌，2010，《司法制度之本土實證研究－－以民事審判機制為中心》，國科會委託。‧黃國昌，2010，《建置臺灣法實證研究資料庫第二期實施計畫－踐行「法律化社會中之紛爭解決實證研究」之可行性評估》，共319頁，國科會委託。‧黃國昌，2008，《勞動訴訟改革研究案》，行政院勞工委員會委託。‧Kuo-ChangHuang,Kong-PinChen,Chang-ChingLin,2010,HowdidWorkersFareinLaborMediation—AnEmpiricalAssessmentfromTaiwan,commissionedby中央研究院法律學研究所籌備處..‧Kuo-ChangHuang,Kong-PinChen,Chang-ChingLin,2009,AnEmpiricalInvestigationofSettlement&Litigation—TheCaseofTaiwanLaborDisputes,commissionedby中央研究院法律學研究所籌備處..‧黃國昌，2009，《勞資爭議協調程序之實證研究─以「政府協調」與「民間協調」之比較為中心》，中央研究院法律學研究所籌備處委託。‧Kuo-ChangHuang,Kong-PinChen,Chang-ChingLin,2008,DoesTheTypeofCriminalDefenseCounselAffectCaseOutcomes?—ANaturalExperimentinTaiwan,commissionedby中央研究院法律學研究所籌備處..‧黃國昌，2008，《刑事第二審制度變革之影響評估－－一個實證考察之分析模組》，中央研究院法律學研究所籌備處委託。‧黃國昌，2008，《刑事訴訟制度變革成效之實證考察－－以第一審法院之審理效率與裁判品質為中心》，共28頁，中央研究院法律學研究所籌備處委託。‧黃國昌，2006，《子女監護權、探視權之國際爭奪與交付子女之執行》，共9頁，國科會委託。‧黃國昌，2005，《公司法人人格變動與員工權益研究》，行政院勞工委員會委託。‧黃國昌，2005，《國際民事訴訟管轄權之研究－－以海牙公約之研議為中心》，共9頁，國科會委託。‧黃國昌，2004，《「民事訴訟法及施行法英譯本」之撰寫》，司法院委託。‧黃國昌，2004，《民事訴訟事實認定之本土研究－－以證據調查及證明度為中心》，國科會委託。‧黃國昌，2004，《「勞資爭議訴訟及仲裁補助辦法」之研究》，行政院勞工委員會委託。‧黃國昌，2003，《比較民事訴訟法下之證據收集權與證明度－－一個法律經濟分析的視野》，共8頁，國科會委託。收合他類論文‧黃國昌，2012，〈引燃司法改革再出發的意外火苗─導讀「最高法院改革圓桌論壇系列之一〉，《台灣法學雜誌》，第197期，頁48-51。‧黃國昌，2012，〈司法改革、才在起點〉，《新新聞》，第1308期，頁26-27。‧黃國昌，2011，〈在人權治國口號下被漠視的直接民權〉，《TAHR報》，2011年冬季號，頁15-16。‧王兆鵬，黃國昌，林裕順，2011，〈是司法改革還是司法騙局？〉，《司法改革雜誌》，第85期，頁29。‧黃國昌，2011，〈以尊嚴之名〉，《台灣思想坦克》，2011年4月號，頁54。‧黃國昌，2011，〈台灣，準備好了嗎？－從美國陪審制度與實證談起〉，《司法改革雜誌》，第83期，頁40-42。‧黃國昌，2010，〈不敢面對的諾貝爾獎－劉曉波獲頒諾貝爾和平獎後的台灣與中國〉，《當代》，第244、245合刊期，頁30-34。收合TOP-----SentfromJPTTonmyAsusP024.--

