https://www.ptt.cc/bbs/Gossiping/M.1456821038.A.616.html
sky4537 (wosky)
Gossiping
[問卦] 有沒有吳宗憲的女兒Sandy的八卦
Tue Mar  1 16:30:36 2016
偶然轉台看到某台綜藝節目吳宗憲父女兩主持的節目綜藝天王主持當然無話可說但他女兒怎麼講話感覺沒禮貌的感覺?尤其某集關於出國的內容節目中說了一句"我們出國讀書的都知道"感覺整個臭屁啊講話又沒什麼梗到底???--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1456821152.A.190.html
tiggermm (套套唬)
Gossiping
[問卦] Re: 112、116、118誰發文比較引人注意？
Tue Mar  1 16:32:29 2016
還用問嗎？當然是118啊118雖然廢文不多但每一篇都是精華而且就算是廢文只要帶上118ip馬上光芒萬丈令人不敢直視跪下來就先推了記得之前有個三項之力的ip140.116.112.113還遠遠比不上118耀眼大家說對噗對>/////<-----SentfromJPTTonmyAsusASUS_Z00AD.--

https://www.ptt.cc/bbs/Gossiping/M.1456821176.A.3D3.html
hazel0093 (簽名檔歡迎轉載被告找我)
Gossiping
Re: [問卦] 112、116、118誰發文比較引人注意？
Tue Mar  1 16:32:53 2016
140.136最強要知道輔大畢業的可以偽裝成台大的才是厲害還可以腦補核能流言終結者支持朱立倫，這種智商真的是史無前例的高還可以當指叉球大師，寫信給各大版主求情還可以硬凹供原PO參考--美國凱斯西儲大學？台大？還是…輔大電子？--

