https://www.ptt.cc/bbs/Gossiping/M.1461563453.A.103.html
johe1122 (思想的巨根)
Gossiping
[問卦] 今年竹教大轉學考會不會搶破頭?
Mon Apr 25 13:50:51 2016
又到了轉學考的季節大家無非是為了洗學歷本來都名額大於報名的竹教大大應該會起飛吧畢業證書還不會留原校名乾乾淨淨的升級清大啊有沒有這方面的八卦??--有學歷就屌打了竹教升格>>>懶交大

https://www.ptt.cc/bbs/Gossiping/M.1461563499.A.7AB.html
Blacky5566 (黑蘭蕉)
Gossiping
[問卦] 台灣人不屑美國夢
Mon Apr 25 13:51:37 2016
全世界尤其是強國人，瘋狂想移民美國，拼老命也要留學，拼老命也要弄到H1B工作簽證，只有我們台灣人無動於衷，原因無他，就是放大絕--健保，在大多數肥宅中，住台灣比美國好多了，才不屑那個鳥地方咧，魯蛇才會去美國，去了也不會成功，繼續當二等公民，有沒有台灣人不屑美國夢的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1461563559.A.1E6.html
ellesses0318 (三宅一身)
Gossiping
Re: [問卦] 有沒有學士後醫學系的八卦?
Mon Apr 25 13:52:37 2016
可能是學美國的制度在美國念醫學院請先去念完本地大學高中畢業基本不收因為小毛頭涉世未深就讓他當醫生只會趾高氣昂沒同理心不過在台灣當醫生會被8+9教訓學做人道理也是不錯--

https://www.ptt.cc/bbs/Gossiping/M.1461563911.A.5C1.html
Israfil (贖罪聖音)
Gossiping
[問卦] 擊沉一艘航空母艦最簡單的方法?
Mon Apr 25 13:58:21 2016
最近跟某軍武宅討教近日南海中美互尬的議題啊他極度推崇老美的航空母艦並且提到航空母艦的不可取代性多功能性還有絕對的作戰能力然後我就跟他提到說阿老共最近不是都在弄那個什麼導彈嗎不是說那個他們現在都在研究拿來炸航空母艦而且老美好像也會怕他說老美都在演戲啦那種導彈什麼的碰到航空母艦並沒有什麼卯月他說老共去弄航空母艦才是正確的雖然技術仍然落後20年以上但是唯有航空母艦才能戰勝航空母艦好吧撇開那個航母控除了航空母艦艦載機互炸之外有沒有什麼好方法或是最簡易的方法可以擊沉航母?--04/0216:1804/0216:1804/0216:1804/0216:1804/0216:18--

https://www.ptt.cc/bbs/Gossiping/M.1461563930.A.394.html
ncc5566 (政大宅男)
Gossiping
Re: [問卦] 公車上的正妹怎麼搭訕？？
Mon Apr 25 13:58:44 2016
搭訕本身不會讓女生看低你而是你那扭扭捏捏不干不脆的噁心搭訕態度才會讓女生看低你真的想認識就直接去要賴真的會讓你搭訕失敗不是女生而是你的小劇場也別相信八卦版那些進警局的……-----SentfromJPTTonmySamsungSM-A710Y.--

