https://www.ptt.cc/bbs/Gossiping/M.1462114235.A.73E.html
joeboy (揪立)
Gossiping
[問卦] 計程車導航錯誤該算誰的
Sun May  1 22:50:31 2016
小弟今天下午搭計程車從南崁回到中壢因為有點累，所以上車便昏昏沉沉的睡著了結果一覺起來發現，怎麼在五股交流道附近QQ因為司機事先不知道我的地點在哪裡，所以交給導航到目的地的時候，總共花費13XX請問這筆錢該由誰負責呢QQ是我們該吞下來還是司機也要負責?--1542541/21-□(本文已被吃掉)1542551/21-□(本文已被吃掉)1542561/21-□(本文已被吃掉)1542571/21-□(本文已被吃掉)1542581/21-□(本文已被吃掉)1542591/21-□(本文已被吃掉)--最後他的確收我1000，我也認惹謝謝你，我會站內你我的存摺~~~他不知道115在哪裡，我倒是頭一次遇到

https://www.ptt.cc/bbs/Gossiping/M.1462114439.A.8C7.html
proud (hc)
Gossiping
Re: [問卦] 為何浩克褲子不會爆掉？
Sun May  1 22:53:56 2016
我想巨大化是因為骨頭和肌肉之間的變異海綿體既沒有骨頭更沒有肌肉當然原尺寸所以劇情相當合情合理--看那些健美先生，屁股尺寸不大，是大腿肌肉。所以大腿部份都脫線啊

