https://www.ptt.cc/bbs/Gossiping/M.1462274222.A.C1E.html
CrestiaBell (鎌月鈴乃)
Gossiping
Fw: [新聞] 「OPEC脆弱五兄弟」 兩個快倒了
Tue May  3 19:17:00 2016
作者:Cassander(Cassander)看板:IA標題:[新聞]「OPEC脆弱五兄弟」兩個快倒了時間:MonMay221:47:482016「OPEC脆弱五兄弟」兩個快倒了油價重挫衝擊各產油國，伊拉克、委內瑞拉、阿爾及利亞、利比亞及奈及利亞更被RBC資本市場列為瀕臨崩潰的「OPEC脆弱五兄弟」，意味著社會、政治、恐怖主義可能導致這些國家政權更替、局勢動盪，並且影響石油生產。如今，伊拉克與委內瑞拉的局勢正岌岌可危。伊拉克是少數可大幅增加石油產量的國家之一，國國際能源署（IEA）估計，伊拉克去年平均每日產量399萬桶，今年可能超過422萬桶。鄰國土耳其的問題和政治動力失調，使伊拉克北部的石油出口風險升高。伊拉克南部的產油設施雖有較佳保護，但該國正面臨政治危機。國際貨幣基金（IMF）指出，戰爭衝突、基礎設施與資產損毀，導致伊拉克去年實質GDP萎縮2.1%，投資人信心惡化。RBC推估，伊拉克欲達財政預算平衡，原油價格須達每桶77美元。委內瑞拉去年GDP萎縮5.7%，今年恐再衰退8%。委國石油蘊藏量是全球最高，3月產量為每日237萬桶。但該國正苦於電力和用水短缺，基本醫療與食物供應不足。委國去年的通膨率達180%，今年的通膨率恐飆升至720%，有賴油價飆漲才能避免經濟完全崩潰。RBC推估，油價須達每桶117.5美元，委國財政預算才能平衡。--

https://www.ptt.cc/bbs/Gossiping/M.1462274327.A.29D.html
pterence123 (小小弟弟)
Gossiping
[問卦] 功能妹都怎麼看正妹的?
Tue May  3 19:18:44 2016
剛剛去買一杯飲料櫃檯姐姐很親切、很美客人很多泡的速度很快裡面泡茶的妹妹雖有點手忙腳亂但亂中有序非常的敬業櫃檯姐姐親切的微笑與泡茶妹妹冰冷的表情好像陽光與黑夜的對比不知道功能妹對正妹有什麼想法?有沒有掛?--03/2119:3103/2119:5603/2119:5703/2119:5903/2120:01--沒有

