https://www.ptt.cc/bbs/Gossiping/M.1457855257.A.F91.html
hn12404988 (Willy)
Gossiping
Re: [問卦] 現在禁止AI 可以救人類嗎？
Sun Mar 13 15:47:35 2016
其實討論「要如何防止AI反撲讓人類滅絕」的議題會討論一個很悲觀的假設因為如果要讓AI不反撲人類，最穩的一招是讓他們「根本不知道自己是被創造的」例如在一個空曠的星球，投放幾個剛製造還沒開機的AI設定讓AI到達後才開機，然後人類遠遠的觀察有研究目的的AI在抓上來研究，平常就讓他們自己活動，要自己改寫自己程式也行反正只要不離開這個星球即可接著我們就會發現上面的狀況跟我們現在的處境一模一樣--

https://www.ptt.cc/bbs/Gossiping/M.1457855577.A.104.html
ccc723723 (hahaha)
Gossiping
[問卦] 八卦版哪位名人的分身最多
Sun Mar 13 15:52:53 2016
八卦版臥虎藏龍常常有身懷絕技的人出沒哪天發現噓文的發廢文的是金城武一點也不意外不過小魯好奇的是究竟是金城武的分身較多還是山下智久或者是有其他異軍突起的分身眾多的名人嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1457855805.A.124.html
STG2658 (恩恩)
Gossiping
[問卦] 日文是不是最沒用的語種?
Sun Mar 13 15:56:43 2016
英文跟法文，前者世界最強語言後者在過往學術界舉足輕重而這兩者一開口，東區瞬間水災俄文德文阿文超難學，會講就是屌韓文可以把迷妹虎得一愣一愣日文，只有肥宅想學，潮度歸零字醜，發音又難聽單調過了這麼久還不能跟老祖宗中文劃清界線一堆漢字來攪和，一堆發音幾乎雷同精通了也走不出世界有沒有除了簡體中文日文的地位還能比誰高的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1457856088.A.E53.html
YangDAME0119 (阿庖A)
Gossiping
[問卦] 真的那麼多人懂圍棋??
Sun Mar 13 16:01:22 2016
肥宅我看了最近很熱門的阿法狗在八卦版的討論推文感覺好多人都講的頭頭是道請問大家是都太厲害真的懂圍棋還是只是單純無腦看別人講什麼就跟著講什麼呢？-----SentfromJPTTonmyAsusASUS_Z008D.--02/1423:4602/1423:4602/1423:4602/1423:4602/1423:47--

