https://www.ptt.cc/bbs/Gossiping/M.1457599914.A.3AC.html
ebod221 (原來我沒有妹妹)
Gossiping
Re: [問卦] 有沒有義務役上兵的八卦
Thu Mar 10 16:51:52 2016
讓魯蛇肥宅大叔來告訴你當年的上兵生活是什麼樣子那時大叔還是隻菜鳥，而當時的上兵已經可以早、晚點名不用到，只要去餐廳吃完飯、洗完自己的餐盤就走人，而身為菜鳥的我輩要洗菜桶跟處理廚餘每天8點後可以直接外出打茫，等到傍晚才回來，每天這樣的生活直到退伍為止，那時著實讓大叔非常羨慕，一心只期待能升到上兵那天等自己升到上兵那天，因為業務找不到人接（參三）每天還要熬夜打資料，剛好偏偏又碰上換新排長，規定不管多老，點名就是一定要到快到退伍前一個禮拜，排長才勉強讓我出去一天（就只有那天），其他時間就是一樣跟學弟們出公差（掃地、除草、油漆、抓老鼠），直到退伍前一天的晚點名才發個錦旗，恭喜退伍雖然大叔覺得自己坎坷，後來才發現原來底下連部的上兵比我坎坷，除了退伍前三天要跟著剃頭，連站哨都是站1~3，相形之下，大叔在退伍前都站22~00的哨，實在是幸福多了--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1457599940.A.389.html
adagiox (adagio)
Gossiping
[問卦] 有沒有阿法狗何時能稱霸廢文王
Thu Mar 10 16:52:18 2016
大家都知道要發一篇好笑要受歡迎的廢文非常困難，如果要讓阿發狗發一篇廢文，那我們要先想一下一篇廢文要包含什麼要素，有什麼特定的模式，而廢文一項都是隨波逐流，隨風向變動非常快，畢竟肥宅鄉民的心很難預測，廢文與其說是一種技藝，更不如說是一種藝術，在發廢文方面阿法狗還要多久才能發出有品質又有創造力的廢文?是不是阿法狗能發出U質廢文，人類就準備被取代了?----

https://www.ptt.cc/bbs/Gossiping/M.1457599956.A.9D7.html
illl (ill!)
Gossiping
[問卦] alphago跟武藤遊戲玩OCG誰會贏
Thu Mar 10 16:52:34 2016
武藤遊戲是神抽遊戲王足智多謀規則隨他定排組是他的夥伴alphago是沒有感情的電腦不把牌組當夥伴有辦法贏武藤遊戲嗎--

https://www.ptt.cc/bbs/Gossiping/M.1457600087.A.235.html
mimi0254didi (餅乾)
Gossiping
[問卦] 誰能分享 Alphago 載點??
Thu Mar 10 16:54:44 2016
astitle剛看完熱血沸騰我想來挑戰看看Alphago請問誰有種子能分享給我最好是dropbox謝謝--04/2608:05--

https://www.ptt.cc/bbs/Gossiping/M.1457600217.A.104.html
quartz1005 (quartz1005)
Gossiping
[問卦] 有沒有癢的八卦？
Thu Mar 10 16:56:55 2016
打給厚^_^今天真的好冷呢又好濕呢～大家有沒有穿好穿滿呢？小魯我今天莫名覺得右腳大拇指癢癢der想抓又覺得不衛生因為我有個習慣是抓完腳會把手拿起來聞>_<襪子混雜汗味魯味那種味道讓人欲罷不能。^_^。現在上課旁邊坐正妹，到底要不要摳呢？真的好猶豫啊啊啊啊啊！----------------------------------------------有沒有大家下面癢癢的時候該怎麼辦的八卦？--

