https://www.ptt.cc/bbs/Gossiping/M.1463134945.A.209.html
alien4024 (OA)
Gossiping
Re: [新聞] 桃園後站機車格收費 網友︰想學柯P嗎？
Fri May 13 18:22:23 2016
小魯一直想要問難道北部機車停車都不用錢嗎？小魯土生土長高雄人為什麼高雄市區機車停車格都要收費難道南部人命比較賤比較有錢嗎？為什麼南部要北部不用？--

https://www.ptt.cc/bbs/Gossiping/M.1463135164.A.EEE.html
GoedeMorgen (早安)
Gossiping
[問卦] 有沒有手機市場像戰國時代一樣？
Fri May 13 18:26:02 2016
蘋果(秦)逐漸一統市場,所到之處統一文字跟標準(iOS)另一方面安卓(七國跟其他)百家爭鳴又喜歡互相嗆來嗆去,導致蘋果坐大有沒有八卦？-----SentfromJPTTonmyAsusZ00D.--

https://www.ptt.cc/bbs/Gossiping/M.1463135198.A.B77.html
jeans520 (偽鈞子)
Gossiping
[問卦] 國劇只拍歷史戲碼嗎?
Fri May 13 18:26:34 2016
小時候常在電視看到國劇京劇或歌仔戲有的沒的~想想無非就是老輩人眼中的電視台而故事背景的提取經常就一些楚漢爭霸,三國演義,水滸傳,西遊記(其實這也是我的刻板印象~搞不好有出乎意料的戲)也不是說這些劇情糟,且以上書籍我也都看過~~只是現在都民國幾年了這一類的舞台戲是否就是只想保留傳統一成不變?還是有想嚐試變化吸引年輕族群那麼我第一個想到的就是拿金庸全集來改編挑章回來演的話像像我最愛的小納舌鬥群雄澄觀嘆為觀止有的話我下次轉台轉到肯定不會跳過~XD楊麗花也可以重出江湖客串個裘千尺啊~~~~有卦嗎??--

https://www.ptt.cc/bbs/Gossiping/M.1463135348.A.056.html
peter308 (pete)
Gossiping
Re: [新聞] 法軍艦和美海軍南海會合 兩國聯合巡航南
Fri May 13 18:29:05 2016
如果中國八國聯軍或英法聯軍2.0台灣人絕對會被拖下水如果此時台灣人還在旁邊拍手叫好外國人一定會更加瞧不起華人因為他們知道之所以他們能贏就是因為這些旁邊拍手叫好捅自己人的華人帶來的劣根性導致的只要這些劣根性一天不斬草除根就會有第n次英法聯軍八國聯軍的發生如果真的發生南海八國聯軍2.0唯一辦法就是暫時兩岸先聯手把老祖宗的財產先守住不然以後還會有第n次英法聯軍八國聯軍的發生食髓知味的道理各位懂吧?不要成了洋人眼中的yellowmonkey,assclown還渾然不知可悲~~~~~~--要戰了嗎?

https://www.ptt.cc/bbs/Gossiping/M.1463135639.A.57F.html
jhc0723 (Embeded Funny)
Gossiping
Re: [新聞] 世界愛滋病日　華視主播群送暖關愛兒
Fri May 13 18:33:56 2016
剛看到FB上的資訊關愛之家又缺物資了KevinChuang新增了3張相片。3小時·不好意思，打擾一下，台北市，文山區，興隆路三段，255巷8號的孤兒院，關愛之家，需要各界你們的幫忙，，請求大家勿分國界，縣市，幫忙這些可憐的孩子，也麻煩請你們幫忙分享，感恩，電話是，02.2239.3809.關愛之家，，（（））1.奶粉-亞培心美力1，2，3號。2.尿片S-L有100多個嬰孩。他們只收留，大部分寶寶沒身分3.溼紙巾4.夏天電扇、補紋燈5.冬天電暖器6.每曰菜肉，如果有附近居民，多買或菜老闆中午賣不完的可送去都是一些棄嬰跟愛滋寶寶=================================================================鄉民做愛心的時間又到了..................--你放心，「童叟無欺、實事求是」是我教人泡妞的宗旨……--

https://www.ptt.cc/bbs/Gossiping/M.1463135687.A.D5A.html
chikan (痴漢)
Gossiping
[問卦] 什麼車才是馬路亂源
Fri May 13 18:34:43 2016
機車-很愛鑽有水溝蓋還會突然向左閃計程車-橫衝直撞搶快公車-因停靠站導致後方塞車砂石車-視線死角造成死亡事故頻繁當然最強的還是川寶什麼車才是馬路亂源--

