https://www.ptt.cc/bbs/Gossiping/M.1456498670.A.C51.html
coldplay5566 (酷玩56)
Gossiping
[問卦] 有沒有肥宅愛吃炸物還是甜食的八卦
Fri Feb 26 22:57:47 2016
肥宅，顧名思義就是宅在家的肥肥，不知道高熱量的食物像是甜食跟炸物，哪個比較受肥宅們喜愛呢？這是我的宵夜啦！有沒有八卦？--炸湯圓超好吃不是馬奶RRR就說不是馬奶OAO甲甲4ni？我愛甜甜圈～甜～甜～圈～嗚嗚好吃好吃而且好便宜已經很肥了

https://www.ptt.cc/bbs/Gossiping/M.1456498789.A.A51.html
cjo4fu31219 (不知道)
Gossiping
[問卦] 百貨櫃姐vs醫院護理師(護士)哪個比較累?
Fri Feb 26 22:59:46 2016
櫃姐面對人種通常都有經濟能力好，通常都很高傲,姿態很高，講話都不客氣的。不論客人怎麼奧都只能笑笑，被投訴或哪裡出錯整個賺得錢都被扣光。整天站好站滿8小時喝個水還要躲起來喝客人多的時候要上歐班超過12小時不吃不喝，就連去廁所尿尿便便都沒空(把你自己想像每天站8個小時待命班就是櫃姐的想法，只是洞八禁假變成扣錢)護理師(護士)對面形形色色的人，運氣不好也會遇到奧客，超時工作是正常把珍珠奶茶當飯吃，假日可能會招回。還要幫病人把屎把尿的這兩種綜合下來哪個比較累???--

https://www.ptt.cc/bbs/Gossiping/M.1456498810.A.4AD.html
sam09 (柊鏡)
Gossiping
Re: [新聞] 環球網社評：廢國父遺像若通過 將是重大
Fri Feb 26 23:00:01 2016
本來是不太想回的，但我覺得有些概念可能得釐清，所以去挖了一點資料。首先，民國初年的「黨派」、「黨籍」概念和現在並不一樣，當時知識分子對政黨的認識有限，只把party這東西視為一種更加fashion的組織，因此一般民間團體、結社也可自稱黨，不一定要實質參政，他們可能只是同鄉會、同業公會、研究會之類的組織。而真正的政治團體也未必稱為某某黨，有不少只叫社、團、會之類光是在1912-1913年間，至少出現了數百個具有現代性質的政治團體，但他們絕大多數的活躍時間都不長，很多只剩名字可考；當然撞名的也一堆，比方說1912年時就曾出現了至少三個國民黨。其中一個原因是因為不少人身兼多職，A黨總裁可能同時是B社社長和C研究會會長，有些團體甚至會向士紳名流發送聘書，請他們掛上某黨顧問的頭銜，以此作為宣傳。比較著名的例子像黃興就有11個黨籍，黎元洪9個，趙秉鈞8個，梁啟超也有3個有時當事人還未必知情，就像現在競選總部會有一堆掛名顧問一樣。另一個原因是不少團體的綱領相似，甚至根本就是同一群人所創，因此相互兼來併去也只是家常便飯。出來組織政治團體的原因也很多樣，實際上有意參政的人可能不多，有些人可能只是被好友找來入黨，或是跟風亂入，沽名釣譽者和公報私仇者所在多有，當然也少不了詐騙集團XDD第一屆國會選舉從1912年12月選到隔年3月，花了將近四個月的時間才得到結果，當時的選舉結果如下：眾議院(596席)參議院(274席)黨魁國民黨26945.13%國民黨13248.18%宋教仁共和黨12020.13%共和黨4616.79%黎元洪統一黨183.02%統一黨62.19%張謇、章炳麟民主黨162.68%民主黨82.92%湯化龍跨黨派14724.66%跨黨派3813.87%未定264.36%未定4416.06%共和、統一、民主三黨在1913年5月合併成進步黨，以黎元洪為理事長。其中最弔詭的部分就是所謂的「跨黨派」人士和未定者，這些人就是前述那些明顯身兼多黨職務者，不少人看國民黨勢大就隈過去了，反正他們手上可能也有國民黨籍，哪天苗頭不對也能迅速切割。那張圖片中將他們歸類在「其他黨派」中，這是個不可取的錯誤。假設將跨黨派人士按照比例重新分配，會得到以下結果：眾議院(596席)參議院(274席)國民黨269+87=35659.73%國民黨132+21=15355.84%共和黨120+40=16026.98%共和黨46+8=5419.71%統一黨18+6=244.03%統一黨6+1=72.55%民主黨16+5=213.52%民主黨8+1=93.28%未定26+9=355.87%未定44+7=5118.61%他們的湯圓早就搓好啦，袁世凱沒上才奇怪。比較有代表性的應該是4/25、26的國會正副議長選舉，不過那時宋教仁已經遇刺身亡，不少國民黨人見風轉舵，局勢已經出現變化。4/25日選出的參議院正副議長(212人出席)分別是張繼(129票)、王正廷(127票)，兩人皆為國民黨籍。但眾議院選舉拖到5/1才完成，由湯化龍(民主黨，279票/541人)與陳國祥(共和黨，269票/533人)當選。袁世凱當然不傻，他很清楚要是宋教仁有什麼三長兩短，首先被點名的一定是和他有利益衝突的自己，與其找他麻煩，不如去挖其他國民黨議員的牆角還比較簡單，從眾議院選舉的結果看來他的拉攏很成功，國民黨內部根本不是鐵板一塊。不過他的親信們未必這麼認為，趙秉鈞就是個例子，他掌控警察體系，又剛好和控制特務機關(軍政執法處)的陸建章爭寵，自然想力求在袁世凱面前表現，而能打倒宋教仁肯定是大功一件，但他的警察體系實力薄弱，抹黑和帶風向是不成問題，鬧出人命卻是始料未及。政黨部分的資料來源：張玉法，《民國初年的政黨》，台北：中研院近史所，1985。--第１話似乎在榜上有名的樣子...第７話你能為昔日的同學歡送嗎？第２話那真是太令人期待了第８話我，真是個笨蛋第３話已經沒什麼好害怕的了第９話那樣的事(延畢)，我絕不允許第４話期末、論文，都是存在的第10話再也不依賴研究計畫第５話怎麼可能會寫不出來第11話最後留下的口試第６話開天窗絕對很奇怪啊最終話我最好的教授--

https://www.ptt.cc/bbs/Gossiping/M.1456498837.A.772.html
Dumbbbb (粉紅色>///<)
Gossiping
[問卦] 官廟文化是不是台灣的亂源?
Fri Feb 26 23:00:34 2016
大家豪常常看到電視上有關宮廟的報導不外乎就是跟黑道扯上關係養了一堆八家冏很喜歡亂放鞭炮一堆很鳥的習俗遊街製造噪音還留下一堆垃圾宮廟裡面的人長的都凶神惡煞嘴裡吃檳榔喝酒所以小魯想問大家宮廟文化是不是就是台灣的亂源?--

