https://www.ptt.cc/bbs/Gossiping/M.1458397753.A.653.html
boy526 (YOOO)
Gossiping
[問卦] 新北市的八卦
Sat Mar 19 22:29:09 2016
為什麼當初台北縣升格要改名叫新北市呢其他地方也沒看到新中市新南市新雄市R為何新北市要特立獨行有八卦嗎o'_'o--直接台北市R大家身分證都是A開頭囉~~~><小魯淺見合併一下再也不怕買錯塑膠袋豪便民R

https://www.ptt.cc/bbs/Gossiping/M.1458397876.A.F5A.html
oswiecim ()
Gossiping
Re: [問卦]因果報應論都是下階人自慰的想法？
Sat Mar 19 22:31:13 2016
並不是喔連船王張榮發也信因果報應還說他這一生的機運一定是前輩子修來的所以最後十年頻頻做善事基本上因果除了窮人自慰外老人有錢人也都是因果信奉者老美就常酸比爾蓋茲的慈善事業是壞事做太多了--

https://www.ptt.cc/bbs/Gossiping/M.1458397914.A.715.html
IceCococaca (嘟嘟魯)
Gossiping
Re: [新聞] 素質差　泰餐廳設中國人專區避免影響他人
Sat Mar 19 22:31:48 2016
這位廣西努力加班的五毛大大你好我明白加班有時候會暈了頭，整個人會渾渾噩噩內文第一段五毛大大所寫的_______________________________________________________「我是大陸人這個視頻沒記錯的話在七八年前就看過了現在又重新翻出來炒舊飯拿來批評對岸也是居心可議」______________________________________________________雖然您連憂跟愛有沒有心都不明白但是這段的意思應該不難理解吧，您承認了是中國人所為代表您認為是冷飯熱炒，又拿出久遠以前中國人幹的好事出來汙衊前面先是在這篇提到了您十年前就看過後面這篇又說了是七八年前就看過應該加班累了記錯沒關係，我們體諒你但是請廣西來的大大解釋一下為什麼一開始要承認，後面又要否認呢難道是我誤會大大文字表達的意思？--→chinaviva:按你的邏輯　三人為众　繁體的眾字也能叫眾？01/0415:52→chinaviva:繁體的憂無心　簡體的忧有心　無心何來憂？01/0415:54→chinaviva:繁體哪個三個人？那個中間的也算人？01/0415:55→chinaviva:最早的愛　裡面不是心　是必字啦　一堆沒文化的ＸＤＤＤ01/0415:58→chinaviva:簡體的众　就是三个人　一看就知道是众(︶︿︶)_╭∩╮01/0416:00→chinaviva:有興趣的可以去看下說文解字的愛字　與心沒一毛錢關係01/0416:02--先請你回答為什麼一開始要承認，後面又否認呢?是不是加班累了？講出來沒關係，八卦版很友善的你沒有繞過口水？快點回答為什麼泰國蝦一開始要承認是中國人幹的這樣你也可以提早下班，大家都開心

https://www.ptt.cc/bbs/Gossiping/M.1458397999.A.069.html
catchknife (風中捉刀)
Gossiping
[問卦] 古代人的青春期
Sat Mar 19 22:33:16 2016
我們都知道青春期的小孩是最難管的充滿自己的想法有時候會做出一些不知所云的事情來有發生過什麼，古代小孩青春期時做出很狂的事情的紀錄嗎？-------

