https://www.ptt.cc/bbs/Gossiping/M.1463405291.A.7CE.html
TorcHui (零時迷子)
Gossiping
[問卦] 撿到貓頭鷹該怎麼辦？
Mon May 16 21:28:08 2016
剛剛下了BRT，發現有隻鳥在車道上亂竄還去撞公車玻璃，當時快綠燈了以為牠凶多吉少，但是紅燈時牠竟然還活著我趕緊衝去把牠撈起來，定睛一看是隻貓頭鷹，很緊張一直拍翅膀牠飛不太動，感覺有受傷附近剛好有動物醫院，但是他們不會處理，請我們送來警察局找相關單位。牠的腳上有編號45，不曉得是人為飼養還是研究編號牠那麼可愛不要跟我說三杯!!!--

https://www.ptt.cc/bbs/Gossiping/M.1463405882.A.F7C.html
csel (鄉民好)
Gossiping
Re: [新聞] 北京：兩岸若爆危機 蔡英文負責
Mon May 16 21:37:59 2016
為什麼不可以這麼比﹕1.清軍1644年入關﹐1683年解決台灣問題﹐費時38年2.清廷1895年割讓台灣﹐國府1945年光復台灣﹐也不過50年現在兩岸因內戰分離已經67年﹐即便當時渡海的是垂髫少年﹐現在也已垂垂老矣﹐能不懷時不我待之心﹖台灣能在風雨飄搖中安然渡過67年﹐你們還真以為是國軍英勇善戰嗎:--

