https://www.ptt.cc/bbs/Gossiping/M.1460531476.A.914.html
david190 (david)
Gossiping
[問卦] 為何許維恩自暴自棄跟了KID
Wed Apr 13 15:11:13 2016
許維恩身材這麼好臉蛋又正為何要自暴自棄跟了KID?這其中有什麼八卦嗎?--本人185公分69公斤無限同情肥宅被網友無差別攻擊--應該喔傻傻的你豪門嗎?不是的話貼什麼照片?

https://www.ptt.cc/bbs/Gossiping/M.1460531883.A.D69.html
tujiwu (放草吃牛)
Gossiping
Re: [問卦] 火槍時期排隊互射是什麼感覺?
Wed Apr 13 15:18:00 2016
說到沒膛線射擊本人就有過這個經驗！當兵時是在裝甲部隊，當年掛階戰鬥兵科的士官以上軍階編制都配有一把45手槍，而這把國軍45手槍據稱是已經有30-50年以上歷史連上共有20~30支45手槍(忘了!年代久遠)但是你們知道嗎?這些45手槍只有一把有膛線其他的----通通沒有膛線！通通沒有膛線！通通沒有膛線！當然有膛線的那把45手槍，連長自己先挑走了！沒有膛線是因為國軍用的45手槍年代太久遠了，好像不曾換裝過更好笑的是，當年基地測驗，有一門45手槍射擊測驗的科目分成立射、跪射，距離好像分成20、10公尺射擊紙靶結果！想當然是......脫靶！脫靶！脫靶！如果算十發子彈來說，有兩發能上靶就已經非常不簡單了XD！換句話說，如果真的一個人站在你面前，還真的不容易斃了他！這也是當年印象非常深刻的體驗，畢竟在義務役的軍旅中一般人能有45手槍實彈射擊的經歷應該是非常少的我所有的CM11戰車武器幾乎都打過了，我曾短暫半年在裝校當過兵器組助教--

https://www.ptt.cc/bbs/Gossiping/M.1460531982.A.C99.html
localhost (127.0.0.1)
Gossiping
[問卦] 金風玉露一相逢 便勝卻人間無數 的"金"怎麼唸
Wed Apr 13 15:19:39 2016
金風玉露一相逢便勝卻人間無數兩情若是長久時又豈在朝朝暮暮不是唸金風嗎?怎麼來福唸肝風到底怎麼唸阿有沒有八卦--

