https://www.ptt.cc/bbs/Gossiping/M.1453394163.A.3A9.html
Meloidogyne (incognita)
Gossiping
Re: [ＦＢ] 郭瑤琪罹癌保外就醫 阿扁致電道歉
Fri Jan 22 00:35:59 2016
實在搞不懂怎麼還有人把騜當神?我們炎黃子孫不是愛說有其父必有其子？馬鶴凌介紹《之一之二》；我們孔孟先賢也說近朱者赤、近墨者黑，何況每天泡在一起的家人當然也影響重大深遠，大姊介紹《》、二姊介紹《》、三姐介紹《》及其妹介紹《》，全家綠卡，這還是在媒體對其家人極其保護的狀態下所能查得的資料而已，他們分別掌有多少個基金會？就讓我們520之後繼續看下去...--

https://www.ptt.cc/bbs/Gossiping/M.1453394322.A.0DD.html
qoochi0710 (吾鬼)
Gossiping
[問卦] 哪個版本的楊過最可憐
Fri Jan 22 00:38:32 2016
金庸筆下最悲情男角楊過老婆被陰、右妾被砍、有妹不能碰雖然成了一代大俠還是不划算除此之外還有許多倒楣事1998任賢齊版-郭襄的第一枚金針楊過摘下面具後被嗆了六月好正2014陳曉版人稱小籠包以及眾女配角都比女主角正的版本2006黃曉明版有最正的小龍女/郭襄版本之稱的一版，算是都中規中矩照原作拍，大概是最好命的楊過了究竟在這麼多版本的神雕俠侶中哪個版本的楊過最悲情呢-----SentfromJPTTonmyHTC_B810x.--兩條平行線就別渴望能夠擁有交點===============================================--

