https://www.ptt.cc/bbs/Gossiping/M.1460899191.A.548.html
tosay (12333)
Gossiping
Re: [新聞] 人妻劈腿懷孕謊稱「宿便」 遭重判4個月
Sun Apr 17 21:19:47 2016
被宿便騙了,其實真的蠻難辨認也無法怪這丈夫唯一破解這宿便的,我印象中只有強者我朋友有一次也是懷疑他老婆大肚子不知道是不是真的結果他老婆說宿便菊花南就趁著一個月黑風高的夜晚就給他老婆肛下去果然,,,,,,,,,,,,,一整跟屌都是屎,他就相信了--故事在喬公故宅的後院有一口古井，水清且深。相傳二喬姐妹常在此梳妝打扮，有一日,甘寧拜訪,尚在敲門之際,小喬正在古井梳妝,結果梳子掉落古井而大叫甘寧一聽,情急之下掰開大門直奔後院,探訪古井,協尋梳子這就是甘寧急掰說明古道熱腸的故事--

https://www.ptt.cc/bbs/Gossiping/M.1460899194.A.F75.html
RoroyaZoro (最賤．問天譴)
Gossiping
Re: [問卦] 有沒有歐兔板板主專門包庇壞蛋的八卦
Sun Apr 17 21:19:50 2016
會去那邊的都是什麼貨色你還不清楚喔?其實那些騙子的文章根本一眼就看得出來就是有些傻b瞎大嬸自以為挖到寶上次還有一個妹上bg說跟一個歐兔認識的男生出去第一次見面就被喇機了後來沒多久又看他在歐兔上徵友我看八成是被玩了XD人貴自知啊有自知之明的話還會那麼容易被騙嗎?上次說過了這次再說一次歐兔純徵友的男性只有肥宅醜宅窮酸宅女性肥宅女剩女公主病剩下的要不就是玩大冒險輸了要不就是約砲的啦那些傻瓜啥都不知道還敢去歐兔晃你理他們做什麼?--，，--

https://www.ptt.cc/bbs/Gossiping/M.1460899246.A.1D2.html
n74042300 (.)(.)
Gossiping
Re: [問卦] 當保全好賺嗎？
Sun Apr 17 21:20:44 2016
保全除了無聊就像是個會思考的NPC以打工來講有些地方保全雖然是派遣的但時薪還有個150例如101這真的是個當作殺時間或是要考試邊賺點生活費的工作就好但奇怪的就是就算時薪120或是算月薪至少也有超過22K反觀其他服務業以餐飲來說做得要死要活的免洗外場要提早到也不能準時走休假日更難有些還有二頭班中間時間根本不知道要幹嘛時間整個綁死死回家只想睡覺然後日復一日可能錢還沒保全多又超累當然跟711超人般的工作性質比還是輕鬆許多--射惹ㄜ人各有志富貴在天至少不會被操的要死要活國考空窗期殺殺時間還算OK啦所言甚是...有給希望....怎麼有一股淡淡的哀傷

https://www.ptt.cc/bbs/Gossiping/M.1460899271.A.FE7.html
lolic (lolic)
Gossiping
[問卦] 無印良品到底為什麼解散的拔掛
Sun Apr 17 21:21:04 2016
有沒有為什麼無印良品到底為什麼要解散的拔掛歌不難聽歌路又很像(娘泡路線)事業又做很大(文具衣服....潮牌捏)難道真的因為冠佑五月天工作太忙所以單飛不解散嗎有沒有拔掛壓--蘿莉塔，我生命之光、我胯下的烈火，我的罪，我的魂。--他們不是甲甲吧=口=果然是因為冠佑=品冠忙不過來的關係嗎有到互罵的地步哦0.0!!!!靠我以為分手了是開玩笑欸..

https://www.ptt.cc/bbs/Gossiping/M.1460899414.A.B2A.html
SFShiau (SFS)
Gossiping
[問卦] 有雞蛋糕的八卦嗎
Sun Apr 17 21:23:31 2016
蛋糕的材料裡，本來就有雞蛋。蛋糕的蛋，原本就有雞蛋的意思。那為什麼雞蛋糕還要特地叫雞蛋糕?這不是多此一舉嗎?如果雞蛋糕叫做姬蛋糕還有道理一些，畢竟「姬」這個字可以拿來指比較小的意思這樣姬蛋糕的意思就是小蛋糕，你看，多有道理啊。有機蛋糕為什麼叫雞蛋糕的八卦嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1460899447.A.345.html
DingDing5566 (丁丁是個肥宅)
Gossiping
Re: [新聞] 4台人受困熊本 中國助離開災區
Sun Apr 17 21:24:05 2016
剛剛挖到這篇新聞怕文章太多節錄重點如下=================================分隔線====================================曾經仕途看好「外交才子」秦日新屢因涉弊遭下屬爆料「湊單據」惡習，加上外放期間諸多爭議行為，屢遭下屬爆料。北美司核銷宴客帳目，被會計單位發現餐敘名單竟然都是人頭，總金額21萬的餐飲費用其實是拿去採購昂貴紅酒；政風處早在前外長陳唐山任內，就收到會計處具名舉發。秦日新更因此從紐西蘭轉調斐濟，由代表變成顧問。再次出包，不但在妻女未隨行的情況下申報眷屬補助費，又在調查期間遭下屬爆料與日本女外交官黑川愛子疑似發生婚外情，不但再惹官非，更遭到監察院調查。好不容易依規定申請復職，待在被視為冷衙門的外交學院=================================分隔線====================================除了職位從代表變成顧問看起來懲處有那麼一回事之外外交部出包的感覺真的就是調職而已===>斐濟,外交學院斐濟感覺還不錯吧?旅遊勝地耶!有專家可以解釋調職到這裡有甚麼不好嗎外交學院又是幹嘛的?似乎很適合聞腋青年冷衙門閒閒打蚊子還可以領錢不好嗎看了這篇新聞對於之前常常看到推文在講男女關係金錢關係台日友好(?)終於恍然大悟!還沒找到簽證行賄跟A援助款的所以接下來駐日辦事處這批人會去斐濟旅遊還是去外交學院當文青嗎50p求解ob'_'ov--

https://www.ptt.cc/bbs/Gossiping/M.1460899512.A.A17.html
moriyako (何妨吟嘯且徐行)
Gossiping
Re: [問卦] 有沒有Ｐ＆Ｇ的八卦？？？？？
Sun Apr 17 21:25:10 2016
P&G寶僑，旗下品牌很多，其實你我都耳熟能詳，像是1.「你是我高中同學嗎？不是，我是你高中老師。」2.「頭皮屑？很久都沒見過了。」3.「頭皮屑沒了，煩惱也沒了」4.「含1/4乳霜」5.「飛揚柔順」6.「做自己，好自在」這樣你應該知道了吧--答對了！好棒棒喔！扁維拉！！！怎麼看出來推文的都是老頭？

