https://www.ptt.cc/bbs/Gossiping/M.1461332584.A.A4B.html
ljsnonocat2 (平凡是幸福)
Gossiping
Re: [新聞] 鄭捷判死定讞　廢死聯盟執行長這麼說
Fri Apr 22 21:43:01 2016
廢死聯盟怎麼不拿一點實績出來??讓社會更好的方法教化一下這些死刑犯不要讓大家看到法官沒判死結果假釋出來又殺人的新聞如果沒有拿點實績大家只會認為這是打嘴砲我從來不相信人性本善因為這世界總是有少數人性本惡的人(內容有點恐怖慎入)向上面連結這種事情可能正常人難以想像不過我覺得這世界總是有很多難以想像的事就是會真實發生....這光廢死聯盟打嘴砲也無法改變這個現實--

https://www.ptt.cc/bbs/Gossiping/M.1461332910.A.3D3.html
lovelebron24 (2016 Hail LBJ)
Gossiping
[問卦] 如果美國隊長三部曲給諾蘭導會如何
Fri Apr 22 21:48:28 2016
各位魯肥宅安安相信板上有一些諾蘭粉也有一些marvel粉諾蘭擅長於深入敘事裡面的角色都有一種極度執著的狀態帶給觀眾有深沉黑暗的感覺而m家則是歡樂風格每部片敘事都很直白適合所有年齡層在看而自從鋼鐵人三部曲出完後美隊就成為m家的主力隊長的信念就是從服從轉變成保衛大家的自由而且個性很陽光正直為了戰友不顧一切而今日如果美隊三部曲都給諾蘭導會如何--

https://www.ptt.cc/bbs/Gossiping/M.1461332921.A.50C.html
Junneo (Junneo)
Gossiping
[問卦] 有沒有無知不等於無過的八卦?
Fri Apr 22 21:48:39 2016
乳提洨弟大考在即，彷彿如臨大敵，但是閱書之餘，剎那醍醐灌頂，想起國中恩師，提點洨魯一句，無知相較無過，無知者有過矣。假設:A君跟B君小時候是好基友但是A君的國家對B君發動戰爭，不過A君在戰時拯救了B君，讓B君得到A君國家的庇護，但是B君找到機會後，偷取了A君國家的重要機密，然後A君還幫忙B君潛逃國外，並且讓A君的國家遭受到極大的威脅，(滅國之類的重大危害)最後A君被判處極刑，然而A君在不知情的情況下，幫助了B君，這是一種善的表現，但是幫助B君得到A君國家的機密，這一點是惡的表現，而A君必須因此受罰，不過A君完全是在不知情的情況下幫助B君的。敢問神通廣大八卦眾們，無知是不等於無過兮？還是只能對A君採取，叛國者唯一肛刑了呢？-----SentfromJPTTonmyHTCButterfly.--

https://www.ptt.cc/bbs/Gossiping/M.1461332960.A.9D1.html
cokecolatw (cola)
Gossiping
[問卦] 台灣邏輯錯亂的八卦？
Fri Apr 22 21:49:18 2016
Ｃｈｉｎａ民國上的台灣人空邦挖～Ｃｈｉｎａ民國的交通政策啊一直困擾著許多人（包含在下我）讓我們用高科技的圖形化介面分析一下看看到底是哪裡出了問題．．．首先，下圖是一般道路的規劃|||||||||||||||||||||禁||||||||||行||||||||||機||||||||||車||||||||||||||||||||||||||||||||||政府說阿，這個禁行機車是為了保護騎士的安全「禁行機車是車種分流，把汽機車分開行駛才不易發生碰撞事故。」於是我們把上述邏輯轉成圖像來解釋就是|||||||||||||||||||||汽|汽|汽|汽|||||||車|機|機|機|||||||專|車|車|車|||||||用|共|共|共|||||||道|用|用|用|||||||||||||||||||||Σ(ﾟДﾟ；≡；ﾟдﾟ)咦？等等...交通部的邏輯不是告訴大家「禁行機車是車種分流，把汽機車分開才安全。」所以依照交通部的邏輯車種分流=安全車種混流=危險應該會變成下圖．．．|||||||||||||||||||||安|危|危|危|||||||全|險|險|險|||||||||||||||||安|危|危|危|||||||全|險|險|險|||||||||||||||||||||咦咦咦咦咦咦咦！？(⊙д⊙)為什麼安全的車種分流卻只做了一條車道？其他三車道呢？為什麼混流的車道比分流的車道還多啊！？因為政府只做一半阿阿阿！！！完美的車種分流政策應該是．．．|||||||||||||||||||||汽|汽|機|機|||||||車|車|車|車|||||||專|專|專|專|||||||用|用|用|用|||||||道|道|道|道|||||||||||||||||||||應該是要這樣才對吧！？內側禁行機車、外側禁行汽車機車行兩段式左轉、汽車行三段式右轉這樣才有達到真正的分流吧？現行做一半依照交通單位的邏輯不是害死人嘛！！！更遑論台北市一直塗銷禁行機車道「增加汽機車混流的車道」完全違背車種分流的宗旨嘛柯Ｐ你搞啥鬼！ヽ(#`Д′)ﾉ柯Ｐ你搞啥鬼！ヽ(#`Д′)ﾉ柯Ｐ你搞啥鬼！ヽ(#`Д′)ﾉ南京東路更是誇張，居然塗銷到一條禁行機車道都沒有　(╬⊙д⊙)這樣汽機車都混流在一起『不是相當危險的嘛』還不只這些，很多地方過了一個路口之後啊．．．|||||||||||禁|禁|||||||||行|行|||||||||機|機|||||||||車|車|||||||||||||Σ(ﾟдﾟ)　　　ＷＴＦ？怎麼過一個路口安全就變危險了？_____________________________||||||||機車停等區||||||____________________||||||||||||||||||||||禁||||||||||行||||||||||機||||||||||車||||||||||||||||||||||||||||||||||總之真的是超亂的啦說是安全的政策卻又只禁機車不禁汽車既然「禁行機車」=「車種分流」=「安全」那幹嘛一直塗銷禁行機車道啦！！！政府帶頭草菅人命是吧　(ﾟ皿ﾟﾒ)相反的為了安全應該劃多一點、禁好禁滿！！！最好四線道劃個五線道禁行機車，連隔壁人行道都劃上去啦這樣機車都不能走不就超安全的嗎！？有沒有台灣交通單位的邏輯根本狗屁不通的八卦啊　(′_ゝ`)--人家表情豐富阿ヾ(*′∀ˋ*)ﾉ在中國建立的中華民國當然是Ｃｈｉｎａ民國囉(￣3￣)y▂ξ比照現在靠外側停放直接在內車道靠左邊停下來就好啦只停一下而已不要這麼小氣嘛～佔了一個車道你還有一個車道可以走啊(ゝ∀･)你這樣不行！哪天汽車駕駛在禁行機車道被你撞死怎麼辦你撞壞的汽車跟人命你要負責嗎？為什麼要這樣脅迫汽車呢？什麼！？台灣駕駛上路之前有考照！？Σ(*ﾟдﾟﾉ)ﾉ華生你突破盲點了！真正的車種分流作法一定是單向道路否則雙向道路汽車永遠回不了家XDDD以你的ＯＯ我很難跟你解釋┐(′д`)┌

