https://www.ptt.cc/bbs/Gossiping/M.1463255709.A.07A.html
relaughter (好好笑)
Gossiping
[問卦] 母豬母豬夜裡哭哭，其實哭的都是肥宅吧?
Sun May 15 03:55:06 2016
肥宅我很真心對待每個男女但是似乎容易被當個工具人我真心付出，好像一直被當成理所當然有沒有母豬夜裡沒哭哭的都是肥宅?--

https://www.ptt.cc/bbs/Gossiping/M.1463257281.A.4B6.html
mury1414 (mury)
Gossiping
[問卦] 有沒有買宵夜要買什麼的八卦
Sun May 15 04:21:16 2016
肥宅我睡到半夜3點多醒來後先看PTT科科笑科科笑到一半肚子突然咕嚕咕嚕叫打算買個宵夜吃飽飽迎接美好的一天但是想不到要買什麼有沒有宵夜要買什麼的八卦啊以下選項1.小7的_____2.麥當當的_____3.永豆的_____4.忍到早餐店開5.其他請鄉民給我意見謝謝^^----他的很濃我不敢喝不用幫妹妹準備宵夜就不錯了吧哪有這麼貼心的妹妹接起來了XDO_O看起來好好吃啊

https://www.ptt.cc/bbs/Gossiping/M.1463257383.A.4B6.html
AAAC ()
Gossiping
[問卦] 大清鐵帽子王有多鐵？
Sun May 15 04:23:01 2016
鐵帽子王原指清朝世襲王爵制度。和其他親王比，鐵帽子王享有三大特權：一是世襲罔替，隔代不降爵；二是俸祿優厚，年俸銀一萬両白銀、祿米一萬斛；三是賜予世襲罔替王府，又叫鐵帽子王府這樣鐵帽子王有很鐵嗎？跟免死金牌比那個厲害？--

