https://www.ptt.cc/bbs/Gossiping/M.1459785059.A.2FA.html
osakakobe (大阪布萊恩)
Gossiping
[問卦] 忌廉汽水的八卦
Mon Apr  4 23:50:54 2016
忌廉是玉泉公司生產的冰淇淋汽水，忌廉是廣東話cream的音譯。在港澳都買得到。汽水顏色為淡黃色，要品嘗而靠近忌廉時，先有一股甜香的氣味撲鼻而來，而後入口時，雖然氣泡量普通，但甜度恰到好處。屌打台灣的冰淇淋汽水。個人非常喜愛這款飲料也常常想喝，無奈在台灣買不到。如果在台灣賣，我想也會有不錯的銷售成績。但就是沒引進台灣，很可惜。有人也喝過這款嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1459785140.A.A1D.html
Custody (雞鴨)
Gossiping
Re: [問卦] 有沒有專業黑柯P的八卦
Mon Apr  4 23:52:18 2016
┌──────┬───────────┬───────────┐│　　　　　　│　　專業柯粉　　　│　　　專業馬糞　　　　│├──────┼───────────┼───────────┤　　│優點會讚揚│行事果斷、清廉、除弊│　清廉、清新、打貪腐　│├──────┼───────────┼───────────┤　　│缺點會批評│　人文素養待改進│太擇善固執│　　├──────┼───────────┼───────────┤││說兩岸一家親只是│見習大大時桌上有國旗││兩岸議題│不得已且暫時的說法│沒重申主權只是不得已││││且暫時的說法│├──────┼───────────┼───────────┤│對媒體前後│民調高時捧上天│民調高時捧上天││不一的反應│民調低時就亂鞭│民調低時就亂鞭│├──────┼───────────┼───────────┤│在野黨批評│民進黨見獵心喜│民進黨見獵心喜│├──────┼───────────┼───────────┤│網路輿論│柯黑都是Dpper│馬黑都是Dpper│├──────┼───────────┴───────────┤│結論│柯粉跟馬糞就如同味噌湯和排骨酥湯│││其實是有九成像│└──────┴───────────────────────┘--

https://www.ptt.cc/bbs/Gossiping/M.1459785180.A.037.html
KobeEatShit (劉德鴻)
Gossiping
Re: [新聞] Uber叫車仍未有保障 消基會建議儘量別搭
Mon Apr  4 23:52:58 2016
開頭先嗆老子這輩子都不搭垃圾小黃別他媽跟我說小黃也有好的至少我沒遇過小黃在街上橫行霸道完全無視交通規則還動不動就惡意逼車好幾次我差點慘死輪下想轉就轉想切就切把生計建立在他人危險之上從事這種行業的垃圾人沒資格跟我談公平幹你娘燃料稅全台灣人幫你繳了多少？繳了多久？一個政府從稅制到市場完全保護的產業今天面臨商業化服務導向的競爭就該該叫？UBER當然犯法阿但是為什麼如果你服務好怎麼還這麼多人坐？就是因為你們有很多垃圾劣幣驅逐良幣讓很多人包括我在內極度肚爛小黃我上個月寒流來我剛好有空就陪我媽去醫院因為我媽膝關節退化要複診我跟我媽路邊攔了輛小黃坐上車跟他說要去榮總他一聽要去榮總就說他不想去把我跟我媽請下車我跟我媽就在路邊吹風等了10分鐘後來我越想越氣我就問我媽她平常自己去醫院是不是常常發生這事？她就說她已經習慣了8.90塊的路程小黃常常會拒載叫我不要那麼計較也許人家有急事幹你娘急你媽寒流來好不容易攔了輛車還被趕下車要我媽在路邊吹風？垃圾小黃這輩子別想再賺我的錢幹你娘雞掰--我絕對敢對天發誓確有此事上個月好幾個禮拜冷到靠北還要在路邊吹風本肥宅脂肪多吹就算了我媽60好幾了我實在無法容忍沒錯UBER是違法但是跟小黃違規拿別人生命開玩笑的態度而言兩害相權取其輕我選UBER謝謝

https://www.ptt.cc/bbs/Gossiping/M.1459785276.A.399.html
zaizen (太陽研究社社長)
Gossiping
Re: [新聞] 新政府新氣象 林全將成立長照局
Mon Apr  4 23:54:34 2016
台灣可以盡量這樣爛下去反正大家都耍無賴給政府回到最原始的話題老人家以前沒有交長照險為何可以享有這些福利以前老人家早就一堆錢了如果現在老人家還沒有錢的說難聽一點的就是當時的loser少狀不努力老大圖傷悲現在又要無恥的讓政府買單台灣就這樣繼續幹反正會繼續爛下去最慘的就是中產階級有本事的中產階級會往外跑把錢送到海外台灣就會鬼島化--靠小孩,不然靠國家,真的沒辦法,就............要加哪一項稅?

