https://www.ptt.cc/bbs/Gossiping/M.1455249007.A.8FF.html
jhc0723 (Embeded Funny)
Gossiping
Re: [新聞] 《大尾鱸鰻2》歧視原住民 時代力量：應道
Fri Feb 12 11:50:04 2016
好像台灣電影不開原住民玩笑他們就沒梗之前鐵獅玉玲瓏2也是被抗議鐵獅玉玲瓏這次真的很難笑！導演馬志翔：被KUSO的是兩族群的記憶傷痕鐵獅玉玲瓏2》將「魯道」改為「兼洗褲」，更是直指莫那父親的名諱，不只對魯道不敬，更是直接指罵他父親！看來國片被拍爛的原因就是出在那些人.......--你放心，「童叟無欺、實事求是」是我教人泡妞的宗旨……--

https://www.ptt.cc/bbs/Gossiping/M.1455249541.A.52B.html
argus0519 (尿破小便斗的神人)
Gossiping
[爆卦] 永康超大豪雨
Fri Feb 12 11:58:55 2016
我就在永大路隔壁一條路而已希望救災行動能順利進行-----SentfromJPTTonmyiPhone--06/1217:2506/1218:4406/1218:5406/1218:5406/1218:58朝聖-->marvel板(梗：多益每5分一單位，推文內有腦羞崩壞)--那是送貨的，現在又停了，出太陽，不過上午一直下了又停停了又下

