https://www.ptt.cc/bbs/Gossiping/M.1455256266.A.C80.html
csi9507121 (Corydoras)
Gossiping
[問卦] 為何中國不趁我國發生天災的時候入侵?
Fri Feb 12 13:51:04 2016
如題，我國台灣天災發生頻率在全世界算是屬一屬二，每次只要一發生重大災害，如地震或是颱風，政府總會動員許多國軍投入救災工作，對想併吞我國的中國而言，趁國軍投入救災分身乏術的時候若發動入侵作戰，不是可以用最小成本換取最大戰果嗎?例如921當時，中南部多數國軍都投入救災了，全台灣也大停電對中國而言這不是併吞我國的絕佳時機嗎?請問各位，為何中國不趁你病要你命，在這個時候入侵我國呢?--

https://www.ptt.cc/bbs/Gossiping/M.1455256907.A.7DB.html
nthank (不謝)
Gossiping
[問卦] 不吃飯會得糖尿病?
Fri Feb 12 14:01:11 2016
過年連假正如我大魯蛇同胞本魯想當然爾是宅在家渡過三餐也是看心情吃結果這時卻遭到吾母的怒斥說這樣不吃飯會得糖尿病所以才有請版上的30CMECUP來為小弟解答一下請問有不吃飯會得糖尿病的八卦嗎?--06/0221:1306/0221:2206/0221:2706/0221:3806/0222:4506/0222:47--本魯不相信谷狗的妖言惑眾只相信鄉民的博學多聞所以偶爾少吃個一兩餐也沒關係囉?

https://www.ptt.cc/bbs/Gossiping/M.1455256964.A.9CE.html
x0952 (超級小甜甜)
Gossiping
[問卦] 波斯戰象.....
Fri Feb 12 14:02:41 2016
大家想到波斯這個國家會想到蒙面的女郎只露出一雙眼睛全身穿著薄紗裝...在你面前大跳艷舞但不然其實波斯最讓我印象深刻的就是戰象了，撇開緩慢速度跟怕僧侶不談那白白肥肥的體型跟拉肚子的攻擊音效，好清澈的聲音唷..我時常看著我大肚子....也覺得也是這樣的情況有沒有波斯戰象的掛呀--08/1311:0708/1312:1508/1312:4908/1313:2708/1313:46--

