https://www.ptt.cc/bbs/Gossiping/M.1457665876.A.DC0.html
alen0303 (alen0303)
Gossiping
[問卦] 看獵奇作品尻尻的人都在想什麼
Fri Mar 11 11:11:14 2016
安安大家好安安身為一個E奶肥宅，平常的休閒活動除了上八卦板外就是尻尻惹但在找尻尻的資源時，有時候一不小心就會看到含有獵奇的內容一看就整條瞬間縮回去，整個萎靡不振差點沒弄瞎我的馬眼不過會有這些內容就表示一定有市場，一定有人尻得下去肥宅我很好奇，能被獵奇作品勾起性慾的人都在想什麼他們平常看血腥片也會勃起嗎?有沒有掛?--

https://www.ptt.cc/bbs/Gossiping/M.1457665891.A.D66.html
burma (burma)
Gossiping
Re: [新聞] 興建中正紀念堂 杜正勝：國民黨把蔣介石
Fri Mar 11 11:11:29 2016
原文恕刪看到這篇特別有感觸，借標題發一篇。當年不懂事，居然相信AVBS、中夭...等統霉黑杜部長的糞，我感到非常羞愧...大中至正改自由廣場有不對嗎?威權象徵的中正廟沒拆掉就不錯了，改個牌樓KMT你他媽在雞雞歪歪三小拉幹!!再來說杜部長推的"同心圓史觀"：學歷史由台灣為中心一圈圈向外認識世界，認識歷史。台灣史->東亞史(中國編入此部分)->世界史這樣有不對嗎?幹難道要向國立殯儀館的只教中國?幹還一省一單元比重超級高?學的地理是歷史，學的歷史是架空幻想小說?這樣有比較好?所以說杜部長根本是先知!!只可惜時代不對....補充：噓samz:所以"大中至正"改"自由廣場"的實際效果是啥?03/1112:08自由廣場是因野百合在那靜坐而得名，並非與殺人魔有關。這樣做的目的很明顯，淡化威權色彩，在當年那個環境下這樣已經很了不起了。君不見即使2016年的今天，林昶佐提個廢中正廟的議題，都有381萬人出來痛哭??野百合學運（又稱三月學運）是台灣在1990年3月16日至3月22日發生的學生運動。在該次運動中，人數最多時曾經有將近6000名來自全國各地的大學生，集結在中正紀念堂廣場上靜坐（今自由廣場），他們提出「解散國民大會」、「廢除臨時條款」、「召開國是會議」、以及「政經改革時間表」等四大訴求。--當年是高中生的我超討厭杜部長，也說不出來為什麼討厭，實在是感到非常羞愧幹你媽垃圾統霉對不起，當年年紀小，爸媽說啥就聽啥。(爸媽都是9.2)真的，看看鄉民創了多少成語....-------------------------------------------------------------------------------------------------------------------------------------------當年我認為自己是個中國人現在我以身為台灣人為榮去你媽的支那再說當年沒有上PTT嘻嘻講得這個也是很幹，陳幸妤根本不是公眾人物，憑什麼這樣追殺?還專門拍她崩潰的畫面來取笑，幹你娘垃圾統霉自由廣場是因野百合在那靜坐而得名，並非與殺人魔有關。這樣做的目的很明顯，淡化威權色彩，在當年那個環境下這樣已經很了不起了。君不見即使2016年的今天，林昶佐提個廢中正廟的議題，都有381萬人出來痛哭??野百合學運（又稱三月學運）是台灣在1990年3月16日至3月22日發生的學生運動。您說呢?

https://www.ptt.cc/bbs/Gossiping/M.1457666121.A.B6A.html
wolfpaw (沃夫寶)
Gossiping
[問卦] 把電腦都調英文介面目的是？
Fri Mar 11 11:15:19 2016
剛剛借同組妹妹電腦查個資料發現他把所有介面包括網站全調成英文的問題是就我認識該電腦主人明明土生土長中文人士那她把介面都調英文的目的是什麼？--

