https://www.ptt.cc/bbs/Gossiping/M.1285587010.A.C9A.html
linchainwen (1000)
Gossiping
[論卦] 這是法務部的掩護煙霧彈嗎？
Mon Sep 27 19:30:06 2010
認定「北海宴」無官員違法檢方簽結曾經引起軒然大波的「北海宴」，特偵組今天完成調查。梁柏薰爆料的北海宴，波及的官員包括司法院公務員懲戒委員會委員長謝文定、前法務部長施茂林、前警政署長謝銀黨等人，不過，檢方傳訊部分當事人，並調閱卷證，認定梁柏薰指稱的時間點與事實不符，屬爆料浮誇，因此，認為沒有官員違法，全案簽結。至於梁柏薰指稱施茂林等人幫他「喬」官司。特偵組發現，自82年起至99年間，與梁柏薰有關的案件共計43件，較符合北海宴時間點的案件，可能為梁柏薰違反證交法的案件；但北檢在92年5月間將全案起訴，可見施茂林並沒有幫他「喬」定。　特偵組指出，梁柏薰自95年4月以後一再提及「北海宴」，但始終不願意提出與會的詳細名單，這次又緊咬施茂林是餐會主角。但檢方傳喚謝銀黨且依據謝文定日前的公開發言內容，2人均否認看到施茂林在場；施茂林也發布聲明，否認參與北海宴。於是，因為違反證交法的案件，沒橋成功，所以沒人違法。然後，我們看到至少兩個高官謝文定、謝銀黨有出席吃飯...當然，吃飯不違法那有天看到警察和黑道大哥乾杯時，當然也沒關係囉....嚴厲譴責法務部放司法煙霧彈，讓司法高官躲過行政責任追究～政風吃案典型手法：查無違法....ㄟ...忘記行政責任了....

https://www.ptt.cc/bbs/Gossiping/M.1285673338.A.566.html
linchainwen (1000)
Gossiping
[爆卦] 吃飯吃一半，看到這段影片差點吐出來
Tue Sep 28 19:28:54 2010
從1分3秒開始，北市政風處長出現在影片。他說：新生高外洩的資料，是行政調查資料（廢言，市府本來就是行政機關，他想強調不是司法文件），不是密件.................................為何我想吐呢，因為北捷總經理老婆黃如妙，之前驗收亂驗，給廠商多領150多萬詳：政風於98年底號稱調查完畢.....沒後續....但承認廠商多領錢前陣子，有朋友幫我跟市府要這份調查報告，政風說，市長不給...沒想到，新工處被告，就能拿到....自己被告的報告書，扯～我說話負責喔....因為我是檢舉人兼那標案的承辦人，結果政風從來沒訪談我，竟然還有辦法結案，只說廠商多領錢，沒說黃如妙亂驗圖利可能我層級太低...這次政風的報告被當事人看到，不知道檢舉人有沒看到或被看到真是吐死我了....有人污衊我一直PO文攻擊郝市府是為了選舉，其實我是藍色的，看IP就知道我老闆也是領中山獎學金拿PHD的....幹過高階KMT黨工...我現在只在乎政風吃案、不還我公道，當然，郝龍斌主政下，這種情況很難改變...如果版上有KMT黨工，拜託你們自清門戶吧，讓北市府徹查黃如妙、羊曉東這票人不然，就不要亂噓....沒有道德勇氣，只會黨同伐異，難怪人家會說：只有KMT黨員，沒有KMT！

https://www.ptt.cc/bbs/Gossiping/M.1285774960.A.F66.html
linchainwen (1000)
Gossiping
[爆卦] 北市政風處長破紀錄？
Wed Sep 29 23:42:36 2010
我今天跟記者聊天，聊著聊著，聊到北市政風很會吃案的事結果這位記者，突然說了一件趣事：你有看過那個單位的政風人員會在發生弊案的時候，跳出來幫嫌疑人背書嗎？我答：沒有吧？答案揭曉＊＊＊＊＊＊＊＊＊＊＊＊＊＊他說的是前幾個月北捷菜總經理被指控收名表、標案亂搞之際，政風處長楊石金陪同郝市長出面開記者會，幫蔡總背書！問題是：一、楊是政風，屬性一條鞭，不直接歸郝管，跳出來幹嘛？而且，環顧台灣島內，發生弊案時，有政風人員出來背書的案例嗎？二、楊背書的前一天，據說政風處才剛把蔡總移送調查，也就是說，楊在前一天認為蔡總有問題，該被調查。不到48小時，馬上陪郝亮相，以政風首長身份，幫蔡背書？重點就是，他一背書，底下的承辦還敢查下去嗎！以上問題，該記者不得其解....我後來延伸另一個問題，有人看過所謂政風調查報告不是密件的嗎？如果不是密件，那檢舉人、檢舉細節不都被看光光了？北市府開前人所未有，為公務員開創性之典範！所謂典範長存應該是指這個吧！*********************************************************************************************以下純廣告，勿不實聯想：我家隔壁的老楊跟我說，他不賣方塊蘇，改賣河蟹了，卡好賺啦請舊雨新知持續支持喔～

https://www.ptt.cc/bbs/Gossiping/M.1286000003.A.D58.html
linchainwen (1000)
Gossiping
[爆卦] 靠杯--北市政風處算錯錢！！
Sat Oct  2 14:13:19 2010
有關台北市政府97年度香港航空公司合作案驗收不實弊案，剛剛有新發展......本來根據楊石金處長發動反貪唬大隊調查，捷運公司總經理夫人黃如妙驗收不實154萬多。但根據法庭走道傳來的消息，其實有隱藏數字！！！背景詳：新發展就是，當時市政府委託廠商印製宣傳品，結果廠商乘機拉廣告，這個黃如妙知之甚詳！即廠商拿市府的錢印宣傳品，裡面廣告賣了80萬。市府沒拿到，廠商賺飽飽。黃如妙給他護航驗通過，結果政風視而不見！還要靠法庭走道間諜通知我....老話一句，郝龍斌看到我，自慚領導不力，不敢多言！羊曉東看到我，只會讓他搖想當年落字偷改公文....譙市府近兩年，我竟然還沒被告，表示八卦版風水不錯！當然，四家保險公司的保護也是功不可沒的...只是有點貴轉載請註明資料來源：林千文

https://www.ptt.cc/bbs/Gossiping/M.1286006585.A.0CD.html
linchainwen (1000)
Gossiping
[論卦] 郝出手告莊瑞雄啦
Sat Oct  2 16:03:01 2010
台北市新生高架工程案，檢調調查，北市府新工處科長陳智盛，持有秘書處便簽，懷疑是否有市府高層介入串供？儘管郝市府秘書處機要組長趙光中已經出面表示，便簽是他寫的，不過民進黨北市議員莊瑞雄透過媒體再度指控，這張便簽應該是郝龍斌市長寫的，郝龍斌今天(2號)做出最新回應，表示議員不實指控，他決定提告。郝告莊，反應很快，都不來告我.....原來我這兩年指控北市府違法亂紀政風吃案等事情，經查證後，都是真的....所以北市府沈默以對.........................郝市府對我的寬容正好突顯出其心虛！北市府吃案實錄詳：

https://www.ptt.cc/bbs/Gossiping/M.1286014188.A.531.html
linchainwen (1000)
Gossiping
[問卦] 誰冒名到蘋果爆料啊？
Sat Oct  2 18:09:45 2010
剛剛收到信：已收到您的線上爆料投訴...寄件者："news@appledaily.com.tw"<news@appledaily.com.tw>...檢視通訊錄收件者：linchainwen@yahoo.com.tw親愛的林千文，您好：我們已收到您來函並進行處理，您的案件編號為【20101002048】。若有任何問題，可電洽專線0809-012555。蘋果日報爆料投訴專線敬上***********************************************************************其實我以前爆過，三力放我鴿子...頻果是因那時我還沒調到公文，退了...目田、數字週刊根本不理我......中時似乎連我的留言都刪除.....聯合我沒試過..........不過數字週刊日前良心發現，有跟我聯絡.....目前還在密切調查中************************************************************************哪位仁兄亂拿我名字爆料呢？我建議大家到把東西寫一寫，團結力量大，逼胖虎出來面對，相對有用一點。要是有幾百人投訴政風吃案，楊石金可能就會比較忙，公文量大增.....

https://www.ptt.cc/bbs/Gossiping/M.1286035865.A.BA6.html
linchainwen (1000)
Gossiping
[論卦]羊曉東父親對台灣的貢獻
Sun Oct  3 00:11:00 2010
很多人問，為何媒體都不報羊曉東在市府胡作非為的事，以下資料可見端倪！資料來源：羊汝德先生曾出任台北市報業公會理事長、全國新聞學會秘書長、全國報業協會秘書長、新聞編輯人協會理事長等職務。羊汝德先生致力中文漢字分析、研究，並推動新聞常用字通俗化，所提出「三千新聞常用字」經世界中文報業協會大會決議，全球130餘中文報紙一體採用，相關論述並獲中山文化學術獎。民國76年行政院成立「報業發展研究小組」，因應解除報禁浪潮，羊汝德以報業公會理事長身分協調國內各報社議定「解除報禁八點協議」，偕新聞局共同宣布台灣地區解除報禁，台灣言論自由、報業開放，進入民主政治新的里程。***************************************************連自由時報都這麼推崇他老爸，我其實不是很想告他。不過他玩得有點過火了....詳：由此，大概也知媒體界對他的劣跡為何不大想報的原因...我是很辛苦的！

https://www.ptt.cc/bbs/Gossiping/M.1286368177.A.369.html
linchainwen (1000)
Gossiping
[爆卦] 薛秋火絕對會成為典範！
Wed Oct  6 20:29:32 2010
雖然受到公務員版版主迫害，把我的文設劣文，本來已申訴...但都沒獲回應，但有話不說很難過，所以就申請消劣了...今天一早去議員那邊開記者會，議員那邊把當期壹週刊拿給我看，我赫然發現這個航空公司合作標案，竟然拿到市府"創新獎"！身為該案承辦人，我都不知道，也不知道獎是被誰拿走了....撇開驗收不實這件事，我案子確實辦得不錯，只是功勞都被搶了..後來我看到觀傳局主秘薛秋火，想說貴局驗收不實、偷改考績公文，鐵證如山！您是來這邊挨罵的嗎？結果我總結薛秋火的話：1.這案子，我們已開始追究責任（但避談為何晚了一年才追）2.林千文也是承辦團隊的一員（這算恐嚇嗎？）3.黃如妙是疏失（廠商離職經理，在法院已證實，當初驗收時，我有阻止黃如妙，）是黃堅持不用兌換證明書，直接通過驗收的！這是故意吧............4.偷改考績公文，事後又對保訓會否認此事（觀傳局主秘、政風主秘都沒否認，結果也沒記者追問）薛一方面說黃不是故意，是疏失。一方面提醒我也是團隊裡的（沒領獎）。但對偷改考績一事都默認了....政風主秘還強調，偷改考績案，北檢查過，沒問題.....這個...被抖出來之後，可能北檢有必要出面說清楚吧！番外篇一、市府破紀錄議員助理：當議員這麼多年，第一次看到市府像受害者，還帶牌子來舉....（我覺得他們心虛）破紀錄了......二、我要被告了蔡輝昇則透過幕僚表示，相關報導內容出現17次蔡輝昇的姓名，甚至以列表方式呈現爭議事件簿，嚴重誤導社會大眾，嚴重侵害他的名譽與人格。蔡輝昇決定對壹週刊社長、總編輯、編輯、撰文者，以及報導內容引述消息來源的台北市觀傳局林姓離職員工等5人提出刑事加重誹謗告訴。（他覺得指稱他是黃的老公算毀損名譽？....我不大懂這個...難道他不是嗎？）還沒吃晚餐，其他卦改天補.....還有卦啊～～～～～～寫不完BLOG:歡迎轉載

https://www.ptt.cc/bbs/Gossiping/M.1286381409.A.0F5.html
linchainwen (1000)
Gossiping
[爆卦] 北市觀傳局再度公然說謊!
Thu Oct  7 00:10:05 2010
我回答部分用()有關外界質疑臺北市政府觀光傳播局辦理「臺北自由行—航空公司觀光策略合作案」，該局今（6）日說明，該案是依採購程序辦理招標，及依契約規定辦理驗收，相關缺失並已改正。(改在哪裡?......黃故意亂驗...被廠商搞走150多萬...改正什麼啦.)觀光傳播局說明，該案係國內首度辦理，無案可循，為期推動順利，因而徵詢民間具推廣觀光相關經驗的大度山國際有限公司、創偉國際整合行銷有限公司等業者意見...且依採購程序辦理後續招標事宜，並無外界所稱「鎖定特定廠商」情事。(明明有人投票很明顯...才造成2:2，比底價...才被大度山贏了)由於該案是由合作的航空公司、旅行社於國外出售臺北自由行產品時，將歡迎禮兌換券、活動手冊等一併贈送旅客，合作的航空公司並已提供2萬5,000位領用歡迎禮名冊，但因契約未規定承辦廠商繳回的2萬份兌換券須填寫使用者姓名等資料，以致出現承辦廠商結案時未提供正確兌換資料的缺失。(靠腰...我跟會計都有檔...是黃硬驗收...還罵我為難廠商....現在推得乾淨?)有關部分臺北市議員質疑市府延宕相關調查、懲處流程一節，市府政風處表示，98年8月5日接獲民眾檢舉即展開調查，並於10月20日主動將全案移送法務部調查局偵辦，調查局至99年7月30日將調查結果通知政風處，市府並於99年9月3日移交觀光傳播局檢討相關人員行政責任及採購相關程序，因而，市府並未延宕相關流程。(我是98年6月22日檢舉，有留檔案...拖到0805發現沒消息....才再檢舉)政風98年10月就知道黃驗收不實150多萬，99年9月才追責任，這個是沒延宕啦?鄉親啊~~~~~~烏龜都從台北爬到玉山去了....至於議員質疑該局林前科員97年考績評定未符程序部分，觀光傳播局說明，林前科員已依程序提起申訴及再申訴，並經公務人員保障暨培訓委員會98年8月4日駁回在案。另經查證，林前科員的移轉人事資料中並無註記「建議考績評比列為丙等」或暗示等情事。(保訓會收到觀傳局的資料98年5月，觀傳局說公文沒被偷改，林千文所言不足採..你們看99年1月政風怎說:影帶都有!!!政風被抓包，承認公文偷改...但政風認定不違法...觀光傳播局表示，經調查局及政風處等機關調查，承辦廠商涉及詐欺、偽造文書等刑事責任部分，正由臺灣臺北地方法院檢察署依法偵辦中。至於觀光傳播局主驗等承辦人員責任部分，調查局調查結果並無圖利廠商等不法意圖，(我告訴大家，98年6-8月我懷疑政風吃案；跑去調查局找我同學陳sir檢舉，後來他說:靠腰....案子被移走了...)總之，黃如妙力排眾議驗收，不是故意，是疏失考績被偷改，沒這回事，即使有，不違法....(為何要加即使有這句話?因為他被揭穿了!)記者會現場有資料，我說觀傳局騙保訓會，他們不現場反駁，知道辯不贏!回家就利用機關名義發稿，沒注意看還真的被他給我虎爛過去了!案子辦得好，有創新獎，黃如妙領走了!黃考甲等...優良公務員我被偷改考績變乙等....還追殺我想讓我吃餅!黃的創新獎領得真是得體，驗收創新，力排眾議，最後還沒事...整體來說，對我國公務員的貢獻極大，真的是創新!政府新聞稿寫成這樣，不知是誰主筆，算公文書登載不實嗎?

https://www.ptt.cc/bbs/Gossiping/M.1289033442.A.23C.html
1995年至今2010年的批踢踢實業坊，歷經風風雨雨的大小事件，上站人次也由百人至目前平均的十幾萬人次。因為批踢踢實業坊的架設，讓許多學生、各產業網友互相連結，雖然不知彼此在現實中的真實身份，但在批踢踢中，不認識的人便彼此串連起來，人多也就產生一些網路社會問題，如同真實世界般的社會問題。在批踢踢這15年之中，發生的新聞事件或八卦事件層出不窮，過去事件其實都尚未了結，畢竟多數事件主角都還活在這世上，也就讓後續事件間的關連變複雜，近期的事件可能包含了過去，讓事件成為今日的「」。以下所有的言論，均為網路搜集之公開資訊，並無侵犯事件主角隱私權，內容言論真實性並無完全考證，只能盡量以網路搜集之資訊整理出本文。法律條文部份為引用網友貼出之法律，有待專業法律人士來判斷是否適用。因Donate-Blood板實施「捐血換批幣」，讓鄉民能以捐血來換得對等批幣，申請幣的管理者，也就是板主Pinata/Foxtz/Deerette。鄉民a3225737於2010/11/01及11/02兩天發現百大名單有問題，向批踢踢站方提出質疑，站方發現百大名單中有問題帳號，事實上帳號為同一人所有，還發現是捐血板板主，三板主藉機趁板主之名，浮報數據洗批幣之實，自2008/01起至2010/05浮報逾1.4億批幣，官方處理方式為刪除帳號，並列為本站不受歡迎使用者，但沒提及該1.4億處理方式。有網友發現板主名單中，以間接分身帳號的方式，販賣過批幣在虛擬平台8591，若該板主將批幣全數經販賣，可能換得高達新台幣75萬元，使得事件增加了更多問題。Foxtz本名：楊小姐(據傳言)猜測名：「tz」依照國音第二式是為「子」的發音，與姓氏相加為「楊子」※正確姓名未知，完全由猜測得出原住民名：蒂菲亞吉格杜拜(參考自)網友戲稱：小狐、洨狐、北越妖狐性別：女性年齡：未知血統：阿美族(參考自)感情狀態：已婚，有小孩(網友表示)帳號狀態：PTT.cc《ＩＤ暱稱》FoxTz(半糖少冰八冰綠)《經濟狀況》《登入次數》3845次《有效文章》2985篇(劣:0)《私人信箱》有新進信件還沒看《上次上站》11/04/201019:45:32Thu《上次故鄉》220.135.201.83《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和-----------------------------------------------------------------------------PTT2.cc《ＩＤ暱稱》FoxTz(半糖少冰八冰綠)《經濟狀況》《登入次數》4026次《有效文章》17975篇《私人信箱》所有信件都看過了《上次上站》11/06/201012:19:08Sat《上次故鄉》118.160.28.17《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和魂的共鳴！！你想放棄的每一秒鐘，都是緊要關頭。-----------------------------------------------------------------------------Facebook：目前狀態完全加密隱私分身帳號：Pinata等站上好友：潘麗麗.潘潘penlyly、大綠leesmart、小蜜桃loverlover常用語：<(__)>、拜謝曾擔任板主歷史：前任西斯板板主前任表特板板主前任L_SecretGard板小組長前任Loan板板主前任Aboriginal板板主PTT2個板(粉絲團)：FoxtzFans九尾◎老臉:我都是先上車後補票(驕傲)4cs12600過去歷史：(黑特相關歷史可參考)曾經因為擔任心情小品集小組直接更換黑特板主後，就在PTT人氣下滑(引用自維基百科過去資料)2007/04/16，FoxTz以未處理文超過40篇為由，快速拔除hate版主badken(阿彥)並直接指派原版主pasaword接替，加上關閉推文，引發小組長不按規定濫權之爭議，造成站友到hate與組務版L_SecretGard大洗版。PTT2並因此成立FoxTzFans板，由SRX版主發起，與另兩名板主bykiss(白親)、CestLaV(CLV)合力將其塑造成反對FoxTz者的大本營，同時在某種程度上暫時代替了原批踢踢的黑特、表特版，短時間內成為PTT2的熱門看版。2007/04/22，站方宣佈黑特恢復推文，FoxTz小組長承認處置略有失當。原黑特版主badken復權，且黑特版開始進行新任版主的選舉，PTT2的FoxTzFans版則應情勢轉型成為多功能用版，以防止泡沫化。但5月起，FoxTz因未經網友允許自行轉文再度引起網友抗議，並拒絕執行PttLaw所下定的判決執行開板的職務，也引起網友大規模抗爭。事件起源正確時間已經不可考，目前尋得最早為Donate-Blood板allyours發起，時間2003/12/02，名為「賣血一袋救人一命一滴血十批幣」的活動，由此活動開始後，約1751人參與。當時的捐血活動發起後至2007/2/12由Pinata發表公告文，表示已經是板主之一。時間到2007/4/16FoxTz(Pinata本尊)，因為自身為小組長關係濫權更換黑特板主，引發事件，當時可能就已經種下了報復之果，準備以其他方法來報復對鄉民之怒氣。2007年至2008年間，雖然Pinata可能真心想幫助管板，但很可能在這時候，因為黑特事件，借而有長遠的盜批幣計畫，利用職務之便來謀取暴利。2008/05/17，自稱板工發表公告，表示「因此工程曠日費時，每月僅核對一次，因此延宕大家收到批幣的時間」從這時候可能就是盜批幣的開始！！2008/10/07與2010/05/06，再次發送延遲發批幣，這大概就是問題開始，雖然批幣有發送到有捐血的人手上，不過開始有疑似浮報問題！以下內容取自Donate-Blood板精華區2010年1月5百萬5百萬2010年2月worldbig:700002010年3月ghostchen83:500002010年4月present:50000headgear:50000cyc0529:500002010年5月2010年5月補充HuffmanTree:40000present:50000headgear:50000cyc0529:50000(領兩次)2010/11/02，a3225737首先在八卦板爆料後，再去ID_Finance板發文，針對11/01跟11/02兩天的百大名單質疑，接著鄉民watchinghost爆料以下ID皆為同一人所有FoxTz=Pinata=DEERETTE=mango76710=together666a3225737□[問卦]有沒有P幣一天增加1700萬的八卦2010/11/04，八卦板鄉民nonenumen發表□[問卦]有沒有PTT名人洨狐的八卦文中提及本次事件風波，八卦網友紛紛討論關於事件主角FoxTz過去八卦。2010/11/05，捐血換批幣發起人同時也是Ptt-Action區組長allyours，於SYSOP板發表名「[公告]關於捐血板板主Pinata浮報「捐血換批幣」名單一事」之文章，內容提到Pinata/Foxtz/Deerette三帳號浮報金額逾億元批幣，對此事件也表達未盡督導責任之歉意。文章發表完後隨後立刻被鄉民IE8轉錄至八卦板，八卦網友也開始討論此事件。2010/11/06，站務總監jzs，同為ID_Multi、ID_Problem、ID_AccountT、ID_Master等看板板主，於SYSOP板發表名「[公告]捐血板板主Pinata盜領批幣事件」，「Re:[公告]捐血板板主Pinata盜領批幣事件」，提到並更正盜領總金額為1.4億批幣，內容並提到together666帳號協助洗錢，帳號部也絕對會全力追回盜領之批幣。八卦板鄉民zorro0555發表□[問卦]最新捐血板板主Pinata盜領批幣事件，文中提及mango76710=>together666=>mango0710=tarepanda63=rkms=dora6603(1)要確定Pinata＝Foxtz很簡單...在HelpBuy板內，搜尋Pinata這帳號，就會發現有篇文章有她Email，把該Email去Facebook尋找就能找到某個個人頁面了，該大頭貼就顯示著小狐本尊(2)故意取她帳號相似來諷刺她BitchFucksTzBitchFoxTzFoxTzBitchFoxtzblowjobFoxtzlooseFoxtztight(3)FoxTz=Pinata=>也就是小狐女性DEERETTE=mango76710=together666=mango0710=tarepanda63=rkms=dora6603=>師大附中男性林先生(參考自附中某班板)Facebook就是DEERETTE+yahoo的信箱(默)解釋：P幣顧名思義為台灣大學PTT實業坊的虛擬金錢貨幣單位。用途：贈送他人、虛擬賭場賭博、販賣P幣賺現金相關評論文章：chenglap.□系統貨幣看板《forsale》、虛擬貨幣交易網(例:8591)以現金方式售出或購買P幣，可能有違反PTT官方站規兌換比例統計現金：P幣＝1：300~500間※官方避免兌換現金之規定disFabulous[公告]請避免以其他類型貨幣購買Ptt幣disFabulous[公告]不當更動帳號數值管理辦法2009/11/26參考自chnet3214中華民國刑法第339條(修正日期民國99年01月27日)意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。以前項方法得財產上不法之利益或使第三人得之者，亦同。前二項之未遂犯罰之。中華民國刑法第339-3條(修正日期民國99年01月27日)意圖為自己或第三人不法之所有，以不正方法將虛偽資料或不正指令輸入電腦或其相關設備，製作財產權之得喪、變更紀錄，而取得他人財產者，處七年以下有期徒刑。以前項方法得財產上不法之利益或使第三人得之者，亦同。參考自lcy317中華民國刑法第359條(修正日期民國99年01月27日)無故取得、刪除或變更他人電腦或其相關設備之電磁紀錄，致生損害於公眾或他人者，處五年以下有期徒刑、拘役或科或併科二十萬元以下罰金。參考自denal中華民國刑法第342條(修正日期民國99年01月27日)為他人處理事務，意圖為自己或第三人不法之利益，或損害本人之利益，而為違背其任務之行為，致生損害於本人之財產或其他利益者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。前項之未遂犯罰之。參考自RainyDays台灣學術網路管理規範(修正日期民國99年1月11日)九、連線單位及其使用者應禁止或不得為下列不符合台灣學術網路設置目的之行為：(一)利用台灣學術網路從事營利性商業活動。參考自disFabulous[公告]不當更動帳號數值管理辦法2009/11/26二、本法所稱不當更改帳號數值，係指下列行為：1.掩飾或隱匿因自己不當更改帳號數值所得利益者。2.掩飾、收受、寄藏、故買或牙保他人因不當更改帳號數值行為所得利益者。條文參考來源全國法規資料庫-刑法教育部全球資訊網-推動優質校園網路管理，「台灣學術網路管理規範」翻新猜測FoxTz在批踢踢官方處理會沒事，頂多被追回多領批幣，因為官方並無規定處置方法，頂多刪除批幣及刪除帳號，不過如果官方或鄉民要控告她，應該是有可能的。她的帳號肯定不只有這些，可能還有相當多未知的ID已經把錢匯掉，不過只有站方能利用官方的歷史紀錄檔來查驗這些未知的ID，不過依照過去以往的案例，似乎也沒有完全公開實情，像是之前的刪帳號事件，事情都被官方高層以低調處理。2010/11/06自由時報-台大批踢踢再惹爭議/捐血換批幣板主被控盜幣變賣記者陳怡靜／台北報導新聞來源：王浩宇ipobar廣告事件、R0SSI分身王事件從今年10月左右在批踢踢發生很多的事件，包括刪黨工帳號事件、八卦板被教育部關心事件、本次盜1.4億批幣事件，鬧出了很多新聞，無聊沒新聞報的媒體記者，藉機也利用這些事件報導，來炒自家電視台會新聞媒體的收看收視率。不過批踢踢有很多人只有耳聞，並無實際接觸，也只有這些媒體記者自以為大家都知道批踢踢是什麼玩意，自以為報導出來民眾都認同報導。關於這些事件基本上是網路世界中的社會事件，跟現實世界雖有牽連關係，但要記得把這兩邊的界線給劃清楚，不然根本一些事件只是一種討論糾紛，關社會大眾屁事？媒體記者只會把兩邊世界當成同個世界，一點都不認識這兩個世界的區別及規則...對於媒體記者這種惡習，當初的國小、國中、高中、大學都白學了，連這種跟社會幾乎很少關係的也要報導，這些媒體記者實在對不起過去教你的老師...批踢踢站方則是因為這個虛擬貨幣關係，讓從開站以來，就出現了很多問題，因為當虛擬貨幣出現，規則就必須先制定好，免得一些小人來鑽漏洞，藉由漏洞來獲利，像這次事件，根本就是站方因為規定不足造成的重大錯誤，但是站方也只能以冷處理來把事件結束，至於後續情形如何，讓我們靜待分曉...資料來源及參考文獻：1.PTT.cc各大看板2.www.Google.com.tw研究方法：會用Google搜尋，會打中文並統整就可以了。未來方向：如果可以，寫本關於PTT書吧!--這篇寫了5小時多...洨狐真可惡！好累...--◆From:220.133.45.15511/0616:52我寫錯字了已經修正對阿因為分身數也是很多，ipobar則是因為廣告文賺錢，跟此事件也有些關聯就是因為這樣，特別寫出來高嘉瑜xin感謝幫我找到錯字^^"補充上了補充上了感謝但似乎沒看到900萬還在不過部份人物已經刪除，原因是他們來信要求...印象中是分隔線以下，所以應該沒有，但是事實如何，只有她知道謝謝回應關於900萬的那推文!補充上Donate-Blood板2010年5月發錢名單另一版本11/0620:02感謝幫我找到錯誤，當時憑印象來寫他帳號^^"目前已修正

https://www.ptt.cc/bbs/Gossiping/M.1289140332.A.15C.html
thomasyu (人畜無害)
Gossiping
[爆卦] 紅姨開炮啦
Sun Nov  7 22:32:09 2010
下午再花博淋雨吸入過多花粉剛剛竟然就昏倒了做了一個夢夢中就在今晚台中黑臉鮪魚的造勢場子上萬旗揮舞好不熱鬧一個熟悉的身影這不是最體貼老婆的紅姨嗎在舞台上慷慨激昂的「丟不丟啊~~~~」「丟~~~~~~~~~」忽然就說馬英九...龜兒子......幹你娘............群眾熱情的呼喊響徹雲霄衝開了擋住美麗花火的煙霧我也就嚇醒了

