https://www.ptt.cc/bbs/Gossiping/M.1461041639.A.59A.html
YeahWo (Haowei)
Gossiping
Re: [新聞] 台灣詐騙業外銷 馬總統：讓我們很難過
Tue Apr 19 12:53:57 2016
沒錯啊﹐詐騙業就是一種服務業啊﹐而且作用很大1﹐讓人重新面對殘酷人生﹐間接鼓勵創業2﹐讓子女擔心年邁父母受騙﹐促進他們之間多溝通3﹐讓老年人不用再考慮遺產如何分配4﹐讓人沒有財產牽掛﹐安心去另外一個世界詐騙業也是一種各工種結合的高附加值產業﹐產業鏈包含﹕1﹐心理學人才2﹐營銷人才3﹐電信與IT科技4﹐跨國合作5﹐兩岸間大額轉賬和洗錢金融服務6﹐律師事務所無污染綠色節能高利潤﹐值得台灣繼續發揚光大﹐成為台灣名片--

https://www.ptt.cc/bbs/Gossiping/M.1461041714.A.67B.html
kanako (我是香民)
Gossiping
Re: [問卦] 有沒有好男人的八卦？
Tue Apr 19 12:55:10 2016
借標題問個卦內政部五年前曾經花480萬舉辦誠徵好男人活動詳見此處　480萬數字的出處裡面的票選活動我的印象中是由阿部高和遙遙領先請問一下最後是誰當選？如果是阿部高和的話內政部後來如何表揚？請阿部寬到場cosplay嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1461042232.A.DBB.html
qqq61004 (erhu5566)
Gossiping
[問卦] 有沒有成大機動學的掛？
Tue Apr 19 13:03:49 2016
小魯剛剛無聊滑d能卡有人表示機械系機動學期中平均不到1分250應考244人零分平均0.72機動學究竟是什麼妖魔鬼怪有卦嗎？-----SentfromJPTTonmyHTC_M8Sx.--

