https://www.ptt.cc/bbs/Gossiping/M.1464678410.A.82C.html
Telemachus (Evolution)
Gossiping
[ＦＢ] 利用KMT作亂時間研究基本工資的黃國昌
Tue May 31 15:06:46 2016
ＦＢ卦點說明：KMT作亂時，並非真的一籌莫展。真正的強者，仍有辦法利用寶貴時間為人民服務。如果KMT那35席都能像黃國昌這樣，台灣肯定有機會在世界出頭！ＦＢ連結：ＦＢ內容：國民黨中午休息之後，回來繼續癱瘓院會。讓我們看下去，這群人還要鬧多久？！嗯，該不會下班時間一到，就自動解散回家吃飯吧？！繼續看我的文獻，以實證分析調高基本工資對勞動市場可能的影響與效益。----別秀下限了好不好？同樣的行為，背後立意動機卻相反。越懂歷史真相，就越容易判斷政治組織的動機。建議你多學點

https://www.ptt.cc/bbs/Gossiping/M.1464678934.A.260.html
bnwbnwbnw456 (丹青散華)
Gossiping
[問卦] 有沒有鮑味外洩腫麻辦的八卦
Tue May 31 15:15:31 2016
夏天惹在圖書館和街上充滿了熱褲妹子白皙的大腿就是本肥宅的救贖可是當我在圖書館盡情欣賞的時候突然有如入鮑魚之肆的感覺而且並沒有久而不聞其臭反而是餘味繞鼻讓本魯的生物學都快唸不下去進一步發現源頭竟然是坐在我斜前方不遠處的熱褲妹大腿還在那邊一開一合猶如幫浦般釋放鵝黃色的鮑氣難道她自己都聞不到嗎?請問大家本魯應該為了能繼續好好唸書而去提醒她嗎？--====================================================================================有點像雞雞味加點腳臭

https://www.ptt.cc/bbs/Gossiping/M.1464678968.A.DA0.html
jimmy508 (ppt.cc/W4H2)
Gossiping
Re: [問卦] 軍人很多都是9.2?
Tue May 31 15:16:02 2016
因為軍人會覺得惹腦中國，實施軍事演習的都是民進黨害的，只要一有演習，軍團就有可能發命令要管休，那些志願役平常在營混，週休排好要去打砲，被你民進黨搞得臨時管休，當然會把怒氣發在民進黨身上，他們才不管什麼香蕉花、什麼課肛咧，那種腦袋只關心休假，幾次下來，就會對民進黨恨之入骨了--

