https://www.ptt.cc/bbs/Gossiping/M.1455467411.A.86F.html
vigle2 (威哥)
Gossiping
[問卦] 女忍者日常?
Mon Feb 15 00:30:08 2016
臥底服侍在君主身旁再冷不防的背刺有潛伏在天花板的習慣常會看到不可告人的秘密除惹平常出任務做的事外女忍者的日常都在做些什麼呢?以前沒FB可以拍美食照或是自拍也沒飛機可以壯遊應該很無聊吧優沒優女忍者日常的八卦?o'_'o--

https://www.ptt.cc/bbs/Gossiping/M.1455467949.A.309.html
VAVANBA (發憤八)
Gossiping
Re: [問卦] 怎樣才能當暖男 ?
Mon Feb 15 00:39:06 2016
其實只要不求回報地默默付出偶爾一點點的關心對方就一定或多或少地注意到這樣的情感慢慢累積當對方發現你做的一切都是為了他那一刻他心中湧入一股暖流這就是貨真價值的暖男了！！掰掰...你有發現你是暖男嗎^^p.s.情人節快樂>\\\\\<--(暫用簽名檔）--學姊不要分手QAQ

