https://www.ptt.cc/bbs/Gossiping/M.1462765025.A.767.html
duwon (Delly)
Gossiping
[問卦] 和同學結心結該怎麼解?
Mon May  9 11:37:03 2016
如題最近打lol的時候把一個跟中國人一樣玻璃心的同學嘴了一下，之後他就不理小魯我惹，該如何讓窩和他重修舊好呢?--

https://www.ptt.cc/bbs/Gossiping/M.1462765155.A.83B.html
hugh509 ((0_ 0))
Gossiping
[問卦] 中國稅這麼高，生活有比較好?
Mon May  9 11:39:12 2016
這張圖是中國勞工薪資會被課的稅公司支出14410，最後勞工到手7454政府光是在資方付給勞工薪資就吃掉了一半台灣勞健保佔薪資比例15%~9%不等好一點中產階級所得稅約20%，大部分人用12%以資方支出到勞工手上的錢計算，比例還更低通常不會到30%，多數在20%以下而中國居然普通人就高達50%這還只是薪資部分的五險一金而且所得稅比例很低，所以有錢人過超爽這種國家繳一堆稅，換來範圍超小的醫療保險還有連黃安都不敢用的醫療水準人民居然普遍對政府很滿意...是樹皮吃太多，吃到腦子壞了?--不甘心就長野心--也只有所得稅低...起碼我遇到的中國人個個都滿意的不得了，"國富了，民才強，我驕傲"所以我有提勞健保，就算算上勞健保，台灣也沒這麼誇張好棒唷，我退休也有勞保領...

