https://www.ptt.cc/bbs/Gossiping/M.1463509003.A.ECD.html
zxcv2080 (肥宅金城武)
Gossiping
Re: [問卦] 凌晨兩點鐘還沒睡
Wed May 18 02:16:37 2016
我想請假事由就寫:「昨天晚上，那血濃於水、相伴我左右的存在，向我傾訴他的心情，像蚊子一般喋喋不休，他和我血濃於水，我不能離開他，我聽著他的呢喃細語，直到窗外破曉，我想這樣沉重的心情，不適合認真的工作(讀書)，假使我就這樣去上班(學)，恐怕也心不在焉，於是今日我想請假在家，沉澱我的心情，然後再出發!」--PV=nRT8+9=17金*5=me--

https://www.ptt.cc/bbs/Gossiping/M.1463509052.A.757.html
XXXXLAY (視差淚)
Gossiping
[問卦] 派馬岱跟黃忠在玉山守的住台灣嗎？
Wed May 18 02:17:29 2016
如果把他倆放到台灣最高峰眼觀四面沒有一點蛛絲馬跡逃得過他們憑著百步穿心或是追魂箭遠距攻擊能守的住台灣嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1463509671.A.C34.html
opengoodgirl (找人運動交朋友)
Gossiping
[問卦] 突然被調薪的八卦
Wed May 18 02:27:48 2016
小魯今天去看帳戶10號發薪的數字怪怪的就去看薪資明細調整了+2000但完全沒有被通知也不知道原因是你的話會去問管理部嗎?有沒有莫名其妙被調薪的八卦??--薪資明細上有備註調薪但就只有調薪2字

