https://www.ptt.cc/bbs/Gossiping/M.1454426239.A.FD4.html
ron19971997 (rR)
Gossiping
[參選]ron19971997
Tue Feb  2 23:17:17 2016
《ＩＤ暱稱》ron19971997(rR)《經濟狀況》普通($1456)《登入次數》555次(同天內只計一次)《有效文章》260篇(退:0)《目前動態》查詢ron19971997《私人信箱》最近無新信件《上次上站》02/02/201622:24:52Tue《上次故鄉》36.225.57.47《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和大家好~~我是才登入555次的菜逼八剛考完學測~~豪爽阿出生至今18年，希望給自己一點不一樣的經驗So，我要來參選Gossiping版主!!!Gossip本義本來就是閒聊、說長道短、小道傳聞、隨筆的意思所以如果我當選，我將廢除的限制，也將廢除的限制，另外，FB爆卦只有臉書太狹隘我將會開放、、或各種論壇的爆卦屆時再請大家討論我還會解禁的使用使用何種字體這是個人的自由不應加以限制最後，我將廢除的限制這真的是毫無意義，真的十八禁的文也貼不上來我只要下課有空就會管板晚上7點~12點是固定上線時間選我選我選我喔(,,・ω・,,)--不會啦～～大學九月中才開學做一任剛剛好，呵呵

https://www.ptt.cc/bbs/Gossiping/M.1454426258.A.56E.html
passing (0"_"0)
Gossiping
[問卦] 電玩展SG好賺嗎 ?
Tue Feb  2 23:17:34 2016
大家好一年一度看妹大展又來啦雖然肥宅很多但是正妹也很多看正妹在寒冷的冬天穿得少少的還要陪肥宅拍照想必非常辛苦相信報酬應該也很高有沒有當SG到底好不好賺阿一天薪水大概都多少啊--那種等級一般路人也買不到聽說上酒店紅牌也都不會在店裡的

https://www.ptt.cc/bbs/Gossiping/M.1454426350.A.02E.html
opqr9988 (等吧QQ)
Gossiping
Re: [問卦] 當兵可以學到哪些退伍後很實用的技
Tue Feb  2 23:19:06 2016
我當兵其實學到很多學到了除了尻槍以外男人其他獲得快感的方法學到只有鐵漢之間的堅定情感才能歷久不衰學到了痔瘡藥怎麼用--

https://www.ptt.cc/bbs/Gossiping/M.1454426501.A.87F.html
k99t (聖誕小雞)
Gossiping
[問卦] 當兵要怎麼樣才可以不被電的八卦啊？
Tue Feb  2 23:21:37 2016
請問一下當兵要怎樣再進去的時候才不會被電而且我又是四個月的　感覺我會被電很慘阿如果我很會掃落葉的話可以嗎　很會拍長官馬屁長官你好帥啊　升上營長指日可待阿--

