https://www.ptt.cc/bbs/Gossiping/M.1453552134.A.C0E.html
azen (囧rz...)
Gossiping
[問卦] 中華民國光復大陸？
Sat Jan 23 20:28:51 2016
最近因為選舉，很常在youtube上看一些選舉相關的影片，不免就會跟426產生一些辯論。在辯論過程中，聽他們說，原來大陸有一個聲音，是希望中華民國推翻中共，光復大陸的，當下聽到有點覺得不可思議。找了一下，前年在海外竟然有人成立了「光復民國（大陸）工作委員會」，主張中華民國在中國歷史上的正統，公然的宣誓要恢復中華民國在大陸的政權。影片：主辦人辛灝年在台大的演講：這是什麼狀況，國民黨一直想討好中共，中國人民卻巴不得中華民國光復大陸？PS.最近國民黨不是喊著要找新方向嗎？要不要直接參考這個就好了XD--▄▅▃▁██▍◥██▆▇█◤◣▋██▋█▌▉▊▍█◤█◢█◤█▄▆▇▋◥▋█◥██◥＿▊▋◤◤◥█◤◥▇◤◤--

https://www.ptt.cc/bbs/Gossiping/M.1453552187.A.934.html
IJuBan (我就笨)
Gossiping
Re: [問卦] 台灣人心中永遠的痛是什麼？
Sat Jan 23 20:29:43 2016
我看台灣人永遠的痛就是在2008年有一群人被媒體騙2012年也有一群人被媒體騙，被正毅連線騙後來清醒之後，後悔莫及，也看破媒體真象了，所以當了兩次689不好意思我是609→689+--我每天都要喊一聲幹來保養我的喉嚨--

https://www.ptt.cc/bbs/Gossiping/M.1453552431.A.0E4.html
Raogo (Raogo)
Gossiping
Re: [問卦] 有沒有中華電信外包商的八卦?
Sat Jan 23 20:33:47 2016
他媽我現在看到這些外包一次就不爽次==滿嘴謊話、沒專業、EQ低、欺軟怕硬，尤其是ISP業者竟然讓這種草包弄這麼久，弄到最後才肯找專業的來，我就心情就更幹了。--有時候一腳踩進去的時候，是房東一開始就設定好...拉了阿，不然呢只是外包商還不就是這樣，難道中華的外包商就比較高級嗎

https://www.ptt.cc/bbs/Gossiping/M.1453552469.A.B0D.html
archer1991 (壹仟玖佰玖拾壹個弓箭手)
Gossiping
Re: [問卦] 要如何從"彎腰郵筒"延伸到孔孟思想?
Sat Jan 23 20:34:27 2016
看到推文一大堆謙卑，只能說你如果還寫謙卑就真的是傻了。你想想，假設班上40名同學，有八成五的人寫謙卑，等於改卷者要看34篇謙卑文。如果是國家級考試，那更不用說了，說不定第一段都沒看完就下一位了！這種作文要拿高分，就一定要反向思考，例如郵筒彎腰，為什麼彎腰？因為被重物打到嘛！但是人生可以因為被重物打到就彎腰嗎？不是「貧賤不能移、威武不能屈」嗎？然後文天祥正氣歌寫幾句出來、夸父追日愚公移山各種堅定不移催下去，保證分數班上前三名。以上請參考。--

