https://www.ptt.cc/bbs/Gossiping/M.1456541670.A.D63.html
ht91008 (色情狂)
Gossiping
[問卦] 為啥班上的女生都有人把？
Sat Feb 27 10:54:28 2016
肥宅我班上男女比1:1學校男女比也差不多1:1怎麼奇怪了班上男生很少交女朋友怎麼女生都名花有主或者有很多人追呢？這是啥現象？--================================================================================================

https://www.ptt.cc/bbs/Gossiping/M.1456541707.A.B27.html
avlin (哞哞王)
Gossiping
Re: [新聞] 你願意18歲先工作再進修嗎？
Sat Feb 27 10:55:04 2016
這個問題哞哞第一個想到的是…錢有比較多嗎…？這時哞哞才馬上驚醒原來哞哞讀書，是為了賺更多錢！這是不是代表，哞哞的核心思維…已經徹底走偏了呢？為了賺更多錢而讀書為了賺的比人多，就算不太會念書…也會硬著頭皮去念書…結論高職體系貌似要跟著飛天了（？哞～～～～～～～～～～～～～～～～-----SentfromJPTTonmySonyC6602.--

https://www.ptt.cc/bbs/Gossiping/M.1456541958.A.1D8.html
strike519 (噓我者 宅友也)
Gossiping
[問卦] 鄉民是不是忌妒歐陽娜娜
Sat Feb 27 10:59:12 2016
這張街拍顏值爆表！華仔曉明陪娜娜吃冰劉德華+黃曉明+歐陽娜娜+王祖藍娜娜人正心又美身材又高佻事業蒸蒸日上被華神欽點被我老公曉明收作乾妹妹但是在PTT卻很黑是不是鄉民忌妒娜娜才這樣?有沒有八卦?--正妹圖_大奶MA&臣又(*〞︶〝*)--

