https://www.ptt.cc/bbs/Gossiping/M.1464313359.A.BAC.html
s87623 (發廢文記錄生活)
Gossiping
[ＦＢ] 玖壹壹 入選台中城市代言人!!
Fri May 27 09:42:22 2016
ＦＢ卦點說明：（）台中市議員認為台中市需要城市代言人首推唱作俱佳的國民女神林依晨二為2009年在台中出道的團體玖壹壹玖壹壹已經能跟晨神一起並列城市代言人的選項再再證明玖壹壹就是名符其實的國際巨星!!ＦＢ連結：ＦＢ內容：感謝台中市政府的幫忙促成這次9/11圓滿劇場的場地在次感謝

https://www.ptt.cc/bbs/Gossiping/M.1464313735.A.EED.html
johe1122 (思想的巨根)
Gossiping
[問卦] 玖壹壹是不是過氣了啊？
Fri May 27 09:48:53 2016
本來街頭巷尾都在放走到哪都被噁心旋律洗腦還超愛偷幹別人歌詞用但竟然蟬連排行榜數月最近好像變沒人在聽了欸廣告配那音樂只想要吐有沒有玖壹壹過氣的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1464314381.A.7CD.html
shiau0606 (風蕭蕭)
Gossiping
[問卦] 有沒有三蘆人傑地靈的八卦？
Fri May 27 09:59:23 2016
四叉貓七月一日起遷居三重，先在三蘆板自介，居然紅爆。請問有沒有三蘆人傑地靈的八卦？--隨意文藝--

