https://www.ptt.cc/bbs/Gossiping/M.1457337872.A.45F.html
pig0038 (顆顆)
Re: [ＦＢ] 獨立這邊請 高雄屠夫 彭孟緝
Mon Mar  7 16:04:05 2016
---------------------------------------------------------------中研院副研究員陳儀深今（5）日在「228紀念座談會」中抨馬「亂七八糟」，他說，彭孟緝兒子彭蔭剛在2012致函馬要為其父親彭孟緝平反，總統府還轉來中研院近史所要「中研院再研究並重新公佈228史實」。他進一步說，我們研究史料，不可以說要我們重新再研究，政治人物、領導人欠缺敏感，而且歷史常識不夠，他說：這才是2012年不久前發生的事，所以我們還要再努力，讓歷史事實清楚展現。陳儀深說，總統府可以隨便轉這種東西過來嗎，中研院又非其御用…。1947年發生的228事件，在臺灣近代歷史上有著不可抹滅的影響，二二八事件蔓延到高雄已經是3月3日，軍民武裝衝突到3月7日才結束。高醫大與高雄歷史博物館今3月5日（六）「228紀念座談會」針對「二二八在高雄及其影響」和「後二二八時代對二二八的看法」邀請政大臺文所教授陳芳明、高雄市二二八關懷協會理事長凃世文、吳榮發高雄中學歷史科老師兼圖書館主任吳榮發、中研院近代史研究所副研究員陳儀深、人權醫師陳永興、靜宜大學通識教育中心教授蘇瑤崇、中研院臺史所副研究員張隆志、臺大歷史系教授陳翠蓮、中央大學歷史研究所榮譽教授賴澤涵輪番與談，並由許雪姬教授主持，包括高醫大校長劉景寬、立委陳其邁均與會。陳儀深說，228事件高雄慘案，彭孟緝率先發槍當然是最重要的人物，他舉彭子中國航運董事長彭蔭剛在2012年2月21日致函總統府，總統府再3月3日還轉來給中研院近史所建議「再研究並重新公佈228史實」。----------------------------------------------------------------------------[備註]被害人在womantalk是3/5號發文的,這篇新聞也是3/5發的所以這一切都是巧合,還是4年前就背後有藏鏡人在請託憲指部專案處理並銷毀一切相關文件?不自殺聲明:本人身體健康並且無任何自殺念頭--

https://www.ptt.cc/bbs/Gossiping/M.1457338103.A.691.html
Noopsfilm (飛天遁地oopsfilm (223.1)
Gossiping
[爆卦] 最近買海鮮之前要三思
Mon Mar  7 16:08:20 2016
因朋友權限不夠幫代po現在都是憲兵的焦點還請大家幫忙一下QQ---------2月25日凌晨一艘載有145公噸重柴（燃）油的紐埃籍雲海（YUNHAI）貨輪擱淺在澎湖吉貝嶼(澎湖北方海域)2月底天氣都不太好，風大無法出海探查3月4日海洋公民預計前往現場勘查卻沒有船願意出海於是3月7日出海到現場了發現油早就開始外漏，在太陽反光下海水變成深褐色，味道也讓人反胃。現場看見有吸油棉、吸油索，但油污範圍攔不住影片連結：政府快來處理阿阿阿這幾天風平浪靜快點清，之後又要變天了說~~~--感謝提醒，已改標題

https://www.ptt.cc/bbs/Gossiping/M.1457338146.A.A7B.html
gg30cm (俺有三十公分)
Gossiping
[問卦] 有沒有這裡單身和肥宅的比例八卦
Mon Mar  7 16:09:00 2016
大家都說八卦版是肥宅和魔法師的集散地但是都沒有人真正統計過我猜其實有不少假冒的在這引戰取暖一堆帥或普的在這嗆肥宅營造一個八卦版魯蛇集散地說道肥宅就算是體重80多也不能算肥吧而且那種真的足不出戶破百公斤完全只看CG的也不會對新聞和八卦有興趣真的要到肥字級哪會有那麼多頂多普魯士而已有女友的八卦網友應該也不少有沒有八卦版其實沒那麼悲慘的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1457338412.A.643.html
necro1212 (狐狸)
Gossiping
[問卦] 正妹看見肥宅努力減肥會有什麼心態
Mon Mar  7 16:13:29 2016
本魯剛剛去健身房運動看到假借教學之名行搭訕之實已經不以為常我就在想如果有個肥宅下定決心減肥到了健身房看到正妹會不會更有拼勁正妹看到又是什麼感覺（雖然去看肥宅機率很小有沒有肥宅為了正妹減肥瘦下來還在一起的八卦？--

