https://www.ptt.cc/bbs/Gossiping/M.1464274166.A.D5C.html
powerV (powerV)
Gossiping
[問卦] 有沒有陰曹地府那麼詳細的八卦？
Thu May 26 22:49:24 2016
剛看到這個文章：裡面除了地形的詳細描述外，各種關卡的詳細解說，彷彿身歷其境......為什麼可以那麼鉅細彌遺的描述呢？是有引經據典還是觀落陰親自走一遭@@？有沒有人知道啊？--

https://www.ptt.cc/bbs/Gossiping/M.1464274238.A.B07.html
taichungbear (taichungbear)
Gossiping
Re: [問卦] Marvel板公認最可怕文章？
Thu May 26 22:50:31 2016
推sysop5566:有篇經典直播的後來整棟樓拆掉曬太陽邪門05/2614:56先貼一下這個這是原PO弟弟的澄清文"有確認過了啦是我哥發的文我哥自己也說了還原真實性是哪一部份??拍窗事件是不是真的我不知道因為也不是沒可能搞不好是真的撞鬼也說不定當然後面有些加油添醋好吧我再度婊了我哥了"作者:philipwen(匈牙利=Hungary)看板:Gossiping標題:Re:[討論]都市傳說～黑特板鬧鬼事件之從拍窗事件…時間:ThuMay2922:49:442008j大講的已經八九不離十了不過他忘了最可怕的地方就是地下室房間裡面其實還有一口井後來聽很老很老的鄰居(前幾年已經過世了)說當年這房子失火的時候大家都圍過去看結果聽以前搬屍體的出來的人說地下室那個房間擠了好幾個人井裡面也有淹死的以前房子只有地上一層和地下一層後來的二三層是後來加蓋的我國中的時候還滿相信科學的從不相信這些有的沒的以前我房間再整修的時候住過地下室一個房間(非恐怖那間)晚上的時候都偶爾聽到隔壁有聲音有聽過水聲和搬東西的聲音不過以前很固執一直以為是老鼠或是房子熱帳冷縮的關係而產生聲音對於老人家迷信把那個房間封起來還滿嗤之以鼻的事情發生的時候是過年前2004年的寒假的時候後來聽別人說當年失火的時候也是過年前....我那時候也沒有那麼鐵齒了會稍微抱著寧可信期有的心態可是那時候還是有種覺得鬼不存在的心態看到手掌拍打窗戶的時候還以為是家人在惡作劇走去陽台看結果什麼都沒有到樓下看一下家人也還沒回來直覺是小偷去廚房拿了菜刀找遍全家都找不到"人"就開始有些怕怕了家人回來的時候立刻就衝去跟他們講第二天早上各自回房間拿了重要的東西就搬去姑姑家了其實我還滿想把電腦搬走的...姑姑家沒有網路那時候也就沒有貼後續了我們花了不少心思在那房子上原本還想說可以保留住房子的就請了道士做法沒想到道士做到一半就嘴角流血那時候還是大白天....全家都毛掉了後來到了苗栗頭屋我們家很虔誠相信的"普X寺"他們派了幾個人過來勘驗做一些法事可是跟道教的好像不一樣只是坐著念經之類的唸了一整天他們才起來跟我們說跟我們說叫我們放棄這棟房子那個春天就把房子給拆了拆的時候我們有去看東西之前就清空了其實清東西的時候都是請工人來般的工人也不知道發生什麼事情看我們臉都綠綠的再指揮的時候也一定同時都有三個人以上沒人敢單獨行動怪手把樓上挖掉後就看挖到地下室那個房間看到了那口井其實看看覺得沒什麼井上有一個木板覆蓋房間空無一物可是牆都黑黑的....法師說地至少要曬半年的太陽快一年後因為經濟考量還有良心問題...因為我們家在住宅區那塊地只能蓋房子我們家決定在那裡蓋新的房子也蓋了地下室....法師建議的...蓋好的時候要搬進去大家都還滿害怕的我們都跟我爸媽一起睡直到三樓佛堂弄好我才敢搬進去....後來就沒發生什麼事了--◆From:59.112.7.159[1;37m推[33mjakevin[m[33m:先推後看[m05/2922:49[1;37m推[33mAlexboo[m[33m:先推在看[m05/2922:49[1;31m→[33mtimeboy[m[33m:搶[m05/2922:50[1;37m推[33mjudogirl[m[33m:先推後看[m05/2922:50[1;31m→[33mtigernaxo[m[33m:先推再說[m05/2922:50[1;31m→[33mjdklas[m[33m:可以轉飄版嗎[m05/2922:50[1;37m推[33mheadcase[m[33m:前十推[m05/2922:50[1;37m推[33mDarius1979[m[33m:再看[m05/2922:50[1;31m→[33msaesar[m[33m:先推倒在X[m05/2922:50[1;37m推[33mnerdz[m[33m:推推[m05/2922:50[1;31m→[33mcharlottee[m[33m:先推待會有勇氣一點再看....[m05/2922:50[1;37m推[33mmoodgid[m[33m:推拉~~~~~~~~~~~~~~~~~~~~~好恐怖歐[m05/2922:50[1;37m推[33mMyDarling[m[33m:先推再看[m05/2922:50[1;37m推[33myoshihiko[m[33m:先推後看[m05/2922:50[1;37m推[33mherman602[m[33m:未看先推[m05/2922:50[1;37m推[33mcherrywish[m[33m:先推再看Q_Q[m05/2922:51[1;37m推[33mienjan[m[33m:先推再看[m05/2922:51[1;37m推[33mtakeaway12[m[33m:看完補推~~我更毛了...==[m05/2922:51[1;37m推[33mzukes[m[33m:純推不敢看>"<[m05/2922:51[1;31m→[33mtimeboy[m[33m:49->250->13[m05/2922:51[1;37m推[33mbluealumi[m[33m:推推推!!!!!!!!!![m05/2922:51[1;37m推[33myl871015[m[33m:推[m05/2922:51[1;37m推[33mCUFFS[m[33m:嗯...沒有涼到[m05/2922:51[1;37m推[33mJaies[m[33m:推[m05/2922:51[1;37m推[33mLagioTan[m[33m:那個井會讓我想到七夜怪談[m05/2922:51[1;37m推[33mtaied[m[33m:推一個..[m05/2922:52[1;37m推[33mtigerab[m[33m:為看先推[m05/2922:52[1;37m推[33mbigbigword[m[33m:未看先推[m05/2922:52[1;31m→[33mBlackM[m[33m:有看有推[m05/2922:52[1;37m推[33mheber[m[33m:看完又推[m05/2922:52[1;37m推[33msearchme[m[33m:抖[m05/2922:52[1;37m推[33mak7486[m[33m:有看有推[m05/2922:52[1;37m推[33mspiritia[m[33m:嗯有前面的嚇過這篇沒這麼恐怖[m05/2922:52[1;37m推[33mjakevin[m[33m:地下室有井真的很怪[m05/2922:52[1;37m推[33mlocmh[m[33m:推[m05/2922:52[1;37m推[33mjudogirl[m[33m:原PO家的人滿有勇氣的，希望那些冤死的鬼魂已獲得超渡[m05/2922:52[1;37m推[33mbellson[m[33m:有看有推j大那篇還是比較毛[m05/2922:52[1;31m→[33myongqing[m[33m:日本的說法：井是連結人間與異界的通道[m05/2922:52[1;37m推[33mnumaigio[m[33m:有看有推[m05/2922:53[1;37m推[33mSmallPoFu[m[33m:先推[m05/2922:53[1;37m推[33ma80055power[m[33m:推...[m05/2922:53[1;37m推[33mStarAmy[m[33m:好看>/////////<[m05/2922:53[1;31m→[33monlysnoopy[m[33m:推[m05/2922:53[1;31m→[33mbellson[m[33m:會有狗從井裡跑出來嗎[m05/2922:53[1;37m推[33mgbgg[m[33m:推~好心會有好報~!![m05/2922:53[1;37m推[33mPUTOUCHANG[m[33m:推[m05/2922:53[1;37m推[33magbug[m[33m:看了就推[m05/2922:53[1;37m推[33madar911[m[33m:先END推再回去看!![m05/2922:53[1;37m推[33mhuang0805[m[33m:為看先推！感謝P大！[m05/2922:53[1;37m推[33mpommpomm[m[33m:敢住進去真很勇敢耶...一個人在家不會很可怕嗎？[m05/2922:53[1;37m推[33mbananers[m[33m:推好好看XD[m05/2922:53[1;37m推[33mwowowo60[m[33m:推[m05/2922:53[1;37m推[33mspringbrook[m[33m:推~~~~~~~[m05/2922:53[1;37m推[33me04ckymadam[m[33m:這裡真的是八卦版嗎......(抖)[m05/2922:53[1;31m→[33mtigernaxo[m[33m:曬了一年太陽...那些鬼魂應該沒被超度而是...[m05/2922:53[1;37m推[33mcharlottee[m[33m:嗯嗯這篇感覺沒有那麼可怕希望原波不要再遇到了...[m05/2922:53[1;31m→[33mHELLDIVER[m[33m:之前有個中國的新聞類似這樣的鬼屋後來發現是躲在化糞[m05/2922:53[1;37m推[33mCosmoswalker[m[33m:有毛到...[m05/2922:53[1;37m推[33mpanhoho[m[33m:請問樓下地下室有再使用嗎[m05/2922:53[1;37m推[33mwolfbike[m[33m:有以前房子的照片嗎?[m05/2922:53[1;37m推[33mtaihsin[m[33m:看看你後面.......................[m05/2922:53[1;37m推[33mkokokok[m[33m:好看[m05/2922:54[1;37m推[33mabububu[m[33m:好可怕.....[m05/2922:54[1;31m→[33mpommpomm[m[33m:希望往生者已安息[m05/2922:54[1;37m推[33mmrniceguy[m[33m:好猛...[m05/2922:54[1;37m推[33mBalders[m[33m:推[m05/2922:54[1;31m→[33mHELLDIVER[m[33m:池裡的魚搞的化糞池裡能有魚也是奇蹟[m05/2922:54[1;37m推[33mmarculm[m[33m:讓我想到貞子也是在井裡[m05/2922:54[1;37m推[33mRawlston[m[33m:推真人真事![m05/2922:54[1;37m推[33mtheurgy[m[33m:其實我還蠻想親眼看看的[m05/2922:54[1;37m推[33ml52522kimo[m[33m:看完推抖抖抖...[m05/2922:54[1;37m推[33mblackcat[m[33m:真的很勇猛耶...真想看照片[m05/2922:54[1;31m→[33mBalders[m[33m:有照片會更好[m05/2922:54[1;37m推[33mladodo[m[33m:未看先推！！！！！！！！！[m05/2922:54[1;37m推[33mNoluke[m[33m:我記得你po文的那個晚上整個黑特都飄化了那晚......[m05/2922:54[1;37m推[33mienjan[m[33m:再二推你們的良心~好心會有好報的[m05/2922:54[1;37m推[33mherman602[m[33m:那地下室現在是做什麼為什麼法師還建議還是要地下室[m05/2922:54[1;31m→[33mjudogirl[m[33m:對了請教一下，為何法師建議蓋地下室？原PO有問理由嗎？[m05/2922:54[1;37m推[33mkusoman[m[33m:(ㄏ￣▽￣)ㄏ\(′□‵)/ㄟ(￣▽￣ㄟ)[m05/2922:55[1;37m推[33myeh10jp[m[33m:推!![m05/2922:55[1;31m→[33mphilipwen[m[33m:有照片可是不在這台電腦裡的說回去找找好了[m05/2922:55[1;31m→[33myongqing[m[33m:當然是那間地下室讓它們住咩，這還要問。[m05/2922:55[1;37m推[33mcutebpig[m[33m:肚臍好癢[m05/2922:55[1;31m→[33mienjan[m[33m:我想問法師說沒辦法，你們有問原因嗎？？？？？[m05/2922:55[1;37m推[33mGnak[m[33m:未看先推~~~[m05/2922:55[1;37m推[33mBlackM[m[33m:補推[m05/2922:56[1;37m推[33mc11838[m[33m:推!![m05/2922:56[1;37m推[33mjhp[m[33m:推~~[m05/2922:56[1;37m推[33mkendofox5566[m[33m:推[m05/2922:56[1;31m→[33mBlackM[m[33m:會不會瞬間爆？[m05/2922:56[1;37m推[33mtigernaxo[m[33m:看完繼續推XD[m05/2922:56[1;37m推[33msilviawu[m[33m:推[m05/2922:56[1;37m推[33mzeroxod[m[33m:推![m05/2922:56[1;37m推[33mhahano[m[33m:推~~[m05/2922:56[1;37m推[33mliliankt[m[33m:推有毛到............[m05/2922:56[1;37m推[33maramaram[m[33m:推[m05/2922:57[1;37m推[33mJSD[m[33m:幫爆[m05/2922:57[1;37m推[33mronshiju[m[33m:地下室有井真的很毛,會忍不住害怕會聽到啪答啪答的水聲[m05/2922:57[1;37m推[33mwindyyw[m[33m:曬太陽為什麼會有用啊？[m05/2922:57[1;37m推[33mwouldyou[m[33m:神第三張女生!!!!!!!!!!!!!!!![m05/2922:57[1;31m→[33mwouldyou[m[33m:神第三張女生!!!!!!!!!!!!!!!![m05/2922:57[1;37m推[33mabububu[m[33m:對阿好奇為什麼還要蓋地下室@@[m05/2922:57[1;37m推[33mandychae[m[33m:現在只有一個人在家，毛毛的[m05/2922:57[1;31m→[33mBlackM[m[33m:兩篇結合起來剛好很完整很毛[m05/2922:57[1;37m推[33mbigbigword[m[33m:為著住家裡會有"井"不是都會在家外面嗎[m05/2922:57[1;31m→[33myongqing[m[33m:陰與陽的宇宙二元論咩，這還要問。[m05/2922:57[1;37m推[33mpaifaiT[m[33m:媽我在這._./[m05/2922:58[1;37m推[33mCUFFS[m[33m:推cutebpig:肚臍好癢害我吐牛奶花生[m05/2922:58[1;37m推[33mherman602[m[33m:把新家蓋小一點把井暴露在外面不是比較好[m05/2922:58[1;31m→[33mBlackM[m[33m:不過家中有井還是在地下室應該是本來要打水方便用？[m05/2922:58[1;37m推[33mtending[m[33m:我想到驚聲尖笑3....[m05/2922:58[1;31m→[33mphilipwen[m[33m:那個井我也很好奇不知道為什麼要蓋在房子裡面囧[m05/2922:58[1;37m推[33mGUYDA[m[33m:推[m05/2922:58[1;31m→[33myongqing[m[33m:住家有井不奇怪，古時候不少地方都是如此。[m05/2922:58[1;37m推[33mwarlock666[m[33m:大推[m05/2922:58[1;37m推[33mfh11942[m[33m:推一個[m05/2922:58[1;31m→[33mBlackM[m[33m:快爆了[m05/2922:59[1;37m推[33mAssyla[m[33m:推[m05/2922:59[1;37m推[33mdinoism[m[33m:神第三張女生!!!!!!!!!!!!!!!![m05/2922:59[1;37m推[33mjdklas[m[33m:phil大的相簿我在表特上看過.....囧[m05/2922:59[1;37m推[33mfallallen[m[33m:推[m05/2922:59[1;37m推[33mtimeboy[m[33m:補推不到10分鐘就快爆了爆[m05/2922:59[1;37m推[33mjakevin[m[33m:神第三張得女生[m05/2922:59[1;37m推[33mlovecat511[m[33m:幫爆[m05/2922:59[1;37m推[33mbean7[m[33m:好毛Q﹏Q[m05/2922:59[1;31m→[33mphilipwen[m[33m:真的嗎???哪個女的???[m05/2922:59[1;37m推[33mpices[m[33m:暴[m05/2922:59[1;37m推[33mjhp[m[33m:[m05/2922:59[1;37m推[33mhana8456[m[33m:爆[m05/2922:59[1;31m→[33mlovecat511[m[33m:還不爆[m05/2922:59[1;31m→[33mangel224[m[33m:100[m05/2922:59[1;37m推[33mHelios[m[33m:要爆了[m05/2922:59[1;37m推[33mYuwuen[m[33m:[m05/2922:59[1;37m推[33mStarAmy[m[33m:爆了...[m05/2922:59[1;31m→[33mjakevin[m[33m:room的第三章[m05/2922:59[1;37m推[33meddie1209[m[33m:推原PO有效率這麼快就回[m05/2923:00[1;37m推[33mea00382[m[33m:10分鐘推暴..[m05/2923:00[1;37m推[33mtony77998[m[33m:靠這篇要晚一點看阿!!!!現在還太早XDDD[m05/2923:00[1;37m推[33mjhunfong[m[33m:看到p大問的問題又毛起來了其實那個女生...[m05/2923:00[1;37m推[33mwalk0123[m[33m:好可怕~[m05/2923:00[1;37m推[33mcharlottee[m[33m:該不會就是拍窗的......[m05/2923:00[1;37m推[33mabian[m[33m:幹....好毛...[m05/2923:00[1;37m推[33mConsolidate[m[33m:→philipwen:真的嗎???哪個女的???[m05/2923:00[1;37m推[33mwowowo60[m[33m:該不會是..........................路人吧[m05/2923:01[1;37m推[33mBlackM[m[33m:我覺得拍門窗求救也是因為過往之前的執著意念吧[m05/2923:01[1;37m推[33mloght13[m[33m:推!!真的毛到[m05/2923:02[1;37m推[33mdance4what[m[33m:==============以下開放鄉民參觀原PO家===============[m05/2923:02[1;37m推[33mCUFFS[m[33m:還不夠涼..[m05/2923:02[1;37m推[33mwouldyou[m[33m:神這女生!!!!!!!!!!!!!![m05/2923:02[1;37m推[33mHelios[m[33m:報名[m05/2923:02[1;37m推[33mtony77998[m[33m:原PO要不要跟之前那個買鬼屋的醫生一樣辦PARTY[m05/2923:03[1;37m推[33mcolinham[m[33m:真的有手印嗎?好毛喔><[m05/2923:03[1;37m推[33mwhait7574[m[33m:揪團去原po家探險了!![m05/2923:03[1;37m推[33mchou5jerry[m[33m:手印有照片嗎??[m05/2923:03[1;37m推[33mcharlottee[m[33m:不過會不會其實真的是小偷呢??[m05/2923:03[1;37m推[33mBlackM[m[33m:萬一一堆人報名P大家就要擺上百人流水席了==[m05/2923:03[1;37m推[33mjhunfong[m[33m:那本相簿那位女生只出現過一次耶.....................[m05/2923:03[1;37m推[33mwjv[m[33m:→philipwen:真的嗎???哪個女的???[m05/2923:03[1;37m推[33mea00382[m[33m:Orsi很漂亮[m05/2923:03[1;37m推[33mnonoweli[m[33m:有看有推[m05/2923:04[1;37m推[33mheadcase[m[33m:有下有推[m05/2923:04[1;37m推[33mHelios[m[33m:philipwen:我家就只有我媽是女的歐那就...[m05/2923:05[1;37m推[33mlukehong[m[33m:那口井還在嗎?[m05/2923:05[1;37m推[33mcolinham[m[33m:p大.........你沒看到有女生嗎@@[m05/2923:05[1;37m推[33mgan[m[33m:看完有推[m05/2923:05[1;37m推[33maxax[m[33m:Orsi有張沒有穿bra很明顯[m05/2923:05[1;31m→[33mgan[m[33m:p大沒看到女生我毛了[m05/2923:05[1;37m推[33mSilverRanger[m[33m:P大:奇怪我以前怎都沒發現這女的...[m05/2923:06[1;37m推[33myk66[m[33m:這是新舊比較嗎?[m05/2923:06[1;31m→[33myongqing[m[33m:哪張？[m05/2923:06[1;37m推[33mNicoleching[m[33m:....三年前...我又錯過黑特的大事了...囧[m05/2923:07[1;31m→[33myk66[m[33m:為什麼那片窗戶還是留著啊...感覺很毛...[m05/2923:08[1;37m推[33mGameDemon[m[33m:阿密陀佛[m05/2923:08[1;37m推[33mHuskyrabbit[m[33m:有看有推好可怕...[m05/2923:08[1;37m推[33mienjan[m[33m:左邊第二台螢幕...(抖)[m05/2923:08[1;37m推[33mcolinham[m[33m:3年前沒印象有這個@@倒記得ww6834~~公車塗鴉的高職女[m05/2923:08[1;37m推[33mkpshiu[m[33m:有看有推[m05/2923:09[1;37m推[33mjhp[m[33m:第二台螢幕........[m05/2923:09[1;37m推[33mCUFFS[m[33m:照相本人吧[m05/2923:10[1;37m推[33mwowowo60[m[33m:第二台螢幕不是風景??怎裡面有人.....[m05/2923:10[1;37m推[33mAtwo[m[33m:我到覺得現在的房間比較恐怖直接面對個大窗...[m05/2923:10[1;31m→[33mwowowo60[m[33m:可以跟0006比照[m05/2923:11[1;37m推[33mabian[m[33m:記錄：目前人氣9028[m05/2923:11[1;37m推[33meric97979[m[33m:推[m05/2923:12[1;37m推[33mwarlock666[m[33m:那是反射的Ｐ大?[m05/2923:12[1;37m推[33mStarAmy[m[33m:螢幕上是原POXD[m05/2923:13[1;37m推[33mhogarth1985[m[33m:有看有推[m05/2923:14[1;37m推[33musercl6[m[33m:推~~[m05/2923:15[1;37m推[33mpams[m[33m:有看有推[m05/2923:15[1;37m推[33mwindtin[m[33m:好像燒焦的人............[m05/2923:15[1;37m推[33mYie[m[33m:[m05/2923:15[1;37m推[33measycool[m[33m:好文!![m05/2923:16[1;37m推[33madbecf[m[33m:[m05/2923:16[1;37m推[33mHifana[m[33m:推原po家善良好人[m05/2923:16[1;37m推[33msonntag[m[33m:有看有推[m05/2923:17[1;37m推[33mNeno[m[33m:第三張那個女生應該是這一個吧[m05/2923:18[1;37m推[33mjulia690612[m[33m:hilipwen:真的嗎???哪個女的???那個女的是誰啊??[m05/2923:18[1;37m推[33mtenderman[m[33m:有正妹~推好難得的經驗~[m05/2923:18[1;37m推[33mlindx[m[33m:旁邊那位好像小淳...[m05/2923:19[1;37m推[33mparismonica[m[33m:推推~[m05/2923:20[1;37m推[33mseny[m[33m:土地讓陽光曝曬一年...忽然忘了這是什麼用意[m05/2923:20[1;37m推[33mwindkidll[m[33m:推一下居然可以看到本人PO文[m05/2923:20[1;37m推[33mStarAmy[m[33m:地下室蠻陰的不是嗎@@[m05/2923:21[1;37m推[33mAWISH[m[33m:(舉手)為啥法師建議要蓋地下室啊？Q＿Q[m05/2923:21[1;37m推[33measycool[m[33m:讓陰氣退散，陽氣增加吧，人進駐也是為了增加陽氣[m05/2923:22[1;37m推[33mhono1[m[33m:貞子二代的井好像也是在房子下面只是他們是木造房子[m05/2923:23[1;37m推[33mpikoto[m[33m:毛.不過我相信.[m05/2923:23[1;37m推[33mcolinham[m[33m:願往生者安息~~p大一家都有做善事..所以後來沒怎樣~[m05/2923:25[1;37m推[33markin[m[33m:第一篇在哪啊我好想看[m05/2923:25[1;37m推[33mmelaine[m[33m:猛鬼屋?!原po家要開放參觀旅遊嗎XD[m05/2923:29[1;37m推[33mwewe123[m[33m:好毛喔...[m05/2923:36[1;37m推[33mdskdlkj[m[33m:推TTU我是TTUME[m05/2923:39[1;31m→[33mphilipwen[m[33m:推TTU啦[m05/2923:40[1;37m推[33mjacky90527[m[33m:好酷~~!![m05/2923:41[1;37m推[33miverson313[m[33m:神正妹[m05/2923:46[1;37m推[33matxp4869[m[33m:讚讚讚~~~[m05/2923:48[1;37m推[33measybaby[m[33m:@@"毛[m05/2923:51[1;37m推[33mlamain[m[33m:有毛有推[m05/2923:52[1;37m推[33mlapentti[m[33m:所以原PO家在頭屋嗎？我家在頭屋鄉地2公墓旁=="[m05/2923:53[1;37m推[33mcrazydj[m[33m:有看有推~[m05/2923:54[1;31m→[33mlapentti[m[33m:打太快是頭屋鄉第5公墓[m05/2923:55[1;37m推[33mhahano[m[33m:那那個時候拍打的聲音還持續嗎？白天跟作法的時候[m05/2923:56[1;37m推[33mhibbb[m[33m:恐怖![m05/3000:03[1;37m推[33mjwchao[m[33m:push[m05/3000:03[1;37m推[33mknetlalala[m[33m:地下室有口井真的滿恐怖的Orz[m05/3000:10[1;37m推[33mupupchang[m[33m:有毛到[m05/3000:10[1;37m推[33mgunden[m[33m:有看有推[m05/3000:10[1;37m推[33mmark4664[m[33m:我想問那個井蓋新房子的時候有封掉嗎...還是就這樣放著[m05/3000:15[1;37m推[33mbigjam[m[33m:好可怕[m05/3000:15[1;37m推[33mfocous[m[33m:有毛到==[m05/3000:20[1;37m推[33mNicoleching[m[33m:...頭屋==?不是苗栗市哦?[m05/3000:33[1;37m推[33mSPEEDPOP[m[33m:推P大家人很有良心[m05/3000:48[1;37m推[33myvonna[m[33m:請問還有之前HATE的原文嗎??想看[m05/3000:59[1;37m推[33mHemiola[m[33m:推！想看原文+1[m05/3001:00[1;37m推[33mhorb[m[33m:可以問法師建議要蓋地下室的原因嗎[m05/3001:03[1;37m推[33mfghtgb[m[33m:讚!!![m05/3001:06[1;37m推[33mGetOutMyWay[m[33m:我剛剛故意先看了十分鐘的書再來看這篇文真的好毛[m05/3001:12[1;37m推[33mcolyward[m[33m:涼阿涼~~~~~~~~[m05/3001:17[1;37m推[33mchi30[m[33m:@@[m05/3001:23[1;37m推[33mhikkiviva[m[33m:推....[m05/3001:23[1;37m推[33mhubert0719[m[33m:===============================今晚不關燈哩ORZ[m05/3001:40[1;37m推[33mshihche623[m[33m:還以為水井的蓋子掀開之後會有....[m05/3001:40[1;37m推[33mmohiwa[m[33m:從黑特過來，居然有幸看這篇,原PO真的很大膽耶[m05/3002:09[1;37m推[33mwaynecode[m[33m:道士:"做這行不咬血袋都快沒生意上門了。"[m05/3002:16[1;37m推[33madeepelf[m[33m:==========請問為何還要留下地下室和那口井=============[m05/3002:20[1;37m推[33mbart102617[m[33m:好恐怖喔[m05/3002:54[1;37m推[33mwaneblade[m[33m:地下室有井...我想到驚聲尖笑囧[m05/3002:56[1;37m推[33ms9588008[m[33m:我想是不趕盡殺絕吧!!封了怨念只會更深吧?!慈悲點好![m05/3002:57[1;37m推[33mmuiris[m[33m:我又失眠了...毛到脖子好僵[m05/3003:06[1;37m推[33ma1e[m[33m:X！！還真的道士流血囧[m05/3004:04[1;37m推[33mparkerlived[m[33m:推一下,辛苦了[m05/3009:12[1;37m推[33mbigboss[m[33m:還好是大白天看...(抖)[m05/3009:12--最初發生在黑特板而不是八卦印象中過幾年後原PO的弟弟才知道有這件事印象中是說沒有那麼誇張並不是完全否認該事

https://www.ptt.cc/bbs/Gossiping/M.1464274514.A.DDE.html
natsu1235 (灰灰)
Gossiping
[問卦] 北部高中手語社很紅的八卦
Thu May 26 22:55:12 2016
身為土生土長高雄人，由北部朋友口中得知，手語社在北部高校是夯社！覺得太獵奇因為一直以為手語社就是要綁包頭在母親節表演感恩的心啊有沒有北部高校手語社跟熱舞社一樣火紅的八卦？？--

