https://www.ptt.cc/bbs/Gossiping/M.1460199213.A.B8F.html
Aliensoul (八卦駐版外星人)
Gossiping
Re: [問卦] 有台灣媒體喜歡模組化正常人行為嗎?
Sat Apr  9 18:53:29 2016
我認識一個人1.錢很多，大富豪2.朋友超多，開一次募款餐會就一輩子不缺錢3.左右逢源，各大交際場合都常出場4.行動很積極，努力鍛鍊自己，想做個市民好模範5.不打線上遊戲，有空都在健身，很健康6.有馬子還有管家其實這樣的一個模範市民每天晚上都穿cosplay的裝扮到處扁人很黃很暴力--推watashiD:9.2還是有得罵好嗎?樓下示範04/0918:10噓diefishfish:矯情的極致欲蓋彌彰04/0918:10→watashiD:感謝示範04/0918:11推perlone:樓上專業04/0918:11推alkahest:1F神準04/0918:11--

https://www.ptt.cc/bbs/Gossiping/M.1460199512.A.223.html
aadm (別人尬車我雷纏)
Gossiping
[問卦] 有沒有證券交易所得不用課稅的八卦
Sat Apr  9 18:58:30 2016
2012年4月24日，劉憶如表示，大家都知道，一般不管是經營企業也好，尤其是薪資所得者，一年如果薪資所得是400萬元的話，每年要繳的稅率是非常高的，將近100萬；但對於證所稅方案所要求對淨賺400萬元的，連20萬的稅都不願意繳，甚至揚言上街頭、揚言要出走，對所有台灣其他、幾乎大部份都是誠實納稅所賺的錢，且大部分是用來繳稅的，『我不曉得這些人要做何感想？』劉憶如還表示，『如果既得利益者他們要用落後來形容證所稅方案，連賺到的400萬、連20萬元的稅都不用繳，如果是這樣，台灣社會的公平正義，在這些人的心目中，我不曉得是有什麼樣的地位ꄊH我也不曉得這樣的想法和講法，他們是認為台灣的貧富差距，是不是他們完全看不見？也不覺得他們該負任何一點責任？』~~引自維基百科這位是宇昌案被判賠200萬的前財政部長，看著她當初推動證所稅時的正義凜然，再看看kmt獨大的立院四年之間，改了3次越改越爛的法案，最後為了選舉居然乾脆自廢武功(雖然修到後來變成畸形的政策，大戶條款還延後上路，政策荒腔走板一堆人一定樂意看到廢除)想問的是，如果接下來的政府有guts，有可能再推動一次證所稅的政策嗎？--........你這個問題可以留著去問三歲小孩證所跟證交根本就是不一樣的東西...有所得才要課稅政府收到的證交稅一定比證所稅高那何必課證所稅......你這種說法跟我如果說「向所得前1%以外的人課稅就好了啊有99%的人數耶怎麼課都比較多稅」一樣犯了邏輯上的謬誤你覺得這樣講對嗎?

https://www.ptt.cc/bbs/Gossiping/M.1460199759.A.A29.html
scaredreal (...)
Gossiping
Re: [問卦] 生鮮杏子/杏桃 台灣那裡買?
Sat Apr  9 19:02:36 2016
看推文跟回文發現台灣好像沒有真的杏樹所以沒有生鮮杏子買杏的親戚：梅、桃、李、梨、櫻都可以種在山上開花結果。沒道理杏不行啊！？為什麼沒人種呢？所以說如果我帶回一包杏核，找一塊山上的地。播種施肥，過幾年杏實纍纍，我就可以壟斷台灣的杏子市場。感覺很有搞頭？--

https://www.ptt.cc/bbs/Gossiping/M.1460199821.A.5E5.html
aleo0127 (Oela)
Gossiping
[問卦] 妹子突然line我是什麼意思
Sat Apr  9 19:03:38 2016
之前社團認識的好幾個月沒聯絡今天突然line我說最近過的好嗎肥宅我受寵若驚急忙揮汗回訊息結果聊5分鐘她就突然不讀不回了已經過了2小了ㄈㄓ我好焦急有沒有相關的八卦呢我沒有自稱寶寶喔別噓我o'_'o--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1460199839.A.625.html
opentestcase (測資笑你)
Gossiping
Re: [問卦] 胖跟醜 哪個比較慘？
Sat Apr  9 19:03:57 2016
廣大的宅宅族群除了胖醜之外還有一個大宗就是過瘦啊.....我覺得這比胖還慘欸稍微胖好像女生可以接受但瘦看起來就真的很懦弱或是弱不禁風的國中小可能胖醜會被80但大學後瘦宅真得很容易變邊緣人...最慘的是網路上大部分都是教你如何瘦身關於增胖的文章相較之下真的少很多QQ-----------------------------------------------------------跟你一樣你並不孤單QQ

