https://www.ptt.cc/bbs/Gossiping/M.1460984666.A.5CB.html
sk050607 (板橋Vettel)
Gossiping
[問卦] 大家身邊有龍騎士的故事嗎？
Mon Apr 18 21:04:24 2016
大家晚安現在這年代資訊發達魯宅們大多寧願看謎片尻槍但總是有一小群勇敢的男人們前去尋找那壯碩的巨龍與之決一死戰只為享受勝利後那一瞬間的快感小弟身邊是沒這種人啦所以想問問鄉民身邊有沒有有人有這方面的八卦嗎？--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1460985170.A.E6C.html
Israfil (贖罪聖音)
Gossiping
Re: [問卦] 日文五十音不只50個的八卦？
Mon Apr 18 21:12:43 2016
原本是真的50個後來幹掉4個只剩下46個習慣上還是叫50個但是啊是不是真的是46個我都很懷疑啊有些真的長的很像像是ワ(wa)和ウ(u)這種的就算了至少有激凸跟沒激凸還是可以明顯區別但是像シ(shi)和ツ(tsu)這種如果沒注意排列已經很難區別還有更過分的是ソ(so)和ン(n)這種只是單純筆畫不同和角度差那麼一丁點的差別幹你娘這他X完全就是一模一樣啊看印刷體當然還好你去看人家用手寫的根本是視力大考驗你要弄幾個音我隨便你但是麻煩你弄好辨認的形狀好嗎--09/2413:1509/2413:1509/2413:1809/2413:4809/2413:49--

