https://www.ptt.cc/bbs/Gossiping/M.1455038548.A.35F.html
hesck (Hesck)
Gossiping
 有沒有中油自助加油機的掛？
Wed Feb 10 01:22:26 2016
各位神通廣大的鄉民新年好最近油價好佛心，用自助加油還有優惠但是每次在操作中油自助加油機的時候機器裡的姐姐(嬸嬸？)國語發音好像不是很標準捏（讀取ㄗㄨㄥ，請稍後…）難道是有不可告人的因素才如此發音嗎？搞得我好想糾正…阿不是，是好在意啊啊！--

https://www.ptt.cc/bbs/Gossiping/M.1455038689.A.40C.html
js2a117573 (Randy)
Gossiping
[問卦] 吃飯一直夾到雞屁股怎麼辦
Wed Feb 10 01:24:46 2016
雞屁股從小就是小魯的罩門每次飯桌上有雞肉我必夾到雞屁股都會給長輩或是平輩的吃仔細想一想我夾道雞屁股的次數大概有十幾次了有這類的八卦嗎怎麼會一直夾到雞屁股r--不敢吃應該是我沒說清楚r從小到大夾道雞屁股的次數

https://www.ptt.cc/bbs/Gossiping/M.1455039271.A.B59.html
js88117 (轟轟)
Gossiping
[問卦] 給車子取名字
Wed Feb 10 01:34:28 2016
身為男人的小老婆每天朝夕相處培養感情不叫人家名字不禮貌揪竟改取什麼名字才能萌萌軟軟香香又讓妹子溼一片呢有沒有八卦--

