https://www.ptt.cc/bbs/Gossiping/M.1454689176.A.387.html
CYL770106 (問心無愧)
Gossiping
[問卦] 在中共布建情報網很難嗎
Sat Feb  6 00:19:31 2016
之前吸收了一個共軍少將當間諜可惜被發現碰碰掉惹據說當時對中情報網被鏟得一乾二淨在中共布建情報網真的有很難嗎--

https://www.ptt.cc/bbs/Gossiping/M.1454689176.A.704.html
takenzo (Vietnam War)
Gossiping
Re: [問卦] 有沒有真‧台北人的八卦?
Sat Feb  6 00:19:34 2016
跟某面斗大有一樣的際遇小時候總是羨慕同學們的寒假作業都可以寫回到南部老家幫忙養豬多好玩小雞很可愛害我小時候都覺得整個南部就是開心農場然後在寒假作業的作文上面根據表哥的炫耀文鬼扯幻想中的四合院有多大南部買到的鞭炮威力有多強同學聊的台北烙賽砲都馬是小孩子玩的弱!=============================================我住三重，小時候每次寒假後開學就聽班上一半以上的同學講說回下港過年拿紅包拿的有夠爽都沒下雨放砲仔玩的不亦樂乎像我這種沒鄉下可回的人都是在家裡望著外面下雨等回娘家的時候就去雨下的更大的瑞芳.......另一個大節日就北港媽祖進香只要那段時間就會有同學請假消失說要跟阿公阿嬤回下港拜媽祖=================================================小魯和小魯的父母都是世居文山過年走路回爸爸老家看阿公阿嬤兩天之後散步陪媽媽回娘家小時候只覺得台北真的超沒過年感覺連放鞭炮都會被警察抓有夠魯============================================頂多聽到麻將聲以前台北過年人少很多，最近比以前過年多很多人三重大部分都是雲嘉彰來的，以前都會回去過年過了二三十年，公媽都請到台北就都在台北過年了=============================================文山這裡老市集的台語腔調的確很不一樣也是長大之後才知道這就是所謂泉州腔不想假會用羅馬拼音就用習慣的注音形容好了文山阿公阿嬤說"你"不讀ㄌ一ˋ而讀ㄖˋ雞肉不說ㄍㄟ而讀ㄍㄨㄟ魚肉別人是講ㄏ一ˊ我們是說ㄏㄜˊ數字八不是ㄅㄟˋ而是ㄅㄨㄟˋ====================================有沒有聽過皮說ㄆㄟˊ洗身軀ㄒㄧㄤˊㄎㄨ====================================很可惜這些美麗的腔調逐漸流失當然也是因為交通方便人口流動頻繁腔調混合了但也有國語運動推動和強勢文化侵占的痕跡從小無法理解我爸講中文為什麼有外省腔..他小學同學會八成以上外省人我才懂=============================================台灣漳泉濫混的很嚴重啊我父系是台北三峽安溪，後來搬到瑞芳久了，安溪腔也不見了，剩下幾個字還有保留不過我比你運氣好一點點，我爸不太會講國語，XD===============================================家裡也不是甚麼地方望族連本族譜都沒有哪裡來的也不知道連語言腔調都丟失的我們更追不到自己真正的歷史想到都覺得有點悲哀吧===============================================有興趣可以從姓氏，公媽牌開始查起以前的人不知道，可以從你開始================================================--忘了說爸爸的虛擬鄉音就是這邊鐵藍的保證啦XD--

https://www.ptt.cc/bbs/Gossiping/M.1454689187.A.8D4.html
a234john168 (廢文局副局長)
Gossiping
[問卦] 有沒有文資團體糾結於三井倉庫的八卦
Sat Feb  6 00:19:42 2016
大家知道在忠孝西路上的忠孝橋引道開拆中也是西區門戶計畫的一部份目的是讓北門這古蹟重見天日旁邊還有一個日本時代的三井倉庫之後聽說為了配合附近的路型調整會平移一些但是文資團體好像很糾結於平移會讓場所精神流失一直不准台北市政府移動它甚至說忠孝西路太寬是錯的??這兩天塞車情況加劇回頭看來還真有些諷刺不知道有無文資團體要釋疑為什麼市民的交通便捷比不上平移70公尺的古蹟每天都有這些人在該的聲音呢乾五八卦--廢文局BureauofNonsense服務項目：局長：副局長：人資主任：高級幹員：特聘僱問：打掃阿姨：希望之星總召：　　　　　　　　　　　　--

https://www.ptt.cc/bbs/Gossiping/M.1454689260.A.DF4.html
dagoma (兩津)
Gossiping
Re: [爆卦] 為何柯文哲被全面追殺
Sat Feb  6 00:20:58 2016
剛剛因為「本文已被s」所以被刪除了。只好補在這裡：總之柯P被追殺，是因為媒體沒事做，聞到了柯P現在惹到眾怒，故天天專題開罵開打柯P，其實媒體就是廢物，每天被風向帶，根本帶不了風向。之前打國會議長、多數黨組閣，現在打柯P，很快就又要打新閣揆了，X他X的，馬英九還沒死還在當執政黨好嗎？補個「幹」。另外，KKC這次有失水準，維護柯P之餘還順便打了全部的縣市首長，讓人不蘇湖，DPP的縣市首長該有水準的都蠻有水準的，沒必要圍魏救趙。請把「民進黨政治人物地方首長」看了「一鼻子灰鼻青臉腫」的人物舉出來，再來說這一番話。柯文哲做的好，拍拍手，很好很好，我身為臺南市民，當年也是希望柯文哲打敗好冰冰。但是他X的並沒有其他縣市首長遇到這種神經市長就會一鼻子灰的情況，賴清德同意也是醫生，他的風格跟柯文哲一樣嗎？誰一鼻子灰，請KKC提出來。不用說這麼多，一個自負至極的人，加上那一雙不饒人的嘴，本來就很容易造成各種新聞，那個落跑市長的民意基礎有多差，選票已經給出答案，不需要媒體帶風向。他本來就是一個比較低調的人（好事壞事不論，他最出鋒頭也不就是2015年罷了），沒有人鳥，沒有新聞度，本來就是正常的。既然KKC住在高雄看到警局跟風化場所的不公不義，可以寫信給陳菊啊，如果陳菊裝死裝睡不理你，我們大家再來一起唾棄還來得及，還是你現在確定台北已經完全沒有黑箱文化了？？？一句話：一個目前聲勢下滑的前明星，本來就很容易被當落水狗，被眾人打的。--KKC如果有看本文，我有些話要對你說：DPP有必要針對性的去打柯嗎？想看看柯P騎腳踏車那一天，他支持的立委候選人都是哪些人？DPP的佔多少？做錯事、或是做了有爭議的事本來就應該/會被罵！尤其是最近的行為本來就該好好檢討檢討！隔空放話開除交通局長，光這一點，像話嗎？

https://www.ptt.cc/bbs/Gossiping/M.1454689287.A.838.html
gerychen (邪惡肥宅)
Gossiping
[問卦] 有沒有半夜放鞭炮的卦？
Sat Feb  6 00:21:24 2016
餓死抬頭肥宅我先跟各位拜個早年祝各位肥宅事事如意猴雞狗豬是這樣的，因為快過年了聽到鞭炮聲應該都蠻正常的正常時間聽到也不太會多做聯想所以剛剛肥宅我聽到一連串鞭炮聲時也單純覺得只是有人在慶祝新年但看了一下時間，好像不太對剛剛聽到的鞭炮聲差不多是00:10放的這時間點不太正常吧？所以有半夜放鞭炮的卦嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1454689521.A.E69.html
oohuhu (三八雞)
Gossiping
Re: [爆卦] 為何柯文哲被全面追殺
Sat Feb  6 00:25:18 2016
哪邊的公務員可以這麼爽阿可以九點十點上班四點下班在喝茶看報紙整篇都是只看媒體的幻想文也能爆卦是有在內部待過嗎還是只在新聞看到幾個個案就來大放厥詞--看到一些白目偷懶的就來以偏蓋全以為在私人公司就都沒有嗎

