https://www.ptt.cc/bbs/Gossiping/M.1461735324.A.160.html
gigi030507 (火頁火頁)
Gossiping
[問卦] 這個容器要裝啥來喝 才能顯示他的
Wed Apr 27 13:35:21 2016
如題這個容器好貴喔QQ299一個所以想問才高八斗的廣大鄉民們這個容器要裝啥來喝才能顯現他的價值我想了一下可以裝布丁奶茶因為布丁很像大腦QQ還有其他選擇嗎？未看推文先猜會有洨如果沒有。五樓菊花被巴期的金屬手臂抽插--04/2713:3504/2713:3604/2713:3604/2713:3604/2713:36拍拍QQ.需要凡士林嗎04/2713:3604/2713:3604/2713:3604/2713:3704/2713:3704/2713:3704/2713:3704/2713:3804/2713:3904/2713:4004/2713:5304/2713:54你們是有吃過大腦嗎QQ

https://www.ptt.cc/bbs/Gossiping/M.1461735370.A.EEA.html
shaomi (kerker)
Gossiping
Re: [新聞] 「台灣國」貼紙遭拒入境 美海關：建議維
Wed Apr 27 13:36:07 2016
搞得我好亂現在怎麼一堆這種說貼貼只會被遣返的新聞?而且這麼剛好就是聯合報或是中國時報的新聞出來然後就一堆人說貼貼紙是腦殘讓我們看看四個月前的舊聞-----------------------------網友問護照貼台灣國貼紙會被遣返？美方回信說不會2016-01-2913:15自由時報〔即時新聞／綜合報導〕台北駐美代表處在去年12月曾發新聞稿表示，民眾在中華民國護照上貼上「台灣國」的貼紙入境美國，輕則會被要求移除，重則會遭留置訊問或拒入境，甚至被遣返，呼籲民眾勿擅自變更護照封面樣貌。但台灣國護照貼紙臉書粉絲團公布網友詢問美國政府後，得到完全不同的答覆。有網友說在當時新聞過後，寫信到美國聯邦政府海關及邊境保護署詢問。網友在信上說到他來自台灣，打算利用新年時前往美國，不過看到新聞說在護照上面貼貼紙會被拘留或遣返。他已經在護照封面用貼紙遮住「China」跟「中華民國」字樣，在旅行歐洲國家旅行過了，不知道這樣會不會影響到他前往美國旅行。網友一直以為美國官方會主動回信，但遲遲等不到回應，以為美方向故意忽視這議題。直到今天登入美國政府的網站的時候，才發現美方早在隔天就已回覆他的問題。美國官員回覆非常輕描淡寫的說，「當然可以用這本護照進入境美國，只要沒有更改護照內頁即可，這並不是很嚴重的問題。」-------------------------------美國到底會不會禁止入境阿搞得我真亂--

https://www.ptt.cc/bbs/Gossiping/M.1461735427.A.F01.html
ftrain ()
Gossiping
Re: [新聞] 中華民國公教退休總會︰年金改革不能溯往
Wed Apr 27 13:37:04 2016
此法會造成國家動盪，不妥。退休金的改革本就不可溯及既往，倘若之前領太多，那也是政府怠惰，立出不正確的退休金條款，公教何辜？豈能將他人之錯，讓公教承擔？況且公教早年沒人要當，薪水又低，整天被笑沒出息。現在翻轉才要改，為什麼不20年前說要改？司馬昭之心，路人皆知。--

https://www.ptt.cc/bbs/Gossiping/M.1461735429.A.896.html
s1155697 (s1155697)
Gossiping
[ＦＢ] 蔡正元
Wed Apr 27 13:37:05 2016
ＦＢ卦點說明：（）用簡單的話，說出對敵方的不滿用直接的話語攻擊對方，不怕被對方告真是厲害，不知到前幾天直接說蔡XX這個賤人的話會不會出事ＦＢ連結：ＦＢ內容：蔡正元民進黨騙很大！選前張牙舞爪選後變龜孫子--

