https://www.ptt.cc/bbs/Gossiping/M.1454341254.A.CA4.html
sy010543 (混蛋一枚，努力變好中)
Re: [ＦＢ] 游錫堃FB
Mon Feb  1 23:40:52 2016
喔，原來改一樣就叫不一樣了？國黨還是一樣爛，擠四大油水委員會，但民進黨也在擠特定委員會就有比較優秀啦？那些配合款那些要不要砍一砍？國會改革，時代力量說要看政見挺，蘇院長是提了什麼政見嗎？比國黨好但離說要改革，還差十萬八千里吧，光看教育部預算事件民進黨立委在審預算也沒多認真啊…--喔，講民進黨也沒非常好，就被打成9.2啦，不是都說要國會改革、覺醒公民啦前面有講到公民記者各國都有這類問題，一定會有混蛋假冒公民記者去亂的你們說說藍藍路不會幹這種事嗎說要改革，先把立委油水砍一砍，認真增加立委薪水跟助理，好好立法吧真的很好笑，我六七歲就在念台灣未定論了，你們這些鐵吱才是改革不徹底幫兇吧你們到底是在低能啥啊，委員會是依黨團人數比的，所以民進黨一定會席次比國黨多的連這種事都不知道，八卦版人的水準是哪招啊原來有開放個公民記者有比較好，先把立法理由好好的生出來、不要再挑燈夜戰立法預算好好砍、質詢好好質不要一堆人只會跟風再來講好嗎喔，原來我國只想當二等國家，從三等變二等就滿足啦，那你數學還真好？才說如果要改革，要把肥水給砍了啊，民進黨在扁皇當北市長時代，全國第一個砍配合款我的重點在砍油水啊大人02/0123:49不是在上面說了嘛，離要改革還早得很呢就像高雄的議會也只砍了部分油水，議會改革也還早得很呢對啊，但是有的就不是那專長的啊攤手那您的高論是？喔，我從投票以來都投綠，原來只有當鐵粉吱才是愛黨愛國啊很好笑啊，我有跟你講要一百分嗎？這個國家是想當一等強國還是二等半的爛國呢玩迷就算了，就算非得亮票不就我國的議員、立委水準這樣，世界有幾國選議長或立委是要技術或根本想立法亮票的，說來笑一笑啊？喔，別來秀下限了，我可沒選過藍呢，也沒選過宋省長呢你自己在玩沙不要覺得人家奇怪謝謝又來挑語病了，第一天不就是擠委員會？是不會宣示砍油水宣示增薪增助理，馬上一堆人不擠油水委員會？喔，原來黃國昌老師之前講蘇沒提政見就不挺，是異於大家的奇怪人啦？為什麼六七歲看了八歲就非得寫論文不可，我十歲就看完資治通鑑了我要念史碩？沒啊，只是有人說我裝中立的，在回嗆要比綠的年資而已啊…誰在跟各位比行了？唉，怎麼又來選票教訓論的，國家跟人民都活力有限，要時時督促改革啊嘆雖然有人主張亮票違憲是沒錯，但我覺得憲法或民主原則沒管這麼寬axdddd嗯，講到這個，呼籲民進黨不要一直搞席次不足搞不動的憲改了，先搞票足夠可以呼他死的黨產歸零啊…唉呀要逼他們啊唉呀，就說人沒那麼多四年可活的，快點民意逼他們改革吧又來了崩潰論的猴子，要是民進黨都收這種新貨，這國家真的要亡呢嘆氣不就在講第一天能幹的就不幹了嘛，我真是佩服這種論點難怪一堆法案都塞最後一天亂抓幾條過關，問題在選民的水準就這樣吧？我要是有當過黨工我隨便你，你才死猴子吃香蕉咧

https://www.ptt.cc/bbs/Gossiping/M.1454341457.A.3E2.html
PTTakatsuki (akatsuki)
Gossiping
[問卦] 最讓你受不了PTT上中國使用者的一點？
Mon Feb  1 23:44:11 2016
肥宅我列出幾種：①開口就是『我覺得台灣人討論的方向都錯了』然後像領導下凡一下，開始高昂地宣揚起台灣人早知道的東西。②中途加入討論，但開口就是『坐井觀天』實際上，根本沒來過台灣的想像界王者。③開一篇文章，然後開頭就是，本人26…把PTT當作百度貼吧的使用者。④不管什麼主題的回文，台灣的觀點就是小氣巴拉，中國的觀點就是務實，就是大氣的以下開放補充-----------------------個人是最受不了第二種…--靠，我忘了這個!!一樓是嗎？忽略了他們認為看台灣就算體驗過了原來-----------------------------------------------------------------------這麼快就上鉤了嗎？-----------------------------------------------------------------------你這個真的超像的啊，原來你不是反串，是真心的，難怪這麼傳神，失敬失敬！-----------------------------------------------------------------------這個也常見要體諒一下，愛國但希望別人待中國的苦心你誤會了，第三種雖然會被噓，但我通常會給推或箭頭喔！三只是會被噓，但我覺得很好笑會幫他們補血三其實很可愛，我是故意把它放進去的------------------------------------------------------------------------如果把你的推文都複製貼上，應該就能湊到不少範本了吧？------------------------------------------------------------------------我看了好幾段才發現他不是反串，嚇死我了！我應該替他裱框嗎？每段都很經典！別謝我，謝你樓上和樓下那位是說腔調還是？------------------------------------------------------------------------這位領導級的26使用者，您慢慢說，多幫我製造些經典台詞沒有您的話，我還真想不出這些台詞------------------------------------------------------------------------可能是有的鈔票沒有毛澤東，有的有毛澤東，所以不等值(吧?)

https://www.ptt.cc/bbs/Gossiping/M.1454341721.A.A81.html
yeswecannot (文山清志)
Gossiping
[問卦] 小說算是廣義的詐欺嗎 ?
Mon Feb  1 23:48:37 2016
小說一種表達故事的方式通常內容都是假的人是假的故事是假的有時連時間地點都是假的整篇幾乎可說是正經八百的唬爛怎麼都沒有人願意把小說家正名為騙子呢?尤其是虛構小說徹頭徹尾與現實不符的詐欺有八卦嗎?--那是倫哥啦慘環顧四周皆是幻象

https://www.ptt.cc/bbs/Gossiping/M.1454341966.A.8A5.html
SeanBoog (施吉祥先生)
Gossiping
Re: [問卦] 腳踏車走慢車道比較安全還是人行道?
Mon Feb  1 23:52:44 2016
我抱著忐忑不安的心情點入中時首先，這是標題「單車騎士死亡率竟是機車族２倍!」然後接著，這是內文「在死亡事故中，機車有5成是頭部外傷，自行車有6成5以上是頭部外傷，這意味著民眾不愛戴安全帽，即使戴安全帽，也沒有戴好、扣好。至於事故死亡率，自行車達0.68％，是機車0.31％的2倍多。」我不曉得廖記者您是如何整理的，報告結論怎會整理成這樣的標題?為什麼標題不是「單車騎士安全帽戴好戴滿」會不會有人看完之後高潮「你看三橫三縱被打臉!騎自行車會死很多人很可怕的!」「不要騎自行車就不會有自行車道啦~柯市長擺明浪費公帑!」希望記者下次標題不會下這樣「男嬰睪丸癌風險為女嬰100%!」最後希望大家撥空看一下這篇「紐約自行車道劃分改善交通」--

