https://www.ptt.cc/bbs/Gossiping/M.1462508585.A.91C.html
kazamiakira (風見明)
Gossiping
Re: [新聞] 我犯什麼錯 業者含淚賣遊覽車
Fri May  6 12:23:00 2016
午休時間來補一刀負責人為徐范煦敏統編/名稱/資本額/地址96944105喬登旅行社股份有限公司10,000,000臺北市內湖區新湖三路196號3樓之116593444建明國際旅行社股份有限公司7,000,000臺北市內湖區新湖三路196號3樓42843088弋果旅行社股份有限公司10,000,000臺北市內湖區新湖三路239號3樓12144164台灣租車股份有限公司50,000,000臺北市內湖區新湖三路196號3樓53118437禮輝食品股份有限公司30,000,000臺北市內湖區新湖三路237號(1樓)24602100臺中租車企業有限公司5,000,000臺北市內湖區新湖三路196號3樓23309418桂林貿易股份有限公司30,000,000臺北市內湖區新湖三路196號3樓80675189易行網網路科技有限公司6,000,000臺北市內湖區新湖三路196號3樓96936251台灣觀光巴士有限公司100,000,000臺北市內湖區新湖三路196號3樓53356325台灣國際文創事業股份有限公司11,250,000臺北市內湖區新湖三路237號3樓16594669台聯汽車客運股份有限公司46,000,000桃園市龍潭區高原里中原路1段524號就我所知,這老闆是客家人,本身是客運業起家--所有資料都是經濟部工商入口網所查詢到的公司公示資料

https://www.ptt.cc/bbs/Gossiping/M.1462508835.A.5E1.html
s87623 (發廢文記錄生活)
Gossiping
Re: [問卦] 大家有偷拍的經驗嗎？
Fri May  6 12:26:59 2016
有窩!!這事我常常幹!!平常沒事在校園裡晃的時候總是拿起手機捕捉每個精彩鏡頭然後上八卦版把照片當寫作題材舉些例子：這張照片在台北往新竹的火車上拍的肥宅很可憐旁邊的妹寧願站者也不願坐他旁邊拍攝的時候當然很緊張因為我擔心被發現而且我還是拿ipad拍的還好他老哥睡的很大聲這張是在圖書館拍的肥宅打呼很大聲全層的同學都在看可憐的孩子醒來還不知道是怎麼回事?我決定將他記錄下來在拍攝的時候旁邊的高中妹還在偷偷笑昨天在書店的場景本來我要走他坐的那條通道可是他老哥硬是一個屁股佔據所有空間實在過不去他帶者全罩式耳機邊看書邊搖頭晃腦我只好從旁邊繞過去繞到他後面拍下他的倩影打算等等PO文請教版上肥宅心理學專家在拍的時候他還不時轉過頭來看我好像怕我會肛他一樣謹慎個屁總之偷拍的祕訣就是要膽大心細不能被對方發現另外還要慎選對象偷拍正妹→移送警局偵辦偷拍肥宅→警民合作，蒐證有功以上一點小經驗分享--

https://www.ptt.cc/bbs/Gossiping/M.1462508933.A.B34.html
fhsh115 (fhsh115)
Gossiping
[問卦] 姓愛要怎麼取?
Fri May  6 12:28:50 2016
本魯肥宅在支那上班難得今天回臺灣siu假就在剛剛，魯肥的２６同事打電話來說她女兒出生惹本魯同事姓愛，問我該怎麼為她女兒取名字有沒有神通廣大的３１D要支援本魯廢宅><--

