https://www.ptt.cc/bbs/Gossiping/M.1453609421.A.328.html
jma306 (甲賀稻修伯)
Gossiping
Re: [新聞] 回敬總統府 柯文哲：愛的相反詞不是恨是
Sun Jan 24 12:23:38 2016
有辦法對上位者漠不關心也是一種信任因為信任馬炯不會亂搞有的沒有的所以KP才有膽子去冷漠就像4X貓睡在五樓旁邊五樓嚇都嚇屎了怎睡得著--「不要再幫我打昏樹！！！！！」「只有你，天天給我一百分」「嗯~~我才不會忘記妳呢～～植物ㄋㄡˇ優，大粒狗屎優格」--

https://www.ptt.cc/bbs/Gossiping/M.1453609665.A.4B5.html
HKH210 (清除一切記憶)
Gossiping
[問卦] 寒流來包個像粽子,這時背部癢該怎麼辦？
Sun Jan 24 12:27:42 2016
如題，現在小魯全身包緊緊像顆粽子，可是這時背部奇癢難耐，手邊又沒有抓抓不求人，這時該怎麼辦才好？超痛苦的==有沒有全身包得像粽子背部又癢該怎麼辦的八卦--QQ這都可以被嗆沒女朋友你行QQ不由自主就一直穿一直穿有那需要全身脫光嚕地板嗎？

https://www.ptt.cc/bbs/Gossiping/M.1453609727.A.3E2.html
jkQQ (他不是我)
Gossiping
Re: [ＦＢ] 妖西正在上KMT廣播節目罵黃國昌
Sun Jan 24 12:28:42 2016
所以簡單說就是根本沒人在關注你　是你一直出來刷存在感還自以為是通告咖喔？？沒錯　揪四看你討厭　因為你在臉書一直ｐｏ廢文　大家都在忙只有慈祥的爸爸有空你看起來最沒作用　通告費應該最低吧我覺得你是社運圈唯一討厭共識為什麼你認識的這麼多後來不想理你的人也是一堆我個人覺得他不做作　笑的又自然散發一股特別的氣質想把名聲弄響亮　找到更大的金主負面的有名只有壞處吧ＸＤＤＤ慈祥的爸爸我是覺得可以跟這麼多人翻臉　　你真的好棒棒是在拐彎說自己醜嗎？還是幾百萬人討厭他好嗎但那些可惡的人沒你那麼討人厭--

https://www.ptt.cc/bbs/Gossiping/M.1453609874.A.777.html
a3489658 (洨肥宅)
Gossiping
[問卦] 肥宅有中二病復發的可能嗎?
Sun Jan 24 12:31:11 2016
天氣這麼冷，平常不愛出門的肥宅應該更愛窩在家裡一個人的時候就會試圖想些娛樂不小心就有可能中二病復發像是覺得自己擁有Lv.5闇炎之火這種時候就不需要暖爐，靠自己就能取暖但是窗戶一打開馬上手抖的再度關上窗戶不僅被拉回現實，更擔心自己中二病在犯這情況只是暫時的嗎?還是每個人長大後或多或少中二病都有可能復發?有掛嗎?------------------------------------------------------------------------------------------------------------------------------

https://www.ptt.cc/bbs/Gossiping/M.1453609881.A.54B.html
HXChen (Chen)
Gossiping
[問卦] 郭台銘會騎機車嗎？
Sun Jan 24 12:31:18 2016
大家好，打給後，太嘎後，馬陸馬陸馬薩魯郭台銘，人稱郭董，鴻海董事長有錢如郭台銘的人，出入應該都有司機吧？那麼郭台銘這個人會騎機車嗎？如果我在郭台銘面前擺一輛機車告訴她你要嘛走路回家，要馬騎機車回家到底郭董會不會騎機車呢？btw,我的機車指的是一般市井小民的機車，不是重機--幾十年沒騎了誒

