https://www.ptt.cc/bbs/Gossiping/M.1454601791.A.DFA.html
cww23 (cw)
Gossiping
[問卦] 有沒有希望online的八卦
Fri Feb  5 00:03:08 2016
本魯今天和朋友聊起了小時候玩過的線上遊戲，發現我們對希望骯賴最有共鳴隨手搜尋了一下，居然發現sealonline還在!!!!!!!!!!!!!!!!!!!!太驚人了都多久了!!!!!!!!有沒有希望骯賴十年還歷久不衰的八卦?有玩的喊聲啊--

https://www.ptt.cc/bbs/Gossiping/M.1454601821.A.6E7.html
canucksteve (我有一個妹妹)
Gossiping
Re: [新聞] 黃安晃點 抗議民眾接機撲空
Fri Feb  5 00:03:39 2016
雄?姊?出?找?境?還，獨他，了姊我比較好奇義薄雲天的那位外省幫大老呢也被他騙到現場了嗎還是收到通知說黃安不敢回來--

https://www.ptt.cc/bbs/Gossiping/M.1454601903.A.583.html
supra293 (*_*)
Gossiping
[徵求] 2/2凌晨0547求台北市師大路、和平東路口記錄器
Fri Feb  5 00:05:01 2016
作夢都沒想到第一篇八卦板PO文是遇上這種事---------------------事由如下--------------------2/2大約凌晨5點45分在師大路與和平路口，我爸上班途中騎腳踏車在這裏先後被一台機車與計程車先後撞擊倒地全身有多處骨折與外傷；機車肇事後逃離現場，而計程車雖然有停下報警，但沒有裝設行車記錄器，無法確實還原經過。目前父親人還在醫院無法自理飲食起居，在此跪求目擊影片。如果您有目擊影片，麻煩您寄站內信或在此付上影片網址或是您有在現場看完事情經過、有記住機車車牌可以作證麻煩電話通知0926656356陳先生，或0939699812陳太太---------------------------------------------------我知道這個時間很少人會在路上，但那個該死的混蛋騎士肇逃，我不可能就這樣放過他拜託各位了；請多多轉PO跟協尋知情人士..非常謝謝。--謝謝，其實是要說師大路；第一次貼不太會用

https://www.ptt.cc/bbs/Gossiping/M.1454602307.A.E17.html
kevin2506874 (29362426)
Gossiping
[爆卦] 
Fri Feb  5 00:11:44 2016
根據我對吸血鬼的了解新聞都是唬爛的大部分都是不過我還是有稍微研究一下這個虛構的種族最近看到的影片根據觀察家長年觀察吸血鬼的經驗吸血鬼的外表無法被任何已知的形狀保留器記錄(相機攝影機所以有以下幾種可能#鏡子壞了沒錯就是壞了不太可能#米國的黑科技已經製造出四度空間的攝像機以製造外星人的國度來說這點小事難不倒他們可行#在座的各位全部都是吸血鬼低等級的吸血鬼沒辦法騙過影子可行#吸血鬼都有強迫症他經過櫃檯前一定會打開收銀機瘋狂數錢襪子的價格會由高到低排序可行#沒有吸血鬼會穿的西裝筆挺只有電影才會真正的吸血鬼一定都是不穿衣服在地下道亂晃的或是cosplay沒人知道的角色可行補充一點某新聞台的報導所以我才說新聞都是唬爛的嘛--

https://www.ptt.cc/bbs/Gossiping/M.1454602325.A.92E.html
orinsinal (Chris)
Gossiping
Re: [新聞] 柯P評民進黨　「比國民黨更像共產黨」
Fri Feb  5 00:12:02 2016
新聞網頁影片的01:29，柯文哲親口說「對共產黨而言，民進黨比國民黨更像共產黨....」新聞截圖也寫得很清楚「民進黨比國民黨更像共產黨」您聲稱自己看完全程卻刻意忽略這段原話，這樣很不好。不要又說是媒體業在養套殺柯P的形象了。--哪裡差很多？柯P幫共產黨代言民進黨比較像共產黨還是你們要爭的是那是柯P口中的共產黨不是習近平的共產黨看到這種有影片為證還不害臊說自己看完全程沒有看到「比較像共產黨」只要是柯P的新聞他前面說了啥你引關鍵柯粉就會說你斷章取義喔

https://www.ptt.cc/bbs/Gossiping/M.1454602383.A.3BA.html
yamap5566 (山下5566)
Gossiping
Re: [新聞] 穿軍服可以買吃的？　國防部：軍人也是人
Fri Feb  5 00:13:00 2016
以前在金門當不願役不管放島休甚至返台也都穿軍服出去有時候看到穿軍服放假的就知道這應該是籤運很好搭飛機的搭船的據我所知本島每周放假根本都穿便服出營區外島放假就是賽外島連島休都要整齊服裝......躲網咖出來閒晃碰到軍糾他一定有辦法找到缺失然後你就飛了禁島休n周了(做6天休10小時)不知道現在外島島休返台還要不要穿軍服--

