https://www.ptt.cc/bbs/Gossiping/M.1459404904.A.C7B.html
SangoDragon (SANGO)
Gossiping
Re: [問卦] 大家是怎麼開始接觸ptt 有卦嗎
Thu Mar 31 14:15:01 2016
ptt是後期的,哥民國84年就玩BBS了那時候最先上的站是成大資工或成大計中後來上的站有蛋捲廣場,不良牛........最後Ptt一統天下只好被迫來Ptt所以問哥為何來Ptt1.很早就玩了,是先玩其他站,才來Ptt的2.被迫,因為Ptt已經一統天下了--

https://www.ptt.cc/bbs/Gossiping/M.1459405052.A.57D.html
j8063403 (有一把年輪)
Gossiping
[問卦] 有沒有無菜單料理要怎麼吃的八卦
Thu Mar 31 14:17:30 2016
事情是這樣子的，剛剛和家人去吃無菜單料理(不是真的很高檔那種)，一進門就有跟老闆說要吃一人199的，老闆也有跟我們再次確認，菜比我們想像中的豐盛，讓我們有一點驚訝，但老闆一直說是他要招待我們的。到了要付錢的時候才發現事情真的不對勁，帳單上的價錢是一人499，但帳單一直都在櫃檯那裡，一直到要付錢的時候才知道，但因為前陣子吵得沸沸揚揚的新聞，我們怕問了會被當奧客，所以也只好乖乖付錢。想問板上各位，無菜單料理到底應該要怎麼吃呢？補充一下，那間店的價位就分為199、299、399、499，我們沒有要吃得很豐盛，就只是想解決一餐，至於是哪間餐廳有補充關鍵字在底下了。--

https://www.ptt.cc/bbs/Gossiping/M.1459405312.A.605.html
papaganono (板版傻傻分不清楚)
Gossiping
Re: [問卦] 小野洋子是最有名的CCR嗎？？
Thu Mar 31 14:21:49 2016
原po你真的搞錯了台灣男人允許在嫁洋屌但台灣男人無法忍受就嫁洋屌因為前者台灣男孩本來就吃不到也覺得難度太高土生土長的台灣男人去把Jenet？科科直接打退堂鼓吧但是如果連後者都搶走了豈不是等同斷人右手嗎這是要逼台灣男孩兒個個花錢買越南新娘得永生嗎不共載天啊--台灣人對待東南亞人也很少在同等待遇的再者如果哪個台灣男孩把到婚前的Jenet呵護程度應該會比對待台灣女孩還高也絕對遠高於對待越南新娘

https://www.ptt.cc/bbs/Gossiping/M.1459405492.A.CBF.html
deathsoma (DS)
Gossiping
[問卦] 正確清潔外生殖器的方法
Thu Mar 31 14:24:42 2016
各位溫拿正妹假肥宅午安本魯最近常在FB看到男性用私密清潔用品的廣告各位都知道不論魔法師還是見縫插針的龍騎士抑或正妹清潔外生殖器不僅可以防止細菌感染，又是一件行房禮儀就連有九把刀的亭羽破壞者都曾推廣包皮要翻開來洗清潔的重要性可見一斑特此上來問問各位30cm或深宮們在私密露問世前是怎麼清潔自己的神兵名器有沒有各位怎麼清洗小弟妹的卦?--它是傳家寶耶怎麼可以砍------------------------------------------------------清潔用品4ni?------------------------------------------------------來不及了木已成舟用Google/Wiki清潔還蠻新潮der

