https://www.ptt.cc/bbs/Gossiping/M.1459086143.A.B49.html
Sparkle001 (Sparkle)
Gossiping
Re: [新聞] 習近平電賀洪秀柱：堅持九二共識
Sun Mar 27 21:42:22 2016
噓OlaOlaOlaOla:猴～～～柱柱姊原來這麼受26歡迎喔03/2700:56→Lamuneforty:XDDDD搖動碰撞03/2700:58中國官方喉舌要捧洪秀柱下面的小編倒是好像跟她有仇用這種想入非非的詞語,擺明引人遐想:X--

https://www.ptt.cc/bbs/Gossiping/M.1459086336.A.3A0.html
s3122762120 (看ptt顆顆笑)
Gossiping
[問卦] 什麼時後輪到我幫ptt發電?
Sun Mar 27 21:45:32 2016
大家好窩們都知道ptt主機是在112資工系館而電力來源是十幾個肥宅日以繼夜地踩腳踏車發電雖然我只是登入次數687次的菜B8也想為ptt發電什麼時候輪到我啊可以幫我排個班表嗎--

https://www.ptt.cc/bbs/Gossiping/M.1459086461.A.9EC.html
DuncanHines (DuncanHines)
Gossiping
[問卦] 美國華裔幫派勢力如何？
Sun Mar 27 21:47:39 2016
美國真的有華裔幫派嗎？就算有以華人溫良恭儉讓的個性，勢力也不大吧？為什麼電影經常出現華裔幫派啊？--新宿不是在日本東京?

