https://www.ptt.cc/bbs/Gossiping/M.1464366907.A.B4D.html
iamcute (蛋蛋)
Gossiping
[問卦] 方文山近年有什麼出色的作品？
Sat May 28 00:35:05 2016
十幾年前方文山跟周杰倫搭檔時可說是打片天下無敵手不管是自由女神二姊的落雨聲還是周杰倫的威廉古堡愛在西元前上海1943至今都堪稱經典近年似乎沒那麼火紅了方文山近年有什麼出色的作品嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1464367068.A.5FA.html
UIOP7945 (~"~)
Gossiping
[問卦] 見路人聽手機指示操作ATM 該去多管閒事
Sat May 28 00:37:46 2016
剛剛去學校郵局ATM領錢的時候,無意間聽到旁邊的路人好像照著手機裡對方的指示生澀地在操作轉帳:"你進行到哪了?""我要選擇約定轉帳還是非約定轉帳..."小魯雖然當下有注意到，但生性害羞，且擔心若是他電話那頭是熟識的，會反被怪多管閒事....因此就匆匆地離開了但回家變覺得十分的不安...若真是一樁詐騙是很有可能幫那位路人逃過一劫，雖然說彼此完全不熟識，但有機會幫他確未幫，自己深感難逃良心譴責...請問各位廣大的鄉民,看到人聽手機指示操作ATM是詐騙的機率有多大?如果下次遇到有沒有什麼方法，介入比較不會尷尬?(傳紙條?)------------------------------------------------------------------------------------------------------------------------------------------------------

https://www.ptt.cc/bbs/Gossiping/M.1464367303.A.D0D.html
stacy611026 (It's not important)
Gossiping
[問卦] 有沒有天堂Sunny的故事的八卦
Sat May 28 00:41:40 2016
猶記得國小時天堂正流行的時代有天在網路上看到篇故事開頭是這樣的有人指出在天堂冥王伺服器看到一個法師也是花500萬買了一堆煙火持續放了2個小時..　有人問過他他說他心愛的人走了~到真正的天堂了他心愛的人一直想要跟他放煙火~只是一直沒有做到所以他就花五百萬買煙火來放給他看~最後放玩的時候~他說了一句話來不及跟妳放著煙火~你喜歡嗎最後就在也沒有看到那個法師了.....的確，你是太陽，隨時隨地散發著耀眼的光彩；而我，是月亮，因為有你的照耀，我才能在黑暗的夜空裡閃爍………　　　　　　　　　　　　　　　　　　　　tosunny　這篇故事當時看到另肥宅很感動也覺得肥宅如果天堂打很好是不是也能遇到這種事情不過最重要的是這篇故事是真的嗎有沒有這篇故事的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1464367505.A.DF4.html
iamfenixsc (哈囉你好嗎)
Gossiping
Re: [問卦] 女孩會羨慕胸部比她大的女孩嗎？
Sat May 28 00:45:03 2016
比較胸的女生的女生當中感覺就比較弱勢體育課跑步，其他女的就一直在旁邊笑然後會像個大叔一樣的各種被口頭騷擾還會聽到同儕問其他男生：你們男生觀點看來怎麼樣啊?不錯吧，是不是很想摸摸看阿~(明明這個人自己也很胸)感覺頭都抬不起來，然後駝背又藏不太住然後會自嘲虎背熊腰所以根據我的觀察，我覺得女孩應該沒有在羨慕吧可能比較想要適中的因為太平的也是會被嘲笑，但那又是另一個模式了--

