https://www.ptt.cc/bbs/Gossiping/M.1432046734.A.39F.html
thiuss (thi)
Gossiping
[問卦] 難道中國崛起,對南韓都沒有任何衝擊嗎??
Tue May 19 22:45:32 2015
昨天看到小姪女最愛的tfboys到南韓出巡==突然覺得面對中國的強力崛起..南韓好像也不會好到那裡去吧XDDDDDDDDDDD像這個什麼TF挑糞男孩礙於兩岸的封鎖(事實上就是封鎖阿現在還是很封鎖阿)無法馬上來台灣宣傳但他可以到超近的南韓南韓境內的團體市場一定直接間接受到分蝕而這只是藝能界......商業上南韓面對中國比台灣更近港口機場更多規模更大首都北京更是近在咫尺大連港青島山東膠州灣東三省我用想的就覺得南韓壓力不會好到哪裡去更多的廉價物傾銷更多的山寨貨入侵更多的水貨好偷渡比起台灣台灣海峽根本是戰區@@就是準封鎖狀態台灣是不是把自己想的太辛苦了????南韓、日本壓力也不會比較小吧？難道中國崛起,對南韓都沒有任何衝擊嗎??--

https://www.ptt.cc/bbs/Gossiping/M.1432051238.A.B27.html
zu00405479 (你看不到我)
Gossiping
[爆卦] 倒數365天啦!
Wed May 20 00:00:34 2015
今天520是很重要的ㄧ天不是什麼我愛妳這種小家子氣的事而是馬皇終於剩下一年了！開始倒數啦～～～～推文每10推100p發到爆明早發--哭哭...搶輸惹僅此一個...希望版主可以轉寄這篇給我，讓我知道要發給誰QQ

https://www.ptt.cc/bbs/Gossiping/M.1432116402.A.2EB.html
YU0121 (愛玉冰™)
Gossiping
Re: [新聞]王子復仇成功　蔣萬安民調大勝羅淑蕾11%
Wed May 20 18:06:39 2015
章萬安會贏初選其實不太意外公司在中山區這陣子就很常看到章萬安出來拜票至少看過三次以上誠意十足反觀雙面蕾請工讀生用ps騙很大的照片看板在那邊拜票而且那張照片好像還是上一屆一模一樣的雙面蕾似乎對於那張照片很滿意--

https://www.ptt.cc/bbs/Gossiping/M.1432122564.A.08C.html
YU0121 (愛玉冰™)
Gossiping
[問卦] 皇帝禪讓後 日子怎麼過的八卦？
Wed May 20 19:49:22 2015
皇帝的生活不愁吃不愁穿吃完飯後不用洗碗衣服髒了不用自己丟洗衣機想做愛有後宮佳麗3千錢對他而言根本沒價值因為他想要任何東西只要開口就得的到那皇帝若遇到改朝換代時退位成平民那他生活怎麼過？有沒有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1432210098.A.FE5.html
thiuss (thi)
Gossiping
Re: [新聞] 虐殺國中女生案 警查出死前曾遭2男性侵
Thu May 21 20:08:15 2015
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^22歲26歲一般預料比50%的鄉民都還年輕希冀念在教育的本位上仍有教化之可能不應意氣用事畢竟"情理法"情怎樣都排在第一位這就是寶島台灣重人情且可愛的地方且法庭上深具悔意!!!!!!!!!!!可察之良心未泯建議輕判2年緩刑2年理性勿噓代po--..........這不符合"自首"吧@@?不是先發現屍體的??

https://www.ptt.cc/bbs/Gossiping/M.1432216843.A.FF4.html
YU0121 (愛玉冰™)
Gossiping
[問卦] 有沒有友邦人壽的八卦？
Thu May 21 22:00:40 2015
廣告超級長出現的頻率也好高都在新聞台的廣告看到正常的都1分鐘內畢竟分秒必爭每秒都是幾千元幾萬元起跳但這家的廣告都長達3~5分鐘是錢太多還是？有八卦嗎？--

