https://www.ptt.cc/bbs/Gossiping/M.1457597540.A.38B.html
fox999 (fox)
Gossiping
[問卦] 為什麼不敢把心臟交給祖國??
Thu Mar 10 16:12:16 2016
正正當當的中國人生了病卻不敢把自己的心臟交給祖國到底是怎麼了??口口聲聲祖國好棒棒為什麼不敢把身心靈都交給祖國??QQ這樣祖國到底算什麼QQ--03/0912:2903/0912:3103/0912:3303/0912:34From03092016--

https://www.ptt.cc/bbs/Gossiping/M.1457597819.A.95F.html
nec1999 (爆爆王)
Gossiping
Re: [新聞] 黃安回台就醫挨轟 老婆落淚發聲
Thu Mar 10 16:16:55 2016
台灣對黃安算仁慈外籍新娘通姦就被徹消台灣國籍韓國親北韓政黨遭滅黨重判黃安在中國專害在海外謀生的台灣人以討好對台灣極不友善的中國生病還能回臺用健保台灣對黃安已算是仁慈到不可思議的程度--

https://www.ptt.cc/bbs/Gossiping/M.1457597942.A.D4E.html
lupefan4eva (LupeFan4Eva)
Gossiping
[問卦] 多益金色證書好就業嗎？
Thu Mar 10 16:19:00 2016
小魯妹當初升學考不好沒有考到大葉，如今進入社會也兩年，一直想要轉換跑道，但是礙於自身條件，再怎麼換水準也差不多。就在昨天晚上經過北車的英文補習班，進去問一下進修語言，櫃檯跟小魯妹說，考到多益金色證書，未來就業機會海闊天空，請問是真的嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1457598019.A.7E2.html
johanLarson (Rent)
Gossiping
Re: [新聞] 黃安遭砲轟 老婆淚崩：我們是台灣人
Thu Mar 10 16:20:17 2016
這....事實屬實的話老公都病危了還在玩話術讓我這個本魯感到不寒而慄馬英九也說她自已是台灣人阿為何都不敢勇敢電媒體前面面前大聲表明出:"您杯中華民國國民拉!,不是中華人民共和國國民"每次有求於台灣都還在玩這種話術吃台灣人的豆腐重點是國籍說哪邊來的太籠統惹太恐怖惹這些人連家屬都為危及了還不肯坦然面對大家--

