https://www.ptt.cc/bbs/Gossiping/M.1410863430.A.DA4.html
20140916 2147
上述指控。然今日於連勝文辦公室接受媒體訪問時，表示其辦公室已經於PTT註冊帳戶，因屬新註冊帳戶，受八卦與政黑兩板發文門檻限制，官方帳戶seanlien於本次競選結束後還是沒辦法發文。這個問題當然記者也有發現，於是在新聞稿中也提及：新聞一出，使用者taipeixcity也在八卦板招認了各位鄉民大家好，我是代表連勝文的官方帳號。我本來看到這個新聞要自己貼的，但居然被別人貼掉了，差點第一天就OP，只好RE文。然PTT使用者非泛泛之輩，過沒多久，就有使用者查出相關帳號：如你所願，我來查ＩＰ了。《ＩＤ暱稱》jessypei(jessy)《經濟狀況》清寒《登入次數》1288次(同天內只計一次)《有效文章》42篇(退:0)《私人信箱》最近無新信件《上次上站》09/16/201416:20:29Tue《上次故鄉》《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和《ＩＤ暱稱》taipeixcity(我是連勝文幕僚)《經濟狀況》清寒《登入次數》1116次(同天內只計一次)《有效文章》78篇(退:0)《私人信箱》最近無新信件《上次上站》09/16/201416:15:41Tue《上次故鄉》《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和《ＩＤ暱稱》(浪擲半甲子餘日當倍逐)《經濟狀況》小康《登入次數》5155次(同天內只計一次)《有效文章》3590篇(退:0)《私人信箱》最近無新信件《上次上站》09/16/201412:51:05Tue《上次故鄉》《五子棋》3勝1敗0和《象棋戰績》0勝0敗1和┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][申請]多重分身查詢案I1││文章網址:││這一篇文章值91Ptt幣│└─────────────────────────────────────┘4.查詢帳號：、、《經濟狀況》普通《登入次數》1015次(同天內只計一次)《有效文章》57篇(退:0)《目前動態》閱讀文章《私人信箱》最近無新信件《上次上站》08/26/201417:22:01Tue《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和《經濟狀況》清寒《登入次數》696次(同天內只計一次)《有效文章》22篇(退:0)《目前動態》閱讀文章《私人信箱》最近無新信件《上次上站》08/26/201417:16:44Tue《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和《經濟狀況》清寒《登入次數》1271次(同天內只計一次)《有效文章》30篇(退:0)《目前動態》閱讀文章《私人信箱》最近無新信件《上次上站》08/26/201416:53:13Tue《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和此文一出，大家都還在討論多重帳號、借ＩＤ等事，逼得taipeixcity不得不跳出來發文澄清：果然被查IP了，我也不會迴避回到最原先蔡所說的08/2911:2508/2911:2508/2911:4408/2911:4708/1813:2108/1813:2208/1813:28而後網友追問：簡單的說，你們辦公室的wifi，IP是42.70.192.191囉？連辦回應：為了展現誠意，回應各位質疑，我們這裡的WIFI會有四個IP，各位或許應該也幫我們查出來了，每一個訊號，都代表一樣的IP。然而，這些帳號相同的ip早就有人懷疑，八卦板板主並已向站方申請多重帳號查詢，當時這些使用者的說明如下：08/3120:3808/3120:3908/3120:4008/3120:4108/3120:4209/0111:5009/0111:5109/0111:5109/0121:3709/0121:3709/0121:3809/0121:3809/0121:39但於上班時間出現相同IP，到底是室友呢，還是這些使用者也是同樣在連勝文辦公室上班呢？蔡於八月初所招開的記者會中提及，有網友Cxxxx向其爆料，該網友為Crvry於此次風波中被查證如下：有位不願具名且尚未有八卦版權限的鄉民寄信給我內容如下我沒八卦板po文權限，歡迎將以下資訊po到八卦板，但不要po我id看完以下資訊可得結論==這也是為什麼蔡正元有crvry的私信內容的原因了如果不想po八卦板請跟我說一聲《ＩＤ暱稱》Crvry(想搬出去!_!)《經濟狀況》普通《登入次數》535次(同天內只計一次)《有效文章》127篇(退:1)《目前動態》不在站上《私人信箱》有新進信件還沒看《上次上站》08/20/201418:48:38Wed《上次故鄉》《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[問題]預算六萬以下?││文章網址:││這一篇文章值22Ptt幣│└─────────────────────────────────────┘●202408/20heiyouR:[問題]預算六萬以下的智慧型電視選擇作者heiyou(鳥語花香)看板Digitalhome標題Re:[問題]預算六萬以下的智慧型電視選擇時間WedAug2019:59:572014───────────────────────────────────────6萬可以買不錯的了朋友是有叫我去買LG的但遲遲沒去買可以看看囉--《ＩＤ暱稱》seanlien(Seanlien)《經濟狀況》普通《登入次數》6次(同天內只計一次)《有效文章》0篇(退:0)《目前動態》不在站上《私人信箱》有新進信件還沒看《上次上站》09/16/201418:04:56Tue《上次故鄉》《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和《ＩＤ暱稱》heiyou(鳥語花香)《經濟狀況》赤貧《登入次數》37次(同天內只計一次)《有效文章》9篇(退:0)《目前動態》不在站上《私人信箱》最近無新信件《上次上站》09/15/201414:48:53Mon《上次故鄉》《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和事情走到這步田地...讓我們簡單地回顧一下這錯綜複雜的關係（有嗎）taipeixcity、jessypei、allyours為同間辦公室的同事，jessypei於上班時間在本板護主打柯不遺餘力，乃正統網軍。jessypei的IP卻又神奇的跟MICHAEL1993、danny81322相似，經被要求說明後，jessypei、MICHAEL1993、danny81322三人表示暑假都在租屋處使用電腦，且「宿舍的ip位子會是一樣」。當初蔡招開記者會指控PTT是綠的，是因為接到民眾Crvry投訴，但經鄉民比對ip後，竟發覺seanlien=heiyou=crvry，而seanlien正是官方所說的連勝文本尊帳號。--啊也給人跟上時間追文啦，我只有一個人好孤獨Q_O--Genius,notstupidity,haslimits.--

https://www.ptt.cc/bbs/Gossiping/M.1410871146.A.7B0.html
jack19931993 (三無少年)
Gossiping
Re: [新聞] 近距離接近鄉民 連勝文有PTT官方帳號了
Tue Sep 16 20:39:01 2014
有位不願具名且尚未有八卦版權限的鄉民寄信給我內容如下我沒八卦板po文權限，歡迎將以下資訊po到八卦板，但不要po我id看完以下資訊可得結論==這也是為什麼蔡正元有crvry的私信內容的原因了如果不想po八卦板請跟我說一聲《ＩＤ暱稱》Crvry(想搬出去!_!)《經濟狀況》普通《登入次數》535次(同天內只計一次)《有效文章》127篇(退:1)《目前動態》不在站上《私人信箱》有新進信件還沒看《上次上站》08/20/201418:48:38Wed《上次故鄉》《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[問題]預算六萬以下?││文章網址:││這一篇文章值22Ptt幣│└─────────────────────────────────────┘●202408/20heiyouR:[問題]預算六萬以下的智慧型電視選擇作者heiyou(鳥語花香)看板Digitalhome標題Re:[問題]預算六萬以下的智慧型電視選擇時間WedAug2019:59:572014───────────────────────────────────────6萬可以買不錯的了朋友是有叫我去買LG的但遲遲沒去買可以看看囉--《ＩＤ暱稱》seanlien(Seanlien)《經濟狀況》普通《登入次數》6次(同天內只計一次)《有效文章》0篇(退:0)《目前動態》不在站上《私人信箱》有新進信件還沒看《上次上站》09/16/201418:04:56Tue《上次故鄉》《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和《ＩＤ暱稱》heiyou(鳥語花香)《經濟狀況》赤貧《登入次數》37次(同天內只計一次)《有效文章》9篇(退:0)《目前動態》不在站上《私人信箱》最近無新信件《上次上站》09/15/201414:48:53Mon《上次故鄉》《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][申訴]不服八卦板主Leo││文章網址:││這一篇文章值15Ptt幣│└─────────────────────────────────────┘●7243128/07Crvry□[申訴]不服八卦板主Leoniath水桶之判決--

https://www.ptt.cc/bbs/Gossiping/M.1410871238.A.2B8.html
iPad3 (被蘋果遺忘的孤兒)
Gossiping
Re: [新聞] 近距離接近鄉民 連勝文有PTT官方帳號了
Tue Sep 16 20:40:33 2014
原文43咳...也不想想是哪位板主題出分身查詢的作者iPad3(被蘋果遺忘的孤兒)看板L_TalkandCha標題[申請]多重分身查詢案I103-11案時間SunAug3120:08:512014───────────────────────────────────────1.申請項目：多重分身查詢2.申請看板：Gossiping3.申請板主：iPad34.查詢帳號：danny81322、michael1993、jessypei然後也不想想是哪位板主執行水桶的文章代碼(AID):暫停發言，期限為93天理由:超貼自刪共三篇=3個月+超貼超過退文時間3天=93天另外加碼文章代碼(AID):解除的禁言限制(距原期限尚有350天)理由:水桶期間開分身，多筏水桶一個月暫停發言，期限為380天理由:水桶期間開分身發言，加罰水桶一個月文章代碼(AID):暫停發言，期限為180天理由:敢問大人~公堂之上政問自刪該當何罪~~~答:六個月拜託發文前看一下左上角的板主是誰好嗎沒事...當我沒說...你們壞壞我要去睡覺了啦QQ--天下第一大板-八卦板板主--

https://www.ptt.cc/bbs/Gossiping/M.1410878568.A.292.html
samhou6 (好人™ ~SAM~)
Gossiping
[爆卦] 市長候選人［連勝文］x Ptt鄉民有約
Tue Sep 16 22:42:42 2014
各位鄉民大家好Ptt很榮幸的邀請到了三位台北市長候選人，柯文哲、連勝文、馮光遠(筆劃數排序)來與廣大鄉民們過招喔!這次我們特別邀請到了沃草團隊，為Ptt鄉民量身訂做了【市長，給問嗎-Ptt鄉民版】透過這樣的平台，鄉民可以進行提問與連署，邀請各位鄉民一起集思廣益，選出您最想要提問的問題，或是連署別人提過的問題。我們會依照連署數字多寡，來讓候選人現場回答鄉民的挑戰!接著登場的是候選人【連勝文】請大家踴躍向【連勝文】發起挑戰吧!題目連署結束時間9/2123:59市長,給問嗎:2014/09/22(一)21:00GossipingHatePolitics--鼻要查我哀匹穴穴--請要提問的鄉民們到唷措詞更改本次為求公平所以使用投票系統依照數量多寡提問唉唷pttradio沒請到橘子就各種學kmt抹黑哭哭嗎我措詞比較顯眼為得是讓大家注意怎麼我幫忙三位候選人檯轎有500*3你眼紅了嗎？要不要跳槽過來？就是為了不要讓任何人篩選提目所以用投票的方式大家可以提出也可以支持自己喜歡的題目所以特別製作此功能網站請大家踴躍提問唷～500p我自己發給我自己拿去玩ptt樂透就......你點進去看就有了阿！

https://www.ptt.cc/bbs/Gossiping/M.1410886302.A.364.html
Lavchi (拉維奇)
Gossiping
[爆卦] 連勝文帳號事件-懶人包
Wed Sep 17 00:51:37 2014
一、前言。他點名PTT八卦版主，蔡正元說，在臉書上貼出照片，是要「提醒」柯文哲救災為先，在八卦版上就變成了「眼尖的網友發現」，並開始無限制轉貼本文，蔡正元質疑，眼尖的網友是誰，誰的名字叫做「眼尖的」？=============================================================================二、帳號資訊-疑似相同IP使用者名單=======-----------①-------------②.........IP相同=============================================================================三、小結大家剛好都是同事/朋友/學弟/室友所以IP相同這你敢信!?為什麼我跟她的IP不會這麼剛好相同?=============================================================================四、各帳號詳細資訊(感謝板友senior提供)喜歡玩楓之谷、職業精靈遊俠強不強就不知道了，說不定有機會看到他在遊戲中與大家尬廣我爬文後我選的是遠古意志我點到五了我一百二十二級按了之後等級沒有變成三十請問是我爬文有誤嗎?不是該技能直接變成三十級嗎?我有看到等級以提昇的字眼但我還是五級阿我按技能書的時候還有一點技能沒點這會影響到嗎?寫信給橘子?=============================================================================(感謝不願具名之板友提供)連勝文官方帳號taipeixcity登入次數為1116依據批踢踢一天登入次數僅算一次此帳號至少3年又21天前就已經註冊了而3年又21天前連勝文根本就沒有打算選台北市長--------------------①為何官方會立即擁有一個意義非凡帳號(TaipeiXCity)-----------------②《ＩＤ暱稱》taipeixcity(我是連勝文幕僚)《經濟狀況》清寒《登入次數》1116次(同天內只計一次)《有效文章》80篇(退:0)《私人信箱》有新進信件還沒看《上次上站》09/16/201417:28:38Tue《上次故鄉》42.78.221.189《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和=============================================================================(感謝板友ssaw5166提供)曾發文說自己挺馮光遠、順便偷酸柯文哲所以到底是...?馮光遠的網軍跑去連勝文辦公室工作XD(?)今天連綠der的婦女新知都出手了其實一些鄉民也該想想想要反對打倒KMT的也不是只有一個柯文哲可以選馮光遠從一開始就表態要參選市長也拍了一些影片，在臉書上也不斷的更新訊息我感覺，如果真的要打擊KMT馮光遠還比較有希望從之前的尊蔣言論已經讓很多人驚訝了到現在的疑似歧視女性的言論的放砲在公眾議題上能夠偶爾發聲當反對聲音的燈塔剛好馮光遠之後要來跟鄉民有約幫他發聲一下吧～～～=============================================================================(感謝板友imgay5566提供)a.星期五下班後很無聊，不知道可以去哪邊b.喜歡看灌籃高手c.連馬鈴薯也可以發文問卦d.關注藝人陳孝萱18/18michael1993R:[爆卦]連勝文濕了28/19michael1993□[問卦]有沒有紅豆餅的八卦38/20michael1993□[新聞]蕭亞軒難忘舊愛柯震東喊話：不准放棄48/20michael1993□[問卦]麥當勞早餐58/20michael1993□[問卦]有沒有早上大太陽下午大雷雨的八卦68/21michael1993□[新聞]哪國男人最持久？答案：巴西做愛最持久78/21michael1993□[問卦]有沒有牛軋糖的八卦88/21michael1993□[問卦]有沒有牙醫很好賺的八卦98/22michael1993□[新聞]官網上線前遭駭客攻擊連勝文：遺憾118/22michael1993□[問卦]女友要出國要送什麼做紀念128/23michael1993□[問卦]有沒有烤肉沙拉飯的八卦138/23michael1993□[問卦]有沒有禮拜六晚上電視節目的八卦148/24michael1993□[問卦]有沒有週日下午都在幹嘛的八卦158/24michael1993□[問卦]有沒有慶城海南雞飯的八卦168/24michael1993□[新聞]南灣學衝浪練習太久下半身癱瘓178/25michael1993□[問卦]有沒有機油的八卦198/25michael1993□[新聞]王郁琦被爆愛爭官從資策會鬥到陸委會218/26michael1993□[問卦]有沒有炒飯的八卦228/26michael1993□[問卦]有沒有四海遊龍跟八方雲集的八卦238/27michael1993□[問卦]有沒有冷氣怎麼吹最涼248/27michael1993□[問卦]爭鮮怎麼吃最便宜又可以飽258/27michael1993□[新聞]台北藝術中心上梁105年試營運268/28michael1993□[新聞]搬走一殯蓋公營住宅連勝文：會去試住2天278/28michael1993□[問卦]有沒有家教的八卦288/28michael1993□[問卦]有沒有老人都很喜歡吹噓自己的八卦298/29michael1993□[爆卦]世貿大跳電308/29michael1993□[問卦]大家都怎麼學會游泳的318/29michael1993□[新聞]賈永婕泳裝洩饅頭奶　人魚線辣噴火328/29michael1993□[問卦]有沒有名字最長的電影的八卦338/30michael1993□[問卦]有沒有高中手語社的八卦359/03michael1993□[爆卦]連勝文爆橘！！369/07michael1993R:[新聞]柯文哲：可去坐櫃檯陳以真：歧視女性379/09michael1993□[新聞]遭揶揄每天6點下班　郝龍斌：隨時待命389/10michael1993R:[新聞]【獨家】財產曝光！　連柯身價都破億399/11michael1993R:[爆卦]婦女新知也來電柯P了！！！=============================================================================(感謝板友Xmmmmmmmmmmm提供)鄉民danny81322於八卦板發文爆卦內容大致提到柯文哲在陽明大學演講失言爾後被「眼尖的」鄉民踢爆IP與連勝文總部相同所以到底是...?連勝文陣營的人派人去跟著柯文哲抓他失言XD(?)剛剛去聽完柯p在陽明大學的演講講的主題是醫學人生其實整場演講下來都還蠻屌der聽的出來柯p認真以及專業的醫學背景其中我覺得蠻好玩的是他說他選擇外科的原因他說他當初為何選擇外科醫生有三個原因，第一個（他說什麼我有點忘記惹）只說只看到五個洞（眼耳鼻喉），很像礦工一樣XD講到這裡大家都笑惹！原來這就是他選擇外科的原因XD其實真的去了解柯P就會知道他真的蠻幽默是屬於那種有話就直說的類型外科現在很多人都不敢選，況且他還當了沒人想當的急診室主任今天聽下來感覺柯P蠻有一股我不入地獄誰入地獄的FU最後補上一張野生的柯P～～～有點不好意思拍只照到他閉眼的照片XD.......=============================================================================(感謝板友ulycess提供，原爆卦者為oeoeoauch板友)於此事件尚未曝光之前，已有板友oeoeoauch踢爆原文提到danny81322板友每日下午固定會發表2~3篇文章且用的是凱擘IP於柯文哲失言一事中爆卦，而此時人的IP位於日本且，該帳號被查到2012時疑似為政治大學之學生使用帳號-------------------①Q1:2012政治大學有醫學院嗎?Q2:為何該名學生會在2014參加柯文哲的演講呢?----②=============================================================================(感謝板友imgay5566提供)a.喜歡多啦a夢b.曾發文詢問女老師的卦，不知道用意為何，這邊不多做評斷(?)c.關注藝人五月天18/25danny81322□[問卦]有沒有黑道都開什麼車的八卦28/25danny81322□[問卦]有沒有打擊練習場的八卦38/25danny81322□[新聞]網售假券！團購王品餐券　遭詐179萬58/26danny81322□[新聞]自爆飯局價175萬　露點妹艾美琦真敢講68/26danny81322□[問卦]有沒有百頁豆腐,千層派的八卦88/27danny81322□[問卦]有沒有穿什麼鞋最潮的八卦98/27danny81322□[新聞]袁惟仁愛嗆黃國倫老婆勸收斂108/28danny81322□[問卦]有沒有幾點睡覺的八卦118/28danny81322□[新聞]冷氣房吃炭燒火鍋　陸男中毒成智障138/29danny81322□[問卦]有沒有海角七號的八卦148/29danny81322□[新聞]折磨人質傳伊斯蘭國動用水刑158/29danny81322□[問卦]有沒有我要開動了的八卦168/30danny81322□[問卦]有沒有束口袋的八卦178/30danny81322□[問卦]有沒有煮飯都煮什麼的八卦189/07danny81322□[爆卦]柯P在陽明大學說選外科的原因=============================================================================(感謝板友imgay5566提供)a.喜歡玩四驅車b.也喜歡多啦a夢c.還喜歡名偵探柯南!(興趣真多元)d.偷偷關注藝人辜莞允放送裸肌床照新聞>////<18/18jessypei□[問卦]早餐吃什麼CP值最高28/18jessypei□[新聞]犧牲回家時間　陳盈駿、胡瓏貿為國拚戰38/18jessypei□[問卦]有人喝過葡萄牛奶嗎48/19jessypei□[新聞]九把刀：煎熬蕭亞軒：柯是好人58/19jessypei□[問卦]怎麼炒出鬆軟又金黃色的炒蛋68/19jessypei□[問卦]衛生紙多久用一包78/20jessypei□[新聞]葉全真連嗑2個便當都不胖神長美腿27年88/20jessypei□[問卦]有沒有馬來長吻鱷的八卦98/20jessypei□[問卦]有沒有約學妹吃飯要吃什麼的八卦108/21jessypei□[新聞]日本廣島土石流滅村釀39死首相照打高爾138/22jessypei□[新聞]壹電視工會若罷工　連勝文：一定到場聲援148/22jessypei□[問卦]有沒有吃到飽餐廳的八卦158/22jessypei□[問卦]冰箱裡要冰什麼才潮的八卦168/23jessypei□[問卦]有沒有網咖的八卦178/23jessypei□[新聞]男因酒嫁離婚離婚當天又酒駕188/23jessypei□[問卦]有沒有木瓜牛奶店賣烤吐司的八卦198/24jessypei□[問卦]有沒有水果冰的八卦208/24jessypei□[問卦]有沒有上班要穿什麼的八卦218/24jessypei□[新聞]考上私校再拚續招兩頭落空無校唸228/25jessypei□[問卦]有沒有龍蝦沙拉堡的八卦238/25jessypei□[新聞]搶停車位折扣民眾漏夜排隊248/25jessypei□[問卦]有沒有上班下午茶要吃什麼的八卦258/26jessypei□[新聞]連勝文提公車政見　任內不會漲價278/26jessypei□[問卦]有沒有當兵要等很久的八卦288/26jessypeiR:[新聞]柯P：調整公車路線但一定時間內不漲價298/27jessypei□[問卦]有沒有免洗筷的八卦308/27jessypei□[問卦]有沒有高中下課都去哪玩的八卦328/28jessypei□[問卦]有沒有便當店都附養樂多的八卦338/28jessypei□[問卦]有沒有高中體育課都在幹嘛的八卦348/28jessypei□[新聞]「1人1天1度電」　四口家每月電費僅3百358/29jessypei□[問卦]有沒有三明治最喜歡夾什麼料的八卦368/29jessypei□[新聞]網球／海峽女雙美網晉級　彭帥高調談拆378/29jessypei□[問卦]有沒有最長的電影的八卦388/30jessypei□[問卦]有沒有牙醫診所味道的八卦398/30jessypei□[問卦]有沒有睡午覺的八卦=============================================================================五、各帳號IP相同疑雲(感謝不願具名之板友提供)官方帳號taipeixcity曾自己發文表示果然被查IP了，我也不會迴避我們用的都是辦公室wifi，IP相同，也只是剛好而已結果被踢爆，底下原文《ＩＤ暱稱》jessypei(jessy)《經濟狀況》清寒《登入次數》1288次(同天內只計一次)《有效文章》42篇(退:0)《私人信箱》最近無新信件《上次上站》09/16/201416:20:29Tue《上次故鄉》《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和《ＩＤ暱稱》taipeixcity(我是連勝文幕僚)《經濟狀況》清寒《登入次數》1116次(同天內只計一次)《有效文章》78篇(退:0)《私人信箱》最近無新信件《上次上站》09/16/201416:15:41Tue《上次故鄉》《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和《ＩＤ暱稱》allyours(浪擲半甲子餘日當倍逐)《經濟狀況》小康《登入次數》5155次(同天內只計一次)《有效文章》3590篇(退:0)《私人信箱》最近無新信件《上次上站》09/16/201412:51:05Tue《上次故鄉》《五子棋》3勝1敗0和《象棋戰績》0勝0敗1和《ＩＤ暱稱》jessypei(jessy)《經濟狀況》清寒《登入次數》1271次(同天內只計一次)《有效文章》30篇(退:0)《目前動態》閱讀文章《私人信箱》最近無新信件《上次上站》08/26/201416:53:13Tue《上次故鄉》《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和麻煩您回答一下囉！=============================================================================(感謝板友jileen提供)同上，taipeixcity已經承認自己是連勝文官方帳號並於分身查詢一案之中由上得知jessypei與michael1993/danny81322/allyours/taipeixcity以上五個人感情非常好我也想跟她住在一起用同一個IP發文啊啊啊!!!總之...我是信了!=============================================================================六、其他相同IP整理(感謝板友Cold5566提供)《ＩＤ暱稱》taipeixcity(今夜)《經濟狀況》清寒《登入次數》1116次(同天內只計一次)《有效文章》77篇(退:0)《目前動態》不在站上《私人信箱》最近無新信件《上次上站》09/16/201416:09:44Tue《上次故鄉》《ＩＤ暱稱》rico5201(天之霸者)《經濟狀況》普通《登入次數》419次(同天內只計一次)《有效文章》91篇(退:0)《目前動態》不在站上《私人信箱》最近無新信件《上次上站》09/16/201411:07:30Tue《上次故鄉》《ＩＤ暱稱》chuchuk(衝衝衝)《經濟狀況》普通《登入次數》227次(同天內只計一次)《有效文章》104篇(退:0)《目前動態》不在站上《私人信箱》最近無新信件《上次上站》09/16/201414:53:08Tue《上次故鄉》=============================================================================七、相關罰則(感謝板友simonjen提供)4、使用者帳號、密碼及安全在本站完成註冊後，您將會有一組帳號以及密碼。維持密碼及帳號的機密安全，是您的責任；使用該密碼及帳號所進行的一切行動，您將負完全的責任。同時帳號不得移轉、出借，或與他人共用。=============================================================================八、後續可能說法(感謝板友cka提供)對於眾多帳號IP皆相同的狀況由於批踢踢明確規定[不可共用帳號]、[不可借出帳號]因為所有IP皆為42開頭，而42開頭代表是由手機發出的IP合理推敲接下來官方可能說法為我也想跟她用同一支手機發文啊啊啊!!!總之...我是信了!=============================================================================九、後記本篇會持續更新，不過我累了想先去睡覺了XD不忘附上不自殺聲明全文...以上感謝批踢踢八卦板眾板友整理資訊本人已有一一站內信詢問整理的板友是否同意發表文章若有遺漏ID之部分非常歡迎來告知--™▕▏｜更多您所不知道的Lavchi拉維奇：--

https://www.ptt.cc/bbs/Gossiping/M.1410969792.A.8B5.html
kinple (( ￣ c￣)y▂ξ)
Gossiping
[爆卦] 野生的柯P TTradio 
Thu Sep 18 00:03:09 2014
在勝文給問後，其實我有一個想法：為什麼網路提問，總是要SET好，把提目給設定好呢？有了這樣的想法後，我把這個提案馬上給連勝文競選的網路幕僚(那時候不知道allyours在連辦)，想說來安排一下這樣的行程：連辦的網路幕僚其實人很客氣，其實也願意接納這個想法，然後我就想說獨厚一家怎麼可以，所以也透過關係找到了柯辦跟馮辦。當柯辦跟馮辦在三天內敲定好半個月後的時程，這時候就換我緊張了：連辦一直找不到時間。在我九月初打過去問的結果，得到的回應是：對不起，連勝文沒有時間...而且我們已經安排類似的訪問了。不死心的我，問了allyours，他覺得網路組一定是擠不出時間╮(╯_╰)╭於是放棄。蘋果Live知道了這個行程，知道我沒有行動的特殊設備，所以特別把他們用的機器調出來，而且也願意保持PTTradio的獨特性只幫我們作網站、跟事先的場勘(其實這幾個訪問前，蘋果Live的人已經來來回回這些辦公室好幾次了所以有些突發機器的狀況，我也覺得對大家不好意思，但是我們努力了)關於楊伊湄的部份，容我稍後再解釋先講講馮辦吧，其實當時我跟馮辦橋日期的時候，那時夢想家的案子已經判刑我先切出一個時間，他們說還沒被關的話，就可以受訪，後來如期約訪了，馮辦其實很小而美，有種家的感覺。馮光遠知無不言，言無不盡，直播時間真的不太夠T_T但是真的聊的很開心XD隔天，馮光遠還難得發了一篇臉書感謝伊湄跟我，真的很謝謝（算了，等等再寫）囧柯P可以再寫出一個故事．．．--

https://www.ptt.cc/bbs/Gossiping/M.1410973690.A.9DE.html
kinple (( ￣ c￣)y▂ξ)
Gossiping
[爆卦] 野生的柯P TTradio  (下)
Thu Sep 18 01:08:06 2014
影片們XD先預告一下，下星期二(9/23)20:30　是游錫堃來到現場，感謝大家。先聊一下找Email5566的過程好了：其實我從三月就一直想找她來訪，當時因為學運沒機會後來一路拖到六月，新聞左左右右開播前，才有了第一次見面機會。再來就是雞排妹跟楊伊湄同台那次()本來很替她的新節目期待因為那時她說這是一個跨越世代的新形態政論節目由她和馬西屏各自帶著不同理念的來賓發表對時事議題的看法但很可惜地節目第一周就轉型,再也不碰政治了,我猜她應該有點失落(尤其今天開始是重播...蛤，很難看的出來?)然後在上次跟她看完舞台劇後，確定了她的行程好，EMAIL講完，聊柯P訪問前幾天，柯辦打來跟我聊聊柯P的狀況(畢竟亂爆料對候選人心情多少有影響)然後本來是想cancel掉這次的行程...可是我保證、保證、再保證，不會沒事亂影響受訪者的心情柯辦就說：好吧，我們讓柯P唱歌，反正他很愛唱，請看我的手勢(揮揚)甚至連唱歌的曲目都很早傳過來...(用心良苦、香港之夜XDDD，聽說柯P還會唱陳奕迅的歌)所以為什麼今天會有唱歌的橋段，是這樣來的補個小八卦，有次柯P去掃街，站在卡拉OK機前，看其他人唱歌許久，幕僚看到後跟他說:"要不要先去掃完街，掃完我們再來唱?"柯P才願意去掃街XDDDD來講講10張圖的事：其實一開始構想不是這樣子的，一開始我是打算請鄉民來拍個短片然後類似是"哈囉，我是(ID)，(市長候選人名)，你知道我站在哪邊嗎?"可是瑞凡，這樣好累又勞師動眾，只好改成10張圖的樣子這10張有我跟EMAIL5566的創意在，也感謝蘋果日報借我筆電，全黑的圖真的很好笑，柯P跟光遠都很喜歡這張圖XDDDD好啦，台北市的部份就到這邊了。下星期新北還有一場呢。--僅以此文感謝促成這兩次的訪問的所有人們，柯文哲跟馮光遠不管誰上，我相信他們都會是好市長的。希望他們可以在選後好好合作，這才是台北市民之福阿。不過我最近約訪有點受阻，不知道是不是某單位的影響....--幹，林盃...我錯了

https://www.ptt.cc/bbs/Gossiping/M.1410974220.A.77D.html
pisces0955 (夢遊中的小魚兒)
Gossiping
[新聞] 誰是台灣民主的害蟲？一位國會議事直播記者的告白
Thu Sep 18 01:16:57 2014
本文章轉載自卡提諾論壇馬英九在14日在國民黨全代會上，痛批民進黨霸佔主席台、癱瘓國會議事，還說「這種唯我獨尊、排斥異己、羞辱官員、甚至選擇性玩法的心態，才是當前台灣民主最大的危機」，還播放國民黨之前拍的「鴨霸的民進黨」廣告影片。我敢說，我在國會採訪的數個月間，我看到的並不是這個樣子。以自經區為例，自從開始跑經濟委員會直播後，每場幾乎都有到場。整場亂搞的，幾乎就是黃昭順一個人。4月28日開會時，黃昭順丟著整間房間的官員，包含經濟部長、國發會主委、農委會、衛服部等等的高級官員，跑去「上廁所」然後不回來。當時民進黨委員林岱樺為了避免官員在立法院空等，空耗台灣的高級公務人員，還當場要求比較不重要的官員先回去辦公，不要留在立法院空等。甚至在5月16日，黃昭順還在自經區審查休息時間自行宣佈「會議延長至12點」，然後神隱消失，放整場的立委和官員面面相覷。請問羞辱官員的到底是誰？究竟是國民黨，還是民進黨？至於在自經區會議上的發言，國民黨立委幾乎都是千篇一律的「法案很好」、「陳菊都要自經區」、「民進黨不要來亂，給台灣經濟一條生路」，幾乎都不是針對法條進行質詢。民進黨委員的發言反而令我印象深刻，吳秉叡引用陳吉仲老師的投影片內容進行質詢、管碧玲針對空白授權要求管中閔刪除、陳其邁以泰國國際醫療為例說明自經區國際醫療的問題等等。更重要的是，如果這是一個重要法案，國民黨委員應該也要出席仔細的進行審查，但事實上，自經區的審查上國民黨立委非常少出席。只有當民進黨委員提出「散會動議」要求國民黨委員到場時，他們才會出現。表決一結束，國民黨委員又一個一個飄走。至於黃昭順主持自經區各種荒腔走板的行為，就不用多提了。一開始就用「出國要先排案」為理由搶奪自經區主導權，還趁沒有委員在跑進來強硬通過三條條文、宣讀沒有人簽字的協商結論、宣告表決散會動議卻神隱不決等等，還在逐條審查時限制發言次數和時間，遭到在野黨立委抗議。我個人認為，在野黨的抗議是有道理的，如果主席刻意用這種方式要「護航」法案通過，自然就會受到這樣的杯葛。除了自經區以外，監委審查也問題多多。遭民進黨杯葛、不讓國民黨領票那次，國民黨雖然沒有祭出黨紀約束立委投票，卻要求立委「一起投票，彼此互相檢查」，搞的好像小學生投票一樣，難怪遭到杯葛。兩岸協議監督條例，國民黨一直說國民黨願意把主導權讓給民進黨，卻不提自己開出條件「一個月就過關」，難怪遭到抵制。在國會，國民黨永遠就是挾人數優勢自重，不願意討論，只想送法案去表決通過。如果在野黨不杯葛議事，怎麼讓國民黨停下來聽聽不同的聲音？結果國民黨居然只把民進黨佔領議事台、杯葛議事的行為拍成廣告，大肆宣傳民進黨的行為，卻絕口不提自家立委荒腔走板的行為。這就像一個流氓，一天到晚靠人數優勢欺壓別人，有一天有人受不了對他們翻桌了，他們卻馬上指責翻桌的人「沒有民主素養」。講到這裡，我非常認同馬英九說的，「這種唯我獨尊、排斥異己、羞辱官員、甚至選擇性玩法的心態，才是當前台灣民主最大的危機」。我也很認同他說的，「踐踏多數表決的民主精神，使朝野之間沒有溝通對話」。只是，有問題的不是民進黨，而是中國國民黨。中國國民黨「這種唯我獨尊、排斥異己、羞辱官員、甚至選擇性玩法的心態，才是當前台灣民主最大的危機」。而且在國會動輒挾人數優勢，不願意仔細審查法案，一天到晚只知道用優勢人數護航自己的法案，「踐踏多數表決的民主精神，使朝野之間沒有溝通對話」的，正是中國國民黨。作賊喊捉賊，偉哉國民黨。--

https://www.ptt.cc/bbs/Gossiping/M.1411053606.A.F95.html
samhou6 (好人™ ~SAM~)
Gossiping
[爆卦] 9/22連勝文、9/24柯文哲 x Ptt鄉民有約
Thu Sep 18 23:20:00 2014
各位鄉民大家好Ptt很榮幸的邀請到了台北市長候選人，前來Ptt與鄉民踹共連勝文9/2221:00柯文哲9/2421:00這次我們特別邀請到了沃草團隊，為Ptt鄉民量身訂做了【市長，給問嗎-Ptt鄉民版】透過這樣的平台，鄉民可以進行提問與連署，邀請各位鄉民一起集思廣益，選出您最想要提問的問題，或是連署別人提過的問題。我們會依照連署人數多寡，來讓候選人現場回答鄉民的挑戰!我們會依照連署人數多寡，請候選人現場作答市長,給問嗎:市長,給問嗎:連勝文2014/09/22(一)21:00柯文哲2014/09/24(三)21:00--是的~

