https://www.ptt.cc/bbs/Gossiping/M.1460788659.A.E0D.html
abiann (abian)
Gossiping
Re: [問卦] 二十年前的500塊便當到底有多豐盛?
Sat Apr 16 14:37:37 2016
以前大塊雞排35塊滷肉飯10塊陽春麵10塊魚丸湯15塊20多塊真的就可以飽餐一頓二十年前的500塊便當到底有多豐盛?不敢想--

https://www.ptt.cc/bbs/Gossiping/M.1460788854.A.466.html
allgamba (魂~)
Gossiping
[問卦] 有沒有釋放詐騙犯 支那玻璃心破碎的八卦
Sat Apr 16 14:40:51 2016
如題昨天馬來西亞的詐騙犯引渡回台灣全部釋放剛才本魯去對岸微博貼吧逛一下發現全炸了台巴子綠蛙什麼個各種謾罵各種玻璃心破碎本來我是贊成讓強國嚴懲詐騙犯弄得我都想支持全部放掉了有八卦ㄇ--罵井底之蛙兼罵民進黨

https://www.ptt.cc/bbs/Gossiping/M.1460789126.A.E69.html
tachikoma (塔奇庫馬)
Gossiping
[問卦] 高雄今天為什麼這麼多8+9?
Sat Apr 16 14:45:22 2016
好好的一個假日午後怎麼突然滿街鼓聲鑼聲鞭炮聲一堆滿嘴檳榔的8+9在路上大搖大擺蛇行還幫警察交管綠燈還不給走耶是某人還在睡的關係嗎?還是慶祝出國深造的8+9平安學成歸國沒被綁到強國去?--初級打臉：就打你老木~~~怎樣啦~~跳針~~跳針~跳針高級打臉：找資料打你的臉神級打臉：用你的資料打你的臉--

