https://www.ptt.cc/bbs/Gossiping/M.1464339509.A.9AC.html
gary27 (小龜)
Gossiping
Re: [ＦＢ] 王定宇FB 陸海空軍軍官士官服役條例三讀
Fri May 27 16:58:25 2016
你說這個集體崩潰的行為叫突襲???我笑了...XD【有片】趁綠委不在　藍委突襲要求林全與林奏延道歉2016年05月27日16:17立法院院會下午繼續處理法案，原本要處理《刑事訴訟法》、《刑事訴訟施行法》、《刑法》、《法院組織法》、《貪汙治罪條例》、《毒品危害防制條例》、《組織犯罪條例》，這些法案都是配合去年《刑法》修法增加「沒收」規定的配套修法，不過在念到《組織犯罪條例》時，國民黨立委發動突襲，反對修法，因多數民進黨立委都不在場，蘇嘉全措手不及，只好先宣佈休息。蘇嘉全離開議場後，藍委黃昭順還罵蘇是落跑院長，蘇嘉全回應，下午院會已進行2小時，去上廁所不行嗎？藍委王育敏隨後自行上發言台宣讀，衛福部長林奏延在世衛大會演說，未提台灣，有失國格、矮化台灣主權，要求行政院長林全與林奏延，為這種懦弱表現向全民道歉。其餘20多名藍委齊聲喊，「贊成！」（何哲欣／台北報導）--

https://www.ptt.cc/bbs/Gossiping/M.1464339740.A.DDB.html
staypositive (心想事成)
Gossiping
Re: [新聞] 南檢否認補刀 正妹：公開錄音證明我聾了
Fri May 27 17:02:17 2016
錄音就公開給大家聽啊檢察官是法界人士應該不敢編輯剪接偽造(吧?)_這裡有兩點很奇怪一、"裝大便"的實務做法幾乎都會起訴你檢察官為什麼不起訴網路上隨便找都可以找到裝大便被訴被判有罪的新聞"師罵6歲童腦袋裝大便公然侮辱判刑3月""網友爭論學運嗆「腦裝大便」被訴""罵劉駿耀「腦袋裝屎」張大春二審改判有罪"二、那個成大工作的被告說自己認識很多警察，去警察局泡茶很奇怪哪個正常人沒事會講自己認識很多警察然後約去警察局泡茶啊超怪der支持正妹告到底啦--

https://www.ptt.cc/bbs/Gossiping/M.1464339863.A.6AE.html
PrinceBamboo (竹取駙馬)
Gossiping
Re: [問卦] 在日韓國人真的會被日本人討厭嗎？
Fri May 27 17:04:20 2016
之前去日本語言學校時那邊有很多韓國人(還有中國人)男的都瞇瞇眼扁臉典型韓國人樣但女的都很正不輸日本人其中有個韓國大哥很帥臉比較立體染金髮充滿現充潮風晚上大家去參加まつり+吃飯後在車站看到他的女友他跟我們介紹竟然是穿和服的日本正妹很嬌羞依偎在她男友身後韓國帥哥說她個性很彆扭(この子はすねってる)根本就韓國大男人跟日本小女人的樣子和兩國國際立場完全相反而且日女明明是在自己主場打破我的刻板印象所以就算是在日韓國人只要你長得帥又潮還是能讓大和撫子對你死心塌地--

https://www.ptt.cc/bbs/Gossiping/M.1464340037.A.787.html
longyin (龍吟)
Gossiping
Re: [ＦＢ] 黃國昌  核二廠發生「高溫擠壓」事故
Fri May 27 17:07:15 2016
二人法撲座殼遙故。事讓問量查我以前就說過，儘快把三個舊電廠關閉而啓用核四才是最佳辦法。核四比三個舊電廠先進兩個世代，安全性也更高。最近幾年隔三差五聽說這幾個電廠的事故，動輒爆炸或跳機。如果真的下定決心停用核電，那就多修幾個火電，或者把臺中等幾個火電廠的亞臨界機組花錢升級為先進兩個世代的超超臨界機組，每度電的耗煤，每度電的有害物質排放都會大大下降。現在是政府無動於衷，環團則是抱著非核非火的不可能實現的想像。普通民衆大多是反對核電也反對漲電費。政府應該勇於擔當，提出一個具有可行性的方案，而不是喊一些不可能實現的方案。任何方案都不可能讓所有人都滿意，如果畏手畏腳，不敢擔當只會一事無成。--SentfrommyAndroid--福島房屋表示....

https://www.ptt.cc/bbs/Gossiping/M.1464340131.A.D0E.html
paulhung0830 (大寶)
Gossiping
[問卦] 這世界有哪些常識是應該注意的呢？
Fri May 27 17:08:48 2016
餓死抬頭小魯有一次在跟朋友聊天的時候小魯跟朋友說某粉專的版主回我留言了小魯的朋友只淡淡的回應說「沒什麼名氣的粉專要經營下去回覆每則留言應該是常識吧？」聽他這麼一說感覺是小魯太過大驚小怪所以想要上來問問各位八卦溫拿這世界還有什麼常識是應該注意的呢？--

https://www.ptt.cc/bbs/Gossiping/M.1464340273.A.A38.html
acer603456 (家瑋的妹婿)
Gossiping
[問卦] 有沒有不能發文的時候都幹嘛的八卦?
Fri May 27 17:11:09 2016
頓時人生感到不知所措沒有目標沒有動力沒有成就沒有p幣渾渾噩噩度過了這個禮拜終於可以發文惹QAQ有沒有上禮拜到這禮拜都在幹嘛的八卦呢?--------------------------------------------------------------------------------推tenderman:幹戳到我的小穴了XD03/1223:18→tenderman:幹笑穴啦~03/1223:18--------------------------------------------------------------------------------

