https://www.ptt.cc/bbs/Gossiping/M.1455727696.A.0E7.html
YouGot5566 (警惕自己不發廢文)
Gossiping
[問卦] WWE如果打真的會怎樣的掛?
Thu Feb 18 00:48:13 2016
以前最愛看WWE雖然知道不是打真的但還是會熱血沸騰招式都有受到保護過不過後來劇情太多就比較少看了如果選手哪天打一打突然哪根莖不對打真的會怎樣?會在擂台上出人命嗎?!有沒有八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1455727761.A.08B.html
winchin (撼動宇宙的第一小步)
Gossiping
Re: [新聞] 被控斷人腳筋　朱雪璋：是他用力過猛砍
Thu Feb 18 00:49:18 2016
影片都出來了，騙肖耶咧影片：朱講的好像是人家硬衝進去，然後他自我防衛似的1.影片一開頭，明明人家都很平和，朱說多少人進，人家也沒硬衝阿而且如被害者所述，是先在門口談多少人進，根本不是鬧事硬闖朱還說：你可以一個進來看2.關門砍人時，朱還有一個弟子(藍色衣服，應該是弟子)站在門口擋被人說出事了你也是幫兇，他才讓開3.朱說對方帶了30-40人來威脅他，可是影片看得出來受害者帶來的人根本沒那麼多....影片裡寥寥幾人，而且都在門外....4.朱說對方都手持棍棒刀械.....影片裡根本沒人帶好在有這段影片...不然真的死無對證--他那是手機暫停錄影，後面又接續錄影

https://www.ptt.cc/bbs/Gossiping/M.1455727902.A.E32.html
girlman (女男人)
Gossiping
[問卦] 尼姑不能流眼淚嗎
Thu Feb 18 00:51:38 2016
大家晚安大家好小魯剛剛聽說尼姑要六根清淨所以不能掉眼淚連哭都不行這樣壓力會不會很大?有沒有八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1455727926.A.9D9.html
GYLin (GYLin)
Gossiping
[問卦] 有沒有生科喜歡戰宗教的八卦
Thu Feb 18 00:52:04 2016
新無神論四騎士DanielDennettRichardDawkinsSamHarrisChristopherHitchens其中有三人是生物背景但想想基督教只憑一本幾千年前留下來作者不明的古書,和盲目的信仰,就想對這世界的生命做出解釋(創造論),彷彿一切都為人類而生,生物學家對之嗤之以鼻也不為怪吧?不過隨著演化生物學越來越完整,生命的起源也將漸漸現出原貌,到時創造論也應該越來越站不住腳有沒有宗教最大的敵人是生命科學的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1455728032.A.17C.html
okozo (阿土伯)
Gossiping
[問卦] 為何台女約會不付錢就是公主病?
Thu Feb 18 00:53:50 2016
小蛇前幾天追了一些越南女友的八卦，發現阿宅追越南女友，也是幫越南女友付吃飯錢，甚至連學費跟房貸都付，還有幫忙出錢讓女友學中文，有的還幫女友買手機，或是家電，怎麼阿宅都不認為越南女友是公主病?為何台女拿鮑鮑換包包是公主病，越女拿鮑鮑換包包就不是公主病?台女去哈洋屌就是CCR罪該萬死，反觀越女哈台屌就是溫柔婉約吃苦耐勞?越男應該很恨台男，如同台男恨洋屌一樣~有無相關的八卦?----

https://www.ptt.cc/bbs/Gossiping/M.1455728047.A.08A.html
EChih (星星)
Gossiping
[問卦] 土壤液化是假議題
Thu Feb 18 00:54:05 2016
一堆人在擔心土壤液化如果擔心土壤液化就不要買房好了實際上土壤液化只是會讓你家的房屋傾斜然後變成危樓然後災後可能要重蓋反而是大樓如果偷工減料可能會直接攔腰斷的如果要擔心土壤液化大概很少人知道311地震後東京迪士尼也土壤液化你有看到人家把整個迪士尼拆掉嗎？像這一次台南地震房屋出問題的有10幾間但是死超過1個人的房屋傾倒案也就只有維冠而已--然後？有死人嗎？我只看到只有維冠死人而已不嚴重啊,就重新蓋,又沒有出人命當然有差以台南這個案例來看這一次還有一個京城商銀大樓傾斜至於結構好跟壞就在於他是傾斜還是整個碎裂如果是整個碎裂,死亡就會跟維冠一樣如果是傾斜,可能1-2人死亡或是0死亡土壤液化區,只要不偷工,可以等地震來後,房屋受損,在重蓋不需要為了重蓋而重蓋

https://www.ptt.cc/bbs/Gossiping/M.1455728185.A.C7F.html
addle321 (小呂)
Gossiping
[問卦] 硬碟是怎麼存資料的八卦?
Thu Feb 18 00:56:22 2016
事情是這樣的科技日新月異一顆硬碟已經tb普及了是說他的大小也是差不多那樣是想問說兩顆一樣的硬碟其中一個放a程式另一個放b程式就物體上來說這兩顆硬碟會有哪裡不同嗎？另外是說存在硬碟裡面的資料是以什麼型態存在阿電子嗎？以物理的角度觀察的到有東西寫入嗎？有硬碟是怎麼存資料的八卦嗎--

https://www.ptt.cc/bbs/Gossiping/M.1455728197.A.F14.html
neovo (Bill)
Gossiping
Re: [問卦] 如何分辨臺灣人跟中國人
Thu Feb 18 00:56:33 2016
光用看其實非常難但中國北方不管男和女的身高普遍都比南方和台灣高男生約180~185女生約170~175左右北方人的五官普遍確實比較立體其他地方我不敢說我在美國看到的是這樣至於美醜每個人審美觀不一樣所以也沒什麼好討論我178我太太北方人172去中國北方玩瞬間感覺自己變矮許多中國南方、台灣和東南亞真的就只能靠膚色區別身高也可行因為東南亞真的太矮了基本上看到黑黑矮矮的應該就是東南亞種族了男生約165~170女生約150~155中國南方和台灣用看的就真的非常難區分當然也有認錯的時候我堂妹很不幸黑黑又矮矮就常被認為是菲律賓裔在工作上我也上認錯的時候先入為主以為對方會說中文沒想到是韓國裔...----

https://www.ptt.cc/bbs/Gossiping/M.1455728327.A.B3A.html
ebao2709966 (never say never)
Gossiping
[問卦] 這種薪資待遇與工作請得到人嗎？
Thu Feb 18 00:58:45 2016
餓死抬頭在臉書某社團看到這個徵才廣告...撇開工作需要曬太陽，畢竟沒有工作不幸苦的但！！！需要專業技術且身處在危險的環境，竟然連勞健保都沒有...如果天車不小心掉下來被砸死只能算自己衰...一塊錢都拿不到...底下留言也完全沒人抨擊...薪資也寫依照能力而定（總而言之他訂他爽這樣...）然後還搞責任制......這種工作請得到人嗎？有人有這種超危險卻沒任何保障薪資還不保證的工作的八卦嗎？--月薪沒寫我覺得可以再討論或是見面談，但是身處危險的工作環境卻沒勞健保這就over了

https://www.ptt.cc/bbs/Gossiping/M.1455728423.A.928.html
ggeneration (於夜空之中歌唱)
Gossiping
Re: [新聞] BBC: 美國擺了四架F22到韓國去
Thu Feb 18 01:00:19 2016
因為是非公開論壇只貼部份說明文--------------------------------------------------------------------------1.美空軍宣稱,F-22的整體造價比F-15E(單價約一億兩千多萬美金)高出35%左右,但是整體致命威力(Lethality)則將是F-15E的九倍;英國方面的電腦模擬則顯示:在和Su-35/37等級的對手交鋒時,F-22的的獲勝機率高達91%,換算成交換比的話則高達10.2:1。2.正面RCS為前代美製戰機機種的千分之一至兩萬分之一，其它各國已知同代戰機機種的百分之一到千分之一，當其能輕易識別鎖定，並在50至80公里（使用AIM-120C/D)乃至於100到200公里（使用新世代BVR／WVR／AG三合一多功能飛彈）的距離外朝他國敵機發動視距外攻擊時，敵國戰機的雷達卻難以在20至30公里距離外有效鎖定猛禽；至於在紅外線匿蹤方面，目前僅知道有洛馬工程師曾聲稱：其表現較猛禽戰機的雷達匿蹤性”不惶多讓”。3.和F-15與F-16等上代戰機相較，其超越群倫的實戰高速飛行性能與超音速機動性使得同樣的空對空飛彈在其手中，有效射程可望延伸50~100%，並使敵方AAM/SAM的有效迎擊距離縮短25~75%。4.依照猛禽中隊飛行員說法，在其與F-15和F-16所比試過的多次BVR較量中，截至目前，尚未有任何一架F-15或F-16找到在被猛禽”擊落”前，先行發現猛禽戰機存在的方法；在2004至2005年間，猛禽戰機於和F-15C間的多次空中模擬較量中取得104：0之壓倒性綜合模擬戰果，其中包括一次”以一敵五，三分解決”的經典傳奇。5.CombatAircraft2006/01,RaptorSupremacy:服役於USAF第64中隊的F-16C飛官，LtColPaulHuffman之證言：”和猛禽戰機在空中交手，可說是天下第一無聊的任務：我們起飛，飛到指定戰區，被猛禽屠殺，前往空中加油站，再回指定戰區，再遭猛禽狂砍，前往空中加油站，三返指定戰區，三挨猛禽蹂躪，返航。”在2004年當中，第64中隊的F-16C與愛德華空軍基地的第31猛禽戰機測試評估中隊交手將近300回（通常是兩架F-22A對抗四架F-16C，不過相傳也有一架F-22A挑八架F-16C這等極端劇情），其結果有如傑克單挑金剛，猛禽戰機獲得壓倒性的全勝。------------------------------------------------------------------------------"它的匿蹤強到當雙方接近至我能透過座艙看到其存在的距離時,我機上所有的武器系統都還鎖它不住的地步......"------------------------------------------------------------------------------”和F-22A交手真的是一件飽受羞辱的苦差,就算不靠匿蹤,猛禽光用它無與倫比的龐大能量與機動性同樣能把我們徹底壓倒”--------------------------------------------------------------------------------不管是SU-30或者飆風2000之流在絕大多數狀況下都只有被F-22A給徹底蹂躪踐踏的份兒"我們的加速比對手快,我們的轉彎半徑比他們小,我們的高攻角性能比他們強,我們的持續高G運動能力比他們持久!只要我們願意,我們可以永遠輕鬆待在對手的轉彎半徑內側六點鐘方位,將機首牢牢指向它"--

