https://www.ptt.cc/bbs/Gossiping/M.1452072241.A.13B.html
balahaha (小妹哥)
Gossiping
[問卦] 116之後登入限制變幾次比較好？
Wed Jan  6 17:23:53 2016
變回180嗎？還是會維持500或者改個360之類應該不會超過500吧非常時期就500了116之後更高那我也不知道非常在哪了不合邏輯有沒有之後會變多少的八卦？--05/1723:3605/1723:3605/1723:3705/1723:3705/1723:37--@@差最多是一堆廢爆卦都代po超白痴沒掛在那邊嗨

https://www.ptt.cc/bbs/Gossiping/M.1452072392.A.D42.html
minicg47482 (＊城市蚊子＊)
Gossiping
Re: [ＦＢ] 綠黨臉書：政黨票給小黨，一票都不會浪費
Wed Jan  6 17:26:26 2016
其實這次差別只在中國黨的鐵票很鐵，因為他們認為國家是中國黨的，中國黨又是他們唯一歸屬泛綠被稱為鐵票的那群則不然，他們沒有中國黨那種洗腦教育與長年的革命情感洗禮簡單說，就是「只要不是中國黨，又能最近於滿足他的要求的」，就支持它像這次，講難聽點中國黨的票能被誰分？頂多就新黨，而且還不一定分的到，因為中國黨的重量真的在他們支持者的心中很重。非中國黨陣營的票？時代力量想分、台聯想分、綠社黨想分、自由台灣黨想分甚至連親民黨跟社民黨都包裹自己的顏色也想分這塊投大黨投小黨，的確是每個人的自由啦不過看投小黨最後爽到的是誰就是了。2012的配票，其實是很成功的，但當時也只有民進黨讓台聯這次每家都想分，最後結果很可能就是每家都不成氣候，大家一起當烏龜王巴蛋。--

https://www.ptt.cc/bbs/Gossiping/M.1452072582.A.1D0.html
nosense (loiterer)
Gossiping
Re: [問卦] 116之後登入限制變幾次比較好？
Wed Jan  6 17:29:38 2016
116就116次就好啦116平常嚴謹自律不鬧板不亂事放寬言論自由也是各大學新人的福利何樂而不為呢--

