https://www.ptt.cc/bbs/Gossiping/M.1464675956.A.E61.html
lauren0582 (DarkAthene)
Gossiping
[問卦] 今天的台灣算不算地動山搖?
Tue May 31 14:25:51 2016
五二零之前有人一直說會地動山搖可是好像甚麼事情都沒有發生今天中午吃飯吃到一半突然間搖到不行而且很大很長很久很大很長很久是不是等了很久的地動山搖終於實現了有沒有今天地動山搖的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1464676105.A.FD7.html
powyo (光子郎)
Gossiping
[問卦] 現在五五六六在幹嗎?
Tue May 31 14:28:21 2016
想當年國高中一群小屁孩去KTV一定要點風雲變色先炒熱氣氛，潮潮結束一定會點我難過秀歌喉個人認為，五六唱出了能被8+9跟普通的族群都認同的音樂，經典歌還一度成為國民歌但是紅完我難過後之後又出了數張專輯，接著就無聲無息了，實為可惜同樣是數字樂團命運卻大不相同QQ，有人知道現在五五六六在幹嘛嗎？有沒有八卦--09/2711:1809/2711:1909/2711:2309/2711:2909/2711:35--

https://www.ptt.cc/bbs/Gossiping/M.1464676132.A.526.html
s66449 (老實樣)
Gossiping
[問卦] 地震時候 肥宅幫忙疏散人員有加分嗎？
Tue May 31 14:28:49 2016
地震時候如果大家都很驚慌不知道要往那裡逃這時肥宅站出來勇於指揮疏散方向o'_'o這麼帥氣的肥宅有加分嗎o'_'o有可能迷倒驚慌失措的正妹嗎o'_'o--

https://www.ptt.cc/bbs/Gossiping/M.1464676406.A.C6A.html
seuil (               )
Gossiping
[問卦] 義大利其實很強的八卦?
Tue May 31 14:33:22 2016
每次看到鄉民對義大利的評論我都覺得義大利快滅國了懶、廢、不認真、打敗仗不像台灣人這麼有競爭力加班、努力工作、有上進心、愛好和平不打仗雖然義大利好像很廢但是卻有有法拉利、藍趴姦你、馬三他弟、Ducati、偉士牌...等世界頂尖工業產品飲食更是征服全世界除了pizza、義大利麵，還有橄欖油、濃縮咖啡地中海飲食更被譽為長壽的法寶有沒有義大利其實很強的八卦?--說到這個，我看過某個美國車主滿意度調查Fiat500的妥善率倒數第一名，但是車主的滿意度卻是第一名，滿意度遠遠巴掉高妥善率的日本車這怎麼回事，太神奇了~不只包包吧鹽董最愛的亞曼尼西裝也是義大利的

https://www.ptt.cc/bbs/Gossiping/M.1464676412.A.AAF.html
kymco9999 ()
Gossiping
[問卦] 單身老了怎麼辦
Tue May 31 14:33:25 2016
台灣社會不婚族群越來越多不婚原因有很多，像是單身自由、另一半太機車等但不結婚也沒小孩，老了要怎麼辦啊？沒有親友可以照顧，如果發生意外也沒人幫忙除非像洪秀柱、蔡英文有錢有勢單身老了怎麼辦啊？-----SentfromJPTTonmySonyD5833.--

