https://www.ptt.cc/bbs/Gossiping/M.1457530393.A.2E7.html
takuminauki (支持雙貿)
Gossiping
[問卦] 有日本周朝先-丸紅的八卦嗎
Wed Mar  9 21:33:07 2016
機場捷運主要廠商丸紅在日本是營收10兆日幣的大公司但是標到機場捷運，到處外包然後又跟包商有爭議，搞得亂七八糟這不是我說的阿，今天蘋果標題:機場捷運為何一直延宕　4關鍵看完秒懂要告記得去告蘋果明明是日商卻跟周朝先一樣標到就外包日本人不是很高尚嗎怎麼學到咱們中國人的壞習慣--

https://www.ptt.cc/bbs/Gossiping/M.1457530422.A.6BF.html
david9394 (David)
Gossiping
[問卦] 有沒有東森新聞主播 曾鈴媛 的八卦
Wed Mar  9 21:33:39 2016
短髮尖面清秀聲音佳雖然不太喜歡看東森新聞但每次看到她出場都忍不住看然後不知不覺就停在東森新聞台這招真的好可怕有沒有她的八卦?imgur.com/wpu9dqb----

https://www.ptt.cc/bbs/Gossiping/M.1457530569.A.036.html
mlda888 ((╭￣3￣)╭♡ )
Gossiping
[問卦] 史丹佛全額獎學金和大聯盟先發哪個好?
Wed Mar  9 21:36:02 2016
我有一個好朋友最近面臨人生十字路口，有一個大聯盟球探說要簽下他，讓他在，可是他最近也得到。大家覺得哪個比較好？最後會選哪個選項呢ob'_'ov？--(づ′・ω・）づ很有可能哦(づ′・ω・）づ

https://www.ptt.cc/bbs/Gossiping/M.1457530617.A.873.html
Harvard5566 (哈佛五六)
Gossiping
Re: [問卦] 如果沒有孔子?
Wed Mar  9 21:36:50 2016
《四庫全書》提要說：「經稟聖裁，垂型萬世，刪定之旨，如日中天。」直到清代，經學都一直是中國學術的主流而四庫館臣認為經是由孔子所刪定可以說，《詩》是周代詩歌總集，《書》周代政府公文集《禮》記載周代的禮節，《易》是周代占卜書《春秋》比較特殊，傳說是由孔子親手編纂孔子的地位，就是在春秋末期在周禮崩壞時重新提出周代王官之學的重要性打破知識壟斷，將王官學普及民間，促進階級流通所以光看周代，沒有孔子，基本上至少會有兩個影響1.2.--------願聞其詳？願聞其詳？願聞其詳？

https://www.ptt.cc/bbs/Gossiping/M.1457530868.A.EC6.html
ricky525 (月滿江瀾)
Gossiping
Re: [問卦] 流星蝴蝶劍是神作嗎
Wed Mar  9 21:41:05 2016
我比較懷念笑傲江湖網路版地圖超大美術功力很強各派的特色景致都作了出來恆山派的懸空寺泰山派的泰山18盤衡山派的風雨廊橋等反正各個地圖都非常有特色(地圖太大但各派據點弄得真的都很不錯)濃濃的古中國風不像現在的武俠遊戲總感覺有或多或少有歐美遊戲風格--Z(ゼータ)の鼓動...君は刻(とき)のなみだをみる你將會看見時代的眼淚--

