https://www.ptt.cc/bbs/Gossiping/M.1461069491.A.57B.html
ralfeistein (無名的ㄈㄓ王)
Gossiping
[問卦] 羅禮士和江西那，哪一個被惡搞得最慘?
Tue Apr 19 20:38:06 2016
各位70kg、80kg、90kg、100↑kg的ㄈㄓ們大家晚安，我是ㄈㄓ~~(づ′・ω・）づ羅禮士曾參與李小龍的電影《猛龍過江》，被認為是史上最強人類，在網路上有各種驚人事跡，據說地球公轉和喜馬拉雅山脈都是他造成的。江西那WWE看板明星，發現視覺可以產生聽覺的權威，各式各樣的影片都有他的影子，這兩位全球鄉民最喜歡惡搞的人物，誰被惡搞得最慘?求解~~(づ′・ω・）づ--笑一笑世界更美好--噁.....o.Q被查水表了??幫QQ

https://www.ptt.cc/bbs/Gossiping/M.1461069966.A.54C.html
face0079 (face079)
Gossiping
[問卦] 有沒有品客洋芋片怎麼了的八卦?
Tue Apr 19 20:46:03 2016
大家晚安宅宅我今晚買了一罐品客洋芋片當晚餐好像換了新包裝變了小罐一點不以為意的就買回家了沒想到這卻是悲劇的開始回家後打開了我的晚餐咬下了第一口恩~不對啊~感覺好像怪怪的以前品客不是這樣的阿現在就是兩個字形容難吃品客到底怎麼了怎麼會變成這樣?--sentfrommyWindowsPhone--

