https://www.ptt.cc/bbs/Gossiping/M.1461661737.A.C81.html
quartzr (華西街小阿姨)
Gossiping
Re: [問卦] 有沒有替代役在吵什麼的八卦？
Tue Apr 26 17:08:54 2016
就一群草莓怕當兵，講難聽的，連馬英九都當過兵了這群年輕人連馬英九都不如這群年輕人連馬英九都不如這群年輕人連馬英九都不如我認為當研替就算了，非家因、身體健康因素當替代役根本頗廢沒當過兵在學人講當兵浪費時間，還頭頭是道，笑死人--科科，還有幾個很激動說替代役是自己人生規劃，被打亂了超噁心當時受苦受難時超羨慕的，但當過兵才有資格嘴啊那是一種共同的回憶

https://www.ptt.cc/bbs/Gossiping/M.1461661943.A.13D.html
dennisyoung7 (Dennis)
Gossiping
Re: [新聞] 寧可台灣不長草！陸媒：85％網友喊武統
Tue Apr 26 17:12:20 2016
那台灣是否有以小搏大，聯合諸侯武力解放共產黨的能力呢？反正對面想打，不如先發制人，ㄧ勞永逸，蒙古新疆西藏俄羅斯印度越南日本韓國一起來，大夥進攻囉！--

https://www.ptt.cc/bbs/Gossiping/M.1461662282.A.1E9.html
jackchen1025 (哇哈哈)
Gossiping
[問卦] 有沒有5/2沒補假的八卦
Tue Apr 26 17:17:59 2016
5/1在星期天5/2到底有沒有放假啊？眾說紛紜的宅宅我幫廣大勞工同伴問一下～--自己幫自己解答感謝hogu134版友

