https://www.ptt.cc/bbs/Gossiping/M.1463829678.A.5A2.html
anthony13015 (nothingonyou)
Gossiping
[問卦] 活到現在各位做了什麼有意義的事
Sat May 21 19:21:16 2016
有些人一輩子過得渾渾噩噩的都不知道自己在幹嘛到目前為止各位生命中做了什麼有意義的事呢我覺得最有意義的就是在1/16投下神聖的一票改變'台灣'--你摸摸自己的良心...Noname~我認真讀書大學也都沒朋友..也是啦日本的?

https://www.ptt.cc/bbs/Gossiping/M.1463829909.A.E02.html
NAKOplau (布)
Gossiping
[問卦] 知道那些電玩遊戲就感覺有年紀了
Sat May 21 19:24:58 2016
電玩遊戲不斷推陳出新，也不斷的在進化從以前只能在電視上面玩的的紅白機(還要跟父母搶電視、跟兄弟姊妹搶主機)電腦遊戲、掌上型，到現在的手遊、未來的VR大家依稀還記得的古早電玩遊戲有那些呢?我先來:純愛手札(我們玩的不是遊戲，是回憶)----------------------------------------------------------------------☆愉悅☆愉悅☆愉悅☆愉悅☆愉悅☆愉悅☆愉悅☆愉悅☆愉悅☆愉悅☆愉悅☆----------------------------------------------------------------------勁舞團啦元祖!!大台AC，超好玩啊!!小嬰兒開機器人XD加臭作，等於遺臭萬年熱血系列讚!友情破壞第一首選記得將砲管對準基地狂轟拿鍋勺幹掉魔王一代真的好玩DOOM!!!ED不一樣盾當武器遊戲我還保留著釣到了~~~~我才不說自己從DQ一代開始玩起腦袋立即出現畫面上課無聊時盯著這個螢幕保護程式好久FC!!!為何8位元的遊戲那麼好玩>"<8位元,讚!!這太新啦(吐槽)Kㄋㄡ~嗚額!可惜公司已經................................現在的SNK已經不是從前那個SNK了經典之一我從魔法門II開始玩好像是同級生2?OLGAME黃金時代的遊戲(淚)(握手!)

