https://www.ptt.cc/bbs/Gossiping/M.1463155762.A.B8D.html
tok892xt7 (BABYMETAL台南教徒)
Gossiping
[問卦] 要有多少錢才能每天買新聞
Sat May 14 00:09:16 2016
肥宅我總是希望社會大眾多關注我一點於是我下定決心買新聞成為版上風雲人物請問要花多少錢才能天天上新聞喔對了我不想上社會版所以不要叫我肛5樓或被5樓肛-----SentfromJPTTonmyiPhone--絶望さえも光になる止まない雨が降り続いても絶望さえも光になる悲しい雨が虹を架けるよ今も--

https://www.ptt.cc/bbs/Gossiping/M.1463155897.A.558.html
t56874123 (阿鬼)
Gossiping
[問卦] 為什麼這次就職還有黨歌?
Sat May 14 00:11:33 2016
距離普天同慶(目前)的520只剩下幾天了新聞也陸續報導520相關的活動...但看到媒體說，女中拔河隊有練國(黨?)歌但記得很久之前，不是說這次沒這首了要改成美麗島?有沒有到了520還是要唱黨....國歌的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1463155985.A.F75.html
downstairs (樓下)
Gossiping
[問卦] 要如何補償肥宅？
Sat May 14 00:13:02 2016
世界上充滿各種歧視歧視有色人種、歧視同性戀、歧視窮人但是這些被歧視的對象都會適時的爆發只是肥宅一直在隱忍可以確定的是肥宅的負面能量已經達到無以復加的強度如果肥宅有一天真的爆發影響肯定是global等級的所以我們必須回饋肥宅！讓肥宅得到好處！但是該怎麼做呢？每個肥宅配一個正妹？速食店終身免費會員？鄉民們怎麼看？--

https://www.ptt.cc/bbs/Gossiping/M.1463156035.A.2F7.html
ppi123 (小P)
Gossiping
[問卦] 是否需要安樂死合法化的八卦?
Sat May 14 00:13:52 2016
鄭捷:因為父母對我的期望太高，覺得求學太累、活得很辛苦。(早有自殺念頭但怕痛)我從小到大都沒交過女朋友，因為我自認是個沒有未來的人。(早有自殺念頭但怕痛)如果安樂死合法鄭捷就不會選擇犯案結束生命是否需要安樂死合法化的八卦?----

https://www.ptt.cc/bbs/Gossiping/M.1463156042.A.387.html
ExpressCrass (煞氣a小宏)
Gossiping
[問卦] 館長打得贏john cena嗎
Sat May 14 00:13:59 2016
最近很紅的johncena如果對上台灣格鬥天王館長兩個人究竟會鹿死誰手呢有沒有館長和johncena對打誰會贏的八卦o'_'o--

https://www.ptt.cc/bbs/Gossiping/M.1463156080.A.694.html
Golf19 (19Golf)
Gossiping
[問卦] 22K請到人才的秘笈是什麼？
Sat May 14 00:14:37 2016
好多公司學校都在壓榨人才似乎很好賺讓本魯躍躍欲試der～但身旁做生意的朋友都撈不到這種人看來要當慣老闆也是需要點技巧！究竟用22K請到人才的秘技是什麼？如何成為一個合格的慣老闆？有沒有八卦？--

