https://www.ptt.cc/bbs/Gossiping/M.1455382717.A.D12.html
Rue168101 (漁歌子)
Gossiping
[問卦] 有沒有月老廟的八卦?
Sun Feb 14 00:58:33 2016
聽說台北好像有幾間很靈的月老廟朋友建議我去拜拜看不過我想ㄈㄓ去拜了可能連月老都會說沒希望這樣僅存的一點幻想就沒了總之有鄉民試過嗎?有八卦嗎?--我肥的理直氣壯　我胖的比誰都爽--

https://www.ptt.cc/bbs/Gossiping/M.1455382732.A.20C.html
lysing12 (吾乃真肥宅是也)
Gossiping
[問卦] 睡前喝水會怎摸樣呢
Sun Feb 14 00:58:31 2016
本肥宅剛剛灌了兩公升的水聽朋友說睡前喝太多水會水腫但肥宅無時無刻都在水腫這樣能觀察出個所以然嗎？請問有無相關八卦呢？--推kfclikeshit:麻美有漏打馬賽克的片段○還挺美的01/0618:49→TwinzLewis:真想知道麻美那部漏打馬賽克的是哪部!!!???01/0620:25→TwinzLewis:請問肯德基像屎大大!!!01/0620:26→kfclikeshit:另外我是kfclikeshit是指它的雞肉經過許多敲打很韌01/0713:03→kfclikeshit:很好吃別誤解意思了感恩01/0713:04--

