https://www.ptt.cc/bbs/Gossiping/M.1452877747.A.A98.html
sogyal (引戰技能點滿)
Gossiping
Re: [爆卦] 一人一票護子瑜
Sat Jan 16 01:09:04 2016
就算讓國民黨完全失去政權讓民進黨完全執政又能怎樣!!!周子瑜在韓國發展就是要看人家臉色當所有鄉民很自衛的以為教訓了國民黨很自衛的以為為台灣人出了一口氣很自衛的以為打了強國人的臉但事實上有差嗎????還不是一堆男鄉民看著整形過的韓國妞變硬還不是一堆女鄉民看著歐爸變濕人家強國人就是有錢就是有市場就是有武力有飛彈台灣有什麼???錢??別說強國連韓國都輸市場??一樣武力???看看台灣的軍人別說飛彈了連丟雞蛋的能力都輸最近很流行說軟實力現在的台灣除了"台積電"之外還有多少軟實力贏強國更何況"台積電"都已經開始向強國靠比起強國韓國寧願得罪台灣有"林鳳營"的前車之鑑過個一個月鄉民還是對著螢幕裡的韓國妞和歐爸高潮說難聽點一堆人拿著"大陸製"的蘋果小米雞上"淘寶"買盜版品A貨仿冒品還愛國哩還救台灣哩"台灣意識"笑死人了這麼一頂大帽子用了幾次選舉了有沒有新招阿有沒有實際一點的政策阿--

https://www.ptt.cc/bbs/Gossiping/M.1452877774.A.404.html
valenzoe (愛要謙卑)
Gossiping
[爆卦] 子瑜是咱的寶貝
Sat Jan 16 01:09:30 2016
老娘台南人怒火中燒！本想好好地說聲晚安台灣，迎接116勝利之日。現在卻情緒激昂怎樣也睡不著每個孩子都是我們的寶貝！我們應該要致力讓他們成長在一個免於恐懼，可以安心、自在舒服地做自己的國度。不會被人作賤，不需要向強國低頭。小國小民也是好國好民。有一天在這個島上的每個公民，都可以自然而然地說出：我有多驕傲我是個台灣人！116我們投票去，一起展現我們的意志！--

https://www.ptt.cc/bbs/Gossiping/M.1452877809.A.ED6.html
mizu88 (哀川潤)
Gossiping
Fw: [抒發] 誠懇的話
Sat Jan 16 01:10:08 2016
作者:b4808697b(肥宅)看板:MenTalk標題:[抒發]誠懇的話時間:FriJan1523:52:572016國家的命運在我們手中選民一定要深思熟慮過黨與黨之間不再有惡鬥想清楚不要衝動就亂投這次決定導致四年結果全台人民要抬起你的頭仔細想清楚臺灣的以後更好抑或是更壞不詛咒我不要污煙瘴氣或穢臭我只希望臺灣更棒更好--

https://www.ptt.cc/bbs/Gossiping/M.1452877862.A.4F8.html
q052840616 (Bob)
Gossiping
[ＦＢ] FOX FB
Sat Jan 16 01:10:54 2016
並非所有台灣的電視台都封殺黃先生der！他和止兀永遠都會是FOX辛普森家庭的最愛唷(啾)ㄟ...我們說的是台獨教父黃鞍，不是台獨剋星黃色的安全喔，不要檢舉我們啊...本週六晚上11:00FOX辛普森家庭陪你高唱新鴛鴦胡陰夢------------------------------------------------------------磺胺強勢來襲馬英九台獨教父的歷史定位岌岌可危大家明天一定要去投票投玩票一起唱歌看電視大笑嚕~~~~--11/2823:2011/2823:3111/2823:3211/2823:3311/2823:3411/2823:35--

https://www.ptt.cc/bbs/Gossiping/M.1452877873.A.21F.html
rekomiss04 (Dod Neo Hte)
Gossiping
[問卦] 什麼時候可以反攻大陸？
Sat Jan 16 01:11:10 2016
--寧可戰死，也不願意卑躬屈膝的活著

