https://www.ptt.cc/bbs/Gossiping/M.1464371712.A.273.html
sikadear (two.o.clock)
Gossiping
[問卦] 有沒有怎麼看喜宴周不周延的八卦？
Sat May 28 01:55:08 2016
如果要用三個詞形容台灣人，大家常常推文說貪生怕死愛面子在亞洲結婚好像滿累的不是去公所登記一下就好，還要宴客辦桌請到一群完全不認識的親朋好友過來完全就是為了面子兩個字如果禮數不夠，菜色不好吃喜宴結束後還會被酸所以有錢人喜宴一定辦的超風光，像流水席一樣(台中死胖子表示：)有沒有怎麼看喜宴周不周延的八卦？--02/2321:3002/2321:3002/2321:3002/2321:3002/2321:32--

https://www.ptt.cc/bbs/Gossiping/M.1464371719.A.218.html
GoodElephant (地表最強掃地工)
Gossiping
[問卦] 有沒有Rick的八卦?
Sat May 28 01:55:14 2016
Rick在美漫活屍路裡面從一位警察到現在變成了鎮長想請問叫Rick的人是不是都很猛，容易吸引到眾人的愛戴，有相關的八卦嗎？-----SentfromJPTTonmyHTCButterfly.--你誰？我只記得你罵過我肥宅沒水準。身為名人必經之路，唉…。說真的，當初搜到的是誰我完全不知道。現在，好很多了。大家都超喜歡我的>＿<你相信嗎？

https://www.ptt.cc/bbs/Gossiping/M.1464372076.A.C88.html
goodjeff (goodjeff)
Gossiping
[問卦] 有沒有被自己教徒起底的八卦
Sat May 28 02:01:14 2016
今天去看了電影天啟結果天啟轉生兩次都被自己人裱現在母豬教教徒似乎蠢蠢欲動教主抵的住這波攻勢嗎又或者變成野豬騎士回sow業者呢--

https://www.ptt.cc/bbs/Gossiping/M.1464372143.A.06A.html
U2BNOW (鍵盤小妹)
Gossiping
[難過] 大家這樣嗜血的肉搜一個無辜的鄉民
Sat May 28 02:02:20 2016
看了好難過為什麼大家這麼嗜血的開始瘋狂肉搜將心比心這麼簡單的道理你們不明白嗎?你們要鬧到什麼時候?--

https://www.ptt.cc/bbs/Gossiping/M.1464372214.A.D77.html
lance8537 (小砰砰)
Gossiping
[問卦] 有沒有大意失彥州的八卦
Sat May 28 02:03:31 2016
我們都知道三國演義關羽大意失荊州的典故劉備出益州，一上將出荊州，本意正奇夾攻，使魏首尾不能相救。然大誤也，完全『本末倒置』。很明顯荊州之戰略重要性遠高於益州。?不過查了下，發現第一頁就好多三小想幫關羽平反的文章相信類似的事件，大意失彥州也是如此一開始會被母豬攻擊，事後風頭過了，母豬教徒幫教主平反有沒有大意失彥州的八卦--別這樣嘛，有時真的無法有梗啊至於有人問到教主的心情如何我跟你講我相信教主在5點多時就已經閃尿了，他非常害怕，表面裝的平靜我朋友是他的教誨師，他說:教主的眼神非常恐怖，他凝視我，也迴避我

