https://www.ptt.cc/bbs/Gossiping/M.1455090485.A.D7B.html
I56 (U質批評者愛56ㄉㄉ)
Gossiping
[問卦] 身分證Y開頭
Wed Feb 10 15:48:01 2016
身分證字號Y開頭的人是不是很厲害人中之龍Y開頭的人是怎樣的感覺有沒有八卦----04/2511:0204/2511:04--

https://www.ptt.cc/bbs/Gossiping/M.1455090598.A.967.html
coober ()
Gossiping
Re: [問卦] 臺灣為什麼做不出巫師等級的遊戲？
Wed Feb 10 15:49:56 2016
要講製作巫師的公司cdprojekt我記得看過一篇專訪講到這公司一路走來的過程波蘭是以前蘇聯的勢力範圍人均收入低經濟不發達波蘭人玩盜版很平常cdprojekt老闆本身也是在市場當零售商(對迷版應該也很熟悉啦)後來呢~1998年左右經典大作柏德之門出了cdprojekt老闆拚了命砸錢下去做本地化(波蘭文)還請影星來配音做廣告結果這麼做後一炮而紅不但沒賠還賺了一大筆至此以後這家公司的遊戲從不鎖碼(出身與迷板很有淵源知道這樣沒有用)然後非常愛做每個國家文字在地化(第一桶金柏德之門的經驗)--

https://www.ptt.cc/bbs/Gossiping/M.1455090652.A.7C1.html
lturtsamuel (港都都教授)
Gossiping
[問卦] 康熙來了是近百年來 綜藝界最大浩劫嗎?
Wed Feb 10 15:50:50 2016
如題在康熙來了這個節目之後各式沒營養的談話節目如雨後春筍般湧出優質節目如56天團的少年特攻隊完全失去生存空間簡直可說是綜藝界最大浩劫有沒有八卦?--sudomakelove-j4--

https://www.ptt.cc/bbs/Gossiping/M.1455090734.A.005.html
markban (馬克白)
Gossiping
Re: [問卦] 身分證Y開頭
Wed Feb 10 15:52:11 2016
我覺得F比較厲害美國的強力戰機都是F開頭根本就是身分證界的118只要身分証有F一統天下的日子指日可待--

https://www.ptt.cc/bbs/Gossiping/M.1455091014.A.287.html
redwing119 (翼迷)
Gossiping
[問卦] 如果中國沒有1966文革 現在可以贏美國嗎
Wed Feb 10 15:56:51 2016
1966年毛澤東在中國地區發動文化大革命總的來說中國整體是停滯不前沒什麼發展甚至養出一堆憤青如果中國當年毛澤東沒有發動文化大革命現在中國會領先美國多少年？？？--

