https://www.ptt.cc/bbs/Gossiping/M.1457937457.A.F5A.html
freedom77 (肥希我老婆)
Gossiping
[問卦] 有迷有台灣卡普空熊貓軟體的八卦呢？
Mon Mar 14 14:37:32 2016
各位肥宅魯蛇奈米屌社會上的球藻大家好記得小時候本肥宅從迷之管道入手了幾片遊戲加兩隻搖桿本來只是想用來打發時間一玩下去才驚為天人像是西遊記那精美的攻擊距離不抓準就會被小怪K到死又或是金角銀角一擊秒殺要不然就是被小怪丟下懸崖為了破關本肥宅花了一大把時間實在是出乎本肥宅意料之外其他還有水滸傳武將爭霸等等大家應該很熟但本肥宅回憶最深刻的還是格鬥悍將劇情甚麼的大概就是世界各國大亂鬥頗有快打旋風的味道其角色的多元性和個人特色在當時可說是一方之霸像是高麗跆拳哥人妖電刀哥體操妹子等而其中本肥宅最喜歡的還是台灣的代表"李截"一頭飄逸的中長髮全身散發著龍形霸氣配合熊貓第二代搖桿連續尻出小龍問路小龍問路小龍問路跟87%像最後再來一招神龍破日把對手打得屁滾尿流崩潰哭泣在當時本肥宅無不讓來挑戰的妹子屁孩哭哭回家但創造出這麼多優質遊戲的公司為什麼最後還是會消失在遊戲界呢?有迷有掛呢?--本肥宅為魔法師公會所認證：一級肥宅製油士發文品質受FHG標章保證U值(づ′・ω・）づ--(づ′・ω・）づ不要拿免錢破GAME來比好嗎(づ′・ω・）づ真的用小兵打贏武將有種爽感

https://www.ptt.cc/bbs/Gossiping/M.1457937598.A.937.html
will1118 (誰)
Gossiping
[問卦] 請問有祭品無法兌現的八卦嗎？
Mon Mar 14 14:39:55 2016
安安，以前在八卦版常常會看到鄉民因為獻上祭品而球賽贏了，後來兌現到夜市發雞排的照片。但今年就很少看到鄉民發雞排或是榨甘蔗的照片了，有沒有以前君子一言九鼎，現在鄉民祭品連一百片雞排都不值的八卦？以下是今年無法兌現的祭品推文整理：●79413m1/20Kenneth716□[爆卦]夢見某海運巨人殞落┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][爆卦]夢見某海運巨人殞落│●1511/20DoggieBaby□[爆卦]關於某種被堆得很高的金屬┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][爆卦]關於某種被堆得很高?│●52272/08HiranoMiuR:[問卦]obov除夕在幹麻?┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[問卦]obov除夕在幹麻?│●12/22UnderStand56□[問卦]大雄所有成績總和有1000分嗎？？？┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][問卦]大雄所有成績總和有1│●2●57442/28SpadeR□[問卦]李奧納多拿到小金人機會多高？(快看4F)┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][問卦]李奧納多拿到小金人?│●57452/28AisinGioro□[問卦]為什麼今年非得要給李奧納多得獎┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][問卦]為什麼今年非得要給?│●57552/29godpigchiu□[問卦]連續吃一百片雞排的訣竅ob'_'ov??┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][問卦]連續吃一百片雞排的?│好歹也吃一下一百片雞排？●57683/01noviason□[問卦]大家為神麽愛吃雞排┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][問卦]大家為神麽愛吃雞排│●57863/02eroha90021□[問卦]賭注賭什麼最屌┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][問卦]賭注賭什麼最屌│●58393/05js0071724□[問卦]最強魔法師是obov的八卦?┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][問卦]最強魔法師是obov的?│●59163/07TZUYIC□[新聞]SSD批發價大跌12％，PC廠採購價直逼傳統┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][新聞]SSD批發價大跌12％，│●59413/08Birthday5566R:[新聞]一題問倒張善政！蔣萬安首質詢四平八穩┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[新聞]一題問倒張善政?│5942┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][新聞]蔡英文：希望簽署台?│●59703/10DogCanFly□[爆卦]韓國李世石九段VSAlphaGo第二戰┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][爆卦]韓國李世石九段VSA│●5998993/11BernoulliR:[問卦]秋本麗子這種白富美阿宅(內有雞排)┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Re:[問卦]秋本麗子這種白?│●60033/11liliumeow□[問卦]為什麼痣上面的毛都不處理┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][問卦]為什麼痣上面的毛都?│●60043/11jerry123456□[問卦]能不能立規則推文祭品沒實現浸水桶啊┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][問卦]能不能立規則推文祭?│●60123/11kevin4201153□[爆卦]四叉喵喵喵喵喵電感應┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][爆卦]四叉喵喵喵喵喵電感?│●60593/14jiantall□[問卦]obov要怎麼念┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][問卦]obov要怎麼念│--

https://www.ptt.cc/bbs/Gossiping/M.1457937634.A.F12.html
a27588679 (飛雲)
Gossiping
Re: [問卦] 34歲的女生朋友叫我介紹男生給她,卻....
Mon Mar 14 14:40:30 2016
我住台北目前30歲房貸快付完了，車子現金一次付清，這樣應該算好男人了吧？可是你覺得以我這種條件，身邊有幾成的女生可以跟我平起平坐呢？男人成功是責任，女人成功是價值，不提升自我價值的女性，還是洗洗睡吧~--===================五樓======================================五樓===================不~~~我不是男人！每天晚上我都六個億。黨產4ni？已羨慕~

https://www.ptt.cc/bbs/Gossiping/M.1457937734.A.E9C.html
qoticu (天堂)
Gossiping
[ＦＢ] 陳亭妃指出振興醫院前身是否為附屬黨團之黨產
Mon Mar 14 14:42:12 2016
ＦＢ卦點說明：（B指振興醫院是否屬於國民黨附隨組織的黨產範圍）ＦＢ連結：ＦＢ內容：振興醫院前身是「振興復健醫學中心」，是由蔣宋美齡主導的婦聯會所成立...當時是由國防部「無償」以一張公文撥用兩塊現在市價超過200億面積超過34,257平方公尺的土地給振興育幼院，56年振興育幼院更名為「振興復健醫學中心」，59年辦妥財團法人78年11月起，國防部3度函請振興訂立使用借貸契約，但振興置之不理？85年9月，國防部遭監察院提起糾正，但國防部卻遲至民國92年才提告討地，也未追討不當得利！國防部在束手無策之下，遂在民國94年移交國產署基該土地變相「合法化」、「左手挪給右手後」租給振興？那請問國防部、國有財產署的不當得利追討了嗎？是否也是屬於國民黨附隨組織的黨產範圍？簡報圖像連結--

https://www.ptt.cc/bbs/Gossiping/M.1457937818.A.7EE.html
justin531xx (吉他手 喵喵)
Gossiping
[問卦] 肥宅能吃超辣有加分嗎？
Mon Mar 14 14:43:33 2016
很多人明明就很怕辣但是在妹子面前就是要裝一下明明怕辣怕得要死但是還要要吃個兩口辣椒假裝不辣這時候如果一個很能吃超辣的肥宅在旁邊生吃朝天椒，猛啃印度鬼椒面不改色妹子會不會愛上他？請問有沒有肥宅能吃超辣有加分的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1457938042.A.C94.html
taebo (小咪)
Gossiping
[問卦] 辦公室有死老鼠味道要如何處理的八卦？
Mon Mar 14 14:47:18 2016
從幾天前開始這個空間就有死老鼠的味道所有人都有聞到隔壁的都跑過來說好臭喔...小魯連天花板都上去看過了結果天花板上層看起來好像還比辦公室乾淨==因為雜物很多櫃子也翻過了還有哪裡有可能會是臭味的來源啊？怎麼找都找不到很煩大家遇到這種不明臭味的情況都怎麼處置呢？實在無計可施了所以上來問問看--我什麼都沒做啊囧我有洗澡啦真的這個實在太扯了啦...

