https://www.ptt.cc/bbs/Gossiping/M.1464437993.A.F81.html
MrLuna (草泥馬)
Gossiping
Re: [爆卦] OverWatch元年!!!
Sat May 28 20:19:50 2016
老實說比單兵的話日本還是強上不少蠻詭異的是聽說日本職業隊練了半年台灣只有四天.....但是從戰術上看起來感覺相反阿台灣隊變化很多重點是能隨機應變風格很奔放日本就那兩三招而已特別喜歡正面硬上要不是有神狙+麥卡利神人撐場面早早就5:0ko日本隊練了半年都沒發現OW槍法硬作用沒想像中的大有沒有軸心國想法很天真!?--

https://www.ptt.cc/bbs/Gossiping/M.1464438027.A.BB9.html
StarFox0910 (不是阿你聽我解釋)
Gossiping
[問卦] 有沒有哪四個板最強的八卦?
Sat May 28 20:20:19 2016
香港有四大天王火鍋有四大天王佛教也有四大天王有沒有PTT哪四個版是四大天王的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1464438048.A.957.html
fyer (開封府包莖天)
Gossiping
[問卦] 之前要說告人的八大女去哪了?
Sat May 28 20:20:36 2016
大概一個月前，陣頭小孩的一篇貼文讓一堆八大女崩潰，還有個妹妹說要告微軟一路紅到八卦版上，後來無疾而終，有人知道他現在在哪嗎?有沒有掛?--推ctjh900805:樓下黨工12/2023:55噓sean12345678:執政無能炒地皮無罪XDDDDDDDDD12/2023:55--

https://www.ptt.cc/bbs/Gossiping/M.1464438114.A.2C0.html
NEWNONAME (小白)
Gossiping
[問卦] 有沒有飛天大蟑螂飛向我飛向你的八卦?
Sat May 28 20:21:50 2016
一般膽小的生物通常聽到風吹草動就該躲起來的阿怎麼會有這麼渺小又勇猛的飛天大蟑螂會想要飛向人類呢偶爾又會見到翻肚的蟑螂請問他是在向人類討摸摸嗎有沒有掛呢--

https://www.ptt.cc/bbs/Gossiping/M.1464438118.A.3A2.html
Leeng (Leeng)
Gossiping
[問卦] 有沒有兄弟改白色的八卦
Sat May 28 20:21:55 2016
我是沒在看職棒啦啊只是剛剛瞄到電視天啊之前不是說好移轉給中信，還會保留的球衣？怎麼多久不見居然變成啦？而且重點是底字的搞得跟一樣幹有夠醜那以後新聞出現的時候，不就不能用而要改用了？以後就不能酸了嗎？有沒有哪個天才把顏色改掉的八卦？有崩潰到不能自己嗎？--我根本沒在看球的你有看過我出現在棒球板過嗎

https://www.ptt.cc/bbs/Gossiping/M.1464438370.A.0DA.html
golden5566 (黃金56)
Gossiping
[問卦] 小智跟比比鳥有什麼心結阿?
Sat May 28 20:26:04 2016
為什麼小智叫比比鳥出去偵查比比鳥偵查回來後比比鳥:比啾比啾~小智轉頭看皮卡丘:三洨?皮卡丘再問比比鳥:皮卡皮皮卡丘~比比鳥:比啾比啾~皮卡丘再跟小智講:皮卡皮卡皮卡丘~靠杯勒為什麼還要這樣翻譯真是豈有此理有八卦嗎?--01/2317:1101/2317:1101/2317:1301/2317:1401/2317:15--

https://www.ptt.cc/bbs/Gossiping/M.1464438380.A.864.html
generalfungi (香菇將軍)
Gossiping
[問卦] 黑道真的會一對一脫衣單挑?
Sat May 28 20:26:17 2016
"黑道用單挑決鬥來解決問題，旁邊小弟不能插手兩個老大互相嗆聲，脫衣服，大喝一聲後...開始幹架!!不管輸或贏，都是男子漢展現熱血與氣魄的表現"這真的是虛構的嗎?難道人中之龍演的都假的?現實中，黑道都是一哄而上群毆或者直接用槍火解決真的從來沒流行過老大一對一單挑嗎?----

