https://www.ptt.cc/bbs/Gossiping/M.1459881835.A.D6D.html
ahuang80919 ()
Gossiping
Re: [新聞] 嬰兒哭鬧母急安撫 乘客問可以請妳下車嗎
Wed Apr  6 02:43:53 2016
我覺得這位媽媽沒有錯這位乘客認為小baby的哭鬧聲影響到自己的權益而媽媽下車我也不是不能理解只是覺得這樣未免不近人情有一句話叫老吾老以及人之老，幼吾幼以及人之幼雖然忍受別人的噪音不是你的義務但卻是一項美德難道你能保證自己小時候從來沒有給別人帶來困擾老了以後也不會成為別人的負擔?根據報導這位媽媽已經很努力在哄小孩了相信她也不願意打擾到你又不是那些不負責任的家長公車也才幾十分鐘稍微體諒一下相信她會很感謝你就像其他版友說的有些家長也會帶小孩子上飛機因為氣壓的變化起飛、降落還有遇到亂流的時候大部分baby都會哭以前搭十二個小時飛機從溫哥華回台灣的時候幾乎每次飛機上都有小baby也常常被他們吵(有時候連商務艙都無法倖免)說不煩是不可能的，但是我也從來沒有看過有乘客向家長抱怨創造一個對小孩友善的環境很重要要是一個社會無法體諒當家長的辛勞的話怎麼會有人想要生台灣的生育率已經比日本還低了這已經是國安問題換個角度想這些小孩長大開始繳稅之後這些錢有一部分會被用到社會福利上你應該也不會想要得罪日後供養你的人吧--

https://www.ptt.cc/bbs/Gossiping/M.1459881944.A.061.html
jjjjjs (笑到 最後  中鋼J)
Gossiping
Re: [新聞] 楊照：王建民不像台灣人的部分 助他重回
Wed Apr  6 02:45:41 2016
台灣人只追求小確幸啊但只要給我豐衣足食有房子住找個女生願意嫁我生個小孩喝喝珍奶打打籃球就此生無怨了!!!!!!!!真的!!!!!!!!!!!我連這些都做不到別跟我說什麼堅持理想我的理想就是有一千萬新台幣不上班!!!!!!!!!!--我又一次認輸了，是為了想要贏。--

https://www.ptt.cc/bbs/Gossiping/M.1459882078.A.9F7.html
Mastermind02 ((≧<>≦))
Gossiping
Re: [問卦] 一直在那這社會怎麼了的人以前是過太爽嗎
Wed Apr  6 02:47:52 2016
一言蔽之，這種人通常沒念什麼書「這社會病了」、「這是人性」這兩句話常被人拿來當作合理化某些事的藉口但，社會是環境，環境可以改造人性是演化，演化是一直在進行的社會只是變的複雜，環境只是變髒了我們要做的是找出社會哪個環節出了問題然後打掃他、清理他，讓他恢復該有的面貌「這社會病了」、「這是人性」這種不經大腦思考，直接予以泛道德化的說詞如果你輕易相信了，那你就會很容易對這個世界失望然後變得市儈、唯利是圖，開始恃強凌弱、信奉弱肉強食--================================================================================================================================--

https://www.ptt.cc/bbs/Gossiping/M.1459882509.A.051.html
gary73183 (專業中國集運)
Gossiping
Re: [新聞] 嬰兒哭鬧母急安撫 乘客問可以請妳下車嗎
Wed Apr  6 02:55:06 2016
一個陳姓網友的業配文，大家也吵成這樣...........連出處都沒有附！不知道是記者虎爛，還是陳姓網友虎爛，這世界有這麼白目的乘客嗎？？我是沒遇到過......也最好不要遇到，很想聽他現身說法，可能他身體不舒服阿～記者應該要去問那男子為什麼，有個結論不是很好嗎？記者要追根究底阿！！不要丟一個球出來讓大家東吵西吵，我們八卦版都是好朋友不是嗎？？？？揪瞇><--我的粉絲專頁：N＆W到臺灣！淘寶專業集運站！--鍵盤自私憤世嫉俗～跟實際自私憤世嫉俗還是有點差距吧XD阿........那太恐怖了...我怕我世界大同，大家相親相愛的心情會受影響...

https://www.ptt.cc/bbs/Gossiping/M.1459883202.A.A6C.html
jaylin14 (摳逼接)
Gossiping
[問卦] 有沒有小三比較幸福的八卦
Wed Apr  6 03:06:37 2016
各位31cm的大大,Ecup的水水大家晚安大家好乳題小弟的青梅竹馬壞了朋友那一對的感情那時還一直要朋友介紹實驗室學長給她認識結果現在“似乎”跟那學長在一起可是我朋友卻被搞到分手到現在還有點走不出來有沒有通常小三都比較幸福的八卦？--

