https://www.ptt.cc/bbs/Gossiping/M.1463918451.A.5ED.html
o8Ga (歐八嘎)
Gossiping
[問卦] 家裡有蛇怎麼辦
Sun May 22 20:00:48 2016
剛剛魯肥要出門買晚餐發現一條小魯蛇該怎辦現在把他封印住了等消防叔叔來很迅速的被回收走了感謝補蛇大隊打給119他會轉給補蛇大隊聽說剛出生不久附近應該還有兄弟姐妹抖抖人蛇大戰真的超小的XD--戀愛了辛苦大大119就可以囉也是捕蛇大隊來抓的機場附近喔幅員遼闊海軍基地附近靠果林桃園人也是從小跟他們玩到大的

https://www.ptt.cc/bbs/Gossiping/M.1463918590.A.673.html
seigzion (吉翁之魂)
Gossiping
Re: [問卦] 這樣可以提告嗎
Sun May 22 20:03:07 2016
答案是：這肯定構成了公然侮辱的要件，但是你想告成肯定是沒辦法的，因為你難道不知道法院是國民黨開的嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1463918903.A.124.html
ExpressCrass (煞氣a小宏)
Gossiping
[問卦] 每天窩在八卦版的女生有什麼特質
Sun May 22 20:08:20 2016
最近認識一個女生她跟我說她每天都在八卦版發廢文可是她明明長得還算OK就是沒有男生想追她聽別人說她個性很差脾氣不好容易生氣又自恃甚高還自以為是公主不只這樣還愛慕虛榮討厭窮苦肥宅崇拜外國迪克又盲目追求名人還整天在IG和FB上面發廢文打卡露奶騙讚當自己是紅人的樣子小弟聽了都嚇屎惹有沒有喜歡上八卦版的女生有什麼特徵的八卦呢o'_'o--

https://www.ptt.cc/bbs/Gossiping/M.1463918926.A.780.html
adhere (Believe in Me)
Gossiping
Re: [新聞] 火大了！沒收到520邀請函　郁慕明要蔡英
Sun May 22 20:08:41 2016
全台灣上百個政黨，每個政黨都跟新黨一樣來吵還得了，小英這次只邀請在立院有席次的政黨非常合理，想要參加就自己爭氣一點，下次拿個五趴就有席次了，隨隨便便邀請你，你還當作垃圾呢。等你努力爭取到邀請函，你就會珍惜啊。對了，你菸商資格應該快沒了啊，好好珍惜。-----SentfromJPTTonmyOPPOF1f.--07/1116:0807/1116:0807/1116:0807/1116:0807/1116:08--

