https://www.ptt.cc/bbs/Gossiping/M.1456234825.A.79F.html
gotopark (Qgirl)
Gossiping
[問卦] 有沒有陽建福的八卦?
Tue Feb 23 21:40:22 2016
魯魯好幾年沒有關心棒球了但今天看到新聞阿福被放鴿子記得當年看棒球的時候陽建福與潘仔算是聯盟數一數二的強投但是年紀才36的他好像變成老將似乎有點快他發生了什麼事有沒有他的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1456235223.A.000.html
Israfil (贖罪聖音)
Gossiping
Re: [問卦] 八面玲瓏和牆頭草的差異點?
Tue Feb 23 21:46:58 2016
差別很大啊。牆頭草是，看哪邊勢力占優就支援哪邊，自己所支持的對象會隨著勢力優劣的消長產生明顯的變化。八面玲瓏是，給予雙方(或多方)勢力協助，並不一定是對等的協助，你可以特別偏向其中一方作為自己個人心目中的支持對象，但是你同時也會給予其他陣營部分協助。簡單來說牆頭草就是把雞蛋全部放在目前你最滿意的那個籃子裡，而八面玲瓏就是把雞蛋放在不同的籃子裡，但是你或許會在自己最中意的籃子中多放幾個。--04/0216:1804/0216:1804/0216:1804/0216:1804/0216:18--

