https://www.ptt.cc/bbs/Gossiping/M.1460443434.A.098.html
seon520 (一樂)
Gossiping
Re: [問卦] 為什麼詐騙中國人要跑到肯亞去?
Tue Apr 12 14:43:52 2016
其實這些年詐騙集團都會挑中國無法引渡的國家設立據點再播電話到中國詐騙前幾年就有菲律賓日本甚至美國以往在國外被抓因為都是詐騙中國所以大多都是不了了之(這也成為被招募者的誘因之一)所以頂多就是被遣返但這兩年中國很積極在處理詐騙問題所以他們據點才越設越遠目前詐騙集團也有很多分支這些被抓的年輕人都是無業才被招募去的頂多只是小幹部較高階的會在台灣尋找招募對象聽說主謀的有華青幫還有本土黑道在美國的分會--

https://www.ptt.cc/bbs/Gossiping/M.1460443452.A.B21.html
ce3255666 (三峽韋禮安)
Gossiping
[問卦] 有沒有一貫道的八卦？
Tue Apr 12 14:44:08 2016
如題魯弟我以前常常被抓去佛堂之類的地方那裡總是有著穿白襯衫藍褲子的師兄師姐(非慈濟無時無刻都要嗑頭還要常念無太佛彌勒動輒就是連嗑一千下Gan而且每次都有人自稱仙姑上身唱一堆奇奇怪怪的歌有沒有一貫道的八卦？有人也被抓去過嗎？-----SentfromJPTTonmyHTCJZ321e.--幹不是這個幹你跟樓上有七成像好像有現在想想超邪門的calllien幫QQ幹

https://www.ptt.cc/bbs/Gossiping/M.1460443515.A.62F.html
pushxuman (Qo~推殈俠~oQ)
Gossiping
[問卦] 喝醉時 要怎麼不想花錢找小姐?
Tue Apr 12 14:45:06 2016
為了怕又打電話我已把sim卡拔掉了每次喝酒後喝到開始醉時就會有種很強烈的空虛、寂寞、想找個覺得可以的女人抱抱然候看著廣告看著下面的評價透過評價去幻想服務有多好、可以給我怎麼樣的滿足可是實際的狀況是：約的時間絕對不是馬上就可以去就算是我騎車也要1個小時往往都是到5、6個小時後這時我酒醒就後悔後到了現場小姐也可能不如預期是廣告文美化....等各種問題不可能符合喝醉時打電話的期待花錢不一定只是得女人身體的滿足有時候也是心裡情感的滿足尤其是沒有交過女朋友所以這次我標題用花錢找女人而不是嫖但不管怎麼樣花錢買的都是假的所以要怎麼樣才可以不要每次喝醉時就覺得空虛、寂寞、冷然候想花錢找小姐填補空虛?最重要的是：--03/2314:42好像就是有一篇我發的另一個人家是帥哥有把到還是台灣的03/2314:48--我沒有沾沾自喜04/1214:59謝謝你

https://www.ptt.cc/bbs/Gossiping/M.1460443529.A.78F.html
shiau0606 (風蕭蕭)
Gossiping
[問卦] 愛酸人這是病態或是變態？
Tue Apr 12 14:45:22 2016
鄉民愛酸人喜po廢文，將自己的快樂建立在他人的痛苦之上。這是病態或是變態？其他個性平和的鄉民，長期耳濡目染，會不會受到影響而不自知？愛酸人這是病態或是變態？--隨意文藝--

https://www.ptt.cc/bbs/Gossiping/M.1460443572.A.394.html
davery (Rango)
Gossiping
Re: [問卦] 洋人也會戰國小數學題目該怎麼算的八卦?
Tue Apr 12 14:46:10 2016
題目就完全有問題是在算啥128168，兩個八在對邊的四邊形就只有等腰梯形左右兩塊可以切成兩個直角三角形而這直角三角形的邊會是8(斜邊)2和7.75(根號60的約略值)所以那個5完全不合理就算那條線不是梯形的高也要大於7.75這個值所當那個5是來混淆視聽的只是一條沒用的線段真要算應該是(12+16)*7.75/2=108.5(約略值)但是題目出成這樣跟"試問今天小明有一個正三角形的籃球邊長分別是8,9,17，求小明的心理陰影面積"一樣無腦#不服來辯--

https://www.ptt.cc/bbs/Gossiping/M.1460443874.A.F04.html
a0921387223 (kawabangaga)
Gossiping
[問卦] 肥宅止汗的撇步？
Tue Apr 12 14:51:10 2016
各位寶寶們大家好天氣真的越來越熱了尤其是肥宅溫度稍告點一整天真的都汗如雨下隨便都一桶汗水令人困擾想請問有什麼止汗的撇步能救救肥宅嗎？有木有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1460444030.A.842.html
ilove88th (Denpa-Boy)
Gossiping
[問卦] 有沒有NCTU校徽的八卦?
Tue Apr 12 14:53:45 2016
NCTU台灣名校之一全名為NationalCheapToolmanUniversity回收跟Toolman特別出名連112、114都望塵莫及而其校徽結合了工具桌、工具箱、鐵鎚、一堆工具書....簡直就是工作坊完完全全呼應了Toolman的精神當初設計校徽的人怎麼會有這樣的先見之明呢?有沒有這方面的八卦?--12/1721:0212/1721:0212/1721:0212/1721:1312/1721:17--------------------------------------------------------------------------------------------------------------------------------------------------------------再過2個月就有IP了QAQ

