https://www.ptt.cc/bbs/Gossiping/M.1458753509.A.859.html
Asuka5566 (明日香五六)
Gossiping
[爆卦] 石牌區我家樓下有人在吵架，警察來了
Thu Mar 24 01:18:22 2016
好可怕一個男子狂飆髒話，全程用台語叫人出來單挑雖然我聽不太懂，但感覺很狂吵到警察都來了我該怎辦他等等生氣開始作亂怎辦?我妹被嚇哭了，身為哥哥的我要保持鎮靜如圖:請問大家我該怎辦?--╭──────────╮│幹你媽的死大雄│▃│再跟拎北哭夭你試試看│╭┴╮╰──────────╯│瓦││斯│--

https://www.ptt.cc/bbs/Gossiping/M.1458754238.A.428.html
winter2683 (kk)
Gossiping
[問卦] 所有東西出了我家就難吃的八卦?
Thu Mar 24 01:30:33 2016
哥家裡開五星級餐廳三小東西都做的出來當然包含酸民們腦袋等級絞盡腦汁才想得到也能輕易做出來可是全臺灣都沒有一家比哥開的超屌五星級餐廳來得好根本可以說除了我家以外賣吃的東西根本就是給動物吃的廚餘等級有沒有東西出了我家就變難吃的八卦？-----SentfromJPTTonmyHTC_D820u.--

