https://www.ptt.cc/bbs/Gossiping/M.1460722218.A.F11.html
Lyrics (思考中)
Gossiping
Re: [問卦] 男生矮真的很慘嗎？
Fri Apr 15 20:10:15 2016
男生矮的話，真的很慘，遠看就像個小孩子對女生來說，即使在怎麼獨立自主的個性，天性就會有想依靠一下對像的心裡，看到矮個子男生，多半沒有那種情人的感覺，當然有人會說有鈔票可以墊身高，可是很可惜，大部分的人都是一般人，在鈔票(或者其他條件)平等的情況下，矮的人就.....真的很慘--

https://www.ptt.cc/bbs/Gossiping/M.1460722219.A.59F.html
tekiero (人早散去仍頻頻回望)
Gossiping
[問卦] 離職前參加教育訓練
Fri Apr 15 20:10:16 2016
強者我朋友在提離職後，依然若無其事的參加公司辦的教育訓練課程。讓魯蛇我好生羨慕～有沒有什麼良心企業願意花錢替別的公司教育員工的掛？--

https://www.ptt.cc/bbs/Gossiping/M.1460722258.A.E97.html
Jigokuhen (芥川 龍之介)
Gossiping
Re: [新聞] 瞎毀！阿兜仔眼中台灣女「自私又無知？」
Fri Apr 15 20:10:52 2016
這篇文章在灑花板被虛爆了...沒人嗆歪果仁以偏概全反而狂罵台男....說至少台女還能嫁歪果仁黃種男最可悲根本沒人要只能娶東南亞人怎麼會這樣罵台女的是歪果仁壓怎麼一面倒在攻擊台男??求解??--

https://www.ptt.cc/bbs/Gossiping/M.1460722304.A.06C.html
hahahattori (哈哈哈特利)
Gossiping
[問卦] 有沒有洗完牛奶浴會怎麼樣的八卦
Fri Apr 15 20:11:39 2016
是這樣的由於在這樣炎熱的一天中，身為肥宅的我們總是會揮汗如雨下所以我想到了以前人家說用牛奶來洗澡會對皮膚很好那這時候充滿好奇心的我突然有了一些想法如果洗完之後會不會全身黏黏的時間久了會不會讓身上的牛奶酸掉而進化成臭肥宅呢這些疑問充斥了我的心頭有沒有洗完牛奶浴會怎樣的八卦--人生本來就是不公平的啊早點習慣吧--

https://www.ptt.cc/bbs/Gossiping/M.1460722306.A.CA1.html
Beatles5566 (披頭56)
Gossiping
[問卦] 要怎麼設下"肥宅障礙"？
Fri Apr 15 20:11:43 2016
昨天NBA設下了很多新障礙：Curry單季402顆三分球--柯瑞障礙勇士隊單季73勝--勇士障礙Kobe最高齡(37歲)單場60分--老大障礙小肥不才也想設下一個讓後人景仰的「肥宅障礙」也好流芳百世鄉民有什麼好建議嗎？有沒有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1460722421.A.0BA.html
blackzero1 (瘦喵宅美男)
Gossiping
[問卦] 三百壯士跟義和團誰比較強？
Fri Apr 15 20:13:38 2016
餓死抬頭一邊是不穿衣服身輕如燕帶著一把青銅劍殺遍波斯大軍一邊是不穿上衣號稱神功護體靠著拳腳刀棍被洋鬼子殺爆那邊才是首屈一指的裸體戰士呢？--

https://www.ptt.cc/bbs/Gossiping/M.1460722429.A.16F.html
chenpy929 (安安你好ㄇ)
Gossiping
[問卦] 昨天kobe得60分是不是在為期中考祈福?
Fri Apr 15 20:13:44 2016
昨日kobe-高比拜仁退休戰神蹟拿下60分令人痛哭流涕剛好最近也適逢期中考60也是很敏感的數字是不是其實kobe也是在幫各位考生祈福呢有八卦嗎--12/2807:0512/2807:06--

