https://www.ptt.cc/bbs/Gossiping/M.1457154788.A.E4E.html
Merkle (前無古人後無來者)
Gossiping
[問卦] 有迷有Bill Burr的八卦??
Sat Mar  5 13:13:04 2016
BillBurr美國白人喜劇演員47歲脫口秀中的表現在某些人的眼中應該跟八卦仇女肥宅沒有兩樣不過他居然也結婚了還是娶個黑人老婆有迷有BillBurr這麼仇女還是有女人願意嫁給他的八卦??--[ptt.cc][爆卦]夢見某海運巨人殞落01/2009:5701/2011:3501/2011:35--三次元的真實才是美好的回頭是岸

https://www.ptt.cc/bbs/Gossiping/M.1457154873.A.188.html
owlonoak (深邃光輝)
Gossiping
Re: [問卦] 現在離婚率到底多高啊？
Sat Mar  5 13:14:31 2016
這篇文裡面有推文以百分比算出離婚率推文如下03/0510:0303/0510:0403/0510:0403/0510:0403/0510:05這必須特別發文強調這種計算方法是因為結婚是一種狀態結婚=狀態開始離婚=狀態結束我們也可以將生命當成是一種狀態出生=狀態開始死亡=狀態結束2015年粗出生率9.102015年粗死亡率6.98如果用這種直接相除的方式來計算那就會變成我們每一個無時無刻都面臨6.98/9.10=76%的死亡機率這樣合理嗎？所以離婚率不是離婚對數/結婚對數這樣算的這是一種邏輯錯誤而這種錯誤產生的盲點是就和出生以及死亡一樣，每年出生的人和每年死亡的人不會是同一群人。所以不可以將兩個統計數字直接相除。--答案是無法用百分比計算就像我無法回答你你現在立刻死亡的機率是多少只能統計每年離婚每年死亡的數量並算出每一千人當中多少人死多少人離婚以這樣的方式表示

https://www.ptt.cc/bbs/Gossiping/M.1457154964.A.FBC.html
bugymilk (milk)
Gossiping
[問卦] 因戀人未滿被抓的人多嗎？
Sat Mar  5 13:16:02 2016
在靠近一點點就讓你牽手在勇敢一點點就讓你中出這首歌紅遍大街小巷！當初朋友因為這首歌被女生嗆"死肥宅還想把妹"想想本魯在警局安慰他很久呢o'_'o有這首歌的卦嗎？--

