https://www.ptt.cc/bbs/Gossiping/M.1452527252.A.DFF.html
Alfief (Good Luck)
Gossiping
Re: [爆卦] 東京電視台分析選情：國會過半的重要
Mon Jan 11 23:47:30 2016
116是我們台灣人的選舉關日本屁事?需要日本倭寇對台灣選舉指指點點?--

https://www.ptt.cc/bbs/Gossiping/M.1452527331.A.068.html
IanPan (旅行為下一次出遊找靈感)
Gossiping
Re: [新聞] 黃安緊咬台獨！ NONO私訊：混不下去了
Mon Jan 11 23:48:48 2016
民氣可用今天是因為大陸洗腦教育太徹底所以很多糞青見影就開槍以至於各媒體不得不隨之起舞不過認同中華民國跟台獨到底有什麼關係這傢伙的邏輯學太差了吧--「我有一點錢，倒也是真的，不過我是個藝術家啊，衣裳打扮就得叫我傾家蕩產。」──安頓‧契訶夫，《海鷗》，第三幕--

https://www.ptt.cc/bbs/Gossiping/M.1452527407.A.058.html
lkrichard (天空)
Gossiping
[問卦] 儒林外史是寫古代肥宅嗎
Mon Jan 11 23:50:03 2016
落第書生仕途不順窮困潦倒又自以為滿腹經綸整天躲在家裡苦讀等著考試還寫了一本聊齋誌異幻想2次元有木有古代肥宅的八掛--白娘子故意下雨騙許仙的傘，祝英台十八相送時裝瘋賣傻調戲梁兄，七仙女擋住了董永的去路，牛郎趁織女洗澡拿走她的衣裳……這些故事告訴我們：偉大愛情的開始，總得有一個先耍流氓。你沒愛情，不是因為別的，可能就是你不懂耍流氓……--你夠了沒?嗆夠了沒?

https://www.ptt.cc/bbs/Gossiping/M.1452527894.A.6EF.html
capdie159753 (老K)
Gossiping
Re: [問卦] 大家現在都怎麼看待「國旗」?
Mon Jan 11 23:58:12 2016
中華民國國旗又名「青天白日滿地紅」顧名思義就是中國國民黨腳底下踩著都是滿滿臺灣人民的鮮血向那些曾經為臺灣民主奮鬥的先人們致敬0116請大家回家投票，讓這個政黨從臺灣消滅「KMT不倒，臺灣不會好」--

