https://www.ptt.cc/bbs/Gossiping/M.1453522489.A.B1A.html
shauhon (萬萬葉)
Gossiping
[問卦] 有沒有高處不勝寒的八卦
Sat Jan 23 12:14:46 2016
原句出自蘇軾的水調歌頭。「明月幾時有，把酒問青天。不知天上宮闕，今夕是何年。我欲乘風歸去，又恐瓊樓玉宇，高處不勝寒。」適逢強寒流到來，不知道這句話會不會有特別的感觸，有八卦嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1453522689.A.01C.html
sleepyuan (文源)
Gossiping
[問卦] 十二萬能讓多少街友飽餐一頓？
Sat Jan 23 12:18:04 2016
餓死抬頭話說九個人一餐吃掉十二萬塊錢讓我想到如果十二萬拿出來讓街友飽餐一頓可以讓幾個街友吃飽呢？有錢就是任性我也好想當個有錢人重點十二萬塊錢可以讓多少「街友」飽餐一頓呢？有卦謀？PS：錯字都是電腦選字的錯(誤--「隨心，是一種風，撫過多少失意人的痛，文源，他不是風，卻愛賣傻裝瘋！」-2009--

