https://www.ptt.cc/bbs/Gossiping/M.1453615299.A.075.html
xavierak (ChangJohn)
Gossiping
[爆卦] 新店龜山里四崁水桂山路雪景
Sun Jan 24 14:01:37 2016
原本和朋友一家人開車到烏來山頭追雪，途中由山下看到四崁水山頭被皚皚白雪覆蓋便決定上去，還好沒有多少人知道，一路上山很順，到達目的地，真不虛此行，不用到合歡山在低海拔就可以看到美美的雪景!!--

https://www.ptt.cc/bbs/Gossiping/M.1453615397.A.734.html
poang (波恩哥)
Gossiping
[問卦] 臺北下霰了嗎？
Sun Jan 24 14:03:10 2016
小弟我在華西街旁的小七，從室內往外看，發現有白白的點點由天空往下飄，有氣象達人可以解釋一下是霰嗎？是說手機拍不出來，不要噓我。-----SentfromJPTTonmyiPhone--從今以後，只要能讓你傷心、難過、痛苦的事我都會盡我所能的去做！--

https://www.ptt.cc/bbs/Gossiping/M.1453615846.A.05D.html
mushroomaj ()
Gossiping
[問卦] 台灣人很喜歡細分嗎？
Sun Jan 24 14:10:43 2016
活到那麼大...沒在台灣看過雪。這次讓我一飽眼福...也辛苦了街上的遊民不過...為什麼下雪就下雪台灣人卻很喜歡細分這到底雪還是霜這到底霜還是霰...下雪就下雪，小確幸耶為什麼要分那麼細呢？？國外也是這樣嗎？還是台灣人特有的求學細胞？有這方面的八卦嗎？--雨跟雪的確要分一下呀：（長知識：）謝分享...原來烏龍派出所那麼有學問...

