https://www.ptt.cc/bbs/Gossiping/M.1460472525.A.EFF.html
luke7212 (宇宙大路克)
Gossiping
[問卦] 織田信長如果活在現代 
Tue Apr 12 22:48:42 2016
織田信長戰國的傳奇人物像他這麼狂的大人物在各行各業中也有一些奇怪的怪才如果要說是形象最相近的有誰呢寶寶好奇寶寶想知道不知道有沒有這方面的八卦呢--17856+8/11織田信長□[認真]最近眼皮一直在跳●17857+8/14□17858+8/14武田勝賴□[思考]我是不是應該要切腹178598/16□[豪洨]光秀你他媽雜碎17860+8/16□[認真]再不快跑會被光秀幹掉17861+8/16織田秀忠□爹我要跟你走了--

https://www.ptt.cc/bbs/Gossiping/M.1460472588.A.916.html
auchunm (￣□￣)
Gossiping
Re: [新聞] 開檢討會戰訓停擺？ 國防部：軍紀是軍隊
Tue Apr 12 22:49:22 2016
軍紀是軍隊的命脈，完全同意阿不過我們看個邏輯上的問題P=>Q-Q=>-P軍隊有軍紀=>國共內戰就不會打輸撤守台灣從結果來看，國軍沒軍紀已經是悠久的歷史，一脈相承下來的剩下例子請鄉民舉例謝謝!!--[新聞]兒問「爸爸，你是不是去搶劫？」　嫌犯含淚認錯11/3015:2711/3015:2711/3015:2811/3015:2811/3015:29--

