https://www.ptt.cc/bbs/Gossiping/M.1456644836.A.3CA.html
PoOoOoK (新店金城武)
Gossiping
[ＦＢ] 蔡正元評228 說人數是膨風的
Sun Feb 28 15:33:54 2016
ＦＢ卦點說明：蔡正元說228人數膨風別有企圖，你覺得呢？（）ＦＢ連結：ＦＢ內容：二二八事件到底有多大？由二二八家屬代表組成的二二八事件紀念基金會截至2005年底認定：死亡人數681人失蹤人數177人羈押判刑人數1395人「受難」人數合計2253人後來受理賠償時間延長到明年5月23日截至今天止受難人數增加至2290人比2005年十年間增加37人所謂「受難人數」大部分是所謂的「羈押」「判刑」次之「死亡」最近才增加ㄧ位日本人「失蹤」最少柯文哲自稱其祖父也被「羈押」過所以他也是「羈押受難家屬」他也要裝著大哭一場「受難家屬」只有少部分是「死亡受難家屬」台灣的戶籍制度從日本殖民時代以來就很健全要查死亡人數不難有人用「推估」有人用「報導」有人用「膨風」胡亂暴增死亡人數查查那ㄧ個月的死亡人數就GG了把「死亡」人數從681人無限制膨脹說的天花亂墜那是別有企圖倒是當時的外省人遭本省人攻擊的「受難」人數因未在台灣省登記戶籍就完全無法得知也無法獲得補償其中ㄧ位就是「嚴家淦」就已知2290人「受難」包括「死亡」「失蹤」「判刑」「羈押」全部賠償金額72億0805萬元已具領71億8880萬元但還有77個「受難者」的家屬聯絡不上無法領取補償金額1925萬元陳其邁說要立法處刑「貶抑」二二八事件的人但「膨脹」二二八事件的人陳其邁要不要立法處刑？--

https://www.ptt.cc/bbs/Gossiping/M.1456645196.A.A60.html
Windwarker (kokorokara)
Gossiping
Re: [問卦] 為什麼台灣沒有專屬228的電影?
Sun Feb 28 15:39:52 2016
本宅8年級頭正陣子看228討論的很熱烈我以前上課所教的就只是由查緝私菸一個人開槍導致種族隔閡我還記得課本所述說的都是人民不滿所以暴動開始攻佔警察局市政府所以大陸緊急出兵增援然後才清鄉後來最近看了幾個短片和真相才驚覺以前到底教了什麼阿怎麼事情的真相都有所偏頗歷史果然是贏家所寫的我到現在才知道真相若不是網路如此發達我可能以後也不會知道課本都不給寫了電影也很困難吧--/╲╴╴ノ\∕ノ﹨/ミ彡（_人_)ミ　╲__　_ノ　　　∕""\--我國中課本才一頁而以根本沒我現在看得這麼多好嗎??就算一個專題我只有讀到我寫的部分根本沒有神麼227基隆圓山事件228嘉義308這些OK??你只說8X80~89也差很多好嗎??我從頭到尾只有說我課本沒寫得很完整我只讀到片段後面那些都你自己腦補的喔ㄏㄏ你看看大家都怎麼說吧先下去領500辛苦你了臉腫了嗎就是在說阿你沒扣帽子你懂課本沒寫你還在這邊跳針的定義嗎??喲開始要凹了好啦讓你下台應該比黨工讀生領500好我沒說誰喔我只是敘述我自己所讀的阿刷嘴皮子是你吧???奇怪耶你又說課本只能寫重點又說課本介紹很完整一整個主題倒底是哪個啦??????現在課本我不清楚不敢亂說所以我才說8年級頭02/2816:12你可不要比我還專業嗎我都沒發現科科我上個色你也沒打到點阿然後想開問題跳脫??事實就是課本寫的不是全部主因就是查緝私菸爆發你還是去翻翻課本吧你去拿你課本，要是只寫這樣不就證明你錯？所以我說你的醬汁呢??國中課本大部分人都不會留著阿你一直很執著課本欸那請問你的課本勒????拿出奶看看RRRR我文中說"我記得課本"後面說國中課本高中是你一直跳真好嗎???而且我沒批評阿在批評的是你喔難道沒課本就不能發表自己的意見???你這麼在乎課本你的課本勒??----------------------------------------------------------------謝謝大大開示原來是黑名單阿難怪講不太通--------------------------------------------------------------其實我原本只是想發個廢文這篇就蠻廢的只是剛好有人可以討論科科

https://www.ptt.cc/bbs/Gossiping/M.1456645667.A.C1A.html
ROMEL (Bin)
Gossiping
Re: [新聞] 歷史新解？ 他們稱228元兇是日本人和美國
Sun Feb 28 15:47:44 2016
的?日?王管倍?軍灣具民招?的?國史館在近代史論述上頗具權威性，有沒有鄉民要去問一問國史館關於"日美是228元凶"這種說法，是否站得住腳？--

