https://www.ptt.cc/bbs/Gossiping/M.1459577918.A.B37.html
eric112 (eric)
Gossiping
[問卦] 郭台銘算台灣之光嗎？
Sat Apr  2 14:18:35 2016
郭董可以算是台灣最成功的企業家之一和其他家族企業不一樣的是郭是白手起家，雖然做的是血汗代工但也是實實在在的做生產的工作而且是大賺外國的錢而不是靠炒地皮或者是做金融保險這種沒有實際生產的行業附上郭董吃下sharp堅持要把手放在最上面的照片--

https://www.ptt.cc/bbs/Gossiping/M.1459578158.A.90F.html
knight0123 (風塵遊子)
Gossiping
Re: [問卦] 縱火致死vs故意殺人
Sat Apr  2 14:22:33 2016
以下是縱火燒死人被判死刑的案例來源wiki死刑犯例表郭旗山2011-10-28[22]最高法院100年度台上字第5908號刑事判決與村長結怨，破壞其屋內並以汽油縱火，燒死村長妻子及兩名孫子，死刑定讞時76歲，為台灣司法史上最高齡死刑犯。2010-06-11台南李德榮2011-11-10[23]最高法院100年度台上字第6227號刑事判決擄人勒贖失敗後，將肉票活活燒死在車內。2002-02-22台南彭建源2014-09-02[29]最高法院103年度台上字第3062號刑事判決因與好友起糾紛遂至其經營之卡拉OK入口處縱火造成5人死亡。2012-03-12台北依照這些判了死刑,還沒執行的案例縱火殺死人不會判的比較輕不過以前判了許多死刑最近越來越不會判死刑了補上因為縱火致死己被處決的名單受刑人:王金定判決確定日:1989/5/4碓定判決字號:最高法院78年度台上字第1652號案由:因友人感情糾紛，夥同陳東榮、兩名未被處死共犯，向台南市帝王大飯店縱火造成26死10傷，死刑定讞時陳東榮已展開逃亡。[39]案發日期:1985/4/1核准執行者:蕭天讚執行日期:1989/5/15執行地點:台南受刑人:陳立冬判決確定日:1989/6/16案由:因追求髮姐未果，對髮姐工作之理容院縱火造成四死。案發日期:1987/1/4核准執行者:蕭天讚執行日期:1989/6/?執行地點:台北受刑人:駱順新判決確定日:1989/6/23確定判決字號:最高法院78年台上字第2451號案由:因與妻子前一段婚姻所生的三名子女不睦，於台中縣縱火造成妻子及妻子與前夫所生的三名子女共四人死亡。案發日期:1986/11/10核准執行者:蕭天讚執行日期:1989/7/8執行地點:台中受刑人:夏文義[43]判決確定日:1990/7/6確定判決字號:最高法院79年台上字第2782號案由:因與店家發生口角，對高雄市鹽埕區「九龍生活大廈」縱火造成24死。案發日期:1989/5/16核准執行者:呂有文執行日期:1990/7/18執行地點:台南受刑人:王派燾判決確定日:1991/5/24確定判決字號:最高法院80年台上字第2207號案由:因歡場爭風吃醋，夥同兩名未被判處死刑共犯對桃園市「鳳麒茶藝館」縱火造成八死，惟量刑發生爭議[44]。案發日期:1989/9/7核准執行者:呂有文執行日期:1991/6/?執行地點:台北受刑人:湯銘雄判決確定日:1997-07-11確定判決字號:最高法院86年度台上字第4227號刑事判決案由:神話世界KTV縱火案，燒死16人案發日期:1992-11-21核准執行者:廖正豪執行日期:1997-07-21執行地點:台北以下還蠻多的...麻煩自己去wiki看吧<(__)>感謝--

https://www.ptt.cc/bbs/Gossiping/M.1459578177.A.736.html
flybow (yyyyyyyy)
Gossiping
Re: [新聞] 台北捷運新優惠改「回饋制」 9月上路
Sat Apr  2 14:22:54 2016
固定兩站，其實這也是科P的生活經驗不足所表現出來的一貫態度其實現在人的生活多元，通行路線並不限於工作（讀書）與居住二地，可能購物、接送小孩、讀書補習、聚餐等。要固定二地的條件真的太嚴格了柯P說他自己是工作狂，可能他就是早上去工作，到了深夜才回家，日復一日所以這套機制在柯P看來非常好，沒有問題可是對一般人而言，就不是這樣，而且一般人會遇到的家庭、生活、育兒養老等問題，也未必能像柯市長可以全力投入於工作，一般市民的忙碌可能柯P並不太能理解，或許對他而言，那些不算工作，或許跟工作比起來是十分微不足道的吧而且，一般人能利用捷運公車，照理說應該是對台北交通順暢有貢獻，照理說不是還更應該獎勵？就算真要對付，從體積和污染上，1人汽車不是更該先行處理？不過目前先被開刀的是是大眾運輸族和機車族從騎腳踏車、專用道、機車減少、颱風假、捷運公車可能調漲，對柯而言與一般市民的同步性好像還不太準他的視野與格局都還有很大的調整空間--也用你的腦想一下這算不算台北市的事？就算不是柯P提的，那麼公關不用出來更進一步說明處理？還是柯P高智商，以為大家都能理解？也用你的腦想一下這算不算台北市的事？就算不是柯P提的，那麼公關不用出來更進一步說明處理？還是柯P高智商，以為大家都能理解？北捷要有所作為，不用經過市長同意喔？

https://www.ptt.cc/bbs/Gossiping/M.1459578243.A.A72.html
sandiato (當局者迷迷迷)
Gossiping
[問卦] 有沒有台灣武術界的八卦？
Sat Apr  2 14:23:57 2016
三立新聞台在討論這個不過有點不著邊際，現在在講戚繼光了…台灣武術界是怎麼樣的呢？一個從中國少林回來的年輕人好像就已經可以立足在台灣武術界？至少話題性夠，電視媒體都喜歡找他其他人呢？是講求技藝越高越低調的精神所以都超低調嗎？館長算武術界的一大山頭嗎？有台灣武術界的八卦嗎？應該沒有菁英中心啦--03/0213:0603/0213:0603/0213:0903/0213:1003/0213:4003/0214:18--

