https://www.ptt.cc/bbs/Gossiping/M.1452061110.A.FA3.html
comp6118 (小黃雞啾啾啾啾)
Gossiping
Re: [問卦] 推文顯示IPa八卦
Wed Jan  6 14:18:27 2016
最潮的IP當然是116了不管是要戰學校或是發U文都很好用即使處於112和118的包圍之下仍然可以佔有一席之地116的同志們站出來囉--

https://www.ptt.cc/bbs/Gossiping/M.1452061534.A.BFF.html
ts01232165 (Zoom)
Gossiping
[問卦] 有沒有肥宅不如龍妹的八卦?
Wed Jan  6 14:25:31 2016
今天本肥宅心情好出門散步去吃麥當當結果我的最愛冰炫風維修買不到傷心吃著勁辣雞餐加點頻果派過不久一對帥哥黑人配上龍妹端著丸亀製麵到我座位附近有說有笑全程中文對話中途黑人還幫忙倒水我只能發廢文取暖心淌血吃不到冰炫風還要被羞辱難道肥宅連龍妹都不如嗎?-----SentfromJPTTonmyAsusASUS_Z00AD.--

https://www.ptt.cc/bbs/Gossiping/M.1452061552.A.523.html
choco7 (巧克七男孩)
Gossiping
[問卦] 有沒有テレ東的八卦
Wed Jan  6 14:25:48 2016
テレ東，東京電視台聽說不管發生多嚴重的事都不會中斷節目也因此得到一個傳說「如果テレ東臨時切斷播放中的節目，改播特別節目的話，那大概是世界末日了。」而在今天北韓氫彈試爆成功テレ東也依舊正常發揮有沒有テレ東的八卦--好像就只有這麼一次o'_'o

