https://www.ptt.cc/bbs/Gossiping/M.1455856392.A.213.html
OyAlbert (螢幕髒了(′‧ω‧‵))
Gossiping
Re: [問卦] "說人就是說你自己"其實很實在？
Fri Feb 19 12:33:09 2016
這句話明明就超沒哽=.=明擺著腹笥甚窘想不到話能回應對方中小學用這招還情有可原，都長大了還覺得這句話有用…還是趁早洗洗睡吧--

https://www.ptt.cc/bbs/Gossiping/M.1455856745.A.727.html
okladavid (轉PM了^_^)
Gossiping
Re: [問卦] 中國會不會進步太快了
Fri Feb 19 12:39:02 2016
電商發展快根本是國家刻意扶植的吧...交易最安全的方式是實體貨幣，隱蔽性高沒有記錄想想看所有交易如果都透過電商的方式代表交易細節全部記錄在服務器中只要有心人士想去調用裡面的資料不就一覽無遺了搭配大數據分析服用，打擊特定人士特別容易......如果在民主國家可能風險會比較小，集權國家...？？？先想想你的電商有沒有Apple的能耐拒絕政府再說吧--

