https://www.ptt.cc/bbs/Gossiping/M.1452863168.A.138.html
mithralin (工口)
Gossiping
Re: [問卦] "菜逼八"連1500M都跑不完是什麼意思????
Fri Jan 15 21:06:05 2016
真人真事成功嶺有一屆新兵集訓菜比巴的新兵們早上跑1500被後面的班長喊著跑結果有一個人真的連1500公尺都跑不完跑到一半倒地，送醫急救之後因為多重器官衰竭不治之後那屆新兵集訓本來早上1500下午1500的跑步訓練就此取消....--3000是照表操課早上1500下午1500不是表定，是某個指揮官突發奇想要求下面訓練跑步....

https://www.ptt.cc/bbs/Gossiping/M.1452863244.A.BBB.html
Cassander (Cassander)
Gossiping
Fw: [新聞] 趙少康：國民黨有40席就不算輸
Fri Jan 15 21:07:22 2016
作者:wentasu(哇哈哈)看板:HatePolitics標題:Re:[新聞]趙少康：國民黨有40席就不算輸時間:FriJan1510:14:512016趙在打預防針事實上因為宋分票且國親棄保效應不明這樣的標準是有問題的別忘記2000年連宋合是贏扁261萬鰾個人認為合理的標準：朱宋合輸蔡100萬泛藍小敗200萬>朱宋合>100萬大敗>200萬慘敗宋的個人標準是100萬有面子150萬有籌碼對藍綠喊盤200萬大勝領到補助金-狂勝極限是朱輸蔡400萬可謂之超級敗至於立委對KMT而言38席才是關卡因為當初換柱就是拿38席當理由沒保住就是大輸39-50席PFP結盟籌碼的差別而已39-45小輸46-50吃鍋貼至於38席以下可拿33席當作崩盤標準選制與政黨傾向幾乎可說金馬原民對K有6席保障拿08年DPP的慘況27席加上這6席就是33席萬一真的發生低於33席嘖嘖嘖~選後有好戲繼續看DPP的標準立院不獨立過半(53-56)但加上時代力量過半(4-6?)小贏立院獨立過半57-60席中贏>60席且有民主剩地指標區如台北苗栗花蓮金門狂勝--希望金口成真過60席另外還有時代力量(4-9?)和無黨籍(3?)DPP衝到65以上很難所以設定是超級艱困選區有一個過關就算90分狂勝-北1苗12投1花金之類的其他的目標例如濁水溪以南全綠70分中彰投K2席80分桃園阿...標準是6趙正宇在中壢眷村12里輸20%以內就是100分(其他三區參考2014議員票趙會贏)胖周瑜的成績單2陳賴素美當選60分1鄭運鵬4鄭寶清當選一個加5分胖周瑜2014贏3徐景文5張肇良當選一個加10分胖周瑜2014輸DPP的戰況我傾向於相信吳祥輝目前消息70-90分都有台中2比較糾結因為柯P讓果凍的棄保不明希望外地年輕選民參與程度高時代三將中我認為洪>黃>林恩花蓮本來就不期待畢竟是民主剩地我有這樣估嗎?請拿出紀錄謝謝!拔柱的新聞倒是清清楚楚寫明KMT要保38席贏一席都是贏KMT最小化是大目標DPP獨力過半是大目標下的次目標大約半年前的53-63是合理的保守預估縣市長選舉有一個章魚哥-彰化縣長05年只看卓伯源與翁金珠比例卓57.78%08年馬得58.44%09年只看卓翁卓得55.71%12年馬+宋得54.36%14年只看魏明谷和林滄敏比例魏57.57%16年蔡?假設趨勢繼續發展蔡也許能得到跟魏類似比例這時候朱宋分看宋拿多少蔡朱差距就會被拉開假如對分差距就最大化了此時兩組都有補助款~雙贏阿!問題在於選民會依據情勢變化而跑票可能西瓜派比我想像還多章魚哥能否再次大顯神威?明天就知道大腦是很棒的器官建議您多多使用

https://www.ptt.cc/bbs/Gossiping/M.1452863300.A.B6E.html
diding (酸鹼中和)
Gossiping
[問卦] 有沒有一覺醒來被不能說話的八卦
Fri Jan 15 21:08:17 2016
古今中外各個專制獨裁的政權都有養自己一群狗像是東廠錦衣衛等等若是批評君主領主等等會有可能在睡夢中就被抓走沒有發聲的機會了這麼恐怖的一個行為在21世紀還有類似這樣的事情嗎？有沒有八卦----

