https://www.ptt.cc/bbs/Gossiping/M.1464256566.A.332.html
nekoares ()
Gossiping
Re: [爆卦] 議員發難 貓中途背黑鍋絕食抗議
Thu May 26 17:55:56 2016
因為原文連結裡陳孋輝議員的文章沒分段很難辨識，稍微整理了一下給鄉民備考。關於多棻工作室部份都在「第四項」。--日期：2016-05-24一、動保處表示初步研擬大量認養之定義為「以個人或團體名義於動物之家單次認養10隻以上收容犬貓者」，現正評估認養者大量認養犬貓之量體及執行可行性，並研擬作業流程草案中。二、陳孋輝議員指出，動保處公然撒謊，103年已開始實施大量認養，103年度犬認養數1418隻、貓1867隻，其中貓大量認養0隻、犬大量認養197隻，佔犬認養數13.89%，104年度犬認養數1089隻、貓1508隻，貓大量認養0隻、犬大量認養358隻，佔犬認養數32.87%。三、再詢問103、104年度大量認養明細，犬大量認養數不變，貓從0隻變412、620隻，動保處不僅撒謊，還偽造公文，答覆不實資料，明明有大量認養貓隻卻謊稱沒有，以大量認養矇混充數，美化認養率。、103年度貓大量認養412隻，多棻工作室認養119隻、社團法人台灣愛貓協會認養153隻、社團法人台灣收容動物關懷協會認養140隻，其中多棻工作室認養有53隻死亡，死亡率44.53%，不知死因，全無送醫紀錄，且104年10月23日後動保處未再訪查，貓全死了，不用再查？動保處只管送養不管死活？多棻工作室飼養管理紀錄十分潦草，104年5月13日記載「核銷日是5/18，當時是存活的，請勿將成績記錄為死亡、感冒，從接回來就沒有好過...5/23死亡」，104年5月19日記載「這一窩鼻氣管炎嚴重」、「不知道是原本就有染病或是互相傳染，5/24死亡1隻，5/25剩下3隻都死亡」，甚至記載「不知何時死亡」、「5/5開始腹瀉整個軟掉，5/6死亡」，為何從未送醫？為何有疑慮還集中飼養？何時死亡都不知道，貓咪白白送死？依「獎勵補助民間長期收容照護流浪動物計畫」，103、104年動保處合計補助多棻工作室62萬元，多棻工作室有無善盡收容照護責任？五、103、104年貓大量認養合計1032隻，動保處訪查紀錄364隻，其餘668隻去那了？民眾認養？是死是活？兩年來合計補助232萬2600元，高達64.72%大量認養貓咪不知去向，動保處還能沾沾自喜多元化認養措施，謊報認養率不斷攀升？六、大量認養犬隻也好不到那去，103年臺灣救狗協會(海濤法師)認養犬197隻，飼養於宜蘭縣，104年赤慶法王認養358隻送屏東縣高樹鄉田媽媽狗園，動保處事先未評估飼養場所，送養後亦僅於104年8月24日前往屏東查核，海濤法師認養部分，不曾查訪，田媽媽狗園飼養9百多隻近千隻狗，如何確認臺北市出養的狗狗現況？動保處表示就看環境髒不髒亂、通風狀況、有無提供食物及飲水，三百多隻怎麼掃描？每一隻都掃要好幾個小時...無視田媽媽狗園工作人員僅3、4名，如何照料上千隻狗？狗狗的社群需求如遛狗、洗澡、梳毛、與人互動能被照顧到？大量送養犬555隻後，動保處突然醒了，104年10月28日訂定臺北市動物之家大量認養犬貓評估標準作業流程，規定「收容量每30隻至60隻動物配置1人照顧人員」，田媽媽狗園根本不符規定，如何處理？本月18日去電屏東縣家畜疾病防治所詢問104年5月勘查情況，該所表示田媽媽狗園的狗很兇、領域性很強，他們也不敢靠近，只在外面看。動保處為美化認養率，減少收容數量，卯起來將收容犬隻往外縣市送，眼不見為淨。七、動保處毫不尊重動物生命，遑論動物福祉與權益，大量送養犬555隻在先，訂定認養評估標準作業流程在後，555隻狗狗是實驗品？唯一宗旨「送養了事」，凡留在動物之家認養率不高者即送大量認養，老弱傷殘、個性膽小、恐懼不親人的狗狗，不要說安養天年，也沒有機會透過行為改變，找到愛牠願意照顧牠的家庭，只能遠到380公里外的屏東私人狗園，可能終其一生籠飼直至生命結束，動保處冷血至極。八、陳孋輝議員強調，動保處推大量認養，卻無完整配套措施，只是把責任往外縣市丟，非常不負責任，還向農委會建議訂定大量認養機制規範，號召各縣市一起互踢皮球，完全看不到動物保護政策及愛護收容動物精神，爰此，陳孋輝議員要求，嚴格篩選認養對象，事先評估適合認養動物及飼養場所環境與設備，比照公立收容所規定每40隻動物置工作人員1人以上，送養後須定期訪視逐一確認動物照護及健康狀況，編列大量認養動物名冊，包括送養範圍、距離、運輸人員及車輛皆須嚴格規範，所有程序公開透明上網公告後，才能實施大量認養，不得再為衝高認養率，犧牲無辜毛孩生命。犬認養數犬大量認養數/認養率貓認養數貓大量認養數/認養率────────────────────────────────────103年1418隻197隻/13.89%1867隻412隻/22.06%104年1089隻358隻/32.87%1508隻620隻/41.11%臺北市議員陳孋輝議員研究室上版日期：2016-05-24--

https://www.ptt.cc/bbs/Gossiping/M.1464256593.A.8D1.html
CS5566 (⊂(‵･ω･)⊃)
Gossiping
[問卦] 有沒有合作社油飯跟涼麵特別好吃的八卦?
Thu May 26 17:56:26 2016
記得小學國中時合作社賣的油飯跟涼麵敲好ㄘder一團黃色油飯+幾根紅蘿蔔絲一團黃色細麵+幾根小黃瓜絲+一包醬就這麼簡單就可以讓人回味無窮有沒有合作社油飯跟涼麵特別好吃的八卦?----

https://www.ptt.cc/bbs/Gossiping/M.1464256689.A.B94.html
jackals60 (Sixty Jackals)
Gossiping
[問卦] 有沒有皇室戰爭的倒數10秒很靠北的八卦？
Thu May 26 17:58:05 2016
觀眾是在起鬨三小快輸了就已經很不爽了旁邊的人還在那鬧最後倒數10秒的計時充滿了嘲弄跟落井下石的味道有沒有八卦？--老婆，我回來了！還買了禮物要....--

https://www.ptt.cc/bbs/Gossiping/M.1464256811.A.C3D.html
s66449 (老實樣)
Gossiping
[問卦] 肥宅少吃油炸有加分嗎？
Thu May 26 18:00:08 2016
肥宅如果想要減肥就下定決心戒掉油炸類什麼鹹酥雞、麥當勞之類o'_'o說不定體內的油脂就少了很多o'_'o還有可能瘦下來o'_'o少吃油炸類的肥宅有加分嗎o'_'o--

https://www.ptt.cc/bbs/Gossiping/M.1464257019.A.C0F.html
KasmirLo (科科科~)
Gossiping
[問卦] 有沒有修士的八卦
Thu May 26 18:03:35 2016
修士Monk基督教或天主教的和尚住在偏遠前不著村後不著店的修道院過著與世隔絕的生活大都穿著連帽長袍繫麻繩腰帶到底當修士一整天都在做啥有沒有八卦--

https://www.ptt.cc/bbs/Gossiping/M.1464257469.A.256.html
Yamapi5566 (文山下智久)
Gossiping
[問卦] 漢語拼音跟注音符號哪個好用
Thu May 26 18:11:06 2016
在強國崛起之下，漢語拼音在中港澳新馬全面通用，肥宅我之前學了一下，發現打起字來真的頗快；可是跟大學語言中心的外籍教師聊天，他抱怨外籍生用漢拼學中文發音都亂七八糟，寧願像以前一樣用注音去教究竟漢拼跟注音哪個比較好用呢？有八卦嗎？--

