https://www.ptt.cc/bbs/Gossiping/M.1452398580.A.F08.html
VAVANBA (發憤八)
Gossiping
Re: [問卦] 女孩會吃兔腦袋嗎
Sun Jan 10 12:02:54 2016
看標題以為是點兔~興高采烈地點進來~結果你給我看這個........海帶阿海帶~～(ˋ口ˊ)～～(ˋ口ˊ)～～(ˋ口ˊ)～～(ˋ口ˊ)～--/╲╴╴ノ\∕ノ﹨/ミ彡（_人_)ミ　╲__　_ノ　　　　∕""\--

https://www.ptt.cc/bbs/Gossiping/M.1452398754.A.2CF.html
BigRainYin (BigRainヽ( ・∀・)ノ)
Gossiping
[問卦] 布丁三姐弟vs歐陽妮娜?
Sun Jan 10 12:05:51 2016
都是童星出生一個別人送iPhnoe一個口袋撿到兩百塊生活品質看起來都屌打22k魯肥宅不知道鄉民現在比較支持誰呢還是誰的演技比較好有沒有八卦??--------------------------------五樓說到做到------------------------------

https://www.ptt.cc/bbs/Gossiping/M.1452398927.A.892.html
zergaiur (aiur)
Gossiping
Re: [問卦] 三姊弟布丁和頂新布丁應該吃哪一種？
Sun Jan 10 12:08:44 2016
當然吃統一和味全至少這兩家還是被工廠法和食藥法管理不像姐弟布丁，請員工還低於法定最低薪資網上說用新鮮雞蛋做的，也不知是不是沒成立工廠沒主管單位，你噴洨也沒人管沒成立營利單位也不用消防安檢，衛生也不用檢驗什麼都沒有的東西，不偷雞摸狗才奇怪結果連老闆都是假的如果味全目前還只是信譽問題，味全這樣搞的話，早被罰到倒了所以姐弟布丁比較嚴重--志工從哪來的到現在不離不棄，也沒跳出來爆料是不是股東這點也奇怪你知道他們廣告有說用的是新鮮雞蛋嗎？想要檢舉阿，，衛服部和消保官只受理公司法人，連檢舉都不行你檢舉？你沒愛心

