https://www.ptt.cc/bbs/Gossiping/M.1458987873.A.13F.html
q5212 (q5212)
Gossiping
Re: [問卦] 小時候媽媽說過最傷人的話是什麼？
Sat Mar 26 18:24:31 2016
１：潑婦罵街，在人來人往大馬路罵不停２：隔壁小孩都考前三名，你呢？３：在鄰居面前，捉我頭撞鐵門４：你要逼我把你從三樓丟下去嗎？５：你要逼我自殺我？6：本魯國一被兩人打，我還手自衛我要被送進醫院時老媽在許多人面前獨打我一頓--

https://www.ptt.cc/bbs/Gossiping/M.1458988101.A.66A.html
SimonLi (西蟒鯉)
Gossiping
[問卦] 郭靜和郭靖誰比較會唱歌?
Sat Mar 26 18:28:10 2016
郭靜台灣知名女歌手雖然實力不到天后等級但也是唱過不少膾炙人口的歌曲郭靖郭大俠內功深厚丹田的力道應該是世上第一發出來的聲音既渾厚又溫暖洋溢著幸福的感覺楊過也認證他的肺活量應該是天下第一睡在郭伯伯旁邊時發現郭伯伯半小時才吐一次氣可謂是鐵肺歌手這兩個人如果參加華山星光大道誰會贏?誰唱功比較強有沒有八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1458988181.A.761.html
PoorHunter (窮獵人)
Gossiping
Re: [問卦] Uber的缺點是啥？
Sat Mar 26 18:29:39 2016
1.司機參差不齊2.預計價錢跟實際價錢永遠差很多3.信用卡資訊被他拿去哪天被盜刷還不知道是誰--

https://www.ptt.cc/bbs/Gossiping/M.1458988217.A.67C.html
SuNeNe (酥奶奶)
Gossiping
[問卦] 肥宅願意到印尼當天龍人嗎？
Sat Mar 26 18:30:14 2016
跟在鬼島每天領22顆，被人酸魯肥窮如果有天公司用100k要你長期外派到印尼人生地不熟、印尼妹也不是你的菜生活環境大不相同…肥宅們肯去嗎？有沒有長期外派當天龍人的八卦？--

