https://www.ptt.cc/bbs/Gossiping/M.1456549146.A.EA3.html
ji3cp32u2ul4 (中二病也要耍頹廢)
Gossiping
[問卦] 有沒有螂性的八卦
Sat Feb 27 12:58:59 2016
乳提幾乎家家戶戶都會有蟑螂更有人說看到一隻蟑螂表示至少有30隻那到底蟑螂都躲在哪裡呢?要怎麼樣才能找到蟑螂溫腥der小窩有沒有螂性的八卦R--SentfrommyiPhone7--

https://www.ptt.cc/bbs/Gossiping/M.1456549754.A.D13.html
aaaaa66666 (五A五六)
Gossiping
[問卦] 大葉和台科哪個才是王者?
Sat Feb 27 13:09:11 2016
如題人稱天大地大台科大台科大本來就是PTT上口耳相傳的名校一直到近年新秀掘起讀大葉成就大業變成了新的口號到底這兩間神校較勁，哪間才是真正的大學王者?有卦ㄇ?--魏武嘗過妲己碑下，楊修從，碑背上見題作「非雄、貞節、夷光、晌午、幼蠣」十字。魏武謂修曰：「解不？」答曰：「解。」魏武曰：「卿未可言，待我思之。」行三十里，魏武乃曰：「吾已得。」令修別記所知。--

https://www.ptt.cc/bbs/Gossiping/M.1456549840.A.3F3.html
jeanvanjohn (尚市長)
Gossiping
Re: [新聞] 悍！小三扶正後 還臭罵正宮「出來賣的」
Sat Feb 27 13:10:37 2016
我想到某黨前主席也是這樣子耶...該黨主席的老婆也是小五(還不是小三)扶正，然後兩個人一天到晚罵元配，甚至還不承認元配的女兒跟自己有父女關係...看樣子有些人做官做得很大，人品的卑劣也和市井小民無異。--

