https://www.ptt.cc/bbs/Gossiping/M.1458602359.A.521.html
aj1234 (aj鬼火)
Gossiping
[問卦] 有沒有很療癒的歌的八卦
Tue Mar 22 07:19:16 2016
大家好，大家早安魯蛇我今天魯了第21年了，發現哥手中握的不是老二而是二十年來的寂寞，快哭哭了，突然看到一個mv，發現世界竟然有人比我魯，頓時我的世界豁然開朗，感覺超療癒的，而且還是jj唱的喔。--

https://www.ptt.cc/bbs/Gossiping/M.1458604751.A.910.html
ckk007 (~_~"ﴩ
Gossiping
Re: [問卦] 有沒有日本稱讚不得的八卦
Tue Mar 22 07:59:04 2016
那你怎麼不說西洋人也稱讚不得?只要有人說西洋人就是好體貼西洋人連講髒話也好帥西洋男人怎樣就是比台男還好一百倍不也被一堆魯肥宅罵說妳台女這ㄈㄈ尺啊外國的屌就是比較大阿--SentfromyourAsshole--哪有文不對題阿不就有共通點稱讚別人就代表是順便在諷刺沒被稱讚的魯肥宅們阿

https://www.ptt.cc/bbs/Gossiping/M.1458604804.A.E19.html
s1155697 (s1155697)
Gossiping
[問卦] 有沒有IPHONE SE很像IPHONE 5S的八卦
Tue Mar 22 08:00:00 2016
剛剛進去看蘋果官網新出的SE發現設計跟IPHONE5S幾乎一模一樣唯一不一樣的地方是後面有標註SE有沒有IPHONESE很像IPHONE5S的八卦--

