https://www.ptt.cc/bbs/Gossiping/M.1452356373.A.2D8.html
fankung ()()
Gossiping
[問卦] 立場正確  是不是本身任何行為都沒差?
Sun Jan 10 00:19:31 2016
如題裝瘋閃尿逃兵正常來講應該會被噓報但因為立場正確反而被推崇至極各種吹捧...是不是只要立場正確這些就真的無關緊要?--

https://www.ptt.cc/bbs/Gossiping/M.1452356493.A.9F2.html
ezpeer (EzPeer+)
Gossiping
[問卦] 三姊弟事件是不是可以反映三寶害人不淺
Sun Jan 10 00:21:26 2016
從網友整理出的三姊弟事件清單裡面，負面消息幾乎都是大姊和阿嬤搞出來的兩個弟弟雖然有被爆料不唸書，但負面消息跟大姊和阿嬤相較之下根本天差地遠這件事情會爆發，大姊和阿嬤責任不小此次事件是否更可反映三寶害人不淺？--

https://www.ptt.cc/bbs/Gossiping/M.1452356651.A.E81.html
organ63521 (期望越大＝失望越大)
Gossiping
Re: [問卦] 碩士班畢業學到哪些能力???
Sun Jan 10 00:24:07 2016
學到什麼?最重要的奴性沒錢領還要做一堆奇奇怪怪考北的實驗真的是他媽的幹你娘喔還有學到耐性EQ不然老早就跟教授翻桌了拉!!!!最近靠北的一件事情教授:實驗你先做要量測幹嘛的我來幫你找做完就可以半年後教授:你自己去找可以用什麼測量的儀器幹你娘勒再過一陣子我:我找到可以用的儀器了教授:喔很好阿不過我覺得可以不用去外面量測我們實驗室自己就可以量測了你數據跟我說一下喔這樣阿那妳拉個"60公尺"打雷射"應該"可以看到1mm變化幹你娘做個實驗我還要跑接近百米喔那我要看1公分變化不就要去借高速公路幹來回還要騎車三小問號我已經不知道這神經病想幹嘛了大家都會遇到這種神經病嗎?幹真的是他媽的神經病.........--2014高雄氣爆(沒黨證)06/3019:5306/3019:532015新北塵爆(有黨證)06/3019:5706/3019:58--

