https://www.ptt.cc/bbs/Gossiping/M.1460810112.A.84A.html
kerkercheng (✂✂✂✂✂✂✂✂✂)
Gossiping
[問卦] 有沒有 忍者服部君(忍者小叮噹)的八卦？
Sat Apr 16 20:35:08 2016
《忍者哈特利》（日語：忍者ハットリくん，直譯即忍者服部君）為一部日本動漫，原作者是藤子不二雄Ⓐ。台灣普遍舊譯為「忍者小叮噹」，大然文化首次代理授權版漫畫時曾翻為《忍者娃娃》。香港早在1983年在無綫電視翡翠台首播，而台灣一直至2001年（民國90年）才於台視首播。作者跟多啦A夢的作者藤子·F·不二雄關係密切也造就了夢子這個舉世聞名的母豬還有電音板的OP乾五忍者服部君的八卦？？--

https://www.ptt.cc/bbs/Gossiping/M.1460810206.A.745.html
sandiato (當局者迷迷迷)
Gossiping
[問卦] 有沒有B級片中的霸主的八卦？
Sat Apr 16 20:36:39 2016
我知道5樓只看三級片啦想問的是B級片成本可能不高卡司可能多沒看過劇情可能北爛十之八九會有怪獸或外星人從頭到尾滿滿的吐槽點有說吐槽才是本體感覺跟台灣的戲說台灣或早期的什麼民間故事有九成像像之前爆紅的風飛鯊想不到也默默地拍了三集有沒有B級片中的霸主的八卦？--03/0213:0603/0213:0603/0213:0903/0213:1003/0213:4003/0214:18--

https://www.ptt.cc/bbs/Gossiping/M.1460810314.A.FA3.html
winterson (含淚復活長期持續更新)
Gossiping
Re: [新聞] 解決低薪 黃國昌：須制定《最低工資
Sat Apr 16 20:38:31 2016
上有政策下有對策啦而且今日的善意，明天狀況改變了說不定反而變成惡法了重點不在於規定給員工多少薪水而是讓勞方能團結起來有能力對抗資方工會法罷工法等等相關對抗資方的法規減少附庸資方工會提倡鼓勵成立工會並且立法嚴懲誤認自己是資委會公務員的行為幫勞工爭取薪資不如想辦法讓他們有能力自己爭取權力這才是根本解決辦法--

https://www.ptt.cc/bbs/Gossiping/M.1460810493.A.594.html
words2012 ()
Gossiping
Re: [問卦] 有沒有逆女的八卦？
Sat Apr 16 20:41:26 2016
沒錯!當初看到這部片某集!覺得劇情很棒!就是六月高中時，跟潘慧如相親相愛，在很像哪裏，宿舍的樣子?滾來滾去!他們都這麼美!身材都這麼棒!滾來滾去很賞心悅目!讓我看得很興奮!!!但最後教官進來，很像讓他們轉學之類的!硬生生拆散美好的愛情!真是可惡!後來都沒有滾戲!!!而且他們很像也真的只有在"滾"，就是玩耍!並不是打砲!!!這樣教官也要管!很可惡!所以這部片給我很大的啟示就是今年我如果交到女友!一定要去高級飯店!在宿舍這類免費的場所，只會被不速之客打擾!會很掃興!在高級飯店!才能讓我跟女友看電視的時候，不被打擾!大概是這樣!!!--沒交過，但我這麼懂憐香惜玉，感覺今年一定會有女友，才棒!!!

