https://www.ptt.cc/bbs/Gossiping/M.1452861725.A.5AB.html
asrun (老闆，一杯拿鐵)
Gossiping
[問卦] 有沒有明天怎樣安慰長輩的掛？
Fri Jan 15 20:42:01 2016
有沒有明天晚上開票後怎樣安慰長輩的掛？今天一早相關新聞一播放家中長輩就開始不安了我只是一時沒看到我明天要用的投票通知單詢問一下就被念了....要我不要去投票還好我聰明伶俐一直在旁邊喊某某某一定會凍蒜...（違心之論）才勉強逃過被遷怒的情況小魯現在好怕明天一開獎不知道颱風尾要怎麼躲？有沒有明天開獎後怎樣安慰長輩的掛？高手指導一下吧！嗚嗚...--▃˙▇▆▅▅█▏.▅▍██˙█▎◤▋▌▃█▏█▍▍‧███▎▍．█▍bven█◤◤◤███▏--

https://www.ptt.cc/bbs/Gossiping/M.1452861790.A.602.html
tt592212 (羅漢腳也不錯)
Gossiping
Re: [問卦] 崩潰的人會有什麼症狀？
Fri Jan 15 20:43:08 2016
當然會喊中國no.1死外國佬我已經知道你不是台灣人諸如此類的對話--

https://www.ptt.cc/bbs/Gossiping/M.1452861804.A.EB6.html
coaty (coaty)
Gossiping
[爆卦] 至今沒拿到選舉公報跟投票通知單
Fri Jan 15 20:43:22 2016
上次1129我爆卦，選舉人名冊上我的欄位已經被別人的手印蓋走，然後就不了了之。這次0116，明天要投票，到現在全家投票通知單還不知道在哪，更不用講選舉公報。剛剛去問里長（因為根本不知道鄰長是誰），里長直接要我們拿身分證去投就好，回家後我爸聽見，幽幽的說，「搞不好明天連選舉人名冊上都沒有名字。」我家是台中市第七選區太平，感覺選情還挺穩的，真不知道為何會發生這種事，難道是因為上次爆卦被記恨嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1452861818.A.99C.html
dryade374384 (~YIAN~)
Gossiping
[爆卦] 選舉公報被偷偷拿走一張
Fri Jan 15 20:43:36 2016
小弟今天回家後想說看一看選舉公報..結果意外發現我家選舉公報上有幫KMT催票的字...更扯的是不分區的說明本來應該有四張~~結果含有民進黨的那頁莫名其妙就...消失了!消失了!!消失了!!!只剩下含有國民黨的那頁...我媽說她也不知道~~但我們一致懷疑是社區的老榮民把它拿走了==每次選舉他都會在公報上寫要支持誰...請問各位鄉民大大這時候要怎麼辦OAO?向中選會檢舉有用嗎QQ?!最後提醒大家明天一定要去投票!!!9.2真的是什麼手段都使得出來==...--其實我們全家也都會用網路啦XD只是被拿走一張感覺很不爽==...是意圖使人不當選嗎?!謝啦!!伊呀伊呀優~~

https://www.ptt.cc/bbs/Gossiping/M.1452861835.A.4FC.html
pomelozu (UA)
Gossiping
[問卦] 和家人政治立場相左是什麼感覺？
Fri Jan 15 20:43:53 2016
魯妹我們家全都綠綠der已經約好明天聚在一起吃晚飯看開票見證崩潰脫褲潮魯妹很慶幸自己和家人的立場相同沒有紛爭但要是最親的家人或親戚和自己政治立場不同又該如何自處呢？是據理力爭還是敷衍帶過？有沒有和家人政治立場相左是什麼感覺的八卦？--

