https://www.ptt.cc/bbs/Gossiping/M.1464349658.A.944.html
hkr91511208 (9ISIIZO8)
Gossiping
[問卦] 肥宅會很羨慕8+9嗎?
Fri May 27 19:47:28 2016
安安肥宅們ob'_'ov人的一生多少會遇過幾個8+9最多的時期應該是國高中8+9基本上都有機車騎刺青也不太意外就算不帥在國高中有機車也夠把妹了呼風喚雨的8+9很常幫一些女(ㄅㄧㄠˇ)孩(ㄗˇ)解決爭端肥宅國中下課就很常看到8+9橋人旁邊就站一堆沒事插花的妹子幫他擦汗badboy的刻板印象讓有些女(ㄅㄧㄠˇ)孩(ㄗˇ)為之瘋狂甚至都衝上去舔他_國高中肥宅與8+9比較1.感情狀況8+9→普遍有女友→普遍有右手2.交通方式8+9→機、汽車→走路、腳踏車3.人際關係8+9→很有人氣→很邊緣4.休閒活動8+9→飆車、唱歌......→玩電腦、玩手機......5.不良嗜好8+9→大部分都有→大部分6.課業方面8+9→普遍很差→不一定雖然肥宅普遍很善良很守法不無照駕駛無不良嗜好但怎麼看再妹子眼中8+9都大勝肥宅課業頂呱呱的肥宅也不可能追的到校花但8+9就有機會肥宅們國高中時期會很羨慕8+9嗎?有掛嗎?啊幹還沒說完肥宅我國高中的初戀被8+9追走但肥宅無能只能眼睜睜看他們在班上放閃QAQ--我還沒說完吶~~夠多了夠多了，回家啦~!　　　\/　　　○　　　︵\○╱/|　　　..﹎﹍﹍╱￣﹚╱＞--有吧肥宅我LoL玩得不錯8+9都叫我帶他

https://www.ptt.cc/bbs/Gossiping/M.1464349903.A.1DE.html
EfiwymsiAros (正太超可愛)
Gossiping
[問卦] 看車禍剪輯影片的人是什麼心態？
Fri May 27 19:51:40 2016
台尬後打給後キモオタ皆さまこんばんは我是洨弟就是我無論是在水管還是臉書上都可以看見很多人將各種車禍的影片結合起來，做成車禍剪輯其中不乏三寶尬車自摔逆向超車自殺等等智障行為那麼看這些應該引以為戒的影片還哈哈大笑的人是什麼心態？是覺得三寶自摔死好，8+9少一個是一個上路才安全嗎？說到底會看這些影片的族群又是哪些人？有沒有八卦？o'_'o--好ㄘo'_'o

https://www.ptt.cc/bbs/Gossiping/M.1464350032.A.8B4.html
ianencored (江帥)
Gossiping
Re: [問卦] 家裡的門打不開
Fri May 27 19:53:49 2016
我上次也是這樣家裡三個人都早出晚歸，我那天最早回家，結果鑰馳怎麼插都插不進去，更不用說開門我超不爽的在那邊試了30多分鐘，各種敲打踹門，結果裡面屋主報警，警察來了我才知道我走錯樓了還好警察局開在巷口，平常都有敦睦親臨，不然大概被當小偷了吧--

