https://www.ptt.cc/bbs/Gossiping/M.1464696592.A.193.html
goodday5566 (好天五六)
Gossiping
[問卦] 今晚國戰怎麼打？
Tue May 31 20:09:49 2016
自從教主被水桶之後戰征正如火如荼到了現在應該是鄉民在線最多的時刻國戰的號角正在吹響有沒有今晚國戰要怎麼打的八卦？--不錯～還有嗎～

https://www.ptt.cc/bbs/Gossiping/M.1464696759.A.A09.html
Zawar379 (露草)
Gossiping
[問卦] 八卦版曾經出過多少個失格的版主?
Tue May 31 20:12:36 2016
八卦版雖然號稱天下第一大板曾任版主數量也是數一數二的多但人多必有雜魚八卦版既然有榮耀的時光，就一定也有黑暗的時刻以往差點毀了八卦版的失格版主們小魯只記得一個很愛把文章分類，刪文刪到幾乎沒文章的分類帽版主以及企圖繼承分類帽資格的紫衣邪教版主除了這些版主外，還有哪些不適任版主呢？他們做了哪些事毀了八卦版？有沒有相關八卦??--

https://www.ptt.cc/bbs/Gossiping/M.1464696800.A.E94.html
s870630 (myangle)
Gossiping
[問卦] 有沒有東吳的八卦？
Tue May 31 20:13:12 2016
東吳中國古代三國之一也因為偏安一隅所以也是最晚滅亡的一國水師好像滿強的有東吳的卦嗎？----

