https://www.ptt.cc/bbs/Gossiping/M.1462368396.A.4DF.html
ai7701165566 (REX)
Gossiping
[問卦] 有沒有台灣人很怕有人權的八卦
Wed May  4 21:26:33 2016
現在的政治人物算是有點良心發現，開始懂得要幫全體國人爭取人權不過，好像還是有些人不是很領情如果有人要幫罪犯爭取人權就會有人說：天啊，道德倫喪！社會要變得更亂了！如果有人幫學生爭取人權就會有人說：一點壓力都承受不了，爛草莓！如果有人幫勞工爭取人權就會有人說：沒有競爭力！缺乏狼性！台灣經濟要倒退了！尤其是勞工這一點，如果反對提升勞工權益的人都是老闆還可以理解但明明自己就是勞工，還在幫老闆講話，腦子是有什麼問題？有沒有台灣人很怕有人權的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1462368411.A.791.html
MaYingJoe (我不是馬奶)
Gossiping
[問卦] 有沒有國中小男生很羨慕有肌肉的八卦
Wed May  4 21:26:48 2016
國中小男生新陳代謝超好大吃大喝體脂肪還是超低可能只有10或更低~~~坐著彎腰,腹部也擠不出一絲贅肉(肥宅已經無望回去了)但是大多身上也沒額外的肌肉(不會練也沒資源練)但是卻很喜歡大學生哥哥在健身房練出來的肌肉每次見面都要我把短袖捲成無袖給他們捏捏打打著眼神充滿羨慕跟渴望嚷著也要練這是每個男生青春期必經的過程嗎可愛的國中小學弟每次這樣摟抱著我的胸腹肌讓我很溫暖卻又有點擔心QQ--

https://www.ptt.cc/bbs/Gossiping/M.1462368516.A.B90.html
TSMConduty (ＧＧ輪班回ＳＯＷ業星人)
Gossiping
[問卦] 交往三個月的女友說要給我驚喜
Wed May  4 21:28:34 2016
晚上女友興高采烈的說明天要給我驚喜笑得合不攏嘴說我看到一定很高興魯宅我感覺毛毛的有沒有三個月能給什麼驚喜的八卦？--.......

https://www.ptt.cc/bbs/Gossiping/M.1462368523.A.E88.html
aaaaasuede (建國先建軍)
Gossiping
[問卦] 有沒有皇家隊掛字老人的八卦?
Wed May  4 21:28:31 2016
每每皇家隊(Royals)勝場在外野看台上總是出現一名鬍鬚老公公取大大W字牌把它掛上星星位子然後向著場內行舉手敬禮有沒有高手知道此長者來頭及姓名他是不是從小掛字掛到老?-------------------------------------------------------------------[發財祕笈]把握機會埋沒良心,黑鍋不背困難要推,關心社會漏洞建設自己荷包是非最好做人情升官全憑耍陰謀,好話多說馬屁勤拍,狐假虎威以虎制狼--------------------------------------------------------------------

https://www.ptt.cc/bbs/Gossiping/M.1462368705.A.7A7.html
goodtim (．＿．?)
Gossiping
Re: [問卦] 有沒有AOA的歌好像比Twice好聽的八卦?
Wed May  4 21:31:40 2016
你要戰!!便作戰!!!常常被twice拿來比較的是gfriend，因為出道時間接近，都得過最佳新人獎，而aoa走的是煽情路線，跟t團g團的活力路線是不同的，怎麼比較?而本人幾個月前預言sanashy會有不錯的表現，果不其然，在這次作品鋒頭成功壓過中國瑜，影片還得過今日韓國水管熱門影片第三名，就是這部我知道我看人很準，只是沒想到那麼快就發生了，請大家期待sanashy未來的發展!--本人喜歡一針見血地闡述事實，讓粉絲們無地自容，進而惱羞成怒，對我惡言相向....--

https://www.ptt.cc/bbs/Gossiping/M.1462368738.A.A9F.html
nslady (九夫人)
Gossiping
[問卦] 有沒有肥宅第一輛車買什麼比較合適的八卦？
Wed May  4 21:32:16 2016
肥宅第一輛車應該買什麼比較合適？既要顯示不凡又要節省開支又要拉風一些能幫助飽飽早日交到女朋友各位飽飽覺得肥宅第一輛車買什麼牌子比較合適？有沒有八卦？--

