https://www.ptt.cc/bbs/Gossiping/M.1454546036.A.0B4.html
iXXXXGAY5566 (5566可以獲得嶄新的粉嫩/)
Gossiping
[參選] iXXXXGAY5566
Thu Feb  4 08:33:05 2016
《ＩＤ暱稱》iXXXXGAY5566(5566可以獲得嶄新的粉嫩/)《經濟狀況》小康《登入次數》716次(同天內只計一次)《有效文章》748篇(退:0)《私人信箱》最近無新信件《上次上站》02/04/201608:09:36Thu《上次故鄉》123.193.216.94《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和參選內容需完整說明下列事項：　　　　　已經選舉完了沒什麼重大事件會發生現在選的板主阿貓阿狗都可以那就由批踢踢八卦板重度使用者來擔此重任如果受人尊敬和令人喜歡只能選一個話我寧做前者在卸任之後希望因為這段時間有我讓八卦板創造一個更舒適的取暖天堂　　　　　現在的板主管理方式似乎沒有太大的鄉怨那就維持現狀取消推文五秒限制提高臉書文到每日兩篇　　　　　1701/29iXXXXGAY5566□[問卦]帝王級寒流讓菜變貴現在出門吃什麼最賺1711/30iXXXXGAY5566□[新聞]影／太萌啦！毛小孩怕髒　進門前排隊等主1721/30iXXXXGAY5566□[問卦]有戲癮是怎樣的感覺1731/30iXXXXGAY5566□[問卦]夕樹舞子有卦否1741/30iXXXXGAY5566□[ＦＢ]顏若芳1751/31iXXXXGAY5566□[新聞]影／根本最萌身高差！李佳穎拉方志友升1761/31iXXXXGAY5566□[問卦]王祖賢有卦否1771/31iXXXXGAY5566□[問卦]藍又時過氣了嗎有卦否1781/31iXXXXGAY5566□[ＦＢ]段宜康教各位怎麼猜爆料放話的來源1792/01iXXXXGAY5566□[新聞]跛翁顧病妻女只求活到孫成年1802/01iXXXXGAY5566□[ＦＢ]柯文哲臺北不會一天變完美1812/01iXXXXGAY5566□[問卦]葉佩雯有卦否1822/01iXXXXGAY5566□[問卦]希志愛野有卦否1832/02iXXXXGAY5566□[新聞]大一孫女愁顧癌嬤病爺1842/02iXXXXGAY5566□[問卦]剪綵有卦否1852/02iXXXXGAY5566□[問卦]插賭後忘記承諾會有多可怕的後果1862/03iXXXXGAY5566□[新聞]夫罹癌兒眼盲病嬤撐4口家1872/03iXXXXGAY5566□[問卦]黃士杰怪獸的表弟有卦否1882/03iXXXXGAY5566□[問卦]楊千嬅大笑姑婆有卦否●1892/03iXXXXGAY5566□[ＦＢ]柯文哲改變臺北從文化開始板上搜尋我的文章就會發現根本就是八卦板重度使用者文章數比我少的都可以退選了登入次數才七百多次代表我是菜逼巴但是就因為我是菜所以沒有明星的包袱我師父說鄉民要改變從天下第一板開始而改變從文化開始對鄉民不死只是逐漸進化楊實秋說政見發表根本就是作文比賽說一堆做不做得到根本沒人關注所以提重點就好--菜逼巴閉上嘴未曾當甲誰是甲說我甲時甲是誰還是你希望新聞提高到兩篇靜等四插貓回應中我比你還心動好嗎*.*/我比他瘦衣服可以穿小件點這跟發文門檻180一樣呀不要阻擋新人新政所以還要再徵一個硬上四叉你要報名嗎女生可我幫你準備給西沒有最廢只有更廢要挑一下嗎討厭這種事情哪有人家主動的啦少女心的矜持他根本裝死好嗎柯p也是菜鳥市長還是被大家推上惹成事在人相信認真會被看見不是你要認真才看的見感動捏記得一票給我一票給bala沒有最廢只有更廢要挑一下嗎相信認真會被看見不是你要認真才看的見感動捏記得一票給我一票給bala好窩心唷灑花~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~你要騙我賄選進桶嗎幹麻這樣雞排吃多不好啦我們改約燒烤好不好收到認真反省改變成真*.*/摸遺大蘇～～～～～～～～～～～～～～～～～～～～～‵我研究過了燒烤也不行一樣是賄選認真看表現巴有什麼難的靜等4X貓回應中沒有開放政問怎麼會政黑化我不介意你學我的暱稱唷*.<我比較想跟摸摸豬喝下午茶吃蛋糕喝咖啡相信認真會被看見不是你要認真才看的見感動捏記得一票給我一票給bala是我跟4差貓69另一個人硬上四差貓幹射相信認真會被看見不是你要認真才看的見感動捏記得一票給我一票給bala不反串怎麼幫口罩姬長髮哥衝選選票我根本石內卜自己人周星馳和周潤發什麼關係你猜猜露點了嗎好久沒看到笨森的id了

https://www.ptt.cc/bbs/Gossiping/M.1454546430.A.937.html
cj3x04gp6 (空)
Gossiping
[問卦] 有高捷有起死回生的八卦嗎?
Thu Feb  4 08:40:28 2016
小英和花媽超好而花媽要非常渴望繼續蓋捷運我想小英會幫助花媽加快高捷如當初已核定屏東延伸線但是卻因為一些原因沒蓋好另外澄清湖那一線會不會又改回來中運量或重運量?有高捷準備起死回生的八卦嗎?--

