https://www.ptt.cc/bbs/Gossiping/M.1463551849.A.7E6.html
EfiwymsiAros (正太超可愛)
Gossiping
[問卦] 用P幣買發文權限有沒有搞頭？
Wed May 18 14:10:46 2016
打給後各位魯蛇肥宅邊緣人工具社畜矮窮醜午安私は洨弟と申します今天又是ぴょんぴょん的一天我可以抱著我老婆心愛過一整天可愛騷話說身為一個菜比八，看見再過不久就要把發文權限提高到500登入次數著實令人心寒，這不就浪費了洨弟我一天兩篇優文到的扣打了嗎？因此洨弟我認為，應該創建一個可以用P幣購買，讓即使沒達到標準的菜鳥也能發優文既能讓八卦版更活絡，也能促進賭博經濟的發展，一舉兩得，一肛兩鳥打給工後恩後啊？o'_'o--

https://www.ptt.cc/bbs/Gossiping/M.1463551901.A.868.html
gentleman888 ()
Gossiping
[問卦] 肥宅不小心虧到民代的女助理會有什麼下場
Wed May 18 14:11:39 2016
肥宅鼓起勇氣想學潮潮虧妹子，結果不小心第一次就虧到民代的女助理，那會有什麼下場呢？-----SentfromJPTT--

https://www.ptt.cc/bbs/Gossiping/M.1463551951.A.A8F.html
vega790205 (vega )
Gossiping
Re: [問卦] 佐藤警官是處女嗎
Wed May 18 14:12:27 2016
基本上有很多集都有暗示不過一開始應該是這個867回高木:佐藤刑警的床是高級貨後面還說真正柔軟的不是床(咳869回~871回佐藤刑警弄丟遺失物結果講的太曖昧被旁邊的女警誤會懷孕了結果鬧的警局天翻地覆拉麵那個是930佐藤:今晚約好要做劇烈運動-----------------------------------------------------------不過嘛...現在柯南理面常遇到的警官都有對以後應該看的到別人-----------------------------------------------------------補個白鳥跟佐藤白鳥會追佐藤是認為他是小時候遇到的初戀情人找到她之後就沒有追了(這個人是柯南他老師)ps:工藤早就告白了服部你甚麼時候要跟和葉告白下次劇場版是你主場捏--只是剛好今年劇場版有黑暗組織才補一下進度XD早就%過了剛剛用手機排版就亂掉了就是869佐藤說他那個沒有了(徽章)結果聽到的全部聯想到她懷孕了

https://www.ptt.cc/bbs/Gossiping/M.1463552024.A.C4A.html
tagso (白菜一斤多少錢?)
Gossiping
[問卦] 私人土地就可以圍起來收費嗎?
Wed May 18 14:13:41 2016
是這樣的我家有一些林地有一些既成道路經過我家的林地今天聽說八煙部落可以圍起來收費連既成道路都不給進入我在想我可不可以也照樣在我家地上設收費站這樣我應該會賺翻了這樣佔地為王合法也合理嗎?大家都可以照著幹嘛?我可以每年都繳地價稅的唷....--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--一定會有人跟車要經過呀ˇ我家林地很漂亮呀庄內的既成道路是不能進去嗎?都是既成道路呀目前台灣的既成道路是私有的太多了打官司一定會輸破壞農地可以打訴訟賠償這不是圍起來收費的理由圍起來收費已經是違法的了八煙聚落這件事還有人挺真是讓我大開眼界中間有丙建還是要交稅啦八煙部落裡面的道路不是既成道路嗎?

https://www.ptt.cc/bbs/Gossiping/M.1463552124.A.FCD.html
LeonaxIori (神為魔生 魔為神化)
Gossiping
Re: [新聞] 捲土重來！「大悶鍋」原班人馬重現江湖
Wed May 18 14:15:20 2016
，，但節目本身嘻笑怒罵，拿捏很困難，太嚴肅和其他角色互動也不對味，製作單位給的酬勞也偏低，是我演戲的五分之一還不到，思前想後，還是決定婉拒邀約。」------------我為何討厭王偉忠◎張之豪------------是說...那些跑去上幹鞋幫康熙來了而且有說有笑的綠營人士是什麼心態?缺曝光度缺成這樣?--

https://www.ptt.cc/bbs/Gossiping/M.1463552327.A.08C.html
gogicam (牙籤)
Gossiping
[問卦] 雷洋「被嫖妓」事件
Wed May 18 14:18:44 2016
我想很多人都已經聽說這件事了雷洋出門接機，家人再次見到他的時候已經是具滿身傷痕的屍體據警方說法，雷洋嫖妓被抓，但是拒捕！全中國炸開了鍋，人人自危。但是上次香港書商「被嫖妓」怎麼就沒有這麼大反應呢？有沒有八卦？--請參考這2篇服用（簡字慎入）話說這次的雷洋事件已經造成中國公民意識抬頭，有點類似洪仲丘事件。值得關注

https://www.ptt.cc/bbs/Gossiping/M.1463552370.A.4DE.html
dnjh960102 (turbo titor)
Gossiping
[問卦] 有沒有大學生總被罵廢物的八卦?
Wed May 18 14:19:28 2016
不管Curry破了多少紀錄總有些前輩說對抗強度變差在我那個年代…不論電影特效如何進步都有老影評回感慨電影不若當年有深度…大學生在這被老人佔滿時代努力潔身自愛有人以肥宅自處樂觀面對有人以魯蛇自嘲幽默看待但也是會有人蔡正元惱怒痛罵「垃圾大學生」這樣有沒有人們總是貴古賤今的八卦--

