https://www.ptt.cc/bbs/Gossiping/M.1412605669.A.300.html
seabox ( )
Gossiping
[爆卦] 本次八卦板板主選舉公報
Mon Oct  6 22:27:46 2014
由於參選人眾多，加上大家可能懶得一一去看故寫一個懶人包主要從整理出來以下都是我自己的判斷，如參選人認為我寫的不妥，可告知讓我修改不過我主要都是簡短要述~~想看完整的政見可以按或點以下連結投票到10/11先說明:本次八卦板主選舉前兩名是seabox跟iPad3的位置第三名上面兩位的備取，也就是說上面的當選者請辭或被拔除由第三名接任時間到2015/6/30，按可以投票10/10號更新->，連結若有誤請告知~謝謝╓──────╥──╥───────────╥───────────────╖║　　ＩＤ║上站║優勢/以前政績/期望║政見║╟──────╫──╫───────────╫───────────────╢║Eliot5566║964║時間多║(1)不變應萬變║║║║薪水少║║║║║沒女友║║║║║║║║║║║║╟──────╫──╫───────────╫───────────────╢║fuxkyou║1030║(1)重大大八卦置底║(1)吱吱手動置底太累，幫忙置底║║║║將新聞媒體關注度延長║(2)在每次爆卦及置底需要審核║║║║(2)║酌收服務p幣║║║║(3)洪仲丘事件公平處置║║║║║(4)前八卦板主║║║║║║║╟──────╫──╫───────────╫───────────────╢║MaYinJo║1565║║16字箴言║║║║ID優勢希望有9%板友支持║║║║║║║║║║║║║║║║║║║║║║╟──────╫──╫───────────╫───────────────╢║zsh║2263║║(1)║║║║║(2)║║║║本人║║║║║║║║║║║║║║║║║╟──────╫──╫───────────╫───────────────╢║zxcvbbb║3410║║(1)║║║║希望把八卦板變回║(2)對不雅照、噁心照有所處分║║║║正常的八卦板║(3)保障異性戀的言論自由║║║║║(4)保障宗教人士的言論自由║║║║║║╟──────╫──╫───────────╫───────────────╢║charloette║1986║(1)本人為，║(1)保障各國人民言論自由║║║║非一般小弟妹║(2)嚴禁種族歧視║║║║(2)政治文加嚴處理║(3)║║║║║║╟──────╫──╫───────────╫───────────────╢║hateOnas║1723║(1)自認║(1)檢舉板板規修改║║║║(2)前八卦板主║(2)文章計算方式修改║║║║║(3)祭品文條款移除近期熱門事件║║║║║(4)僅退文板規附加三天水桶║║║║║(5)║║║║║(6)║║║║║(7)與板友溝通後解除水桶應公告║║║║║║╟──────╫──╫───────────╫───────────────╢║man790810║2098║(1)║三政策║║║║(2)我是肥宅║(1)不私下收取廣告費║║║║我沒有朋友║(2)不私下加入選舉團隊║║║║只有女友║(3)不像公關部部長一樣，║║║║║縱容任何人違反規定║║║║║║╟──────╫──╫───────────╫───────────────╢║slycsboy║2950║║(1)║║║║單身夠宅時間多║(2)尊重任何一個人的發言權║║║║║║╟──────╫──╫───────────╫───────────────╢║whoisanky║2627║，狗本║(1)依現有板規走║║║║║(2)不要一言堂║║║║║║╟──────╫──╫───────────╫───────────────╢║balahaha║803║(1)LOL非活躍帳號║║║║║(2)製造機║(1)板風自由發展║║║║(3)性別優勢║(2)重大事件適時出手║║║║(4)清新菜，蠻坦的║║║║║║║╟──────╫──╫───────────╫───────────────╢║sediments║3512║期望做最強DD║(1)安樂死法案->針對26689網軍║║║║║(2)鐵手套法案->入桶║║║║║(3)回鍋油法案->有案板主不得選║║║║║║╟──────╫──╫───────────╫───────────────╢║iPad3║894║(1)本人║(1)整理板標，每日重大新聞║║║║(2)、客觀║(2)║║║║(3)現任八卦板主║(3)無心之過不必從嚴║║║║║║╟──────╫──╫───────────╫───────────────╢║MiasiID║1483║(1)以ptt站長為終極目標║(1)政問║║║║(2)期望設立ptt站長普選║(2)║║║║║(3)打擊洗文黨工║║║║║║╟──────╫──╫───────────╫───────────────╢║Kamiya║685║║(1)打擊網軍洗文║║║║期望把八卦板作用提升║(2)║║║║到最高║(3)與板主群討論手動置底規定║║║║║║╟──────╫──╫───────────╫───────────────╢║yoco315║3510║(1)自認優勢不多║(1)網軍bot洗風氣，採連坐ip殺║║║║(2)現實會║(2)║║║║║║╟──────╫──╫───────────╫───────────────╢║meowmeowgo║1963║(1)鄉民日報創立者║(1)║║║║(2)公民覺醒版版主║(2)緊急時刻把八卦板當重要平台║║║║(3)"給鄉民問嗎"發起人║(3)推廣PTT名人與樂趣║║║║(4)進入柯p海選第二階段║(4)║║║║(5)鄉民曆發起人之一║(5)2016期間強力推動公民議題║║║║(6)有與各大知名人物║(6)推動文章格式清晰精美化║║║║連絡的管道║(7)推動籌組鄉民黨榮譽黨工║║║║║║╟──────╫──╫───────────╫───────────────╢║zaqqaz║1137║>//////<║(1)違者，║║║║║║╟──────╫──╫───────────╫───────────────╢║yTim5566║850║(1)是鄉民，善發優文║(1)縮緊政治文的數量║║║║(2)護肥宅，關心魯蛇║(2)║║║║(3)面玲瓏，不畏強權║(3)加強模糊不清的板規解釋║║║║(4)念五六，認真負責║(4)爭取56相關ID每月一次的║║║║║水桶豁免權║║║║║║╟──────╫──╫───────────╫───────────────╢║XXXXGAY║3492║(1)單身，宅，抗壓高║(1)║║║║(2)不怕被訟棍告║║║║║(3)前八卦板主║║║║║║║╟──────╫──╫───────────╫───────────────╢║cowbaying║2712║(1)很宅║(1)修改板規內的類似問卦║║║║(2)1人當選14人管版║(2)調整板規簡轉繁中文之文章║║║║║(3)║║║║║║╟──────╫──╫───────────╫───────────────╢║LoveDogMan4║622║(1)法律大會考最高80分║(1)║║║║(2)有不自殺聲明║(2)開放║║║║(3)初體驗║(3)開放║║║║║║╟──────╫──╫───────────╫───────────────╢║diefishfish║1662║(1)PTT風雲人物票選║(1)║║║║連兩屆入選║(2)║║║║(2)PTT兩任八卦板板主║(3)重大八卦事件製作懶人包服務║║║║(3)║(4)開放每日張貼新聞權限為║║║║(4)被告過全身而退║(5)║║║║║(6)設立爆卦專用匿名帳號║║║║║(7)絕對言論自由║║║║║║╙──────╨──╨───────────╨───────────────╜--

https://www.ptt.cc/bbs/Gossiping/M.1412655751.A.6B8.html
namenone (算啦...........)
Gossiping
[爆卦] 起來吧不願意做奴隸的人們
Tue Oct  7 12:22:29 2014
雖然文章應該轉瞬就會被洗掉了，但有些事實在是不說不快，讓我來說說我幾年的經歷，詳細是不能說的，但簡言之，我在扶一個天龍少爺，搞定了他的碩士博士，現在扶他的事業，鄙人不是善與他人親近的人，一身本領就只在鍵盤前、實驗台上，本來就只是想為自己所學所能找個買家，經常只是自嘲自己唯利是圖，無分藍綠，不管對錯，這邊有個地方可以跟鄉民分享下，就是黨工有五百可以拿，核心幕僚除了「許你的未來」是啥都沒有的，他們也不會去信任拿五百的人，講白點，給你五百還落人把柄呢，找高手，就是帶你去一些特別的地方，牽線讓見一些特別的人，說句不爭氣的，在私人場合，聽到今上以下寥寥數人喊你聲「魯博士」，再餵你杯幾十k的紅酒，本魯全身酥麻著都想把自己的心掏出來了，所以少爺去「一排挑兩個」的時候，本魯要熬夜趕明天見X董、X部長要談的話題，(少爺講話勢必要有見地)人家酒酣耳熱，本魯點個小燈吃藥幫擬投資計畫，誠彼娘之，忍著忍著就只是想著可能到來的美好將來，早陣子看到柯p出來有些振奮，或是有些羨慕，看著他，我意識到，人有專業，努力做，認真活，大丈夫立地頂天的，該說啥就說啥，快意人生，講白點，本魯連彼娘之的五百塊都沒拿過，有時都問自己幹啥這麼窩囊，不過聽到說連藍營內部都是柯領先，心中也還釋懷，總算是天道不孤，但昨天一串事情，算是讓本魯心灰意冷，先是打開久未開啟的電視，由於魯家MOD只有壹電視新聞台，標題大約是臺大醫院院長說柯文哲有問題之類的，再來是接到通知說內部民調打平了，然後某個法案要過了，朱家少爺要贏了，所以某項投資要我進場了............……….我累了，這些年知道有人會看，我彼娘之的連facebook都是處於完全潛水狀態，但算了你知道，真的算了，我不想做狗了，我意識到，即使我狗到成了朱家，彼娘之我也只是再養出一個朱少爺，誠彼娘之起來吧不願意做奴隸的人們補個八卦，我初聽到黃國昌老師的消息遠早於一般大眾，那時在學術圈一般理解他是個”白目”的人，他當的那個某非正式行政職，一般被認為只是橡皮圖章，高層大約都想著"只是叫你來蓋章，你還真的給我認真審查啊..."所以很多老大想幹他很久了，然後學運發生了，老大就縮起來了，老大們都笑說，這幹下去，就有五萬人要到院裡抗議了...........算了啦，真的心灰意冷想走了，用之則行舍之則藏，就這樣吧，鬼島--好吧，我見過最特別的人叫江恆綿，以上某個人的兒子啦我不是朱少爺的人啦，一排兩個是指我扶的少爺，民調可以多說點，在此之前，內部民調都是柯全拿的狀態，我扶的少爺都說這是有史一來第一次，我也只能心中竊喜，但昨天是被告知說平了，所以某東西大家可以進場了大概降吧，沒抹黑啥啊，只是很心涼而已罷罷罷，我也算低潮完了，做事去，最後補個小掛，目前內圈人都是用viber在講話，電話不用說，連line大家都不相信了說真的，我是純理工科人，沒一定要留，崩潰寫文章抱怨而已，後面有人懷疑我文章得陰謀論這是我昨天收到消息崩潰怒買的台北調CD有比較釋疑嗎？XD

https://www.ptt.cc/bbs/Gossiping/M.1412776831.A.1D7.html
mmdiary (百年孤寂)
Gossiping
[爆卦] 連勝文優質選戰打法整理
Wed Oct  8 22:00:27 2014
連勝文這幾個月來優質選戰打法整個嘆為觀止但其打法重複性很高大致上有五種打法1.壞事情都是柯文哲做的2.好事情柯文哲都沒有做3.裝可憐，不要傷及無辜，柯文哲你壞壞！4.好事情都是連勝文做的5.黃金切割！出包後，都是they做的其中幾乎每天都會使用的是黃金切割術這五種優質選戰打法截至目前使用狀況如下：「明日台北」的競選LOGO改成了「肥肚」連勝文：是柯文哲網軍做的連勝文選舉官網今啟用　遺憾對手駭客攻擊新生高架地下化爭議連勝文：是柯文哲扭曲的柯辦遭竊聽爆內鬼?!　連勝文：只能怪柯文哲人緣差連：很遺憾這場選舉，柯文哲不打算和他比努力、比能力或國際視野，只是進行烏賊戰08/14連勝文：感謝他受槍傷時，所有治療他的台大醫療團隊醫護人員除了柯文哲未參與救治以外09/12連勝文：柯文哲沒有開設公司，錢怎麼賺來的？09/18連勝文：我根本沒靠台灣　不像柯P拿政府錢09/20連勝文：柯文哲如果真心讓人檢驗，那應該把資料上網讓大家看柯文哲在競選總部公布的不算數09/21柯文哲要求連勝文一起將帳目全部上網公開，連勝文：「可作為學校教材，教導小朋友什麼是做賊喊抓賊」09/22柯文哲拋19項政策　連陣營轟：只是複述連勝文政策都是柯文哲抄我的10/02柯文哲去參加金美齡餐會，只為募款就背棄中華民國，「在國慶日前夕，柯文哲如此對待中華民國，市民難以接受。」10/02柯文哲說MG149帳戶是最乾淨的帳戶，連勝文當場嗤之以鼻批評：「他這樣是在侮辱別的醫生嗎？不好吧！我覺得是不是有一點在欺負別人，甚至踐踏別人的尊嚴」10/03姚立明指MG149帳戶比其他台大402帳戶乾淨，連勝文總部發言人游淑惠痛批，柯文哲不要自己說不清楚，就抹黑台大其他帳戶。柯文哲為了自己的選舉，竟不惜出賣台大醫院，我們對這樣惡質的烏賊手段感到不齒。10/03連勝文：感謝台大醫院醫療團隊，特別是許多「不願爭功、不願出名」的無名英雄。10/04柯文哲現身巢運表示支持，連勝文說：「柯文哲拚政治，我們來拚治安」10/04連勝文「路過」柯P家酸「一坪150萬豪宅」10/06連勝文：不能因為少數的「害群之馬」，就否定台大醫生的努力。10/06連勝文：「WorkingStay比柯文哲出國5天想要惡補自己國際觀的做法，要來的好很多」10/08連陣營：柯文哲在國家生日的此刻選擇出訪，就是怕台獨人士反彈，不敢面對中華民國、不敢拿國旗，不只遠離中華民國、也遠離台北市民。又正好連勝文在紐約有多年工作經驗，非常歡迎柯文哲認同並跟進學習連勝文的國際觀，但臨時抱佛腳是沒有用的。10/08柯文哲被查稅，連勝文：「明明是柯文哲做錯事情，還要扭曲是國民黨迫害他」。連勝文:心疼太座被抹黑，打擊我就好，不要打我太太連勝文首席醫療顧問吳毅暉也用MG149　羅淑蕾：勿牽連無辜連勝文：柯一直要求吳毅暉出來，已經超過一般正常人會做的事連勝文：柯文哲應該要檢討的是自己，而不是遷怒無辜的人，只是因為吳毅暉是我朋友，就要被殺死，太恐怖了。這是在選台北市長，不是在選伊斯蘭國炸彈客，沒有必要做到這麼恐怖、血淋淋連勝文：特定媒體及名嘴，對他進行烏賊戰，抹黑批鬥他及家人，連強調，「我的家人長輩、為台灣努力奉獻，已經將近一百年了」，還一度哽咽擁億元身家　連勝文：辛苦創業賺來的連戰讚兒子：不曾靠連家、不曾靠我們家庭，都是自己打拚，非常不簡單西門町廣告看板地點是支持者提供，費用也是支持者義務贊助，是廠商疏漏忘記拿下來網友酸爆小確幸市民生活影片連勝文：是推銷Demo帶社子島是個島?連勝文：googlemap寫的連勝文：負面選戰不是我們開始的連勝文發言人張碩文要陸委會主委王郁琦為張顯耀洩密案下台超商未來可以還車連勝文：從未正式宣布，媒體未查證名下無車連勝文：我沒有買車啊連勝文幕僚吳醫師也用MG149？連勝文：被迫加入柯文哲控抹黑　連勝文：去向羅淑蕾說清楚，不要牽扯連「一直玩」兔女郎現身!連勝文：一切都是廣告公司企劃，無法介入網路帳號遭疑為網軍連勝文：同事們自己使用的柯文哲公布個人財產清單連勝文：不隨之起舞，羅淑蕾的爆料「踩到他的痛腳」羅淑蕾踢館被網友發現帶頭是羅淑蕾辦公室主任盧威，也是連勝文競選總部中山區聯絡主任。連勝文：羅淑蕾是學有專精的重量級立委，並非連總部人員。國民黨黨部所製作的「打柯」廣告，內容直指柯文哲歧視女性連勝文：不清楚發似保險套文宣？連營：支持者做的連勝文當時表明婉拒「中共促統組織名譽會長」頭銜，是對方強行掛名在2007年民進黨執政時代，他們那時候就想要抹紅我，我當場就拒絕將競選總部前的路權連續申請達28天，連勝文稱不清楚連勝文強調，他們沒有網軍，只有請工讀生做政策說明，不會從事駭客行為。如果幫連勝文工作就不能在網路上發言，這種網路霸凌，才是真的嚴重傷害網路民主的行為！馬下令組PK小組連勝文：不曉得名嘴爆料說，中國人士來台時連勝文曾做東請吃飯，連勝文則回應，「沒記錯的話那是陸委會安排的」違反規定插旗　連勝文：「那個不是我們，我們並沒有叫人家插旗」柯文哲遭查稅打壓　連陣營：與我們無關

https://www.ptt.cc/bbs/Gossiping/M.1412844269.A.0B6.html
shiningwing (熱血高校中肯番長 飛小羽)
Gossiping
[爆卦] 華隆自救會現正突襲總統府!
Thu Oct  9 16:44:26 2014
華隆自救會現正突襲總統府，舉辦《政府燒國本勞工要勞本》記者會地點：總統府前重慶南路聯絡人：華隆自救會會長李翠明0930592205華隆自救會代表鄧明鳳0972345206華隆自救會秘書謝毅弘0988273955《政府燒國本勞工要勞本新聞稿》自從9/2華隆自救會站上台北車站月台後，勞動部部長陳雄文僅透過媒體回應願意提供自救會為開啟分配表異議之訴的裁判費，甚至還表示勞工提異議肯定會敗訴，可見勞動部完全不想正面面對華隆自救會，只是想用裁判費打發自救會。勞動部不僅不進一步思考如何透過修勞基法28條確實保障工人的權益，也就是將退休金及資遣費納入墊償範圍；並且提高勞工債權至優於抵押權，以從制度面解決根本的問題。同時面對華隆自救會的工人們，也不願進行代位求償，只想付裁判費後便袖手旁觀。我們認為這些行為完全只是拖延的手段、卸責的戰術，自救會的勞工們依舊無法拿回應有的棺材本。國慶前夕工人哭泣華隆自救會抗爭跨三個年頭以來，走遍大小政府機關求訴無門；繼今年1/27過年前夕華隆退休工人至總統府喊出「馬政府無能，勞工難過年」後，直到今日華隆自救會抗爭滿2周年整，已是第二度來到總統府，自救會的工人們依然沒拿到應得的退休金。因此，在執政者歡度國慶放煙火燒國本的前夕，我們來到總統府前，以黑色雨傘表達工人的哀傷。相較於近日香港爭取真普選的雨傘革命，台灣雖有真普選，改革的腳步卻仍然處處受到政客財團的制肘；確實保障勞工的法條政策依舊被政商集團否決，體制內的道路簡直形同陌路，逼得勞工們走投無路，只能走上街頭，繼續用年邁的肉身和體制衝撞。以修改勞基法28條為例，勞工團體喊了三年之久，至今勞動部仍是以只將「勞工6個月內的資遣費及退休金」的債權提升至與銀行團的抵押權「同順位」。針對擴大墊償範圍也只以「再研議」回應。這樣對勞工毫無保障的修法方向，叫全國近千萬名勞工情何以堪？最後我們在總統府前歌唱以國歌曲調改編的「沒錢歌」來控訴這個無能的政府，除了讓執政者聽到苦勞們的聲音，也諷刺這個號稱民主自由的國家，有錢舉辦煙火秀，卻無能保障勞工權益的荒謬。訴求:一、立即針對華隆自救會代位求償，歸還退休金!二、修改勞基法28條，提高勞工債權序位優於抵押權；擴大政府墊償範圍至退休金及資遣費。(直播--▄　▄▃*shiningwing--那裡現在是禁制區……

