https://www.ptt.cc/bbs/Gossiping/M.1452850090.A.B67.html
attilalin (浪人木二)
Gossiping
[問卦] 爸爸明天不給我身份證怎麼辦？
Fri Jan 15 17:28:08 2016
乳題我爸剛說你的身份證在我身上，不給你好膽你來拿怎麼辦啊魯魯我對壯碩的老爸手無縛雞之力該大義滅親ㄇ--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1452850503.A.DB4.html
uanz (77)
Gossiping
Re: [新聞] 阿扁收到投票通知單 台中監獄籲勿有投票
Fri Jan 15 17:35:00 2016
第六章妨害投票罪第142條以強暴脅迫或其他非法之方法，妨害他人自由行使法定之政治上選舉或其他投票權者，處五年以下有期徒刑。前項之未遂犯罰之。請問這個可以向中選會檢舉嗎?投票=認定其已恢復健康全台醫院應該抓住機會，長期住院慢性病患只要發現投票行為，依台中監獄之見解，即可認定健康並驅逐出院。--

https://www.ptt.cc/bbs/Gossiping/M.1452850510.A.068.html
hsuaaa1 (Mike)
Gossiping
[問卦] 不穿褲子的八卦
Fri Jan 15 17:35:07 2016
安安各位小弟我有一個疑問卡通小熊維尼一整天都不穿褲子男女老幼都很喜歡他明天感覺會有一堆人不穿褲子有機會的話還會被做成簽名檔永遠流傳會被注意很久為什麼小熊維尼不穿褲子沒有事明天不穿褲子卻會被笑一輩子有沒有不穿褲子的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1452850563.A.A7C.html
lin9la (飲酒啦)
Gossiping
[問卦] 聯合次要敵人 消滅主要敵人？
Fri Jan 15 17:36:00 2016
台灣從小到大的教育都沒有教以下這種概念柯P說他了解共產黨請問這是不是共產黨最先發明的概念？它怎麼應用？有沒有八卦？--我已經回到家準備明天補刀了

https://www.ptt.cc/bbs/Gossiping/M.1452850588.A.4BB.html
sue861108 (宇)
Gossiping
[問卦] 有沒有"險象環生"的八卦？
Fri Jan 15 17:36:22 2016
各位EE，30cm安好~如題，險象環生的同義詞有哪些？不是近義詞，是同義詞喔！舉凡:岌岌可危，如履薄冰，危在旦夕。這都不是同義詞，連國文老師都表示無解。-有這個的八卦嘛？--

