https://www.ptt.cc/bbs/Gossiping/M.1461206172.A.D07.html
LeoCY (劉承又)
Gossiping
[ＦＢ] 鬼島那些事：我是詐騙集團
Thu Apr 21 10:35:57 2016
ＦＢ卦點說明：侯漢廷介紹侯漢廷每周三固定推出「鬼島那些事」兩分鐘以內系列視頻，以詼諧嘲諷方式針砭時事，不求嚴肅，只求輕鬆！歡迎訂閱分享！我是遠山，英姿挺拔氣宇軒昂才高八斗為國為民，只愛寶島不愛鬼島的中華兒女。ＦＢ連結：ＦＢ內容：鬼島那些事：我是詐騙集團台灣2003年起反詐騙專線成績良好，詐騙集團移轉海外，2011年菲律賓案台灣犯人遣送回台是重大轉折！到底詐騙集團怎麼想？如何逃避判刑？而詐騙集團最感謝的是誰？如果罪證確鑿，全無冤枉，當初聲嘶力竭在保護這些加害者的立委名嘴諸公，都沒有一點羞愧嗎？相關說明：--吳說，朱女年過半百，讓他沮喪到不行，雖然服務賣力，但還是「無感」，撐了十分鐘草草收場，不料朱女事後表示，未「繳械」，但仍得付一百元「工錢」，吳男當場拒絕。吳嘆說：「阿嬤幫我打手槍，害我出不來，還要加收一百元，實在沒道理。」不過朱女否認還反嗆：「我的年紀都可以當他媽了，怎麼可能幫他打手槍？」01/0505:47--我只是發文賺P幣，反正他的ＦＢ不會有人po，我不會跟別人重複

https://www.ptt.cc/bbs/Gossiping/M.1461206430.A.7A6.html
jubel (木亟缶夬金戔)
Gossiping
Re: [問卦] 教甄到底多難考上?
Thu Apr 21 10:40:14 2016
教師檢定我老婆一畢業就考到了問題在於正式教師很難考一年放出一兩位名額幾千人去考更機掰的是不放出正式資格那一年只能考代理或代課(2688)代理就算有也大概10個左右我老婆考屏東的這幾年都沒正式缺只有代理缺很多學校更只開放代課缺導致每一年都要換老師--06/1702:1606/1702:1706/1702:1706/1702:2206/1702:22--我的內容有把這兩樣混為一談嗎?

