https://www.ptt.cc/bbs/Gossiping/M.1457450360.A.654.html
sandiato (當局者迷迷迷)
Gossiping
[問卦] 一個人住半夜最怕聽到什麼？
Tue Mar  8 23:19:15 2016
所謂的一個人住指方圓百公尺內沒有第二個活人居住那種雞籠式套房一間塞一個肥宅的不算一個人住因為肥宅並不孤單：)這樣的一個人住應該要在很鄉村山林的地方才有可能吧白天的時候風和日麗春光明媚半夜的時候………………會最怕聽到什麼聲音？突如其來的敲門聲？聲嘶力竭的哭喊聲？越來越近的腳步聲？有八卦嗎？--03/0213:0603/0213:0603/0213:0903/0213:1003/0213:4003/0214:18--

https://www.ptt.cc/bbs/Gossiping/M.1457450461.A.951.html
DorisBaby (★☆愛上料理小布媽☆★)
Gossiping
[問卦] 有樂天小熊餅乾的掛嗎？
Tue Mar  8 23:20:59 2016
前些日子帶孩子們去曼谷小子興高采烈的挑了一盒「曼谷限定」的小熊餅乾還小心翼翼的打包帶回台灣回到台灣沒事逛逛fb看到別人出清香港名產赫然發現了它最先只是訝異也有同款的香港小熊好奇口味是啥看了之後有點.....沒關係俗話說吳三不在城裡沒事逛逛蝦皮讓我心頭一愣嗯，圖已至此心如止水請問有樂天小熊的掛嗎？--

