https://www.ptt.cc/bbs/Gossiping/M.1463072522.A.DDD.html
heero0333 (hero)
Gossiping
[問卦] 黃板有密技可直接調成100等級真的嗎掛???
Fri May 13 01:01:59 2016
好像黃板有密技可至直接調到變100級不用鍊等真假阿掛嗎????????????好像工程模式還啥皮卡丘一出場就一百級這樣一路打到四大天王直接輾壓只用一隻一百級皮卡丘掛呢?????????--

https://www.ptt.cc/bbs/Gossiping/M.1463072641.A.C8B.html
versace (smoking frog)
Gossiping
Re: [問卦] 為什麼天母是"真天龍國"?
Fri May 13 01:03:59 2016
先界定清楚所謂「天母」的範圍吧！士東路以南明明就是「湳雅」那是另一個次分區湳雅、湳仔，是臺語沼澤泥地的意思怎麼可能是龍中之龍天母國的一部分咧？甚至還有人講到芝山去了，真是亂七八糟--

https://www.ptt.cc/bbs/Gossiping/M.1463072679.A.38C.html
opengood5566 ( )
Gossiping
[問卦] 新竹 為何養不起一條捷運?
Fri May 13 01:04:37 2016
新竹人在意的只有交通每天上班都在塞塞塞塞塞至少半個小時來回就一個小時一天24小時工作十幾個小時交通又再吃掉一個小時連睡覺都不給我真是要命竹科一大坨人全部擠在一條光復路上一條光復路人山人海像話嗎?如果多一條捷運應該可以解決這恐怖的問題吧如果有捷運應該很美好竹科人應該能多一個小時睡覺為何新竹養不起一條捷運?--

