https://www.ptt.cc/bbs/Gossiping/M.1459659070.A.5CA.html
T22TT22T (台南116)
Gossiping
[問卦] 有沒有板橋名產到底是什麼的八卦
Sun Apr  3 12:51:08 2016
小弟板橋人小時候社會課聽說板橋名產是綠豆糕卻從來沒吃過長大聽說名產是我家附近的小潘蛋糕從它只是一間鐵皮屋賣到現在開店面又天天一堆婆婆媽媽擠在店裡好像小潘真的有點猛有沒有名產系的可以出來一下--

https://www.ptt.cc/bbs/Gossiping/M.1459659304.A.16A.html
ppeerrrryy (perry)
Gossiping
[問卦] 六日的蠟筆小新
Sun Apr  3 12:55:02 2016
每次六日轉電視都會看到蠟筆小新，就算有些看過了，一轉到就停不下來，從小到大都這樣，有沒有蠟筆小新會上癮的八掛-----SentfromJPTTonmyOPPOR8006.--

https://www.ptt.cc/bbs/Gossiping/M.1459659333.A.061.html
jerwei2010 (超級喜歡曹祐寧)
Gossiping
[問卦] 科洛弗10號在哪?
Sun Apr  3 12:55:26 2016
科洛弗10號這個地方發生過很多奇奇怪怪的事曾經出現過怪獸和_(不爆雷)有沒有相關的八卦阿???----沒雷阿對我是說第一集

https://www.ptt.cc/bbs/Gossiping/M.1459659430.A.03A.html
posen2012 (posen)
Gossiping
Re: [新聞] 柯P神話幻滅？ 藍:不意外 綠:挺不下
Sun Apr  3 12:57:08 2016
所以柯p到底為台北市做了哪些好事？有人可以明確的舉例嗎？不要整天搞意識型態說人家聯手黑他就事論事條列出他做了哪些好事好嗎？-----SentfromJPTTonmyFoxconnInternationalHoldingsLimitedA6S.--

