https://www.ptt.cc/bbs/Gossiping/M.1452059424.A.56F.html
justin531xx (吉他手 喵喵)
Gossiping
[問卦] 肥宅送學妹去投票所有加分嗎？
Wed Jan  6 13:50:19 2016
肥宅長期不出門但遇到重大事件鼓起勇氣承擔出動例如說載學妹到投票所這樣有加分嗎？有無八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1452059506.A.A2C.html
sd955071 (Felix)
Gossiping
Re: [問卦] 有沒有台灣女生上體育課的八卦?
Wed Jan  6 13:51:41 2016
乳乳我大學一群選通識認識的女生朋友體育課都搶瑜珈跟皮拉提斯之類的游泳課什麼都是被逼到沒辦法選熱門課堂才勉為其難的去裝死一下不然就選個慢跑課在旁邊聊天後來選不到瑜珈跟皮拉提斯那些人出社會之後每個人都變路跑小將上傳打卡哇好累哦運動真的好舒服:D不然就是跟藍眼帥哥去信義區幾間地下室內運動場玩音樂律動怎麼大家都突然好愛運動呀???好奇怪唷有掛嗎??--╭──╮/////\\\◥--

