https://www.ptt.cc/bbs/Gossiping/M.1463634851.A.28B.html
bryant0916 ()
Gossiping
[協尋]行車紀錄器5/19台中-台灣大道與福林路路口
Thu May 19 13:14:08 2016
朋友在5/19早上約09：20～09：40於台灣大道四段與福林路交叉口(往東海方向)被同向快車道右轉至福林路轎車撞上在慢車道直行的機車後逃逸。目前人還在急診觀察對事發經過沒有記憶；若有朋友於5/1909：20～09：40經過該路段或有相關畫面影像，懇請聯絡本人。手機：0975735605謝先生感激不盡，謝謝你們。

https://www.ptt.cc/bbs/Gossiping/M.1463634913.A.3CE.html
clark0816 (阿杯)
Gossiping
Re: [爆卦] 徐弘庭公宅提案 目前議員連署簽名狀況
Thu May 19 13:15:10 2016
講一句坦白的話，很多在台北租屋的，戶籍並不在台北。戶籍不在台北，表示他們沒有選票。而現在的既得利益者，就是有房族，戶籍在台北，投票也在台北。誰敢得罪有投票權的選民？在議員投下反對票的同時，也想想這些租屋族能不能把戶籍遷到台北。讓這些租屋族形成一種政治上的壓力。台北的公營住宅才有希望。不然戶籍在別的地方，你怎麼在台北討公道？如果你戶籍在這邊，就可以讓名單上的人宣揚讓他們落選。投票給支持公營住宅的人。--

https://www.ptt.cc/bbs/Gossiping/M.1463634923.A.B3B.html
lio226 (勝文控)
Gossiping
[問卦] 有沒有尊師重道的八卦?
Thu May 19 13:15:20 2016
昨天國中的姪子問我"尊師重道"的哲學本魯覺得老師懂得比你多他教你東西你尊敬他是應該der呀姪子答:考第一名都是我自修不需要教推論來講我不需要尊重老師可是當老師不被尊重後就開始拿這句話擺老本魯覺得吼有道理也!以前優秀的大學同學們都能在課堂上教教授Programming了有八卦嗎?--

