https://www.ptt.cc/bbs/Gossiping/M.1455540252.A.A51.html
balahaha (小妹哥)
Gossiping
Re: [問卦] 家教女高中生有甚麼特別的經驗嗎
Mon Feb 15 20:44:03 2016
我朋友之前常拉我去十舍外面那個空地或工一工二中間木板區抽煙他也有在家教鋼琴教一個高中女生後來就在一起了有時候會躺在我宿舍床上邊打信長邊跟女友談情說愛我那時候是遠距看他這樣感覺超爽的喔對了他騎bws帥帥的國考王子一手好琴當初我在練海上鋼琴師crave黑人版本時他已經在彈白人版本的了而且他家教鋼琴時薪比我之後家教微積分還高對象還是個宅宅給您參考--05/1723:3605/1723:3605/1723:3705/1723:3705/1723:37--左手然后點煙是另一首不好聽

https://www.ptt.cc/bbs/Gossiping/M.1455540335.A.79C.html
q06017 (小小柯)
Gossiping
Re: [問卦] 巡守隊對治安的幫助有多大？
Mon Feb 15 20:45:33 2016
由於都市化的關係，現在的人對自己所生活的地方經常是漠不關心，連鄰居都不見得認識。像社區巡守隊、社區清潔隊…等等，是促進社區凝聚力很好的方式，關心自己所生活的地方，就是改變的開始。台灣在推的社區營造就是這樣的概念，不只鄉村需要社區營造，都市更需要。社區營造柯p提過，蔡英文也提過，是很重要的東西。至於…巡守到底有沒有用呢？我想是有的，比如說當你出遠門，鄰居或社區巡守隊就會幫你觀前顧後，其實是很棒的一件事。大家應該要用正面的角度來看。--

https://www.ptt.cc/bbs/Gossiping/M.1455540671.A.6CA.html
l15 (I SEE YOU)
Gossiping
[問卦] 有沒有陳金鋒紀念館的八卦
Mon Feb 15 20:51:08 2016
今天經過大內頭社社區想說路過去看一下傳說中的陳金鋒紀念館結果疑似也被地震震倒了原本長這樣聽說裡面很多鋒哥從小到大打棒球的照片有沒有陳金鋒紀念館的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1455540803.A.2F5.html
strike519 (噓我者 宅友也)
Gossiping
[問卦] 有沒有刀大的八卦?
Mon Feb 15 20:53:19 2016
很會寫小說師傅是爺爺的學生像師傅告白結果告白失敗跟他爺爺一樣莫名其妙一堆女生喜歡上他其中也有變性人有沒有刀大一生很奇幻ㄉ八卦?--正妹圖_大奶MA&臣又(*〞︶〝*)--

