https://www.ptt.cc/bbs/Gossiping/M.1452947008.A.F20.html
ororzzz (ヽ(ﾟ∀。)ノ)
Gossiping
[問卦] 有沒有689怎麼崩潰的掛??
Sat Jan 16 20:23:20 2016
聽說我朋友他媽跟他奶奶在聊這次選舉一開始先說民進黨是買票贏來的又說年輕人不知死活說台灣人眼瞎說宋神掌害KMT輸又扯到柯P說柯P做事太衝應該要像公務人員一樣穩穩地慢慢來(朋友OS:你平常不是一直罵公務人員動作慢?)聽說現在在看大愛台我朋友在猶豫要不要跟他說他們選區的KMTer輸了--11/2823:2011/2823:3111/2823:3211/2823:3311/2823:3311/2823:35--

https://www.ptt.cc/bbs/Gossiping/M.1452947040.A.9D0.html
seascape (ITM)
Gossiping
大家一起去接機黃安
Sat Jan 16 20:23:57 2016
千萬不要罵他，大家排成一排熱烈歡迎他回來，做一些標語感謝他替DPP臥底，讓DPP這次大選大獲全勝，讓中國大陸網民跟政府看到，大家說好不好--

https://www.ptt.cc/bbs/Gossiping/M.1452947115.A.899.html
kendra0606 (Kenya)
Gossiping
[問卦] 有沒有FB蛆蛆自慰最後寶地的八卦?
Sat Jan 16 20:25:11 2016
圖我就不截了還要馬賽克麻煩大家自己進去笑呀看起來689們很以自己身為689為傲唯一能說嘴的就是小英沒突破689以下隨便複製幾個好啦。看到那麼多吱吱出來忙著崩潰(笑)我能理解你們的心情，忙活了兩年，天天造謠抹黑還要養小豬。#結果連連689都當不了還想要人家倒www?嗯...連被講689的資格都沒有，要是我我都哭哭了XD感謝各位揚言挺柱反朱投廢票的X家子朱立倫輸了，國民黨垮了，各位對蔡英文而言功不可沒崩潰個啥呢？莫名其妙，選票在在自己手裡，到底要怪誰？恭喜蔡英文成為流亡政府的首位女總統，中華民國也真的流亡了。完了...吱吱過半我擔心台獨戰爭就要一觸即發了...有人跟我一樣準備好去國外逃難的嗎?之類的楓之谷很好玩有沒有瘋吱谷Online的八卦呢?--

https://www.ptt.cc/bbs/Gossiping/M.1452947184.A.D88.html
JJKUO (JJKUO)
Gossiping
郭台銘現在在幹嘛
Sat Jan 16 20:26:22 2016
如題繼20122015選舉我們台銘兄每次都出來喊的併Bian叫有沒有他現在心情是怎樣的八卦台商子民該何去何從--36.235.145.19901/1620:37....原來台銘自己人？你在大聲什麼啦

https://www.ptt.cc/bbs/Gossiping/M.1452947237.A.54E.html
godbar (匈奴)
Gossiping
[問卦] 如何轉移長輩注意力?
Sat Jan 16 20:27:14 2016
在大家歡天喜地慶賀的同時還請大家多關心家裡9.2長輩本魯爸媽這次是直接不去投票了感覺他們今天心情都沒有很好但都還算穩定晚上電視不斷開票跟勝選感言感覺兩老血壓一直在飆高吃晚飯時本魯死命搶到遙控器掌控權直接把節目鎖死在電影台不讓他們去看開票但吃完飯是他們的電視時間他們又偷偷地轉去看開票邊看邊罵有什麼方法可以轉移他們注意力嗎想說去租DVD或是鄉民們有其他更好的方法?不然繼續看下去感覺真的不妙阿希望各位也可以多關心家裡長輩的健康和心理狀態--

