https://www.ptt.cc/bbs/Gossiping/M.1454739458.A.DD8.html
cloud72426 (數字只是輔助不是真理)
Gossiping
Re: [新聞] 南台強震災情頻傳　日網友：要報恩
Sat Feb  6 14:17:36 2016
現在是要算帳?來吧311地震台灣捐給日本約62億台幣88水災日本捐給台灣約1500萬台幣..921地震日本捐給台灣約12億台幣台南地震日本捐給台灣目前0......-----------------------------------------------------台灣負50億汶川地震台灣捐給中國約70億台幣88水災中國捐給台灣約40億台幣921地震中國捐給台灣約1億5千萬台幣台南地震中國捐給台灣目前1500萬------------------------------------------------------台灣負30億台灣人真是太有愛心...明明日本中國都比台灣人有錢但是我們捐款不落人後!!!明明22K都活不下去了捐起錢來無人可擋阿！!--那是因為八仙在311之後阿...921的時候中國還沒富起來沒有那10億很正常88的時候就看出實力了

https://www.ptt.cc/bbs/Gossiping/M.1454739472.A.4A5.html
CallMeSOONya (這就是當歸...)
Gossiping
Re: [問卦] 男生 愛女生 羞羞臉
Sat Feb  6 14:17:50 2016
雖然是廢文...但讓我想起小時候不是說羞羞臉而是流行說[相親相愛逃棒塞]......願台灣平安順利......--

https://www.ptt.cc/bbs/Gossiping/M.1454739855.A.BA6.html
masijacoke85 (長頸鹿)
Gossiping
[問卦] 有沒有村上春樹哪篇長篇小說最好看的八卦
Sat Feb  6 14:24:13 2016
各位鍵盤文青昨天晚上都還好嗎?相信各位文青應該都有看過村上春樹的書，最近也常常在書店看到在推銷村上春樹的新書<身為職業小說家>，也看到村上春樹的長篇小說包了新的封皮重新促銷，村上春樹一共寫過這些長篇小說　　　聽風的歌　　　1973年的彈珠玩具　　　尋羊冒險記　　　世界末日與冷酷異境　　　挪威的森林　　　舞‧舞‧舞　　　　國境之南、太陽之西　　　發條鳥年代記　　　人造衛星情人　　　海邊的卡夫卡　　　黑夜之後　　　1Q84　　　沒有色彩的多崎作和他的巡禮之年有沒有村上春樹的哪一本長篇小說最好看的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1454739897.A.8E1.html
deepinheart (心深處)
Gossiping
[問卦] 有沒有氣象跨建築專業的八卦
Sat Feb  6 14:24:55 2016
剛剛看一下Facebook在大家都在忙救災捐款捐血的現在李伯伯搖身一變從氣象專家一秒成為建築專家有沒有遇到不對的顏色人人都都通才的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1454739963.A.989.html
aaf ()
Gossiping
[ＦＢ] 蔡正元:地震逃生守則
Sat Feb  6 14:26:01 2016
ＦＢ卦點說明：止兀今天反常沒有罵蔡英文和柯文哲而是不斷發地震相關難怪下面留言會有人說:蔡哥！2020年出來救救台灣！！ＦＢ連結：ＦＢ內容：蔡正元9分鐘·地震逃生守則一位救難人員新版逃生守則：1.地震時，先將房門打開（包含大門、鐵門），因為地震有可能將門框震歪，而導致逃生通道無法暢通。2.關閉火原、瓦斯。以下這點是最新更改，也是生與死的差異！！3.保持冷靜，注意頭頂上方有無掉落物的可能，環顧所處空間牆壁、天花板、樑柱，檢查有無龜裂。但是、但是、千萬別往外跑（除非你身處一樓），如果你所處位置在一般所謂透天住家，請往頂樓跑，而如果你身處大樓，除一樓外其餘別往外移動，迅速往廁所或冰箱移動。因為廁所空間較小，四周皆有牆壁，可承受較大壓力，而且廁所有水源、水管，可保有些許水分，並且沒有掉落物危險如書櫃、衣櫥等。而冰箱因為為鐵製，如房屋不幸倒塌，可藉由它頂著，而且冰箱內有食物，如不幸受困也可有緊急糧食。「不要」往外跑，甚至往上移動，是我在災區學到最大的經驗，因為有鑑於台灣建商的沒良心偷工減料，和台灣透天建築物的特殊結構（一樓多為店面、停車場，空間中無其他隔間）。在地震來時，可能會直接往下垮，造成二樓、三樓、甚至於七樓（中山國寶）變一樓。我實際參與救災的一家就是，地震來時他們馬上從樓上往下往外跑，跑最快的死在騎樓，因為房子往下垮，被壓死，其餘四口，一名在一二樓間（上下約50公分）被發現，剩下三口都在一樓樓梯間被發現。而隔壁兩位老先生老婆婆，因為跑不動留在二樓，房子垮了，二樓變一樓，他倆從窗戶爬出來逃過一劫。你看這不是很諷刺，所以往上跑，就算房子垮了、倒了，也比較不會被壓住，這是我在災區見到最多的案例，在一樓的多半被壓死，而在較高層的較多存活。像本校工設系老師宋同正、黃世輝老師，一個在九樓一個在十一樓，幸運逃過一劫，否則.......以上是我在災區學到的經驗，與各位同學分享，並將這經驗將各位的親朋好友告知。--其實本來排版也是正元體怕太長鄉民看得太累小魯才排版一下...

