https://www.ptt.cc/bbs/Gossiping/M.1464379517.A.BC1.html
barbarian72 (barbarian72)
Gossiping
Re: [問卦] 彥州驚慌失措了嗎
Sat May 28 04:05:14 2016
求肛騎士團何在？點兔騎士團何在？異端裁判官何在大商共主何在？各信眾何在？教主受難之際怎麼沒人救駕呢？各位不要親痛仇快啊！！！莫再讓人直呼教主名諱！莫再起底教主免得教主受到母x攻擊教主莫擔心吾蠻軍無論何時必忠心守候教主身旁！護衛教主免受母x妖獸的侵擾！母x母x夜裡哭哭！母x母x夜裡哭哭！母x母x夜裡哭哭！母x母x夜裡哭哭！母x母x夜裡哭哭！母x母x夜裡哭哭！好了可以噓了@@Y--牽手護教主\(￣︶￣)/oQ'_'Qv\(￣︶￣）/牽手護教主\(￣︶￣)/oQ'_'Qv\(￣︶￣）/教主莫慌！蠻軍在此！！！蠻軍聽令！列陣！！！牽手護教主\(￣︶￣)/oQ'_'Qv\(￣︶￣）/牽手護教主\(￣︶￣)/oQ'_'Qv\(￣︶￣）/大膽！竟敢直呼教主名諱！大膽！竟敢直呼教主名諱！大膽！竟敢直呼教主名諱！

https://www.ptt.cc/bbs/Gossiping/M.1464380539.A.746.html
pumua (丹)
Gossiping
Re: [問卦] 為何8+9都很快走入家庭?
Sat May 28 04:22:17 2016
因為沒有在讀書了...或是讀書不是重心，大可以去做做餐飲業或是搖飲料，認真算下來可能月薪也能30-35k。不快點走入人生下一個階段，現階段會覺得很空白吧？8+9之所以為8+9有一點值得誇獎的是，他們知道自己不會讀書，願意面對所以休學學一技之長，又或者願意從事勞力工作，屌打那些讀馬的不知道三小科系的母豬肥宅。（這些不太會讀書還自稱大學生的社會毒瘤最適合他媽天天說夢想去聽座談會）轉型的8+9不是，就好好的去幹工作，賣藥的早就牢裏蹲了。扯遠了，雙薪家庭的話8+9至少有60k可以養小孩，只能說養不死餓不活，但是同年紀大學生一個月生活費1w加上房租其實就活的附庸風雅了，何況60k（就算50k扣除民生）兩人加一個小孩很夠用惹。何況有些勞力工作真的不是最低薪資不然繼續停留在這個階段就會非常非常空白，很可憐，那感覺就會很像上大學被排擠，只好回到高中當大學長，享受被高中妹崇拜的眼光，實際上是個系邊一樣，幫QQ--啊就養不死餓不活咩

https://www.ptt.cc/bbs/Gossiping/M.1464381166.A.E7F.html
Indexer (考試都考100分)
Gossiping
[問卦] 有沒有一年之中有哪一週特別忙碌的八卦？
Sat May 28 04:32:43 2016
餓死抬頭期末週快到了本肥宅最近要準備期末考跟爆肝做報告不能常上ptt發廢文不知道大家在哪一週時會特別忙碌？ob'_'ov-----SentfromJPTTonmyiPhone--費盡千辛萬苦QQ辛苦你了幫QQ

https://www.ptt.cc/bbs/Gossiping/M.1464382204.A.30E.html
edison06 (從小帥到大)
Gossiping
[問卦] 亮亮現在在想什麼
Sat May 28 04:50:01 2016
本帥有榮幸跟上這個彥州之亂沒想到傳說中的obov是個中年仇母豬大叔那我們obov的頭號女粉-------亮亮在想什麼勒有請本人現身說法--

