https://www.ptt.cc/bbs/Gossiping/M.1461577829.A.285.html
zzzzzzzzz (我醉欲眠卿可去)
Gossiping
[ＦＢ] 林淑芬
Mon Apr 25 17:50:27 2016
ＦＢ卦點說明：雖然林淑芬委員沒有指名道姓，但這個時間點，指的應該是準政務委員張景森吧ＦＢ連結：ＦＢ內容：真不敢相信我的眼睛看到的事實。這種政委……--

https://www.ptt.cc/bbs/Gossiping/M.1461577932.A.E70.html
bluwind1 (藍天的風)
Gossiping
[問卦] 台灣人的奧客文化是怎麼開始的?
Mon Apr 25 17:52:10 2016
台灣也曾經很窮過...然後經濟起飛、暴富後來經濟趨緩、每下愈況...台灣人的奧客文化到底是什麼時候開始的呢?又或是近年來服務業蓬勃發展，才開始慣壞顧客造成的呢?有卦嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1461578537.A.C55.html
selina1989 (御姊是叔控)
Gossiping
Re: [問卦] 公車上看影片聽音樂又不戴耳機的八卦?
Mon Apr 25 18:02:14 2016
魯妹我今天也遇到了一樣的狀況啊，但敢怒不敢言，想說把這種奇人奇事拍下來，臉部做馬賽克處理後分享給臉友們看看，結果那兩個奇葩跑來靠夭說怎麼部po靠北版，還說要她們帶耳機不會直接講啊？！！妳們都這麼三寶了跟你講會有用？？自己錯在先還死不認錯狂翻白眼，一副公主病發作的模樣，我怎麼知道跟你道德勸說你會不會當場發神經？只能說這種人不知道自重而後人重之吧？--

