https://www.ptt.cc/bbs/Gossiping/M.1458824958.A.354.html
xxxg00w0 (寒夜)
Gossiping
Re: [新聞] 【獨家】將軍之子花9元　騙住台北君悅2晚
Thu Mar 24 21:09:14 2016
然後又騙啦從北騙到南從南騙到北台灣的戶政和司法果然和死了沒兩樣一直換一直換洗身份就好受害人表示上次去刑事庭他被判一年判一年也不用執行不用進去關持續放縱到處騙被抓兩手一攤說沒錢還神速銷贓贓物還要被害人自己拿錢去贖真他娘親鬼島司法效率超呵背景是到底他媽的多硬?檢附今晚新聞連結如下【獨家】將軍之子又爆惡行　租40個RIMOWA賤賣016年03月24日20:00(更新:新增影片)新北市自稱將軍之子的詐騙慣犯陳世揚（26歲），剩下9元存款膽敢入住五星級酒店，今日遭警方依詐欺罪嫌移送，《蘋果》追查陳男過往，發現他從去年開始陸續以租賃方式，向實體店面或網路商店低價承租高價攝影器材、相機、行李箱，再以低價賤賣，讓店家恨得牙癢癢。年初陳男陸續向新北市二家影像公司，租賃百萬攝影器材後，拿到當鋪轉賣，得手數十萬元，事後被害業者友人看不下去，設下鴻門宴約出陳男，持棍棒將其痛毆教訓，陳男自知理虧不願報案。死性不改的陳世揚，月初改名陳文華繼續行騙，鎖定台中市台灣大道上，專門出租高單價RIMOWA行李箱的「飛租不可」實體店面，林姓負責人表示，去年11月，陳男就到其位於台北的總店，佯稱幫旅行團代租行李箱，在一周內陸續租下40個、每個價值2到3萬的RIMOWA行李箱，但租約到期尚未歸還，電話亦聯繫不到人，才深知受騙向警方報案。林姓負責人表示，上次行李箱損失就高達110多萬，事後追查才知道陳男根本是詐欺慣犯，將騙得的40個行李箱以60萬賣到二手精品店，有了前車之鑑，該店半個月前到台中開設分店，規定只能行李箱出租以一個為限，藉以降低損失。林姓負責人氣憤表示，這個月12日下午5點多，陳男見店內僅剩一名女店員，即進入店內誆稱要承租7個行李箱，女店員告知一人限租一個，陳男竟出言恐嚇「我是竹聯幫，整個台中市政府都是我在管的，若不租給我，你們就等著關店不要經營了」，女店員被唬得一愣一愣，先承租4個行李箱，晚間9點多陳男再度到店承租3個，總共付了7000租金離去。林姓負責人表示，隔天女店員才告知被佯裝黑道的陳男租走7個總價值30多萬的行李箱，經檢視陳男留下的證件影本，一眼就認出與台北總店詐騙案的男子是同一人，才恍然大悟又被騙了，女工讀生也因此嚇得不敢再上班。據了解，陳嫌除了鎖定國內最大的RIMOWA行李箱承租實體店面詐騙，近來有陸續有網路店家及小型租出工作室遭騙，光陳男騙走的RIMOWA行李箱就超過60個，損失金額將近200萬。林姓負責人表示，陳男一而再、再而三在北部與中部行騙，就算現身被抓到，也擺出一副你奈我何的態度，幾乎把詐騙當成正業在做，但法律卻始終無法給予嚴厲制裁，「這種人實在太可惡了！」（王煌忠／台中報導）發稿:1819更新:2000--

https://www.ptt.cc/bbs/Gossiping/M.1458825506.A.778.html
cuba391156 (cuba391156)
Gossiping
[問卦] 有人知道台灣男足正被越南電嗎？
Thu Mar 24 21:18:23 2016
下午到運彩行買運彩分析ㄧ下台灣近期的狀況嗯...失球數非常多為了不被說判國所以買總進球數＞4球結果台灣不負眾望的上半場就幫我過關目前3:1落後，分差應該還會擴大另外，博斯球評也太護航台灣了吧...--歸化個諾伊爾、拉莫斯補強防線再說

https://www.ptt.cc/bbs/Gossiping/M.1458825518.A.F9D.html
Zawar379 (露草)
Gossiping
[問卦] 為什麼oreo都不單賣外面的餅乾?
Thu Mar 24 21:18:35 2016
大家好，今天天氣好冷！小肥我正在吃oreo，又香又濃又好吃，是天氣冷補充熱量的來源肥宅我習慣的吃法都是先吃上面那層餅乾、把中間的糖霜吃掉後、再吃餅乾簡單來講就是我只想單吃餅乾、糖霜另外解決既然連官方自己也說要吃前先轉一轉，擺明就是也覺得一起吃太甜不好ㄘ那為什麼oreo不單賣外面的黑餅乾呢？？？既省掉中間糖霜的成本、又可以得到餅乾派的支持，進而更加大熱賣實在是不可多得的一石二鳥之計有誰認同der--

https://www.ptt.cc/bbs/Gossiping/M.1458825576.A.07F.html
adm123 (Administrator)
Gossiping
[問卦] You reap what you sow 的八卦版翻釋？
Thu Mar 24 21:19:33 2016
我們教主的金玉良言但還是不太懂釋譯成白話的意思耶？因為絕對不是「你種啥得啥」。那把sow當母豬解釋好了youreapwhatyousow你種啥你母豬靠，這啥？誠心發問一下推文終於有人講出「最可能的解釋」：==========================================================================*[1;31m→*[33mHollowcorpse*[m*[33m:會被叫母豬就是因為先母豬(行為)在先==========================================================================覺得你是正解!!!!!!!!!!!--就說OBOV不是在講「種什麼因得什麼果」....SOW要當豬用REAP不是種？不然你以為是什麼？當初OBOV在講這句時是強調SOW當豬用..所以意思不是大家以前常用的「種什麼因得什麼果」但如果把SOW豬用，那到底是什麼意思？我就是在問，到底母豬教主的「新解」是什麼？結果推文一堆人還在那邊「種什麼因得什麼果」.....SAW才是種？你還好吧？看過奪魂鋸沒嗎？====================================================================================================================================================覺得你是正解!!!!!!!!!!!

