https://www.ptt.cc/bbs/Gossiping/M.1463441758.A.D76.html
cftyujmnbvgh (cftyujmnbvgh)
Gossiping
Re: [新聞] 14%鐵桿台獨 打算兩岸開戰就落跑
Tue May 17 07:35:55 2016
看到這個新聞其實覺得蠻有趣的，想說去找一下原研究數據好了～後來找到原研究數據位於Duke大學的網站上檔案網站：詳細內容：問卷內容：總共問了1071人...好，我知道有人可能連連結都不點，我用打的１．自從（民國七十六年）臺灣開放大陸探親以來，請問您去過大陸幾次？２．請問您個人或是家人有沒有去（臺：咁有去）或打算（臺：怕勝）去大陸做生意或就業（臺：吃頭路）？３．我們社會上有人主張應該加強與大陸的經貿關係（臺：經濟貿易關係），有些人主張應該降低，請問您比較同意那一種看法？４．有人說：「如果臺灣在經濟上太依賴大陸，將來大陸會利用經濟來要求臺灣做政治上的讓步。」請問您同不同意（臺：咁有同意）這種說法？【訪員請追問強弱程度】５．請問您覺得您家裡現在的經濟狀況與一年前相比（臺：比起來），是比較好(臺：卡好)、比較不好(臺：卡壞)，還是差不多？６．請問您覺得您家裡在未來的一年經濟狀況會變好、變不好(臺：變壞)，還是差不多？７．請問如果將來兩岸關係變得比較緊張，您覺得您家裡的經濟狀況會因此變得比較好、比較差、還是沒有影響？＊＊如果我們以０到１０來表示您對一個國家的感覺，０表示非常不喜歡，１０表示非常喜歡＊＊８．請問在０到１０之間，您會給美國政府多少？９．那您會給中國大陸政府多少？（０表示非常不喜歡，１０表示非常喜歡。請問在０到１０之間，您會給中國大陸政府多少？）１０．那您會給日本政府多少？（０表示非常不喜歡，１０表示非常喜歡。請問在０到１０之間，您會給日本政府多少？）１１．請問在明年（2016年）的總統選舉中，您會把票投給民進黨的蔡英文，國民黨的朱立倫，還是親民黨的宋楚瑜？１２．關於臺灣和大陸的關係，有下面幾種不同的看法:１：儘快（臺：卡緊）統一；２：儘快（臺：卡緊）宣布獨立；３：維持現狀，以後走向統一；４：維持現狀，以後走向獨立；５：維持現狀，看情形再決定獨立或統一；６：永遠維持現狀。請問您比較偏向那一種？１３．如果臺灣宣佈獨立會引起大陸攻打（臺：打）臺灣，請問您贊不贊成（臺：咁有贊成）臺灣獨立？【訪員請追問強弱程度】１４．那如果臺灣宣佈獨立，而大陸不會攻打（臺：打）臺灣，請問您贊不贊成（臺：咁有贊成）臺灣獨立？【訪員請追問強弱程度】１５．如果臺灣和大陸在政治、經濟、社會各方面的條件差別很大時，請問您贊不贊成（臺：咁有贊成）臺灣和大陸統一？（此題強調的是兩者的差異，不是誰比較好）【訪員請追問強弱程度】１６．那如果臺灣和大陸在政治、經濟、社會各方面的條件差不多時，請問您贊不贊成（臺：咁有贊成）臺灣和大陸統一？【訪員請追問強弱程度】１７．對於臺灣和大陸之間未來的發展，有人認為兩岸會逐漸走向統一，也有人認為臺灣會逐漸走向獨立，請問您比較同意哪一種看法？１８．我們想請您用０到１０來表示將來兩岸統一（臺：臺灣與大陸統一）的可能性。０表示非常不可能，１０表示非常有可能，請問您覺得應該是多少？１９．那您認為將來臺灣獨立成功的可能性應該是多少？（０表示非常不可能，１０表示非常有可能，請問您覺得應該是多少？）２０．面對大陸的軍事威脅，您認爲臺灣應該加强軍事力量，還是採用比較溫和的政策，避免刺激大陸？２１．如果大陸撤出（臺：耍走）東南沿海的飛彈，請問您贊不贊成（臺：咁會贊成）臺灣減少對美國的軍事採購（臺：採買）？【訪員請追問強弱程度】２２．如果大陸攻打過來的話，請問您覺得我們國軍有沒有足夠能力（臺：咁有能力）保衛臺灣？２３．有些人主張臺灣和大陸應該在「一個中國、各自表述」（臺：一個中國，它的內容，臺灣甲中國，隨人講隨人ㄟ）的原則下進行（臺：來）交流，請問您支不支持（臺：咁有支持）這種主張？【訪員請追問強弱程度】２４．有些人主張兩岸的領袖（臺：領導者）應該開始進行政治對話，討論兩岸關係未來的發展，請問您支不支持（臺：咁有支持）這種主張？【訪員請追問強弱程度】２５．如果我們用０表示兩岸關係非常敵對，１０表示兩岸關係非常和平，請問在０到１０之間，您覺得目前兩岸的關係（臺：臺灣與大陸的關係）是多少？２６．如果臺灣與大陸雙方同意簽署一個和平協定（臺：簽一個和平約定），大陸保證不攻打臺灣，臺灣也願意暫停臺獨（臺：臺灣獨立）的訴求，請問您贊不贊成（臺：咁有贊成）這樣的協定（臺：約定）？【訪員請追問強弱程度】２７．如果臺灣自行（臺：單方面）宣佈獨立，請問您認為大陸會不會攻打（臺：咁會打）臺灣？【訪員請追問強弱】--------------------------------------------------------------------------２８．如果因為臺灣宣佈獨立，導致（臺：造成）臺灣與大陸發生戰爭，請問您會採取什麼行動？【此題為開放題，不提供選項，但是請訪員追問出具體的答案】┌──────┐┌────────┐┌──────┐│01.順其自然││02.支持政府決定││03.投降│└──────┘└────────┘└──────┘┌───────┐┌──────┐┌──────┐│04.逃跑、出國││05.從軍││06.抵抗│└───────┘└──────┘└──────┘┌──────────────────────────┐│90.其他（請訪員記錄在工作紀錄表上）│└──────────────────────────┘┌──────┐┌──────┐┌──────┐┌──────┐│96.看情形││97.無意見││98.不知道││95.拒答│└──────┘└──────┘└──────┘└──────┘-------------------------------------------------------------------------２９．如果因為臺灣宣佈獨立，導致（臺：造成）臺灣與大陸發生戰爭，請問您認為大多數臺灣人會不會（臺：咁會）抵抗？【訪員請追問強弱程度】３０．如果因為臺灣宣佈獨立，大陸攻打（臺：打）臺灣，請問您認為美國會不會（臺：咁會）出兵幫助臺灣？【訪員請追問強弱程度３１．有些人認爲臺灣已經是一個主權獨立的國家，它現在的名稱叫中華民國，不需要再宣佈獨立，請問您同不同意（臺：咁有同意）這種看法？【訪員請追問強弱程度】３２．如果明年（2016年）民進黨蔡英文選上總統，你會不會擔心兩岸關係變得比現在更為緊張？...好累，終於打完了...對了，還有一個有趣的數據表C28．如果因為臺灣宣布獨立，導致臺灣與大陸發生戰爭，請問您會採取什麼行動？（問卷第28題）次數百分比順其自然32230.0支持政府決定11010.3投降181.7逃跑、出國18717.5從軍706.5抵抗958.8參加抗議10.1留在臺灣60.6跟中國協商10.1請求美國或國際支援60.5躲起來100.9無反應*24522.9合計1071100.0*無反應包含拒答、看情形、無意見、不知道。...我是不知道後來他們是不是有在另外統計過，但我從他們的統計資料裡面找不到有將鐵桿台獨另外抓出來研究的資料一樣好人做到底另外送上他們的統計資料--

https://www.ptt.cc/bbs/Gossiping/M.1463442812.A.BE6.html
isaluku (山本君)
Gossiping
Re: [新聞] 國民黨/退休公教軍警建議成立中興黨部
Tue May 17 07:53:29 2016
我很好奇，你要如何招募現職的軍公教人員？軍公教嚴格來說除了軍隊體系有比較重的學長學弟制度（現在也逐漸式微），公教人員基本上是退休就斷了線，失去對組織或機關的實質影響力了，現在年輕一輩公教人員又是經過激烈的競爭考試進去的，行政法條都背的爛熟，行政中立這個最基本的根本人人都知道，你們這些退休的老骨頭是能拿什麼來招募他們？名？利？人情？再加上DPP就要上任了，哪個現職人員敢拿身家性命退休金去跟你黨國賣命阿？白癡都知道要離你們這群瘟神越遠越好最好關係撇的乾乾淨淨，更別說有些還想升官的，這個時候會投奔在野黨的黨部做不支薪的被動員志工？我再說一次，這些新進人員都是經過激烈的競爭考試進去的，你們覺得他們臉上寫著笨蛋兩個字嗎？你們是活在1986喔？今年是2016了耶大哥！腦袋停留在30年前是怎樣？--

https://www.ptt.cc/bbs/Gossiping/M.1463442943.A.068.html
dake (V FOR VENDETTA)
Gossiping
Re: [新聞] 台獨年輕化！兩岸若開戰　70%民眾相信美
Tue May 17 07:55:40 2016
^^^^^^^^^^^^^^^^^^敢提二戰?二戰美國哪裡有只賣軍火牟利他媽的其他盟國在租借法案在白紙一張空口就借一堆東西那種東西叫做送軍火送物資包括那隻沒三笅路用的狗民黨軍另外早在日本對美國開戰之前早就在大西洋上面跟德國完的不亦樂乎搞到德國自己先去跟美國開戰不用拿甚麼日本來講啦羅斯福總統大搞這些事情就是我就是要開戰啦搞定國會這邊我就可以放手幹老美想要打沒有人可以阻止包括垃圾支那狗!--被德國制裁德國有甚麼本事制裁美國在海上是霸主只有英美制裁封鎖德國的份德國只有反封鎖的份納粹海軍不夠力所以最後就是英美制裁德國大西洋之戰德美在亂搞的時候比日本偷襲還早不要再無知了!美國對西方盟國的重視遠超過支那狗軍支那狗軍以為自己是主角可惜只是跳樑的小丑!自以為戰爭主角是自己!現在怎麼話都反著說是德國沒資源及缺石油要搞清楚美國就是石油大國最好會沒石油!那跟美國缺不缺油田有甚麼關係!日本去馬來西亞是因為日本依樣也是極度缺乏物資的國家美國有全面物資支援俄羅斯還有打德國日本美國完全不會受到壓制美國海軍還海電這些國家你可以繼續自慰下去!

https://www.ptt.cc/bbs/Gossiping/M.1463443119.A.580.html
pinkowa (pinkowa)
Gossiping
Re: [問卦] 如果台灣還是被日本統治
Tue May 17 07:58:37 2016
1945年二次大戰結束但此時的中國又陷入內戰蔣軍來不及接收台灣，澎湖便委由美軍代管此時台灣兵又在一年內陸續回台返家島內日本兵及日籍警察又大都被美軍運送回本土造成日本本土生活壓力頗大，餓死人的情事，時有所聞。而台灣糧食供給狀態，大致良好。甚至吸引日本人舉家來臺。戰後島上興起一股清算日本人，台灣人做主人的風潮有些灣生家庭平常囂張拔扈，魚肉鄉民當然變成報復對象輕則拳打腳踢，重則殺身之禍美軍也不管。。。總算台灣人不用在日本人面前低聲下氣不過台灣經濟還是掌握在灣生及日本人手裡。。。好景不常1947年，大陸赤化美軍怕極了台灣島內的極左派共產黨又攜手日本政府與滯台日本賤畜對島內實施高壓控管頓時覺得台灣人又變成了二等公民只是大家心照不宣我上班中，正在當社畜。。待續。。。--你可以去問問史明喜不喜歡日本政府

https://www.ptt.cc/bbs/Gossiping/M.1463443570.A.C2D.html
KeepHard (0.0)
Gossiping
[問卦] 謝豬在玩哪一齣
Tue May 17 08:06:05 2016
最近新聞都是他們父女他們到底是在演哪一齣？也太誇張了吧他們這樣搞人氣應該一落千丈吧有沒有八卦--

https://www.ptt.cc/bbs/Gossiping/M.1463443656.A.6B6.html
chihh96338 (鈣鐵鉀納)
Gossiping
Re: [問卦] 80年代最屌的歐美樂團是哪一團
Tue May 17 08:07:33 2016
若要論樂團人才輩出的時代幹嘛不討論60末70初年代那個吉他之神的年代3J在世的年代披頭四橫掃全球的年代胡士托傳奇的年代金屬樂崛起的年代如果要在那個年代選出代表根本選不出來阿我操!!!!!!!--Warrant，結案。那個年代的搖滾就是那年代的流行阿80年代是音樂風格最多元的年代不管什麼風格只要是好聽的幾乎都能成為經典也不算是吧應該要說是各種復興時期從龐克到金屬Disco是那年代的主流差不多是現在舞池夜店的起點

