https://www.ptt.cc/bbs/Gossiping/M.1461258154.A.126.html
digger5566 (西屯周渝民)
Gossiping
[問卦] 活著其實很好 再吃一顆蘋果？
Fri Apr 22 01:02:26 2016
如果還活著會只想再吃一顆蘋果嗎？感覺飽足感不是很大如果是吃一顆西瓜感覺就還不錯讓人覺得活著其實很好有卦嗎？-----SentfromJPTTonmySonyE6853.--□[討論]強調自己手無寸鐵的學生如何噴漆07/1722:3907/1722:39--

https://www.ptt.cc/bbs/Gossiping/M.1461258322.A.D2B.html
ggglu (3G)
Gossiping
[問卦] 有蔡永富的掛嗎
Fri Apr 22 01:05:20 2016
今天看到小明星大跟班在介紹他曾經重刑犯出獄後貸款20萬創業如今成為身家八億的油漆大亨並且有四成員工為更生人估狗他的第一次犯罪母親憂鬱他無法畢業於是打破玻璃窗偷了證書獻母親跟偷了蟠桃有異曲同工有沒有他的掛啊好勵志喔--

https://www.ptt.cc/bbs/Gossiping/M.1461258499.A.4EA.html
flowerbird (花鳥)
Gossiping
[問卦] 診所醫生醫術的八卦?
Fri Apr 22 01:08:16 2016
如題一般診所的醫生遇到的病人時常沒什麼大毛病如果遇到嚴重的症狀就叫病人去大醫院檢查看看如果醫術只有這樣當這種醫生的門檻可不可以降低呢清交程度應該游刃有餘醫生變多了就不會靠北工時過長了有診所醫生的八卦嗎?--想知道診所醫生的工作有多難洗耳恭聽

