https://www.ptt.cc/bbs/Gossiping/M.1458912265.A.142.html
blackwhite (黑黑白白0.0)
Gossiping
[問卦] 肥宅在捷運上看書裝文青有搞頭嗎0.0
Fri Mar 25 21:24:23 2016
大家安安捷運上10個有8個在滑手機1個睡覺1個做其他事如果肥宅在捷運上看書感覺與眾不同畢竟大家都在滑手機這樣能引人注目吸引正妹的目光嗎0.0--

https://www.ptt.cc/bbs/Gossiping/M.1458912818.A.987.html
winter2683 (kk)
Gossiping
[問卦] 唯有winter2683才能超越八卦版？
Fri Mar 25 21:33:30 2016
哥待過在這一陣子了可是看不到酸民有未來的路我也不想因為看牠們可憐出手解救牠們只怕會被反咬一口有沒有唯有winter2683才能超越八卦版的八卦？開放以下１００名，願意支持哥的就開始掀起八卦版革命！！！

https://www.ptt.cc/bbs/Gossiping/M.1458912874.A.F84.html
jkljkl112233 (小雨)
Gossiping
[問卦] 有沒有人死掉卻復活的八卦?
Fri Mar 25 21:34:31 2016
小弟有一次看網路新聞看到有一位市井小民被中國三合會抓到抓那個市井小民沒想到居然是9年前北楊克頓搶案有關係的後來聽我一位黑人朋友說其實他是死而復生來形容他其實他根本沒死只是棺材下土而已死掉的人是他的朋友代替他死有沒有死而復生的八卦?--我是台灣人台灣跟中國一邊一國台灣的未來就是給台灣2300萬人做出決定只有台灣人才可以決定台灣的未來究竟是如何--

https://www.ptt.cc/bbs/Gossiping/M.1458912916.A.A63.html
posen2012 (posen)
Gossiping
Re: [新聞] 他把乙武洋匡當偶像　「目標是超越他
Fri Mar 25 21:35:14 2016
其實乙武事件大概可以理解成四個字就是等價交換也可以理解成一句話上帝為你關閉一扇門，必會爲你開啟另一扇窗。在此語重心長的勸告盲目崇拜的人請不要只看到人家獲得什麼你請思考你是否願意付出人家失去的部分？與其說勵志不如說鄉民在幸災樂禍…-----SentfromJPTTonmyFoxconnInternationalHoldingsLimitedA6S.--

https://www.ptt.cc/bbs/Gossiping/M.1458912926.A.C12.html
Lumial020 (洨美工)
Gossiping
[問卦] 有沒有 兩 都會念成 癢 的八卦?
Fri Mar 25 21:35:24 2016
如提洨美工從小一直都有大舌頭的困擾小時候大舌頭還有點萌萌der但現在25y單身還大舌頭一個不小心感覺就有點臭奶呆最近開始被8787的同事模仿起我的臭奶呆口音尤其最頻繁的兩這個字都會不小心把ㄌ省略掉就變成了癢癢津堪吉癢癢相對癢女一杯癢小無猜癢肋插刀原本平淡無奇的句子和成語都因為臭奶呆口音變得有點低能低能的癢改都改不回來甚至常常念出口後被模仿一次才發現又念成癢惹ob'_'ov--

https://www.ptt.cc/bbs/Gossiping/M.1458912975.A.8DA.html
dar5103 ()
Gossiping
[FB] 曾委員：未來傳統金融業員工恐被機械人取代
Fri Mar 25 21:36:13 2016
曾主委轉換跑道變成曾委員，似乎大力關注「傳統金融業員工的轉型」的議題，FinTech時代來臨，未來傳統人力是否會被取代呢?有沒有金融業人員需要開始擔心自己飯碗被機器人搶走的八卦@@部分資料來源來自曾銘宗委員臉書曾委員表示：●金融業獲利創新高，但晴天時應存糧，未雨綢繆！●要求金管會請金融業提撥『特別盈餘公積0.5%–1%』支應員工轉型計畫相關經費(包含教育訓練、研習、相關權益)→晴天存糧計畫！------------------------------------------------------------------------------------◎「晴天存糧計畫」懶人包！◎質詢影片-金管會允諾辦理「晴天存糧計畫」：------------------------------------------------------------------------------------相關新聞報導：●聯合財經-曾銘宗籲金融業培訓人才-聯合財經網…/1569787-%E6%9B%BE%E9%8A%98%E5%AE%97-…●中時-曾銘宗提案金融業提費用助員工轉型●蘋果-立委促金融業提撥轉型費…/a…/finance/20160318/37115769/●自由-曾銘宗提案金融業提撥獲利助員工轉型金管會允諾●鉅亨-機器人取代行員曾銘宗：金融業應提列費用支應員工轉型金額估25億元--

