https://www.ptt.cc/bbs/Gossiping/M.1457408386.A.277.html
ji3cp32u2ul4 (中二病也要耍頹廢)
Gossiping
[問卦] 姐控多還是妹控多?
Tue Mar  8 11:39:25 2016
揪竟在這個紛紛擾擾的社會中是姐控比較多還是妹控比較多呢?有沒有八卦?--02/0109:2302/0109:2502/0109:4402/0110:0502/0110:1002/0110:37--

https://www.ptt.cc/bbs/Gossiping/M.1457408851.A.93F.html
jeanvanjohn (尚市長)
Gossiping
Re: [問卦] 有沒有大亞百貨那棟一直作不起來的八卦？
Tue Mar  8 11:47:28 2016
這棟樓其實就是個"樓起樓塌"的故事。從前從前有個菲律賓華僑叫鄭周敏，這位鄭先生在國民黨的羽翼下做起了金融事業，建立了亞洲信託、環亞百貨等等；鄭先生尤其擅於操作股票，因此在股市又有"牛魔王"之稱。話說鄭先生有了錢之後，想要蓋一棟"榮耀自己"的紀念性建物，於是在站前大興土木，蓋了這一間"大亞百貨"；這棟樓從頂上看下去，整個就是一個"亞"字，正是"環亞的榮耀":)但是很糟糕的是，鄭先生的兒女實在很爛，在他過世之後沒多久就把家產敗光了，以致於他的事業一項項被別人接手，到最後統統都是爛帳，亞洲信託甚至還勞動金管會出手，拿納稅人的錢替他們鄭家補空洞...鄭家的象徵--大亞百貨，也在這種情況下一直轉手轉手，到現在已經轉了N手，還是一副衰敗景象。這告訴我們，就算你在國民黨的庇護下能夠賺到錢，但是兒女很爛，還是會把錢敗光的><--

https://www.ptt.cc/bbs/Gossiping/M.1457408913.A.B72.html
crohns (克隆)
Gossiping
Re: [問卦] 9.2對於這次憲兵事件怎麼看？
Tue Mar  8 11:48:30 2016
ppt.cc/Jjj5A某個充滿黨國教育下的9.2忠貞論壇看完這些老學長的思維後,國防部覺得這樣做又沒什麼好像也不意外憲兵雖然很倒楣的出來坦但是既然願意為人作嫁就個人造業各人擔吧...--

