https://www.ptt.cc/bbs/Gossiping/M.1452954388.A.C22.html
mason0704 (獨自走在陌生的街頭)
Gossiping
Re: [爆卦] 蔡正元在中夭
Sat Jan 16 22:26:25 2016
一直在討論200萬沒出來投!!我都笑了~~像國民黨這種論點~民進黨再爛!!我也不會把票投給國民黨~~那200萬人因為他們的執政都已經離開台灣去當台勞了!!他們知道嗎??還在那口沫橫飛!!下一次把國民黨逼出台灣這塊土地吧!!--

https://www.ptt.cc/bbs/Gossiping/M.1452954460.A.A72.html
jsanman (翻滾回去吧加拿大)
Gossiping
Re: [問卦] 如何區分兩種689
Sat Jan 16 22:27:37 2016
這次選完，反而我line群組產生一堆論戰，內容主要是689說你們689到底支持68992共識還是689台獨？然後689說難道不會覺得689完全執政，最後會像689一樣沒作為，又獨裁，最後失去民意，然後又被689推翻，而689最後下場會跟689一樣，又讓台灣停滯不前，所以689會不會又變成另外的689，之後689會不會後悔變成689，搞得我很煩，只希望這次689能讓689能知道台灣是兩邊689的，大家一起努力！--

https://www.ptt.cc/bbs/Gossiping/M.1452954590.A.A26.html
kkman321 (風與葉擦身而過)
Gossiping
[問卦] 689該何去何從?
Sat Jan 16 22:29:41 2016
4年後海水退潮一堆人發現自己都沒穿褲子請問689萬人該何去何從?--馬英九受訪表示，『昨晚住在永久屋很涼爽』，但不需要蓋棉被，空氣清新，感覺很舒服，很少有這種經驗，『像在普羅旺斯、世外桃源。』--

https://www.ptt.cc/bbs/Gossiping/M.1452954620.A.138.html
sai19890111 (娶妻當如千反田)
Gossiping
[爆卦] 國民黨內地淪陷 只剩後山+離島
Sat Jan 16 22:30:13 2016
國民黨自從38年第一次內地淪陷後今天達成第二次內地淪陷啦而且又是退到東南方+外島偏安根本歷史重演嘛wwww總統全台各縣市得票分布--合理懷疑黃金跟國家寶藏現在正偷偷被運到蘭嶼後山我認為沒有貶抑之意

https://www.ptt.cc/bbs/Gossiping/M.1452954622.A.FE3.html
WTOH (WTOH)
Gossiping
[問卦] 台灣混不下去 到支那也混不下去
Sat Jan 16 22:30:19 2016
在台灣被封殺現在又被支那說傷害兩岸情感兩國都混不下去該何去何從呢？是說大家都不想要垃圾吧！--～～對某狗不用戰戰兢兢他就自己玩火自焚了他要游回來在把他遣返回去又要賣壯陽藥嗎？支那不是有規定要用過才能代言焚化爐～查我水表幹嘛？自爆就地掩埋的就ㄧ堆了XD

