https://www.ptt.cc/bbs/Gossiping/M.1452915841.A.87F.html
cd12631 (<(◥█◤△◥█◤)>)
Gossiping
Re: [爆卦] 票匭有問題整理
Sat Jan 16 11:43:58 2016
幫補網頁版連結以及文章截圖請大家多多備份以防萬一並請大家向長輩宣導如果遇到此狀況請據理力爭並請警察幫忙更新中...新店2103投開票所的票匭完全沒封條高雄市鎮昌國小1735票櫃無封條yao29回報已封彰化1001投票所，封條沒貼好貼滿davy012345回報應為正常新北市中和區第1440投開票所（竹林高中）立委選票已經蓋好3號童正億，還給要投票的人積穗國小15151516有人領到已經蓋章的選票南投市營北里開票所（營北里民中心，龍福宮對面）但票匭距離門口超級近，不到2公尺，門口一堆人往裡面（疑似）在監看----補下最新[爆卦]中壢自強國中票箱無封條┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][爆卦]中壢自強國中票箱無?││文章網址:││這一篇文章值0Ptt幣│└─────────────────────────────────────┘[爆卦]朋友的朋友票被領走┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][爆卦]朋友的朋友票被領走││文章網址:││這一篇文章值1Ptt幣│└─────────────────────────────────────┘----

https://www.ptt.cc/bbs/Gossiping/M.1452916051.A.F4F.html
rial (deoo)
Gossiping
Re: [新聞] 挺周子瑜　蔡英文：中華民國國民拿
Sat Jan 16 11:47:28 2016
這更凸顯一件事台灣一定要「自決建國」否則只能無奈的當「中華民國＝中國」人另外，蔡英文這種說法其實有問題，大有問題因為「中華民國」是一個「代表中國」的政府（流亡到台北）而「中華人民共和國」是一個真正「代表中國」的政府這時「正統中國」打壓「山寨中國」其實是很合理的國際上，「中華民國」根本沒有合理的存在空間所以拿「中華民國旗」被打壓，其實很正常畢竟「中華民國」是「山寨」、「流亡」的「中國政府」但是如果台灣「自決建國」後「台灣國」就不會是「中國流亡政府」，更不會是「自認為代表中國」的「山寨中國」那國際社會就沒有理由打壓「台灣國」中國到時如果打壓台灣國，也不會受到國際的支持，因為毫無道理--就算是，也不會得到國際支持中國現在打壓「中華民國」會受到支持，是因為這樣做非常合理因為「中華民國」侵犯「中國」的合法代表權當然有全世界都跟中華民國斷交，跟中華人民共和國建交（被收買的中華民國邦交小國不算，他們是被收買的）國際社會當然會講道理不講道理，那就天天打仗了也不需要簽什麼國際條約，也不需要成立什麼國際組織了，聯合國也可以解散了另外，中國也沒強到在國際社會上可以完全控制所有國家光是釣魚台、南海爭議，就可以看出，中國算個屁，強在哪裡？釣魚台先大方的拿下，再來說中國有多強，多有影響力中國如果動武，那叫做侵略台灣被外國侵略，那還有什麼好說的，當然是起身抵抗不然咧？連越南為了南海主權爭議都要跟中國對抗了台灣如果被侵略居然還有人問「你要打仗」嗎？不然是要直接投降嗎？我講的是「自決建國」不是去修「中華民國」憲法自決就是公民投票，投出來，多數人要建國，就建國了哪裡島內擺不平？難道投票輸人的統派不認民主程序產生的結果？那到時被消滅的，就是這些統派哪裡勢力大？他們只是有黨產，錢多罷了中國黨真正死忠捍衛中華民國的人，很稀少（只有滯台中國人會這麼死忠）大部分都是投機份子，沒有什麼忠誠度看看洪秀柱講一中同表馬上被中國黨換掉就知道中國黨內，尤其是本土派台灣人，都是投機份子如果台灣建國的民意高漲，保證他們馬上改喊「台灣國萬歲」

https://www.ptt.cc/bbs/Gossiping/M.1452916667.A.846.html
holidaypan (廢人)
Gossiping
[爆卦] 西濱快速道路南下車流不少
Sat Jan 16 11:57:44 2016
小魯早上剛投票完要騎車到臺北，下午要上班看到西濱快速道路台中到雲林高架這段車還不少雖然沒有塞，但很明顯車子比北上的多很多實在是讓人覺得熱血沸騰啊.....大家一定要投票如果現在要南下家裡又住沿海的可以考慮一下走西濱，應該會蠻快的在高架騎車無法拍照只能上昨天南下的照片兩張，跟今天出發的照片昨天南下：（龍山寺出發）（抵達雲林）今天北上：拜託大家一定要回去投票啊....--

