https://www.ptt.cc/bbs/Gossiping/M.1457070180.A.29E.html
s90011 (只要有爭議，大聲就搞定)
Gossiping
Re: [新聞] 大翻盤！　維冠大樓設計圖「沒問題」
Fri Mar  4 13:42:55 2016
來囉一堆鍵盤建築師又冒出來啦!!不知道是建築師公會比較專業還是PTT肥宅比較專業?不管啦~~地震房子倒塌絕對是偷工減料設計圖有問題而且死了那麼多人就算真的是天災，運氣不好也要找一些人來負責洩憤這樣才爽這就是呆丸狼啦!我驕傲爽!--曾經有一碗熱騰騰的炸蝦飯在我面前，我沒有珍惜，直到涼掉才後悔莫及。如果上天願意給我一個機會再來一碗，我會把它拿到竹軒去。如果非要我選一個女生送的話，我會選榕榕。--你怎麼知道有?你是檢察官喔?

https://www.ptt.cc/bbs/Gossiping/M.1457070270.A.03C.html
woudy999 ()
Gossiping
[問卦] 欸，男人無一技之長可以從事什麼工作？
Fri Mar  4 13:44:27 2016
女人一無所有，沒有一技之長還可以賣身籌錢養活自己，那同樣狀況的男人該做什麼工作才好呢？--

https://www.ptt.cc/bbs/Gossiping/M.1457070655.A.698.html
raw90626 (RicKlee)
Gossiping
[問卦] 鄉民可以不要肛嗎
Fri Mar  4 13:50:53 2016
每次很認真發文絞盡腦汁想出來的問題不回答就算了還在那邊肛啦洨啦有沒有卦?--

