https://www.ptt.cc/bbs/Gossiping/M.1461063627.A.130.html
FeiWenKing (飛吻鯨)
Gossiping
[問卦] 有電子學名師超哥的八卦嗎？
Tue Apr 19 19:00:25 2016
臉書上最近除了放榜後的同學張貼心得文之外前兩天開始有一些比較情緒化的字句今天凌晨張貼了一則消息┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][情報]柯名陽FB公告││文章網址:││這一篇文章值2Ptt幣│└─────────────────────────────────────┘說要退出某補習班的新竹體系還提到什麼道貌岸然的老師有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1461063700.A.065.html
greenYoshi (馬力歐的朋友)
Gossiping
[問卦] 為啥麼糞金龜在Rolling shit不會屎掉了?
Tue Apr 19 19:01:27 2016
今天本魯想說天氣晴朗去附近的生態保育園區走走剛好遇到生態解說員他就說:你看你看!!!那隻糞金龜正在滾牛屎(Theinsectisrollingshit.)示意圖如影片，當時沒有帶攝影器材無法重現-->為啥麼糞金龜可以滾牛屎滾地那麼穩定(Itissteadyrollingshit.)這個操控性也太好了吧，本魯百思不得其解有願意解答嗎???此篇是認真文絕無偷渡任何東西!!!----

