https://www.ptt.cc/bbs/Gossiping/M.1452960050.A.584.html
kinki999 (QQk(廢文被劣文中))
Gossiping
Fw: [閒聊] 2016總統選舉南投縣各鄉鎮得票率
Sun Jan 17 00:00:49 2016
作者:kinki999(QQk(廢文被劣文中))看板:Nantou標題:Re:[閒聊]2016總統選舉閒聊01/16/201611時間:SatJan1623:39:122016中選會資料，以下採取小數點一位及四捨五入。①.朱立倫83,60432.1%③.宋楚瑜40,86815.7%草屯鎮：①15,80430.5%③8,22415.9%國姓鄉：①3,23532.7%③1,72417.4%埔里鎮：①13,63734.0%③6,41216.0%仁愛鄉：②1,50622.5%③1,74926.2%中寮鄉：①2,26828.7%③1,12514.3%魚池鄉：①2,36229.2%③1,05113.3%南投市：①17,85233.3%③9,16417.1%名間鄉：①5,35925.1%③2,61212.3%集集鎮：①1,81931.0%③92215.7%竹山鎮：①8,49029.3%③3,65912.6%鹿谷鄉：①3,04531.4%③1,47315.2%水里鄉：①3,02032.4%③1,53716.5%信義鄉：②2,85738.8%③1,21616.5%第1選區：②.張國鑫52,52145.2%草屯鎮：①24,64548.3%國姓鄉：②3,74038.4%埔里鎮：②15,14939.2%仁愛鄉：②47133.2%中寮鄉：②3,52245.4%魚池鄉：②3,29243.4%第2選區：①.蔡煌瑯56,23743.4%南投市：①20,72339.5%名間鄉：①10,29649.0%集集鎮：①2,49143.5%竹山鎮：①13,58847.8%鹿谷鄉：①3,98341.7%水里鄉：①3,83842.3%信義鄉：①1,31837.9%【鄉鎮數據不列…我累了。】01.民主進步黨101,72739.9%09.中國國民黨77,44930.3%02.親民黨20,3748.0%11.時代力量13,7595.4%16.新黨8,4983.3%10.台灣團結聯盟8,0113.1%06.民國黨5,7812.3%13.綠黨社會聯盟5,2372.1%07.信心希望聯盟3,4301.3%仔細資料以中選會為準--缺像蕭美琴在地方深耕的DPP候選人，蔡瑝瑯…騙騙全國還可以。

https://www.ptt.cc/bbs/Gossiping/M.1452960193.A.DD8.html
ted0713 (Teddy)
Gossiping
[問卦] 去到苗栗要準備什麼？
Sun Jan 17 00:03:11 2016
最近苗栗鬧得風風雨雨，小魯的正妹同學都想要去苗栗採草莓，想請問我到了苗栗國苗栗市採草莓需要準備什麼嗎？不知道現在那邊免簽了沒，有卦嗎？--

