https://www.ptt.cc/bbs/Gossiping/M.1457659890.A.F41.html
Vincent6964 (肆陸玖陸孫文)
Gossiping
[問卦] 勝利組的一天都怎麼過
Fri Mar 11 09:31:28 2016
身高>178BMI<21年紀<26年收入>10萬美金早上起床身邊一個美女開c200上班早上開會狂幹部屬下午喝個茶紓壓差不多5點要下班帶正妹去吃飯了大概是這樣嗎？CEO們--SentfrommyAndroid--教主千秋萬世直到永遠

https://www.ptt.cc/bbs/Gossiping/M.1457660142.A.80D.html
mailman (meloandmarco)
Gossiping
[問卦] 黑人的一天怎麼過
Fri Mar 11 09:35:39 2016
今天看完黑人饒舌電影衝出康普頓覺得熱血沸騰想當個黑人為了成為一個黑人我想先瞭解黑人一天怎麼過的有人知道黑人一天怎麼過嗎是皮膚黑的黑不是橙健洲的黑--

https://www.ptt.cc/bbs/Gossiping/M.1457660250.A.9D1.html
e741000 (複利葉。腹便。幫浦拉絲)
Gossiping
Re: [新聞] 柯潔稱李世石沒資格 韓網友怒：你行你上
Fri Mar 11 09:37:27 2016
恩這些內容真的是他講的蛇蛇我最近有跟26的實況串他真的大言不慚講出了這些話在他26口音不對是正港的北京話加持下嘲諷度高到一個不行前後反反覆覆的一下說李世石有機會過了一下子就說沒救了然後開始和旁邊的女主持打嘴砲沒錯就是打嘴砲大概剩下20多分鐘就在打了我的天~~~~~~不過畢竟他才18歲年輕氣盛是很正常的不過年輕要有年輕人的膽識有種去挑阿發狗不要在那邊學政治人物打迷糊仗QQ--09/0515:4609/0515:4709/0515:4709/0515:4809/0515:4909/0515:50--

https://www.ptt.cc/bbs/Gossiping/M.1457660377.A.CF9.html
Boyzone (Boyzone)
Gossiping
Re: [問卦] AlphaGo可以考職業棋士和參加頭銜賽嗎？
Fri Mar 11 09:39:34 2016
目前只有圍棋的職業棋士還備受尊崇獎金最高因為西洋棋象棋這些專業棋士在電腦暴力演算法精進之下已經毫無招架之力棋士沒什麼地位可言人類最後的聖城圍棋這次被攻破表示職業棋士要失業了以後這些天元棋聖本因坊等等頭銜都不值一毛錢未來只會剩下一個Alphago杯挑戰賽贏得了電腦才能拿獎金所以這些棋士崩潰不是沒原因的因為要喝西北風了引述《posen2012(posen)》之銘言：--

