https://www.ptt.cc/bbs/Gossiping/M.1459820141.A.E23.html
aynmeow (凝視著完全的黑)
Gossiping
Re: [問卦] 20歲了 才覺得自己長得跟叔叔很像
Tue Apr  5 09:35:37 2016
借串問下以前看過一個漫畫就是一個男主角他哥在幹女友被弟弟看到後來分手後弟弟趁虛而入內射後懷孕惹所以哥哥女友就拿驗DNA的單子來要求哥哥負責然後就結婚惹以上其實是廢話重點是哥哥跟弟弟不是雙胞胎這樣驗出來如果有基因是哥哥跟女友完全沒有的就會露陷惹ㄅ?所以逼婚的策略是絕對不要測自己的囉只要得到男方跟小孩有親族關係的證明就好?--驟雨初歇村似畫濛濛夕霧滿秋山--有另一本兄弟的喔要嗎?

https://www.ptt.cc/bbs/Gossiping/M.1459820818.A.5D0.html
Scott92 (なんや)
Gossiping
[爆卦] LoveLive偶像聲優-新田惠海AV疑惑懶人包
Tue Apr  5 09:46:54 2016
以下整理事件大概的來龍去脈圖就借用板上目前有的------------------------------------------------------新田惠海是LoveLive!中高坂穗乃果的配音員(目前30歲)同時也是偶像聲優團體μ's的中心成員μ's的聲優會代表動畫人物們在現實世界演出年初剛登上日本紅白歌合戰(第一個登上此舞台的聲優團體)前幾天也結束了μ's在東京巨蛋的最後演唱會------------------------------------------------------昨天日本八卦雜誌アサヒ芸能爆出新田惠海曾拍過AV的消息並明確指出該片為2008年發售的素人図鑑File-07(番號:EZD-183)(換算年紀新田當年大學剛畢業不久而已)此消息一出立即洗爆各大日本動漫速報網站而A片入口網站DMM剛好仍有此片的載點(付費版)在雜誌一爆料後看熱鬧的酸民跟不願相信的粉絲為了確認真偽大量湧入使本片人氣瞬間衝到排行第一------------------------------------------------------日本酸民看完影片後在2CH做了許多對比圖痣-大部分符合牙齒形狀-大部分符合聲音-有人認為不太像(但我去檢證後覺得相似度極高)耳朵形狀-似乎不太像綜合比較-----------------------------------------------------目前所屬事務所出面否認新田本人尚未做出任何公開回應(註:請勿轉相關討論串到C洽會被捅的)--忘了附上已補感謝借放到上面

https://www.ptt.cc/bbs/Gossiping/M.1459821008.A.C12.html
tudou5566 (tudou5566)
Gossiping
Re: [問卦] 讀輔英會被人家看不起嗎？
Tue Apr  5 09:50:04 2016
人生生涯本來就有一堆矛盾了名校學生會後悔怎麼念書時間都沒有交際想去學店讀讀看而學店學生會後悔出社會沒有成就怎麼辦想去名校讀讀看這種唯一解就是碩班讀四大四中的去考學店碩班補足過去四年的空虛反正出來以後拿著你大學畢業證書去應徵工作就好了而學店就努力去考名校補齊過去失去的學業各取所需不好嗎?而且還得緩徵延後當兵時間一舉兩得--反正名校已經有大學四年的文憑了只缺的是社交讀學店才能補足社交阿不然出社會是要去哪補呵呵

