https://www.ptt.cc/bbs/Gossiping/M.1459490533.A.BA6.html
GTOyoko5566 (雞頭洋子)
Gossiping
[問卦] 有沒有地球爆彈的八卦
Fri Apr  1 14:02:10 2016
原本是哆啦A夢為了阻止鐵人兵團最後與其同歸於盡的最終兵器據說爆彈的威力可以夷平整個世界為什麼這麼瘋狂的殺戮兵器會出現在哆啦A夢的百寶袋啊難道未來世界的商人想錢想瘋了嗎？有沒有八卦--

https://www.ptt.cc/bbs/Gossiping/M.1459490723.A.62F.html
Realthugz (樹根)
Gossiping
Re: [問卦] 新加坡曾經發生過重大刑案嗎？
Fri Apr  1 14:05:20 2016
GeylangBahru屠殺案—1979至今的懸案，應該破不了了—四名10至5歲的兄弟姐妹父母短暫離家時被砍殺，每人身中多刀頭部重創。父母回家發現小孩屍體在浴室被故意疊在一起。—次年新年收到賀卡，嘲諷他們絕子絕孫。受害母親在事發前已進行結紮，兇手疑似知道這點。—兇刀找不到，現場血跡處理過。可見兇手從容和熟悉該家庭作息的程度。--

https://www.ptt.cc/bbs/Gossiping/M.1459490818.A.4E2.html
neverlight ((╴︵╴).z.Z)
Gossiping
Re: [新聞] 光洋科驚爆 遭員工盜賣450公斤黃金
Fri Apr  1 14:06:50 2016
不是有個網路笑話嗎?========================================================================廣東一伙劫匪在搶劫銀行時說了一句至理名言：「通通不許動，錢是國家的，命是自己的！」大家都一聲不吭躺倒。劫匪望了一眼躺在桌上四肢朝天的出納小姐，說：「拜託，請你躺文明些！這是搶劫，又不是強姦！」出納小姐說︰「習慣了，一聽趴下，我都是這麼躺的。」劫匪回去後，其中一個新來的碩士劫匪說：「老大，我們趕快數一下搶了多少」那老劫匪（小學文化）說：「你傻啊？這麼多，你要數到什麼時候啊？今天晚上看新聞不就知道了嗎。」（這就叫工作經驗，這年頭工作經驗比學歷更重要！）結果，第二天新聞聯播報道銀行被搶了一億，劫匪數來數去只有兩千萬。老大罵道：「媽的，老子拼了一條命才搶了兩千萬，銀行行長動動手指頭就賺了八千萬，看來這年頭還是要讀書啊！」================================================================被偷這麼多而且還不是第一次再看看上面那個笑話我看這間公司也該被查查--有些人有些人，，為的只是，然後。--

https://www.ptt.cc/bbs/Gossiping/M.1459491008.A.26C.html
bernicellu (bernice)
Gossiping
Re: [新聞] 兩岸監督條例惹議！國民黨籲民進黨 說明
Fri Apr  1 14:10:06 2016
三秒鐘對半分鐘,低pp淫27秒鐘,低pp贏了..更更傾中,自動生效.dpp一邊一國為何不堅持本人不要求台獨,本人要求維持現狀,一邊一國dpp被kmt認證同屬一案,一案同表,真是丟臉丟到太平洋低pp平常趾高氣昂的流氓樣,嗆堵人樣哪去了?,詞窮嗎?dpp還講得出憲法一中,想到就氣,憲法解釋權送出去還有甚麼不能送,不會送,有大主權基金可撈就外送送送送,啥都能送,沒信念,窮得只剩下錢痣中:我家窮得只剩下錢,先知,即將上任英英美代子大家族更是喔--

https://www.ptt.cc/bbs/Gossiping/M.1459491075.A.4FC.html
makinoyui (仙劍哥)
Gossiping
[問卦] 襪子要多臭才是個能夠獨當一面的肥宅?
Fri Apr  1 14:11:11 2016
各位肥肥安安obov阿阿阿阿阿阿阿阿阿阿引退教主摸摸豬最不會噓人小妹哥最不愛發妹文艾茵喵不喜歡發百合文強者我朋友跟我說他昨天沒帶傘淋了一身雨回到家後脫下溼淋淋的襪子就扔在他床上然後他家就開始瀰漫一股鹹魚乾的味道小弟不禁感到好奇襪子要臭到什麼地步才是個能夠獨當一面的肥宅?umiu相關der八卦?o'_'o嘻嘻啾咪--古老的的傳說誰不害怕情人中的?神秘的昆蟲群山的深處誰又會記得愛你的人如何用心良苦?致情蠱--恭迎教主敢問我們聖教是否有愚人節相關教慶?ob'_'ov謹遵教主敕令!聖・超越大將軍你好啊

