https://www.ptt.cc/bbs/Gossiping/M.1462984642.A.451.html
yalia (綾綾)
Gossiping
[問卦] 大家有遇過這麼直白的詐騙集團嗎?
Thu May 12 00:37:19 2016
我學妹昨天收到了一封LINE簡訊有公司提供職缺只要配合帳戶改財務作帳目一本帳戶就可月領12000五本帳戶一個月就有60000耶!(≧▽≦)所以我學妹就...立刻按下檢舉啦!ヾ(￣▽￣)===============================================你怎麼敢明目張膽的買人頭戶　　　　　　　＼　　　我以為鄉民都很好騙　　　　　　　　　＼　　　／()(-w-)_|￣|)\\/)|──|￣|->￣￣￣￣￣￣|===============================================--讀女校怎麼可能沒學妹?還是這在說你自己?求寄LINE炸彈教學可惜我學妹沒問地址...

https://www.ptt.cc/bbs/Gossiping/M.1462984708.A.EFC.html
kurt911 (尻了玖么么)
Gossiping
[問卦]one day沒make廢文會多sad
Thu May 12 00:38:26 2016
東京熱比婭本人me今天看到我的friend陽明山田孝之悶悶不樂的看起來sosad於是就去找他talkㄧ下他說yesterday忘記在八卦版發廢文浪費掉quota所以很難過讓本人我這個優文maker感到confused究竟oneday不發廢文有多sadWho可以跟me說ㄧ下--

https://www.ptt.cc/bbs/Gossiping/M.1462985017.A.805.html
jojo01472002 (風仔)
Gossiping
[問卦] 掛號分類科？
Thu May 12 00:43:35 2016
小弟不才，歷經前幾次的發文總是想分類，但往往不倫不類上人也有教導垃圾要分類原來不只現實社會要分類連網路上也是要垃圾分類不知道小弟我要算第幾類還是像法拉利姐一樣是～婷婷不累--

