https://www.ptt.cc/bbs/Gossiping/M.1460185197.A.C68.html
tagso (白菜一斤多少錢?)
Gossiping
Re: [新聞] 與未滿16歲少女性行為 準新郎緩起訴
Sat Apr  9 14:59:54 2016
回答推文的疑問第一胎肚子真的很小如果平時胖胖的也只會覺得又胖了一點34周肚子不舒服去檢查才知道懷孕真的是司空見慣--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--臨床上常看到見怪不怪沒人發現包括自己小女生真的沒想到的一堆

https://www.ptt.cc/bbs/Gossiping/M.1460185776.A.989.html
FuSen000 (睡前要記得刷牙喔>_<)
Gossiping
[問卦] 有沒有國旗歌很中國的卦?
Sat Apr  9 15:09:32 2016
國旗歌的歌詞：壯麗，物產豐隆，世胄，東亞稱雄。毋自暴自棄，毋故步自封，光我，促進大同。創業維艱，緬懷；守成不易，莫徒務近功。同心同德，貫徹始終，。同心同德，貫徹始終，。根據時代背景可能是指中國的喜馬拉雅山、黃河長江；而不是台灣的玉山、濁水溪淡水河暗指大家都是炎黃子孫，血濃於水，兩岸一家親。原住民?不要分那麼細，大家都是中國人。(by羅志祥)，當然指的是跟中華人民共和國同樣的一個中華民族。台灣民族?鼓吹甚麼台灣民族你台獨法西斯喔?，當然全部都是中國人在中國跟中國共產黨還有日本人打仗、結果輸到脫褲跑來台灣殖民至今的中華民國與他的建國烈士們也不用講了，黨旗變國旗也不是第一天才知道。有沒有國旗歌很中國的卦?--◣▼--從沒唱過ㄏㄏ我也是認識鄭南榕後才知道的兩個都不好，幹小英上任後快改，拜託(づ′・ω・`)づ快凍未條了我ok，不要中國就好有啊，可惜國旗歌的山川是中國不是台灣的============================================================================================================================================================1949年之前台灣由日本統治啊==中國和日本，一個同盟國，一個軸心國，雙方作為對立陣營的存在那時台灣常被中華民國空軍轟炸呢我查過這沒違反板規(*'ω'*)哈哈要這樣認定的話台灣就繼續活該被中國殖民了在跳針什麼啊邏輯不通耶問題是一堆人把中華民國當成台灣舉著中國旗說這叫愛台ㄏㄏＫＭＴ=ＫillＭanyＴaiwanese廢都廢!當然奇怪啊一群外國人在台灣建立他們的殖民政權用各種方式洗腦他人想到小魯打從國小就要對國旗敬禮、唱國歌就打冷顫我小時候其實也很好奇為什麼國旗歌都不唱歌詞ㄏㄏ

https://www.ptt.cc/bbs/Gossiping/M.1460185901.A.518.html
huzhou (菰城公子)
Gossiping
Re: [新聞] 日圓強勢升值 兌台幣一度破0.3元
Sat Apr  9 15:11:39 2016
日本現在真的非常不妙。過去安倍經濟學并沒有起到很好的療效，負利率是沒有選擇的選擇。原本負利率的目標是逼迫銀行把錢借出去，刺激經濟，更重要的是引導日元貶值，以達到刺激出口的效果。但沒想到的是，負利率的政策剛出臺，就引發了全球的震撼，特別是日本慣用的突然襲擊，也就是前段時間，央行總裁還在說負利率不會是選項，但突然的就宣布施行負利率。導致全世界爆發了一輪大恐慌。避險資金紛紛逃入日本，結果日元不但沒有貶值，反而大幅度升值。正如原文所說，日元升值導致日本產品價格上揚，其結果就是日本的出口遭到嚴重的打擊。這對日本經濟來說是雪上加霜的。過去我們一直說，日本，他的經濟不僅僅是國內那些GDP，他還有大量的海外資產。日本的海外資產，差不多是另一個日本。但在當前這樣復雜的國際局勢中，海外的日本的脆弱性是顯而易見的。過去幾年，在中國的日本經濟，就遭到了非常嚴重的萎縮。其他地區也是如此。--此文為原創文章，未經本人允許，不得轉載--

