https://www.ptt.cc/bbs/Gossiping/M.1460212339.A.2E0.html
cito (シト)
Gossiping
Re: [問卦] 超遠重投+馬戰車海該怎麼解？
Sat Apr  9 22:32:17 2016
先抱怨一下，1.0c更新之後，明明韓國人就是的，就是要修正這個，而且1.0c這個更新年就發表了，換做是個小孩現在早就，卻還在討論前的歷史，這早是16年前早就搞定的事。1.0c之後，重型投石車射程上限是8+3（特殊科技只+1），攻城難度上升，精銳馬戰車射程上限是5+3（基礎射程由6降成5），每隻的造價由80木60金為120木60金，重投馬車陣在1.0c造價門檻更高，強度也減弱，你海出來前被的機率更高，即使海出來了也不是。先評論這個陣這個陣的重投很重要，偏偏很難保護，而且重投機動力也差血又超少，馬戰車的DPS低落，一定要有戟兵去保護重投，這個陣要做到面面俱到讓重投安全，需要很多單位，不然就是村民隨軍插火砲塔/城堡/軍營跟即時補兵跟即時維修重投，會被肉馬/騎兵/哥衛突襲重投甚至馬戰車打爆。這個陣的兵都很難補，被衝掉就是。基本上馬戰車數量夠的話是可以硬上建築物，（對建築+5，遠防又4+4，HP200），重投只有8+3射程的話只能把部分國家的城堡火砲塔打假的，不過打8+2還是有時會腦殘衝太前面被射爆，基本上幾乎是無法拿來像8+4時直接無腦攻城，幾乎還要另外再生火砲跟巨投，或是直接馬戰車海硬上。總之，這是個很難成型，也很難維持的陣。:

https://www.ptt.cc/bbs/Gossiping/M.1460212359.A.0D5.html
ABCcomputer (十萬伏特)
Gossiping
Re: [問卦] 如果服貿過後大陸馬上泡沫經濟會如何?
Sat Apr  9 22:32:36 2016
台灣跟對岸簽的任何協議，或者早期台灣到對岸設代工廠，台灣民眾是沒有任何的好處的，反而一堆逃漏稅的，看看最火的黃安這樣說好了，台灣有什麼貨物可以運到對岸去賣?虱目魚，水果這些東西對岸已經有了，說白了，就是複製過去了，妳台灣有，對岸有一模一樣的，有時還可以看到種類比台灣多，加強版的農、漁產品一堆石斑魚業產值全球第二　馬英九搬政績：政府有四大協助***************2015年12月14日****************~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~擷取其中一段文章，如果各位想看全文，請點閱連結另外，請各位注意新聞日期~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~馬英九指出，執政7年以來，為了推動養殖產業升級與漁產品加值，並且加強國際競爭力，因此在他97年5月20日上任後，立刻下令在5月30日開放活魚運搬船直航香港，當年石斑魚出口立刻從96年的136噸，增加13.5倍到97年1840噸；「產值從96年的2746萬元，增加14.5倍到97年的4億元」。這些東西政府早就拿來消遣了，看看精美的石斑魚台灣石斑魚銷陸大減3分之1需另闢市場****************2016年04月08日*****************~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~擷取其中一段文章，如果各位想看全文，請點閱連結另外，請各位注意新聞日期~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~石斑養殖從魚苗到成魚（25至30台斤）需3年時間，霸王寒流讓高雄永安及彌陀一帶養殖石斑魚業者遭受重大損失，光凍死運往焚化爐焚毀的石斑就高達2千噸以上。此外，大陸~~~~~政府現在有計劃地支持民間發展養殖產業，並鼓勵沿岸養殖龍膽石斑。台灣商品銷至大陸~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~須課以13%的增值稅，外加運輸成本，台灣石斑是真的沒有競爭力了。~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~結論:ECFA的下場就是石斑魚，簽ECFA前石斑魚產量沒有大陸市場，所以出口維持136噸(96年)，當時吃不飽餓不死簽ECFA後石斑魚產量有了大陸市場，所以出口增加1840噸(97年)，當時有聽到漁民發大財嗎?現在對岸把石斑魚技術複製過去了，排斥台灣石斑魚了，狀況就是沒有大陸市場，而最糟狀況就是，全球石斑魚市場給大陸用低價成本給吃掉，台灣石斑魚GG另外為什麼說服貿跟一班民眾沒關係，因為該賣掉的早賣掉了，農產品，漁產品，在ECFA早賣得差不多了，你說代工廠?早在服貿前就賣給對岸了，技術早過去了，不要跟我說代工廠，這東西早就全部在對岸了，台灣現在沒有東西是對岸想要的，連台GG到對岸量產都早有計畫了--台灣哪有輸?馬政府的政績政績政績很重要，要說三次馬政府在這一塊都說雙贏了，你覺得勒?GDP年年都很精美，GDP天天都下修，總之我信了2016年GDP成長不保2，主計總處下修估值至1.47%2014年台灣全年GDP成長率還有保三，2015年GDP成長下修到0.75%，連保一都不成，創下近六年最差表現，2016年表現如何？今17日行政院主計總處公布的概估值，已下修今年GDP成長率至1.47%馬政府最後一場騙局是:馬英九：633做不到，願捐出薪水

https://www.ptt.cc/bbs/Gossiping/M.1460212381.A.68C.html
lhtd (そばにおいで)
Gossiping
[問卦] 請問有沒有做茶的八卦？
Sat Apr  9 22:32:59 2016
各位30cmGcup前輩大家好根據在茶公司上班的朋友的隻字片語好像做茶的原料-茶葉並不怎麼乾淨有很多意想不到的東西頭髮、鐵屑等非常常見偏偏小魯十分喜歡喝茶不知道是不是有乾淨的茶還是沒整理過的茶葉都不太行？不知道有沒有這方面的八卦？感謝！！--認真ㄧ下啦聽說是台灣茶！！居然還有這個選項！

https://www.ptt.cc/bbs/Gossiping/M.1460212452.A.4B2.html
chen1977 (天秤)
Gossiping
[問卦] 朱雪X進到籠子後有人敢動他嗎?
Sat Apr  9 22:34:09 2016
今天看到新聞,朱雪X好像被收押了...有個疑問想請教各位大大們.朱進到籠子內後,有人敢動他嗎?他不是出賣四海之內皆兄弟嗎?在籠子內,四海之內皆兄弟們敢動他嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1460212537.A.DE8.html
sandiato (當局者迷迷迷)
Gossiping
[問卦] 有沒有徐懷鈺現在可以排女神第幾名的八卦
Sat Apr  9 22:35:31 2016
徐懷鈺當初超級紅連老人都能唱個幾句有怪獸或妙妙妙後來許多紛紛擾擾很少出現在幕前不過最近看到她能唱能跳身材好臉也讚根本屌打一海票三小女神如果台灣來個女神大排行徐懷鈺可以排到第幾名？有八卦嗎？--03/0213:0603/0213:0603/0213:0903/0213:1003/0213:4003/0214:18--

