https://www.ptt.cc/bbs/Gossiping/M.1453958629.A.E20.html
akstyle (下地獄只是個回家的概念)
Gossiping
[爆卦] 1/28 慶記城好市多滅頂
Thu Jan 28 13:23:46 2016
首先!先澄清一件事,在本文發表前一秒仍無任何日本UCC"完成"收購回台灣UCC咖啡股份的報導有的話,歡迎打臉再來是今天的重點不囉嗦,先下架因為酒鬼今天沒來,所以今天沒有開罐器支援..不過一起進來的朋友平常的嗜好是剪紙...因此隨身帶把剪刀應該是很合理的事....下架完當然要處理嚕,不然要幹嘛?內外包一次搞定,放心每包都是置在外盒中處理,因此不會有咖啡粉散出的問題前幾篇的婆婆曾說過:你拆成這樣,東西會壞掉,這樣吃到的人怎麼辦?你拆成這樣,東西會壞掉,這樣吃到的人怎麼辦?你拆成這樣,東西會壞掉,這樣吃到的人怎麼辦?為求慎重,包包中刀,退好退滿最後噓文騎士來喔~~~~阿!對了!濾掛的72入有3盒共216盒罐裝的一組3入共21罐216+21=237拜託說到要作到喔!!!--當然有阿!但我又不是你!能用繞的解決所以只好買來拆阿歡迎歡迎!拜託別只噓一次其實我心中是藏著滿滿的愛來拆der連這也不懂?您哪處的噓文騎士?大概滿腦子只想繞過去xd別這麼傷心...好嗎?笑也一天哭也一天google第一頁就出現汪中和陰森我只能說:不ey法院認定的把新聞當__賣遇到生死關頭..只好..打他老木!!這是戰爭!兵不厭詐我比較想看正妹曲線圖xdhi~why?剪刀比較可愛!!我苦口婆心的叫一位腎跟膀胱有嚴重疑慮的噓文騎士去看醫生...他就是聽不懂...好的!!!....................................................................................................就說阿我幫你上下隔開這樣可以嗎?其實....現場磨嘎b豆那邊就有廠商提供的剪刀惹..所以是要懺悔還是要拜拜?你弄得我好亂阿!!!國小生上禮拜才放,你怎麼知道??難道你是__他不大量上架,我也沒辦法..要放我們準備好惹的影片支援嗎?是慶記城...我看下次標題我改gta台灣板好了之前買一送一也沒看到你買阿還是你是傳說中的隱藏版貪小便宜婆婆媽媽?要前情提要?我這不是來了嗎?婆婆勸世篇你不會濕了吧...去買把好繩脫吧..有喔!肚子不蘇福嗎?可以跟上面某樓借拖把喔也不錯,可以讓他去養養腎...我也希望是這樣XD我會牡蠣乾下哩我有聽阿嬤的話喔!!!!原來凶手是你!!!!(指他進桶了..你要不要去陪陪他..順便幫我勸勸他,要保重身體...你要不要接他棒子?對阿室內溫度22度,你要來陪我嗎?

https://www.ptt.cc/bbs/Gossiping/M.1453959366.A.D19.html
liu33 (33)
Gossiping
Re: [問卦] 戰斧飛彈有多強
Thu Jan 28 13:36:03 2016
沒有很強只是其他國家發明的太弱了第一次波灣戰爭時的飛彈過了幾十年了還是打片天下無敵手只能說各國的防空系統真的有待加強只是我想知道台灣的天弓三型的飛彈到底能不能抵擋得住戰斧飛彈這研發的費用好幾十億有沒有確實用在刀口上--

