https://www.ptt.cc/bbs/Gossiping/M.1456821755.A.2F5.html
cena59473 (感謝小狗)
Gossiping
Re: [問卦] 112、116、118誰發文比較引人注意？
Tue Mar  1 16:42:33 2016
這我懂我是廢文產業分析師專門分析妹妹廢文和甲甲廢文116近年只是在以量取勝罷了廢文血統一脈相承Vv和Azt消失了之後還是一堆116高素質廢文真是太可怕惹o'_'o反而112有時又太刻意要和116拼廢文素質結果最後很多的112卻是出現東施效顰的狀況所以摟112一旦有像摸豬和妹哥這類優秀廢文作家確實是比較受人矚目der有其他掛嗎？o'_'oIP:140.119.143.98--

https://www.ptt.cc/bbs/Gossiping/M.1456822001.A.D6F.html
jas1123kimo (傑森)
Gossiping
Re: [新聞] 葉宜津提兒少月發3千 20位民進黨立委連署
Tue Mar  1 16:46:39 2016
我覺得這個政策真的不錯呀可以鼓勵現在年輕人不要怕錢，勇敢生小孩至於錢從哪裡來，減輕國防預算呀不然就是砍國民黨執政縣市的預算如新北或者新竹縣之類的民進黨完全執政，想怎麼運用預算都可以囉蔡主席也說未來要跟中國保持友好當然要多砍一些進貢美國的糧食囉這才是真正幫助臺灣年輕人的德政DPP提出解決臺灣經濟的方法真是讓我對DPP另眼相看臺灣未來真的充滿希望--

https://www.ptt.cc/bbs/Gossiping/M.1456822105.A.ABB.html
Max11 (從來沒有)
Gossiping
Re: [問卦] 七八年級生最經典卡通是哪一部
Tue Mar  1 16:48:22 2016
當然是海賊王。海賊王從2001年開始從台視播，現在還在播。已經15年了。15年前，八年級生還是國小的屁孩，現在已經是成年人了。而海賊王，15年前是經典，15年後，還是經典。海賊王帶給七八年級生，太多的熱血和感動。為了喬巴的故事落淚為了魯夫和沙鱷的血戰熱血沸騰為了艾斯而痛哭失聲為了魯夫打倒明哥而振奮為了蛇姬而射出人生第一發海賊王就是七八年級生的沒有之一動畫。--

https://www.ptt.cc/bbs/Gossiping/M.1456822255.A.B1E.html
yangchenggg (楓糖)
Gossiping
Re: [問卦] 112、116、118誰發文比較引人注意？
Tue Mar  1 16:50:52 2016
這不就來了~剛剛看到這篇不知道119是哪間116優文天下第一116廢文獨領風騷--

