https://www.ptt.cc/bbs/Gossiping/M.1452359871.A.C84.html
hugh509 ((0_ 0))
Gossiping
[問卦] 共和黨為什麼走入今天這步田地?
Sun Jan 10 01:17:45 2016
與全球相同美國也面臨一些經濟民生問題甚至政府債務高築，卻面對基礎建設需要汰換然後黑人總統卻對種族衝突束手無策這一些不都是在野的共和黨很好的施力點嗎?結果...共和黨候選人只有川普、卡森、傑布布希有機會出線共和黨怎麼了?共和黨不是白人菁英多嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1452359894.A.1A4.html
GOD5566GOD (o'_'o)
Gossiping
[ＦＢ] 柯文哲臉書
Sun Jan 10 01:18:10 2016
大家都問我為什麼要做這麼一件瘋狂的事情？很多人聽到我要自行車一日北高，都露出不可置信的表情，一個五十幾歲的歐吉桑，又不是專業選手，也沒有長期訓練，怎麼可能騎21個小時，途經12縣市，騎自行車完成這三百多公里的長征。看到人家這樣講，我往往沒說什麼，但我心裡相信自己做得到，因為我知道當一個人真的有心要完成一件事情的時候，整個宇宙會默默地幫忙。因為我知道2014年不可思議的一場選舉，就是因為一開始有一個人不怕失敗，勇於挑戰，像哥倫布一樣勇敢地航向茫茫不可知的海洋。2016年1月9日，我希望在這一天過後，當臺灣任何一個人在追求夢想的過程中，遇到重重困難，好像怎樣都不可能完成時，總會想到曾經有一個歐吉桑，在全世界都不相信他的時候，堅持他的夢想不曾妥協過，不論最後成功或失敗，他相信自己，讓自己堅持追求自己的夢想。這就是為什麼我要做這麼一件瘋狂的事情。==柯圓仔真的太神啦~連一個歐吉桑都可以這樣年輕人1/16肯定要回鄉投票的R--

https://www.ptt.cc/bbs/Gossiping/M.1452360119.A.80A.html
makinoyui (仙劍哥)
Gossiping
[問卦] 有沒有花舌的八卦?
Sun Jan 10 01:21:55 2016
各位肥肥安安obov啊啊啊啊啊啊蟲反農藥蘋果再起2019摸摸肥豬還是不能推文幫QQbalahaha乳肥宅推文中偷偷出現艾茵喵咕嚕咕嚕好可憐幫QQ哈哈哈哈哈哈哈你看看你撒花ヽ(・∀・)ノ*”`’*-.,_,.-*’`”*-.,_強者我朋友是銅管演奏者最近練到的曲子需要用到花舌但是不管他怎麼ㄉㄌㄌㄉㄌㄌㄌ就是沒辦法順利在樂器上運作究竟是否有訣竅有卦?--是什麼讓一個原本天真懵懂的少女蛻變成一位願意接受並承擔女媧的披上手持為了終止苗族無止盡的干戈步上祭壇召喚與靈珠催動之力招風祈雨天降甘霖雨致--

https://www.ptt.cc/bbs/Gossiping/M.1452360248.A.AB6.html
Bokolo (舶客樓)
Gossiping
[問卦] 賽特在電影中是演壞人嗎?
Sun Jan 10 01:24:05 2016
看了一個埃及神祉的預告~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!發現賽特變成裡面的混亂之神惹!!!!!!!!!!!!!!!!!!!!!而被拿下眼睛的荷姆斯奪回眼睛要再度對決賽特!!!!!!!!!!!!!!!!!原來打輸，拿回眼睛而已會就這樣莫名其妙打贏嗎?好奇怪的電影啊那，賽特是演壞人嗎?還是何姆斯是壞人想破壞賽特的江山?--

https://www.ptt.cc/bbs/Gossiping/M.1452360482.A.D30.html
ma4wanderer (醉月湖之狼)
Gossiping
[問卦] 116大家會做出什麼選擇？
Sun Jan 10 01:27:57 2016
台灣南霸天116校史悠久聲譽良好也是企業最愛用的第一名的大學尊重學生的聲音最有度量的大學時常登上新聞版面：最著名的科系是：成大電機系成大資工系成大機械系成大化工系成大會計系跟成大醫學系精銳盡出各系聲名遠播都能獨當一面威震南台灣一舉一動都在指引台灣未來的方向到底成大哪個科系好??116大家會做出什麼選擇？--幫你加上去

