https://www.ptt.cc/bbs/Gossiping/M.1455376565.A.B04.html
pauljet (噴射機)
Gossiping
Re: [問卦] 古人說少不讀水滸，老不讀三國
Sat Feb 13 23:16:02 2016
這句話的邏輯類似美國議員說“不能給年輕人玩GTA”以免他們學習都去當八嘎囧要求立法禁GTA電玩結果講這句話的人在現實生活裡玩GTA味道人士不分國籍膚色性別邏輯都是一樣的“只許州官放火不許百姓點燈”--

https://www.ptt.cc/bbs/Gossiping/M.1455376586.A.C99.html
SSGG5566 (全校前三 帥~)
Gossiping
[問卦] 有沒有夜間婦女車廂的八卦
Sat Feb 13 23:16:16 2016
本帥剛剛搭捷運一進去很往常的被所有正妹鎖定但不太一樣的是,我還沒開啟帥氣模式經過一番查閱原來我誤入了婦女車廂><對不起，該怎辦感覺有種羊入虎口有沒有這種車廂八卦-----SentfromJPTTonmyHTCOne801e.--ζξ-●ν)√■＿ˍ▁▂▃▄▄▃▂▁ˍ＿--

https://www.ptt.cc/bbs/Gossiping/M.1455376835.A.C38.html
ting0522 (生魚片系學弟)
Gossiping
Re: [問卦] 大家中二時期最瘋的潮服？
Sat Feb 13 23:20:32 2016
魯叔小時後中二時期最屌的絕對是es風衣套裝！當時學校的風雲人物八嘎囧們絕對要有一套，學校可以穿便服的時候走在教室前面走廊一整個就蝦趴！國中妹妹看到整個濕滿地。更不用說南部小孩畢業旅行時一定要再搭個超厚底的滑板鞋，走在當時的西門町跟本是超吸睛！眾人的目光都在身上有如走金馬獎紅毯一樣--7年級中段要稱......?？？大概是這樣吧......

https://www.ptt.cc/bbs/Gossiping/M.1455377000.A.057.html
gelni5566 (hi~)
Gossiping
[問卦] 有沒有牛奶好棒近況的八掛
Sat Feb 13 23:23:18 2016
想當年的淫叫女神牛奶好棒數一到十的奶樣射惹ㄦ傳說當年未滿十八事件爆發後銷聲匿跡一陣子復出後整個卻變得風塵樣哎才幾歲無名服務終止後就不知去向了有八卦嗎--關鍵字牛奶3P想不到已經變成時代的眼淚了有圖有影片他又沒三批自拍輸啦上面有關鍵字

