https://www.ptt.cc/bbs/Gossiping/M.1455330639.A.E94.html
tagso (我愛妳,妳愛我嗎?)
Gossiping
Re: [新聞] 大地震》「感覺像是打零工的，有人救災
Sat Feb 13 10:30:35 2016
昨天不是出來承認該部有一些隊員確實有把器材帶回使用已被隊部警告並持續教育中那可見有部分隊員搜刮物資並非空穴來風這樣還要裝甚麼委屈?不要鬧了救援隊就你們最喜歡搶鋒頭其他救援隊都是默默地回家就你們還辦甚麼敬禮儀式.....--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--

https://www.ptt.cc/bbs/Gossiping/M.1455330642.A.622.html
limitup (漲停)
Gossiping
[問卦] 不是說老人租不到房 林明輝不老嗎
Sat Feb 13 10:30:40 2016
有老人有錢租不到房的八掛嗎買屋者常用這句話嗆倒租屋者怎麼我看林明輝也六十好幾了吧惡名還不是一堆房東給他住是不是真的供過於求沒得挑--

https://www.ptt.cc/bbs/Gossiping/M.1455330921.A.D23.html
fickleness (小舞揭)
Gossiping
[問卦] 過年期間的早餐都吃什麼…？
Sat Feb 13 10:35:19 2016
剛剛又把零食再掃了一遍…早餐就是綜合了亂七八糟的零食再泡一杯熱奶茶來配，這種混沌的日子就快結束了，阿～我不想要上班阿…有沒有過年期間早餐有吃哪些特別的東西的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1455331211.A.066.html
chenwayne (chenwayne)
Gossiping
[問卦] 好好讀書才能賺大錢是真的嗎？
Sat Feb 13 10:40:07 2016
逢年過節親戚總是耳提面命說你要好好讀書進好學校才能找好工作才會賺大錢大家覺得是真的嗎？這樣不會讀書的不就很可憐真的是會不會讀書決定命運嗎？-----SentfromJPTTonmyiPhone--

https://www.ptt.cc/bbs/Gossiping/M.1455331576.A.423.html
js0071724 (coocooder)
Gossiping
[問卦] 為什麼紅橙黃是暖色?
Sat Feb 13 10:46:13 2016
顏色真奇妙彩虹好漂亮是這樣的剛才想到有些鄉民會看水管的壁爐火在燒取暖那為什麼看到火跟這些顏色身心就會溫暖?也有朋友把天花板漆成橙色說是暖色系有心理作用取暖-----SentfromJPTTonmyHTC_D820f.--

