https://www.ptt.cc/bbs/Gossiping/M.1462296678.A.592.html
FuSen000 (ラーメン屋の店員DEATH！)
Gossiping
Re: [問卦] 消除退文後要怎麼慶祝才有八卦板的風格？
Wed May  4 01:31:09 2016
預計退文將由1篇變為0篇，確定嗎[y/N]?我願意遵守站方規定,組規,以及板規[y/N]?我願意尊重與不歧視族群,不鬧板,尊重各板主權力[y/N]?我願意謹慎發表有意義言論,不謾罵攻擊,不跨板廣告[y/N]?想起四天前的4/30我在JOKE不小心被捅了QДQ五十字以下的猜謎一天只能兩篇結果不小心PO了兩篇得到了人生中第一個水桶　　　　　　第一個退文　　　　　　第一次因為有退文無法在八卦板發文的滋味猶記得第二篇的內容是這個樣子的：這題有點難喔沒看過這個字的話應該猜不出來.........，看起來有像水在桶子裡吧ˊˇˋ--那篇猜謎難得有五十多個推的說結果就被板主了_(:3/Z)_想不到PTT第一個竟然是在JOKE板拿到的我還以為會是在八卦板的說之後會有退文所以不能在八卦板、女孩板、西洽板等看板留言發文被了才知道言論自由是多麼珍貴的一件事...--　ふ　うせん◢◢▄▄▄▄▄▄▄▄▄▄▄▄▄▌◤▄▄▄▄▄◢◣▄▄▄▄◢▄▼◣◢▼▄▉--不敢回也不敢肛啦>///<沒什麼印象耶XDDD05/0401:33這誰?boyo?他不是之前還有當八卦?你聽過嗎?什麼是?就是..ONLYYOU~~10好像是耶，我也想睡了zｚZＺ不客氣ㄏㄏ05/0401:4305/0401:5405/0401:542005/0401:59對呀超慢der我日本這邊有時差一小時的說台灣2:17的話現在都3:17了05/0402:3130どういたしまして～4/29FuSen000□[猜謎]台灣哪個漫畫家在八卦版發文會被水桶？4/29FuSen000□[猜謎]水桶，猜一個字違反版規：4b短篇文章：50字以內文章(不含引言、複製的內容、簽名檔、標點符號)一天限一篇以下，例如：短篇猜謎文。第二篇(含)以上以灌水文處理。(註1.)違規第1次水桶：一星期退文：1篇水桶到期會自動解除。4005/0403:31就可板還有四天才出05/0403:33早安(つ∀=)05/0404:0805/0405:0005/0406:2205/0407:5205/0410:3605/0411:4305/04/201601:39:58支出$112($37627=>$37515)轉帳給snyk(稅後$100)05/04/201602:01:45支出$112($37515=>$37403)轉帳給sakahiro(稅後$100)05/04/201602:35:30支出$112($37403=>$37291)轉帳給king22649(稅後$100)05/04/201603:37:37支出$112($37291=>$37179)轉帳給wesleyrobbie(稅後$100)05/04/201613:09:26支出$112($37179=>$37067)轉帳給y2582292(稅後$100)05/04/201613:09:44支出$112($37067=>$36955)轉帳給RickyRubio9(稅後$100)05/04/201613:09:58支出$112($36955=>$36843)轉帳給Meowwwww(稅後$100)05/04/201613:10:15支出$112($36843=>$36731)轉帳給rutw(稅後$100)90幸運兒的名額只剩一個囉~

https://www.ptt.cc/bbs/Gossiping/M.1462296982.A.62B.html
barryzito (大峽谷)
Gossiping
Re: [問卦] 張雨生當年有現在周杰倫紅嗎
Wed May  4 01:36:17 2016
作者every8d5566(AV8d5566（博派）)站內Gossiping標題[好奇]張雨生當年到底紅不紅？時間WedAug1318:21:252008───────────────────────────────────────剛剛轉到中視的星光大路看見一位歌手在唱大海忽然讓我想到有一次我問大學同學他小時候喜不喜歡張雨生他跟我說張雨生在我們台北不是很紅不過我還蠻喜歡他的天天想你的我印象中張雨生在我小時候是紅透半邊天的我從五六歲聽我的未來不是夢國中高中聽帶我去月球沒有菸抽的日子到現在還是聽他的口是心非湖心草深長我同學說的答案讓我頗感意外張雨生當年到底紅不紅呢？--借問清流何處有，鄉民遙指五六人--◆From:218.173.245.64推wewe123:當兵之後好像就沒有很紅08/1318:22推loudness:退伍後似乎人氣有點下滑但是歌曲質量越來越高08/1318:22推kkeevviinn:我記得沒有很紅大家都認識可是好像還好而已08/1318:23推silentknight:張是出意外後反而比較紅他最大的成就可能是挖掘阿妹08/1318:23推ichibanhoshi:當兵後變小虎隊紅08/1318:24→danceking:阿妹是靠張雨生發掘才紅的~08/1318:24推idxxxx:我們台北?08/1318:24→F7:當兵後的歌太前衛了結果他寫的歌給阿妹唱都大紅08/1318:24推fffooo:明明就很紅08/1318:24推colinham:當時一片所謂的「偶像」當道,他反而不是很主流08/1318:25→CaoPi:偶滴未來不是夢08/1318:25推vr60267:出意外後紅到爆....忽然發現很多人的偶像原來都是他....08/1318:25推Bcell:當兵前非常紅回來後大概只有大海跟最後一張口是心非賣得好08/1318:25推jujubobo:6年級尾7年級初的哪個不認識張雨生?08/1318:26推ilwu:當兵前很紅，去當兵還有他的漫畫在報紙上連載08/1318:26推yuanruo:沒很紅我很多朋友跟本沒在聽他歌過世後每個他說從小喜歡08/1318:26推avenger45650:口是心非其實還好而已但因為他的身亡而炒紅....08/1318:26推squall0963:我們台北08/1318:26推abian:應該算是大部分人有聽過的名字，但是當時不算很紅的人　@@08/1318:26推xxMALUxx:唱流行歌時很紅唱自己想唱的歌時就開始走下坡了唉..08/1318:27→Bcell:不過其實他自己比較想創作不想唱很大眾好賣的歌08/1318:27→yuanruo:當兵前(?)我要和天一樣高也蠻紅的配合他入伍的畫面08/1318:27推IBIZA:當兵前非常紅啊08/1318:27→ilwu:當時那一屆熱門歌唱大賽出來的都超紅，同期的還有東方快車08/1318:27推Xenomorph:當兵前超紅，退伍後就沒有很紅08/1318:27推Morisato:當兵前紅到連李登輝都知道他,紅到為他和王傑量身訂作拍電08/1318:27→avenger45650:還記得他出車禍時我才國二現在卻已經碩二了老人了08/1318:27推fcueeman:晚上雨生就會夢裡回答原ＰＯ這個答案了~~晚~~~上~~~見~~~08/1318:27→squall0963:口是心非那首歌中間只用一個和弦就把節奏型態轉成ROCK08/1318:28推vr60267:seeyoutonight~08/1318:28→squall0963:編的非常好08/1318:28推Narcissuss:如果還活著應該是吐潮板常客08/1318:28→Morisato:影,紅到要當兵時,曾正忠還為他畫漫畫...08/1318:28推GSheffield:很紅08/1318:28→ilwu:邰正宵等等，陶晶瑩也試試因為他才廣受大家所知道08/1318:28推myth2011:很多都中了當兵魔咒08/1318:28推glacierl:紅啊~國小畢業紀念冊上一拖拉庫人寫的偶像都是張雨生08/1318:28→bbbruce:紅啦08/1318:28推ePaper:退伍後比較低一點倒是真的08/1318:29推taikoubo:非常非常的紅08/1318:29推WhiteHowWay:我幼稚園的時候他跟東方快車都超紅的08/1318:29推huskyching:當兵前真的很紅退伍之後就不行了08/1318:29→valenci:最好是不紅。08/1318:29推colinham:我們台北...(哇好多老人喔～握手)08/1318:29→huskyching:他當兵時痾.....大家年紀應該都很小=="08/1318:30→HELLDIVER:當初他出車禍的地點按理講不太容易去撞上分隔島才對08/1318:30→Morisato:歷代黑松沙士廣告歌的原唱者都超紅的..08/1318:30→HELLDIVER:有可能是酒駕或車速過快所以沒看到分隔島08/1318:31推funk0420:團名叫~METALKIDS應該是吧~08/1318:31推dales:不是酒駕喔雨生板有說明08/1318:31推Exmax1999:不是疲勞駕駛?08/1318:31→mire555:說紅的人已經透露年齡了像我就覺得不紅科08/1318:32→dCERVANTES:帶我去月球沒之前紅但是我的未來不是夢是紅到爆的08/1318:32推fcueeman:雨生：認為我不紅的鄉民們　晚上聽首歌好嗎？　08/1318:33推lowlow530:科你媽08/1318:33→HELLDIVER:沒記錯的話當年還沒有著作權法我的未來不是夢被各行業08/1318:34推avenger45650:成龍表示怎沒出來08/1318:34→HELLDIVER:所廣用連學校、軍校招生都用這首歌08/1318:34推magecandy:在我們台北不是很紅-->討戰?08/1318:35推dales:Metal_kids雨生板~08/1318:36→hikkiviva:我們台北..08/1318:36推Morisato:軍校的話,和天一樣高有用給空軍官校當招生歌...08/1318:37推alcpeon911:成龍表示:再紅也沒我鼻子紅08/1318:38推fffooo:他出車禍在醫院的時候馬英久都有去慰問這樣算不紅嗎08/1318:38→nightcatman:那個時候馬英九根本是小咖一隻08/1318:39推avenger45650:他有種好青年的形象08/1318:39推loudness:張雨生的品德相較於現在所謂的偶像歌手簡直像神一樣高潔08/1318:41→loudness:口是心非這張遺作更是經典08/1318:42推timmyen:有愛~~~~~~~有~~~~~~愛~~~~~~~~~~(無敵高)08/1318:43推lshtd:我小時候很喜歡口是心非這首歌那個時候才國小吧08/1318:43→HELLDIVER:●先生那時候其實並不紅08/1318:44推vickyshan:我73年次他在當時沒有很紅啦都是死後ptt才開始造神=.=08/1318:44推loudness:樓上你聽過他的歌再說說是不是造神08/1318:45推fffooo:比老嗎?明明就很紅好不好08/1318:45→IBIZA:73年次...張雨生紅的時候你還沒上小學吧==08/1318:45推abasqoo:73年次+1覺得不會很紅死後才越來越紅08/1318:45推Exmax1999:那時候根本還沒ptt08/1318:46→loudness:連我74的當年國小國中都還常聽到電台唱片行在播他的歌08/1318:46→HELLDIVER:張雨生是從七匹狼這部電影崛起的沒記錯的話08/1318:46推abian:永。遠。不。回。頭!!!不管天有多老~~~~~~~08/1318:46→mvp04:到這個年代一樣被挖八卦吧08/1318:46→IBIZA:七匹狼之前就紅了,七匹狼這部電影就是網羅當時最紅的偶像?08/1318:46推asity:當兵前是清新偶像歌手，形象好聲音棒爆紅08/1318:46推linuxbaby:我記得當年國中畢業歌就是「我的未來不是夢」...08/1318:47→IBIZA:拍的,才會這麼轟動08/1318:47推Morisato:錯,七匹狼是因為他暴紅了,才為他量身訂作的電影..08/1318:47推dales:我覺得他一直很紅之前之後都是73..08/1318:47→asity:當兵後的音樂領先主流太多，現在再回頭聽才會發現很驚人08/1318:47→fffooo:73年次張雨生紅的時候你們還不會寫字吧08/1318:47推idxxxx:可是●先生那時就已經是婆婆媽媽的偶像(包括我媽XD)08/1318:47→Morisato:應該說是把當年飛碟唱片最紅以及正在栽培的請出來拍電影.08/1318:48→vickyshan:我有聽過他的歌也有買過一張喔08/1318:48→Morisato:最紅:王傑,張雨生,正準備紅:邰正宵,東方快車08/1318:49推fffooo:因為自己只買過一張唱片就覺得他不紅嗎?08/1318:49推complains:出道前的團Metalkids成名曲Heavononfire.08/1318:49推witness0828:還好他死的早看看現在的歌唱市場...還有鄉民毒舌08/1318:49→Morisato:好像沒很紅過:星星月亮太陽(炸)...08/1318:49推TERIYAKI:他超紅的啊是鄉民年紀太小了(老人淚奔~)08/1318:51推adar911:超紅的吧~當時能有哪位歌手能批敵、如此受歡迎?08/1318:51推complains:口是心非那張現在一點都不遜色08/1318:51推nosod:你說的這些我都沒聽過08/1318:51→TERIYAKI:當兵前比較紅七匹狼不是為他量身訂做的吧主角是王傑啊08/1318:51推Morisato:當時的賣點是飛碟最強的兩大唱將.08/1318:52→HELLDIVER:七匹狼裡是以張雨生飾演的角色來述說但主角應該是王傑08/1318:53→aova:去世前那陣子已經不紅了08/1318:53推FSJL:什麼我們台北啊...明明就超紅的08/1318:53→aova:他很紅"過"08/1318:54→aova:口是心非出了一陣子他才過世過世之前銷量也不怎樣08/1318:55推stocktonty:他紅到當兵還有人以他為主角畫漫畫啊大兵日記08/1318:56→aova:過世後一堆人說他多棒但我覺得那是因為他過世才造成的08/1318:57→loudness:很多經典是後來才被認定的口是心非這張就是好例子08/1318:57推vickyshan:他去世那年我已經國中了之前週遭的朋友都在迷Xjapan08/1318:57→loudness:我想以張雨生的創作能力不需要用自己的死來成就自己的盛08/1318:58→loudness:名08/1318:58→aova:因為他曾經很紅後來走下坡所以我記得非常清楚!!08/1318:58→HELLDIVER:他車禍前那段時期的確是不太紅了08/1318:58→magecandy:不對張雨生是真的大紅過不能因為他有過低潮而否認08/1318:58→loudness:退伍後確實是人氣下滑有點是想做自己想要的音樂08/1318:58→vickyshan:四大天王陳冠吸鍾漢良馮德倫那些港星@@08/1318:59推fffooo:現在多少歌手會自己創作還是寧願朝體操選手發展08/1318:59→loudness:是這些當初不被歌迷喜愛的歌曲後來傳唱不斷08/1318:59推dales:練體操是不同路線啊....08/1319:00推kolor:有沒有自己太晚生卻說張雨生不紅的八卦08/1319:00→loudness:走下坡哪個歌星沒有但是紅到發黑走下坡的人氣都打死08/1319:01→loudness:當年一堆歌手我想只有寶哥辦得到08/1319:02→Zoomyoyo:不會欣賞她的人佔大多數要怎嚜紅?被一堆白痴迷我看他08/1319:05→Zoomyoyo:也不會願意08/1319:05推demitri:最好是不紅當兵前紅的要死好不好...08/1319:07→kensun:小寶的專輯我可是都買正版呢!!!08/1319:07推bloodpiece:"在我們台北"?????08/1319:09推yoqwqq:還蠻紅的~08/1319:10推TERIYAKI:推正版我也是(不過那年代盜版沒這麼氾濫就是了)08/1319:11推miumiu8271:七匹狼...紅到爆吧..08/1319:11推TERIYAKI:當兵後改變風格沒那麼紅但是當製作人捧紅很多人啊08/1319:15推Lovetech:不得不推kolor我住台北在台北也是很紅的啦!08/1319:17推fourmis:72年次我的未來不是夢是我小一那年學內歌唱比賽的指定曲08/1319:17推brightyellow:.........我們台北08/1319:18→fourmis:所以我幼稚園的時候他應該暴紅08/1319:18→atlaswhz:我姊66年次,小寶出的專輯都是買正版,每張都有,現在聽他晚08/1319:19推nanahaji:紅不紅是看個人怎麼解讀吧他有很多歌都成為經典傳唱至今08/1319:19→atlaswhz:期的作品也不覺得過氣08/1319:19推Bigcookie2:可是我小時後常常聽到他的歌阿..我75的08/1319:20→DWR:他有很紅過是肯定的，至少他的很多歌，現在還是耳熟能詳08/1319:21推sunmou:當年超紅的好不好，我高中在台北念.....08/1319:27推noteinthewin:他的歌完全沒有過氣的味道(尤其自己寫的)08/1319:38推Su22:當兵前很紅,當兵後也並非作品退步,只能說當時...曲高寡和...08/1319:41推muron:還記得小學時每天10圓10圓的存錢就為了買張雨生的專輯08/1319:41→muron:而且那個時候還是錄音帶耶~08/1319:42推dinnergirl:他當兵前超紅的,連我媽都知道==08/1319:52推ninetales:你同學不中肯,張雨生當兵前紅到很誇張的程度....08/1319:53噓jiany:台北國?08/1320:01推EZILI:明明就很紅是你同學太自以為是了吧08/1320:05推Ning01:他歌唱的實力絕對是怪物級的跟國外的金屬主唱大咖有的拼08/1320:06推GF:純看標題os:是誰在問這個東西這也要問嗎?????????y08/1320:07推answer1213:很紅阿==08/1320:08噓sunfox:死都死了老愛抬他出來讓人家說嘴拼推文數故...給噓08/1320:10噓ahmygoddess:71年次的我很肯定張雨生紅的程度56是永遠沒得比的08/1320:19→noteinthewin:66666跟張雨生比.....08/1320:22推ispy03532003:叫5566去旁邊蹲著好嗎08/1320:22推GN02174082:聽父母親說當初黑松廣告後紅到不行08/1320:24推rosana:同上，跟張雨生沒得比....08/1320:25推rettttt5:四樓完全狀況外...知道的少就少開口為佳08/1320:30推keltt:超紅的好不好，「我的未來不是夢」一炮而紅，後來是少唱芭樂08/1320:36→keltt:的抒情歌，比較不符合大眾口味，聲勢裁掉下來08/1320:37推keltt:我也是台北人，最好在他當兵前，「在我們台北」還有比他紅的08/1320:39→keltt:歌手啦08/1320:39推swn1204:還有一首,帶我去月球這也不錯啊08/1320:54推nowas:前期紅而已後來就不紅了08/1321:07→jcchiou:沒臉蛋的歌手能紅成這樣,真的是全憑歌唱實力08/1321:09噓Ogesan:你長期住台北國喔08/1321:27推BrownPAN:紅得亂七八糟啊…怎麼會不紅？！08/1321:30推sv700:我記得非常非常紅啊08/1321:37推yuyemoon:很紅啊，從小就聽他的歌，他意外過世真的讓人很感慨。08/1321:48推mixmixmix45:有走紅過的歌手08/1322:19→cashko:很小的時候好像滿紅過，後來就還好08/1322:19推dianthus:紅08/1322:34推nanahaji:爆!!08/1322:35推nolovemore:超紅好不好～這種歌手現在歌壇沒幾個可以比！！！08/1322:45推clark66:超紅的我7508/1322:55推Nifebeedo:只有國小時對他有印象死後突然爆紅08/1323:03→Yie:我覺得還算紅吧。08/1323:11推cheyoyo:超紅吧!小學畢業的時候不是都要互相寫檔案..每個人的偶像08/1323:14→cheyoyo:像都是張雨生~~叫5566去旁邊蹲著好嗎08/1323:15推imbemarion:很紅啊08/1323:19→sr:紅到爆炸08/1323:21推SmallAi:73年次+1在我很小的時候就已經會唱我的未來不是夢了08/1323:34→SmallAi:在電視上看過他的演唱會！到現在都記得這樣應該是很紅吧08/1323:35推barkleyc:超紅根本沒啥好問的08/1323:55推nanahaji:為什麼文章被S推文數會減少?再推爆一次!!08/1323:56推Number41:當兵前紅到爆08/1400:01推richyang:我73年次他當完兵後的確就沒那麼紅..但是他的音樂造詣..08/1400:40→richyang:是現在新生代歌手永遠到不了的境界~~~08/1400:40→GBparty:如果不紅那怎麼會有那麼多他的作品傳唱?08/1401:12→GBparty:現在有那個大紅歌手有這個能力?08/1401:12推abc0:超紅的你都不知道08/1403:55→flash0576:當兵時可以搭直昇機空降到體育場唱歌給李登輝聽，你說咧08/1404:13→flash0576:現在只有騜上能這樣搞了08/1404:14推PTTWar:他的歌連線在ktv都還是狂點不紅?08/1408:29推Datow:我79他出事前我記得他曝光率還是很高常常電視上看到他08/1410:41→Datow:那時我才小1吧我那時班上還聽得到我的未來不是夢勒08/1410:42推NormaJean:73年次，很紅，他的歌都是經典08/1410:57推dontblame:我59的國中時他就爆紅了不曉得73的當時在哪？08/1413:16→dontblame:我指的73當然不是指樓上是針對某位73批評他不紅的08/1413:16推JoshSmith:08/1415:56推fosil:明明就紅一陣子..退伍後就開始走幕後..低調起來...08/1418:13→fosil:上面79的..我的未來不是夢..你小1的時候保證是發了很久了..08/1418:14推tocatch:73年次的小時後就常常聽到他的歌很紅吧08/1616:04→ndr:當年張雨生才到憲訓中心不到三小時就被憲光藝工隊的人帶走了.08/1623:55→ndr:之前在他同梯結訓時還有看到他的人令下到連上,不過馬上就又被08/1623:57→ndr:轉到憲光去了.當時警總剛關門,海巡還沒開門,缺口由憲兵補時,08/1623:58→ndr:也看到張先生跟著憲光去海邊據點勞軍(聽說觀眾以民眾為大宗)08/1700:00→ndr:張先生應該沒有去金門當兵吧,有也應該只是跟藝工隊去表演08/1700:01→ndr:當年廣告稱張先生為"實力派偶像級巨星"的確豪不虛假.08/1700:05作者IBIZA(溫一壺月光作酒)站內Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1318:34:082008───────────────────────────────────────當兵前非常紅,1988年是民生報十大新人票選第一名那一年第二名是潘美辰,其他還有黃舒駿等人中國時報的票選也是他第一同一年專輯進入年度銷售十大張雨生剛出道的時候,我的未來不是夢是黑松沙士(?)的廣告歌廣告內容是一個很帥的男生烈日下在加油站工作一開始很多人以為那個男生就是張雨生後來本人漸漸越來越多人知道....發現長得不太一樣XD我的未來不是夢這首歌從一開始搭配廣告時就很紅後來又受到當時的總統李登輝喜歡所以成為當年度傳唱最廣的一首歌李登輝有出席的典禮,只要有唱歌的場合幾乎都會請到張雨生來演唱這首歌,即使張雨生入伍後也是一樣張雨生當兵的時候報紙還連載大頭兵日記--願歲月靜好，現世安穩--◆From:219.80.12.34作者bowlingliu(小老鷹?)站內Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間ThuAug1400:36:542008───────────────────────────────────────前文恕珊有點小八卦跟有點小感慨1997年10月......我忘記是幾號了....應該是20號吧那時候我就讀中壢的大學可是我的高中同學都就讀淡江所以我常常騎著我的小紅北上但將跟他們鬼混撞球打麻將之類的我記得那時候是禮拜一的早上.....前一天打麻將打到天亮瞇一下就準備回學校上課.....那年是我大二上早上我要從我從淡水回中壢我騎登輝大道.....下坡經過紅樹林保齡球館的時候(後來倒了)我在停紅燈....在那個大三叉路口.....右前方是紅樹林捷運站然後看到路旁有一台撞的破破爛爛的車子旁邊還圍著黃色封鎖線我不以為意....綠燈後就往前衝了回到學校後....中午在餐廳吃飯....看到新聞....看到新聞報導的那台車...............我整個毛骨悚然原來就是我兩個多小時前看到的那台車......--◆From:218.175.169.146作者datasi(璇情逸致)看板Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1318:50:582008───────────────────────────────────────代po朋友很想發文可惜權限不夠：張雨生當年非常的紅羅小雲廣撥時代幾乎都是王傑張雨生兩人排第1第2(有經歷過羅小雲廣撥時代就知道了)小虎隊是比較後面一點點但比不過張雨生和王傑(ps我印象中在這兩人之前男生的話應該是姜育恆時代)我的未來不是夢是它的成名曲但是它最紅的叫天天想你都快變國歌了那年代可以和張雨生相比的還有一個叫張洪量不過它很快就不紅了--▇▇▄▄▄▄▆▆★★★▄▄▄▄▅▅★▅◣▅◣▅▅▅◣▅▅▅▅★▄▄▄▄▄▄★▃◢▂▂▃▃▃▃★▄▄▄▄▃▃★★▄▄▄▄▂▂▄▄▄▄--◆From:61.229.135.1110s308/13pogniniR:[好奇]張雨生當年到底紅不紅？作者pognini(嗚~~我不想離開台灣(撲桌)站內Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1319:12:082008───────────────────────────────────────紅不紅蠻主觀的，見仁見智吧不過我記得小四時，大概是1989年吧，有一次看區運會實況轉播不過我記得小四時，大概是1989年吧，有一次看區運會實況轉播等到閉幕典禮時突然有一架軍用直升機飛來大會主持人興奮的說，讓我們歡迎張雨生為國人獻唱!!唱的當然就是"我的未來不是夢"唱完後就在全場觀眾的熱情歡送下，搭機回營。每次想起，都覺得真是酷斃了。--蜀諸葛亮誡子曰:夫君子之行．靜以修身．儉以養德．非澹泊無以明志．非寧靜無以致遠．夫學須靜也．才須學也．非學無以廣才．非志無以成學．慆慢則不能勵精．險躁則不能治性．年與時馳．意與歲去．遂成枯落．悲嘆窮慮．將復何及．--◆From:59.125.140.17011s268/13jeanvanjohnR:[好奇]張雨生當年到底紅不紅？作者jeanvanjohn(尚市長)看板Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1319:52:072008───────────────────────────────────────張雨生當兵之前紅的要命，不要忘記一首"我的未來不是夢"紅遍大街小巷，紅到什麼程度呢?(下面是八卦)某個當年還沒有拋妻棄子的差勁男人叫李宗盛的，他曾經有個廣播節目叫"無責任樂評"，他有一次就在"無責任樂評"裡面酸"我的未來不是夢"，說"只有夢有啥用，我家巷子口的修車工人也想要成為億萬富翁啊，~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~做不到的夢有什麼意義?"~~~~~~~~~~~~~~~~~~~~我聽到的時候差點沒翻桌(我到現在都還是超迷張雨生的)，從此以後十分討厭李宗盛--當然,他拋妻棄子還連拋兩次之後就更討厭他了...不過李宗盛何等人也，能被他特地拿出來酸言酸語，不簡單了耶~^^但是當完兵回來張雨生是遇到了一點麻煩沒錯，一方面是因為他的創作專輯太前衛，另一方面是因為張雨生不想再唱"我的未來不是夢"這樣子的歌，他說"那不是我想要的"，可是市場還是把他定位在那樣子的歌手，於是...附個片段，這是我在"帶我去月球"專輯裡面最喜歡的歌，"現在這樣"，由陶土飛靶演唱:題外話，這首歌的編曲是有名的老醉漢黃大煒。(我覺得你唱的很nice~~)帶我去月球的不賣讓各方的酸言酸語蜂湧而至，什麼"過氣歌手"之類的話統統都冒出來了，結果張雨生用一張"大海"證明給大家看他的能力不止於此，那些傢伙馬上又改口了，他們改說:"張雨生那就不要創作了，把創作交給別人就好了!"想當然耳，這就不是張雨生了，於是張雨生做出了最大膽的嘗試，"台北.卡拉OK.我"，這張專輯的經典名曲"我期待"到現在還是大家傳唱的好歌，不過當年快要倒掉的飛碟唱片根本沒給張雨生多大的支援，他在倉庫裡完成了這張專輯，一個人上廣播電台跑宣傳，有時候還得上兒童音樂節目唱小美人魚的主題曲(!!!!!)，拼成這樣還是只賣四萬不到，從此以後票房毒藥就跟著張雨生好長一段時間，直到他提拔了張惠妹為止...但是這張專輯不好嗎?請大家聽聽張雨生所創作最經典的情歌，"蝴蝶結"!(這是卓義峰的版本)結論，李宗盛真的是個什麼東西，那是什麼OX不通的話...--◆From:203.203.28.4612s188/13abcdeffgR:[好奇]張雨生當年到底紅不紅？作者abcdeffg(你快樂我也快樂)看板Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1320:11:542008───────────────────────────────────────我記得李宗盛之前要出一本書內容大概是自以為辛辣的樂評吧當時中時記者還有特別採訪他他特別拿王菲的空城出來酸說這首歌的歌詞詞藻華麗情感空洞可見王菲在作詞的時候不用心（或是沒有內涵之類的）結果那首歌的歌詞根本就不是王菲寫的而是他的經紀人後來這本書也沒有出不知道是不是被harmonic了--◆From:140.114.203.13658/13putpi2007□[好奇]張雨生當年到底紅不紅？作者putpi2007(一個人也很好)看板Gossiping標題R:[好奇]張雨生當年到底紅不紅？時間WedAug1320:25:522008───────────────────────────────────────台灣啟示錄張雨生這個網址從雨生大哥出生前就開始介紹內容很長，有興趣的版友可以看看此篇是代ewjfdPO--教練.......我不想再打手槍了--◆From:220.139.160.3314s158/13iGaoR:[好奇]張雨生當年到底紅不紅？作者iGao(EastiGao)站內Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1320:38:482008───────────────────────────────────────我大二的時候某天半夜睡不著覺跟幾個夜貓子朋友去貓空喝茶當時去的那家茶館沒什麼人好像就開了三個包廂說是包廂…其實也就是用欄桿隔出幾個空間掛上佈簾子做遮蔽這樣在我們隔壁包廂有幾位目測約三十多的男士在裡面（他們簾子是掀開的）討論一些音樂方面的東西由於他們說的很大聲但是相當生動我們這夥人又對這方面很感興趣也就默默地聽著隔壁的高人們聊天（不久後就跑過去一起聊了囧）講些搖滾樂爵士樂以及一些風格流行歌曲等等後來他們也提到台灣「台灣新生代的歌手除了臉，基本上什麼都沒有」上面那句話我印象相當深刻因為他們不是用不屑的口氣說他們是垃圾雜碎廢物一類的強烈貶抑用詞而是帶有微微沉痛感覺的說出「什麼都沒有」在這之後他們整個聊天氣氛都暗沉下來了接著就說到兩個人：羅大佑與張雨生「如果張雨生還活著，台灣今天會有屬於自己的音樂」因為本篇只提到張雨生我就只列出他們想對大家說的這句話好像沒有八卦耶...不符合八卦精神的話請板主砍文吧囧--Fortheking,fortheland,forthemountains,forthegreenvalleyswheredragonsfly.--◆From:218.160.183.19615s118/13jeanvanjohnR:[好奇]張雨生當年到底紅不紅？作者jeanvanjohn(尚市長)站內Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1320:40:542008───────────────────────────────────────19:32說到張雨生和陶晶瑩，又有一個八卦了:話說當年張雨生去世的時候，陶晶瑩寫了一篇悼念文，在文章中有這樣一段話:"張雨生當年和我兩個合唱什麼'我不能一點一點愛你',錄音的時候兩個人拚命亂笑,覺得肉麻兮兮,兩個人既不是情侶也沒有成為情侶的可能..."這句話有點曖昧，不是情侶可以說得通，但是"也沒有成為情侶的可能"...?管他的，總之張雨生和陶晶瑩還是很好的朋友，下面就介紹一首很少被人提到的兩人對唱曲，"我的心在發燙"，這首歌特別的地方在於，陶晶瑩用的是...的聲線^^(提示一下，她以前演的某個老婆的聲線)s208/13geleeR:[好奇]張雨生當年到底紅不紅？作者gelee(depetrole)看板Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1321:15:202008───────────────────────────────────────→pommpomm:死亡，讓他的評價更高，如果還在，說不定落個過氣歌手的08/1320:41→pommpomm:稱號或被小眾市場捧在手心08/1320:42其實他已經證明如果他要賣座絕對有辦法這點看看討論串就知道了如果他沒過世至少天王製作人的稱號跑不掉看看張惠妹在他過世前後的表現就知道了其實現在回頭去聽他當年的「前衛」音樂只會感覺他真的跑太前面了這些音樂大概是2000年後才會紅的類型他在1990年代前半就創作推出.........如果他沒過世，21世紀的華語男歌星可能不會是周傑輪獨大的情況另外，這是當年他跟林志炫拼高音的短片，真音硬挺上去......另外，這是當年他跟林志炫拼高音的短片，真音硬挺上去......PS看了這個短片，有沒有發現什麼叫做主持節目？現在一堆莫名其妙的路人假也叫做主持節目嗎？--◆From:220.139.222.64s158/13peirolR:[好奇]張雨生當年到底紅不紅？作者peirol(Slipknot)站內Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1321:18:072008───────────────────────────────────────因為訪談中張雨生有提到，大家都把他當成偶像歌手，當時偶像歌手嘛，不就是要唱陽光，正面意義的歌；可是那不是他想要的樣子。（我對兩伊戰爭有印象，是因為張雨生退伍後，出兩伊戰爭有電視宣傳＠＠）帶我去月球的創作由來，大部分來於軍中。張雨生講過，他會寫”帶我去月球”，是當時當兵很苦悶－－當時張雨生，軍旅生涯並不順遂。讓他覺得很痛苦，所以才有”帶我去月球””這些歌。帶我去月球是他當兵時的想法當中張雨生有去演舞台劇，還曾經替舞台劇寫首歌。後來他死掉以後，據說接手這首歌的演員，有過和張雨生的靈異感應。其實簽到豐華，見光度就有比較高一點，當時張雨生的”兩伊戰爭”比起前幾張，能見度就提高不少。可是他提拔張惠妹，我覺得好壞難講－－因為換成大家把他和張惠妹連結在一起。對他的印象就是張惠妹的製作人。可是他想玩的音樂是搖滾樂啊Orz...可惜當時獨立音樂環境比起現在，更加不成熟（聽錄音室專輯就知道了，吉他聲軌這麼小聲是啥回事。當時對搖滾樂的定義也很差。）（台灣的搖滾音樂，由伍佰起始崛起，合輯ㄞ國時代當中的樂團，開啟如今的搖滾音樂。可惜這已經是接近20世紀末了。2000年以後才有如今的音樂環境。）如果張雨生晚生個幾年，進入21世紀後的他，寫的東西不但大家可接受，而且我認為他的地位會高過任何一位音樂人－－包括商業流行和獨立音樂。讓他盡情的玩他想玩的搖滾樂，比他唱情歌來的好。--"甚麼就是麻吉上婊的兄弟上卒的小弟那些ABC攏是麻吉處理代誌攏會害你死麻吉若會當一定鬥弄空知影按怎弄人我的麻吉置叨(坐車坐車)我的麻吉準備好袂(等咧等咧)"--◆From:125.233.83.28s178/13omygod10R:[好奇]張雨生當年到底紅不紅？作者omygod10()看板Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1321:54:132008───────────────────────────────────────大家可以去拿張惠妹的幾張專輯出來比較以張惠妹的專輯來說第二張Badboy幾乎可以說是張雨生製作的精華同時期出專輯的，像是動力火車的第一張專輯"無情的情書"張雨生也著墨甚多這幾張裡面其實我覺得張雨生放了很多自己想要的元素進去算是在主流市場以及自己的想法之間開始取得平衡了後來他自己最後一張"口是心非"專輯就是最成熟的作品了其中的多樣性跟豐富的元素可以證明他踏出了融合主流市場跟自己想法的第一步"口是心非"當初推出時，其實是根本不被主流市場看好的沒想到那種前衛融合一點點獨立音樂的風格...還頗受好評無奈第二步一直沒踏出來.....(人都走了要怎麼做>"<)說真的很可惜他要是在世前衛風格可能前衛到成為指標....--◆From:218.170.144.224s28/13sssskR:[好奇]張雨生當年到底紅不紅？作者ssssk(殘念)看板Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1322:55:312008───────────────────────────────────────記得張雨生當兵前後在華視八點檔--六壯士有軋一角這部八點檔為描寫六位古今烈士的故事，所以每個烈士的故事大約佔五到七集不等之類的六壯士分別是荊軻，專諸，豫讓等人還有就是古寧頭之役的李光前團長張雨生在李光前團長的故事裡飾演一個名叫小雷的二等兵（應該是！？），形象就是非常張雨生，戴著一附黑框眼鏡然後非常的有書卷氣，在前線無聊時還會吹口琴，跟其他登場的老榮民杯杯算是強烈對比，記得好像有個叫老胡的榮民杯杯，每每穿著防彈背心拿衝鋒槍殺敵可謂非常之殺，最後好像在衝鋒時陣亡了......張雨生飾演的小雷在某天晚上因寂寞無聊在金門的海邊吹口琴，可惜背後突然出現六名共匪，小雷雖然一時驚嚇坐在地上，但是（臨危不亂！？）右手偷偷摸了地上的步槍，開槍殺死了其中一個阿共仔，但是隨即被其他五名阿共仔射成蜂窩壯烈成仁了。這時晚上找不到小雷的榮民杯杯老胡，帶著衝鋒槍焦急的跑到海灘上，看到剛剛解決小雷的五名阿共仔就爆氣把他們全掃成蜂窩，然後緊接著而來的就是老胡撫著小雷屍體痛哭的傷感畫面，小時候看到這邊真的是忍不住一直飆淚。--恥??死???生??污名?雪??--◆From:123.240.10.17214s138/13minnaR:[好奇]張雨生當年到底紅不紅？作者minna(VH)看板Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1323:19:112008───────────────────────────────────────前文刪光光～話說大嬸我還是小學生時，有一天放學前某同學跟我說「聽說今天青＃公園那邊下午張雨生會來耶」聽到這風聲超想去卻不能去(因為有討厭的補習)的我，含著淚懇求那同學：「我不能去，你可以幫我拍照嗎？」同學很爽快的答應了，下午經過我家時拿了我那台中古相機準備去拍～結果不到兩個小時她就回來了，把相機還我.....我問：「怎樣？有拍到嗎？」她很激動的報導實況：「沒有～！吼，去公園的人爆多的！他才一到，一堆人都往前擠還暴動......結果他嚇到(?)跑掉了，還有人大喊：『我愛張雨生!!』然後昏倒了耶～」聽得我一愣一愣的，完全沒想到自己喜歡的歌手有這～麼紅......這件事情當年好像沒有登在報紙上......不過那時候靠唱歌大紅的(寶哥、阿哲哥、王傑大叔)紅的程度真的不是現在的哭哭幫等派可比擬的～差不多時期還有一次是張信哲在寶慶遠百開歌友會，那時候其實我沒有特別喜歡他(真正喜歡他是在他退伍後，和迷寶哥的時期剛好交錯XD)但為了明天跟同學有話題可聊(很瞎的理由)就跑去擠了......但為了明天跟同學有話題可聊(很瞎的理由)就跑去擠了......人真的是爆多的...老阿哲迷應該有印象，阿哲哥在當兵前的造型都拙拙的，(雖然他燙的髮型有流行過一陣子，但他當時還不太算型男XD)但那一首「讓我忘記妳的臉」真的很迷人啊，那場歌友會也是開始的N小時前就擠爆會場...真是恐怖死了......也因此我幼小的心靈嚇到了，後來很少去參加這類的活動去受罪～順便附上當年參加歌友會的舊照翻拍版吧↓(當初我可是冒著生命危險從最後面擠到前頭去拍的～)--．．．．．　　名義上?父?????後??立??　　　．．．．．．．　　　　　??????????。--◆From:220.133.19.8515s88/13minitabR:[好奇]張雨生當年到底紅不紅？作者minitab(學習地圖)看板Gossiping標題Re:[好奇]張雨生當年到底紅不紅？時間WedAug1323:23:532008───────────────────────────────────────記得這應該是1988年或1989年左右的八點檔吧?的琴他的入伍也很有戲劇性戰鬥爆發後某天他在山上的某個草叢裡休息這時一個共軍狙擊手從他身旁跑過去(狙擊手沒看到他)然後他就發現這名共軍拿著槍準備要狙殺山下的國軍指揮官就在千鈞一髮的一剎那!!!小雷拿出身上的小刀刺進共軍狙擊手狙擊手痛得大叫,擊發步槍(當然此時已經沒有瞄準目標了)山下的國軍聽到槍聲當然立刻掩蔽警戒...小雷救了指揮官一命受到賞識!然後...就加入國軍了!!!那個年代的劇情好像常常是這樣^^^^^^^^^^不是寂寞無聊,而是李光前團長在衝鋒時陣亡了所以他在晚上到李光前團長的墳前吹口琴...(好像劇中李團長也喜歡聽他吹口琴)吹著吹著後面就走過來一群PLA然後就如同下面所描述的...上^^^^^記得老胡全名胡--08/1515:2308/1515:2308/1515:2508/1515:2608/1515:2608/1515:27--

https://www.ptt.cc/bbs/Gossiping/M.1462297514.A.EFE.html
mayday24 (堅持如鋼鐵的凡人)
Gossiping
[問卦] 出社會後還會有純愛嗎
Wed May  4 01:45:12 2016
各位30mm魯肥大Acup餿水大晚安安事情是這樣der學生時代和朝夕相處的同學很容易就產生惹暗戀的情愫有時甚至也不是因為美貌只是喜歡她的個性之類智久在想呀是從什麼時候開始這種感覺就不曾再出現惹呢？請問各位魯肥寶寶們有沒有出社會後還有沒有純愛der八卦呀？o'_'o哈雷嚕亞~嗆司--

https://www.ptt.cc/bbs/Gossiping/M.1462297592.A.674.html
MetaMisty (死心的真實表示)
Gossiping
Re: [爆卦] 比妙禪恐怖三萬倍的鬼宗教
Wed May  4 01:46:27 2016
:::::::::早年曾經有過好些位修得相當好，然而現今要能放下去那樣行持的，環境也很難允許了。:::法藏是電視台的那個嗎？::::::實際上，民間信仰也常常會夾雜這類觀念。下面說的善書上什麼什麼云云有些其實編寫得當的話還蠻不錯的。其實還是有少數襲承了凡概念的善書在。:::::說實在的現在也很少人知道「你未完成而這一世必須完成之事」是什麼了。多的是接觸某教法，而後進去愰了一圈，換來另外的一種人生觀。可能更好，也可能是不好，但是如果你換來的是目空一切，那我只能說看個人造化。而另外一個殘酷的事實是，有些這類宗教的存在就是讓你放棄原本的因緣。不過一般來說並不多，比較顯著的可能是卡在念縛的狀況下。::::首先來分析上述提到的兩項：－－不會恐嚇你。以世界史的觀點來看，這樣的宗教一點用都沒有。而且不會恐嚇你，但是會教你怎麼恐嚇別人。－－不會隨意解釋你的業。不會隨意解釋你的業，但是有些修持上的進程是需要解釋的。這句的原意大概就是不會隨口就說什麼過去生冤親債主一類的，冤親債主是有的，但是過去生什麼的，看個人修持。以這兩項而言，我不知道你到底是打算修什麼。不過以後項而言，一般修持的僧人一定有「不妄語」或「不誑語」這條規戒。也就是說，如果他們真的解釋的話，必須在相當多的緣下才會開金口。至於要怎麼避魔考，金剛唸誦就對了，另外是不要太依賴法器。一般來說，大概就只是修敬修虔，有一派說法是會需要去修習的就是自身不足的，但這句基本廢話。－－會教你面對困境時應該面對的方法能稱為教的都應該具備這點。－－不隨意的崇拜活人然而偶像崇拜盛行也是不行的。如果會遇到活人崇拜，一般來說我比較傾向的情況大概是，依釋迦教法修止個至少十年，而後遇到某位大人-(以動物們的觀點來看的話)，認為是可師從之對象。在這樣的情況下的活人崇拜是比較好一些的。不然就只能和鄉民們「有神快拜」之類的同論了。用字方面，「崇拜」這樣的用詞較偏於盲從，但這和環境文化關係稍大。在某些場合下，禮敬也可能有負面意義存在。:那我身上的垃圾你鎮壓不鎮壓？就我知道的共產黨，說實在的幾乎就是過往的幫會，有的懂些小術，再混些馬克思恩格斯之類的，三不五時和蘇聯方面說個幾句醒醒狼性。說到底也不過就只是某種混合幫會與軍閥的大型宗教。但是那確實是基礎中的基礎。一般來說宗教、信仰，最好還是分別視之。反正一般來說只要拼命妖魔化對方就可以了。不過至少原始佛法是不會這麼做這點我確定，然而共產黨本身我知道的是會這麼做。藏傳似乎不太用這招。真正的問題應該不是宗教，而是術法這個我其實也見識過。吾友人嘗言：那個一定是傻了。最好連想都不要想，真實的狀況其實是想一大堆而斲失理智然後智商變別人的，最糟糕的情況就是如此。然後再比對政經的某些狀況，你就知道為什麼宗教這麼多了。--

