https://www.ptt.cc/bbs/Gossiping/M.1455549331.A.91E.html
yogurt5566 (驀然回首)
Gossiping
[問卦] 有沒有檸樂的八卦？
Mon Feb 15 23:15:29 2016
去香港一定會點的飲料檸樂顧名思義就是檸檬紅茶加可樂有沒有喝過的可以分享一下心得嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1455549366.A.91A.html
ftyu (wei~)
Gossiping
Re: [問卦] 月收入多少才夠養2個小孩
Mon Feb 15 23:16:04 2016
認真算給你看~~就最基本的花費就好了如果生2個女方如果賺沒超過40k那在家照顧小孩還比請保母划算所以經濟的重責大任就落在男生身上了1個人賺錢4個人花錢(2大2小)食:大人餐費+奶粉20k衣:省一點大大小小含尿布5-8k住:租房子10k買房貸款30k10-30k行:最基本的養車費用10k(稅保養保險維修油錢停車)保險:3-4人保險(醫療.意外)6-10k這還只是最最基本的生活開銷一堆娛樂旅遊的費用都還沒算呢~~最最基本生活開銷租房子=50k買房子=80k至於路上很多帶著2個小孩到處玩樂的媽媽那是因為她們老公都有賺50k以上甚至80k阿~~--

https://www.ptt.cc/bbs/Gossiping/M.1455549556.A.03C.html
s0930194 (航海之家)
Gossiping
[問卦] 俄羅斯的經濟狀況?
Mon Feb 15 23:19:14 2016
伊朗石油解禁、制裁解除接下來石油又要跌金價又要漲了看新聞說俄羅斯經濟又將更慘想知道俄羅斯的經濟到底如何?話說有沒有比較好的中文的國際新聞網站可以逛阿?--貨幣版有討論這個?!但是前蘇聯就是經濟玩到解體可是看到都是說經濟很糟糕、幣值貶很慘可是再弱老美還是不敢欺負他咦?!不是經濟造成連鎖反應嗎?不然人民吃好穿好應該不會去改革阿?那蘇聯的既得利益者應該很幹他....

