https://www.ptt.cc/bbs/Gossiping/M.1461039168.A.BB4.html
KDSKY (貓茶)
Gossiping
[問卦] 有沒有十字路口猶豫的八卦?
Tue Apr 19 12:12:45 2016
剛剛騎車回家路上，經過一個十字路口，突然前面一個騎機車的　　中年婦女急停下來，後面的人差點噴上去。因為車很多，我在很後面　　看得很清楚。只見這位中年婦女往左看了一下，又往前看了一下，似乎在猶豫　　要往哪邊去，然後人車就呆立在路中央．．．左看、前看，再左看、　　前看，氣定神閒呢．．．直到我經過她，她都還沒決定要直走還是左轉呢．．．--

https://www.ptt.cc/bbs/Gossiping/M.1461039624.A.834.html
david820612 (david8290)
Gossiping
[問卦] 有沒有T一直兄弟兄弟叫的八卦
Tue Apr 19 12:20:21 2016
本魯宅公司有一Tomboy總是兄弟兄弟與人稱兄道弟，聊個兩句一下自稱哥一下稱人弟，魯蛇如我實在是被搞的非常混亂....每次都很猶豫到底要不要搭話有沒有T一直兄弟兄弟的叫小劇場的卦小魯弟只是非常好奇沒有歧視意味哦性別友善多元成家><--

