https://www.ptt.cc/bbs/Gossiping/M.1463895761.A.C4C.html
super1314159 (你有多久沒看台灣團體了?)
Gossiping
[問卦] 有沒有男人說不想交龍妹會被撻伐的八卦
Sun May 22 13:42:38 2016
剛剛在滑FB的時候滑到一篇PTT網頁版的文章反正大概就是某版有人發個文說自己以前很胖然後在網路上交了個男網友聊得很開心結果後來見面時男方表示「喜歡瘦子」致使原PO痛下決心努力減肥瘦了快三十公斤也讓男方後來又愛上他於是兩人現在過著甜蜜蜜的生活更說那位男友是讓自己成功瘦下來的關鍵貴人結果比起文章本身反而下面一堆人在檢討說「這麼現實的男生可靠嗎？」「妳還會跟這種人交往比減肥前後的巨大變化還讓人驚奇」「男友態度推不下去…」「可是這種男友還是放生好啦！」「只看身材的男人肯定嫌棄。」「妳很美，但是我也推不下去…因為你男友…」「對不起，我只覺得你很自卑，現在還是很自卑，自卑到跟這種超爛的男生在一起」......有沒有女生挑對象可以想找「不能比我矮」「要上進有未來」「長相順眼」而男生只是不想交龍妹就被臭幹到死?有掛嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1463895949.A.34B.html
passing (0"_"0)
Gossiping
[問卦] 見女兒重要還是救人類重要
Sun May 22 13:45:46 2016
大家好我是小肥宅有個朋友受邀上太空拯救全人類在不知道會有兩全其美的結局時他遇到一個難題一個是回地球見女兒一個完成拯救人類的任務這種問題到底有多難選呢--

https://www.ptt.cc/bbs/Gossiping/M.1463896068.A.376.html
GalLe5566 (給力5566)
Gossiping
[問卦] 有沒有涼被要買哪個牌子的比較好的八卦??
Sun May 22 13:47:45 2016
幹我受不了了蠶絲被會冬暖夏涼什麼的全都騙人的我蓋這一條已經連續好幾個月半夜被熱起來了想買一條涼被來睡不然每天被這樣熱醒真的不是辦法越睡越累問喔涼被哪一個品牌的比較好啊?有沒有八卦?--04/2206:5204/2206:5304/2206:5304/2206:54--

