https://www.ptt.cc/bbs/Gossiping/M.1458568072.A.5F9.html
cpz (靠爸族)
Gossiping
Re: [ＦＢ] 桃園捷運 TaoyuanMRT (桃園捷運通過!)
Mon Mar 21 21:47:48 2016
這個剛好我略懂，其實啊，＋ＬＮ有把捷運藍線ＭＲＴ的送中央惹，等小英上任後應該就會過惹喔，等到那時還沒過再來酸＋ＬＮ也不晚，之前中央是ＫＭＴ虧欠台中人，懂？大概是這樣--人生天地，勢積必損，財聚必散，年少反衰，樂極反悲。此人之常情也。故一盛一衰，或得或失，榮枯進退，難逃此理，經云：人雖靈於萬物，命莫逃乎五行。斯言盡矣。--他把藍線一些路段砍掉是正確的，不錯！

https://www.ptt.cc/bbs/Gossiping/M.1458568080.A.340.html
asd159g (Shawn)
Gossiping
[問卦] 有靈異事件被封殺的掛嗎?
Mon Mar 21 21:47:52 2016
本魯肉平常滿喜歡看一些奇人怪事的節目外星人.靈異...等的節目最近突然發現,看很多談話節目不管主持人or來賓講到"靈異事件"字幕會自動變成超自然現象有靈異事件被新聞局封殺的掛嗎?--本魯肉=魯蛇+小鮮肉--被發現了...

https://www.ptt.cc/bbs/Gossiping/M.1458568107.A.937.html
lauwei (lauwei)
Gossiping
[問卦] 苗栗的一哥到底是誰阿?
Mon Mar 21 21:48:24 2016
苗栗最繁榮的是苗栗市,頭份,還是竹南阿?今天發現自強號有停竹南，可見竹南是一個繁華的城鎮，但是頭份有麥當勞和肯德基，還有五光十色的銀河路，而苗栗市是苗栗的縣轄市，所以到底誰才是苗栗的一哥啊?--

https://www.ptt.cc/bbs/Gossiping/M.1458568209.A.1DF.html
WireShark (anti廢文)
Gossiping
[問卦] 拿到偽幣怎辦？
Mon Mar 21 21:50:06 2016
剛剛去買東西被找了伍十元的偽幣背面怎麼轉都看不到"５０"和"五十"可是又不忍將錢找給其他人人家小本生意難賺實在不好意思騙人請問可以用來幹嘛？--

