https://www.ptt.cc/bbs/Gossiping/M.1453214814.A.4F0.html
kkman321 (風與葉擦身而過)
Gossiping
Re: [問卦] 這個周末怎麼穿才能活過去?
Tue Jan 19 22:46:50 2016
告訴你怕冷看街友怎麼保暖最有用因為他們可是身經百戰露宿街頭之前看電視採訪街友都是衣服裡面塞報紙沒錯!塞報紙鞋子裡面也是塞報紙然後外面穿雨衣...好吧你說穿雨衣很醜很怪問題是北部冬天還好很容易下雨外出穿雨衣ok的啦反正肥宅在室內就算穿雨衣也沒人會知道!--

https://www.ptt.cc/bbs/Gossiping/M.1453214819.A.8B8.html
yisdl ()
Gossiping
Re: [爆卦] 黃國昌提出避免4個月空轉解法
Tue Jan 19 22:46:55 2016
黃國昌不是天真他只是看到這兩天蛆仔媒體狂造風向然後天真浪漫的姚立明老師跟林濁水還傻傻的跳進去呼籲蔡英文為了國家好，就要跟馬談多數黨組閣黃國昌當然知道馬英九不可能辭職他只是想戳破馬英九的假好心，鬼憲政慣例而以然後阻止姚老師跟林濁水再繼續鼓吹多數黨組閣既然馬英九真的為國家好要交出政權，那就把總統府提早交出來啊不就更一勞永逸，更不用擔心總統跟閣揆不同步的問題短短幾分鐘就屌打這兩天狂造風向的一堆人...看馬英九還在跟外國使節告洋狀，選完上班第二天就準備料理王金平你還相信馬英九交出閣揆後，不是別有用心，沒有暗藏陰招？你要有理想可以，但面對馬英九不要天真好嗎....--

https://www.ptt.cc/bbs/Gossiping/M.1453215119.A.EC0.html
arti987 (simpson)
Gossiping
[爆卦] 羅淑蕾覺醒了
Tue Jan 19 22:51:56 201
剛剛羅淑蕾前委員拼命爆毛治國的料1.后里斷橋事件，其實前一個月有發現問題，但毛部長沒有進行封路，導致出人命。2.國道走山事件，其實事前有徵兆，但毛部長也是沒妥善處理好。還有etc,桃機出問題，等等都是跟毛部長有關，而且羅淑蕾委員發現他是部長裡出席被質詢率最低，38%，每次都派次長去。接下來最右邊林董，假公濟私，出國考察，不讓人進辦公室，也不跟司機說行程，只要司機不照他路走，他就會五字經、三字經的亂罵，桃機董事長假公濟私後被拔，又換到華航董事長，又假公濟私，又換回桃機董事長。交通幫永遠只會一直高升。現在毛看馬失勢後改掉原本畢恭畢竟的態度，急忙切割。羅：馬執政效率這麼差，就是用這些人！羅淑蕾是116覺醒後開始猛開炮嗎，這有點猛啊。--

https://www.ptt.cc/bbs/Gossiping/M.1453215123.A.545.html
akstyle (下地獄只是個回家的概念)
Gossiping
[爆卦] 慶記喀死狗海水退潮的隔天頂新又上架
Tue Jan 19 22:52:00 2016
本文為代PO,已得到原PO同意事情發生在海水退潮的隔天朋友發現久違的嘎B又上架了於是........身為頂粉親魏隊的我只好用現金下架他搬運下架的時候發現有位歐巴........................................喪一直在身邊轉阿轉,只差沒有灑花..一向敬老的我不禁問了一句:婆婆,你也要買嗎?婆婆:那個嘎B好喝嗎?還是有特價?那個嘎B好喝嗎?還是有特價?那個嘎B好喝嗎?還是有特價?魯:拍謝!還沒特價喔,我會努力的!再等一陣子吧然後.........我就推著車去結帳了...如果你認為這故事結束了....那我就先把退貨單給你吧以下是廢文..................................................................結完帳後要幹嘛?當然是要拆阿!不然要幹嘛?想不到拆的過程中婆婆又出現了...盒裝嘎B拆卸容易,不外乎:外盒拆--內包撕如圖:內有4大包咖啡,不要將嘎B拿出外盒,直接拆包裝然後,以3包為1組,順著截角撕開,然後重複之前的動作最後闔上盒蓋,完成工作,熟能生巧的話,大概只需要240秒婆婆一開始默默的看著我熟練的拆包後來發現我"好像"要全部拆光....於是開始碎念:拖解拖解拖解...就在我在期待婆婆是否會問我要不要回家的時候...我已經拆完盒裝嘎B...接著開始進入罐裝作業....罐裝作業基礎教學拆外包--轉瓶蓋--戳洞大概是婆婆發現我不鳥他,於是她終於進入爆氣狀態(霎時,我好像看到她頭上出現紅色的血條還不拎不拎的閃..)婆婆大罵:你拆成這樣,東西會壞掉,這樣吃到的人怎麼辦?你拆成這樣,東西會壞掉,這樣吃到的人怎麼辦?你拆成這樣,東西會壞掉,這樣吃到的人怎麼辦?.............................................................................以下作法僅供喀死狗專用,其他地區請勿模仿.............................................................................魯:放心,這樣應該........就不會吃到了..........吧(往罐子裡倒水)如果還敢重新包裝上架,我也沒辦法了...(攤手)婆婆:XXOOXOXOXOOXX(這我就不翻譯了...師爺應該也翻不出來吧..)然後調頭就走,連讓我請她喝一杯嘎b的機會都不給我...只好將其中最香醇的一杯獻給那位米之所玉,常在我心的們神砍敗,恭喜你--我真為你的國文老師感到欣慰..還~~~~~~沒籠戒4ni?你得到它了...是阿!正解她應該知道喔,她有說:你們這樣很脫解,而且會造成喀死狗虧損..正常能量釋放罷了..魯叔不在意噓好噓滿這也作不到嗎?加油好嗎?

