https://www.ptt.cc/bbs/Gossiping/M.1459557754.A.6C9.html
freeclouds (創造自己新的人生)
Gossiping
Re: [新聞] 官司敗訴 燒死6人// 凶手：看判決書尋址
Sat Apr  2 08:42:32 2016
為了貫徹廢死的理念，假如我是湯嫌的辯護律師　我會怎麼幫他辯護輕罪辯護湯嫌並無殺人及傷人的故意，只是為了給翁祥智一個教訓，故意縱火毀損他的機車而已。只是不小心火勢蔓延到翁家住宅，然後不小心燒死了翁家的六個人。所以翁嫌涉嫌的犯罪應該是刑法第354條毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。刑法第175條放火燒燬前二條以外之他人所有物，致生公共危險者，處一年以上七年以下有期徒刑。刑法第173條第2項失火燒燬前項之物者，處一年以下有期徒刑、拘役或五百元以下罰金。刑法第276條第1項因過失致人於死者，處二年以下有期徒刑、拘役或二千元以下罰金。且湯嫌報復的對象是翁祥智與其他翁家六人並無冤仇，益證湯嫌更無殺人的故意。輕刑辯護犯後湯嫌皆已認罪，深具悔意，產生翁家六人致死結果也不是湯嫌之本意。且湯嫌在先前與翁男的糾紛，深知應透過司法程序處理，而非私力報復，顯見其具有教化之可能。湯嫌犯案動機，乃是因為司法對其不公，認定翁男無罪，司法未給予湯嫌合理的交代。所以才讓湯嫌產生私下報復的想法，司法正義不彰，無法調處湯翁兩人恩怨，湯嫌犯案係情有可原，其情可憫。湯男涉犯皆為輕罪　且犯後態度良好、犯案動機情有可原、又具有教化之可能。法官大人請問要對湯男判刑幾年阿　　--我時時迷戀著你我痴痴喜歡著你我深深疼愛著你妳那文靜又可人的臉龐,深深打動了我的心我慢慢尋找著一個永遠不可能實現的夢--刑期二分之一就可以假釋囉如果十二年　那就是六年假釋他放火是燒機車又不是燒房子　燒房子的部分是失火罪　你燒機車怎麼會預見會燒死人?剛剛一直看不懂　後來看懂了　用錯法條　不好意思XD那你要看他放火是燒什麼阿　如果是燒機車　後來只是火太大延燒到房子　這樣是要怎麼認定有故意殺人　而且你怎麼要知道燒死人不違反其本意?

https://www.ptt.cc/bbs/Gossiping/M.1459557890.A.44B.html
安安安安安安一堆這種貨色的怎麼選-.-我當八卦版版主是八卦板最輝煌耀眼的時代盒盒好可愛，禮拜二要按24X貓得第一yeeee滾動~~~希望沐月56能上阿我要是當選就開感謝祭答謝鄉民們！我要是當選就開感謝祭答謝鄉民們！我要是當選就開感謝祭答謝鄉民們！幹0量母豬滾辣幹\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/\提比/唯一支持懶叫五六放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去放我出去樓上林志玲樓下金城武唯一支持中鋼JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ~好啦小妹王我投你反正你也不會上樓下母豬XXXXXXXXXX其實也沒幾個可以投的活魚魚檢舉姬中鋼J都沒啥信心懶覺王感覺顧懶覺會沒空木月的話會太多廢文的感覺小妹哥最近也都沒啥梗剩下XXXX了就醬rrRRrrRRrrRRrrRRrrRRRrrRRrrRRrrRRrrRRrrRRrrRRrrRRrRRRrrRRrRRRrrRRrRRRrrRR.........................................................................*************************************************************************rs支持rs想被4叉肛3/28清明英靈加持祝HKE落敗，沒辦法打季後賽!!!唯一支持M17首次進入季後賽!!3/28清明英靈加持祝HKE落敗，沒辦法打季後賽!!!唯一支持M17首次進入季後賽!!3/28清明英靈加持祝HKE落敗，沒辦法打季後賽!!!唯一支持M17首次進入季後賽!!巧芯巧芯得第一檢舉王滾檢舉王滾沐月我愛你我是性感手槍幹你娘還用選嗎？4x貓母豬退選滾啦！阿~~~~~~~~~~~~~這次不用選也知道是誰了差距甚大幹您娘曱甴去死幹您娘甴曱去死幹您娘唯一支持4X要記得辦感謝祭唯一支持嗜插貓甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲甲4X我愛你四叉貓>//////////<........4X4X得第一數字板洪秀柱4X嘖嘖加油^.<啾咪喵喵凍蒜!!!龍山4X貓加油八卦版上只有兩種人，一種是版主，一種不是版主，與您分享\女神凍蒜/\女神凍蒜/\女神凍蒜/\女神凍蒜/\女神凍蒜/\女神凍蒜/唯一支持4X貓女神~~~~~我的雞雞很大雖然想投烤懶覺王但還4貓貓最棒惹~~~4叉貓當選發G排~~應該毫無懸念四叉貓穩上的唯有四叉貓超越四叉貓～～凍蒜！凍蒜！凍蒜！感謝祭~四叉貓看板娘萬歲！XXXXCATloveyouQQ唯有四叉貓超越四叉貓～～凍蒜！凍蒜！凍蒜！支持四叉貓啦！！救命啊!要怎麼離開投票系統阿!!!唯一支持先知RS5566~~~~媽~~我在這我這次還是投給小妹哥可是他還是沒有上耶加油好嗎?\4X說好的感謝祭呢?/\4X說好的感謝祭呢?/\4X說好的感謝祭呢?/\4X說好的感謝祭\4X說好的感謝祭呢?/\4X說好的感謝祭呢?/\4X說好的感謝祭呢?/\4X說好的感謝祭\4X說好的感謝祭呢?/\4X說好的感謝祭呢?/\4X說好的感謝祭呢?/\4X說好的感謝祭月工無限期支持四叉貓!!!唯一支持八卦版女神唯一支持似差貓四差貓我愛妮~~~~~~~~~~~~~四插貓我愛你四插貓我愛你四插貓我愛你>\\\\\<貓貓萬歲~~~~~~~~~~~~~~~~~~~~支持K少反對只會滾動的吉祥物!!!我愛嗜插口苗～～～～～～我愛嗜插口苗～～～～～～我愛嗜插口苗～～～～～～YOLOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO我愛四叉貓娘娘腦粉希望娘娘從過氣變超人氣娘娘腦粉希望娘娘從過氣變超人氣娘娘腦粉希望娘娘從過氣變超人氣娘娘腦粉希望娘娘從過氣變超人氣娘娘腦粉希望娘娘從過氣變超人氣娘娘腦粉希望娘娘從過氣變超人氣喵喵喵喵電感應~甲甲得第一無限期支持反廢死我愛我女朋友<34X貓～～～～～～～～～～～～～～～～～～～～～～～～～四叉貓喵喵喵喵喵電感應四叉貓喵喵喵喵喵電感應四叉貓喵喵喵喵喵電感應obov出來選板主ob'_'ov老屁股可以不要在厚臉皮出來選嗎吃我懶覺沐月沐月得第一～～～　沐月沐月得第一～～～　沐月沐月得第一～～～　　　沐月沐月得第一～～～　沐月沐月得第一～～～　沐月沐月得第一～～～　　　　　沐月沐月得第一～～～　沐月沐月得第一～～～　沐月沐月得第一～～～最後的盒三小芳芳我愛你<3~~Gakki-///-4X貓我愛你~你用力肛我youreapwhatyousowo'_'o唯一支持女神嗜插貓~4X必須脫唯一支持四叉貓世上只有一個中國那就是中華人...等等有人敲門我先去開門樓下自含RS5566沒選上我請前一百樓吃烤懶叫嘻嘻八卦需要站長洨妹巧芯巧芯得第一520辦個廢文大賽慶祝馬下台吧~~~樓上帥哥co'_'de支持活魚魚就是支持死魚魚想被四叉桶-//////-四叉不會烙跑吧？XXXXyXD4X貓根本可以直接宣布當選幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹judy生日快樂幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹judy生日快樂幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹judy生日快樂唯一支持四X貓小雨我愛你四差貓我愛你~~~ジョジョ我不當人啦WRRRYYYYYYYYYYYYYYY吃我的オーバードライブ啦!!!!(づ′・ω・）づ第一次投票選板主不投四叉貓天公伯不會放過我的媽我在這!!!貓貓版主破萬票感謝祭快上啊~~~~~~~~~~不用不用==喵帕斯唯一支持陳貞汝嫩4X貓上我會交到女友安安大家豪宵夜ㄘ甚麼豪嘞4x加油r支那豬，我見一隻殺一隻，幹你娘習近平SOWcryatPressconference4X萬歲投給懶叫王就對惹我投there8010214X萬歲啦!!!FB快讓我加拉!!!!!!4X萬歲啦!!!FB快讓我加拉!!!!!!4X萬歲啦!!!FB快讓我加拉!!!!!!四叉貓當選！！！！！！！！八卦女神回歸版主啦~~~快來一起喵喵喵喵喵電感應以後代表八卦版上法庭吧唯一支持4X萬歲~~~按錯了還是廢話一下吧()()(づ′・ω・）づ唯一支持XXXX喵以及沐月さん沒有換剎車皮一定要拆坐墊我本身奉公守法如果是我不對我賠不是不要起爭議版主還是四叉好四叉四叉得第一甲甲得第一YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!叭叭法律系版主誤國叭叭恐龍板主下台疑?還沒選上?四叉貓你的陪睡卷被海式集團團長說無效了！退票啊！！！！支持obov及其教徒多元成家!遠離污穢骯髒的母豬自己人插自己人!四叉貓！！！快準備感謝祭啊啊啊！！！XD無限期支持四叉貓XXXXGAY<34X4X我愛你選上的話你(的屁股)將會造福鄉民直到永遠啾咪~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~支持嗜插貓XD我愛四叉貓就投四叉猫吧xxxxgay好正XXXX唯有4X超越4X唯一支持4X登基這是第3行RS5566?整版烤覽教?四叉貓加油四叉四叉得第一四叉貓不要露屁股啦幹唯一支持XXXX4X4X得第一我愛四叉貓!!!!!!!!!!!!!!!!---------------------------------------------------------------4X喵我愛你---------------------------------------------------------------4X喵我愛你---------------------------------------------------------------4X喵我愛你幫QQ四叉貓我愛你!!!!!!!!檢舉王加油.......期待新版主4X4X得第一~~四叉必勝ヽ(●′∀`●)ﾉ我討厭檢舉王特地上來投別人爽淳淳第一!!!!!!!!!!!!!!!!!!!!!!!!!!!母●教ob'_'ov唯一神y嗜插貓我要幹死你!!!!!!!!!!!嗜插貓我要幹死你!!!!!!!!!!!嗜插貓我要幹死你!!!!!!!!!!!懶叫忄賴口ㄐ忄束負口ㄐ這裡是哪？？放我出去RRRRRRRRRRRRR肛肛好YQQ四叉樓下老婆西音板板主憑什麼選八卦板主憑你精準的歌詞翻譯能力ㄇ法律系選板主太委曲您了吧，應該要去選總統我2020會統你一票swattw走開好嗎？來刷什麼存在感？4X得第一YOYOYOYOYO我還是投我自己哈哈哈哈哈爽9453RS56!!!!───────────────────────────────────────◆總票數=1344票

https://www.ptt.cc/bbs/Gossiping/M.1459558574.A.95D.html
az22319 ()
Gossiping
Re: [新聞] 不捨！百輛跑車齊聚　追思「小燈泡」
Sat Apr  2 08:56:12 2016
剛剛民視新聞有播這條新聞但我看了畫面真的很想吐就是一堆有錢人，半夜開了上百輛超跑，跑到內湖幫小燈泡點蠟燭祈福，還做了特製貼紙貼在車上，什麼送小燈泡一程之類的...他們強調半夜到場不拉轉很低調，但超跑光怠速就有夠吵的，而且你刻意開上百輛超跑來你低調個屁啊?而且家屬老早就說了，不要消費他們，你這時候開著超跑，拿著臨時買來的蠟燭，在馬路旁狂唸阿彌陀佛(真的是狂唸)...擺明就是要別人看到''你們開超跑很有愛心''最噁的是一般這種簡單的追思打扮都很平常但細看裡面男生穿西裝就算了...女伴的穿著打扮...根本就是追思完準備要去開趴嘛有夠噁心的一群人--你有看到新聞嗎?濃妝豔抹+短裙+緊身鏤空裝+皮草+高跟鞋這些我都有看到仇的是消費受害者行為

https://www.ptt.cc/bbs/Gossiping/M.1459558988.A.5CB.html
autokey (該起床啦)
Gossiping
Re: [新聞] 官司敗訴 燒死6人// 凶手：看判決書尋址
Sat Apr  2 09:03:04 2016
我認為公共危險罪一定會加到很高~因為殺死6人啊(民事也賠不起阿)樓下機車放火跟燒死房子內的人有因果關係他有動機又是預謀動機也看不出來情有可原沒有"合理的足夠令人認同的動機"去支持他放火例如:對方曾經殺害他的家人以為報復等教化的可能這點其實不是最重要關係如果是過失就真的沒啥差了我預測最後是判過失傷害致死有期徒刑6年3個月禠奪公權2年4個月至少關三年多就能假釋出來這就是燒死別人全家的代價在台灣千萬別亂放火啊謝謝大家!----

https://www.ptt.cc/bbs/Gossiping/M.1459559737.A.0D1.html
leo1990910 (魯刺客 Leo l'assassino)
Gossiping
Re: [新聞] 北市府禁用免洗餐具 業者怨生意受衝擊
Sat Apr  2 09:15:34 2016
月花購保沒保前才」洽。天衝姵各位大大好，在下魯刺客其實施行這種政策的還有一個地方—竹東鎮同樣禁用免洗餐具與塑膠碗杯但這邊不像台北一樣，提供環保餐具租用也沒有提供管道收垃圾像是免洗竹筷就無法丟棄與回收蛤？你說不是說都禁用，怎麼還有竹筷？新竹市可沒有禁用喔！難防漏網之魚而且超商的免洗餐具又很難不進貨連進泡麵紙箱都會附上一打竹筷而且說真的，這邊顧客很會幹幹叫的上頭也只要求“不主動”提供餐具也就是說，只要跟店家要，還是得提供那竹筷竹籤及其他禁用的餐具垃圾怎辦呢？雖禁用但還能回收的塑膠碗、叉、匙超商可以用物流車移轉回收（一般店家怎麼做就是不知了）但是竹籤筷就麻煩了，我的話是集中焚燒但許多店家（據我估計90%吧）還是偷偷包在一捆，報紙封起來丟蛤？你說清潔隊會破袋檢查？別傻了，他們也嫌麻煩甚至偷偷捆起來還是部分人員放行的本魯刺客覺得這政策倒不是不可行台北市就是不錯的例子可是這邊的配套本魯刺客覺得蠻少的應該補助店家洗碗機或是中央洗碗機不然就是提供環保餐具獎勵之類的也可以由清潔隊設置免洗餐具專收固定時間或地點收取餐具垃圾然後再確實破袋檢查拒收當然以上只是本魯刺客個人想法啦但只是希望環保政策能做得更好本魯自己也用環保餐具了但是本鎮的鎮民要習慣恐怕很難--

