https://www.ptt.cc/bbs/Gossiping/M.1464351070.A.6A3.html
balahaha (小妹哥)
Gossiping
[問卦] 昆汀愛合作的演員都是超級演技派？
Fri May 27 20:11:02 2016
TimRothChristophWaltz山謬傑克森（旁邊約翰屈扶塔）剛好都是台灣不太紅但我會真心讚賞演技的人在其他電影看到還會有點小驚訝其他導演也有愛用的演員但昆汀派的演員好像比較會演是否真是這樣有沒有八卦？--05/1723:3605/1723:3605/1723:3705/1723:3705/1723:37--我跟各種朋友看電影只認識神盾局副局長還不錯啦但沒特別印象深刻

https://www.ptt.cc/bbs/Gossiping/M.1464351155.A.AD9.html
s86047777 (XD)
Gossiping
[問卦] 不小心中了發票該怎麼辦
Fri May 27 20:12:33 2016
小弟大魯蛇準備轉職魔法師平常都孤單寂寞邊緣人今天突然想起發票還沒兌獎心血來潮對了一下，不小心就中了!!!!可憐的我沒女友可以分享這樣的喜訊身為邊緣人也沒有朋友可以請客中獎該怎麼辦~~--

https://www.ptt.cc/bbs/Gossiping/M.1464351478.A.DC4.html
zaizen (太陽研究社社長)
Gossiping
Re: [新聞] 大赦！兌現小英政見4.2萬人健保鎖卡取消
Fri May 27 20:17:56 2016
台灣就是太管這些台灣才會如此落後很多窮人是對自己沒有責任感沒有控制力如果沒有加以訓練持續這樣下去遲早台灣會越來越慘扣掉少數因為健康因素所以沒辦法工作很多窮人根本本身就不想工作反正爛到頂天就可以拿非常多補助日子比每天兢兢業業的中產階級還爽--

https://www.ptt.cc/bbs/Gossiping/M.1464351513.A.3D7.html
plusonezero (本草綱目科屬種)
Gossiping
[問卦] 有沒有怎麼離開新手村的八卦
Fri May 27 20:18:30 2016
肥宅我已下定決心從魔法師預備役轉職成勇者，目前腰纏二十二萬貫，手拿鍵盤，準備騎bws出新手村，問題是我找不到npc接任務，請問各位先進都是如何出新手村的？有卦否？--

