https://www.ptt.cc/bbs/Gossiping/M.1462054530.A.BB1.html
KanoEikou (A MAN B MAN イケMAN)
Gossiping
[問卦] 有沒有身分證無法確認本人的八卦?
Sun May  1 06:15:27 2016
身分證一張小卡放了一堆你的資訊最明顯辨認的就是狩野哥帥帥的照片但上次狩野哥有個當鴿子的朋友在做臨檢時遇到了很奇妙很少見的狀況----------------------------------------------------------------------他在橋的出口攔了一台機車是個正妹親愛的鴿子朋友說檢查請出示身分證正妹很配合但看到了身分證後"小姐請幫忙一下拿自己的抱歉這是妳男友的"那正妹回了"我還無法換證件照片懶得換啦這真的是我的身分證"鴿子朋友嚇昏了很難相信眼前看到的但又擔心會不會是身分證被冒用於是只好尷尬的請教小隊長小隊長可能是李組長眉頭皺了一下示意讓正妹走---------------------------------------------------------------------上述只是聚餐時聽到的神奇案例但生活上很多時候我們也習慣了用身分證來比對有的時候連買東西都是用身分證確認資格那驗不出來是本人的時候或是難以確認時怎麼辦呢?有沒有各行各業遇過這種情形的八卦呢?--鴿子朋友就是驗了當時心裡想說"幹這隻身分證字號怎麼是一開頭的啦......"聚餐時還不斷表演那個驚訝感表情大概只輸狩野哥每次掉進地洞時一點點狩野哥不在現場但如果在應該也是呆掉

https://www.ptt.cc/bbs/Gossiping/M.1462054684.A.E4D.html
BigBank (ξ(^ π^) ζ)
Gossiping
Fw: [討論] 阿倫愛瘋修
Sun May  1 06:18:02 2016
作者:ezleo(ezleo)看板:iPhone標題:Re:[討論]阿倫愛瘋修時間:SunMar1323:55:042016從3/11號danielwu13大發文討論後，他在fb個版說才懶得理鄉民，一點都不在意結果到今天13號為止,一共發了14篇文章回應鄉民...每篇必提：不用屌那些ptt的人這...臉好像有一點腫阿好吧，大家都知道你一定忍不住一定要回應,那就算了但回應也要正面回應阿，鄉民說有mfi的呼吸線一條只要600有找但你拿一條夜市390沒mfi的呼吸線來回應...然後mike5a5大大所提出的星巴克小車問題也沒見到合理的回應,反而說mike5a5不厚道吸油面紙福箱事件，說不避責任負責的方法是什麼？抱歉『唉！我罵過他們了..』你真的有看懂問題是什麼嗎但不管哪一篇文章，下面總是會充滿粉絲的各種留言：阿倫哥你好棒，永遠支持你，真心喜歡這樣的倫大還有一堆粉絲開始自稱腦粉XD從這些事情讓我體會到，信仰是根深蒂固的，教主對於信徒來說，是不會錯的。感恩師傅，讚嘆師傅--這篇文章這麼長壽有沒有相關的八卦啊ob'_'ov

