https://www.ptt.cc/bbs/Gossiping/M.1463302453.A.396.html
chinaeatshit (我愛台灣！中國吃屎！！)
Gossiping
Re: [問卦] 告白女生說太快了
Sun May 15 16:54:10 2016
告白有兩種一種是聊天間有意無意說我欣賞妳讓雙方都有台階跟空間一種是無腦衝上去說我喜歡妳我想跟妳交往最後被殘忍打槍通常肥宅、處男、理工科都會用第二種方法告白其實是對的但不應該是第二種第二種如果告白會成功只有兩種可能一個是$$$$$$$$$$$$另一個孩子需要一個爸爸--通常女孩子不會想這麼多欣賞就是欣賞只有男人才會想是脫光欣賞、還是打扮的美美的欣賞

https://www.ptt.cc/bbs/Gossiping/M.1463302691.A.4B1.html
NEWNONAME (小白)
Gossiping
Re: [問卦] 告白女生說太快了
Sun May 15 16:58:08 2016
→jiern:不不不漂亮的妹反而很少人敢告白因一堆人會自設立場反05/1516:48→jiern:而不上不下的妹很多人想說容易成功被一堆人告白到很有經05/1516:49→jiern:驗這也是為什麼有些漂亮的妹妹身邊男友長的像肥宅05/1516:49女生不是只能等人告白的好嗎長的正隨便穿得少一點就被男人意淫的體無完膚了長的正看到自己喜歡的只要稍微主動一點肥宅們就射一地了好嗎?漂亮的妹子旁邊是肥宅除了你看的到的表面以外他肯定還有其他你看不到的優點好嗎?($$$$$$$$$$$$$$$$$$才不是像你想的這麼簡單呢.....--

