https://www.ptt.cc/bbs/Gossiping/M.1463664791.A.F7D.html
lf212319 (lf212319)
Gossiping
有沒有股民接近崩潰邊緣的掛?
Thu May 19 21:33:08 2016
小妹身邊有一位崩潰的股民說:兩岸如果開戰，他一定被徵召，所以崩盤又怎樣，搞不好就壯烈犧牲有沒有明天520，股民＋一堆散戶崩潰的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1463665198.A.888.html
zeyi (澤伊)
Gossiping
[問卦] 周杰倫有寫過雷鬼風嗎?
Thu May 19 21:39:56 2016
一代才子~周杰倫,擅長各國民俗曲風義大利歌劇風(以父之名),神曲中神曲美國西部風(牛仔很忙)俄羅斯(喬克叔叔)支那風(青花瓷)埃及風(蛇舞)日本風(花海)台灣風(皮影戲)作品恆河沙數,不計其數可是卻獨漏了曲風令人神怡的牙買加-雷鬼風?大大有推薦的中文雷鬼風歌曲嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1463665254.A.4B2.html
peter308 (pete)
Gossiping
Re: [問卦] 表面上和你很好但卻在背後說你壞話的人?
Thu May 19 21:40:51 2016
A.有些人的生存方式是利用人際關係來得到他要的這種本質學能都比較弱B.有些人則是不擅交際但是本質學能很強(肥宅?)當A有需要B的時候自然就會噓寒問暖因為有求於你如果B不識相還潑別人冷水被A在後面公幹也不用太意外只能說大家的生存方式不同而已A的性質比較偏向salesB則是工程師--這就是肥宅自己的問題了不會做人真的很傷可能是A和B天生不合吧也有那種A和B合得來的,那B就會給A好處

