https://www.ptt.cc/bbs/Gossiping/M.1461034246.A.3F5.html
tosay (12333)
Gossiping
Re: [新聞] 大學副教授跪哭「我無家可歸了！」 陳建
Tue Apr 19 10:50:43 2016
當初我朋友宜蘭深藍一直靠邀說當初陳定南檔王永慶去宜蘭害他在家鄉沒工作他念化工的,然後宜蘭家鄉在陳水扁任內也沒建設還好友馬英九讓宜蘭起飛所以.................現在他在雲林六輕工作,他常嫌空氣都髒髒的更常嫌的是宜蘭好山好水,房價也很高他買不起--故事在喬公故宅的後院有一口古井，水清且深。相傳二喬姐妹常在此梳妝打扮，有一日,甘寧拜訪,尚在敲門之際,小喬正在古井梳妝,結果梳子掉落古井而大叫甘寧一聽,情急之下掰開大門直奔後院,探訪古井,協尋梳子這就是甘寧急掰說明古道熱腸的故事--真心不唬爛┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc]Fw:[問題]宜蘭房價還會漲?││文章網址:││這一篇文章值0Ptt幣│└─────────────────────────────────────┘

https://www.ptt.cc/bbs/Gossiping/M.1461034287.A.656.html
SulaLoser (龜縮在狙擊場)
Gossiping
Re: [新聞] 台女全裸站在廚房　洋腸幫她找援交
Tue Apr 19 10:51:19 2016
拜託，複製新聞也認真點，缺好幾段《蘋果》報導，男子來台北，3年前與20多歲台灣許姓女子交往，許女指控，兩人交往一年多後分手，去年6、7月間，馮男就將她躺在床上僅穿內褲和上衣的照片，以及她全裸站在廚房流理台的照片，還註明許女手機號碼、價碼等援交訊息。許女陸續接獲他人傳訊詢問「有沒有空」等語，才上網查看發現裸照遭上傳，憤而提告妨害秘密、恐嚇等罪。馮男到案承認刊登裸照和援交訊息，並說已知錯，已將裸照下架。照片中的許女裸體站在流理台旁，舉手在口鼻前微擺蓮花指，神態自若，認為許女並非遭竊錄，但馮男刊登援交訊息，又傳LINE恐嚇許女，昨依台北地檢署昨依違反《兒童及少年性交易防制條例》、恐嚇罪起訴馮男。（即時新聞中心／綜合報導）附註：真是優質高加索人，還兼差GTO--文章代碼(AID):03/0501:1303/0501:1303/0501:1303/0501:1303/0501:14--

https://www.ptt.cc/bbs/Gossiping/M.1461034335.A.4A4.html
appleball200 (我帶把的不要再把我了orz)
Gossiping
Re: [新聞] 大巨蛋要蓋要拆？ 綠要柯P：是男子漢就
Tue Apr 19 10:52:12 2016
想也知道大巨蛋真拆掉柯的民調鐵定爆炸民進黨擺明挖坑給柯跳(喔不這根本已經是推柯入坑了)反正柯根KMT打個兩敗俱傷爽的是民進黨慘一代英雄最後還是被昔日盟友背刺不是死在KMT手裡反而是被民進黨滅掉--按照柯給的模擬要公安最有效率的方法就是限制入場人數模擬巨蛋內6萬人商場7萬人結果人太多被關在柯柯透明結界內跑不出去卡住後面的人那好直接限制當大巨蛋滿載商場最多只能有3-4萬人這樣就直接解決了真當天天過年每天大巨蛋+商場都有13萬人?(啊不是馬郝亂政民不聊生?怎麼忽然間巨蛋園區又天天13萬人?)一秒鐘不用賠錢就解決的問題說要拆擺明就是在唬爛結果柯自己搞不懂要硬幹--民進黨要求台北市衛生局負責原子彈爆炸--

https://www.ptt.cc/bbs/Gossiping/M.1461034781.A.8E8.html
Echobee (吐痰卡門)
Gossiping
[問卦] 最這個字的八卦
Tue Apr 19 10:59:39 2016
肥宅常聽到或看到這種用法:OO是XX之中最[]的之一很怪的是"最"這個字不就是唯我獨尊的概念了嗎？為什麼還要加個"之一"不覺得很矛盾嗎？如果要跟OO比較的都是並列在同一個位置那"最"這個字不就不成立了上頭的空格填任何一個詞都可以在各種媒體見到關於這個用法是積非成是還是真的能這樣用有卦嗎？--

