https://www.ptt.cc/bbs/Gossiping/M.1459866093.A.458.html
sunyeah (   湯元嗎)
Gossiping
Re: [新聞] 藍綠議員齊罵！柯文哲傳找楊偉中入市府
Tue Apr  5 22:21:30 2016
要找出來很難嗎？googletvbs跟楊偉中就可以跑出來了阿更好笑的是googlehinet楊偉中可以跑出來藍綠議員齊罵！柯文哲傳找楊偉中入市府TVBS2016/04/0518:02(4小時前)裡面都寫tvbs了阿XD最近很活躍喔還可以罵人家神經病阿承認自己貼TVBS的新聞很丟臉嗎？--發神經喔？倒是不知道誰已經開始語無倫次了真有趣

https://www.ptt.cc/bbs/Gossiping/M.1459866093.A.369.html
burnnie8510 (肜荻)
Gossiping
[問卦] 有強的富二代嗎？
Tue Apr  5 22:21:27 2016
大家好，富二代在我們的心中，就是只會花錢，然後沒什麼屁用，但是富二代何其多，有對自己要求嚴格，青出於藍更勝於藍的富二代嗎？有沒有相關八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1459866117.A.1DB.html
rescueme (小平)
Gossiping
Re: [問卦] 有沒有在國外的色情網站輸入child後怎辦?
Tue Apr  5 22:21:53 2016
原PO不用擔心，鄉民都亂講，只是想嚇嚇你而已。我朋友輸入childcreampie，也被FBI敲門說「FreezeFBI！」去年剛出獄，才48歲，還有大好人生等他奮鬥，千萬別杞人憂天。對了，他8歲被關的。--

https://www.ptt.cc/bbs/Gossiping/M.1459866368.A.AD9.html
ian1107 (高雄姜大聲)
Gossiping
[問卦] 第一個說出我愛你的人在想什麼?
Tue Apr  5 22:26:03 2016
男女之間的感情，演變至今已相當的複雜如果回到最初那份純純戀情是一方放進另一方深深的地方裡面!而情不自禁說出我愛你?還是?有沒有第一個說出我愛你的人在想什摸的卦?--

https://www.ptt.cc/bbs/Gossiping/M.1459866585.A.425.html
limite12 (fafafa_444)
Gossiping
[問卦] 有沒有遇過阿公級的搬運工？
Tue Apr  5 22:29:42 2016
有沒有遇過阿公級的搬運工？今天隔壁樓上搬東西請了阿公級的搬運工先是砸壞了我們1樓的遮雨棚接下來......接下來...每吊ㄧ個家具就砸壞ㄧ件我們站在樓下看著提心弔膽但還是忍不住偷笑這樣幹嘛請搬家工自己丟下去就好了呀！話說阿公好辛苦，不知道後來他到底有沒有搬完......--

