https://www.ptt.cc/bbs/Gossiping/M.1457885664.A.5D3.html
pttok (okptt)
Gossiping
Re: [問卦] 小時候出國玩有意義嗎
Mon Mar 14 00:14:22 2016
做為一個今天過年剛帶11個月小小孩去日本玩得大叔我想應該可以跟你分享一下做父母的心情有時候並不是一定要讓小孩留下甚麼回憶而是帶著小孩的父母自己想要這樣的回憶雖然小朋友可能很麻煩隨身行李硬是多了一大包，在外遊走還要把屎把尿累了要推著(抱著)他睡，餓了要有足夠的行動糧但是同樣的行程，今天因為這個新生命的參與，而增添了許多不同的色彩酸甜苦辣，事後回想起來，都是難得且美好的回憶--

https://www.ptt.cc/bbs/Gossiping/M.1457885796.A.FF0.html
singing1010 (挖母災)
Gossiping
[爆卦] 國北教大文創系「教授霸凌」錄音檔
Mon Mar 14 00:16:33 2016
代PO，受害者系列文part3以下原文，錄音檔已補上------------------------------------------------------------------------------大家好，。前一篇文章連結：有許多人告知應該要將錄音檔公布幾經思考後決定，決定將原音重現，證明我還原事件的真實性。------------------------------------------------------------這是代理系主任和邱教授、陳教授的對話內容。我們在2013年11月向校方申請替代課程，經系主任、院長、教務長層層審核通過。但陳教授與邱教授表示公文上每一個批准的行政人員都已經跟他承認錯誤，不該核可這份替代申請，。希望我們學生也能勇於認錯，改邪歸正，撤銷我們的替代課程申請，。因此，在我們畢業前夕（2015年5月）又開始在系務會議上提出我們這些學生不能畢業，。錄音檔連結:-以下為錄音檔逐字稿（請注意01分00秒有亮點）：依陳ＯＯ教授提案說明進行處理這樣子，然後引用老師的這個提案說明，可以嗎？:對，進行調查：進行調查。:我們文化類也是第二點可以附著，其他…與系確認..文化類...確認…：：不是啦，你要先定，也就是說你要先解決這個操作，這是個操作性的問題……：因為…那邊都要處理，：不是，可是如果沒有解決，我們…沒有讓我們知道，所以你…反而你的結果…你是操作型的，我們現在不會回來說所以結果到底怎麼操作….會是什麼結果，對。：結果我剛講了，那文化類要修…….：那目前有疑慮嘛，可以講這樣好不好，就疑慮就是說，就是他這個東西看起來…可是他其實他都沒有來上課啊，我老師很關心啊，所以我疑慮嘛。：我們第二點就是說，依……：：依這個文化領域召集人邱OO老師提出有關…（OO：看我多累）…有關相關學生畢業資格…之疑慮…進行處理，這樣。-----------------------------------------------------------------------------從錄音中可以知道，邱姓與陳姓教授要求調查我們的替代課程事件，但代理系主任再三強調調查結果如何還不知道，要依系上相關課程規定來確認是否符合畢業資格。但邱教授卻未審先判，表示文化類有疑慮（邱教授為文化類召集人），當場確認學生不具畢業資格，更要求學校要扣押住我們的畢業證書。邱教授與陳教授，宣布學生不具畢業資格，不覺得似曾相似嗎？他也對雞蛋事件的學生當場宣佈退學。大學教授真的有如此大的權力，可以在學校與系尚未啟動任何調查、尚未作出任何決議前，逕自將學生宣判死刑嗎？昨天的文章發出後，意外的得到很多人聲援，更有許多外校生到黑特國北留言力挺，我內心非常激動，所以我想在這邊請關心這件事的大家幫幫忙：，是國北教大校方受理文創系邱姓教授申訴的會議，屆時，在校生自救會，將號召學生到申訴會議外抗議及發表聲明。這是活動頁連結，希望所有關心學生權益的朋友能到場聲援，也希望大家能鍵盤支持他們的行動，讓校方必須出來面對這些事情，給學生一個交代。若你也對國北教大文創系的事件感到憤怒、你也覺得這些不適任教師應該退出校園，請聲援這些學生吧！他們真的非常需要大家的幫助！！-最後邱教授與陳教授的事件並非個案，請看整理好的懶人包--補充說明：邱教授提到的「可是他其實他都沒有來上課啊，我老師很關心啊」，是因為我們已申請替代課程，所以不需要再修習邱教授的課，並不是翹課沒去上課。

https://www.ptt.cc/bbs/Gossiping/M.1457885839.A.3D9.html
pisser (溺者)
Gossiping
[問卦] 台灣演義的卦?
Mon Mar 14 00:17:16 2016
剛剛開始，主題是孫文的日本妻妾台灣演義這個節目，不管在深度、廣度，完全屌打他台節目，往往為了內容考察，跑去世界各地，採訪各式各樣的人物，知識性，教育性十足，也幾乎沒廣告。反觀某些充斥無名小模，談論蝦拼旅遊的垃圾節目，三分鐘就插一堆廣告比起來......有沒有台灣演義完全制霸台灣的卦?台灣演義的對手在哪呢?-----SentfromJPTTonmyAsusNexus7.--

https://www.ptt.cc/bbs/Gossiping/M.1457885855.A.421.html
nioke (小紅鼻                 )
Gossiping
[問卦] 在河濱公園騎腳踏車被野狗群追，如何處理
Mon Mar 14 00:17:28 2016
小弟今天下午騎UBike，從公館河濱向北騎，正常速度騎程，一路順暢，直到華江橋下，突然一群野狗，約五隻以上，從河岸衝出，向本魯狂奔而來，小弟瘋狂踩蹋板，想像是在騎公路車，不停加速，好不容易甩掉一群，沒料到，居然有兩隻，以斜切方式，早早跑在前面，本魯只好以撞死你也沒關係的決心，繼續加速(這台ubike應該被我逼到極限了吧！)終於海放那群野狗。各位30公分兄，H罩杯姊，遇到這情況，都如何處理呢？？？-----SentfromJPTTonmyAlpsTC1006.--其實小弟頗常騎車，不過到是第一次被狗追根本就一模一樣

