https://www.ptt.cc/bbs/Gossiping/M.1453292289.A.0D7.html
nocturneC (Sent From 拐拐)
Gossiping
[問卦] 有沒有「風聲」的八卦？
Wed Jan 20 20:18:02 2016
如題，一部設定在二戰時期的諜報電影角色群個個勾心鬥角深怕旁邊的人就是雙面間諜：「老鬼」後來還出了類似的桌遊，各種心機很適合看出親朋好友的性格有沒有「風聲」的八卦呢？--11/2823:2011/2823:3111/2823:3211/2823:3211/2823:3311/2823:33--

https://www.ptt.cc/bbs/Gossiping/M.1453292332.A.CA7.html
chris7 (喉頭一甜（￣￢￣）)
Gossiping
[問卦] 歡迎中國朋友發文-你能的話
Wed Jan 20 20:18:45 2016
這次中國網友發動的網路筆戰怎麼跟中二小屁孩沒兩樣?FB連被滲透了到現在才知道...話說這種事情以往也曾經發生在PTT但是在經過每天筆戰廢文的洗禮後PTT似乎有了抗體現在對於這種情況反而能一笑置之還可以去反串對方幹鄉民有夠壞的...----有沒有每天逛PTT筆戰功力會增加的八卦?

https://www.ptt.cc/bbs/Gossiping/M.1453292436.A.C20.html
troy4685 (老外)
Gossiping
[問卦] 夜間加成辨別方式
Wed Jan 20 20:20:34 2016
小魯今天白天搭計程車看著那顆表跳來跳去我的心也跟著七上八下總覺得那顆表被動過手腳了..小魯想問如果白天搭車的時候司機把表調成夜間加成抓的到嗎？夜間加成的燈可以控制吧？-----SentfromJPTTonmyiPhone--就算識破跟司機說也不能怎樣吧，上次搭去高鐵站，司機還跟我說這是舊表要加收五十，規則都他們在訂。

https://www.ptt.cc/bbs/Gossiping/M.1453292493.A.1CC.html
backere0720 (backere)
Gossiping
[問卦] 言論自由?
Wed Jan 20 20:21:31 2016
看到今天帝吧出征,突然想起一件事PTT八卦版設立發言門檻,算不算違反言論自由??--

https://www.ptt.cc/bbs/Gossiping/M.1453292520.A.044.html
sean12345678 (男人)
Gossiping
[爆卦] 台灣快變成警察國家了嗎?
Wed Jan 20 20:21:57 2016
真的沒騙.1.今天早上,附近有兩個老番癲在吵架,好像是停車問題.雙方髒話你來我往的,正等著看他們開幹,警察就來了.後來沒動手,草草了事.2.傍晚去買晚餐,一個男的車禍,左臉都腫腫的帶血,又有警察在旁邊問他家人電話號碼,要打去叫家人來幫忙.不過,救護車也到了.3.剛剛又有警察來附近,好像有人報案,但是不知道是什麼事.沒辦法爆掛.台灣真的變成警察國家了啦,這麼冷還一堆警察跑來跑去吹冷風.---------覺得很安全.慣老闆才給五,六萬,真黑心!--你懂就好.

https://www.ptt.cc/bbs/Gossiping/M.1453292550.A.CB1.html
iKelly (((○)))
Gossiping
Re: [爆卦] 有內鬼～～
Wed Jan 20 20:22:27 2016
這招實在太壞了就算你真的搞定註冊完成還是不能怎麼樣啊養個500天再來混--另一個有趣的現象是裡面好幾百個"赵日天"然後裡面有人在喊只能聽赵日天發號施令可是我看到不少赵日天跟本就是內鬼到底誰是真的誰是假的恐怕也分不清楚了--感謝樓上的說明，我很肯定裡面很多赵日天根本是內鬼

https://www.ptt.cc/bbs/Gossiping/M.1453292579.A.B39.html
martinifaya (martinifaya)
Gossiping
[問卦] 有沒有詞彙量匱乏的八卦
Wed Jan 20 20:22:57 2016
每次跟最民主自由水準素質高人一等的中國人民共和國國民網上交換意見時每次最後就是會被留一句灣灣就是詞彙量匱乏連我們小學生都不如不知道絕對不會在街上隨便大小便的優質中國人是怎麼增加詞彙量的有這方面的八卦嗎?以上謝謝大家--一、老婆訓話時要立正站好、低頭懺悔二、老婆上菜時要歡喜吃飽、再來幾碗三、老婆購物時要勇於付款、義不容辭四、老婆化粧時要耐心等待、衷心讚美五、老婆玩樂時要勤作家事、洗衣擦地六、老婆煩悶時要溫柔安撫、分憂解勞--

https://www.ptt.cc/bbs/Gossiping/M.1453292667.A.B15.html
CleanSpurs (乾淨陽光清新)
Gossiping
Re: [新聞] 強國網友崩潰攻擊 猛攻自由 戰力怎麼弱弱
Wed Jan 20 20:24:25 2016
中國人這次真的丟臉丟大了,前面一堆人吹噓帝吧出征寸草不生,好像攻無不克戰無不勝,講的好像多猛多猛,這一波會讓台灣人徹底崩潰,我晚上還特地期待了一下,結果直播一直被禁掉,根本出師未捷生鮮死,然後,不停被耍,還有迷路的,不然就是被台獨份子混入,最後還被新一直播洗臉........原來這就是帝吧的寸草不生,幫QQ--我們是聖安東尼奧乾淨隊清新　健康　乾淨～是我們的堅持　　Ｃｌｅａｎ　Ｓｐｕｒｓ--

