https://www.ptt.cc/bbs/Gossiping/M.1464148287.A.35C.html
dWoWb (dWoWb)
Gossiping
[問卦] 有沒有8年級比7年級還強的八卦?
Wed May 25 11:51:24 2016
各位悲憤的7年級宅宅安安就小魯長久的觀察8年級世代什麼方面都比我們7年級強欸像是強力的靠山、8+9氣魄、$$$$、體液交流等等7年級的小魯我都望塵莫及到底是為什麼才培養出這樣的8年級世代?有八卦嗎?--11/2313:44--

https://www.ptt.cc/bbs/Gossiping/M.1464148292.A.564.html
Sodium (Sodium)
Gossiping
Re: [問卦] 有沒有7年級被講成草莓的阿?
Wed May 25 11:51:30 2016
應該是這樣說四年級或是五年級搭上台灣經濟起飛的順風車容易累積財富有些職位並不是四五年級的人比較厲害就單純先卡了那個位七年級之後網路的興起導致資訊大開世界真的變平的想賺錢變得沒那容易頂多就夠你吃飽而已要累積財富必須要有資金而且是不小的資金這二十年在台灣有誰是真的白手起家賺個億以上嗎？？應該沒有吧？--

