https://www.ptt.cc/bbs/Gossiping/M.1461716003.A.DE1.html
ThorFukt (托爾)
Gossiping
[問卦] 今天八卦出現暴雷美國隊長3的機率有多高
Wed Apr 27 08:13:21 2016
自從那個什麼Bvs被酸得一蹋糊塗以後大家的焦點就聚焦在美國隊長3身上了今天美隊3首映已經看到一堆隊長文在板上蠢蠢欲動了請問今天出現那種標題爆結局的機率有多高?--

https://www.ptt.cc/bbs/Gossiping/M.1461716921.A.836.html
kingsbitch (國王的賤人)
Gossiping
[問卦] 如果伊能靜氣到彈出來，大家會原諒他嗎
Wed Apr 27 08:28:39 2016
很多母豬教徒，每天在那邊夜裡哭哭，但是母豬們還是活得很開心。一下提倡自由戀愛、一下說自己有愛心、然後遇到高富帥就是真愛；喜歡的人甩了自己就說當不成情人，但還是朋友；如果自己甩了對方就開始說對方的缺點，表現自己的可憐，希望博得大家的同情。但是女生會被噓爆，老母牛吃嫩草比較容易被攻擊，很多男性事業有成，續弦或離婚再娶似乎不太被討論或太多罵聲。如果伊能靜氣到彈出來，大家會原諒他嗎？有沒有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1461716990.A.BD8.html
gaiaesque (一起來浸水桶吧)
Gossiping
[問卦] 有沒有正妹流行騎金旺的八卦？
Wed Apr 27 08:29:47 2016
有看過長腿妹騎金旺90還滿粉紅板看到黑絲+小粉紅就射惹更不用說正妹還有+9神器口罩一整個賞心悅目什麼時候流行的呢--05/0523:1905/0612:4105/0612:4805/0614:2405/0615:3205/0615:46----

