https://www.ptt.cc/bbs/Gossiping/M.1458318260.A.8C1.html
david190 (david)
Gossiping
[問卦] 川普有辦法煽動下層民眾革命美國嗎?
Sat Mar 19 00:24:18 2016
川普一個騙子也他有辦法煽動美國人數眾多的下流階層擁護他革命美國就像茉莉花革命一樣這風終於吹到美國了嗎?美國下流階層要順應潮流革了舊時代民主體制的命嗎?迎來川普商業大帝國(就像是生化危機中的保護傘公司)的時代?--

https://www.ptt.cc/bbs/Gossiping/M.1458318396.A.89B.html
JapanEmperor (暗天皇黑鮑)
Gossiping
Re: [新聞] 不參加猶他州辯論 川普:與共和黨人辯夠了
Sat Mar 19 00:26:32 2016
有人說川普像柱柱,又有人說川普像柯P.事實川普是柱柱+柯P的合體.像柱是因為川普是保守派,比柱柱還保守.像柯P是因為他是非典型政治人物,近幾十年少數與軍火和華爾街都沒什麼牽扯的候選人.最重要的是,不少美國人已經受不了美國馬假仁假義又沒什麼作為,希拉蕊又是和美國馬同一個路數的人,應該說大家都受夠兩黨"體制內"(這個中國用詞有意思)的人的氣了.所以這次我很看好川普會上.--

https://www.ptt.cc/bbs/Gossiping/M.1458318442.A.42E.html
joshua0606 (joshua0606)
Gossiping
Re: [新聞] 不參加猶他州辯論 川普:與共和黨人辯夠了
Sat Mar 19 00:27:19 2016
大家不要川普這樣覺得很不可思議假如有一天教主突然出來選總統第一個政見就是趕走在火車站聚眾的東南亞人第二個政見就是趕走那些該死的支那賤畜然後每次競選晚會都一句幹0糧母豬滾辣你覺得會有多大量的悲憤魯蛇支持他再加上一些極度仇中的這樣聲勢還不浩大嗎？--Yooooooooooooooo教主～教主～教主～

https://www.ptt.cc/bbs/Gossiping/M.1458318514.A.3AD.html
trash1109 (垃圾車與水母嘍嘍們)
Gossiping
Re: [爆卦] 訟棍車參聖告我妨害名譽被地檢署認證
Sat Mar 19 00:28:29 2016
這篇歡迎全文轉載喔話說蘇溫永終於露出真面目，爆氣回信啦~還寄了好幾封，而且語氣感覺都好憤怒，之前第一封信一部分內容還算言之有物，還說可以理解整形失敗的痛苦，結果在我拒絕刪除他名字，之後寄的信就露出真面目啦。~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~補充：害怕沒有跟到掛的看下面一坨原文很亂，所以不在ptt看文的可點以下連結，用ptt看文的就用s搜系列文，(第一篇)(第二篇)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~因為他的來信不能公開，可看我的回信內容，就知道他說了些什麼，水準如何。後來他又寄了好幾封，我懶得回，但想讓大家奇文共賞，以下就以第一人稱擬回。~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~與「訟棍」交涉的感想就是：1.玻璃心或愛賺和解金的「訟棍」就是專門欺負不懂法律或害怕被告的人2.若你不怕訟棍的話，他拿你沒輒，還會被氣到跳腳，所以只好企圖寫些話激怒你3.若你把訟棍當笑話看呀，那些話根本不會激怒你，還會讓你嘴角上揚~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~看只那生敗好，

https://www.ptt.cc/bbs/Gossiping/M.1458318565.A.61E.html
jjjjjs (笑到 最後  中鋼J)
Gossiping
[問卦] 景氣燈號連八藍 為何台股一直漲???????
Sat Mar 19 00:29:21 2016
素聞八卦板之板眾學富五車智守街亭那麼小魯想問景氣燈號連八藍台股站上8800點這是不是不科學啊目前持股200212160050三檔漲不停小魯這該如何是好?????????--Thedefinitionofinsanityistocontinuedoingthesamethingoverandoveragainandexpectingdifferentresults.--但我又站起來了!!!!!!!!!!!!

https://www.ptt.cc/bbs/Gossiping/M.1458318586.A.115.html
wtuc (魯小小)
Gossiping
[問卦] ｐｔｔ還在用處罰小朋友的教育嗎??
Sat Mar 19 00:29:37 2016
只要文章違反版主的規定就會得到警告類似獎勵卡的優文，也被設計程式者除去肯定言論自由，轉型正義的造句．．得到了劣文它們救不了你再也沒有永久水桶，只有在水牢中的２２８等待等待幾千天的暑光照映～那倒不如重新申請一個ＩＤ好吧....阿鬼講中文好了以前辛苦努力打文章就是為了優文的肯定雖然偶爾有贊同者驚呼那些優文文章一定不少的認可在ptt也多一分被認同的溫暖現在雖然不能顯示優文出來也瀟灑作罷～警告+劣文沒有設永久水桶但是卻取巧可以把一個帳號禁言幾千天??!!怎麼不成立一個ＰＴＴ基金會，亂發言的自動入賬不然捐血車也可以，有多少劣文就抽多少血捐５００ｃｃ就可以一天在八卦版多發１０篇文章　（舉例）發一些牛排兌換紙張，不覺得太貪小了嗎?我不知道這篇文章的下場是什麼?我也不知道誰說過這麼一句話:仇恨只會帶來更多仇恨劣文出來之後也只會帶來更多劣文～！！！有沒有ｐｔｔ還在用處罰小朋友的教育嗎?----一樓是同門？！

https://www.ptt.cc/bbs/Gossiping/M.1458318610.A.C57.html
livewater (螢幕比本人帥)
Gossiping
[問卦] 有沒有超級英雄-制裁者的八卦?
Sat Mar 19 00:30:07 2016
海軍陸戰隊退伍的大叔-法蘭克比起假惺惺搞不殺的夜魔俠制裁者乾淨俐落，遇到該殺的就直接斃了，爽歪歪但是遇到夜魔俠卻又下不了手，還玩起綑綁PLAY夜魔俠的好基友佛吉一臉擔心自己失寵了樓下如果是夜魔俠，會喜歡肥宅律師還是陸戰隊肌肉大叔?--都有人看完第二季了...

https://www.ptt.cc/bbs/Gossiping/M.1458318636.A.FC2.html
EChih (星星)
Gossiping
Re: [問卦] 川普有辦法煽動下層民眾革命美國嗎?
Sat Mar 19 00:30:33 2016
大家搞錯了川普的支持者不是下階級川普的支持者是從中產階級一路吃到中下階級真正的下階級都是那些外來的非法移民懶黑人俗稱美國八家將那些人都是民主黨的鐵票現在在美國連很多亞洲合法移民都要倒戈挺川普了那些人都是民主黨的鐵票因為合法移民受到那些非法移民的氣了那些非法移民只會販毒強暴結果所有移民都要承擔這樣的歧視跟你說一件可怕的事情整個共和黨內最能夠拿拉丁裔選票黑人選票的女人選票的剛好是川普狂贏至於共和黨最能夠打下紐約的也是川普至於傳統的中西部很多老共和黨確實不喜歡川普因為川普很囂張不符合他們斯文政治人物的典範甚至川普還有離婚過往--

https://www.ptt.cc/bbs/Gossiping/M.1458318658.A.B29.html
poppylove (9.2吱吱大叔      罌粟愛)
Gossiping
[問卦] 肥宅買春肛到人妖是什麼感覺？
Sat Mar 19 00:30:54 2016
剛才看了一個新聞說近期香港很多嫖客在鳳樓光顧了泰國人妖氣得哭了出來話說嫖客上了鳳樓之後，泰國變性人就很熱情打招呼招手，一進去就關燈，結果嫖客迷迷糊糊中又反抗不得，無法奪門而出最後還要花四百港幣難怪跟記者說的氣得哭了出來有沒有肥宅肛到變性人什麼感覺的八卦？QQ--本大叔由張韶涵→江若琳的新歌：--

