https://www.ptt.cc/bbs/Gossiping/M.1461851836.A.363.html
ppppp0qqqqq (歐歐)
Gossiping
[問卦] 有沒有做八大術語是網拍的卦？
Thu Apr 28 21:57:13 2016
本魯宅手機發文一個亂（補發）既然做八大很辛苦、很上進、很孝順、很打抱不平、兄弟很多、很會輸贏，可是當被問起做什麼的時候，確說是在做網拍...為什麼不挺起胸膛大聲說，08做八大很驕傲啦！！----

https://www.ptt.cc/bbs/Gossiping/M.1461851927.A.27A.html
ma4wanderer (醉月湖之狼)
Gossiping
[問卦] 肥宅會飛有加分嗎？
Thu Apr 28 21:58:41 2016
如題女生之所以不喜歡肥宅的原因在於肥宅看似笨拙的樣子但如果今天肥宅有一對強而有力的翅膀讓肥宅可以上天下地　平步青雲　優遊自在的徜徉四方女生會喜歡嗎？有沒有肥宅會飛可以加分的卦？--

https://www.ptt.cc/bbs/Gossiping/M.1461851950.A.149.html
cito (シト)
Gossiping
Re: [問卦] 天使帝國2哪隻角色最經典?
Thu Apr 28 21:59:07 2016
先來說騎士系跟戰士系騎士系評價Ｓ飛龍騎士（）為三級後成長基礎生命375/400/425（+15）基礎攻擊92/96/100（+2）基礎防禦44/45/46移動方式飛行特點：攻擊後可移動（6格），獵殺別人巫師的同時還能撤到安全範圍主角建議練的職業，不過攻防不太好看評價Ａ-妖龍騎士（）為三級後成長基礎生命375/405/435（+20）基礎攻擊87/93/99（+3）基礎防禦45/48/51移動方式飛行特點：可以打掉魔法強化屬性（攻擊提升之類的），不太好用另外，她在騎士裡面成長是比較好的評價Ｂ+迅龍騎士（）為三級後成長基礎生命400/430/460（+20）基礎攻擊84/89/94（+2）基礎防禦48/50/52移動方式一般特點：有機會閃避弓箭號稱移動最快的騎士（平地16格），但是這個遊戲關卡平地並不多而且敵人弓箭手也沒有很多評價Ａ-獸骨騎士（）為三級後成長基礎生命400/420/440（+10）基礎攻擊87/96/105（+4）基礎防禦48/49/50移動方式一般特點：有機會大反擊（威力與攻擊相同）攻擊力前期成長很快，但不如升戰士攻防比較漂亮特殊屬性難用，就算我不用冰凍法術還是很少發揮評價Ｂ+獸騎士（）為三級後成長基礎生命400/450/500（+50）基礎攻擊80/84/88（+1）基礎防禦50/54/58移動方式一般特點：造成敵人攻擊下降生命值成長很快，即使是後期一樣是一級50特殊屬性還算實用，特別是你不用冰凍法術時，她是個很好的肉盾評價Ｂ-巨龍騎士（）為三級後成長基礎生命400/425/450（+20）基礎攻擊80/82/84（+1）基礎防禦48/51/54移動方式一般特點：會龍踏/男踏/女踏等地圖攻擊但威力太小，要玩不如練法師戰士系評價Ｂ-魔鎧戰士（）為三級後成長基礎生命450/465/480（+25）基礎攻擊76/78/80（+1）基礎防禦60/72/84移動方式一般特點：防禦力最高兵種但說真的不如升叢林，數值比較漂亮，特殊能力也強而且一升上去數值全部輸叢林，生命值成長也怪　　　是個做壞的職業　評價Ｓ叢林戰士（）為三級後成長基礎生命450/480/510（+30）基礎攻擊78/81/84（+2）基礎防禦64/70/76移動方式一般特點：攻擊會施毒破關必備角色（DOS版咒術師的施毒對究級女神無效）攻防很漂亮，練高很好用評價Ｓ邪劍戰士（）為三級後成長基礎生命380/415/450（+15）基礎攻擊92/100/108（+5）基礎防禦47/50/53移動方式一般特點：攻擊會混亂非必要角色，但是練一隊就不用巫師去冰人了戰士系攻防很漂亮評價Ａ+魔劍戰士（）為三級後成長基礎生命380/410/440（+15）基礎攻擊90/100/110（+6）基礎防禦48/51/54移動方式一般特點：攻擊會防禦下降非必要角色，除了造成很痛的傷害外沒啥特殊意義評價Ａ巨斧戰士（）為三級後成長基礎生命380/400/420（+15）基礎攻擊96/108/120（+8）基礎防禦46/47/48移動方式一般特點：攻擊最高的職業，攻擊不會被反擊非必要角色，除了打人很痛外沒啥特殊意義我玩的話是練一堆邪劍跟一兩隻叢林騎士系就升獸騎士當肉盾（打前幾關很好用，不用冰的話）然後幾隻魔法師放究級落雷掃最後一關幾隻祈導師幫補跟放祈禱這樣整場無法無天都不用冰人當然也不用練巫師（冰法師）甚至可以讓葛帝拉斯從頭到尾都沒手動過（關卡自己動不算）

