https://www.ptt.cc/bbs/Gossiping/M.1453347446.A.42B.html
gekon (勾勾敵)
Gossiping
Re: [問卦] 會希望中國人入侵PTT嗎？
Thu Jan 21 11:37:24 2016
大家好，打給后，待嘎后本魯是八卦土壤長出的中生代肥宅Q_Q經歷了昨天兩岸鄉民的交流?相信兩方都對對方有更近一步的了解，也相信越來越多的26朋友會關注ptt的文章以及留言對於鄉民們擔心，26們註冊後300天後可以發言這件事本魯有一些看法八卦版，發展到現在，其實是一個言論自由開放的空間，各種的論述，只要你拿得出資料，說的有道理，鄉民都會各種吹各種捧，相對的，無理或是偏激的言論，也會遭受無情的噓文，也會有相反的文章打臉，ptt就是這樣的一個舞台，言論自由的溫床?阿共在對岸拼了命的封鎖民主封鎖自由，思想改造控制，假如26們來到ptt,言論自由的聖地?閱讀發表文章，可以看到更多不同的聲音，反覆的辯證討論，各種的風向變換，相信會長出另一個民主言論自由的26,這一點不也是阿共們最害怕的事嗎？那我們又有什麼好擔心的呢？假如有引戰，非理性的言論，相信以ptt的成熟，版主群，也會非常盡責的維持版面秩序(挖洞)歡迎來辯，不就是鄉民們最引以為傲的原則嗎？顆顆在等待26們長大成小樹的300天空窗期，各種戰神可能要積極準備資料，養精蓄銳，讓26們了解台灣言論自由的可貴!?以及台灣土壤的酸度吧?--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1453347522.A.EE7.html
Ferry5566 (５６不能亡)
Gossiping
[問卦] 有沒有鄉下老人跟支那人類似的八卦
Thu Jan 21 11:38:38 2016
鬼島鄉下老人不論政治傾向為何都只喜歡接受片面資訊例如:只喜歡看自己立場相近的電視台,然後全部信以為真(被洗腦)只要自己所喜歡的政客提的政見都是對的,對人不對事(服從威權領導)這跟426蠻像的,但是台灣沒有媒體控管,也沒有被"牆"隔著卻孕育出類似的一個世代有沒有這方面的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1453347603.A.335.html
ruthertw (小葉老大)
Gossiping
[問卦] 有沒有哀3夢話文的八掛?(文長,不喜勿入~)
Thu Jan 21 11:40:01 2016
以下為朋友所夢到,代替朋友分享哀3心得,寫出她對於版友們推文的回應夢話,本文只簡言夢語轉述,不付任何法律上的責任,僅提供想進哀3的鄉民做為參考:所以再次強調!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!不想看本人朋友夢話文的,請直接左轉不送喔.---作者:zsyian(zsyian)看板:Gossiping標題:[新聞]高志明放砲要小英當選別重用資策會時間:TueDec2917:53:462015=>dodonpachi:希望能有更多掛。到底多會搶案。做出來有多爛朋友的夢話文:要掛有掛!來了!!!!!!!!!!!!!!!有牽扯到任何**研究**性質"""名稱"""關鍵字的專案"抬頭",哀3都不會輕易放過,能搶就搶!!!!!!!!!而一般"研究"性質的機關單位的年度專案,給不了下游中小廠商們,也無法讓他們去進行,而且因為哀3牽扯到有形或無形的財團法人領域,影響力範圍之廣,一般人是難以想像的,所以這些"研究"性質的機關單位就只能'給'和'找'哀3承接囉~~~~~也就是下游中小廠商們,絕對"吃"不下這些年度專案囉!!!!!就算不知情的下游中小廠商們以為拿到機會終於"吃"到了,下場往往都是爽不起來的!!!!!!!常言道,哀3鉗住下游中小廠商們的脖子,就是這個意思!!!!!!!!!!不敢再詳細夢下去了!!!!!!!!!!而且只要能夠變成專利的任何專案,就算是根本沒有用的專案,哀3也一定會想盡辦法奪下來!!!!!!!!!!!哀3裡真的能夠實作的高手,每個部門,用不到一隻手的5隻手指頭就能算的出來........滿多還是負值........就甭夢了..........哀3早已變成只會寫專案計畫,專利文案,文書工作的場所,只要你是這方面的寫作高手,保證你到哀3,可以每天上班時間不到10分鐘,剩下時間請自由發揮!!!!!!!!!!最扯的,謠傳不能證實的消息指出:[以下絕對是夢!][以下絕對是夢!][以下絕對是夢!]有永遠不離開哀3,超級涼的高層,可以一個禮拜在其座位上只坐不到10分鐘,其餘時間去哪??????不能問,很恐怖!!!!!!!!!=>jakevin:三個i的薪水開的有夠低....朋友的夢話文:不會走的高層,薪資是驚人的高!!!!!!!!!!!開的低也一大堆人會蹲著,因為只要不會被趕走,福利那些不用說,CP值是公務員的驚人倍數!!!!!!!!!!!!!!=>mrforget:對資策會出來的，多數印象不是很好。朋友的夢話文:已經養成這種氛圍的員工,都已經自比是公務員了,當然以為外面私人公司對待他們要跟哀3一樣爽~~~~~~~~~~~~~~~~~~才符合尊榮的地位!!!!!!!!!!!!!=>iceonly:我只知道巨匠上課不會被業界當一回事，但資策會的會朋友的夢話文:現在不一定了,業界都不是笨蛋,對哀3都有一定的了解.=>ggtty54321:在那邊工作過，不喜歡朋友的夢話文:自行評估,有人是超喜歡哀3的做事方式,怎麼樣都不肯走的~~~~~~~~~~~=>legendrl:你這樣講，會得罪財團朋友的夢話文:財團錢很多的,不然它們就對不起"財團"這兩個字了.它們在哀3上面可以享受上位的快感,何樂不為呢??????????????=>edward13:資策會不倒台灣軟體不會好朋友的夢話文:8年內,保證哀3不會倒啦,這裡有人要開賭盤嗎????????????=>ojmarc:老實說資策會逐漸有公務員的氛圍...朋友的夢話文:哀3裡面一大堆碩博士,大多數員工早已經自比是公務員在上班著.=>Microscft:資策會有軟體人才?我還接過幾個資策會外包的軟體耶朋友的夢話文:哀3裡有高手,但是佔極少數............哀3極其熱愛外包,有時一個專案的經費太多,可以很扯的同時找10幾個外包來玩.=>iWatch2:不是那圈子的人不過還是聽到了些很糟糕的惡評朋友的夢話文:如果有業界的人持續跟哀3合作愉快,這個人也頗呵~~~~~~~~~~~~~~他是強者無誤!!!!!!!!!!!=>Tenging:資策會都用自己人啊朋友的夢話文:不一定,哀3會找剛畢業的新人們進來當下屬,物盡其用.=>wt5566:有人脈進去應該滿爽的朋友的夢話文:的確,哀3很看重人脈的~~~~~~~~~~~~~~~=>Argos:資策會有很多業務開班就還不錯但實績作軟體就....咳咳朋友的夢話文:沒錯,但是哀3裡的高手們,是不會願意認真實作的!!!!!!!=>WeAntiTVBS:以前還有肩負承辦資訊月業務以前資訊月是禮拜五開展=>WeAntiTVBS:展期最少10天朋友的夢話文:現在哀3還是有肩負承辦資訊月業務喔~~~~~~~~~不過廠商們一般都知道它們要玩甚麼,很有趣的~~~~~~~~~=>rosemary251:真的裡面一堆肥貓朋友的夢話文:[以下絕對是夢!][以下絕對是夢!][以下絕對是夢!]有不少中高層每天上班就是在上網打屁偷看盜版電影還可以補眠,中午給廠商請吃免費飯,不到下午四點就在家裡拿著哀3給的高級筆電,等著開視訊會議.=>valenci:看不懂，資策會的人如果認為他處賺比較多，還不能辭職？朋友的夢話文:因為任何私人公司都絕對不可能有哀3爽.=>mimijohn:僚氣很重的一個地方朋友的夢話文:極度重.=>valenci:為什麼說無法成為創業者？是要佔資策會的缺邊創業？朋友的夢話文:有人頂著哀3名聲到處去吃喝創業,所以這樣也可以自稱成功的創業者嗎???????????????=>xxxg00w0:開班部分的話Cisco系列的師資都還滿不錯的朋友的夢話文:那邊有待哀3很久的神人!!!!!!!!!!!!!!!!=>tomo1026:跟資策會合作過只想撈預算不重視專案成果的地方朋友的夢話文:哀3撈到的預算驚人!~~~~~~~~~~~~~~~~~~~~~~~~~~=>mystage:養老會...高真的很有種，這話敢講出來朋友的夢話文:不儘然,要有關係才能把哀3變成養老會~~~~~~~~~~~~~~~=>adon0313:資冊會本來就垃圾朋友的夢話文:有很多反例,有些高手是個人脾氣很大,為業界私人公司所不容,所以只能躲在哀3裡,他們不屬於垃圾~~~~~~~~~~~~~~~~~~~=>bluetowel:資策會-重視文件格式勝過文件內容的一個官僚組織。朋友的夢話文:哀3異常重視文件格式,自己甚至有一套完全不同於公務員的文件體制!!!!!!!有些部門會嚴格訓練,有些會放牛吃草.=>bluetowel:領38K薪水，卻因人手不足，基層常常加班到1-2點的黑心=>bluetowel:單位朋友的夢話文:對,哀3會找剛畢業的新人們進來當下屬來物盡其用,給少少,還要求加班,常常沒免費晚餐也常常沒加班費~~~~~~~~~~~~~~~~~~~~~~~=>kvankam:資策會做的軟體超爛自己內部要用的軟體也做到幹聲連連朋友的夢話文:哀3目前最高支援到Winodws7,強迫IE要保留在已被微軟打入廢物的超舊版本,員工不得更新,更新的都知道,下場是上班會上的很痛苦,甚麼事無法進行!!!!!!!!!!!!!!!!!!!!!!!!=>hsiuying:說得好，資策會超廢朋友的夢話文:我猜你是位不說實話不舒服的好人~~~~~~~你好棒!!!!!!!!=>ji394su33000:資策會去過好像大部分都會肏訐譙朋友的夢話文:被你發現了,怎麼辦??????????????????=>afternight:重點不只是在iii的研發是它當政府政策幕僚的作為影=>afternight:響整個產業發展拿那麼多錢搞這些東西....................朋友的夢話文:哀3裡面這種事情多的咧~~~~~~~~~~~~~~還有個部門,手上至今持續三年多的爛掉專案,年尾績效報告被檢討發現內容全是空洞~~~~~~~~~~~~~神奇的是,高層一句話,這個部門就完全沒責任了!!!!!!!!!!!!!!!!!!!!=>liocorno:真的直接廢掉資策會.朋友的夢話文:8年內保證廢不掉,看來要來賭雞排了!!!!!!!!!!!!!!!!!!!!!!!=>neo5277:會去III當然試圖個安樂也有各種分部一竿子打翻一船人=>neo5277:不是很好什麼叫釋放人才?你出一倍的薪水應該會有人去吧=>neo5277:不然有這種福利當然不想去外面囉=>neo5277:特別是上班時間朋友的夢話文:拜託別給哀3加一倍薪了好嗎????????????????哀3員工目前的CP值已經爆表了,難道你要讓他們爽歪歪達到一上班就開趴的境界嗎??????????????=>xo1100:案子的話有聽說過哀哀哀不接5000以下的朋友的夢話文:沒,現在有千就接,百萬等級的也有,但不多就是了.=>minikai:老實講iii的薪資明明就沒競爭力，而且現在的主力根本都是=>minikai:研替，多數的強者根本不會想待在iii朋友的夢話文:不,哀3的CP值高到不是開玩笑的!!!!!!!!!!!!一個禮拜總共上不到一個小時班的工作,在台灣,要到哪裡找????????????????=>manaup:絕對是台灣軟體業裡的毐瘤之一朋友的夢話文:哀3不是之一,也是之二了.=>ywbBetter:去資策會面試叫員工出來輪番問一大堆問題他們遇到的問=>ywbBetter:題，根本就沒職缺想挖現成的，問的口氣還很官僚朋友的夢話文:他們應該不是很想要你,內定的一般幾乎是不問問題的!!!!!!!!!!!!!!!!!!!!!!!!!=>mrforget:資策會自己都留不住自己的學生了。朋友的夢話文:那是當然了,超多想法都要從學生的研究上面直接討,看過不少學生氣到當場吵架走人的!!!!!!!!!!!!!!!!!!!!!!!!=>retsohuang:做過一次資策會的案子，之後直接拒絕往來戶朋友的夢話文:被哀3用錯誤方法來不客氣的糾正,你心理一定很嘔吧???????????????????雖然普遍不是甚麼好學校,不過它們有很多人是博士.=>starericc:資策會出來的我不會錄取朋友的夢話文:幹的好!我也不會錄取任何待過哀3的員工!!!!!!!!!!!!!!!!!!!!!!!任何一位!=>kvykn:資策會時常自己做統包，下游廠商只能吃骨頭朋友的夢話文:有骨頭吃的還不錯,我看過不少上當的中下游廠商,完整做完結果還賠錢的.--------------------------請問大家有沒有哀3夢話文的八掛???????????????????還是有真實文存在呢?補充一下:--

https://www.ptt.cc/bbs/Gossiping/M.1453347692.A.024.html
nocturneC (Sent From 拐拐)
Gossiping
[問卦] 有沒有賴品妤的八卦？
Thu Jan 21 11:41:24 2016
帝吧出征，寸草不生！各位弯弯好～～本屌絲發現反串的TD人群裡面有位具有藍勾勾身份的妹紙叫賴品妤外型很亮眼，被稱為總一、太陽花女武神想問有沒有這妹子的八卦？發文要附圖，我是好二六--SentfrommyPortableTransceiver.--為什麼政問RR？沒有政治經歷吧

https://www.ptt.cc/bbs/Gossiping/M.1453347729.A.F58.html
xw668 (窪塚不良介)
Gossiping
Re: [爆卦] 帝吧進攻台獨大本營PTT拉
Thu Jan 21 11:41:55 2016
看到很多篇跟中國網民交戰的文章，也有和他們理性對話的感人文章讓我想到我多年前曾在對岸最大的體育網站「虎撲」上面發言過很多次我第一次發文時內心很緊張，我不願意使用簡體字，所以全程打繁體我沒記錯那篇文是想聊NBA火箭隊的前教練冰箱我寫完後想了一下，還是在文末PS寫道:我是台灣來的JR(虎撲的網友通稱JRs)所以使用繁體字，見諒當時冰箱帶兵帶到天怒人怨，我明知道這些26很可能會看到我是台灣人用繁體字對我展開辱罵，但我還是忍不住想發文，其實還是會有點害怕沒想到睡了一覺起來，我的虎撲的私人頁面突然多了大量私信及留言我很緊張的點進去看，卻讓我很驚訝:为宝岛JR坐个沙发为宝岛JR坐个踩一下你好，宝岛的JR，欢迎你来HC！！！！台湾的兄弟，欢迎啊欢淫宝岛的JR宝岛的JR可否认识我的ID啊！(他的ID是千田理子，不太懂他要表達什麼)欢迎宝岛的JR~认识志玲姐么？兄弟！去天涯的不？(後來私信聊，他叫我不要去，他說除了天涯以外，大部份論壇都很歡迎台灣人)那挺好没上过天涯的都是纯洁的孩纸竟然有台湾人上虎扑？？喜欢跟懂球的人谈篮球互粉做个朋友真是來自台灣的朋友嗎大陸的簡體字看的習慣嗎头像是你本人吗问点政治问题好不好，菲律宾的事台湾同胞怎么看？(唯一一個扯到政治的留言)双手篮球永恒，世界无数篮球人只貼這些，就不全貼了，裡面所有留言除了問菲律賓那位以外，沒人提到政治更沒有人罵我，一個惡意評論都沒有，這還不包括我發的那帖子下面回復我的人100$都認真的在跟我討論火箭隊教練冰箱，沒人趕我走，還會在文末學我PS說歡迎台灣朋友之類私信更是很多人跟我要QQ，我說我沒用那什麼QQ，他們還幫我辦還有一位網民說他住福建，他說他知道台灣人會講閩南語，因此一直邀請我去他家裡玩(我說那機票你出阿)還有一位是問我住台灣的哪，我說我老家在花蓮，他沒聽過跑去百度後又回來跟我說，看百度介紹花蓮跟他家鄉很像，一直要跟我互粉什麼之類的(我男生他也男生)我發誓，沒有人問我什麼統一、獨立問題這是我首頁:可是要有帳號才看的到留言但常逛PTTNBA板的人應該不少都有虎撲帳號，看一下下面留言就知道我是不是在唬爛我當時很驚訝，因為畢竟自己算PTT資深鄉民，在NBA板和SEX板都很常出現我上PTT久了，都跟大部份鄉民一樣看到有26出沒就是先一陣打和殺也跟鄉民一樣覺得26普遍就是沒教養，文化低劣，亂愛罵人又沒有邏輯沒想事實卻有點相反，至少在虎撲上的26跟我想的天差地遠我當時是有點衝動(看不下去冰箱了)才發個文，卻讓我很驚訝在這之後我開始陸續會在百度貼吧跟大陸人互動，除非是那種很篇激的貼吧不然這幾年下來，我認識太多大陸網友，真的成為"友"那種。我很客觀的心得是，大陸人對於我這個台灣人的反應，九成五是歡迎，這九成五之中約有二成五會問我政治問題，其中大多數都非常理性且尊重我的論述，不會吵起來。而那0.5成不歡迎我的人就是非常極端那種"媽你的台巴子滾"、"台灣狗誰準你在這用繁體字"、"用繁體字是想裝b還怎樣?"、"交出林志玲否則黑掉你"之類一看就是來亂的，反而讓我不在意所以我開始想，對岸地大人多，白癡當然多，但相反的來說，理性的人也很多阿!我們覺得對面的人不友善、沒文化，他們來ptt看我們留言說不定覺得我們才是沒文化沒水準的人，互相攻擊只有相報何時了這樣的下場應該多一點理性，像前面幾篇有人跟中國網民聊到變成朋友還互道早安之類底下推文也一片和諧，表示大家要和諧明明還是做的到的這些年來跟大陸朋友交往的經驗告訴我一件事:中國最討厭的東西，是共產黨，而不是大陸人大家多一點理性，千萬不要攻擊別人的同時，自己也慢慢變成我們本來指責對方的那種人....--

https://www.ptt.cc/bbs/Gossiping/M.1453347829.A.F3E.html
leo1990910 (魯刺客 Leo l'assassino)
Gossiping
[問卦] 改革到底會讓既得利益者損失多少?
Thu Jan 21 11:43:46 2016
各位大大好在下魯刺客先說標題強調的是“改革”，不是“革命”不是那種上位者有可能被砍頭的那種(頂多因為犯罪被關或是不法財源充公)最近大選後，常常看到一堆人崩潰尤其本魯刺客做服務業，常遇各種客人又是在一堆樁腳、暴發戶聚散的民主聖地整天嚷嚷著他們會損失很大、財產倒光光blalba...本魯刺客想說有這麼嚴重嗎?就算新政府改革，把財產重新分配、把機會讓給中低產理論上整個社會水準提升，這些有錢人應該也會跟著受益啊?如果本魯刺客有錢卻生活在窮國家，感覺很難過吧?有沒有既得利益者被改革是會損失多少的八卦?----也許包租公應該先把財產兌現，然後投資給改革後在努力的人?我說的感覺像是你帶著大把鈔票只能逛貧民窟的感覺

https://www.ptt.cc/bbs/Gossiping/M.1453347895.A.11C.html
remio (打馬悍將)
Gossiping
[ＦＢ] 妖西:關於敗選
Thu Jan 21 11:44:53 2016
ＦＢ卦點說明：（）妖西對於敗選的因素提出了他的看法並在文中影射某人但我完全不懂他是在講誰QQ有人知道嗎?ＦＢ連結：ＦＢ內容：剛看了兩支不可思議傷眼的影片。敗選本來就有各種原因，有的是外部的、無法靠自身力量克服的(通常稱結構性的)因素。有的則是內部的。通常內部、外部因素都有。對外部因素不滿、幹譙，很正常。外部因素因為非當事人可獨立化解，故當事人從無助轉而憤怒是可以理解的。再來。針對內部因素做檢討，那才是重點。要讓支持者知道你有在反省、知道問題在哪兒、可以如何改進，這樣選民才會相信你下次會贏，下次才會繼續支持你。真的，成熟一點吧。--這應該算有掛吧不知道他在暗示誰阿那新一這是選後幹譙誰阿?影片是?我只記得新一罵過王奕凱==看了下面的留言鄉民:高雄幹幹哥選輸瘋狂切割台聯妖西:這其實也是某種左膠政治潔癖的症頭。跟我之前和他的合作一樣。顯示的是，他的低抗受挫性，無法妥善面對失敗，心理素質不佳。這在講新一?

https://www.ptt.cc/bbs/Gossiping/M.1453347985.A.E53.html
chenglap (無想流流星拳)
Gossiping
Re: [新聞] 香港失蹤書商桂敏海在中國央視認罪
Thu Jan 21 11:46:23 2016
1.他是個瑞典人2.中華人民共和國不承認雙重國籍,這意味著,如果「中國人」是指中華人民共和國國民,邏輯上則只有兩個可能性.2a.中國人!=中華人民共和國的國民那「中國人」就只是一種純粹的自我認同,不能用在任何政治法理上的理據.2b.如果中國人==中華人民共和國的國民,則他不能是中國人所有基於他「是中國人」的行為和主張皆不成立.這是一個單純的邏輯問題,這兩者無法同時成立.他不能既是中國人又不是中國人.只能二擇一.3.他在去年十月在泰國失蹤,不是在香港失蹤的,故此香港管不著,嚴格來說,這是一個「瑞典人在泰國失蹤,然後在中華人民共和國出現」,涉及三個國家的外交風波.4.如果伊斯蘭國在泰國綁架了一個瑞典人,然後在伊斯蘭國出現,並拍片公諸於世,我們會稱之為國際恐怖活動.--以下是...影片:遊戲:書:--所以中華人民共和國直接否認有「臺灣人」的存在.說「臺灣人就是中國人」.但現在這名是瑞典人,就看他們是否要徹底一點.直接說「瑞典人就是中國人」去解釋這件事了吧?想家卻自願去監獄而不是見家人,我只能這樣解釋:他的家是監獄.瑞典管不著中華人民共和國.抗議也不會有甚麼效果.但是如果有瑞典公民,在第三國消失,而在某國出現,失去了人身自由.那瑞典作為一個公民政府,有義務要提醒自己的公民,只要你接觸某個國家,那個國家很可能會構成你的人身危險,比方說,北韓,一些非洲的戰亂小國,敘利亞.而你去那個國家做生意和旅遊時,至低限度要有個「警示」.那意味著,瑞典政府只能宣告,基於現實因素,我們無法保障自己的公民在這些地方的安全.奉勸國民盡可能要路經這些國家,去這些國家旅遊,和這些國家貿易以及投資,而瑞典的銀行也不要向這些國家,進行任何金融貸款.如果要做,將會被視為高風險資產.而該國家,疑似涉及國際恐怖主義.而自從1995年之後,瑞典已加入了歐盟,所以這不僅是瑞典的問題,也是歐盟的問題,歐洲聯盟有必要的警察自己的國民,需要警剔國際恐怖主義國家,自負風險.而對於別的國家而言,他們想要接受這說法,也沒有辦法.原因是,事情是這樣的:1.政府有保障公民安全的義務2.一個公民在乙國失蹤,而被證明在丙國出現只要他沒有人身自由,即使該公民發表任何訊息,要求政府不要管這件事,政府也沒有辦法不管,就像香港的失蹤案,銷案的唯一方法,就是當事人去到香港的警局報到.親自銷案.而不可能是比方說,他發一張信說要銷案,拍影片,簽名都不行.因為無法證明他不是被強迫,威脅,甚至刑求之下,作出這些發表的.如果政府接受了這樣的解釋,那意味著,以後有任何人被恐怖組織綁架了,他只要發一段影片說叫政府不要管,這綁架政府就可以推掉責任.對自己的公民安全完全否認責任的政府,無法取得公民的信任.因此別人的政府是沒有選擇的,沒有任何選擇.這世界上有很多國家是不能靠欺騙或自相矛盾的發言去解決問題的.先不論是否中國政府做的,我們不去猜度.但如果這是中國政府相關人員做的,自找麻煩的可能性,不應該是源自中國政府希望涉身這種麻煩.而是因為中華人民共和國,並非一個法治國家,底下的部門往往只會想要不擇手段完成自己被賦與的任務邀功,而把自己和外國的法律,都視為有用時存在,阻礙自己想做的事時,就不存在的東西.習慣了這樣的行為模式,就很容易為了立功而妄自行動,因為視野不夠,做了一些豬隊友的事情,闖了大禍.就像你養一隻狗,牠很忠心於你,然後牠看到你追的女朋友摑了你一個巴掌,視為敵人,再向她咬過去.你沒有指使狗這樣做,而狗也忠於你,只是這狗教養不好,智力不高而已.現在的問題其實是,其實不管說甚麼,大部份人一開始就不相信中華人民共和國,這點是沒懸念的.但這事最麻煩的地方是,這世界有很多政府需要對公民保障信用,例如瑞典,他們不可能跟這一套規則玩,否則就會傷害了信用.而他們最後要做的反應,很可能也無法避免的傷害中華人民共和國.就像當初倫敦蒙難記,滿清在倫敦抓走孫中山,最終也是要放人一樣,有些事情是別人受壓力,你再也不講理,沒法讓全世界接受同樣的規則.ISIS跟大部份國家都沒有邦交,所以,他們既不需要為那些國家負責,而那些政府也不算需要負責,這事情只能怪你自己去危險的地方.但是如果有外交,就會引致外交問題,這也是為何大部份政府雖然心裡很想把所有反對者綁架,但是他們不會動手的原因.因為綁架容易,後續的外交風波卻很麻煩.為何只能「偷渡回國自首」?因為就算再荒謬,其他的可能性只會更惡劣.指鹿為馬,並不是因為他們真的相信鹿就是馬,這成語本來就是趙高用來測試天下,到底這世界的群臣,是否真的懼怕其權力,去到就算再荒謬的事情都必須同意他,沒有人相信這是馬,牠就是鹿,這件事單純就只是一種權力測試.說的人不相信,贊成的人也不相信------他們在意的不是真相,而是誰有最橫蠻的,足以扭曲任何現實與真理的權力.人類自古以來自大與權欲的極致,就是扭曲一切自然與現實.說龜是貓就是喵喵叫.說鹿是馬,大家都當馬騎.在雨天叫他放睛,雨雲也瞬間消散.今天我們只是又再親眼看到而已.現在趙高這樣說了,他說,鹿就是馬,大家看著辦...大家要怎樣辦?指鹿為馬,有實力者就可以說謊.而大一統主義,就是沒有人比自己有實力.這是大一統主義背後的秘密.大一統之後,就是沒有任何東西再可以對抗謊言的時代.所以秦始皇會焚書,他需要一個只要用謊言就可以解決所有問題的世界.然後他把這個願望,留給這片土地二千年來世世代代的權力者.如果是因為豬頭三而相信,這不可怕.可怕的是因為權力,而被迫公然相信.這是人類世界真的被邪惡力量所威脅.最終就是連追求真理也是犯罪.

https://www.ptt.cc/bbs/Gossiping/M.1453348084.A.226.html
lkcs (繽紛之狼)
Gossiping
Re: [新聞] 香港失蹤書商桂敏海在中國央視認罪
Thu Jan 21 11:48:00 2016
這個人在中國的媒體上名叫桂敏海，但他在香港媒體上的名字卻是桂民海究竟哪個才是合法的名字？這是一個耐人尋味的問題桂敏海是瑞典公民，在泰國失蹤，和香港的關系并不大，李波才是在香港失蹤這個叫做李波的人，根據中國法律，他是中國公民，不是英國公民英國政府也沒有說過他是英國公民，他是持有BN(O)護照，這個護照沒有公民權歐洲曾經有個漏洞，持BN(O)護照可以自由旅行，后來香港人太招搖，就被取消了另外，關于瑞典，最近中國還抓了一個沒有中國血統的瑞典人李波、桂敏（民）海和這個叫做彼得的瑞典人有沒有更多的關聯，目前也不清楚我國破獲一起危害國家安全案件一名瑞典人被捕2016年01月20日09:59環球時報　　捏造問題報告換取境外資助培訓死磕骨干激化社會矛盾　　瑞典“人權活動人士”被捕真相　　【環球時報綜合報道】近日，國家安全機關和公安機關聯合破獲一起危害國家安全案件，成功打掉一個以“人權衛士緊急救援協會”為名、長期接受境外資金支持、在境內培訓和資助多名“代理人”、從事危害國家安全犯罪活動的非法組織。彼得·達林(瑞典籍)等犯罪嫌疑人被依法采取刑事強制措施。彼得·達林涉案引起多家西方媒體和機構的關注，有的稱，現年35歲的彼得·達林是人權組織的“義工”，他“出事”似乎與中國當局“打壓人權律師”有關。然而，《環球時報》記者獨家從有關部門獲得的一些關鍵事實卻表明，彼得·達林并非“義工”，他本人也已供認不諱。　　彼得·達林供認：該NGO非法，“但我們還是這樣做了”　　彼得·達林被抓前一直生活在北京，并為一家名為“人權衛士緊急救援協會”的機構工作。根據“人權衛士緊急救援協會”網頁介紹，該組織由律師、學者和政治界專業人士組成，與活動人士一同為“危難中的人權衛士”提供幫助。該組織提供的救援方式，包括提供法律援助及緊急資金等。有媒體聲稱，該協會是志愿組織，只有一群維權人士義工，主要是律師。　　而根據《環球時報》在有關部門掌握的信息，“人權衛士緊急救援協會”沒有在中國任何一個相關部門登記或備案，它的“真身”實際上是以公司形式在香港注冊成立的“JointDevelopmentInstituteLimited”(JDI)，直譯成“聯合發展研究所有限公司”顯得很怪。JDI的另外一名合伙人就是近日以“危害國家安全”罪名被批捕的鋒銳律師事務所律師王全璋等人。王全璋據信長期接受彼得·達林方面的資助。　　盡管JDI組織并不具備在中國大陸從事經營活動的權利，但卻利用離岸賬戶接受境外資金，在脫離我國金融監管的前提下，將上述資金用于境內活動和個人牟利。這種行為本身就涉嫌非法經營、職務侵占、逃稅漏稅等多項罪名。同時，在國家有關部門介入調查期間，JDI還存在銷毀證據和串供行為。彼得·達林本人已承認從事非法活動。他說，雖然該組織一直以非政府組織(NGO)的面目活動，但“JDI是在香港注冊的，按照法律我們沒有在中國內地的經營權，但我們還是這樣做了”。　　在有關部門掌握的一份該組織核心人員的供述中，《環球時報》記者看到這樣的表述：“我們做項目，都是由彼得·達林去找，然后由境外出資，大部分都是歐盟，錢打到我們公司賬戶后都是由彼得·達林去支配，再由國內的王全璋等人組織實施，然后形成調查問卷報給彼得·達林，由彼得·達林向歐盟匯報，用于歐盟與我國對話使用。”　　BBC中文網此前報道說，該組織曾經向聯合國呈交了一份人權報告，具體列舉了中國當局“恫嚇、監視、軟禁、人身攻擊、綁架和任意拘留”的事例，彼得·達林被報告列為在華聯絡人之一。　　彼得·達林本人在接受有關部門調查時承認這類報告“并不能反映真實中國的全貌情況”，“為了讓出資方高興，我會調整我的語言，會寫一些他們喜歡看到的東西”，“具體這些案例我并沒有親眼所見，我不能保證報告中的這些內容完全屬實”。　　從2009年5月到2015年8月期間，JDI接受7家西方政府機構及美國某基金會等6家西方非政府組織的資助共計150余萬美元，約合千萬元人民幣。　　JDI組織一度在全國建13個“公民代理站”　　這些所謂“讓出資方高興”的活動首先是通過在全國范圍內建立所謂“公民代理站”，專門資助和培訓沒有執照的“赤腳律師”和上訪戶，利用他們搜集我國負面的社情、案例，同時培訓他們專門慫恿草根民眾和政府打官司，“有意激化了很多原本并不嚴重的矛盾和糾紛”。而在美國某基金會的一份項目書里則清楚寫明，每年針對政府發起的訴訟應不少于96起。　　據《環球時報》記者了解，JDI組織在全國范圍內建立了13個所謂“公民代理站”，并先后在江蘇、河北、河南、福建、內蒙古、安徽等23個省及直轄市開展“培訓”，總計培訓人員151名。這種“培訓”的內容并非法律方面的專業知識，而是在打政府訴訟官司中如何躲避監管、組織群訪、頻繁申請信息公開等“技能”，以及如何“正確地打法律擦邊球”。“培訓”的形式則有點類似于地下傳銷，通常是十來個聯絡人，通過境外加密軟件相互約定時間，在一些小賓館的房間內“集中學習”。單是針對機構骨干的培訓，一年就有十幾次，分支機構“不計其數”。　　“公民代理人選擇社會矛盾比較集中的案件，90%的案件都是選擇拆遷案，就是因為這些案件比較多，如果達到一定規模就會產生社會影響，這個影響主要體現在被拆遷人對社會不滿，進而可能擾亂社會秩序，發生街頭群體性事件……像鋒銳律師所搞的這些案件，組織鬧事，就會起到示范作用，就會有人仿效，將潛在的危害爆發，威脅社會穩定。”一名核心涉案人員在供述中如此說道。從該涉案人員的供述中，不難發現，他們扮演的是草根援助方，還是“街頭運動”孵化器？　　財務混亂，項目經費入私囊　　《紐約時報》等多家西方媒體在報道時均提到，“人權衛士緊急救援協會”是一個志愿組織，并且強調機構內部人員的“義工”性質。但有關部門向《環球時報》展示的證據顯示，“公民代理站”的“骨干”如果每月向彼得·達林匯報2至4起案件，就可以領到3000元左右人民幣的報酬，這些錢由彼得·達林支付。為了騙取工資和經費，凸顯自身工作的重要性，“他們往往夸大案情、甚至憑空編造、虛報不存在的維權案例，刻意丑化我國人權現狀”。　　對于掌握近千萬元資助的彼得·達林來說，這些人所領取的都是“小錢”。在財務運作方面，彼得·達林通過虛增項目、虛報工資等手段，將接受的境外資金層層截留，將近半數的項目經費用作個人日常開銷或利潤，中飽私囊。彼得·達林在接受調查時這樣說：“(預算)表格是在申請項目時用來要錢的，但最終錢不一定要發下去……因為如果我真的按照表格來發放工資，我就沒有利潤了……這類表格我曾為了不同的原因制作了許許多多的版本。”　　以法律援助站的辦公室預算為例，彼得·達林說，在預算中，所有法律援助站都有租用辦公室的預算，但在實際操作中，他們并不需要使用辦公室，“這些錢就都成了JDI的利潤”。他還說，在2015年一整年里，他們用這種方法省下40萬元人民幣，這筆錢目前仍在彼得·達林的個人銀行賬戶里。彼得在中國沒有正式工作，但出手大方，經常在世界各地旅游，生活奢侈。　　“美國某基金會是唯一要求財務報告的機構，我們每次都特意為它制作財務報告，它可能會要回我們沒有花掉的那部分，正因如此，該基金會的項目很少能賺到錢，其他的則不是。”他說。而據另外一名核心涉案人員供述，王全璋后來離開JDI組織加入鋒銳律師所，也是因為財務問題，雙方進而產生矛盾。在王全璋加入鋒銳律師所后，也與彼得·達林有過合作，從彼得·達林那里獲得了一些資金。　　西方炒作“中共打壓”根本站不住腳　　這一事件成為西方炒作“中國共產黨針對國內異見人士和西方政治影響展開大規模行動”的最新案例。《紐約時報》評論說，中共領導層對“公民社會”和司法獨立等受西方啟發而產生的觀念進行譴責，并借此抨擊正在審議中的《境外非政府組織管理法》，認為它可能會對“和法律與政治議題有關的活動進行嚴格的限制”。在中國國內的互聯網輿論中，出現了個別與之呼應的聲音。但這些憑空指責根本站不住腳。　　北京市法理學會副會長吳慶寶對《環球時報》表示，國外的NGO如果在中國國內活動，應該在民政部門登記，還要在相關的國家機構，比如安全部門，以及相關行業主管部門登記、備案，如果從事的活動具有營利性質，還應當納稅。此外，外國資金進入中國也應當根據中國法規在外匯管理部門進行審核，沒有管理就到處活動，在哪個國家都行不通，“這種NGO在中國起碼是不受歡迎的”。　　據《環球時報》記者了解，彼得·達林近日表示，他在接受調查期間受到良好的對待，患病服藥問題也得到很好解決，還被允許與瑞典駐華使館人員會見，體現了中方的人道主義關懷，感到很滿意。對于自己的行為，彼得·達林表示十分后悔：“我在中國從事了違反中國法律的活動，傷害了中國政府和中國人民，為此我要深深致歉。”經過多日反思，涉案的中方人員也對自己的行為感到痛心疾首、追悔莫及。有的表示：“我幫彼得·達林干的這些事情，客觀上為境外反華勢力攻擊中國提供了炮彈，危害何其嚴重，我愿意積極認罪悔過，懇請寬大處理。編輯：sfeditor1--林毅夫肯定是一個好例子陳由豪算不算？不太了解我是看到版標才發文的呵呵，根據中國官方的說法，這些人也不是公安跨境拘捕的他們和林毅夫一樣，都是采取自己的方式非法越境進入中國的林毅夫的說法好像是，要想做大事，就要去大陸這是目前公開的說法，他自己說的，你有權不相信呵呵，然后就信陳水扁、馬英九和蔡英文嗎？陳水扁已經坐過牢了，馬英九相信不久的將來也會坐牢蔡英文的話，大概要等下臺吧我們并沒有出境逮捕外國公民，這是你自己的想法，和事實無關桂敏海十幾年前上法庭被判刑又不是什么秘密，中國一年被車撞死幾萬人

