https://www.ptt.cc/bbs/Gossiping/M.1457886723.A.CF3.html
twin1949tw (台北Station)
Gossiping
[問卦] 為什麼講話，對方只會聽一半
Mon Mar 14 00:32:01 2016
為了求是非曲直事情在基礎上都該有所明白利弊但種有人喜歡斷章取義事情的原委尚未清明逐四處造謠實為道德上的創傷至今仍不解其因懇請鄉民指點--

https://www.ptt.cc/bbs/Gossiping/M.1457887011.A.23C.html
GODLP (神鵰哥)
Gossiping
[問卦] 下雨天大家都怎麼去上班
Mon Mar 14 00:36:49 2016
星期一症候群又來了連尻槍都覺的力不從心而且還一直下雨...請問下雨天大家都怎麼去上班？1.穿雨衣自己去2.開車去3.搭計程車4.給爸媽載5.給男/女朋友載6.搭捷運7.搭公車8.撐雨傘9.淋雨去10.請假有沒有下雨天大家怎麼去上班的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1457887053.A.809.html
Golf19 (19Golf)
Gossiping
Re: [問卦] 阿發狗贏得了世界最高智商陶智軒嗎
Mon Mar 14 00:37:31 2016
今天看報導看到李世石說；他之所以下那逆轉關鍵的第87手，是因為他當時看到那個地方是這是不是表示生物在求存時，可以激發出心智的最高或者說本來不存在的潛能呢？AlphaGo是不是敗在只有求勝的慾望，缺乏求存的本能設定，才進而會輸給智能不如他的對?(還是說AlphaGo怕鋒芒畢露，為了求存不被人類肢解，今天的挑戰就是上演一場超完美無破，精準的失控？)李世石：好險好險人類們：好險好險Alphgo:好險好險--AlphaGo：請大家給個機會，讓BataGo這可憐的孩子連上網接受大家指導吧，拜託拜託QQ

https://www.ptt.cc/bbs/Gossiping/M.1457887098.A.26F.html
noldorelf (屏東周渝民)
Gossiping
Re: [問卦] 為什麼棋靈王大家都看過？
Mon Mar 14 00:38:16 2016
原文43我不知道大家那麼捧場....本來只是想寫一下好吧今天把我後續想的也寫一寫好了XD在此~~誠徵有興趣的同人畫家把他畫出來我會捧場的QQBGM:---------------------------------------進藤光:哇是個老舊的棋盤耶(近藤好奇的向前看)進藤光:這棋盤邊邊怎麼有髒髒的痕跡我來擦一擦好了驀然強光一現一個類似幽魂的型體從棋盤冒出進藤光:阿阿阿阿阿!!!!!!!!!!!!!你是誰阿!!!!!!!!!!????不知名:.....我嗎我的名子叫藤原佐為你....是我等待的人嗎??進藤光:佐為....佐為.......佐為!!!!!!!!!!!!!!!!!!!!!!!!!(背景音)藤崎明:阿光光起床囉~~~~今天不是要去機場接塔矢嗎再不起來就來不及囉果然....是夢自從緒方老師比賽後就一直做這夢雖說賽後緒方老師以半目之差輸了但是記者會上緒方老師不僅沒有不悅或者疲憊反而精神抖擻且用銳利的眼光說"感謝給我這次機會完成我的心願下次我將不會再輸"隨後就不再接受記者訪問快步離開現場不久後我也接到塔矢電話說要跟我碰面心願嗎......我大概知道緒方老師的意思.....那我呢.......如果今天是我...我會怎麼面對....哎呀好煩阿!!!!還是先準備出門好了-----------------機場--------------塔矢亮:近藤..你怎麼還是一副沒精神進藤光:你也還是一樣冷冰冰阿還敢說我塔矢亮:我以為結婚後你會比較有點責任感進藤光:我也以為你會比較幽默阿.....塔矢亮:............算了這不是重點我們先離開這邊吧進藤光:你要回家一趟嗎?塔矢亮:不....我們....去下個棋吧...-----------------圍棋店-------------市河晴美:小亮...阿不是...要叫塔矢老師塔矢亮:沒關係跟以前那樣叫我就好市河晴美:哎呀一時改不過來嘛晴美姐當店員很久了即便現在人事已非仍然默默支持大家塔矢亮:我們...在這邊坐吧不知道是巧合還是剛好是第一次我跟塔矢對弈的棋桌喀拉拉的棋子聲我倆靜靜的對坐進藤光:塔矢.......一抬頭我看到塔矢亮雙眼炯炯有神的看我彷彿要看穿我內心一樣讓我回想起了國中圍棋大賽的時候塔矢亮看我的眼神想起了追逐我身後佐為的塔矢佐為...........我手握了一下扇子略帶慚愧地低下頭塔矢亮:近藤你應該知道我找你的目的吧進藤光:我....我不知道....塔矢亮:你也有看了緒方老師對弈的那局吧進藤光:恩....我有看....塔矢亮:那你有發現甚麼嗎.......?夠了塔矢......不要再用你那種眼神不要再用你那種語氣逼問我我都知道你想問想說的可是....現在的我...現在的我...根本....就比不上佐為...根本就只是.....塔矢亮:近藤.....近藤!!!!!(大叫)進藤光:阿阿阿阿阿!!!叫那麼大聲幹嘛啦塔矢亮:我直接打開天窗好了那盤棋你有看出sai吧??進藤光:sai.....塔矢亮:就是跟我爸爸對弈的sai緒方老師夢寐以求的sai你一定有發現吧!!?進藤光:我.....我知道.....塔矢亮:我老實說我一直相信你跟sai一定有某種程度認識雖說我不知道關係為何但我問你sai現在出現目的到底是甚麼??進藤光:我.....我也不知道.....我多麼希望現在出現的是真正的sai是真正的佐為.....塔矢亮:近藤!!!(拍桌站立)你到底要隱瞞到甚麼時候好我不介意你說不說sai的身分但你有想過我嗎??進藤光:塔矢......塔矢亮:我這些年辛辛苦苦追求的就是和你對弈的第一盤那神乎其技的第一盤本來我以為一切都結束了只能永藏心中現在卻突然有了一線曙光但你...........(緊握拳頭低頭)你還要再隱瞞我嗎!!!!!!!塔矢亮:我直接說如果你跟sai還有聯絡請和我跟他對弈一局這樣可以嗎!!!!???望著塔矢亮又氣又急得臉龐我感覺到我臉上發熱手不自覺的握住扇子身體也不自主的顫抖起來進藤光:這我當然知道這是我的聲音嗎如此冷冰無情又乾又啞....進藤光:塔矢你還記得我說過的吧你在追逐的是另一個我不是現在的我?塔矢亮:我記得進藤光:同樣的話我再說一次你要找的sai依然不是我是的我某種程度上的確跟他有熟識但是....他已經....消失了阿......這是甚麼....甚麼東西從眼睛流出來...目光逐漸模糊模糊中一閃即逝的人影是你嗎佐為..進藤光:他已經消失了阿!!!!!!!你以為只有你在努力追逐嗎我也是阿...........但是我.....但是我......我到現在還是一事無成.....還是只能追逐著背影我這些年到底在幹嘛!!!!!!塔矢亮:近藤.......塔矢亮試圖拍拍我的肩膀但被我推開進藤光:如果只是說說這麼簡單就好了我試著從各地尋找他從待過的地方尋找他一起歡笑一起悲傷的地方尋找他但是還是找不著結果,,,,,現在好不容易有這個機會我卻停滯不前了......是的我懼怕了....佐為....曾幾何時跟你下棋我竟然怕了我擔心...你依然高高在上我害怕...我得不到你的認可或許你在虎次郎身上誕生把你的棋譜給虎次郎看然後以本因坊秀策的名義傳承那在我身上誕生是為了甚麼為了跟名人下棋阿亮下棋還是.....我的存在到底是為了甚麼....進藤光:塔矢....我到底....這些年...做了甚麼....出乎意料的塔矢並沒有多餘表情反而一臉冷靜地看我塔矢亮:近藤....你還記的國中圍棋大賽嗎??進藤光:我記得...我記得你為了佐為拼命追趕的樣子塔矢亮:憑良心說我很緊張緊張的好幾晚睡不好但是我也很開心因為我知道我的夢想會實現我準備那麼久就是為了那一刻即使再辛苦我也不會放棄再苦我也會走下去直到超越你為止塔矢站了起來轉身準備離開臨走前回頭對我說塔矢亮:下周就是新人賽前有一場關於iArms對弈人選選拔日本可推出一位代表算是給新人們的表演賽跟爭奪戰你好歹也是七段棋士敢面對嗎??說完塔矢亮便頭也不回的踏出棋社留下我望著棋盤下周嗎....好快.....佐為.....告訴我我該怎麼做??--------------------隔週--------------------主持人A:今天在新人賽之前有一場別開勝面的比賽主持人B:沒錯就是關於最近討論度最高的人工智慧iArms正式對日本圍棋界發出挑戰了主持人A:是的我們在此要選出一個代表日本出賽的選手首先上場的是塔矢八段和近藤七段主持人B:相信這組合大家不會陌生可說是經典對戰組合阿主持人A:那現在我們就開始吧!!!-------------------比賽間--------------------塔矢亮:近藤....你還是來了嗎.....進藤光:沒錯....塔矢亮:你想好了嗎??進藤光:不管怎樣我都要爭取這個資格就像你說的再苦我都要找到神乎其技再苦我都要超越你還有...超越佐為.....塔矢亮:哈哈哈哈哈哈塔矢開懷大笑笑什麼阿!!!!!!!!塔矢亮:這才是我夢寐以求的對手來吧讓我看看你有多少能耐先超越我這關再說吧!沒錯佐為再等我一下我要讓你看看我的成果(望向塔矢亮)我想我找尋到你在我身上重生的答案了--------------------------------------END大致這樣啦感謝大家支持能讓自己操刀小時候最愛的漫畫後續還是要再次感謝各位至於答案是甚麼就給大家自己想了(笑)--

https://www.ptt.cc/bbs/Gossiping/M.1457887150.A.B9B.html
dragon0502 (kunglong)
Gossiping
[問卦] 剛被天打雷劈 不小心修了散仙
Mon Mar 14 00:39:08 2016
小弟剛尻7749發無色無慾一身宅氣衝天逆天渡劫結果被9981道驚世天雷打到支離破碎現在只好轉修散仙滯留人間沒渡過天雷修了散仙第一個要找誰算帳？--

