https://www.ptt.cc/bbs/Gossiping/M.1463742141.A.AE9.html
horse5566lee (魅力型男★☆黃敬堯☆★)
Gossiping
[問卦] 中華民國海軍打得贏日本海上保安廳嗎？
Fri May 20 19:02:19 2016
日本海上實力在世界名列前茅如果拿中華民國海軍和日本海上保安廳來對打日本海上保安廳會被中華民國海軍打爆嗎？？--

https://www.ptt.cc/bbs/Gossiping/M.1463742455.A.A4B.html
tw689 (台灣689)
Gossiping
[ＦＢ] 胡志強FB:今晚大家可以在電視上看到我喔!
Fri May 20 19:07:32 2016
胡志強26分鐘前·今晚大家可以在電視上看到我喔！節目：新聞深喉嚨時間：5/2020:00～22:00談談520後的新氣象與期望1.但求勝任，才會連任2.不再冤冤相報，從有權力的人做起！--過氣政治人物開始有通告接嘍~520之後就不要再冤冤相報了!!!拜託饒了KMT一馬吧--

https://www.ptt.cc/bbs/Gossiping/M.1463742466.A.F49.html
momocom (momocom)
Gossiping
Re: [新聞] 今晚七點開戰？中國網友約出征蔡英文臉書
Fri May 20 19:07:42 2016
7點囉，蔡英文的臉書開始地動山搖縮址節錄一下五毛統一的灌水文4蔡英文的妹妹蔡美文发来贺电恭喜蔡省长上任-Jiuers蔡英文的弟弟蔡日文发来贺电恭喜蔡省长上任-Jiuers蔡英文的哥哥蔡王文发来贺电恭喜蔡省长上任-Jiuers蔡英文的二舅蔡权文发来贺电恭喜蔡省长上任-Jiuers蔡英文的大爷蔡天文发来贺电恭喜蔡省长上任-Jiuers蔡英文的三爷蔡腾文发来贺电恭喜蔡省长上任-Jiuers蔡英文的四爷蔡晓文发来贺电恭喜蔡省长上任-Jiuers蔡英文的五爷蔡抽文发来贺电恭喜蔡省长上任-Jiuers蔡英文的六爷蔡中文发来贺电恭喜蔡省长上任-Jiuers蔡英文的九爷蔡民文发来贺电恭喜蔡省长上任-Jiuers***********************有沒有426還是9.2解釋一下，這到底有什麼梗？是指止兀嗎？--

