https://www.ptt.cc/bbs/Gossiping/M.1460355469.A.B8B.html
milk0513 (coldmilk)
Gossiping
[問卦] 只領養狗不領養系邊肥宅的八卦???
Mon Apr 11 14:17:42 2016
如題肥宅我正在上課老師剛好討論到了流浪狗的問題不經讓小妹想到現在的社會風氣都是在倡導以領養代替購買希望大家都多多領養可愛的狗狗們那為什麼系上的肥宅們跟邊緣人們都沒有人願意認養只能放任他們在校園裏面自生自滅呢地位甚至比小狗還低想到這裡我就好想哭啊嗚嗚嗚嗚嗚嗚崩潰ヾ(｡>﹏<｡)ﾉﾞ*。--　服務項目：總召：總召秘書：高級幹員：專業掃地工：專業廢文教練：廢文行政主任：專業廢文業務：　妹妹廢文科長：廢文人資主任：專業茶水小妹：--

https://www.ptt.cc/bbs/Gossiping/M.1460355515.A.1BD.html
goodforbad (暱稱)
Gossiping
Re: [問卦] 系上邊緣人的一天????
Mon Apr 11 14:18:33 2016
＊＊＊＊＊　代po文章非本人不用查IP惹　＊＊＊＊＊邊緣人同QQ我大學的時候，32堂課翹30堂，只有期中、期末考會到，分組報告都是被掛名，然後就是從頭消失到尾，運氣好就60分過關，運氣不好就是被當。什麼校慶、運動會、班遊、迎新、社團.......所有團體活動一概都不出席，吃飯就是去包個便當，或者買便利商店然後回宿舍吃。都唸到大3了，班上同學名字卻沒幾個叫得出來，沒辦法，接觸時間太少了，根本沒機會認識，相較於同學，和學校各處室行政人員的交集還比較多，因為被當一屁股，寒暑修要一直跑行政流程。翹課翹這麼兇，也不是為了什麼有意義的事情，只是整天窩在宿舍打電動和逛PTT，還到處鬧版被永桶了一堆分身，雖然一個禮拜可能會出去3~4次，但也不會參與正常社交，就是跟網路虧到的瞎妹打砲而已。畢業後出社會，雖然沒窮到餓死，比上不足比下有餘，但夜深人靜的時候，偶爾還是會覺得後悔，如果當初好好努力，不要這樣擺爛過日子，也許今天可以成為更有用的人吧？但想是這麼想啦，真的要努力還是提不起勁來，覺得人生要有大成就太辛苦了，自己沒那個毅力，還是每天上班混吃等死，下班打LOL嘴人、PTT發廢文，然後背著老婆騙瞎妹出來打砲比較輕鬆。至於什麼樣的傻妹會嫁給邊緣人，這又是另一個故事了......--

https://www.ptt.cc/bbs/Gossiping/M.1460355810.A.F26.html
jojolast (紅色Boss)
Gossiping
Re: [問卦] 客家人到底多愛錢，多小氣？
Mon Apr 11 14:23:28 2016
這篇有地圖砲的潛力，身為客家人，忍不住要說一下拎北客家人啦！扣門/愛佔人便宜的/小氣/愛錢的，都是客家人逆?有錢有成就，客家妹就會倒貼?看這樣的敘述9成像是鄉民口中的:母__我是沒遇過啦！況且，怎麼定義客家人?我老爸老媽都是客家人，高中以前也住客家庄，客語聽說流暢拎北自認是道道地地的客家人試問，鄉民眼中的客家人，有多少會說客語的?有多少人父母都是客家人的?在家都用客語交談?請先瞭解再去定義客家人啦！我所有已婚的同鄉朋友，沒一個跟客家人結婚啦！為了生活，沒有人住客家庄，都住市區/竹科/國外他們的小孩，沒人會說客語，我姪子輩的也沒幾個會說啦！少扣帽子啦！小氣/愛錢/扣門/愛佔人便宜的閩南人;原住民;外省人;新移民…怎不拿來說?都是台灣人，都生長在這塊土地，也都認同台灣還要戰?身為少數的客家人也很無奈啦！身為台灣人，就是要會講台語，台語是什麼語言?不就是閩南語(河洛話)，拎北也是高中之後學的啦！不會聽/不會說，就不是本省人，不是台灣人幹!拎北也經歷過這種對立啦！刻板印象至今擺脫不了--有幾樓提到切割,切割甚麼?客家人就是摳門,就是小氣~嫁給客家人會很辛苦...我有意識以來,所有朋友同學都有這種印象,我也懶得去辯解~當所有人說你是,你就是!解釋無用啦~我都會質疑,客家人會不會早被滅族/同化了?台灣還剩多少人會講客家話/願意講客家話?客家活動也只是官方為了推廣觀光而搞的噱頭,在台灣生活的客家人,跟一般人都一樣擂茶?我真的不知道這是客家傳統,擂你老木~本家老一輩的沒一個會擂啦!八卦版~起手式不就是拎北?還是要改寶寶?媽的~族群融合,講了多久了?八卦版三不五時戰南北/戰學歷/戰薪水...融合你媽~撕裂族群,搞對立最會啦!丟個風向球出來,發個廢文躲在噓文裡面帶風向我這篇也是廢文啦!不小心就上鉤了~回ss835658~不是針對你,推需文好幾則質疑自稱『拎北』這事情,你只是剛好在那一樓帶風向/發廢文~不是針對你,你可以噓~附帶一提~回這篇的時候也知道會有人戰政治,雖然跟我本意無關,番外話我家深綠的啦!綠到發黑~本魯老爸還在世的時候,家裡一堆黨外雜誌2000年阿扁出來選,高雄中山體育場(目前的中央公園)造勢,我爸癌症末期,死也要參加勸不聽,沒投阿扁一票,他絕對不死~SO~政治立場,別扯到族群~就知道會有這種推/噓文啦~你不是第一個也不會是最後一個,往樓上數,就知道了已經甚麼年代了,還要戰省籍情節?以下開放板凳八卦版每天搞這些就飽了~很多推/噓文的...登入次數幾千的大有人在,多少人沒發表過文章?發表過幾篇文章?文章內容?推/噓文又很偏激,很屌啦!一句話,就能要引戰/討戰,只躲在推/噓文裡面,根本他媽的孬~肏你媽的~這不是帶風向什麼才是帶風向?你懷疑我在嘴你?對!我就是他媽嘴你~

https://www.ptt.cc/bbs/Gossiping/M.1460356036.A.DE7.html
QGC5566 (紮個馬尾OGC)
Gossiping
Re: [新聞] 8台人在肯亞遭遣送大陸 外交部嚴正抗議
Mon Apr 11 14:27:14 2016
-------------------------------------------------------------------------------刑法339-4，刑度:一年以上七年以下-------------------------------------------------------------------------------::===============================================================================你一定是從胎兒的時候就拿過法學博士，精通德日英美法，才會覺得台灣刑法寬鬆。犯罪學有一種概念叫生來犯罪人。我看你是生來法學博士博，屌炸了!!-------------------------------------------------------------------------------:-------------------------------------------------------------------------------原po翻過六法知道刑法第九條，好啦，給你一個好棒章。不過，要用刑法第九條，也要中華民國刑法有管轄權。我國國民境外犯罪，依刑法第七條屬人原則，必須屬最輕本刑3年以上之罪，我國刑法才有管轄權。本件涉及339-4，最輕本刑一年，我國刑法並無管轄權。也就是說，就算超神的你翻到了第九條，結論也一樣，無管轄權沒得審。印象中李茂生104台大法研那題有考過的樣子。生來法學博士漏氣囉?-------------------------------------------------------------------------------:-------------------------------------------------------------------------------鄉愿，德之賊也。鬼島從來不缺翻翻法條就變法學博士的人。--------------------------------------------------------------------------------------------------------------------------------------------------------------由此可見，速審速決，罔顧程序正義是鬼島民要的最正義的法律。犯多嚴重的罪值多少刑，如果財產犯罪需要動到死刑的話，那我真的想不到殺人放火該用什麼刑了?凌遲?切雞雞強制自含懶叫再槍決?有著搞笑藝人出來主張鞭刑、沒沒無聞不知道是誰的過氣藝人主張私力救濟的島，這種島的法律觀，其實跟中國蠻像的。其實加入中國就可以得到大家認為最正義的法律了。只是不能用FB而已，忍一下就可以伸張正義了，不心動嗎?-------------------------------------------------------------------------------:-------------------------------------------------------------------------------b大你也錯了，再審是發現新事實新證據推翻既判力用的。不過你比原po強多了。--------------------------------------------------------------------------------------------------------------------------------------------------------------平常罵記者，現在外國法院都判無罪了，你看記者寫幾句，就知道那幾個人真的有電信詐騙。還認為財產犯罪應該動用死刑，你這法律關我還真是不敢恭維。台灣公民真他媽都不知道在教什麼。我看公民都叫到肛門去了，都是ㄍㄇ嘛~===============================================================================後話:記得我剛進台大的時候，有一個藥學系的朋友告訴我，追求的就是去美國工作逃離鬼島。我聽了不以為然，我跟他說我們是台灣的菁英份子，要為台灣奮鬥。還跟他小吵了一下，認為他的想法大錯特錯。現在我發現，其實鬼島民每個都是生來法律博士，生來醫學博士。才會每天都有人覺得法律只是翻翻刑法第九條，不用讀書就會用了。才會有人想要莫名其妙告醫生醫療疏失。對啦，台灣的法律人都是來害人的，全部都是王八蛋。台灣的醫生也都沒醫德，想要來醫死人這樣。我現在發現，原來我朋友根本先知。幹拎娘的死鬼島，根本逼人移民阿。鬼島民需要一個沒有醫生，充斥健保爛藥，沒有法院，遇到糾紛要拿著長矛跟武士刀去決鬥的國家。幹拎娘。鬼的從來不是島，是島上的人民。就算崩潰噓也改變不了這個事實。阿，補一句，我支持死刑。不然有人會說我是廢死聯盟。靠杯。--疏訂正:囗囗囗美國告醫療疏失的，案件的確很少。而且很多都是在聯邦檢察官那裏就協商搓掉了。因為美國的刑事訴訟是徹底當事人進行，檢察官權力很大很大。台灣號稱改良式當事人進行，但好像沒比較高明。西屏，你說呢?

