https://www.ptt.cc/bbs/Gossiping/M.1456659097.A.F07.html
lovejiyeon (逢甲金城武)
Gossiping
[問卦] 有沒有緣之空的八卦
Sun Feb 28 19:31:35 2016
緣之空一部描述雙胞胎兄妹禁忌戀情的動漫最後卻被所有人發現兩人只好遠走高飛有沒有緣之空的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1456659606.A.7FA.html
bearbear5566 (熊熊5566)
Gossiping
[問卦] 有沒有燈節是在紅什麼的八卦
Sun Feb 28 19:40:04 2016
如題雖然大家一直講說福祿猴多醜多醜但前去朝聖的人潮依然是絡繹不絕不知道這些人在想什麼呢有沒有卦--

https://www.ptt.cc/bbs/Gossiping/M.1456659712.A.F33.html
blackzero1 (瘦喵宅美男)
Gossiping
Re: [問卦] 在台灣開武館好賺嗎？
Sun Feb 28 19:41:50 2016
本人不肥又愛貓簡稱瘦喵宅瘦喵宅有認識一群武林高手自稱梁山泊老大還有個奶超大的孫女表面上看起來每天都在喝酒偷窺磨武士刀刻佛像無所事事事實上他們暗地裡在打擊世界各地的邪惡武館武師只能說開武館一定要有副業不然很難生存給您參考--

