https://www.ptt.cc/bbs/Gossiping/M.1463258251.A.B31.html
aynmeow (只有我跟喵喵)
Gossiping
[問卦] 寄居我家的妹妹想跟著我去學校怎麼辦?
Sun May 15 04:37:27 2016
前情提要俺妹為重考生目前跟爸媽冷戰中負氣離家出走最後跑來跟我搶被子蓋原本想說本保母大概陪她一個周末就可以找機會打發她回去惹但她說什麼住的很爽還不想回去還說什麼想去學校看看"反正妳不是說學校都沒人管很自由嗎?那我去旁聽也可以的吧?"如果她真的去了看到我在學校超廢什麼都聽不懂又超邊緣沒朋友的樣子我苦心經營的可靠姐姐的形象就要一夕間灰飛煙滅惹怎麼辦!???--[04/19/201500:04:09][04/19/201500:12:08][04/19/201500:13:17][04/19/201500:17:30]ToXXXXXXXX:我是男的R[04/19/201500:20:07][04/19/201500:25:03]--三次元online

https://www.ptt.cc/bbs/Gossiping/M.1463262896.A.DD6.html
dodo52woman (嘟嘟左右衛門)
Gossiping
[問卦] 魯久了也會頓悟一些事情？
Sun May 15 05:54:53 2016
單身久了一直想交女友想到某一天就不想了反正也沒有那麼久了色即是空空即是色玩D3賽季感覺很像輪迴系統有時候IMBA有時候魯但做的事情就不斷重複最近不知道是膩了還是怎樣想脫離輪迴了有時候魯魯的都會頓悟一些佛教概念真難想像當初是人生勝利組想出來的--

https://www.ptt.cc/bbs/Gossiping/M.1463263238.A.375.html
alexxd (客兄)
Gossiping
行車記錄器-5/14承德路5段與基河路交叉口
Sun May 15 06:00:35 2016
大家早安，想請各位幫個忙時間：5/14約23：10～23：40行車記錄器畫面！！女友弟弟在5/14晚間於承德路5段與基河路交叉口（雙溪橋下橋往承德路1段方向）撞上對向車道欲左轉至承德路5段150巷之大都會客運。目前人還在加護病房觀察尚未脫離危險期；若有朋友於5/1423：10～23：40經過該路段或有相關畫面影像，懇請聯絡本人。手機：0912927615申先生感激不盡，謝謝你們。

