https://www.ptt.cc/bbs/Gossiping/M.1453352187.A.6E3.html
catwalk456 (巴黎草莓)
Gossiping
[問卦] 有沒有石油快用完了還不以價制量的八卦？
Thu Jan 21 12:56:24 2016
以前油價一桶飆到三百多鎂的時候，那時不少嘴砲分析師都說，大家要勒緊褲帶，迎接高油價時代的來臨，低油價的時代一去不回了。啊如果真的是這樣的話，那現在我們是看到鬼了嗎？啊不是說石油快用完了嗎？為什麼還不以價制量，省省用，好像石油永遠用不完的樣子。哪天說台北市真的會冒出石油，我恐怕都不會太意外了。有八卦嗎？--11/2823:2011/2823:3111/2823:3211/2823:3311/2823:3411/2823:35--

https://www.ptt.cc/bbs/Gossiping/M.1453352447.A.950.html
lea109 (可愛又迷人的反派角色)
Gossiping
[問卦] 跟一群女生同電梯好還是一群男生好？
Thu Jan 21 13:00:44 2016
剛剛中午要吃飯，我進去電梯後按著開門，一群女生跟著進來，她們跟我一樣要到三樓餐廳。三樓到後，一個一個年輕女生走出去走得理所當然，八九個人沒有一個跟我說謝謝。幹，態度好像我就應該像電梯人員幫她們開門一樣，我是出於禮貌以及公共舒適，她們卻像大小姐。忍不住想，如果跟一群男生，就算是魯蛇，也至少會有一兩個說謝謝吧？但是男生常常打球活動，臭的機率比較高。好難抉擇喔，是要跟一群臭男生同電梯好呢，還是一群跩女好？--

