https://www.ptt.cc/bbs/Gossiping/M.1457955416.A.A81.html
maime55 (退出黃線之外)
Gossiping
[問卦] 有沒有文組不知道固體也可以量pH值的掛?
Mon Mar 14 19:36:50 2016
如提,各位安安今天環保署署長出了一個大包崩潰地說固態的爐渣ㄔㄚˊ(幹0糧教育部不要一天到晚改讀音喇)不能測pH值.但本魯酸肥宅剛剛辜狗查到一份環保署於97年公布的公告標題為"廢棄物之氫離子濃度指數(pH-值)測定方法-電極法"內文說到這技術是用於固化物pH值用的詳細的原理我就不解釋了,反正說破嘴文組的還是聽不懂後來查了一下環保署署長的資料發現他是台大地質系的是不是文組都不知道固體也能測pH阿?這樣失職的表現署長還當的下去嗎?有這方面的掛嗎?--███▋████▆▆█▋▉◤█◢██▋▉███◢█▆▋▉◢◤█◤◥▊▋▉◤◣--

https://www.ptt.cc/bbs/Gossiping/M.1457955428.A.7A9.html
mozoa (矇著眼發文)
Gossiping
[問卦] 有沒有神魔之塔ToS人氣屹立不搖的八卦？
Mon Mar 14 19:37:05 2016
剛看了一下熱門看板1Gossiping◎[八卦]徵求進板畫面seabox/blaz/2NBA◎[NBA]發文前請詳閱板規(賭盤)VVVV5555/Hij3Baseball棒球◎[棒球]ZenUpR.I.P.clywin123/gi4WomenTalk聊天◎[女孩板]板主票選中qazijn5LoL◎[LoL]你買納帝魯斯了嗎VVVV5555/rai6◎[神魔]11.1魔君的降臨改版維修ice0514/amig神魔人氣排行高居第六名和英雄聯盟不相上下，幾乎宰制了手機遊戲界有沒有神魔ToS人氣屹立不搖的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1457955445.A.7F2.html
sdfsonic (S音)
Gossiping
[問卦] 為什麼這麼多日本正妹去拍AV?
Mon Mar 14 19:37:22 2016
如題，小魯晚上的興趣就是看看日本愛情動作片，一時好奇為什麼這麼多優質又各種屬性的日本正妹前仆後繼的去拍AV影片，而不是像台灣當貴婦或是竹科回收商的女友或是老婆之類的，有沒有為什麼這麼多的日本正妹去拍AV的八卦?又為什麼很少看到台灣正妹去拍AV呢?(雖然有不少宗瑞哥跟冠Ｃ哥拍的)--有時候,有些事比贏球更讓你感動(Sometimes,thisgameismorethanjustthefinalscore.)--看不到非日本人耶都日本妹子不對吧小魯去日本旅行了三四次路上也很少比豆腐屋還正的小魯非匈奴可以接受本魯只是男肥宅作不來========================================================================================================這位大大幫高亮========================================================================================================我不看醜妹片....口味的問題

https://www.ptt.cc/bbs/Gossiping/M.1457955546.A.16B.html
ERT312 (312)
Gossiping
Re: [新聞] 綠委問爐碴PH值 環署長激動：固體怎量
Mon Mar 14 19:39:03 2016
剛好有一篇文章在討論東西方的差異我覺得這可能也是差異的其中之一西方是看到問題解決問題問題:測爐渣酸鹼性東方則是喜歡開始玩文字遊戲當然不全然都是不過有不小比例很喜歡這種style以為發現了別人的錯誤然後然後沾沾自喜--

