https://www.ptt.cc/bbs/Gossiping/M.1460680242.A.A9A.html
phoxonic0510 (八卦山丘。澤)
Gossiping
[問卦] 面試的時候不小心自稱寶寶會怎樣?
Fri Apr 15 08:30:36 2016
事情是這樣的，由於八卦版的陶冶，魯肥宅常常跟朋友聊天不知不覺就自稱寶寶，很擔心今天面試如果不小心也自稱寶寶，會不會被發現是鄉民就不錄取我了，怎麼辦有八卦嗎有沒有面試的時候不小心自稱寶寶會怎樣的八卦?-----SentfromJPTTonmyAsusASUS_Z00AD.--

https://www.ptt.cc/bbs/Gossiping/M.1460680931.A.445.html
jhc0723 (Embeded Funny)
Gossiping
Re: [新聞] 諷刺法務部長！網友發起「然後他就死掉了
Fri Apr 15 08:42:08 2016
歷史上蠻多的........陳智雄被綁架到台灣，然後他就死掉了！陳文成博士回台灣，然後他就死掉了！宋教仁坐火車，然後他就死掉了！陶駿保拜訪陳其美，然後他就死掉了！陶成章去醫院養病，然後他就死掉了！鄭汝成過橋，然後他就死掉了！--你放心，「童叟無欺、實事求是」是我教人泡妞的宗旨……--

