https://www.ptt.cc/bbs/Gossiping/M.1454837862.A.7AC.html
Sarkomenos (莎口美樂絲)
Gossiping
Re: [問卦] 有沒有鞦韆怎麼盪最狂的掛?
Sun Feb  7 17:37:34 2016
:::::::::怎樣才是最狂的盪法？其實現代人玩法在古人眼中根本都是雕蟲小技。鞦韆的歷史十分悠久，從最早為了穫取食物到後期成為宮中傳統節慶的狂歡內容形式多變；尤其在漢武帝時更是盛行。隨著朝代的更迭，玩鞦韆的方式愈來愈多樣，各種你想得到的新奇玩法，古人早就玩過。至於你問，怎樣才是最狂的盪法？可以參見明末清初時期的一幅春畫，名為「鞦韆」，其玩法乃當今人們嘆所不及。以上分享，供您除夕餘興節目參考，娛樂性絕對十足。--

https://www.ptt.cc/bbs/Gossiping/M.1454838072.A.7F9.html
e6333676 (Elton31)
Gossiping
[問卦] 有沒有令人無言長輩貼圖的八卦
Sun Feb  7 17:41:10 2016
有沒有都發生這種令人難過的災害還有9.2長輩傳這種自以為幽默的貼圖真的可以沒有人性幸災樂禍到這種程度?-----SentfromJPTTonmyHTC_E9pw.--

