https://www.ptt.cc/bbs/Gossiping/M.1462217010.A.4A4.html
st9061204 (林中的葉)
Gossiping
[問卦] 有沒有說"人被殺就會死"這話的人？
Tue May  3 03:23:27 2016
餓死抬頭本肥宅曾聽聞一句很狂的話"人被殺就會死"當下本肥被震撼到無以復加這話真是狂到不明所以有沒有這句話到底是由誰說出來的八卦？--疑？是這樣？告訴我，誰這麼狂？狂真理告訴我，誰，這麼狂？不一定吧？女的怎辦？狂沒說的已經死了少女都曾經是蘿莉芸芸是你老婆，把信仰歸於阿克婭吧呸！不過是隻動物，竟然這麼狂真的！！沒說我都沒注意到！！你！！好狂！！！好慘QQ他在狂什麼？！你是神父？！==================================================================================狂！！！！有辦法讓非洲不要一直經過60秒嗎？.................你活在夢中嗎？你確定？！但衛宮士郎不是紅A根本不像押韻喔開一篇問卦蒐集廢言銘言如何？有八卦嗎？你確定？請教教我量子力學，我，很好奇！我沒玩FGO做個超狂的Line圖去送你媽好狂啊！！！！！！！！！！！！！！！！！！！你知道嗎，她關於家計事的煩惱？

https://www.ptt.cc/bbs/Gossiping/M.1462217481.A.58A.html
mountainn (山山)
Gossiping
[問卦] 有沒有再ㄧ次戀愛的八卦
Tue May  3 03:31:14 2016
各位魯魯們安安ob'_'ov小學時跟ㄧ個女孩非常要好她們家住在我們家附近我們無時無刻都膩在ㄧ起放學時也總要玩到天黑才甘願ㄧ起走回家那時的我們充滿著純純的愛隨著升上國中高中以後課業壓力越來越重我們漸漸沒了聯絡直到我們都從大學畢業而我也當完兵進入職場後我們恢復了聯絡當初的那份心動似乎又慢慢地回來了有ㄧ種再ㄧ次戀愛的感覺想請問各位魯魯們有沒有人有過跟我ㄧ樣的感覺呢?（ω）-----SentfromJPTTonmyiPhone----這是人家親身經歷不是片片啦(u_u)不是唷不是唷是人家的右手啦☆*:.｡.o(≧▽≦)o.｡.:*☆幫QQ

https://www.ptt.cc/bbs/Gossiping/M.1462217571.A.7C6.html
ooadd (煞氣a弟弟)
Gossiping
[問卦] 有沒有隔壁鄰居半夜丟垃圾的八卦?
Tue May  3 03:32:48 2016
魯肥宅廢到現在才回家，沒想到剛上樓走樓梯的時候，看到隔壁鄰居提著兩袋垃圾下樓，第一次見到新鄰居果然長得跟肥宅我一樣宅，但經過他身邊時，突然很好奇垃圾裡面裝什麼，三更半夜丟垃圾好嚇人阿～回家後，聽到隔壁持續傳來裝垃圾的聲音，到底為啥要半夜收拾垃圾阿～而且記憶中隔壁是住兩個人，怎麼剛才只有一個人阿？有沒有半夜看到別人丟垃圾，應該怎麼辦的八卦阿？--

https://www.ptt.cc/bbs/Gossiping/M.1462219222.A.E1E.html
怎不說大麻合法呢?XD靠杯根本就是派來亂的歐八還趁機酸了一下他靠選美當外交大使很稱職說不定因此繼續餓下去也不一定...好像還很困難推廣畢竟當初是靠替換大法官方式獲得關鍵一票誰知道政黨輪替後會發生什麼...其實民情不同就可以一語帶過畢竟五千年歷史都走過來有差嗎?真的美體洗腦很可怕讓人無所適從台灣剛選完已經忘了那種氛圍有美國鄉民能現身說法嗎?

