https://www.ptt.cc/bbs/Gossiping/M.1458891861.A.710.html
tessie0725 (卍煞氣a肥宅邊緣人卍)
Gossiping
[問卦] 肥宅的初戀是啥
Fri Mar 25 15:44:16 2016
第一個讓肥宅深陷其中朝思暮想的東西通常是什麼有沒有八卦？--08/1002:2708/1002:2808/1002:3108/1002:3408/1002:3608/1002:39--

https://www.ptt.cc/bbs/Gossiping/M.1458891962.A.04B.html
takase (............)
Gossiping
Re: [新聞] 林毅夫：兩岸暫時分離～我想再回到台
Fri Mar 25 15:45:58 2016
我們反對的是林毅夫在中國以台灣人身分自居，對台灣指手畫腳吃豆腐干涉我國內政，還想用落葉歸根的理由包裝自己把中國的黨職，公職辭一辭再回來也不為過嘛，至少不會讓人說話你還真的以為林毅夫夫妻真的那麼孝順？那麼思鄉情切還不是自甘為中國統戰的馬前卒從統派的立場來講，讓林毅夫保持中華人民共和國的職務回台是與中華民國正統的立場牴觸從獨派的立場來講，讓林毅夫以"中國台灣省人"的身分回台與台灣本位，一邊一國的立場牴觸----

