https://www.ptt.cc/bbs/Gossiping/M.1446872340.A.CCA.html
ios6 (iosꌶ)
Gossiping
[問卦] 為何不在小學推動雷鋒精神
Sat Nov  7 12:58:58 2015
近年來常會看到很多我們台灣地區的學生們的脫序行為不管是學運鄭捷等等都是因為教育失敗讓我們台灣地區的學生只想到自己為什麼不在小學的時候推動雷鋒精神讓小學生們從小學習工作努力日常生活中主動幫助他人勤儉節約及人人為我我為人人的寬大胸懷呢讓咱們台灣地區的學生從小贏在起跑點上讓咱們台灣地區的學生向雷鋒同志學習為什麼台灣地區不推動雷鋒精神呢?--

https://www.ptt.cc/bbs/Gossiping/M.1446882360.A.86A.html
ZMittermeyer (無限期支持手毛)
Gossiping
[爆卦] 國家機器作假!中央社逐字稿竄改馬談話
Sat Nov  7 15:45:57 2015
在2015年11月7日的今天，經由馬英九的親口，92共識已經從『一個中國各自表述』竄改降級為『92共識就是一個中國』！而中央社正想要掩蓋這個事實這是中央社發佈的逐字稿：======中央社版======今天，我願提出維繫兩岸和平繁榮現狀的五點主張：第一、鞏固「九二共識」，維持和平現狀。海峽兩岸在歷史為兩岸留下了錯綜複雜的世代課題，這正是「尚書」所說的「非知之艱，行之惟艱」。對於各自堅持的敏感議題，需要雙方正視現實，以智慧、耐心與誠意務實處理。但是，我們依然能夠努力在雙方這些年來建構的「制度性協商」之下，達成了兩岸和解與合作，推動了永續和平與繁榮，而這也是兩岸及國際社會共同的期待。======其他媒體版:馬英九真正的談話======第一、鞏固「九二共識」，維持和平現狀。九二共識是兩岸推動和平發展的共同政治基礎，正是因為雙方共同尊重九二共識，過去七年半來，我們才能獲致包括達成23項協議在內的豐碩成果與和平榮景，讓兩岸關係處於66年來最和平穩定的狀態。這個部分，等一下在會談時，我會再進一步說明。_______________________________________________________________中央社使用粉飾修改後的文字稿件，推測是收到的『官方版本』甚至很可能是自己竄改作假！為什麼？因為中央社的版本非常突兀！九二共識這一段，和上一段高度重複，就算是原本的演講稿起會犯這種錯誤？網友提供的全文比對，可見到『中央社版』關鍵和諧部分相當突兀完全不符現場真實情況比對錄影之後，確定中央社的是『粉飾版』，其他媒體的是『真實版』這已經違反媒體的所有專業與道德表現_______________________________________________________________→ButterChung:這是網友提供的比對圖，可以發現講到九二共識的這一段差距非常多馬英九直接承認了「一個中國」而沒有「各自表述」中央社於是把這一段竄改和諧！掩蓋的事實！』！--

