https://www.ptt.cc/bbs/Gossiping/M.1464098276.A.561.html
sky1119 (?)
Gossiping
[問卦] 有沒有體育護照的卦？
Tue May 24 21:57:53 2016
剛剛發現進入然後登入，就可以看到歷年體適能的紀錄還有身高體重那些本肥宅可以說嘴的大概就只有立定跳遠了也不知怎麼五年級時突飛猛進有沒有體育護照的卦？--我試到高中座號才能登入欸我大學的也沒有欸

https://www.ptt.cc/bbs/Gossiping/M.1464098331.A.D29.html
number89757 (===無言===)
Gossiping
[爆卦] 當警察遇到獅吼功
Tue May 24 21:58:48 2016
靠北..到底是發生什麼事了XDDD這女的是不是有點怪怪的XDDD我不知不覺已經看了5次了徵求勇者拿棒子塞住他的嘴--連結可以囉~

https://www.ptt.cc/bbs/Gossiping/M.1464098374.A.610.html
suzhouangry ((崩潰))
Gossiping
[問卦] 雞雞大沒優勢
Tue May 24 21:59:31 2016
女生啊胸部大很有優勢雖然有穿衣服但還是看的出大小但是男生都用鬆散的褲子掩蓋雞雞意圖讓別人看不出來雞雞的形狀和大小很奇怪欸怎樣不是在欺負雞雞大的人嗎？這種穿衣文化讓大雞雞完全沒有優勢我提議應該提倡穿緊身三角褲每個人的雞雞的大小和形狀都一目了然這樣才公平!!讓女生不會誤判大家的30cm屌會因此很有優勢!!到時肥宅就不會在八卦靠腰單身三十年了!!-----SentfromJPTTonmyHTC_D610x.--

https://www.ptt.cc/bbs/Gossiping/M.1464098398.A.96E.html
konemsnq (三民木村拓哉)
Gossiping
[問卦] 網頁上有一些刪不掉的紀錄種抹半
Tue May 24 21:59:51 2016
各位30CMF-CUP大家好開嘎賀打給賀拓哉我啊，前些日子在google服務玩弄一些功能時一不注意就留下了幾筆沒辦法刪除的測試資料雖然無傷大雅拉，反正平常也不會進去那頁面但是看著那些紀錄總是很不悅這應該就是所謂的強迫症吧有鄉民從這種哀傷走出來的經驗嗎QQ20點--03/0501:1303/0501:1303/0501:1303/0501:1303/0501:1403/0501:14--

