https://www.ptt.cc/bbs/Gossiping/M.1459006725.A.3F2.html
Partition (啪踢玄)
Gossiping
[問卦] 有沒有台大攝影社的八卦
Sat Mar 26 23:38:42 2016
聽說台大攝影出品，必屬良品社員各個都去哈佛凱旋歸國還能有甲種特考的保障去餐廳訂位餐廳還要謝主隆恩烤好的魚不去吃了當然也理所當然有沒有八卦？-----SentfromJPTTonmyAsusASUS_Z00LD.--

https://www.ptt.cc/bbs/Gossiping/M.1459006864.A.076.html
Asuka5566 (明日香五六)
Gossiping
[問卦] 有沒有競標長紅的八卦？
Sat Mar 26 23:40:51 2016
今天我們公司去參加一個參會有許多大公司都來共襄盛舉我的組長說今天不管說什麼都要標到那條長紅預算是18萬等等就要開始競標了我真的搞不懂到底買這個紅布可以幹嘛？有沒有競標長紅的八卦啊？--╭──────────╮│幹你媽的死大雄│▃│再跟拎北哭夭你試試看│╭┴╮╰──────────╯│瓦││斯│--

https://www.ptt.cc/bbs/Gossiping/M.1459007119.A.16E.html
KBlawyer (鍵盤律師)
Gossiping
[問卦] 鐘形曲線(The Bell Curve)的八卦?
Sat Mar 26 23:45:16 2016
1994年美國出版的一本暢銷書爭議極大以智商為出發點論述智商如何影響人的一生甚至提出黑人智商最低猶太人、東亞人智商最高等等冒大不韙的觀點認為IQ是天生註定並且不能透過教育提高IQ高者掌控社會而低IQ者根據社會分工原則其工作性質簡單無需特別的訓練和技巧所以無須投入太多資源在智力平庸者身上云云真是驚世駭俗的見解有沒有這本書的八卦--他在講美國不是台灣被機器打敗=沒公信力?什麼爛推論

