https://www.ptt.cc/bbs/Gossiping/M.1462803355.A.8A8.html
Cetuximab (單株)
Gossiping
[問卦] 中國哪個朝代的人民過最爽?
Mon May  9 22:15:53 2016
中國每個朝代都愛說自己是太平盛世國富民安春秋戰國秦漢魏晉南北朝唐宋元明清華共這些朝代所謂的太平盛世裡面有哪些時候人民真的過很爽的???--

https://www.ptt.cc/bbs/Gossiping/M.1462803393.A.C8C.html
rikey0214 (不再水裡的魚)
Gossiping
Re: [新聞] 夜店把妹想當四腳獸　男子下場超慘der　
Mon May  9 22:16:31 2016
年，劉將發人劉好北人，閱男嫌新聞那個是判決書內容嗎，雙方未合意，女子不可能.............已經這樣了不知道是否符合汙告，不然都讓有心的妹子玩就好了，成功和解收錢甚至私下本票簽了認栽失敗不痛不癢繼續找下個阿呆，有點扯--

https://www.ptt.cc/bbs/Gossiping/M.1462803454.A.3EF.html
ciccio (三葉蟲要)
Gossiping
Re: [新聞] 大S老公：台灣年輕人只透過電視了解大陸
Mon May  9 22:17:26 2016
透過電視，其實真的是很難想像大陸人，小弟我在上海工作，活動區域都在靜安區，頂多偶爾到徐匯或是外攤。靜安公園就在鼎鼎大名的靜安寺對面，也算是一個比較有名的小公園了。大中午的偶爾還是會看到有人在靜安公園的圍牆小便。。。明明隔壁芮歐百貨就有廁所，久光也有。靜安公園內也有公廁，有些人就是不願意停一下他們的電動車，跑去上廁所，一定要對圍牆射擊。更別說深夜了，隨便一個酒吧，附近都會有人隨地上廁所。還有很多詭異的事情，就連在上海這第一線都市偶爾都會看到。那二三線城市呢？(上海有在進步，但人文這塊速度實在很慢。)~~------

https://www.ptt.cc/bbs/Gossiping/M.1462803685.A.539.html
milkfox (牛奶口味)
Gossiping
Re: [問卦] 毒癮是可以靠意志力戒除的嗎
Mon May  9 22:21:22 2016
不能說完全戒不了從事相關工作，不是警察那邊的每天手上都有150案，做了三年多，陸陸續續也看了快500個人生和500個家庭成功戒毒的，一支手就夠數了。海洛因的，碰了幾乎只有兩個選項1.喝美沙冬到老年>身體不堪用毒>想開了戒毒成功2.坐牢>出監>坐牢>出監>坐牢>老了想開了戒毒成功或是用毒過量死了安非他命的，碰了更慘易併發腦損精神病症，我個人是覺得比海洛因患者還慘。每天都放乖乖在電話旁邊，希望不要在電視機看到熟悉的名字。K他命的，如雨後初筍般一直冒出來才好不容易連絡上他家人，講沒幾次，他本人就回來上課了就講習>吸毒>講習>吸毒>還年輕，我也不知道他們未來在哪裡500個人都和我說他以為自己意志力好，可以戒毒500個家庭和我都相信他，等著他浪子回頭結果，他爸媽/他妻子/他子女打電話和我說：臨檢...陽性...被抓了...靠，把我的相信還給我!!沒碰毒的，不要碰毒。因為真的很難戒，即使戒了一年兩年，總會有個比尻槍還強的慾望跟著你。碰毒的，麻煩接一下電話。我們真的只是想和你們交朋友、純聊天而已啊。--其實很少有單純碰特殊毒品(或稱管制藥品)的案例，猜測是因為貨源不穩吧我們都會併案處理，通常對使用最高級、具普遍性的毒品進行輔導。以成癮性、社會危害性來看，的確是海洛因最嚴重海洛因成癮延伸的社會、家庭問題和經濟犯罪很多但是，以個人生理傷害觀點來看...安非他命的1.腦損不具可逆性2.嚴重腦損更不具可逆性只是比喻而已，因為有個案和我說，他寧願來一針，也不要3P。不尻槍有害身體健康，這樣不好。這個要看看有沒有都市同行有沒有資料，我們這裡偏僻，沒有藝人的資料。

https://www.ptt.cc/bbs/Gossiping/M.1462803706.A.EAA.html
monyan (廢健保救台灣)
Gossiping
Re: [新聞] 新政府拚留才　所得稅率喊降
Mon May  9 22:21:43 2016
很多人大概不知道台灣的所得稅到底有多惡質現在我來告訴大家以今年度(2016)的所得稅級距為參考我們現在以最簡化的方式假設每個級距(520000以上)的年收入最低級距代表十二個月月薪的總和(不考慮其他收入)且每個級距要交的最低稅額皆無任何扣繳我們可以看到級距為520,000元者，平均每月月薪43,333元，所得稅額為26,000元，為月薪的至少0.6倍級距為1,170,000元者，平均每月月薪97,500元，所得稅額為104,000元，為月薪的至少1.067倍級距為2,350,000元者，平均每月月薪195,833元，所得稅額為340,000元，為月薪的至少1.736倍級距為4,400,000元者，平均每月月薪366,667元，所得稅額為955,000元，為月薪的至少2.605倍級距為10,000,000元者，平均每月月薪833,333元，所得稅額為3,195,000元，為月薪的至少3.834倍也就是說每個月薪資43,333元以上者，至少半個月以上的收入被國家強徵走了等大家努力加薪加到97,500元以上，就有一個月會做白工，政府無緣無故的強徵你一個月的收入讓大家至少吃土兩個月所以這個政府真是惡質阿--

