https://www.ptt.cc/bbs/Gossiping/M.1463027425.A.E53.html
POWERSERIES (控訴社會不公)
Gossiping
[問卦] 地震預警app哪一款最好用啊
Thu May 12 12:30:22 2016
小魯剛剛正在做一個實驗的動作拿晶片要泡氫氟酸stand的時候突然天搖地動差點連酸液都要搖出來了可是手機裝的app完全沒響啊阿幹那到底裝來要幹嘛請問現在哪一款app最好用啊推薦給小魯可以嗎--

https://www.ptt.cc/bbs/Gossiping/M.1463027427.A.5AC.html
sampo10102 (Sampo)
Gossiping
[問卦]在飄的人感覺不到地震？
Thu May 12 12:30:24 2016
剛剛小弟在無塵室摳片忽然一陣天旋地轉嚇的小弟pipette都拿不穩不知道要做完這片還是要帶著pipette逃難結果出來問其他很閒四處飄的同事完全沒有畫面不是完全沒有感覺是不是飄在空中感覺不到地震啊有沒有飄到天荒地老什麼都感覺不到的八卦--小弟忙的要死被地震壓死的話跟飄的要死輕鬆逃難比起來QQ

https://www.ptt.cc/bbs/Gossiping/M.1463027462.A.F92.html
acer603456 (家瑋的妹婿)
Gossiping
[問卦] 有沒有韓國視訊主播BJ LEE SEOL的八卦?
Thu May 12 12:30:57 2016
造福大家~不用洩第一次看實況意外點到這個一看到挖賽其他服裝還好這個直髮這個短裙這個胸型這個舞蹈自從本寶寶給同事看了這ㄍ片段很多人都愛不釋手紛紛花錢博君一笑關鍵字是<韓國女主播>BJLEESEOL女神性感熱舞精彩場面043不多說了看了就知道生女該當如此老婆該當如此有沒有BJLEESEOL的掛?有辣他是我老婆>///<--------------------------------------------------------------------------------推tenderman:幹戳到我的小穴了XD03/1223:18→tenderman:幹笑穴啦~03/1223:18--------------------------------------------------------------------------------被你花線惹QAQ整排文都ㄘ光只剩我QAQ~時間真的不對XD別怕!我有鮑裡龍我和我老婆也很忙>/////<偶素雅當辣快去看片馬上改觀ㄎㄎ

https://www.ptt.cc/bbs/Gossiping/M.1463027577.A.108.html
GUNDAMGSX (卡歐斯)
Gossiping
Re: [問卦] 台灣人很忌諱吃冰的卦
Thu May 12 12:32:55 2016
你老了就知道~~嘛~反正說理論也是沒人聽得懂所以對於要吃的人就盡管去吃呀，反正也不是我的誰，何必管閒事想要有人現身說法，很簡單呀，就繼續狂吃冰嘛幾年後就可以出來現身說法啦~看是老的快、容易生病、不孕、身體一堆毛病......是說就算真的出現那些後遺症，也不會有人信的吧~~我自己是信啦~~我年輕時天天啃冰塊、洗冷水澡、泡冰水池幾年前有研究中醫後才發現一堆症狀都是我給自己帶來的醫到現在也好幾年了，也只是減緩而已反正各位應該都還年輕，加油!!多吃一點!!繼續操身體!!往活樣板邁進~~--

https://www.ptt.cc/bbs/Gossiping/M.1463027616.A.D22.html
chuntien (chuntien)
Gossiping
[問卦] 地震call正妹還好嗎的人在想什麼
Thu May 12 12:33:34 2016
大家安安今天沒課跟心儀的台南妹子聊天忽焉天搖地動出現嘎茲嘎茲的聲音還以為是隔壁鄰居在做愛他們的床板的聲音特別大但這次聽起來不一樣沒有那像在哭一樣的叫聲原來是地震了"幹地震"我說"有嗎沒感覺"她回原來台南無感我台中有感不大震央應該在東北部我心想"剛剛有三個台北人問我還好嗎阿我又沒感覺""加我就四個了哈哈"雖然心裡有點不是滋味但還是自嘲了一下地震時會傳訊息給妹子刷存在感的人在想什麼有宅宅能現身說法嗎--

