https://www.ptt.cc/bbs/Gossiping/M.1463532133.A.2A8.html
taipei168 (KEMPAGNOLO)
Gossiping
[問卦] 台北市松青復業?!
Wed May 18 08:42:10 2016
民權東路中山國中旁的松青又復業了?!雖然沒有「松青」兩字，但英文字、底色一模一樣，不是被全聯買走、有人知道怎麼回事嗎?--招牌裝飾是寫MATSUSEI

https://www.ptt.cc/bbs/Gossiping/M.1463532588.A.F0D.html
fishing (fins)
Gossiping
[ＦＢ] 馬英九總統FB
Wed May 18 08:49:43 2016
ＦＢ卦點說明：馬總統要卸任了，所以很閒可以拍影片，而且居然有167W人按讚ㄟ...ＦＢ連結：ＦＢ內容：我的臉書從100年成立至今五年多的時間，已經累積超過167萬人按讚，謝謝各位網友們的鼓勵跟支持，陪我走過這一段美麗旅程。其實每晚睡前我只要有時間，就會來看看大家的留言。每次看到網友們「精彩的」留言，我都有一股很想親自回應的衝動，所以在我卸任前夕，我特別錄了一段影片來回應網友，謝謝大家的鼓勵和建議。大家珍重，我們後會有期！連結：--

https://www.ptt.cc/bbs/Gossiping/M.1463532774.A.4E3.html
DUKEYANG (迴嘉)
Gossiping
Re: [新聞] 3月觀光市場概況概要,陸客正成長三成
Wed May 18 08:52:51 2016
複習一下新聞製造業的近期功績陸團減花蓮業者賣遊覽車度小月2016-01-1303:24記者范振和／花蓮報導我犯什麼錯業者含淚賣遊覽車2016年05月06日04:10記者郭芝芸／台北報導旺報觀點－陸客減少新政府別當鴕鳥2016年04月25日04:10李鋅銅320後來台陸客減25％　觀光業哀鴻遍野2016-03-18必POTV陸客縮減！觀光業醞釀台北抗議　逼蔡英文表態2016年03月12日11:53--

