https://www.ptt.cc/bbs/Gossiping/M.1458902255.A.55E.html
PTTOnline (PTT非官方帳號)
Gossiping
[問卦] 會想跟乙武さんエッチ嗎
Fri Mar 25 18:37:32 2016
大家安安大家會想跟乙武エッチ嗎？感覺會是個很棒的體驗呢（≧▽≦）沒有手沒有腳，吹噓自己那邊能力很強無憑無據不知道乙武さん會想跟同性來一下嗎嘻嘻--

https://www.ptt.cc/bbs/Gossiping/M.1458902382.A.BC4.html
Yada (亞洲第一大)
Gossiping
[問卦] 為什麼八卦有東方神祕力量？
Fri Mar 25 18:39:39 2016
為什麼八卦廢文那麼多啊本肥平常專發優文號稱三重祝吱山受過嚴格的中國武術訓練能夠單挑小學一年級以下的小學生並且會說標準台語、不標準台語、台灣國語、台中腔國語、大陸腔國語等五種語言號稱是文武雙全根本就是人中龍鳳結果一來八卦每次都想要發優文卻情不自禁的發了廢文好像八卦有神秘力量引導我發廢文有沒有八卦有神祕力量讓人情不自禁發廢文的八卦--02/1522:1002/1522:1102/1522:1202/1522:1302/1522:1302/1522:13--

https://www.ptt.cc/bbs/Gossiping/M.1458902652.A.7F6.html
Iser1ohn (虎！虎！虎！)
Gossiping
Re: [新聞] 中油總公司地址南遷高雄 傳年底前實現
Fri Mar 25 18:44:08 2016
簡單條列式回應：1.我簡單問個問題就好了，ckTHU你知不知道為什麼ExxonMobil的總部在Dalls？　因為廠辦合一？那我問你，你知不知道ExxonMobil煉油廠在哪？　略舉幾間：　TorranceRefinery距離總部1432英里，BillingsRefinery距離總部1308英里　BaytownRefinery距離總部275英里（雖然都在Texas）　所以很明顯ExxonMobil也沒有「廠辦合一」　1989年ExxonMobil從1251AvenueoftheAmericas搬出來的時候是這麼說的：　"Exxon'schairman,LawrenceG.Rawl,saidthecompanyhadconcludedthat''theDallasareaofferedthebestcombinationoffactorsfromthestandpointofouremployees'personalandprofessionallivesandfromanoverallbusinessstandpoint.''（1989,NYTimes）　嗯，那請問一下高雄市對石化業的態度是什麼？　你要人去，麻煩糖果拿出來，不要拿鞭子，更不要裝可憐，通常這招沒用。　同一篇報導有說為啥企業從曼哈頓跑掉，因為租金太貴了　從那裡跑掉一年能省六千萬美金，所以企業當然會跑。　跟中油比較像的石油公司，在東南亞的話應該是馬來西亞國家石油　他們的總部在哪？吉隆坡雙峰塔，也在首都，那他們的煉油廠在哪？當然不在吉隆坡　這種例子怎麼就不見你拿出來提？　就像舉「首都機能移動」，怎麼不提世宗市現在怎麼了？　雖然臺北沒有漢城大，但是那個磁吸力其實是差不多的。2.幹嘛不在臺北蓋工廠？　這理由很簡單，重工業要嘛就是靠產地，要嘛就是靠海。　把重工業蓋在臺北市內，除了噁心臺北人讓某些人爽一把以外，其實沒啥利多。　因為煤礦、鐵砂、原油到岸以後成品輸入最好有自己的碼頭可以處理，比方說呢？　麥寮有自己的港口，中油大林廠有自己的港口，中鋼也有自己的港口　所以中鋼的成品基本上出廠可以直接到碼頭然後載出去，想一下把中鋼放到臺北市吧　你能想像鋼捲出廠以後用車子載到八里臺北港再上船的樣子嗎？　或是煤礦、鐵砂在臺北港下船，然後用砂石車一車一車載進來臺北市的樣子？　先不論這會讓整個臺北市到港口（沒有臺北港以前要到基隆！）交通大打結　光是運費就會讓成本高到爆炸，你還想要產品有點競爭力吧？　要怪就怪淡水河為啥淤塞不能行船，不過淡水河就算沒塞應該油輪也走不到臺北市吧？　其實臺北不是沒有工業區，關渡平原對面的臺北港就緊鄰八里工業區　高雄為什麼這麼多重工業？因為高雄有一個天然良港，是發展重工業的良好條件　有興趣的人可以去google一下東京灣，看看東京灣裡那些圓圓的東西是啥　那是石油儲槽，東京灣也是日本發展石化工業的重鎮，整個港口裡都是煉油廠。或是茨城縣鹿島，那裡也是石化中心，而日本人就在外面釣河豚殺來吃　詳情請google「鹿島不動丸」，糟糕，這算不算打廣告？3.統籌分配款的本質　統籌分配款本質其實有點劫富濟貧的味道，如前所述，臺北市一年有12兆營業額　如果像民國88年前一樣營業稅全部臺北收，那真的很可怕　所以臺北市等於是營業稅被中央收去分給其他縣市，如我所述，就是臺北市被搶劫了　而且其實分配還有另一種，就是一般補助款，我們來看看100到105年的情形：年度別100100(追加預算)101102全國總計185,409,8285,266,749167,419,844144,838,782臺北市9,498,217750,3349,589,8449,678,826新北市10,190,112643,66810,667,08910,293,203臺中市18,111,061540,98815,146,73311,271,282臺南市17,913,752391,99314,858,10410,991,149高雄市25,625,741654,96320,455,53313,987,234103104105全國總計184,154,740174,151,928162,261,118臺北市13,767,23611,881,3019,171,672新北市10,981,96110,674,3748,395,895臺中市11,478,13111,026,8199,067,663臺南市15,988,06015,269,23213,907,354高雄市16,897,54815,590,74813,730,066　以104年為例，臺北市拿到的總金額是：38900+11881=50781　　　　　　　高雄市　　　　　　　　27629+15590=43219（百萬）　實際上也沒有差很多，大概是臺北的86%　在一般補助款上，臺北市都被臺南、高雄海放，你要說重北輕南，臺中人會先哭泣。　你老是說有公式的部分不公平，那沒公式的部分明明高雄補助拿比較多，為何不提？　我很同意那句：只能靠政治生存的城市是一種悲哀　比如說動不動就哭訴重北輕南，用政治力威脅石化業斷管，不來我就給你好看　這種城市真的叫做靠政治生存，然後也真的很悲哀。最後，八卦板不是個人板，你有興趣私信繼續討論我很有興趣公開叫陣的話就免了，這是我在本討論串的最後公開發文，謝謝指教。--南遷可以討論，但是什麼「高雄拿最少」「不然工廠蓋臺北」這種論點就省一省。還是那句話，今天高雄可以，明天桃園可不可以，臺中有天然氣接收站可不可以臺南永安也有天然氣接收站，一樣很危險，可不可以要中油總公司搬過去？事情就不是這樣搞的。ExxonMobil搬到達拉斯的時候說得很好，現在只要有傳真機和方便的交通總部放在哪裡其實都沒差，那問題就是，你憑什麼叫人家的總部去？請詳細閱讀那段英文說了什麼，謝謝。我是啊，然後呢？中油員工不能說話？我們來就事論事嘛以上講的有什麼問題嗎？不要質疑我的身份，你覺得哪裡有問題提出來，更歡迎私信討論Plz,saveit.早就分開算很久了。大家都很推崇日本人的規劃對吧？那為啥日本人把第六海軍燃料廠放在高雄，把總督府放在臺北？要說「重北輕南」，日本人也有一份啦～那幹嘛叫五輕遷？五輕有更多從業人員，薪水還更高，可是你不要不是嗎？有個專業叫「廠址選擇」，這不是屁話。就像臺灣能蓋核電廠的位置就這麼幾個還是你覺得工廠插下去就好不用選地點，那為什麼大部分的石化廠都在海邊？怎麼比？五輕相關從業人員5000多人，總公司800-900人。我還想問你總公司跟五輕怎麼比咧？所以高雄市不要石化，那就勞駕一起不要不要「我要總公司不要工廠」，這很那個。你是哪裡看到我說反對南遷了？其實大社工業區主要是吃五輕的進料，五輕走了大社工業區也差不多要搬了啊，我猜大概大部分的人都沒注意對吧？要不要查一下大社工業區的產值多少？哪來的大爆小爆十來次？請提出證據，不然就把這句話收回去。現在中油在跟高雄市討石化專區，高雄市願意給，中油南遷配合，大家互蒙其利都很高興為啥一定要拿出政治手段，說你不來我就要斷你的管？更別提在那邊裝可憐，說我稅都收不到，事實也證明這是BS南遷可以，麻煩拿出點糖果來，不要一邊想把石化工廠趕出去一邊要總部那我講難聽點，這樣講的人跟所謂的「臺北人」有什麼不一樣？你不是要公平，你只是想要所謂臺北人的那份特權而已。哪裡不協調？你可以說來聽聽。

https://www.ptt.cc/bbs/Gossiping/M.1458902661.A.DAE.html
AceChen21 (none)
Gossiping
[問卦] obov母豬教主之亂是要掩蓋什麼
Fri Mar 25 18:44:11 2016
如題覺醒公魯發現教主的文越來越多了以前頂多在推文裡面射惹但最近文章無所不包從豬到衣服都有是想掩蓋什麼呢-----SentfromJPTTonmySonyC6502.--03/2411:59--

https://www.ptt.cc/bbs/Gossiping/M.1458903021.A.553.html
GGGGININDER (圓仔射精惹)
Gossiping
[問卦] 有沒有東京熱主題曲的八卦?
Fri Mar 25 18:50:17 2016
洨弟弟近年來閱片無數發現有配樂的片商不多只有這首膾炙人口耳熟能詳有東京熱主題曲的八卦嗎0.0?原版佛經版對了今天出新番囉妹很正只是腿粗粗--新番號很難得封面跟實體有比較像

https://www.ptt.cc/bbs/Gossiping/M.1458903087.A.83F.html
BerITh (C_C)
Gossiping
Re: [新聞] 美「中國通」學者 建議中共走新加坡治理
Fri Mar 25 18:51:23 2016
安安大家好講是很容易做是完全不可能啊請問中國要怎麼讓他們的官僚不再貪腐?根本不可能啊啊啊啊啊這比讓四x貓懷孕還困難貪腐對中共官僚體系就像是仇女之於40歲的魯肥宅一樣你拿掉仇女，他就一無所有惹我真的很難想像一個國家為了上面交代的清除貪腐，下面就會演出被自殺的戲碼可見這些人真的是腐化到一種難以想像的程度國民黨跟他們比還算是小咖吧啊啊啊啊啊啊不管啦反正阿祿仔有他們的玩法--03/1323:47沒錯這是真der而且當天我會穿粉紅色蕾絲小褲褲唷>///<--

