https://www.ptt.cc/bbs/Gossiping/M.1456570603.A.ECF.html
rwhung (畫一隻雞)
Gossiping
Re: [新聞] 孫中山非國父 學者紛紛挑戰國民黨造
Sat Feb 27 18:56:32 2016
…大錯特錯中華民國法律並沒有定義『誰是國父』（中華民國憲法只提到『依據孫中山先生創立中華民國之遺教…』）既然沒有法律規定，所以那來的『立法廢了國父』就好像你去戶政事務所，辦理『你和「你從來沒有和他（她）結婚過的人」的離婚登記高志鵬立委提案的是：所有政府機關學校將，官員將你連立委在做什麼都不知道，怎麼好意思講別人--2015-10-17：2015-11-10：=========【不問藍綠，只求是非】是我一貫的態度=================================／／朱立倫+王如玄中國國民黨國民黨拿下／／--沒錯，不過因為這是另外的話題，所以我就沒講了。當然是借機打蔡和民進黨不過打過頭，讓人開始討論起『孫中山的神格化』，應該是得不償失。

https://www.ptt.cc/bbs/Gossiping/M.1456570610.A.5BB.html
wsxasd123 (騎龜甩尾對決噴射靈車)
Gossiping
Re: [新聞] 柯Ｐ缺席228　姚嘉文批：台北市死這麼多
Sat Feb 27 18:56:47 2016
那麼下一個問題就是:身為中華民國第十任考試院長的姚嘉文在他六年的院長任內曾經用過這個位置的權力針對二二八做過什麼事嗎?如果有那就是我被打臉打得很徹底姚嘉文的確有資格罵如果沒有那這位前院長對柯文哲沒出席二二八紀念活動說三道四就少了那麼點說服力--

https://www.ptt.cc/bbs/Gossiping/M.1456571075.A.855.html
chou3321 (半糖烏龍綠茶)
Gossiping
[問卦] 最經典的超能力漫畫?
Sat Feb 27 19:04:33 2016
如題從小到大想必大家都接觸了不少漫畫其中超能力漫畫更是萬年熱門題材大家比較耳熟能詳的不外乎JUMP三本柱火影海賊和死神除此之外也有很多優秀的經典作品例如JOJO鋼鍊以及不知道什麼時候才有續集的獵人還有很多小眾作品或新人的作品經常也和超能力脫不了關係眾多作品中我最喜歡的是JOJO除了豐富又詭異的狀聲詞外還有非常人能做到的肢體動作鮮明的角色性格以及大量的鬥智場面比起某些只靠力量強壓的王道作品精彩多了不知道對大家來說最經典的超能力漫畫是哪一部呢--

https://www.ptt.cc/bbs/Gossiping/M.1456571295.A.0C7.html
fgdgd (可以喔~~~~~)
Gossiping
[問卦] 現在的年輕人超像當年共產黨的小紅衛兵?
Sat Feb 27 19:08:10 2016
像我孫子都準備要上小學有看過聽過文化大革命的老人都覺得這一代的年輕人超像文化大革命時期的小紅衛兵八卦板年輕人沒聽過文化大革命當然無法體會不過讓我有生之年能再看到一次一群台灣小紅衛兵其實感覺還滿好的有八卦嗎?哈哈--08/1104:1608/1104:1608/1104:1608/1104:16--

