https://www.ptt.cc/bbs/Gossiping/M.1460109818.A.2FE.html
SAKO (DAKARA)
Gossiping
[問卦] 什麼神回覆的討厭死了～
Fri Apr  8 18:03:36 2016
小三懷孕不知道要不要生張兆志一句神回覆讓網友清醒男友硬上月經來潮的女友她一句神回覆讓男友無地自容奧客故意刁難飲料店員工店員一句神回覆讓他羞憤離開有沒有現在打新聞一定要有神回覆黨起手式的八卦?有夠無腦--

https://www.ptt.cc/bbs/Gossiping/M.1460109845.A.8FD.html
cito (シト)
Gossiping
Re: [問卦] 世紀二不斷村民，16分上城有多猛？
Fri Apr  8 18:04:02 2016
升級科技耗時每生產一名村民=25秒織布技術=25秒黑暗升封建=130秒封建升城堡=160秒如果總共有29名村民（30人口上城，1名斥候）就是生產了26村民26x25=650650+25+130+160=965=16分05秒村民的基本工作效率（每秒獲得資源）伐木工人0.39金礦礦工0.38石礦礦工0.36搶糧員0.31牧羊人0.33獵人0.41漁民0.43農夫0.53（農夫會移動）除了波斯、馬雅、強國人來說，30P上城最快的極限就是這樣，30P是對城堡開戰比較高C/P的選擇，而且剛好能在蒐集到需要，但是不是絕對，你可以，但是就是減少村民，甚至犧牲織布，（城鎮升級科技時不能生村民，含織布5分15秒），（犧牲織布可能會讓落單村民被斥候偷砍殺，1.0c後上封斥候攻擊3+2），並且可能蒐集的資源不夠上城，用最經濟的方式上城堡時代，一旦到了城堡時代，你可以蓋更多城鎮中心，去發展經濟，生產具有機動力及戰鬥力跟重裝甲的騎士，來攻擊與防衛。當然，你玩其他資源來源不穩定的地圖（不是一天到晚都綠阿黑森），有時候沒辦法那麼快，屆時你的戰鬥方針就要調整，畢竟要在跟方面取得平衡。你有村民沒軍隊→你的村民安全沒保障→經濟受創↙滅國↗太早生軍隊→村民不夠→經濟受創科技方面輪軸技術耗時太長（75秒）效果初期不明顯　初期不會升瞭望技術可以後面再補，畢竟初期建築對視野影響不大

