https://www.ptt.cc/bbs/Gossiping/M.1455106394.A.9FF.html
google23145 (黑點)
Gossiping
Re: [新聞] 阿里加多！日發起台灣正名參加2020東京奧
Wed Feb 10 20:13:02 2016
日本官方就算跟台灣友好檯面上為了自己的利益還是不可能支持你台獨支持台灣等於跟支那市場為敵日本近年來經濟也不太好怎麼可能放棄這塊大餅？另外我肏你媽的中華台北ChineseTaipei港仔去奧運比賽都能用HongKong外國人只要不是目珠生檨仔都會認為是中國的台北這樣看來說台北是天龍國也合情合理因為台北根本不屬於台灣呀OuOZZZ--作者wcdtw(天賦神權)看板Gossiping標題Re:[爆卦]解封印了！洪秀柱正式獲國民黨提名參選總時間SunJul1913:10:252015噓s410294:蔡英文有700萬票我吃屎07/1913:11噓ken90242:蔡英文會贏我幫我家狗口交07/1914:11--

https://www.ptt.cc/bbs/Gossiping/M.1455106504.A.28A.html
ODFans (只發中肯文)
Gossiping
Re: [新聞] 南台灣強震 邱毅:地凍山搖 難道天意正在
Wed Feb 10 20:15:00 2016
以有印象的天災人禍做了一下災難表以下從總統開放民選後算起劉邦友血案1996年陳進興匪案1997年林肯大郡倒塌1997年桃園大園空難1998年腸病毒爆發1998年921大地震1999年八掌溪事件2000年新航失事2000年納莉水災2001年澎湖空難2002年SARS2003年白米炸彈案2003年319槍擊案2004年毒蠻牛事件2005年88風災2009年H1N1流行2009年嘿嘿李宗瑞2012年漁船長遭菲律賓公務船射殺2013年洪仲丘命案2013年大埔強拆2013年狂犬病危機2013年黑箱服貿2014年鄭捷砍人2014年復興航空澎湖空難2014年高雄氣爆2014年復興航空墜毀基隆河2015年八仙爆炸2015年維冠倒塌2016年--至於食安問題遠雄弊案我都沒有算在誰頭上因為從哪邊開始發生的這我就不知道了怎麼看都是KMT執政時期比較慘阿--算是人禍的大事阿我都把毒蠻牛陳進興各算在各自的總統上面了我是連人禍一起算了!!!我們都算總統頭上好嗎不然高雄氣爆蛆蛆也可以算在花媽頭上阿我就說了那些食安問題我就不算誰頭上了誰知道什麼時候開始的阿

