https://www.ptt.cc/bbs/Gossiping/M.1464585276.A.D97.html
jidda112 (討厭下雨天的愛人)
Gossiping
Re: [問卦] 一直叫同學母X結果他生氣了怎麼辦
Mon May 30 13:14:34 2016
我現在真的超不爽跟你很熟嗎？一直叫莫名其妙還上來發文到底是什麼心態??希望你能過來跟我道歉--05/3013:18你是說IP嗎？學校wifi啊...

https://www.ptt.cc/bbs/Gossiping/M.1464585425.A.FA4.html
ralfeistein (無名的ㄈㄓ王)
Gossiping
Re: [問卦] 116水準
Mon May 30 13:17:02 2016
現在掛學校IP發文，壓力真的越來越大了，之前還會想發篇廢文，結果上禮拜因為就職被踢出柵欄，期間一直想想到比較聳動的梗，可是左思右想，還是無解回來之後，好幾天都不知道要發什麼真QQ沒辦法，有關海洋的問卦太少了......--結果你也跑來噓我QQ我們學校就ㄈㄓ多咩，自自的臭了嗎

https://www.ptt.cc/bbs/Gossiping/M.1464585444.A.243.html
john581200 (john581200)
Gossiping
Re: [新聞] 要line被拒！男拉手深情一吻 女店員嚇壞
Mon May 30 13:17:21 2016
我相信在台灣某個飲料店也發生過這種事，以下模擬一下。-------------------------------女店員：你好，請問需要什麼呢？男：克以和妳要賴嗎？逆好漂亮。女店員：那個...不好意思我有男朋友了...可能不方便...Sorry!sorry!男：（牽起女店員的手，親一下）「我叫小偉」------------------------------事後：女店員臉書：哇～今天被外國人搭訕～還被親了一下太害羞啦>\\\<外國人就是紳士沒辦法～但北鼻我還是最愛你<3@男朋友讚（150）留言（50）妹友1：真的假的？女店員：不騙<3妹友2：好羨慕喔～～～女店員：妳那麼漂亮一定遇的到^^普妹：最後有給賴嗎？@@女店員：給了啊，他感覺人不壞普妹：妳男朋友會不會生氣啊...女店員：給個賴而已！親個手也是國際禮儀，少大驚小怪啦工具人1：外國人真好欸（載入更多留言...）-----------------------------

https://www.ptt.cc/bbs/Gossiping/M.1464585565.A.07C.html
ipadmax (ipadmax)
Gossiping
Re: [新聞] 無預警！陸客萬人團不來了
Mon May 30 13:19:23 2016
看九份不準啦!因為九份都算大台北觀光圈之一民宿/飯店大批興建，為什麼?就因為陸客嘛!陸客可以抵好幾個國家的總合如果老闆大興土木為了陸客，難道她們會不清楚做中國生意的風險嗎就是人家出家門要政府同意，她們都知道，就只是賭嘛!所以未來賠了倒了，怪自己囉!投資都有風險嘛，別再靠北政府!更別說中南部了，地又大，一棟一棟的蓋，賠死活該!反正也是賭也是投資嘛!未來1-2年，就看著中南部的飯店旅社民宿降價搶生意吧!爽!沒特色/沒品質的住宿，就讓他倒吧!活該!台北受影響的幅度不會很大啦!沒了陸客還有其他國家的人。慘的一定是中南部還有東部。政府該做啥?其實只要做一件事，撿現成的把一堆YOUTUBE介紹台灣的旅遊景點，翻譯成英文，還有東南亞各國語系台灣外勞外配這麼多，要做不做的問題而已。台灣對東南亞的吸引力不小，要趕快做。因為東南亞輸出勞力的國家不多，有台灣還有香港新加坡，但台灣是最多的但旅遊花費，台灣是這三個國家中最低的。東南亞各國的中產消費力是還滿不錯的，蔡英文政府快加緊腳步吧!--

https://www.ptt.cc/bbs/Gossiping/M.1464585769.A.C22.html
ArtemXis (KEIO BOY)
Gossiping
[問卦] 有沒有日系筆電品牌還有哪個能戰的八卦??
Mon May 30 13:22:43 2016
本魯自覺是個ㄈㄓ，潮Ａ可能駕馭不了於是去射谷看惹一下日本的筆電toshiba富士通死灰復燃的昔日潮牌~VAIO以及貴到不可思議的國際牌有沒有日本電腦還有哪牌能戰的八卦ob'_'ov--詩羽學姊妳..別這樣...--

https://www.ptt.cc/bbs/Gossiping/M.1464585848.A.556.html
rickmoney (李阿財)
Gossiping
Re: [新聞] 輔大性侵事件　驚爆院長為校譽息事寧人
Mon May 30 13:24:06 2016
老們討態9?開如」-----------------------------------------------------------*更新*剛剛我重點即時新聞確定沒有該篇報導，反而是年初的報導謝謝各位提醒我也看到臉書原文更新說有希望媒體撤稿-------------------------------------------究竟背後有什麼勢力蘋果日報把新聞刪了還好偉哉網友有備份難道這件事又要再度被壓下去????噢對了受害者親友會帶風向喔例如：不要再轉傳讓當事人又受傷但事實上是他們願意挺身而出公佈的！--

