https://www.ptt.cc/bbs/Gossiping/M.1464616132.A.72F.html
sivhd (sivhd分身)
Gossiping
[問卦] 鄭秀文
Mon May 30 21:48:47 2016
平身朕喜番鄭秀文唱歌很好聽值得完整捨得承諾出界眉飛色舞都粉經典DER說聽說不拖不欠最經典真DER假DER那UMIU鄭秀文DER8卦嘻嘻啾咪--01/0214:4601/0214:4601/0214:4701/0214:4701/0214:47--

https://www.ptt.cc/bbs/Gossiping/M.1464616249.A.9A1.html
morning3569 (國姓人的最後希望)
Gossiping
[問卦] 預測地震？？
Mon May 30 21:50:40 2016
前幾天在臉書上看到有人分享中部地區29-30號會有大地震點進去看那位居然有17000人在追蹤，看他文章常常在預測地震之類的但是假如說29-30這段時間根本沒有什麼地震，造成人民人心惶惶，這個人會怎樣？有沒有這類的八卦？？

https://www.ptt.cc/bbs/Gossiping/M.1464616270.A.5A6.html
willy9836 (曉帥鴿)
Gossiping
Re: [新聞] 北市公車「行車記錄器」幫抓違停
Mon May 30 21:51:07 2016
柯市長！整天剝奪市民小確辛該做的市政不做整天搞有的沒的停車格全面收費巷道停車就罰錢取消ubike優惠取消重陽敬老金捷運公車樣樣漲價！你一上台不是拆就是漲老百姓苦不堪言你卻還沾沾自喜自以為省長其實你根本是軍罰！罰錢的罰！根本是市漲！漲價的漲！對於小市民斤！斤！計！較！對於大財團毫！無！辦！法“五大弊案變五大案還送給全台北市民一顆「大爛蛋」在這裡我要送給市長一罐醒腦丸柯市長醒醒吧！柯市長別再亂搞了！醒醒吧！…………看了幾次質詢我大概抓到議員們的質詢模式如果議員太忙質詢不知道要說啥歡迎取用^~^喔對了記得語氣要慷慨激昂字正腔圓--

