https://www.ptt.cc/bbs/Gossiping/M.1462323170.A.B77.html
klu001 (有點困)
Gossiping
[ＦＢ] 李富城 台灣人自己找死
Wed May  4 08:52:46 2016
ＦＢ卦點說明：欸說真的，新政府的一切作為，本魯也不是很滿意不希望DPP變成KMT2.0ＦＢ連結：ＦＢ內容：各位好友今日台灣,正在走上一個神經分裂的時代,國去民進黨所反一切經貿,現在統統讚成,美猪進口,媚日,讚成政府介入都更,停建蘇花高,種種都是民進黨抗議及走上街頭借口,今日民進黨執政了,什麽都行,反差怎麽這麽大結語,台灣人自己找死--:9.2還是有得罵好嗎?樓下示範04/0918:10:矯情的極致欲蓋彌彰04/0918:10:感謝示範04/0918:11--

https://www.ptt.cc/bbs/Gossiping/M.1462323793.A.950.html
refusekkk (另類3k)
Gossiping
Re: [ＦＢ] 【感謝 TVBS 新聞 示範專業的謠言製造】
Wed May  4 09:03:10 2016
TVBS真的很厲害還讓一些FB粉專轉貼護航成這樣看底下留言有人貼出泛科學的文他就開始跳針了先是講什麼皮革業然後又莫名其妙跳到溫室氣體到底今天講的是牛奶對人體不好還是畜牧業對地球有害阿整個論點跳來跳去最後乾脆放大絕"這個應該去問TVBS"--

