https://www.ptt.cc/bbs/Gossiping/M.1464653990.A.7AC.html
PPTT0205 (大奶妹)
Gossiping
[問卦] 有沒有軍人不相信退撫基金要破產的八卦?
Tue May 31 08:19:48 2016
洨魯妹我最近跟一些退伍軍人聊天，聽他們在罵蔡英文認為政府削減軍人月退俸是在討好群眾，搞民粹，但是洨魯妹好奇插一句:可是軍人退撫基金在3年後就要破產了，大家領少一點總比將來沒得領好啊？軍人崩潰馬上破口大罵，要洨魯妹我別聽信謠言，有沒有軍人不相信退撫基金會破產的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1464654010.A.DB2.html
MyKingSizeDD (女人無法一口咬定的男人)
Gossiping
Re: [ＦＢ] 王欣儀:洪慈庸妳以為憑妳學經歷可當立委?
Tue May 31 08:20:06 2016
05/3103:1505/3103:1605/3103:17這裡，說社科領域八篇SSCI，是「另人有些驚訝得少」。～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～05/3103:4905/3103:5005/3103:5105/3103:5205/3103:52這裡，從社科縮減成財經管領域，「有十多篇SSCI的人一堆」，自己七年就有六篇。～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～05/3103:5405/3103:5505/3103:5605/3103:5705/3103:5805/3104:00這裡，說「」相信已經有六篇SSCI的這位財經領域大哥，您被刊登在SSCI上的論文裡，絕對不會使用「一堆」這個量詞？吧？～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～05/3104:0605/3104:0705/3104:0705/3104:0805/3104:09本來只說自己擅長的經濟管理財物領域，在這裡突然擴充成整個人文社會領域了？～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～05/3104:1305/3104:1405/3104:1505/3104:1605/3104:17這裡說有些人文出身的私立校長SSCI期刊數「都二三十篇了」。～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～05/3104:1905/3104:20這裡說，人文社會科領域一起比較「也還算合理」。～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～05/3104:3705/3104:3705/3104:39這裡，還是認為人文社科一起比較「也是有客觀依據的」～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～單純說明一下，SSCI指的是「社會科學引文索引」，目前收錄3244種「英文期刊」，並無其他語言。也就是說，如果你不是用英語撰寫的期刊論文，是不會被收錄進來的。只算SSCI，然後用SSCI發表數來說黃國昌沒有多了不起，八篇少得令人驚訝，管見以為太過狹隘。姑且不論您只有六篇、少於黃國昌的八篇，若黃國昌是少得令人驚訝，那您要如何自處？因為您提到了人文領域，就順便提一下余英時這個人。他在2006年年拿到克魯格人文與社會科學終身成就獎，這個講在人社領域的地位有多高，相信人社領域的您一定知道。然而，余英時被收錄在SSCI上的期刊數，是少得可憐的「0」。如果黃國昌的八篇，在您眼中是不怎麼樣的成就，那麼，在中研院這個「對科研要求極高的單位」，為什麼會推舉余英時這個SSCI期刊數掛蛋的學者當院士？順道一提，余英時在美國美國密西根大學、哈佛大學、耶魯大學、普林斯頓大學、康乃爾大學教過書，英文一定沒問題。當您以黃國昌才只有八篇著作被收錄進SSCI之中，就認為他其實也「沒有到超群」，這是「在學界根本只是普通到不行的科研表現」。姑且不論您所認為「普通到不行」的科研表現已經打到了「只有六篇」的您自己（如果八篇是普通到不行，六篇是否可以說連普通都不如），以您的學識，不可能會用「很多」、「一堆」「好幾個」學者有十餘篇、甚至數十篇SSCI論文這種模糊的量詞來含混帶過才對。能否舉出一位，年紀跟黃國昌一樣42歲時，SSCI篇數比他多的人文社科學者？--每個見到過MyKingSizeDD的人，都不約而同的讚嘆：你真的是智慧過人，神機妙算啊！！！果然是智勇雙全，深謀遠慮。更難得的是你眉清目秀，一表人材。你是人中之龍，風流倜儻，一支獨秀，口若懸河。你英明睿智、我見猶憐、萬中無一，不愧是萬獸之王、一代豪傑！--

https://www.ptt.cc/bbs/Gossiping/M.1464654452.A.3D5.html
tonyko13 (織田信長的信徒)
Gossiping
Re: [新聞] 陸客萬人團無預警全取消　業者：政治因素
Tue May 31 08:27:28 2016
講一句實話旺中報紙講的這種旅遊業的問題其實就是目前整個台灣產業價值觀的問題台灣產業界的老闆們有兩個很大的迷思1.要把量作大:1-1所以中國市場是必須的。1-2因為量要大所以需要降低成本才有競爭力去搶單2.對於這些老闆來說，利潤來自於成本的降低。2-1要想盡辦法去降低成本2-2眼前的市場才是真正可以有獲利來源的而且風險最小2-3投資新領域和開發新市場初期利潤養不活人台灣的老闆們就是用這些觀念過了三，四十年然後就是一味的追求低成本低毛利的生產模式而忘記了一個很基本的道理產品價值的提升也是讓利潤提高的要素之一老實說對於已經飽和的台灣內部旅遊業來說這樣的狀況其實正是改變契機--

