https://www.ptt.cc/bbs/Gossiping/M.1461296720.A.87F.html
audition (Fiat Lux)
Gossiping
Re: [問卦] 台灣女生怎麼變成現在這樣的
Fri Apr 22 11:45:17 2016
以上鄉民覺得加工出口區不具代表性。好吧，也不能說沒道理。那來看看台灣歷年勞動參與率的變化以下資料來源行政院主計總處人力資源統計年報資料查詢表6歷年勞動力之年齡年(民國)總計男女8258.8272.6744.898358.9672.4445.48458.7172.0345.348558.4471.1345.768658.3371.0945.648758.0470.5845.68857.9369.9346.038957.6869.4246.029057.2368.4746.19157.3468.2246.599257.3467.6947.149357.6667.7847.719457.7867.6248.129557.9267.3548.689658.2567.2449.449758.2867.0949.679857.966.449.629958.0766.5149.8910058.1766.6749.9710158.3566.8350.1910258.4366.7450.4610358.5466.7850.6410458.6566.9150.74以上數字為百分數。從歷年趨勢來看，從民國82年到104年，女性勞動率從44.89%上升到50.74%反倒是男性勞動參與率一路從72.67%下降到66.91%反倒是男人越來越廢、所以女人只好當自強嘛所以就算是整體趨勢，支持"女人只想靠嫁老公來養"這樣的論點的根據到底在哪裡？甚麼？你說那是因為未婚女性勞動參與率高，一旦嫁了好老公就在家當貴婦母豬啦好吧，那同場加映25-44歲的男女勞動參與率年(民國)總計男女8277.6896.2858.748378.1596.1259.878478.2195.8360.358578.695.4161.68678.895.3862.048779.1795.1862.988879.3694.8163.728979.694.5464.529079.7194.0965.319179.9793.5766.339280.3493.1267.559381.2593.369.259481.8793.1970.629582.9893.3472.759683.4192.9973.989783.8192.9474.839884.1992.9875.589984.7293.1576.5110085.5693.8977.5310186.3394.678.3810286.6494.4979.0910386.8594.6179.3710487.494.7580.31糟糕，這些適婚年齡女性的勞動參與率上升得更高從58.74%上升到80.31%25-29、30-34、35-39、40-44這四個分組的女性勞動參與率也都呈現增加的趨勢。換句話說，女人就算結婚、或適婚而未婚大部分女性還是靠自己的勞動力賺錢呀。所以到底有甚麼統計上的理由支持"女人只想嫁老公"這樣的想法？最後別用那種"想靠人養"是女人天性這種理由來鬼扯就算女人這樣想，但行動上還是以工作來投入勞動、為國家社會提出貢獻。你們不感謝女性就算了還要說女人只想靠男人養。我真的想不出更噁心的話來罵有這種想法的人了。--我壓根就沒想要討論家務勞動是不是勞動。你硬要把我沒說的話塞到我嘴裡然後指責我不認同家務勞動的貢獻，你這是典型的紮稻草人(strawmanargument)邏輯謬誤從整體勞動參與率的下降來看，男人的確越來越廢而且別忘了前面那篇被推爆的，不也說現在男人越賺越少？所以的確是廢沒錯啊整體的勞動參與率就已經是全國現象了，哪來的特定母群體？我想你可能連統計都不懂吧？薪資所得沒成長、勞動參與率又下降連母豬都養不起不是廢是甚麼？部分同意你連資料都拿不出來就在這裡崩潰，你還好吧？看這種胡言亂語完全浪費我時間敘述統計的解讀高中生就會，你確定你有高中畢業？行政院主計總處的數據有問題，那拿你尻出來的洨裡面有幾隻精蟲來當統計數據好不好？再說一次：男性勞動參與率下降、薪資所得沒成長(這個看報紙就知道)前面被推爆的那篇也承認男人的收入養不起想靠老公的女人不是廢是甚麼？這個是你自己腦補的，我沒這樣說誰教你紮稻草人的邏輯謬誤？能崩潰成這樣，不簡單，快回去看醫生，別讓你爸媽擔心了

https://www.ptt.cc/bbs/Gossiping/M.1461296850.A.51E.html
shiau0606 (風蕭蕭)
Gossiping
[問卦] 大臺北何處最多正妹出沒？
Fri Apr 22 11:47:24 2016
正妹人人愛看，看了還可增進荷爾蒙分泌。小魯常去臺北101一帶及忠孝東路頂好商圈欣賞人來人往美麗的風景。請問大臺北何處最多正妹出沒？--什麼時候可以不說再見--

https://www.ptt.cc/bbs/Gossiping/M.1461296859.A.BA8.html
colchi (柯奇)
Gossiping
Re: [新聞] 豬農哭哭！　準閣員坦承：美豬擋不住
Fri Apr 22 11:47:35 2016
回顧舊聞，蔡準總統對美豬開放的回答，一貫她謹慎不輕易鬆口的含蓄：天下雜誌作者：林倖妃2016-01-02WebOnly今天總統辯論交鋒之最：美豬進口蔡英文不甘示弱，針對朱立倫的說法逐一反駁，回火相當猛烈。蔡英文指出，對於朱立倫質疑，她回應去美國時並沒有談到美豬，反而是朱立倫去美國說要和周邊國家一致，回到台灣又不一樣，顯然他在乎的不是國人健康，而是政治操作。蔡英文一再強調，，因為加入ＴＰＰ會經過非常艱辛的談判過程。話鋒一轉，她再度批評國民黨，指稱過去八年馬政府如果有做到，就不會讓台灣坐困愁城，也不會面臨談判困難。她強調未來會和人民、和產業溝通，更會和國會溝通、和反對黨溝通，和人民共同面對挑戰。--

https://www.ptt.cc/bbs/Gossiping/M.1461296910.A.A28.html
aynmeow (貓咪胖)
Gossiping
[問卦] 為什麼不對台豬台牛造神呢?
Fri Apr 22 11:48:26 2016
日本和牛都被說多好吃多好吃但切同樣部位的美牛跟澳牛給一般人測試有87%的人是分不出來的剩下大概6%是認錯6%猜對與其說好吃不如說是吃牠的名聲只要媒體宣傳加上凡夫俗子們跟風性格名聲炒起來價格就水漲船高同理為什麼不對台豬台牛有造神呢?只要宣傳說看到人吃美豬就嘲笑他說不懂吃的台豬才好吃不懂吃的才人吃美豬(底下推文可能會有人以和牛示範)風潮帶起來台豬也能飛惹為什麼不這樣做呢?為什麼台灣本土的東西都得要物美價廉?不能物美又高檔?--驟雨初歇村似畫濛濛夕霧滿秋山--

https://www.ptt.cc/bbs/Gossiping/M.1461297037.A.B78.html
dehors (Rue Saint-Guillaume)
Gossiping
Re: [問卦] 為啥鄉民不挺挪威反廢死大將
Fri Apr 22 11:50:31 2016
讓我們複習一下挪威殺人神有多麼愛台灣（作者：文化評論工作者）挪威殺人魔布雷維克AndersBehringBreivik，對台灣特別崇拜，。說。這下台灣惡名遠播。他在大屠殺案之前，曾上傳一個一千五百頁的「歐洲獨立宣言」上網路，宣言中對台灣、日本和南韓推崇備至，認為是在文化上代表保守主義，吸收了西方國家的精華，不採多元文化主義；拜單一族群模式所賜，三地現在擁有最好的社會，犯罪幾乎不存在，人們可以自由自在旅行，不必老是擔心會被姦殺擄掠。，恪遵族群血統純正的原則。若這在歐洲，早就被妖魔化為納粹、法西斯和種族主義者。(下略)【聯合報╱編譯張佑生／綜合報導】2011.07.2710:09am挪威殺人魔布雷維克在犯下大爆炸和大屠殺案之前的數小時，曾上傳一個一千五百頁的「歐洲獨立宣言」上網路，宣言中對台灣、日本和南韓推崇備至，認為是西方民主國家的楷模，原因是台、日、韓都採行單一族群文化價值體系（monoculturalism），排斥外族。布雷維克在這份宣揚他激進理念的宣言中表示，台、日、韓三國在文化上代表了一九五○年代的古典保守主義，但科學和經濟進步，社福也很完善，吸收了西方國家的精華，不採多元文化主義；拜單一族群模式所賜，三國現在擁有最和平的社會，犯罪幾乎不存在，人們可以自由自在旅行，不必老是擔心會被姦殺擄掠，「(下略)他主張挪威應該要和台灣一樣，堅持死刑價值，堅持排外立場，堅拒外來人口。相信他如果移民來台灣，一定如魚得水，因為他的思想和台灣人的現狀真的很接近WelcometoTaiwan!--

