https://www.ptt.cc/bbs/Gossiping/M.1460687921.A.D6C.html
sean12345678 (男人)
Gossiping
Re: [新聞] 黃國昌：大馬台人被中國阻撓回台
Fri Apr 15 10:38:39 2016
趕快救回來啊回到台灣就安全了.下次改去菲律賓"旅遊"就好了或是去肯亞或是去印尼或是去台灣以外的國家就好了.一直玩一直玩一直玩對了,通訊設備和通訊錄很重要不要忘記帶喔.--人家去旅遊的耶!處罰什麼?你傳證人來啊你台灣警察有去馬來西亞偵查?馬國不可信你台灣警察有去中國給中國人做筆錄?中國不可信都沒有啊所以,是去旅遊.旅遊不犯法啊處罰什麼?打麻將舉賭罰3000?全世界都說中國話哩?你的世界叫做全世界?平行世界啦.你天天在罵某國又被你講的某中國黨統治8年,被肛幾次了?痛痛齁.中國要跟你報告你台灣刑事局?沒看文請不要回好嗎?垃圾有它們的SOP喔.肯亞判的無罪也請爬文好嗎?一知半解的不要出來戰白白被羞辱而已.

https://www.ptt.cc/bbs/Gossiping/M.1460688005.A.27B.html
jjjjjs (笑到 最後  中鋼J)
Gossiping
[問卦] 影響你最深的一句話????????
Fri Apr 15 10:40:00 2016
想請問各位學富五車智守街亭的八卦菁英們影響你最深的一句話我是看愛麗絲夢遊仙境愛麗絲掉進一個洞內驚恐的說:我在哪裡???????這時候有一隻兔子出現兔兔說:你如果不知道你要去哪裡你現在在哪裡一點都不重要=================================================================謝謝兔兔我知道惹我知道我要去哪裡了那就是不管世俗的事什麼政治啊台灣何去何從地球暖化都不關我的事我只要努力的存錢然後像個人一樣的活著然後娶個女孩生個小孩我人生就無憾了===================================================================想請問各位學富五車智守街亭的八卦菁英們影響你最深的一句話--Thedefinitionofinsanityistocontinuedoingthesamethingoverandoveragainandexpectingdifferentresults.--兔兔等等下班吃點東西趕快洗洗睡寶寶心疼

https://www.ptt.cc/bbs/Gossiping/M.1460688379.A.052.html
responsove (湯姆上校)
Gossiping
[問卦] 把中國人擄回台灣
Fri Apr 15 10:46:16 2016
小魯我看到又有50人可能被送往大陸心中正感忿忿不平忽然心中靈光一閃效法阿共直接開飛機到該國把大陸人直接帶回台灣大陸會跟我們做人質交換嗎o'_'o？還是中途就會派殲-20直接擊落飛機呢0.0各位30cm有什麼看法嗎--

https://www.ptt.cc/bbs/Gossiping/M.1460688524.A.DFC.html
iso90024 (dian)
Gossiping
[問卦] 有沒有以前反服貿是吱，現在變蛆的八卦
Fri Apr 15 10:48:41 2016
2/1以前大家都在反服貿還發起了揚名國際的學運現在新立委打算讓原本的服貿跟貨貿原封不動繼續審查如果審查不過時間到了也會自動通過318的凡神今天出來抗議，但是今天支持凡神的反而被鄉民打成蛆有沒有以前反服貿是吱，現在都變蛆的八卦呢？-----SentfromJPTTonmyHTC_A9u.--

