https://www.ptt.cc/bbs/Gossiping/M.1458563619.A.F2A.html
adamchen (海森大波帥哥)
Gossiping
[問卦] 讀書的時候被蚊子叮
Mon Mar 21 20:33:34 2016
小弟我在讀書讀的津津有味的時候突然一癢，我發現本魯的30cm旁被蚊子叮到癢到一個歪掉可是現場人很多想問問各位鄉民遇到這情況該怎辦？-----SentfromJPTTonmyiPhone--09/0121:3709/0121:4109/0121:4309/0121:4609/0121:47--我好想要大力抓啊啊啊啊啊天啊

https://www.ptt.cc/bbs/Gossiping/M.1458563633.A.F60.html
OAO5566 (OAO)
Gossiping
Re: [ＦＢ] 李富城 你以為你是誰要對方給善意(蔡)
Mon Mar 21 20:33:51 2016
底下留言:-------------------------------------------------------------------------1.這什麼意思？善意是要彼此有共識。妳以為妳是誰？破壞馬總統好不容易建立的良好關係。2.她是乞丐，只會討，不會給。3.李伯伯早這個蠢婦井底之蛙，只能被鎖在臺灣島上，要不然就向美日投懷，成不了氣候！4.這個蠢婦還沒坐上去，搞來一堆麻煩事，往後繼續過苦日子嘍！5.「希望透過相互表達善意，可以累積信賴」我納悶的是：蔡總統給了對岸什麼善意？（不然怎麼要求人家回應？）既然尚未對九二共識表態，她究竟給對方什麼？（力委快查清楚有沒有賣台之虞呀？6.她當她是武則天說了算7.只會搞兩面手法，一邊討黨產，一邊謙卑謙卑再謙卑一面放屎代出來亂咬，一邊跟老共討饒，她搞不清楚，老共才是這套的始祖，她搞這套，只有投她的689看不出來，老共才不會信呢！8.這30年來國民党就是給民進党太多善意9."欠你的唷"蔡英文太自我感覺良好了，他以為他是林志玲？10.那個菜菜子,,以為共產黨是以她所知的,,紙老虎一隻,,現她要上台了,,以為人家滑也要看她的臉色,,要先釋善意,,真是滑天下之大稽,,----------------------------------------------------------------------------清一色冷嘲熱諷，贊成李伯伯發言還有...林志玲+菜菜子+武則天，會變成什麼0.0？--

https://www.ptt.cc/bbs/Gossiping/M.1458563644.A.713.html
posen2012 (posen)
Gossiping
Re: [新聞] 綠擬「轉型正義條例」凍結二戰後藍
Mon Mar 21 20:34:02 2016
什麼轉型正義什麼凍結黨產如果去看民調就會發現民眾根本無感這不是人民在乎的我們要的是經濟民生公共政策上做出讓我們有感的事情例如油電雙降例如人人能買房例如最低薪資50k不是成天看你們這些政黨鬥來鬥去拿出一些漂亮的數據講的口沫橫飛自己做了哪些貢獻結果人民生活依然愁雲慘霧正義？正義是自己說的算？亞洲四小龍時代我們有倚賴過黨產？不去拼經濟整天在搞政治清算人民投給你們是期待你們這樣玩嗎？-----SentfromJPTTonmyFoxconnInternationalHoldingsLimitedA6S.--

https://www.ptt.cc/bbs/Gossiping/M.1458564019.A.209.html
GTR5566 (開著R34的宅宅五六)
Gossiping
[問卦] 緣份的八卦
Mon Mar 21 20:40:16 2016
因為交不到女朋友(只在20歲時交過一個)常常會跟身邊的前輩或朋友抱怨這時常常聽到一個答案是矮油~緣分還沒到啦到了想檔都擋不住啦!別在意!小弟我個人是不太相信這種話如果一切都是命那我是不是真的該命中注定孤苦到死呢有沒有哪位大大可以解釋一下緣分的八卦?或者是怎麼加強緣份的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1458564030.A.7CB.html
inbred (inbred)
Gossiping
[問卦] 有沒有學生時代寫假單無敵的八卦
Mon Mar 21 20:40:27 2016
今天看到有人請假在那邊喬來喬去回想起以前記得國小請假只要父母出面幾乎都OK中學甚至大學看過很多人常消失幾個月原來是去弄個假單就能搞定一切了有些老師教官還會同情你==甚至看過半學期沒來的也是安然無恙...有沒有學生時代寫假單無敵的八卦????學生又不會被扣薪水有人看過更扯的嗎@@--

https://www.ptt.cc/bbs/Gossiping/M.1458564040.A.FCB.html
xzcb2008 (櫻花牌除牛閹机)
Gossiping
Re: [新聞] 綠擬「轉型正義條例」凍結二戰後藍
Mon Mar 21 20:40:35 2016
欸，台灣已經很慘了結果你們看看綠營還是想要鬥爭利用民粹傷害國家和諧該做的正事不做，一天到晚搞小動作跟某阿伯不是一樣上台沒半步，腳踏車倒是很會生雞蛋沒有大便最會...台灣現在最重要是拼經濟不是搞紅衛兵鬥爭陸客都快不來了外銷連續11黑你們繼續支持鬥爭吧呆丸狼走到今天...綠營要負最大責任是不是該把正義還給台灣了--各位理性和諧阿，中華民國的未來不是靠鬥爭阿我們王伯伯說的，這錢是我們帶來的，有交黨費的才有資格談黨產不是嗎？新聞最近不是又說台灣停滯了11年，扁扁不是也有分，終結藍綠惡鬥中華民國才會好這話對不住啦，有黨才有國，當初沒有kmt光復台灣，怎麼有今日中華民國，如果kmt沒來，今日民國不在了。清官難斷家務事，更何況是競爭的政黨呢？kmt的錢就kmt我們來解決吧。好不好呢？有些是我們用黨產在台灣做生意賺來的沒理由...收回去吧..這樣跟匪盜有甚麼不同。把正義還給kmt把正義給人民吧，趁現在還有機會放手

https://www.ptt.cc/bbs/Gossiping/M.1458564057.A.244.html
donation12 ()
Gossiping
Re: [問卦] 有沒有乞丐有二個老婆的八卦？
Mon Mar 21 20:40:54 2016
如果說你是看了金庸射雕英雄傳裡的詩，仔細考究是有問題的。第一，孟子離婁下原文是「齊人有一妻一妾而處室者」，注意，是一妻一妾，不是「二妻」。當然我們不能確切知道到底當時齊國有沒重婚罪，但是用了妻、妾二字說明，明顯二者不同。照常理，妻、妾本來地位就不一樣。第二，秦、漢、唐、宋、明、清基本都有重婚罪，所以你明媒正娶的「正妻」只能一個，但是可以娶妾，這種例子，像是男子40歲膝下無子，納妾是為了留後。--

https://www.ptt.cc/bbs/Gossiping/M.1458564240.A.31A.html
jody893011 (一切有為法，如夢幻泡影)
Gossiping
Re: [問卦] 吃了鍋垢會怎麼樣？ o'_'o
Mon Mar 21 20:43:57 2016
黑鐵鍋煮出來的是鐵化合物沒啥影響如果是用炭化油養鍋的那就要看他是不是燒的完全燒的完全就是炭化層燒的不完全就是致癌層只能自求多福囉阿茲海默講的是鋁與其他工業合金鍋具跟你的案子不同--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1458564375.A.2B4.html
thumbg75446 (EDWIN)
Gossiping
[問卦] 肥宅的身價
Mon Mar 21 20:46:12 2016
晚上好本肥宅晚上買完雞排加珍奶經過黃昏市場看到豬肉攤再看看自己的肚子發現完全一模一樣如果換成肥宅被宰溫體肥宅不知道有沒有搞頭肥宅會身價大漲嗎？有沒有這方面的八卦？--

