https://www.ptt.cc/bbs/Gossiping/M.1457251873.A.2AD.html
peterpee (清風徐徐)
Gossiping
[問卦] 之前的八卦版有這種一言堂型版主嗎?
Sun Mar  6 16:11:07 2016
就是在說你啦blaz一天到晚亂刪文就算了現在還想搞一言堂???-----SentfromJPTTonmyHTC_M9pw.--04/0601:2104/0601:3004/0601:3404/0601:35--

https://www.ptt.cc/bbs/Gossiping/M.1457252177.A.5A6.html
CP543 (盛氣平 過自寡)
Gossiping
[問卦] 台糖是不是限兵只能在糖廠賣?
Sun Mar  6 16:16:14 2016
如題之前去台糖糖廠發現他們的冰好多種看得宅宅肚子都冷了然後看旁邊的小萌萌一直喊著馬麻兵冰~看得我心都融化好想牽下去可是不行之前我朋友他爸賣個茶都出事了我要是...離題了這些兵是不是有限制只能在台糖賣?阿抱歉我剛從歪國回來中文不太好有些字可能會打錯應該不會被水桶吧?嘻嘻不過說起來啊我去的國家都很注重言論自由和法治啦一回來看到自詡自由的bbs居然會憲制言論自由其實滿訝異的就是了如果當年洪仲丘案八卦版版主也這樣搞相信軍方一定很滿意搞不好15k就...阿小萌萌的兵兵化化了啦~我去偷舔!--請用憲兵那種超越法規的方式桶我謝謝

