https://www.ptt.cc/bbs/Gossiping/M.1463539917.A.64D.html
Nakata0911 (夏亞　阿茲納布 )
Gossiping
Re: [問卦] 老蔣是真的不會打仗嗎?
Wed May 18 10:51:54 2016
老蔣的問題不在不會打仗在於底下垃圾太多，而他本人又愛保護、重用垃圾反而會打的、能打的都被猜忌排擠戴雨農掛了之後，整個體系又被共產黨滲透的亂七八糟一個孟良箇就可看出全盤--國民黨的老毛病，從老蔣開始奠基--

https://www.ptt.cc/bbs/Gossiping/M.1463540082.A.415.html
yehuan (yehuan)
Gossiping
[協尋] 行車紀錄器-國道三號南下 98.3k 處
Wed May 18 10:54:40 2016
發生時間：105年5月16日清晨6點24分前發生地點：國道三號南下98.3k------------------------------------------朋友的家人在在上班的途中發生車禍原因好像是對方打滑撞上來目前沒有任何行車紀錄器拍攝到發生的過程而朋友的家人目前正在急診室希望幫高調，麻煩可以盡快找到相關的行車記錄也墾切請在當時有路過目擊到的善心人士可以進一步協助。請洽0903-121-787林姐姐0982-844-878林弟弟非常需要您的幫忙，感激不盡*****************************此影片為追撞後的影片(需要追撞前的經過影片)時間00:06右側被追撞車輛為朋友的家人--

