https://www.ptt.cc/bbs/Gossiping/M.1462105727.A.455.html
karatebig (斷水流)
Gossiping
[問卦] 李翔宙守得住街亭嗎??
Sun May  1 20:28:45 2016
李翔宙，台灣上將，曾任憲兵司令，以司令親自站哨而聞名，是台灣近年來最會秀的將軍之一，讓人印象深刻。如果李翔宙穿越回到蜀漢，可以守得住街亭嗎？會不會親自去守山寨門口？李翔宙守得住街亭嗎？

https://www.ptt.cc/bbs/Gossiping/M.1462106068.A.73D.html
gaywen (甲文)
Gossiping
Re: [問卦] 中正大學算是中字輩嗎?
Sun May  1 20:34:26 2016
中正是不是中字輩我想並不太重要現在的當務之急應該是還給「中國文化大學」一個中字輩的名分才對畢竟，文化大學也是中字開頭學生的水準、成績及資質也都跟其他傳統中字輩的不相上下在此，小弟提倡文化大學的正名運動以後，請叫「中化大學」謝謝大家--抱歉簡稱裡一點要有中字不然無法成為中字輩這個簡稱不錯多了點典雅的感覺非常正確請大家還他們一個公道

https://www.ptt.cc/bbs/Gossiping/M.1462106208.A.E4A.html
Israfil (贖罪聖音)
Gossiping
[問卦] 最難守住的戰略要地是哪?
Sun May  1 20:36:40 2016
戰略要地，用通俗一點的話來講就是兵家必爭之地。有多種類型，比方說交通便利的、資源豐富的、易守難攻的、或是其他的好處。通常會讓指揮官特別加強防守。然而，也不是所有戰略要地都很好防守。有的地方明明很重要，但是卻難守的要死。不管派哪個名將來都可能會被奪取。街亭、荊州、台灣、南京、巴黎、首爾、魔多、中路外塔，都是這樣的例子。有沒有那種最重要卻又最難守住的地方呢?--04/0216:1804/0216:1804/0216:1804/0216:1804/0216:18--

https://www.ptt.cc/bbs/Gossiping/M.1462106288.A.21E.html
ftrain ()
Gossiping
Re: [問卦] 基本工資是不是該比照公務人員最低薪資
Sun May  1 20:38:06 2016
基本工資最好是50,000元讓大家都能過上好日子。說真的50,000是不少啦，打混摸魚也有5萬，還有天理嗎？但五萬也說多不多阿，你還是買不起房子，娶不起老婆阿那麼為什麼老闆會這麼反對？因為養不起五萬的員工阿。那怎麼辦呢？老闆養不起，叫誰出這五萬？政府。對，叫政府出。有人又說，那政府出這五萬，錢打哪來阿？印錢咩。人家日本都政府印錢去買ETF了，台灣是笨蛋嗎？可是，你這樣講好像怪怪DER唷，政府印錢不是會通貨膨脹嗎？對，真的會通膨，那通膨後政府又不是死人，你敢通膨，我就再加基本工資到十萬，看你狠，還是我狠。可是，這樣賭氣不是整個金融會大亂嗎？對，我們要的就是亂，亂才能財富重分配阿，笨。穩，有錢人最喜歡穩，穩穩地爽。你就真要這麼笨跟他一起穩？--

https://www.ptt.cc/bbs/Gossiping/M.1462106298.A.9BA.html
iuy (我 序列委託Alpha DNA 製)
Gossiping
[問卦] 有沒有蛋黃哥涉嫌抄襲的八卦?
Sun May  1 20:38:15 2016
我本來也是很喜歡蛋黃哥可是我今天才知道原來是抄襲來著的!!!!證據如下很明顯原創今天才姍姍來遲!!!有沒有蛋黃哥抄襲人二的八卦??真的太無恥了!!!!--

