https://www.ptt.cc/bbs/Gossiping/M.1452824988.A.349.html
kusowan (你感受一下)
Gossiping
Re: [ＦＢ] 黃智賢FB 台獨竟可以這樣不要臉皮 !
Fri Jan 15 10:29:45 2016
可惜呀黃妹妹才是真正看清整個事情來龍去脈的人縱觀整個事件的timeline，黃安找上子魚已經是很後面了之前三民治放過什麼新聞，目的是什麼，一查就知道惹吱吱奸計被戳破開始狂噓，正説明黃妹妹的睿智和清醒感恩，贊嘆--

https://www.ptt.cc/bbs/Gossiping/M.1452825188.A.469.html
maxshall (薇薇跟珊珊很像)
Gossiping
Re: [ＦＢ] 黃智賢FB 台獨竟可以這樣不要臉皮 !
Fri Jan 15 10:33:05 2016
「拿著『中華民國』青天白日滿地紅的『國旗』就不是台獨了？」請問偉哲的妹妹這句是誰講的？你紮稻草人亂打打的這麼爽你良心過意的去嗎？是誰冤了誰!?要有良心一點啊!!--

https://www.ptt.cc/bbs/Gossiping/M.1452825217.A.E74.html
ALTSENG (Everybody lies.)
Gossiping
Re: [新聞] 拚8天速拆忠孝橋！柯文哲竟想用炸的...
Fri Jan 15 10:33:33 2016
2013年12月26日【李恩慈、辛啟松╱台南報導】曾是台南流行文化指標的中國城，已閒置十多年，成為名副其實的蚊子館，市長賴清德昨宣布明年將「爆破」中國城，結合安平運河與安平港，成為落日大道的一環，讓台南人眺望安平夕陽的視線不受阻。30年歷史繁華落盡位於台南市中西區中心位置的中國城，興建於三十年前，獨有的地下街特色成為餐飲小吃、服飾與流行文化等聚集地，其後隨著電子遊藝業進駐、治安出現盲點，商家逐漸遷離，終致閒置。賴清德昨在就職三周年記者會中，以「台南十八變，三年看得見」為主題展現執政成果，並提出二十五項未來展望，包括「華航台南香港定期每日航班開通」、「爭取西拉雅正名」、「推動英文成為台南第二官方語言之十年計劃」、「興建照顧住宅，降低鐵路地下化拆遷居民衝擊」，其中「中國城爆破拆除計劃的規劃與執行」令人矚目。賴清德記者會後解釋，中國城目前荒廢，雖是民間私有財產，但對台南整體發展有所衝擊，市府計劃先買下產權，在明年底做爆破拆除，規劃開放式廣場和落日大道等用途。-------------------------------------------------------------------------賴清德也是醫生又是綠營的神主牌我想他說的話一定比柯P來得可靠--

https://www.ptt.cc/bbs/Gossiping/M.1452825243.A.3A4.html
Zeroyeu (凌羽)
Gossiping
Re: [ＦＢ] 黃智賢FB 台獨竟可以這樣不要臉皮 !
Fri Jan 15 10:34:01 2016
請問.....黃智賢是不是黃安失散多年的妹妹啊?這樣一樣看似複雜的問題一切都有解答了~兩位能在有生之年靠反台獨相逢，也真是可喜可賀，可口可樂QQ--

