https://www.ptt.cc/bbs/Gossiping/M.1456138564.A.F93.html
zuozuomu (新竹尬陶)
Gossiping
Re: [問卦] 有沒有沒朋友的八卦
Mon Feb 22 18:56:01 2016
小明每次上課一聽到老師說要分組就會感到很不安最後一定是等到老師說誰沒有被分到組？他才羞愧的站起來然後中午吃飯看到同學都成群結隊的吃飯打鬧小明只能一個人吃然後邊玩著拳皇98假裝自己不無聊下課了就躲回宿舍開始LOL單排一整個晚上上次他還聽到室友用氣音跟他朋友說ㄟ那個死肥宅又在打lol了好臭唷默默的掉下了眼淚卻沒有人知道嗯嗯嗚嗚--絕不承認我覺得98比較好玩ㄟ

https://www.ptt.cc/bbs/Gossiping/M.1456138702.A.CB9.html
IceCococaca (嘟嘟魯)
Gossiping
Re: [新聞] 華人示威 「白人警誤殺都沒罪」
Mon Feb 22 18:58:19 2016
講真的，在美國對於歧視很在意非常在意就像他們FBI抓戀童癖一樣嚴格但這就代表著他們很歧視、很戀童對吧美國人種的地位就很簡單嘛白>黑>黃(其他不知道，有人能補充嗎)白人霸凌黑人，很少黑人霸凌白人，黑人再霸凌黃種人黃種人呢？黃種人打黃種人打最兇(笑說真的美國人之中其實有很多白種人優越主義者存在只是被美國的各種規範給壓了下來，有些口無遮攔的人會因此受到歡迎還有究竟會不會激起更大規模的抗爭，最後變成Trumpsvs抗議群眾呢？讓我們繼續看下去--推seavon:所以他是為了一個阿嬤放棄新北市市民嗎?--笑xx幫xx幫都很恐怖低我可沒說其他地方沒有歧視好嗎？好嗎？好嗎？還有，有沒有錢的影響也很大阿

https://www.ptt.cc/bbs/Gossiping/M.1456138943.A.176.html
eeee111 (古亭休傑克曼)
Gossiping
Re: [問卦] 長榮四爺得罪多少人？
Mon Feb 22 19:02:20 2016
幫前妻找了四個工作，自己不爭氣又愛挑怪誰啊就算靠關係幫你安插進去了，被指指點點說是靠關係會比較好嗎？這個前妻是在ZZZ個什麼鬼，呷郎告告--阿都給靠了還上不了，結果是要怪誰，自己愛挑又愛嫌，超級ZZZZ的啦

https://www.ptt.cc/bbs/Gossiping/M.1456139236.A.BF7.html
phs5222 (艾小克)
Gossiping
[ＦＢ] 夏恩(吳統雄-世新大學副教授)FB
Mon Feb 22 19:07:12 2016
ＦＢ卦點說明：八國聯軍的真相，中華民國永遠不會讓你知道ＦＢ連結：ＦＢ內容：〉八國聯軍的真相，中華民國永遠不會讓你知道〈1.這篇文章『真正的「真相」』--也就是事實部分，大家全部早就知道了。2.『作者所謂的「真相」』，不過是作者「個人的推論/評論」而已。3.比較以下相同「事實」部分：（1）義和團是「愛大清」集團；大腸花是「愛臺灣」集團。（大腸花是該集團自稱，非外人貶抑之語。）（2）義和團是「一切沾『洋』字的均在消滅之列」；大腸花是「一切沾『中』字的均在消滅之列」。（3）義和團「搗學校，砸醫院，搶銀行，打家劫舍，殺人放火…」；大腸花「搗立院，砸政院，搶太陽餅，打公務員、打父母，…」。（4）義和團是「拳匪說誰是漢奸，誰就是。」；大腸花「黑綠說誰賣臺，誰就是」。（5）義和團「燒殺姦淫、無惡不作的確有其人，但不是外國軍隊，而是中國人自己。」；大腸花「摸奶賣淫、偷捐款、躲兵役…的確有其人，但不是被打、被砸的人，而是中大腸花自己的『領袖與偶像』們。」。作者認為：八國聯軍為了解救中國宗教信仰不同的人，所以出兵，是作好事。同時，舉出「北京市民搬梯子協助聯軍攻城」的照片為證。如果，只是如果：大陸鷹派為了解救臺灣政治信仰不同的人，所以出兵。同時，已經發生「臺北市民搬梯子協助共軍攻城」的情形。民進黨薛凌家族（1家3民進黨中委）在大陸開銀行；海霸王在大陸有專用鐵路（！）是大陸西部最大的食品物流集團；連嘴巴上反中最力的黃立委家族也在大陸炒地皮…沒錯，梯子沒待來攻打，早就搬好了！作者得出推論：〉八國聯軍救了中國老百姓〈比較以上相同「事實」部分，作者可以得出以下推論嗎？〉共軍救了臺灣老百姓〈？？？****作者以上的推論/評論，是言論自由的一部分，我聽，也尊重。作者「永遠不會讓你知道的真相」，可能是作者反中華民國，已經反到失去理智，把什麼時代、什麼的錯誤、全部栽到中華民國上。但我等著觀察：與作者相同意識型態的人們、大腸花們，是否知道別人也有言論自由，是否會聽，也會尊重？****我再次強調：我反對集權、對大陸當前的禪讓政治有疑慮；如有任何武力犯臺，我這老頭、一定會攜老伴、領女兒，站在第一線阻擋。但我絕不願意臺灣自己搞義和團，為了奪權、而霸凌自己的同胞。我更厭惡那些本人、家族、事業夥伴，在大陸發大財，卻在臺灣鼓吹仇恨、逃兵、又煽動他人不惜發動戰爭的（不是）人！…==========================================9.2%表示：你們反國民黨跟反中共都是義和團啦!!!==========================================--

https://www.ptt.cc/bbs/Gossiping/M.1456139469.A.6E4.html
andy2011 (andy2011)
Gossiping
Re: [爆卦] 香港警方拘捕本土派人士 查獲電磁砲
Mon Feb 22 19:11:05 2016
你這個不夠猴犀利來個更威猛的秀你看看=============================================================輕油+肥料　　　　　→　　　火藥-------------------------------------------------------------輕油+☆肥料☆　　　→　　☆火藥☆-------------------------------------------------------------輕油+★肥料★　　　→　　★火藥★-------------------------------------------------------------水+地雷　　　　　　→　　　水鴛鴦-------------------------------------------------------------燈油+釘　　　　　　→　　☆仙女棒☆-------------------------------------------------------------雷達用電池+打火機　→　　☆自爆電池☆-------------------------------------------------------------汽油+空瓶　　　　　→　　☆火炎瓶☆-------------------------------------------------------------信號管+火藥　　　　→　　★炸彈★-------------------------------------------------------------火藥+導火線　　　　→　　★炸藥★-------------------------------------------------------------信號管+☆火藥☆　　→　　★炸彈★-------------------------------------------------------------☆火藥☆+導火線　　→　　★炸藥★-------------------------------------------------------------信號管+★火藥★　　→　　■炸彈■-------------------------------------------------------------★火藥★+導火線　　→　　■炸藥■-------------------------------------------------------------噴霧罐+打火機　　　→　　★簡易火炎放射器★-------------------------------------------------------------糖心荷包蛋+　　　　　　　好叉燒+白飯　　　　→　　　叉燒飯-------------------------------------------------------------叉燒飯+洋蔥　　　　→　　　黯然銷魂飯-------------------------------------------------------------大天使的氣息+幽靈的毒藥　　　　　→　　　大天兵的氣息-------------------------------------------------------------肥料+金坷垃　　　　→　　☆肥料☆-------------------------------------------------------------☆肥料☆+金坷垃　　→　　★肥料★=============================================================--只要有心人人都可以被成為伊織。--

https://www.ptt.cc/bbs/Gossiping/M.1456139495.A.632.html
VOLK11 (VOLK)
Gossiping
Re: [新聞] 高志鵬提案廢國父遺像　柱粉怒嗆「奉
Mon Feb 22 19:11:32 2016
冥進洞正常發揮就是這樣,請把時光倒回八年前2008年金融海嘯時,冥進洞做了啥?,冥進洞沒有好的財經人才但改這種枝枝節節,一定跑第一,他們本來就這樣阿台灣經濟衰退,是從扁朝開始,馬窘加把勁,請別忘惹台灣最低平均基本薪資,十六年來,完全沒啥動,還倒退現在哪裡威權,提出亞洲第一個民主共和國理念的,明明就孫文冥進洞只會把前人講得一無事處,讓朝天大,女皇大那修法廢遺像,更沒意義,濫用立法權搞意識形態廢國父遺像的實質意義在哪,以後公眾場合掛國父遺像就犯法喔,人家要掛誰的遺像,是國人的自由XD--

https://www.ptt.cc/bbs/Gossiping/M.1456139517.A.90C.html
IanRush (IanRush)
Gossiping
[問卦]有沒有石門水庫的八卦
Mon Feb 22 19:11:55 2016
各位30cm的鄉民大家好本魯今天跟同學討論了一個問題但是百思不得其解想問問各位大大的想法以下正文--國小的時候如果褲子的拉鍊沒有拉起來的時候被同學看到你們的30cm時他們會說你的石門水庫沒拉但是為什麼不是用翡翠水庫..曾文水庫..???全台灣那麼多水庫為何一定要用石門水庫難道南部人的褲子都不用拉練嗎只有桃園人才會沒拉石門水庫呢?--

