https://www.ptt.cc/bbs/Gossiping/M.1452009340.A.777.html
moneybuy ()
Gossiping
[問卦] 有沒有躺在床上蛇會幫你量身高的八卦?
Tue Jan  5 23:55:37 2016
愛蛇的他從山上撿了一條小蛇來養，天天同床共枕。起初，小蛇睡覺時都會捲成一圈，慢慢地，小蛇越長越大，睡覺時不再捲起來，而是直成長長一條。他納悶，跑去問獸醫，結果獸醫說：「趕快把牠放了，牠在量你的身高。」「量、量身高？」他愣住，一時反應不過來。「等到牠比你高時，就會把你吃了。」醫生推推眼鏡，冷靜回。「那怎麼辦？我還想跟牠在一起，但我不想被牠吃掉……」獸醫打量了他一下，冷漠地說：「你就想辦法像我一樣高吧，這樣牠就追不上你了。」於是他回家後，量了一下蛇的長度，發現幾乎快追上自己的身高了。他左思右想，想盡辦法拉長自己的身高。終於，他想到一個最蠢的辦法了。他在自己身上某個部位動了手腳，之後安心入睡。隔天，當他出門買飯時，一位小弟弟見到他便驚呼一聲。「大哥哥，你的頭好像賽亞人，好酷哦！為什麼要把自己搞成這樣？」「別問，這顆頭攸關大哥哥的生命……」過幾天，他又量了愛蛇的長度，發現快跟自己賽亞人模式的身高一樣了。他一時心急，又跑去找獸醫求救。「我愛莫能助。」獸醫盯著他的賽亞人頭，冷冷地回，似乎對他的怪異行徑嗤之以鼻。「好吧……」獸醫思忖了一會兒，又說：「我是有聽說一個古老的方法，不知道管不管用？當你發現牠準備吃掉你時，你就裝死，不要張開眼睛……牠就會以為你是死人，不吃你了。」當晚，睡夢中他感覺有東西在舔他，他驚嚇，心想這一刻終於要來了嗎？於是，他謹記醫生的吩咐，死也不睜開眼睛。他的愛蛇舔了他的臉頰、耳垂，又往下舔了他的脖頸、鎖骨，讓他膽戰心驚。不過，接下來就沒動靜了。隔天，牠的愛蛇還躺在他身邊，而他也活得好好的。之後，每次愛蛇舔他時，他就裝死來面對。這天，愛蛇不小心舔到他的敏感處，讓他呻吟了一聲。糟糕！他暗自責備，不禁睜開眼。「咦……醫生你怎麼在這？」好啦後面好像是唬爛的但前半段有聽別人說過有沒有蛇會幫你量身高的八卦??--

https://www.ptt.cc/bbs/Gossiping/M.1452009346.A.DC5.html
h2o1125 (123)
Gossiping
Re: [新聞] 蔡英文：任何政黨執政　中華民國都存在
Tue Jan  5 23:55:44 2016
每次看這種新聞總是有些蛆蛆或腦殘的在喊台獨派崩潰其實台獨跟中華民國並不衝突因為很多不明就理的人因為陳水扁任內想將中華民國國家正常化更名了像中華郵政、新增認識台灣課綱、拋出更改國歌的議題讓很多人不管是藍的綠的通通以為台獨就是去掉中華民國的名稱改個名、改國歌、修憲之類的其實不是這樣的在陳水扁的努力以及中國國民黨的阻擋下中華民國國家正常化並沒有可行性因為中華民國的包袱就是中國中華民國現在是公認的流浪政府(因為沒有幾個國家承認中華民國的主權)即使改個名或是修憲一樣改變不了中華民國是中國的一部份事實上中華民國跟台澎是可切割來看的中華民國就是中華民國台澎就是台澎兩者的關係是中華民國代管台澎所以不論哪個執政黨執政中華民國都不會消失畢竟選的是中華民國總統嘛而我們這種終結代管台澎自決建國的擁護者只希望中華民國政府能自己宣佈放棄代管台澎將流浪政府遷回中國地區如金門馬祖去解決他們60年來中國內部的紛爭讓台澎回歸舊金山合約時的樣子可以由國際或聯合國代管接著讓居民自決看要回歸中國或是獨立建國如果你不想當中國人你應該先正視中華民國而不是逃避中華民國存在的事實我承認中華民國存在並且目前是代管台澎面對問題的第一步是先面對既有事實要先正視中華民國存在並且統治台澎的事實從這個事實才能再往前一步要求中華民國終結代管台獨並不是要讓台灣國取代中華民國並不是這樣台澎跟中華民國領土本來就是不一樣地區台澎有自己的路要走不要跟中華民國綁一塊送給中國--金馬是中國地區可以趁代管結束時自己遷移至台澎或選擇當中國人就是面對台澎被中華民國代管的現實不然你的現實是哪個現實？有智商？完全不同類比中華民國是代管漢人是武力占領而且那年代還沒國際法不過其實原住民也可以依國際法自決獨立像阿美國賽夏國之類的不過還是要先將中華民國趕走我完全尊重原住民可以獨立建國的想法不要只否定別人你可以給出理由說服我看看中華民國政府現在是民選政府代表著只要人民有一定共識就可以選出一個願意執行放棄治權的領導人你知我知中國國民黨也知所以中國國民黨一邊騙一邊要讓中國統一台灣而民進黨一邊哄一邊努力凝聚台灣共識我講的是中華民國存在跟台獨不衝突的事實不是要解讀蔡英文的發言你不要移花接木把我的重點講成是我對蔡英文的解讀中國國民黨的92共識是不是騙民進黨的台灣前途決議文講的很清楚台灣未來由台灣人民決定什麼叫哄就是人民無法接受太偏激的台獨所以叫哄民進黨的哄就是哄台灣人民我們走中立路線一個個底子都想搞獨立台獨本來就是民進黨的創黨精神革命分階段啦先哄好台灣人民反正中國國民黨一定要倒才能進入下一個階段中國國民黨倒了之後民進黨可以讓人民知道歷史真相知道中華民國沒有統治的正當性到時就有不一樣的力量如果民進黨也是要統一那不想當中國人的我們只能移民了

https://www.ptt.cc/bbs/Gossiping/M.1452009394.A.BA2.html
NTUpope (Taiwan is Dog)
Gossiping
Re: [新聞] 德國35女子　除夕夜遭到難民騷擾性侵
Tue Jan  5 23:56:28 2016
有鄉民只看標題誤以為35歲女子是35名女子不用驚訝這還是有報案的其實性犯罪無所不在所以日本人才會七人女律師的事務所只是中東與北非的難民技巧拙劣落得同樣日本人在金陵十二釵的故事路線日本與韓國慰安婦協議的現成教材近在眼前中東與北非的難民應當思考如何改走美國大兵路線用蛋蛋用音樂換取德國女子芳心是電影＜怒火特攻隊＞帶給吾人的重要啟示(註1)註1:另一啟示則為學音樂的小孩DieHard,另見<戰地琴人>.--看N遍了每次看都有新的不同體會

https://www.ptt.cc/bbs/Gossiping/M.1452009499.A.C9F.html
zxc70227 (第一考不上)
Gossiping
Fw: [預測] 2016立委 最終全台完整版
Tue Jan  5 23:58:17 2016
作者:zxc70227(第一考不上)看板:HatePolitics標題:Re:[預測]2016立委最終全台完整版時間:TueJan523:50:202016:::::::人口版本來惹~~~~因為各地選舉委員會的選舉人數要等到選前幾天才會公告所以我的計算方式是1.先看該區08-12選舉人數增幅去推估今年增幅(台灣人口還是正成長+每年都有30萬以上選民進來但只有約10~15萬選民離開)2.再去看該區上屆立委投票率與總統投票率之比較來推估今年投票率(根據K大給我的消息總統約為74%)3.再把08+12的無效票相加/2就是這次的無效票率(無效票高低有很多因素但我沒那時間去一個一個看)4.全部確定後打開上次1129的縣市長選舉人數把他乘上投票率跟無效票率(然後再把我推估人數減去1129的人數大概會多出幾百至幾千張再按人口比例分配)5.最後就用這個人數去乘上各候選人支持度得出各地票數後最後相加為最終結果6.之前有鄉民推文說預測到個位數是不可能的因此這次會將投票數四捨五入至百位數7.因為還要期末考所以只做五五波選區等選舉人數公告後我再考慮要不要全做(做了也是116後才發布)8.此次預測純屬趣味票還是要投了跟開了才知道(投票監票都重要啊!):::::::08年選舉人數25800712年265606今年估計273500假設投票率為無效票為總票數推估為北投:158400士林:47400北投7761680784士林222782512299894約差(48.54%)如無意外應該就是這樣了但差距不算太大還是值得觀察:::::::::::08:27224112:280311今年估計289000假設投票率為無效票約為中山:144600松山:71700)中山7085469408松山3728433699103107差約(47.55%)關鍵就在李晏蓉會吸多少潘的票::::::::08:23861612:242041今年估計:247000假設投票率為(算法同上兩區)無效票約為萬華:121100中正:61400/萬華6176159339中正282443315690005差約(49.32%)這次民調林郁方逆轉:::::::::::::::::08:24785212:288221今年估計:325000假設投票率約為無效票約為石門:7600三芝:14200淡水:94800八里:21800林口:52600泰山:44500石門37243876三芝72426958淡水4171253088八里981011990林口2577426826泰山1958024920107842差約(45.79%)無懸念區列出來只是覺得wego輸成這樣真不簡單::::::::::::::::::::::::::::::::::::::::::08:25596212:270338今年估計:284000假設投票率約為:無效票約為:新店:181200深坑:14300石碇:4800坪林:4100烏來:2200新店9603676104深坑77226149石碇21122496坪林17222255烏來114499087994差約(42.72%)羅當選無懸念得新店者得天下陳的目標是衝出史上新高票:::::08:22658312:241418今年估計:257000假設投票率為無效票約為金山:13400萬里:13700汐止:113900平溪:3300瑞芳:25500雙溪:5800貢寮:8200金山69686432萬里68506850汐止5922854672平溪15511749瑞芳1198513515雙溪26683132貢寮5166303489384差約(48.63%)得汐止者得天下國昌老師在市區的聲望滿高的是說?覺得很好奇::::::::08:25389012:27033813(補):275086今年估計:285000假設投票率為無效票約為烏日:41600大肚:33400龍井:43800沙鹿:49600霧峰:38900烏日1872021216大肚1536415030龍井2190020148沙鹿2628821824霧峰167272061798835差約(47.68%)這區真的好刺激RRRRRRRRRRRRRRRRRRRRR果凍果然被棄保了我覺得這區的熱度很高投票率或許會更高一點::::08:21677412:230003今年估計:245000假設投票率為無效票約為大雅:52400后里:31600神岡:38300潭子:60800/大雅2882023580后里1453617064神岡1685221448潭子291843161689392差約(48.82%)很接近但兩邊優勢區應該是都沒問題就差在潭子了不過潭子有許多人口從台中市移過來這些偏中性的選民票對洪大姊較有利::::::::::::::::::::08:19809812:203308今年估計:214000假設投票率為:無效票約為豐原:96900石岡:9400新社:15300東勢:31900和平:4500豐原4651250388石岡47004700新社74977803東勢1626915631和平2745175577723差約(49.19%)得豐原者得天下的選區但是兩人差距十分的接近::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::08:22850912:252699今年估計:280000假設投票率約為:74%無效票約為:1.7%蘆竹:86200龜山:85500桃園市(部分):32000蘆竹4482441376龜山4531540185桃市169601504096601差約(47.42%)這區應無懸念::::::::08:18364512:225071今年估計:260000假設投票率為:無效票約為中壢94423(49.00%):::::08:22656612:244653今年估計:265000假設投票率約為:75%無效票約為1.2%桃園市:196400桃市9820098200無差距(50.00%)(50.00%)超級五五波選區返鄉投票人口是關鍵鄭能把56%玩到50%也是很強:::::08:22034812:235960今年估計:255000假設投票率約為:無效票約為:平鎮:119000龍潭:66000平鎮5950055930龍潭34320310209382086950差約6870張票(47.00%)五五波選區我覺得會吃鍋貼張的形象並不好很難得到中立選民的喜愛:::::::::::::::::08:19538109(補):19693212:202011今年估計:210000假設投票率約為:73%無效票約為:3%竹南:44800造橋:7800後龍:22000西湖:4500通宵:21500銅鑼:11000苑裡:27200三義:9900竹南1523212096造橋36662730後龍90209020西湖22501620通宵94609245銅鑼48404510苑裡1115214416三義4356376257399差約(38.60%):::::::::::::08:23004912:239563今年估計:250000假設投票率約為:無效票約為:伸港:21100線西:10000和美:53700鹿港:50100福興:28500秀水:22800伸港111839917線西60004000和美2416529535鹿港2304627054福興1368014820秀水107161208488790差約(47.69%)這區剛好是小魯的選區關於他們兩個的介紹我再"15區"這篇文有講現在看來陳越來越穩王還是洗洗睡吧::::::::::08:26692912:269777今年估計:273000假設投票率約為:()無效票約為:芳苑:20700二林:31000埔鹽:19400大城:10700竹塘:9200埤頭:17800北斗:18800溪洲:17900溪湖:31200埔心:20300芳苑993610764二林1457016430埔鹽106708730大成63134387竹塘40485152埤頭78329790北斗95889212溪州787610024溪湖1528815912埔心79171238394038差約(47.74%):::::::::08:18344809(補):18581812:186574今年估計:191000假設投票率約為:無效票約為:草屯:55100國姓:11600埔里:45300仁愛:2700中寮:9100魚池:9500草屯2644828652國姓59165684埔里2400921291仁愛15121188中寮48234277魚池4750475065842差約(49.39%)非常非常接近的選區關鍵就在於草屯跟埔里兩大票倉誰催出來的票多了當然返鄉投票人口的多寡也是關鍵::::08:20170712:20441315(補):205390今年估計:205500假設投票率約為:無效票約為:南投:57200名間:23100集集:6600竹山:32500鹿谷:11100水里:10900信義:4500南投2974427456名間1085712243集集36962904竹山1495017550鹿谷53285772水里54505450信義2565193572590差約(49.75%)又一個超級五五波選區這區的差距也太刺激了一種中城包圍大城的概念:::::::來不及做計算鍾大概52.50:47.50獲勝::::來不及做計算這蕭現在還差:::::::::::::::::::::::::--

https://www.ptt.cc/bbs/Gossiping/M.1452009820.A.D6D.html
ludan7972 (滷蛋)
Gossiping
[問卦] 有沒有有錯別人扛 有功自己攬的八卦?
Wed Jan  6 00:03:29 2016
從小到大都會看到各種人最賭爛的就是遇到那種遇到功勞統統自己攬連別人的功勞都可以說成自己做的而遇到過錯統統先推給別人都是別人的錯跟自己一點關係也沒有有沒有有功自己攬有錯別人扛的八卦?--11/2823:2011/2823:3111/2823:3211/2823:3311/2823:3411/2823:35--

https://www.ptt.cc/bbs/Gossiping/M.1452009963.A.596.html
andy711101 (我是帥哥)
Gossiping
Re: [爆卦] 跟大家聊聊閃靈樂團-火薰時代
Wed Jan  6 00:06:00 2016
鄭南榕是聽阿扁說過才曉得有這個偉大的民主鬥士，因為2012蔡英文大輸80萬票，阿扁擔心台灣的未來，所以阿扁學鄭南榕用自殺的方式來喚醒台灣人，2013.6.4陳水扁刻意避開浴室死角的監視鏡頭，將毛巾綁在淋浴花灑上，意圖自殺。獄中護理員即時察覺有可疑，上前制止並通報醫護人員來量血壓和心跳，陳身體無大礙。當時台灣還一堆畜生說陳水扁再裝瘋賣傻，以前念書根本不曉得228、鄭南榕這些人的事蹟，陳水扁時代才把這些台灣歷史納入教材裡，才有後來的太陽花學運，喚醒了公民覺醒。國民黨真的太可怕了，陳水扁總統差點就這樣含冤而死QQ。--

