https://www.ptt.cc/bbs/Gossiping/M.1458956333.A.0A3.html
sixpoint (　ﾟдﾟ)ノ☆( #)д`)
Gossiping
Re: [新聞] 日捕鯨船殺333頭鯨　含200懷孕母鯨
Sat Mar 26 09:38:48 2016
說真的　你說捕鯨是文化　要尊重傳統文化ＯＫ可是一千年前日本人是跑去南極拿著高科技儀器在捕鯨嗎？打著科學名義跑去南極捕鯨還因為太難吃沒人要吃　免費供應給當地國小供餐然後又因為太難吃　只好加調味混在絞肉裡面半推半就騙人吃啊這麼好吃為什麼不吃？傳統文化那為什麼抓了自己吃不完的量？03/2608:3103/2608:3203/2608:3303/2608:3803/2608:38先不說這作者立場偏頗到一個極點重點是山岡士郎他騙傑夫去吃鯨魚肉的方式是什麼？請傑夫吃漢堡吃完以後問他好不好吃傑夫「好吃耶～」山岡「那其實是鯨魚肉」傑夫「？！」山岡「看你的表情應該覺得鯨魚肉很好吃吧？」傑夫「.......」不知道作者敢不敢畫山岡士郎騙伊斯蘭教徒吃豬排　還是印度教徒吃牛肉的畫面出來--如果將字母A到Z分別編上1到26的分數（A=1,B=2...,Z=26）你的知識（KNOWLEDGE）得到96分（11+14+15+23+12+5+4+7+5=96）你的努力（HARDWORK）也只得到98分（8+1+18+4+23+15+18+11=98）你的態度（ATTITUDE）才是左右你生命的全部（1+20+20+9+20+21+4+5=100）但是得了火山矽肺病（PNEUMONOULTRAMICROSCOPICSILICOVOLCANOCONIOSIS）就有560分喔--實際上這個作者也是「日本吃鯨魚文化保存會」的發起人懂意思吧？有一個說法是說日本用這種方式小小反抗二戰後美國對日本的處處限制誒誒　他紅燈左轉為什麼只抓我不戴安全帽　這樣？

https://www.ptt.cc/bbs/Gossiping/M.1458956534.A.B46.html
gostjoke (鬼笑話)
Gossiping
Re: [新聞] 藍營敗家子？連戰直接買票比較快吧
Sat Mar 26 09:42:07 2016
其實國民黨直接買票還比較快吧算一下當年連戰得兩百九十二萬票花一百二十億大概一張票四千多塊而且是十六年前的四千塊相當於在快八千塊如果給你八千塊買一張票你賣不賣?跟你說絕對不只花一百二十億而且當年一張票也貌似也沒那麼貴國民黨直接買票還比較省--但十六年前物價只有現在一半所以四K不等於現在八K理論上就算有買應該也不多因為假如有買加死忠固定黨員連戰應該不會輸國民黨富可敵國財20E小case啦回文本來就可以改標題阿又不是新聞新警察喔

https://www.ptt.cc/bbs/Gossiping/M.1458956979.A.A53.html
epson5566 (ep)
Gossiping
[問卦] 只有好學校才能打進甲子園嗎？
Sat Mar 26 09:49:37 2016
聽說日本高校要打進甲子園一定都是教育完整師資優良學生優秀的組織才能一路過關斬將後勤補給殺進甲子園通常都會是間好學校那相對起來台灣連甲子園都沒有?代表什麼意思嗎--

