https://www.ptt.cc/bbs/Gossiping/M.1455684217.A.99E.html
Paul1017 (倫倫)
Gossiping
[問卦] 有人是邊做保全便進修而考上國考的嗎
Wed Feb 17 12:43:35 2016
就我所知有不少人拿保全當作進修讀書的跳板只是想問一下有人是邊做保全邊進修而考上國考的嗎有沒有這方面的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1455684367.A.476.html
batista431 (arroyo)
Gossiping
Re: [新聞] 政大搶婚 台科大：各校都不排除
Wed Feb 17 12:46:03 2016
看到這則新聞魯肥宅我好興奮吶不知道兩校合併之後校名要如何取會比較好呢？會開放公開徵文比賽嗎？相信廣大鄉民的創意一定會產生出一個威猛的新校名的魯宅校友我先拋磚引玉大家覺得Taiwannumberoneuniversity台灣第一大學如何呢？--

https://www.ptt.cc/bbs/Gossiping/M.1455684522.A.C88.html
kobe9527 (狗鼻9527)
Gossiping
[問卦] 好想知道以後的世界
Wed Feb 17 12:48:39 2016
人的壽命有限，但是我好想知道以後的世界會有什麼發展。在我有生之年不知道能不能見到外星生命想知道幾百萬年以後的世界，會怎麼討論我們。大家覺得以後的世界會變怎樣--

