https://www.ptt.cc/bbs/Gossiping/M.1453774971.A.3EF.html
minicg47482 (＊城市蚊子＊)
Gossiping
Re: [問卦] 我國性侵是否判的太輕?
Tue Jan 26 10:22:49 2016
台灣的法律一直都很奇怪呀性侵、強暴，處3年以上10年以下有期徒刑吸毒：最重為5年以下有期徒刑去國外買超過限定定額的藥：處10年以下有期徒刑，或併科1000萬以下罰金怎麼看都覺得莫名其妙...尤其性侵強暴罰的真的太輕了...--

https://www.ptt.cc/bbs/Gossiping/M.1453774981.A.7F7.html
IamCuteGirl (CuteGirl5566)
Gossiping
Re: [新聞] 女收宅男送大衣後玩失蹤 吃上詐欺罪送辦
Tue Jan 26 10:22:59 2016
這種專門坑宅男的女生太壞了說男生毛手毛腳報警啊還拿了將近3000的禮物走不聞不問還好這農姓版友保持理智機智報警顯現出常上八卦版還是睿智的以致不被這種坑殺宅男的女生得逞！--謝謝國文老師

https://www.ptt.cc/bbs/Gossiping/M.1453775331.A.A18.html
masi (專業酸民)
Gossiping
[問卦] 為何會有那種很正的只拍合輯？
Tue Jan 26 10:28:49 2016
小弟看AV也看好一陣子了，發現有很多女優比當紅女優還正，奶形也比較堅挺、漂亮。但這種女優只出一兩片合輯就銷聲匿跡了。比方說蒔田さき，我都看她的片打好幾槍了。但遺憾的是她超冷門，連專輯都沒出。請問這種有實力大紅大紫的女優，卻只拍合輯是為什麼呢？

https://www.ptt.cc/bbs/Gossiping/M.1453775703.A.0F5.html
e741000 (複利葉。腹便。幫浦拉絲)
Gossiping
[問卦] 宅宅愛ACG和女生愛總裁系列有甚麼差別
Tue Jan 26 10:34:59 2016
蛇蛇我呢是一個愛算工數的死宅宅閒暇之餘喜歡打打艦娘看看動畫有一天同單位的人跟我說你這樣跟女生愛看總裁系列有甚麼差別同樣都是不可能發生的情境同樣都是女的很騷男的很帥都會因為一些鳥原因愛上主角蛇蛇我恍然大悟立馬算工數(X)發廢文討拍(O)這兩種東西到底差別在哪?--11/0721:3211/0721:3711/0721:4711/0721:4711/0721:48--

