https://www.ptt.cc/bbs/Gossiping/M.1453463204.A.3DA.html
eugene31431 (eugene31431)
Gossiping
[問卦] 除夕夜該聊些什麼話題?
Fri Jan 22 19:46:41 2016
大家好再過兩個禮拜就是過年了在飯桌上，話題不外乎就是交男(女)朋友了嗎?今年分紅多少?年薪多少?什麼時候結婚?什麼時候生小孩?諸如此類有沒有什麼爆炸性的話題可以聊呢?例如:689們今年還開心嗎大家覺得呢?--

https://www.ptt.cc/bbs/Gossiping/M.1453463223.A.304.html
tello (妳高興就好~)
Gossiping
[問卦] 有沒有下雨天還騎很快的八卦?
Fri Jan 22 19:47:00 2016
阿魯今天開車，看到很多騎車的冒大雨騎快車，真是不要命了。難道自以為是車神?果然前面一直塞車是因為機車車禍，死屁孩真耐撞啊，趕著投胎嗎？有沒有雨天騎快車的八卦?-----SentfromJPTTonmyAsusASUS_Z00AD.--

https://www.ptt.cc/bbs/Gossiping/M.1453463227.A.5E8.html
huzhou (菰城公子)
Gossiping
Re: [新聞] 好歡樂?中媒讚賞帝吧入侵是年輕人愛國行動
Fri Jan 22 19:47:05 2016
我覺得這件事，對中共來說，并沒有損失什麼。反而是臺灣在這件事件之中需要警惕。雖然這些帝吧水軍的行為看上去沒有任何威脅，被大家認為是笑談。但是據我所知，并不是所有的臺灣人都對他們付之一笑。因為，那些以為很好笑的。只有689萬票。這個數字只跟馬英九連任選舉票數相近而已還有幾百萬票，并不是覺得是好笑，而是會去加這些水軍為好友，深入的交流探討。臺灣，從來不是鐵板一塊。今天認為好笑的，只是暫時占了主流而已。--

