https://www.ptt.cc/bbs/Gossiping/M.1463024337.A.214.html
tysh710320 (魯酸菌)
Gossiping
[問卦] 有沒有地動山搖的八卦
Thu May 12 11:38:54 2016
有些人很不道德要恐嚇人的時候會說假如你不OOOOOO就會地動山搖假如真的地動山搖這些人在想什麼有八卦嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1463024361.A.C91.html
nurais1127 (Ziggssss)
Gossiping
[問卦] 六級地震的八卦?
Thu May 12 11:39:18 2016
六級地震房屋倒塌，山崩地裂，地層下陷、井水發生變化，地面慘生明顯裂隙，鐵軌彎曲，地下導管破裂宜蘭這次是六級921南投那邊也差不多六級有沒有六級地震的八卦?--我就在講震度阿哪裏有錯?

https://www.ptt.cc/bbs/Gossiping/M.1463024362.A.E39.html
leo921080931 (小飽)
Gossiping
Re: [問卦] 妹妹愛上壞男人怎麼辦？
Thu May 12 11:39:20 2016
妹妹她啊組了一個團體想要對全世界的壞男人復仇我知道過去她是溫柔體貼又善良的妹妹會打理家務幫忙需要幫助的阿伯買口香糖如今她變了[先生您好，請問一位嗎？]妹妹裝作不認識我，像是跟陌生人初次對話的口吻這反而更凸顯出，她想圖謀的東西一定不是好東西[是的，可以幫我安排到角落的位置嗎。][沒問題，先生這邊請!]我刻意選的位置能夠在不妨礙別人生意的情形下待很久今天一定要找出妹妹的把柄!!呆到了晚上，妹妹走過來對我說想幹嘛不要再盯著人家看我要報警囉現在我在警局等候訊問的空檔發了這篇文我妹妹已經病了我成為她口中的噁心的變態,壞男人就跟幾天前遇到的女生和更早之前遇到的女生說法一樣我憂心忡忡這個組織比我想的要龐大鄉民們千萬要小心!!--

https://www.ptt.cc/bbs/Gossiping/M.1463024448.A.25C.html
IMISSYOI (佑)
Gossiping
[問卦] 哪裡沒有收到國家級警告？
Thu May 12 11:40:43 2016
來統計一下好了想請問哪裡沒有收到國家級警告剛剛有影響的區域應該三級以上有影響的區域都會收到新竹ios沒收到＋1--人生到處知何似？應似飛鴻踏雪泥。泥上偶然留指爪，鴻飛那復計東西。老僧已死成新塔，壞壁無由見舊題。往日崎嶇還記否，路長人困蹇驢嘶。<蘇軾和子由澠池懷舊>--我女友在天龍國的中山區沒收到？看起來有收到的都是台灣大哥大（？

https://www.ptt.cc/bbs/Gossiping/M.1463024509.A.80A.html
Reewalker (報告饅頭班長不夠)
Gossiping
Re: [爆卦] 替代役很累!!替代役很操!!
Thu May 12 11:41:44 2016
『替代役葛格真的很厲害喔，　他在大學時，是戲劇社社長喔！　所以他阿，很會編故事喔！　編故事真的超級厲害的！』－國小主任於退役前一週，在週會上與全校師生報告，而五天前，我才丟了一份約一萬字的申訴書到校外會。　　－－－－－－－－－－－－－－－－－－－－－　不好意思，不是故意富堅大家的，只是大家都知道，當夢醒後，要去回憶夢境真的太過困難，　尤其是當人有選擇性記憶的時候，總是會忘卻那些不太美好的回憶。　　是吧，也許在他們的眼中，我就是個會編故事的人吧，但眾口鑠金或三人成虎的寓言，不也是那小學就要教我們的啟發嗎？　所以，不管你信不信，這是那一年我做過的夢。　　－－－－－－－－－－－－－－－－－－－－－　　小船入港，這裡是澎湖夏天的觀光勝地，每一小時往返本島與離島的船隻，在觀光碼頭來來去去，但實際上，其實是個一天只有兩班交通船的小島，下船的簡易碼頭就在我們學校的旁邊，　六月天，是太陽正烈的時候，秉持著自身有教師證與教育理念的我，就像是剛踏入職場的熱血教師，想替學生佈置良好的學習環境外，馬上就接起了學生們的戲劇比賽指導。　但一個月後，校長把我叫進辦公室，跟我說：『ＯＯ，你是來這個學校當替代役的，不是來當老師的。』　　因為當孩子們暑假在學校亂丟垃圾時，我不應該教導小朋友隨手丟的道理，應該自己默默的去將垃圾撿起來，日復一日的當清潔工。　　因為當辦公室空無一人，所有教師校長都去開會的時候，我不應該待在辦公室，應該要去清掃水溝，或是擦拭窗戶，校長說電話會自己轉接，而且這裡沒有小偷。　　可以積假的澎湖，在這個小島上，也因為假日老師們不在的緣故，而無法積假，返台時主任只期待著你週五回去，週日回來，雖與校外會的規定牴觸，但卻依照著主任的排假走。（偶有積假的時候，也是因為假日有事的緣故，以及寒暑假）　　　『爭執的開端，是一切不互相尊重的開始』　　　從10月開始觀光季結束後，主任及老師們便會在放學時來宿舍煮晚餐，在更早之前，宿舍是凌亂的、是骯髒的、是可怕的，在我暑假兩個月內，將宿舍不管是有人使用、或是沒使用的空間都裡外打掃過一次。主任也覺得很好，於是我們在討論的情況下，請主任及老師們進宿舍要脫鞋，並換上拖鞋，互相尊重及配合。10月中，我返台9天，返台前將宿舍整理過後就回台灣了，回來後看到骯髒的廚房，凌亂的空間，我坐在房間內，他們依然在客廳吃飯並大聲談論，笑聲穿透了我的房門，進到我的內心，好似在笑著我的努力像個白癡。於是我開啟門，向主任討論這樣的問題。「主任，可以請你們明天不要穿鞋子進來嗎？」「可是你宿舍這麼髒，都沒有打掃，老師的襪子一踩進來就黑掉了！」「可是主任我們也買了拖鞋，為什麼不穿拖鞋呢？」「有些老師不喜歡穿拖鞋啊！」「但是我回台灣前有將宿舍打掃乾淨，如果是共用空間，可不可以一起維護？」「你要搞清楚，你的使用空間只有你的房間，外面是公共空間，你憑什麼管我們？」「對阿，所以想請你們能不能脫鞋子進來，但我不回台灣的時候，公共空間也應該一起維護不是嗎？」「你還是搞不清楚狀況！這裡是公共空間，你沒有資格管我們？」「所以公共空間髒亂是可以的嗎？」我想起了我來之前的宿舍，那牆壁長滿壁癌，螞蟻蟑螂在廚房亂竄，噁心的異味、塞滿的冰箱，調味料四處撒亂。　但主任卻大力拍下桌子，震耳欲聾的聲音穿過了整個雲霄，「你為什麼要誤解別人的意思！」　(後來老師有私底下跟我說，我們沒把你宿舍弄的到處都是調味料打翻，或是碗盤不洗就很不錯了)(但實際上卻常常菜渣蛋殼掉滿地，我要幫忙清理)堆疊在牆角的紙箱被踐踏的骯髒的磁磚　　　那一次，我被記了三支罰勤，兩支是頂撞師長，剩下那一支，是三週前，因為整理圖書館時，用手機查資料，所以被記上去的上班不認真。　但在記罰勤前，主任要我寫了篇悔過書，並且要我跟在場的老師們道歉，然後說：我覺得你悔意不足，所以我們要特別記你罰勤。　　是，他就是喜歡羞辱人後，再給他規矩上的『公事公辦』。　好似甩了人一巴掌後，再跟他說，我覺得你不會痛，所以我應該找別人懲罰你一樣。　　吃飯離去後，弄倒的垃圾桶　　那段日子，我曾站在河堤旁憂鬱的眺望遠方，好似我是隻只能搖尾巴的狗，必須忠誠的狗，　會因為被懲罰、被挨罵後，心情不好，沮喪的上班時，主任又說：你對我態度不佳，是不是想送罰勤？　所以必須面帶微笑，看到師長要問好，盡忠職守，致死方休。　　其實，事實上我也是隻狗，主任們會在我宿舍房間吃飯，無時無刻的監視著我的行動，連出門上廁所都會被斜眼看待，　曾有一次我出門，只是不小心看了一眼那晚老師們的食物後，就被主任問說：要不要吃吃看？　因為飽了，所以說不，但主任卻說：難道你是瞧不起ＯＯ老師的手藝嗎？　　我只敢說「沒有沒有」，任由主任將湯及飯菜倒入我的碗中，並當場吃下去連說幾聲「好好吃喔！天啊！真是人間美味！」他們才肯放我離開。　　那是他們吃了一個小時後剩下的飯菜，那是放到涼後，噴滿口水細菌的飯菜，那是一堆飯菜、湯類的集合品，　那有個專有名詞，叫做『廚餘』，台語叫做『噴』。　我不覺得這是件很有趣的事情，但主任卻把他當成趣事的樂此不疲。　　　而後來的我，寧可憋尿，或是直接在房內入睡，也不願意在老師們吃飯時踏出房門，　過大聲的譏笑聲、謾罵聲、對話聲此起彼落，阿諛諂媚、不友善的職場環境、人身攻擊的玩笑，在這個離島的離島，在這個小小房間裡，　每天上演。　　－－－－－－－－－－－－－－－－－－－－－　至於之後我是如何被記到六支罰勤的呢？　儘管朋友們告訴我說：這在軍中根本家常便飯，你草莓嗎？　但我很想跟他們說：可是我待的是學校阿！　如果教學現場是這個樣子，那我真替這樣的教育感到憂心，　謝謝澎湖的替代役男們，陪我走過那年憂傷的歲月，　也謝謝校外會的幫助，讓我能夠有勇氣打出來這些文章，　心病，原來不是想像中那麼的好治，尤其是當別人說：『別再裝了、別再演了』的時候。　容我先打至此，　晚安了，各位役男弟兄們。--推q622622:頭香05/1004:56→wadewei:好可怕…05/1005:50推openlion:既然都退了何不爆出校名？05/1006:35推kting0918:真的，說校名才有辦法幫助後面的人啊...05/1006:49推chickensam:該校病態老師的集合地嗎.....05/1006:55→chickensam:是05/1006:56推RaiGend0519:都退了應該也補人了吧05/1006:57→RaiGend0519:反正會跑離島的替代役也沒幾屆了05/1006:58推SonNaEun5566:太誇張了，真的可以公布一下了啦!!!!!05/1007:04推bm0702:學校怎麼搞的跟我待的警察單位差不多扯啊05/1007:16推andy810203:朝聖推05/1007:19→andy810203:看看今年的開缺，再看看哪一個島是觀光聖地，答案呼05/1007:20→andy810203:之欲出05/1007:20→andy810203:另一座島，等我退伍再來寫05/1007:20推abc1233108:對勇者的發聲致敬∠(‵・ω・′)05/1007:22推Linus4season:去他媽的爛學校05/1007:26推qwaqwa2007:雷，黃專員都不整頓一下了？05/1007:39推james21:垃圾中的垃圾05/1007:41推k71398426:這樣它們之後還有役男嗎05/1007:41→james21:黃專員說的話聽聽就好...05/1007:41推ray49907209:一早這麼多堆05/1007:43推cosmosyu:找149開缺跟內文線索算很好找05/1007:50推cosmosyu:163有開...05/1007:51推Retsell:78島？05/1007:55→andy810203:163就兩個島，只有一個是觀光聖地05/1007:56→andy810203:而且標題有答案XDD05/1007:56推sawg:呵呵…這樣就可以罰勤？我都不知道嗆幾次了05/1007:58→sawg:你確定有簽到你被罰勤的正式簽呈嗎？05/1007:59→sawg:如果沒有，你只是被唬住找理由偷扣假而已05/1007:59推orznge:原來標題不是髒話05/1008:00推sawg:順便聽學長一句，人家都這樣搞你了05/1008:12→sawg:直接把校名寫出來，用不著給面子。05/1008:12推sawg:你的要玩的話，那些拍完照的證據整理一下撰文寫一寫05/1008:16推windyukiaya:專訓同寢推使蓋辛苦了另外標題不是髒話喔XD05/1008:16→sawg:看是要丟役政署還是縣校外會，請記住退役後申訴無敵05/1008:16推kting0918:謝謝推文開示...05/1008:17推alendick:教育界一堆渣,真的擔憂05/1008:17→sawg:黃專員？他的話聽聽就好啦，實際上他知道了也不會處理05/1008:17→sawg:(本人實際經歷)05/1008:18推chickensam:所以校外會是怎麼處理的？05/1008:22推q622622:原來是吉__05/1008:23推joeandivy:原來是__貝05/1008:25推Jate:sky推推...辛苦你了..05/1008:32→wen12305:我喜歡海賊王的吉貝爾05/1008:44推chmyly:推，我也是在偏鄉服役被搞掉滿滿的教育熱誠05/1008:56推jmps7733:教育界真的很黑05/1008:59推cm751298:....有夠惡劣05/1009:00推anthony0301:163選到的要準備開始抖了05/1009:01推nonamenomore:可以解聘沒水準跟職業道德的公務員嗎？05/1009:05推miyarara:真的是誇張到不行...05/1009:06推kinuhata:難怪鬼島教育這麼失敗從教職體系就開始爛了05/1009:12推Maxhuge:罰勤?悔過書?你是不是被唬阿05/1009:13推sawg:就確實被唬啊…你們管幹在幹嘛05/1009:15推jimmy80727:163有三個島啦望安白沙七美我剛剛還在想說到底哪裡05/1009:30→jimmy80727:原來沒看到白沙XD05/1009:30推pcxpchou:這種爛單位就直接爆出來讓他們收不到替代役阿05/1009:33推woody1500000:八卦是這次是處長堅持要開缺05/1009:38謝謝大家的關心，呼之欲出的答案，以及灑狗血般的劇情，後面會提到校外會來島上的經過，以及我這顆爛草莓怎樣心理障礙，現在的我不知道自己康復了沒有，只知道那時候，我差點回不來，請給我一點時間，謝謝你們→qazsedc123:請直接說出校名對象向上呈報05/1009:40推sawg:學弟可以說一下你有收到扣假的簽呈嗎05/1009:47我們要下馬公高中給其他教官罰勤喔，澎湖校外會的罰勤處理，都是馬高統一處理的喔！→sawg:我真的很好奇他們根本是亂玩05/1009:47推Odoo:高調推，爛主任05/1009:53推chickensam:學校以為離島就無法無天亂玩了05/1009:54推sawg:居然有簽呈你也沒申覆?05/1009:58→sawg:照你這情況申覆應該會過的啊...05/1009:58六支罰勤一支榮譽(榮譽假是在十月以前發生宿舍事件前記的)就說是眾口鑠金、三人成虎的故事，如果今天你是教官，你相信校長主任，還是相信役男，在我們離島的離島，什麼事情都有可能發生，尤其是他們說這個役男最愛演戲了，每天早上都說自己肚子痛跑回去宿舍，不知道幹什麼。但事實上我身體不好，腸胃每天都在拉，我該怎麼辦？難道要我拍屎佐證嗎？推mouryou:先推晚上再看05/1010:04→omg456789:以前我們管理員有簽呈給我們嘉獎，也是形同虛設一樣。05/1010:12推sawg:嘖嘖學弟拍拍05/1010:12→sawg:OMG你...我的補修不少也都變嘉獎雖然最後我自己變回來了05/1010:12學長，你們花蓮也是朝聖推一個學長勇者→sawg:那個拉肚子你不用想太多教官應該還算有腦子...05/1010:13→sawg:是我的話我會請醫生開證明給我200塊省事CP超高05/1010:14→sawg:基本上教官很吃醫生證明這套我足底肌膜炎超久05/1010:15→sawg:最後也是開證明可以不用穿皮鞋直接運動鞋一年XD05/1010:15離島的離島沒這東西喔啾咪→sawg:這我記得寫在法規裡的啊...你們那也太無法無天了05/1010:17→sawg:學弟我拜託你大T修改標題直接寫學校名好嗎XD05/1010:18推hsnugarfield:直接上報啊不要害學弟讓他們直接沒役男05/1010:21推sawg:真的退役申訴無敵05/1010:21推randomjunk:就是拍屎啊==懷疑嗎你太文雅了他們要原始不比他05/1010:22→randomjunk:們野蠻怎麼維護自己的權益05/1010:22→sawg:樓上說的對對付野蠻人就要用野蠻人的方式XD05/1010:22推orznge:沒想過回成功嶺嗎xd05/1010:26因為我愛學生，跟澎湖的風景，我是個教師，依然秉持這那如風中殘燭、忽明忽滅的教師魂推sawg:成功嶺沒這麼好回去啦我叫管理人去吃屎都活得好好的了XD05/1010:30推z6261708:扯校外會是花瓶嗎05/1010:57推Daiwa:八卦是這間學校149T有開缺哦啾咪05/1011:00推corpo:提示個校名吧，就是要爆出來那些人才會學拐05/1011:02推BaGaJohn5566:管理人這麼愛記罰勤教官和專用到底有沒有將心比05/1011:05→BaGaJohn5566:心05/1011:05推henry3182001:爆給水果日報吧05/1011:09推BaGaJohn5566:和專員05/1011:11推b99505029:基本上離島就是個人治的地方(小弟來這之後才真正體會05/1011:12→b99505029:到)，所以我想離島的離島應該更變本加厲我相信，我也05/1011:12→b99505029:相信這校外會跟本就花瓶無誤05/1011:12推j33266d35:真的雷爆了！跟聯絡處有得比啊！長官對上級阿諛奉承05/1011:14→j33266d35:又凹役男服勤時數，這個學校也太雷了.....05/1011:16推randomjunk:燒不起來不叫教師魂頂多是教師LED當老師更應該堅定05/1011:16→randomjunk:立場據理力爭顧不了自己怎麼顧學生05/1011:16推Daiwa:打錯是163==05/1011:20推jimmy80727:我還在想說樓上是在八卦啥XDD05/1011:25推f7i69:加油呀老哥05/1011:30推deepwoody:講校名揪團去觀光05/1011:32推woody1024:標題棒內文優完全應該當澄清湖的教材05/1011:42噓camus5817:幹雖然不是教育役，但是依然要噓這垃圾學校，話說要我05/1011:42→camus5817:們當兵卻又不好好照顧役男生活......大概知道台灣會衰05/1011:42→camus5817:弱的原因在哪裡了05/1011:42推walkmen:是我就給他玉石俱焚反正時間到也是拍拍屁股走人05/1011:48推andy810203:Woody是要他回去澄清湖分享嗎XDDD05/1011:49推s79929g:一萬字的申訴書換來這梯又有新役男真的官官相護啊05/1011:58推s79929g:認真看完真的懶趴火都起來了怎麼會爛成這樣啊學校在標05/1012:10→s79929g:題啦ㄐㄅ島這樣應該很明顯了吧05/1012:10推rich81222:親眼見證ㄐㄅ的學校令人嘆為觀止05/1012:26推openlion:ㄐㄅ島ㄐㄅ國小05/1012:35推Mark1020:這種學校真的不能派役男啊!太扯了05/1012:41推toro313:這一版不知道有沒有記者常駐，該高調了05/1012:43推tony5846:高調推05/1012:58推michael82619:太雷了啦05/1013:03→JT0109:推讓它過去吧，學弟們加油05/1013:07推s79929g:千萬不能讓它過去如果沒高調一年後gibay的故事會繼續延05/1013:14→s79929g:續05/1013:14推icehall:幫高調05/1013:20推hiuhiuhiu:高調05/1013:37推kaijchen:必須推，讓他爛掉｡05/1013:49推wind8888:現役澎湖教育役給推05/1013:54推set21:吉貝島上的學校，屈指可數啊05/1013:57推ll8833:就吉貝國小啊沒什麼好低調05/1013:58推porterlevis:原來已經撕破臉了XD那就沒啥好客氣的盡量講吧!05/1014:18推porterlevis:你過的也太悽慘了...幹黃專員不要只會找碴這學校你05/1014:21→porterlevis:他媽的還開缺?你只會看說你壞話跟說偏鄉缺壞話的嗎??05/1014:21推a90b302:幫高調05/1014:21推kderh:149教育同梯推..對你印象深刻耶，沒想到你滿懷熱情去那，05/1014:30→kderh:結果變成這樣...加油..！05/1014:30推guavaseed:幫高調05/1014:32推fanuc:123梯教育役推看了真的很不爽05/1014:38推eric60111:同情推05/1014:46推shy5kimo:自以為是的老失真的太多了05/1015:06推jeff9393:幫高調05/1015:07推zhaomine801:...神扯05/1015:10推s0009s:垃圾05/1015:20推zxcvb12358zx:幫高調專員還不來看看嗎05/1015:27推pttrefresh:不能ㄐㄅ更多了...05/1015:33推kiwi90310:推高調05/1015:34推lin12855:幫高調好可怕05/1015:37推ShaqVayne:推學長我們學校也是這樣老師都在背後說人壞話很孬05/1015:49→ShaqVayne:種05/1015:49推tom762wu:看完覺得難過05/1015:59推puccino:爆上去吧，愛學生也愛一下學弟吧05/1016:03推nrxadsl:真可怕05/1016:05推ann7773631:QQ05/1016:07推rabat1133:太惡劣!在學生面前公開說你在編故事，不要臉真的沒下限05/1016:37推wei8173:幫高調～05/1016:59→foxooo26:推高調05/1017:16推hpm77910:學弟我挺你05/1017:24推sky5351829:幫高調啊05/1017:44推xl3qu6:幫高調05/1017:54→omg456789:我只記得我退役沒多久就收到風聲是說我前管理員要到某05/1018:15→omg456789:國中幹事了，結果也是聽到她在國中說在某教育處當年的05/1018:15→omg456789:豐功偉業==||吐血到不行05/1018:16推ztcman:幫高調05/1020:09推raccoon0120:史蓋辛苦你了你的替代役期簡直噩夢05/1020:42推LuRotten:幫推05/1022:01推p610087924:我完全記得當初你在成功嶺選役別時被黃專選上的興奮05/1023:00→p610087924:表情，專訓你們那組的表演超狂，時光匆匆...沒想到這05/1023:00→p610087924:年你過的這麼不堪...黃專啊有看到去整頓啊不是都說05/1023:00→p610087924:會上來看嗎？拿出你在成功嶺的兇悍替你親自欽點的役男05/1023:00→p610087924:討個公道吧05/1023:00推oldparr:不只離島，偏鄉也是有許多山美溪美人險惡的05/1108:01推Magiko:吃廚餘…傻眼…幫高調05/1108:12推f124:罰勤又不是他說罰就罰的該申訴就申訴05/1110:35推andyohya:遇到澎湖土皇帝?05/1111:54推gmoonyh:幫高調垃圾學校05/1112:10推qscNERO:高調05/1114:19推a1988911:幫高調05/1116:09推wtkao780302:看不太懂哪裡有寫到這所學校163有開缺?05/1116:35推xhunter13j:高調啊幹官員出來面對啊05/1123:00推shadow54:黃專員的話聽聽就好+1從來沒喜歡過他05/1123:04推s9994540:太誇了根本羞辱人，這樣也配當老師?05/1123:23推kidd0:黃專員只能在澄清湖耍官威而已，台灣那麼大他根本管不了。05/1123:58推shinn800128:黃專員沒屁用+105/1200:14推zxcvbnm2010:推05/1200:44推FanJohn519:高調05/1202:32推alan773421:幫高調05/1209:01→peter10540:想請問原po你形容那是噴的原因？因為個人看起來主任好05/1210:05→peter10540:像只是叫你吃剩菜剩飯！如果他是一開始就把食物集中在05/1210:05→peter10540:一起那的確是噴沒錯！另外想問原po不拒絕的理由，覺得05/1210:05→peter10540:前面都能因為穿鞋子的問題表示你的看法，為何這時侯卻05/1210:05→peter10540:沒提？05/1210:05--反駁對方的重點──◢◣──────█───────↘↗--

