https://www.ptt.cc/bbs/Gossiping/M.1459653181.A.3DE.html
PeterHenson (PeterHenson)
Gossiping
[問卦] 有沒有預言書的卦
Sun Apr  3 11:12:58 2016
大家好小弟昨天去舊書攤看到有一本書在講燒餅歌跟推背圖這兩本書有人說很準說預測到一些後世之事可是我覺得偽托的成份應該比較多吧後來小弟想到不只中國連外國都有類似的預言書以中國來說除了燒餅歌和推背圖還有藏頭詩跟諸葛亮的馬前課而基督教的聖經也有預言彌賽亞的到來和世界末日的想法伊斯蘭教也有類似的末世論在古蘭經內預言這種事真的可信嗎?為什麼預言書被一堆人講的那麼神呢?有沒有預言書的卦?--教主親臨小弟三生有幸------------------------------------------------------------------------------怎摸幫你聯署教教我去C_NewBoard版

https://www.ptt.cc/bbs/Gossiping/M.1459653268.A.5C5.html
pujos (lks)
Gossiping
Re: [問卦] 日本企業技術領先 但為何都賠最慘
Sun Apr  3 11:14:20 2016
說的好聽一點是曲高和寡，因此入不敷出說難聽一點就是不知道自己幾兩重光看看電視就好SHARP的面板么壽靠北貴是打算賣給誰啦有技術有屁用良率不行，成本壓不下來活該被打得跟狗一樣-----SentfromJPTTonmyAsusP024.--

https://www.ptt.cc/bbs/Gossiping/M.1459653327.A.E0C.html
pinkowa (pinkowa)
Gossiping
Re: [問卦] 希特勒生在這時代會如何
Sun Apr  3 11:15:24 2016
吸特樂回來了!故事劇情如下:1945年自殺的納粹元首希特勒原來沒死！他沉睡了70年之久，一覺醒來在德國柏林，-可是他發現現今的德國早已不是他所認知的了，戰爭已經結束，柏林街頭不再熟悉，身旁的-親信不在身旁，他的獨裁帝國已不復在，連妻子愛娃也已離世，他受到震撼衝擊，穿著軍服-懵懵懂懂地走在街頭，卻因「長得太像」希特勒，而被相中上電視成了喜劇明星！這才是反省希特勒出現最好的方法我應該會去看...--

https://www.ptt.cc/bbs/Gossiping/M.1459653444.A.5D3.html
eugene31431 (eugene31431)
Gossiping
[問卦] 美國運動員的收入在美國算是top嗎
Sun Apr  3 11:17:21 2016
現在早餐店正好在播MLB突然想到這些球員的薪水幾乎都是千萬來千萬去的不知道這樣的收入在美國是不是算名列前茅對比台灣去打棒球籃球可能就是不會餓死這樣子台灣其他運動就不清楚了…--

