https://www.ptt.cc/bbs/Gossiping/M.1463026511.A.835.html
skylin (自由翱翔)
Gossiping
[問卦] 有沒有中正理工專出殺人魔的八卦？
Thu May 12 12:15:09 2016
感覺上最近社會上重大刑案，像是鄭捷、曾智忠等，殺人魔念的學校，好像中正理工都榜上有名，是因為軍校的教育出了問題？還是念中正理工學院比較能培養傑出殺人才？新聞-------曾智忠〔即時新聞／綜合報導〕蔡京京與男友曾智忠弒母案昨天（15日）更一審，動手以鐵絲絞殺蔡母的曾智忠，原本一、二審都被判處死刑，沒想到卻被花蓮高分院法官認為，以他在中正理工學院第三名畢業之成績，以及從事軍職期間記功、嘉獎10次的紀錄，並非無教化之可能，因而改判他無期徒刑。蔡京京（34歲，羈押中）2010年與曾男（53歲，羈押中）在紐西蘭交往，回台後靠蔡母（55歲）接濟2人生活花費，後因2人向蔡母索討100萬元被拒，蔡母並責備曾男遊手好閒，要求女兒跟曾男分手，引發曾男殺機，2013年5月1日與蔡女涉聯手以鐵絲纏頸絞殺蔡母，用童軍繩綑綁遺體裝進垃圾袋，租車從台北載到花蓮縣豐濱鄉海邊棄屍。曾智忠到案矢口否認犯罪，同時製造各種蔡女父親為殺人棄屍真兇及承辦人員貪索賄的不實證據，毫無悔意，至今未與被害家屬和解。曾男每次出庭態度桀傲不馴，常拿著六法全書要幫法官、檢察官上課，同時不斷要求撤換法院指定的辯護人，態度不佳，2014年在看守所內與蔡女登記結婚，也教導蔡女以罹患精神疾病要求停止審理。鄭捷〔中國時報／綜合報導〕犯下捷運殺人案的鄭捷，民國100年6月30日申請進入國防大學理工學院動力及系統工程學系就讀。學院政戰主任宋卓立說，鄭捷入學時曾施作賴氏人格測驗心理量表，結果一切正常，在學期間也未透露想要殺人意念。宋卓立說，鄭捷以大學學測成績申請入學，就讀國防大學理工學院動力及系統工程學系，剛入學第3天就進行過心理人格測驗，結果顯示「心理健康、人格正常」。在校兩年表現也很正常，導師、幹部考核都無異狀，與同學相處也與一般學生無異，從未表露過殺人說法。對於外界質疑鄭捷在軍校就讀期間是否曾接受軍事訓練，才針對人體要害刀刀斃命，對此宋卓立說，鄭捷在大一暑期時曾和同學一起進行為期7周的基本戰技課程，內容包括班排教練、刺槍術及單兵戰鬥訓練，類似成功嶺大專訓，並無教授特別戰鬥技能。--

https://www.ptt.cc/bbs/Gossiping/M.1463026561.A.415.html
acer603456 (家瑋的妹婿)
Gossiping
[問卦] 有沒有三國殺的八卦?
Thu May 12 12:15:56 2016
好玩的三國殺本寶寶想創立一個台灣幹人物有英九辣寶貝LAWINSHIT等等大家還有想到可以創立那些人物ㄇ和那些技能ㄇ技能目前想朝著美麗島風雲類似做些改變還有火影殺海賊殺當然還有ㄎㄎ女優殺沒聽過的趕快去玩玩看喔ㄏㄏ玩法是一打三BOSS是加藤鷹對上三個女優啊嘶~~~~~~~~~~~有沒有三國殺的八卦?--------------------------------------------------------------------------------推tenderman:幹戳到我的小穴了XD03/1223:18→tenderman:幹笑穴啦~03/1223:18--------------------------------------------------------------------------------我底下有兩顆桃要ㄇ><集思廣益GOGOGG!0.0QAQ恩....好問題....讓我們想想看0.0我的桃都被摘光惹QAQ母豬殺!好!好!好!不要起爭議辣QAQ屌~很~大==========================================================DD~台灣幹這樣應該有區隔了吧QAQ好!寶寶會做出市場區隔的QAQ也對辣!QAQ找不到人才ㄌㄇ...齁勝!我懂!

https://www.ptt.cc/bbs/Gossiping/M.1463026631.A.D82.html
addison123 (夜深人靜)
Gossiping
[問卦] 有沒有台北到地震是地震，花蓮的地震就不
Thu May 12 12:17:08 2016
我是花蓮人辣，記得幾個禮拜前，花蓮晚上有一次還蠻大的地震，身為花蓮人的我都害怕了，但是看新聞卻少許報導...(可能是因為範圍不大吧！)今天上午宜蘭發生地震，鄰近的台北也感受到了，打開新聞台果不其然的一直報導！！！身為花蓮人的我很不能接受阿阿阿阿！花蓮就要受到這樣的對待嗎？？？-----SentfromJPTTonmyAsusASUS_Z00AD.--

