https://www.ptt.cc/bbs/Gossiping/M.1453099132.A.E27.html
ppon (我可以跳著說嗎)
Gossiping
[爆卦] 志祥葛格本日粉蝨人數小總結
Mon Jan 18 14:38:40 2016
(FB)1/1800:32粉蝨2,411,960人(241萬)00:432,410,957(-1,000)00:592,409,94801:122,408,95801:212,407,96001:312,406,91601:412,405,90901:512,404,951←現在是凌晨近兩點1/1814:252,372,189(237萬)(微勃)1/1801:2741,727,142隻01:5141,727,142(4,172萬)(+-0)1/1814:2541,746,795(4,174萬)小總結FB流失>微勃增加兩正負加總1.派俄羅斯人幫他按讚回來2.中囯網民幫忙按讚3.請白狼保護他祝福小豬當個堂堂正正的中囯人台灣人都支持你去當中囯人喔^^----已更正

https://www.ptt.cc/bbs/Gossiping/M.1453099299.A.90B.html
Greatgenius (雷達 X 守望)
Gossiping
Re: [新聞] 小豬被譙爆兩樣情　柯P:我是台灣人也是中
Mon Jan 18 14:41:37 2016
是不知道這要噓柯P什麼最好現在的30+沒有被KMT黨國一體的教材洗腦本魯在日本唸書的時候日本教授都說台灣人自主文化都被洗腦掉了剛開始還不知道在講什麼後來才搞懂根本我學的歷史都是假的柯P說文化上的中國人根本沒錯只是你要不要承認而已畢竟KMT洗腦了這麼久真正可以說離開中國文化比較久的算日本吧韓國也是花了一堆時間在去中國化台灣是從陳水扁開始才著手改善可惜又斷了八年國民黨從38年洗到現在就不要想只花兩三年就改過來現在台灣只要有台灣人自覺就可以放鞭炮了50+的還有大半是轉不過來無法相信KMT是外來政權的不要說別的光是青天白日滿地紅跟國號是民國還有國慶日這三個就是洗到大腦深處的東西對KMT來講青天白日滿地紅就是那個'中國'可是明知道短時間內也是改不了只能說需要時間解決是國因P?國較?的--

https://www.ptt.cc/bbs/Gossiping/M.1453099748.A.7DA.html
lovecszoo (Mr.五秒)
Gossiping
Re: [新聞] 小豬被譙爆兩樣情　柯P:我是台灣人也是中
Mon Jan 18 14:48:58 2016
原文恕刪說個坦白又直接的：說自己是中國人的請問自己有留下多少中國文化？我可以很直白的告訴你不好意思我們現在的文化九成都是西洋文化民主是西洋來的音樂是西洋來的制度是西洋來的你的食衣住行幾乎都是西洋來的除了我們用的語言和文字以及我們傳統的一些節慶、食物以外你跟西洋人有什麼兩樣？根本沒有不一樣我只想用比較極端的說法去說明一件事：不是說祖先來的就是哪裡人不是說講的話跟對面一樣就是哪裡人你是哪裡人在於你對這塊地方有沒有共同的回憶？你對這塊地方有沒有共同的共鳴？你對這塊地方有沒有共同的認同？如果你對對岸有上述這些東西那你當然是對岸人沒問題但你上面如果沒有你可能需要好好的再想想自我認同這件事--2011/9/28NYY@TBGame3NYY140110000000791TB00000000081--上面有提阿少數的節慶還在我沒有在談認同這件事我在講現實生活中根本就是如此不然你跟我說中國文化哪些東西還在？飯用什麼煮？電鍋阿瓦斯阿你還會用傳統的灶嗎？你沒電腦怎麼有二次元？法律民主當然西方來的翻書就有我就懶得說我根本沒在抹殺任何東西而是現實生活中就是如此你所認為好的幾乎都是西方來的看你有沒有發覺而已至於節慶...一年365天有多少節慶？上面有打阿看完全文好嗎海倫清桃對台灣有共同回憶她住過這裡他認同這裡他是台灣人OK阿問題是台灣這些自以為是中國人的人你住過那裡嗎你真心認同那裡嗎我認為是哪裡人就該這麼狹義台灣的這種認同感就是因為這麼低才沒辦法團結如果是美國出生的自我介紹會說我是西班牙人嗎?不會吧你早上起來身邊就都是西洋文化你躺的床牙刷衣服電燈開車柏油路通通都是西洋文化只是你已經內化而不自知我覺得語言當然重要但是我們生活的大大小小更讓我覺得重要

