https://www.ptt.cc/bbs/Gossiping/M.1447049323.A.D29.html
Antler5566 (鹿茸五六)
Gossiping
Re: ［新聞］ NASA 公布 「EM DRIVE」實驗成功
Mon Nov  9 14:08:36 2015
魯科學家導讀:EMDrive原理宣稱是利用勞倫茲力產生產生衝力勞倫茲力是磁場作用在移動電荷上的磁力各位修過普通物理,應該知道移動電荷在磁場受力_____F=q(vxB)=q[(ds/dt)xB]但是要讓太空船加速,此磁力必須作功來產生動能________W=F.s=q(vxB).s=q[(ds/dt)xB].s=0而磁力跟位移的外積,再跟位移取內積必為零所以磁力必不做功!!這則新聞裡提到動力來源是羅倫茲力,肯定是錯的看到這邊,已經可以知道這則新聞必定是唬爛-----------------------------------------------------------------------------詳細的網頁介紹NASA證實"不可能"的太功船嗎?一句話,DidNASAValidatean“Impossible”SpaceDrive?InaWord,No.壞科學,壞科學記者:EMDriveBadscience,badsciencejournalism:theEmDrive沒有跳躍引擎:NASA對EMDrive不予重視NoWarpDriveHere:NASADownplays'Impossible'EMDriveSpaceEngine節錄一段NASA的測試:It'stensofmicronewtons,lessthantheweightofasnowflake,"SiegeltoldSpace.com.Specifically,Siegelsaidheisseeingreportsofanywherebetween50and70micronewtons.Theerrorbarofmeasurement,however,isreportedasbetween15and30micronewtons.NASA測試EMdrive,結果得到數十微牛頓的衝力大約跟一片雪花的重量差不多------------------------------------------------------------------------------給end的你,歹年冬,猴肖人EMdrive是糟糕科學家跟不專業的記者一起搞出來的笑話--vajra0001:從佛洛依德的角度來看母女關係有種天生的緊張10/2402:10→vajra0001:當女兒即將要找到一個比自己配偶更年輕更有能力的10/2402:10worshipA:就會騎上去10/2402:11→vajra0001:人生夥伴相信她母親心中會有很大的不安這種不安轉化10/2402:11→worshipA:成性慾10/2402:11→vajra0001:成防衛機制往往會做出一些不近人情的舉動來讓哪個女10/2402:11--原理肯定是假的,實驗上,量到的推力只比誤差大一倍而且無法跟隨機誤差區分所以NASA不打算繼續資助這計畫

https://www.ptt.cc/bbs/Gossiping/M.1447067728.A.327.html
gnemail183 (菊花183)
Gossiping
Re: [問卦] YOUTUBE賺人熱淚的冥婚
Mon Nov  9 19:15:26 2015
有血有淚我八嘎炯以下為真人真事改編記得是某年的夏天我們一群人去玩水有愛自由巫告淦狠寂寞吳嘎抓憑什麼沒實力呂少忐忑嘎嘎婷沒那必要劉群群羅羅兒陳小布大概下午三四點左右因為天氣非常炎熱的關係我們先去因為愛打工的清心買飲料然後因為因為愛跟憑什麼是前男女朋友所以憑什麼就請朋友過去幫忙點而憑什麼就在外面抽菸結果剛好因為愛的新男朋友金齁邱來以為憑什麼又要虧他前女朋友因為愛所以直接拿安全帽砸下去接著金齁邱的朋友一群人圍上去狂揍我們一群人直接嚇傻眼根本不知道發生什麼事接著愛自由跟沒實力直接衝下去幫忙拉人跟金齁邱解釋說這是誤會這才結束這場鬧劇好險當天有愛自由跟沒實力幫忙不然憑什麼可能會被打到重傷吧算是不幸中的大幸!!--

https://www.ptt.cc/bbs/Gossiping/M.1447077432.A.0C1.html
gnemail183 (菊花183)
Gossiping
Re: [問卦] 精通英語真的可以提昇薪水嗎？
Mon Nov  9 21:57:09 2015
八卦是會但是精通的定義要搞清楚我認為能夠只要能跟外國人討論事情順暢基本上就沒問題了而跳外商是輕而易舉的有人說私科應外有機會幹掉成大以下EE--

https://www.ptt.cc/bbs/Gossiping/M.1447086005.A.6F6.html
turechirex (......想不到)
Gossiping
[問卦] 現在流行公主病行銷是嗎???
Tue Nov 10 00:20:03 2015
剛才看到的廣告，女生一直要養貓，男生用理性的角度去分析給女生聽，說大家上班都忙、沒時間照顧、要買房子、要存錢，結果都被女生用『可是牠真的好可愛』給要求。最後還落下一句話『不然你走，我跟牠回家』...........這種女人還有什麼好留念的?跟你同甘共苦一起打拼的男人不要?看到一隻貓長得很可愛要養男人不接受，馬上拋棄男人?天曉得過兩天她會不會看到另外一個人長得帥，馬上就投懷送抱??放生啦~放生啦~!!!人跟貓都一起放生啦~!!!

