https://www.ptt.cc/bbs/Gossiping/M.1463505499.A.AEB.html
lturtsamuel (港都都教授)
Gossiping
[問卦] 還記得年少時的夢嗎？
Wed May 18 01:18:16 2016
年少時的夢，就像永遠不凋零的花陪你經歷風吹雨打，看世事無常，看蒼桑變化那些為愛所付出的代價，是永遠都難忘的啊總之，有沒有這方面的八卦？--sudomakelove-j4--

https://www.ptt.cc/bbs/Gossiping/M.1463505570.A.90E.html
tukaoface (章魚臉)
Gossiping
Re: [新聞] 馬英九握拳哽咽：國軍讓我成為真男人
Wed May 18 01:19:28 2016
有沒有人知道...跟非朝夕相處的狗官夜宿時..........缺員立刻補滿....只有正常人才會存在...體能合格的人一定存在.....真男人的定義是????迷之聲：當一個人能面不改色的說謊及接受睜眼說瞎話時...一個曾經擔任一個機場憲兵中隊的上等兵代理人事官留....PS.他X的臨時改人資下人令是一種神之手(當然要有憲兵官及訓練士得配合)PS2.別問我為啥上兵幹人事官的工作...人事官跑去國軍醫院等半年驗退去PS3.憲兵官負責把無法臨時動人令的軍事官派去站外哨+外防--

https://www.ptt.cc/bbs/Gossiping/M.1463505604.A.9DA.html
n12365n (n12365n)
Gossiping
[問卦] 在學成績好，畢業變成魯蛇該怎麼調適
Wed May 18 01:19:59 2016
小魯有個朋友國小、國中班上第一名畢業高中因為某些原因故意擺爛所以變成倒數大學為了提高自信又洗回到第一名不想讀研究所，役畢後選擇全心投入國考本來預計三年內考上但現在期限將屆，信心也完全崩盤了整天鬱鬱寡歡、像行屍走肉一樣想工作，但卻放不下身段找30k以下職缺一直催眠自己是個有能力的人請問大家該怎麼調適才好……-----SentfromJPTTonmyHTC_B810x.--

https://www.ptt.cc/bbs/Gossiping/M.1463505664.A.52D.html
ben54376 (好喔)
Gossiping
[問卦] 大風起兮雲飛揚的八卦
Wed May 18 01:21:02 2016
今天跟我的雞巴老闆去吃火鍋他還叫了個小姐玩地不亦樂乎突然他就叫我寫首詩我就想了一下便隨口唱了一句大風~起兮~雲飛揚~~一旁的小姐很不領情罵我屁我老闆樂在頭上說劉邦是個小人叫我想點別的可是我想不出來請問這樣我會不會怎麼樣阿QQ-----SentfromJPTTonmyHTC_D820ys.--

https://www.ptt.cc/bbs/Gossiping/M.1463505982.A.317.html
yduiy (奶茶)
Gossiping
[問卦] 老人就有任性的權利嗎？
Wed May 18 01:26:19 2016
張愛玲寫過在中國的宗教裡似乎只有老人才有任性的權利，相比於現代社會，好像也相去不遠。老人就有任性的權利嗎？這樣的話你期待變成老人嗎？--

