https://www.ptt.cc/bbs/Gossiping/M.1458566117.A.6A4.html
csss22221041 (沒暱稱)
Gossiping
Re: [問卦] 有沒有陽明山狐仙的八卦？
Mon Mar 21 21:15:11 2016
我大學時有聽說請狐仙的方法，據說在月圓之夜，三更時分在往來的道路上放置三顆白雞蛋，如果過十幾分鐘起大霧，就表示狐仙出現，就沿着起霧的地方走。就會看到狐仙了而往返的時候，回到放雞蛋的地方會只剩空蛋殼。但這謠言在我唸大學時侯傳得很開，放雞蛋的地方也眾說紛紜。-----SentfromJPTTonmySamsungSM-G9250.--

https://www.ptt.cc/bbs/Gossiping/M.1458566362.A.A40.html
yoyodiy (廢文心得文大師)
Gossiping
Re: [新聞] 農地作庭園景觀 要課地價稅
Mon Mar 21 21:19:19 2016
根本一堆廢話農地做農業使用不是就最基本的規定嗎?哪個農夫不知道問題有了那麼好的工具卻從沒認真去執行反而捨本逐末又另立了一堆限制的法令這就是政府這就是官呀一切回歸農地農用不就得了----

https://www.ptt.cc/bbs/Gossiping/M.1458566651.A.A33.html
vigle2 (威哥)
Gossiping
[問卦] 妹子會選肥宅嗎
Mon Mar 21 21:24:08 2016
妹子不是被歪國人又白又大的浴缸騙去睡就是拜倒在八嘎囧的煞氣上但是就像阿米巴被電久惹也會轉彎妹子被欺負久惹會不會也大澈大悟選擇肥宅呢?優否八卦?o'_'o--

