https://www.ptt.cc/bbs/Gossiping/M.1462509419.A.D23.html
asin404 (asin404)
Gossiping
Re: [新聞] 北市自己玩 模擬考費恐漲四成
Fri May  6 12:36:57 2016
這個支持柯p的主力新世代年輕覺醒22k一族一定會為了支持柯p舉雙手贊成反正他們應該自幼就痛恨模擬考多漲點才有理由說不想考所以現在才可以覺醒成為新世代年輕覺醒22k一族--

https://www.ptt.cc/bbs/Gossiping/M.1462509453.A.3C5.html
HatePolitics (政黑)
Gossiping
Re: [爆卦] 17 直播自殺
Fri May  6 12:37:31 2016
當然是想紅才會這樣啊~洨寶寶心裡知道~所以要說出來~什麼不選~偏偏選割腕~這跟平常不哭~一看到攝影機在拍就像水龍頭打開~哭的死去活來的人一樣~割腕就是最難死~但戲劇效果最強的自殺方式~做給別人看的CP值操高~所以啊~遇到這種的~就像遇到在攝影機面前哭的要死要活的人重點在他想要什麼~想達成什麼目的~而不是他正在做的行為~--

https://www.ptt.cc/bbs/Gossiping/M.1462509567.A.2DE.html
tw689 (台灣689)
Gossiping
[ＦＢ] 洪秀柱:什麼叫做硬拗、斷章取義！
Fri May  6 12:39:21 2016
洪秀柱一張圖片讓你了解，　馬總統全部談話內容就是「不承認日本主張」，語意上的於國際海洋法上所指稱的都聽完馬總統談話全文了，　請問，　（圖片來源：）--還拗?斷章取義啊你們!!懂不懂禮貌啊?你們到底站在臺灣這邊還是日本那邊？DPP最愛硬拗了不像KMT太仁厚，都不懂得怎麼吵架--

