https://www.ptt.cc/bbs/Gossiping/M.1462345186.A.9CB.html
ymx3xc ('ˇ_ˇ')
Gossiping
[問卦] 在高雄當兵是不是都去過神采飛揚?
Wed May  4 14:58:45 2016
各位帥哥美女安安剛剛我吃完芋頭牛奶冰棒突然想到以前在海軍新訓點放時去過一家叫做神采飛揚的KTV空間氣派大價位超便宜啤酒整箱叫水餃炸物之類的我記得待了3~5小結帳算一算一人不到5百元重點是走沒幾步就遇到隔壁中隊的感覺很多人都來唱歌啊有沒有高雄當兵必去地點神采飛揚的八卦?--04/2315:2204/2315:2304/2315:2304/2315:2304/2315:2404/2315:24--

https://www.ptt.cc/bbs/Gossiping/M.1462345255.A.749.html
furnaceh (furnaceh)
Gossiping
[問卦] 哪個電腦科技最讓人印象深刻
Wed May  4 15:00:52 2016
科技百百種,蘋果現在也好像沒辦法稱霸手機市場智慧型手機感覺也算可有可無,有什麼電腦科技讓人最印象深刻的啊小魯覺得1.燒錄機-->沒想到幾百塊的光碟可以變10元到手,還出現了集資買燒錄機光碟片的現象2.ADSL/第四台的cablemodem-->不用半夜上BBS,以免佔線,費用也差不多之前還有板友說看到ADSL問世,眼淚都快掉下來了,掉眼淚的應該很多人啊,神速度從此T1正宮地位一天不如一天3.T28-->手機可以做到這麼小,造型就算今天看來也很時尚,從此手機進入小型化手機越做越小,看過panasonic一款手機比面紙還小--忘了還有一樣,486電腦有彩色螢幕的時候,真的拉近了人跟電腦的距離Googlemap讓人不再迷路了,現在啦,以前都用Papago離線版,出門先畫地圖,騎到半路還會停下來看

https://www.ptt.cc/bbs/Gossiping/M.1462345302.A.EA5.html
left115978 (爆乳小妖姬)
Gossiping
[問卦] 明明沒事確很浮躁?
Wed May  4 15:01:40 2016
大家下午安安安，該吃下午茶的小妖姬在這。有沒有不知道為什麼就莫名其妙心情很浮躁很煩躁明明什麼事情也沒有平平淡淡的一天可是就是靜不下來做什麼都不對勁有沒有這方面的八卦?還是這是什麼預兆呢@@?--

https://www.ptt.cc/bbs/Gossiping/M.1462345559.A.A2C.html
bobi5566 (保佑5566)
Gossiping
[問卦] 高職生考醫牙好還是大學洗國考好?
Wed May  4 15:05:57 2016
小妹有個朋友之前念高職他非常的聰明，沒唸書就PR60了之前家裡負債累累所以不能好好念書現在他媽給他12年的時間讓他全力的考醫學系可是小妹告訴他，我身邊的同學沒有一個是高職生=_=勸他還是洗個大學然後拚高考就好！他現在很猶豫請問鄉民到底哪個CP值高？--

