https://www.ptt.cc/bbs/Gossiping/M.1464688073.A.5D0.html
ilovekurumi (狂三我老婆)
Gossiping
[爆卦] 女版有人慶祝教主引退
Tue May 31 17:47:51 2016
┌─────────────────────────────────────┐│文章代碼(AID):[ptt.cc][灑花]看到obov引退超開心││文章網址:││這一篇文章值23Ptt幣│└─────────────────────────────────────┘各位教徒們快去護駕啊別讓母豬們得意忘形啊--

https://www.ptt.cc/bbs/Gossiping/M.1464688210.A.6F0.html
MADAOMOKE (驢蛋)
Gossiping
[問卦] 有沒有不能批評的八卦?
Tue May 31 17:50:08 2016
各位肥宅安安最近發生了一些事情讓本魯覺得台灣這裡是否變的怪怪的對於某些人事物不能批判不能談論不能指教被別人批評了不是先找找自己哪裡出問題而是把講話發表意見的人堵住嘴這跟某黨沒兩樣嘛就算真的對方說錯話這些人不是用論述回駁的方式解決而是把這些人當成怪胎給他們貼上負面標籤什麼魯什麼宅什麼肥的這樣有比較厲害嗎?雖然這次母什麼教我是覺得蠻低級的但是會有這些言論並非空穴來風解決辦法不是這樣的你把人家堵住嘴不就代表你詞窮辯不贏嗎?你只想趕快把你不喜歡的聲音立刻停止所以後面最後受批者請自己想想為什麼會有這種聲音出現批評者也請自己想想你們表達的是否妥當謝謝閱讀語意不順請見諒

https://www.ptt.cc/bbs/Gossiping/M.1464688472.A.6BE.html
no7012 (快樂每一天)
Gossiping
[爆卦] 立院要表決了！
Tue May 31 17:54:24 2016
時代力量提案延長今日開會時間到晚上12點國民黨提出異議現在準備表決！附上直播--------------是一個比續航力的概念！-----SentfromJPTTonmySonyE6653.--

https://www.ptt.cc/bbs/Gossiping/M.1464688473.A.2D3.html
chinaeatshit (我愛台灣！中國吃屎！！)
Gossiping
[問卦] 有沒有當板主的刻意去迎合某些板的八卦
Tue May 31 17:54:31 2016
話說當板主感覺就好強大有些當板主的人也不是真的為了什麼責任心才出來選的感覺似乎醉翁之意不在酒不過對於某些容易約到妹的板會不會有板主故意去桶公敵讓自己在妹板的好感度提升這樣未來就可以從妹板後宮選妃呢有沒有當板主特意去迎合某些板的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1464688514.A.2DE.html
madeingod (老天製造)
Gossiping
[問卦] 有沒有活菌豬的八卦?
Tue May 31 17:55:11 2016
魯叔昨天心血來潮跑去吃好食多點了一盤活菌豬來ㄘ一ㄘ下去唉呀我的媽什麼有股臭臭的味道叫店員來問是不是壞掉惹店員吃了一片說活菌豬就是這個味道唷為什麼活菌豬吃起來都臭臭DER有沒有活菌豬的八卦R?--

