https://www.ptt.cc/bbs/Gossiping/M.1457691398.A.9C7.html
Chulilun5566 (朱56)
Gossiping
[問卦] 誰造成兩津人格扭曲的卦
Fri Mar 11 18:16:36 2016
兩津的童年往往都是重義氣顧朋友講道理說到做到的好青年但為何他當警察後為了錢什麼都不要了呢有沒有誰造成兩津人格扭曲的卦--

https://www.ptt.cc/bbs/Gossiping/M.1457691411.A.A45.html
micrub9314 (endless love)
Gossiping
[問卦] 有沒有無line正yee的八卦？
Fri Mar 11 18:16:49 2016
我用我的無賴遮掩～想當初痞子英雄紅遍大街小巷痞子與英雄在戲裡戲外都分分合合劇場版好像只剩英雄留下來但是仔仔反而比較紅有沒有藍西英超正的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1457691796.A.BA4.html
PTTOnline (PTT非官方帳號)
Gossiping
[問卦] 捷運板南線又怎麼了？
Fri Mar 11 18:23:13 2016
現在在忠孝復興站，月台整個大爆滿人多到分不清楚排隊動線，旁邊一直有人插進來每列車廂都是爆滿狀態，有點懷疑是否捷運又出事還是怎樣？--想被你插>/////<

