https://www.ptt.cc/bbs/Gossiping/M.1462870450.A.8DD.html
inrain (南港李國毅)
Gossiping
[問卦] ねぇ...死亡是不是終點 會停止想念
Tue May 10 16:54:07 2016
安安大家好大家好安安國毅我今天肚子痛想到很多人都會說好想一死了之或是死了一切就結束了真的是這樣嗎死亡是不是終點會停止想念ねぇ...有卦嗎--

https://www.ptt.cc/bbs/Gossiping/M.1462870968.A.BFA.html
x8501991 (我不是肥宅，我有女友)
Gossiping
[問卦] 男生褲子的拉鍊會很髒很臭嗎？
Tue May 10 17:02:45 2016
各位八卦版的肥宅魯蛇大家晚安，本潮我正在享用晚餐ob'_'ov如題，今天本潮在上廁所時，無意間想到一個問題，上廁所後都要洗手，但在還沒洗手時就把拉鍊拉上了，這樣拉鍊上不就都是尿與細菌ㄇ?有八卦嗎？o'_'o--當然不是，你們才是宅宅厲害!宅宅果然無尺度原來如此這位宅宅隨時都在洗衣服ㄇob'_'ov你30CM收起來的時候不會碰到?那你一定是奈米幫QQ

