https://www.ptt.cc/bbs/Gossiping/M.1455786658.A.C86.html
ma4wanderer (醉月湖之狼)
Gossiping
[問卦] 圓仔是什麼系的？
Thu Feb 18 17:10:53 2016
清大已經開學很久了，我暗戀的女同學圓仔似乎也該到校上課了。於是我翹掉全部的課，在校園內四處尋覓圓仔的倩影，但不論我如何明查暗訪、嚴刑拷問，都打聽不到我朝思暮想的圓仔的消息。我跋山涉水，飛簷走壁，只盼能再一次見到圓仔那靦腆又撫媚的笑靨我死也瞑目。請問有人知道圓仔是什麼系的嗎？有沒有卦卦!!--01/2023:4501/2820:3002/1201:48--

https://www.ptt.cc/bbs/Gossiping/M.1455786776.A.48C.html
b08297 (聖蚊)
Gossiping
Re: [新聞] 與卓冠廷同遊新加坡　洪慈庸喊請關心問政
Thu Feb 18 17:12:54 2016
節錄自2015的洪慈庸專訪:另一半的條件：政治信念要支持她說在仲丘出事之前，就和前男友分手了；媒體說貌似排長的男友，其實都是捕風捉影，她至今仍是單身。什麼？那那那那，那交友條件呢？「除了個性要合，就是在某個領域上有他的專業，能讓人信賴吧！」我想接下來忠舔重工正義兄弟跟版上眾蛆接下來都會繪聲繪影開始帶風向了之前爆國昌老師的婚前師生戀笑話之後又會有打臉好戲看了嗎--那也是她媽說的而已啊，怎麼她媽說的你就信了你要說是民進黨的陰謀對不對

