https://www.ptt.cc/bbs/Gossiping/M.1453989473.A.6FC.html
yamap5566 (山下5566)
Gossiping
[問卦] 日本綜藝節目請一堆人看影片的八卦
Thu Jan 28 21:57:50 2016
日本有很多綜藝節目明明主軸就是已經拍好的外景影片但攝影棚內就是要再請一堆來賓還要有主持人一起看外景影片吐槽覺得很多此一舉給外景主持不就好了嗎幹嘛要額外多開室內攝影棚增加很多成本觀眾看也還要顧慮子母畫面很不方便有沒有日本綜藝節目要這樣做的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1453989659.A.379.html
e741000 (複利葉。腹便。幫浦拉絲)
Gossiping
Re: [問卦] 推甄跟指考哪個可以顯示出學生的實力?
Thu Jan 28 22:00:54 2016
沒用啦這些都是做做給升斗小民看看的教育體系根本就是奴隸體系高階奴和低階奴的差別唯有跳脫這個框架單看能力才有可能看出來像我有個朋友不愛念書重考只能上輔大一有心財經八堂就可以搞定天生神力阿還有位朋友就真的不是唸書推甄的料但有事拜託他喬一下就搞定沒有人可以惹他沒有!!像我上次跟她說我沒地方住他馬上在大甲幫我找到宿舍還跟我說有空來海線走走大概就是這樣--09/0515:4609/0515:4709/0515:4709/0515:4809/0515:4909/0515:50--

