https://www.ptt.cc/bbs/Gossiping/M.1452686914.A.6A8.html
leom1a210343 (小黃)
Gossiping
[問卦] 如果台灣內戰的話?
Wed Jan 13 20:08:29 2016
如果哪一天好死不死民進黨明明沒踩過線但阿共因為自己國內問題發動台海戰爭然後北部地區宣布在台科大成立中華民國和平政府否定民進黨的台獨政權一發不可收拾最後部隊開槍打暴民開始內戰大家會加入哪一邊？Ａ　民進黨中華民國？Ｂ　台科大中華民國和平政府Ｃ　原住民自由陣線Ｄ　中華人民共和國--███◣█████◣███◣█████◢██◣██████████◣██████◤████████◥◣██▃▃█████████◥████◥██◤███◤███◤█████◥██◤「Youcandoanythingyousetyourmindto,man!」--

https://www.ptt.cc/bbs/Gossiping/M.1452686947.A.0AC.html
Fongin (步萊恩)
Gossiping
Re: [新聞] 唯一能挑戰柯P的人 現在陷入苦戰...
Wed Jan 13 20:08:54 2016
丁守中要怎麼贏柯P?要一日雙塔嗎?有辦法嗎2018柯P連任北市長2022在來選總統再說丁守中也沒有首都巿長的格局柯P太雷厲風行下屆北市長都很難超越建議現在就要開始培養年輕接班人

https://www.ptt.cc/bbs/Gossiping/M.1452687102.A.140.html
minicg47482 (＊城市蚊子＊)
Gossiping
[問卦] 台灣歷史上有什麼能名留青史的演講？
Wed Jan 13 20:11:40 2016
自古以來，有名的演講都會讓人留下深刻的印象例如金恩博士，他絕對是歷史上最讓人印象深刻的演講者之一「Ihaveadream」，一個短而有力的口號，留在很多人的心中近來比方歐巴馬的演講也是，雖然他可能不是一個頂好的執政者但他的演講絕對是近來美國總統裡非常出色的「Yes,Wecan」以及「Change」給人深刻印象那台灣有哪些值得留在歷史上的著名演講呢？--

https://www.ptt.cc/bbs/Gossiping/M.1452687207.A.F9B.html
peter0627 (biscuit)
Gossiping
[問卦] 為何PTT不做樓層系統
Wed Jan 13 20:13:20 2016
餓死抬頭PTT之前沒有網頁版後來才弄出來的還有阿文章顏色LGBT也是最近這一年才加進來的本肥宅在想阿為何PTT沒有自動顯示樓層的系統讓各位PTTer更方便一點可以用一個按鍵開啟關閉自己選擇顯示或不顯示也不會眼睛出問題數錯樓層這個功能在手機版就有惹為何在pcman上面就沒有還是說這後面有啥不可告人的祕密捏有請各位資深肥宅請教--12/3118:4012/3118:4012/3118:4112/3118:4112/3118:43--阿不就說了手機有本肥宅喜歡用電腦開PCMAN臭了嗎在哪阿

https://www.ptt.cc/bbs/Gossiping/M.1452687289.A.3DC.html
zxcv157 (識貨ㄛ!)
Gossiping
[問卦] 八卦版的板歌是哪首歌?
Wed Jan 13 20:14:44 2016
身為一個PTT最大板有一首版歌是很合情合理的，就連懶趴震都能有一首生命之歌請問最能代表八卦板的板歌是哪首阿?是黃安的八卦八卦我牽掛嗎?----

https://www.ptt.cc/bbs/Gossiping/M.1452687340.A.0F8.html
pickchu22001 (天啊~無薪假~)
Gossiping
Re: [新聞] 鬼蝠魟被捕死亡 網友寫信向小英求助
Wed Jan 13 20:15:37 2016
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^台灣整天說要發展觀光,做的事真笑死人.潛水觀光的商機非常巨大,文中提到的印尼多聰明,常常在境內劃保護區,禁止漁獵.海洋生物不用人去照顧,只要不補獵活的又大又好.簡單的派人巡邏抓違規,就可以賺大錢.看看科摩多,西巴丹,帛琉等地要潛水就要收稅,許多歐美潛客前仆後繼要去.甚至許多歐美人士直接到當地開潛店.Mantaray是真的有很多人愛,巴厘島附近有個叫NusaPenida的小島,其中有個潛點叫做Mantapoint.顧名思義,專看鬼蝠魟.出一次船要200鎂,三個客人才能成行.每天有一堆人去看.算一下牠帶來多少商機??印尼人都了解這道理不捕魚不破壞生態.台灣人才不管這些...這次死掉的Manta外,先前墾丁保護區有隻不怕人的大石斑,被人打掉.綠島禁獵區也有人照樣打魚,還有潛水教練帶頭用手抓綠蠵龜勒..生在台灣附近海域的生物真是可憐,看到人就躲.親人的下場就是....去國外潛水,魚都不怕人,甚至有些還很好奇會主動靠近看你在幹嘛.同樣是靠海的國家,差異怎會如此大?--政府就怕得罪人,掉選票啊.說要禁魚獵,漁民就抗議啊,民代施壓,掉選票.很多時候明明就知道是誰偷捕,執法單位睜一隻眼閉一隻眼.為啥?當地人會群聚找你麻煩啊!!看看鄰近沖繩,開始禁止捕漁也遭到很多以此維生的人反對.經過政府輔導轉型發現改做觀光更賺錢,大家都開心.後面都樂於配合,雙贏不是很好嗎?台灣天天喊要吸引優質客,減少陸客.這不就是一條路嗎?????

https://www.ptt.cc/bbs/Gossiping/M.1452687414.A.AB9.html
lea109 (可愛又迷人的反派角色)
Gossiping
Re: [新聞] 新身分證擬取消配偶欄？內政部：婚姻是
Wed Jan 13 20:16:52 2016
好奇怪喔要判斷一個男的有沒有結婚只能靠身分證嗎？任何正常的成年女性稍微用一點心不都可以判斷出男生有沒有鬼嗎？就像是抓男生劈腿的時候或是男生沒劈腿的時候女生也都很會疑神疑鬼怎麼會一跟已婚男性交往就像是斷了神經需要看身分證才知道對方已婚未婚呢說身分證不顯示配偶就會被已婚男騙這根本是藉口每次看到有女生說被已婚男騙都覺得很豪洨根本就是兩個人愛的濃情蜜意時對方已婚未婚都沒關係當對方冷淡時就開始說自己被騙吧這就跟愛的濃情蜜意時就去賓館約會阿想要勒索對方付出更多時就說對方強暴一樣...應該吧...--

