https://www.ptt.cc/bbs/Gossiping/M.1463589613.A.81D.html
sweetmiki (只有初音 沒有未來)
Gossiping
Re: [問卦] 有沒有拍個自嘲短片就瞬間洗白的八卦？
Thu May 19 00:40:11 2016
你說的人跟我以前看隔壁棚某個版一樣有一個人只會抱隊友大腿嘻嘻哈哈然後說一些廢話博取同情什麼自己很認真最早去練習什麼的然後成績一樣爛不管人家說啥他都不會改善隊友還要為了他換位置他出來應對也是嘻嘻哈哈嬉皮笑臉的有人說他eq高我到不這麼認為他們根本就只是臉皮厚不以為意而已自嘲又怎樣？不就說明了民意他們都有聽到只是不屑理你而已不過我看的哪個人最後好像也只剩下當小丑的分可能部落領導人也想當小丑吧--

https://www.ptt.cc/bbs/Gossiping/M.1463589686.A.CE9.html
leom1a210343 (小黃)
Gossiping
[問卦] 有沒有500障礙的八卦?
Thu May 19 00:41:22 2016
小弟小時候把拔都會說啥500障礙多累多操大家同心協力結果換小弟當兵時候會到500障礙場就只有割草時候其他時間不會有人去有沒有500障礙的八卦?--███◣█████◣███◣█████◢██◣██████████◣██████◤████████◥◣██▃▃█████████◥████◥██◤███◤███◤█████◥██◤「Youcandoanythingyousetyourmindto,man!」--

https://www.ptt.cc/bbs/Gossiping/M.1463589801.A.75F.html
kevin0806 (英俊豪傑)
Gossiping
[問卦] 因果到底是什麼東西?
Thu May 19 00:43:12 2016
佛家整天在講因果因果，到底是誰看見了這種東西？你這輩子幹了各種天地不容的狗屎事，然後要下輩子的你替你做牛做馬償還？啊下輩子我又不知道上輩子自己其實是個人渣！這麼狗屁的東西到底有什麼約束力？佛那麼厲害為什麼不讓那些雜碎這輩子就嘗到他媽的報應？如果佛要讓大家都信佛不敢造次，不是應該讓大家看看真正的報應嗎？扯什麼下輩子的果的，根本就是在自圓其說吧！有沒有佛家的因果到底是啥小的八卦？--蘆洲最帥軟莖天，沒有之一--

https://www.ptt.cc/bbs/Gossiping/M.1463589896.A.14B.html
gj942l41l4 (米食主義者)
Gossiping
[問卦] 工具人也能讓學姐吃醋嗎？
Thu May 19 00:44:51 2016
本男孩雖然心思都在學姐身上每天都忙著買早午晚餐接送上下班還有幫她買禮物但生活圈中還是免不了會有其它女生最近學姐很奇怪一直叫本男孩去罵那些女生婊子婊子婊子然後不理她們莫非....學姐是吃醋了嗎>/////<還是只是在測試工具箱的極限值和忠誠度呢？該怎麼告訴學姐，無論如何本男孩只願意當學姐的工具箱！！！！！有人有這種經驗嗎？本男孩是否要真正貫徹使命去罵其它女生婊子呢？這樣本男孩的朋友會愈來愈少耶......QQ或者就裝死偶爾一次違抗學姐命令呢？有迷有八卦？PS.真的不是左手叫我去罵右手婊子啦.....--

