https://www.ptt.cc/bbs/Gossiping/M.1461552093.A.8D0.html
canucksteve (我有一個妹妹)
Gossiping
Re: [問卦] 新店高中的掛
Mon Apr 25 10:41:32 2016
新店高中是數一數二的高中...這一定有什麼誤會交通偏僻Pr8x(最高）原來數一數二的定義那麼廣喔！--

https://www.ptt.cc/bbs/Gossiping/M.1461552175.A.415.html
jackhu0918 (天使在夢中遨遊)
Gossiping
Re: [問卦] 郭靖怎麼覺得自己是中國人
Mon Apr 25 10:42:51 2016
因為他老母對孩子教育成功啊！就算身在蒙古，李萍還是很堅持教郭靖說中文，而且始終都告訴郭靖說他們是宋人，不像包惜弱那樣讓楊康變成大金的小王爺．而且常常告訴郭靖說他老爸是個愛國的大英雄，叫他要為他老爸報仇，還要當個為國為民的俠之大者．而且他的師父江南七怪都是宋人啊！洪七也是啊！所以教育真的很重要啊！--

https://www.ptt.cc/bbs/Gossiping/M.1461552199.A.5CA.html
justice0926 (賈斯提斯-專業廢文製造機)
Gossiping
Re: [問卦] 金庸哪部最好看
Mon Apr 25 10:43:12 2016
小魯昨晚看到水管推薦1997天龍八部從鳩摩智上少林寺開始真的覺得天龍八部根本是台灣寫照1.母豬代表=阿紫各種利用工具人莊聚賢結果還是只想亂倫她姊夫2.工具人代表=莊聚賢(游妲之)這版上應該很多就不解釋了3.八嘎炯代表=喬峰這應該也不用解釋4.名存實亡復國代表=幕容復相信哪個國家名存實亡就不用多說了吧還整天想著反著桶回去5.八卦妹控代表=段譽你沒有妹妹~~~6.暗藏春色寺廟代表=少林寺方丈一個搞女人ㄟ跟南部某間廁所挖出保險套的異曲同工之妙7.竹科綠帽代表=鐘姓谷主王姓受害者幾個老妹被段正淳各種射後不理代球嫁人的對象太多了這部真的是經典小時候只是看打架畫面跟劇情發展長大後才發現根本神作金庸那年代是不是有上古八卦版阿--04/0923:5804/0923:5904/1000:0304/1000:0504/1000:07--

