https://www.ptt.cc/bbs/Gossiping/M.1461163981.A.D8B.html
makinoyui (大商共主・仙劍哥)
Gossiping
Re: [問卦] 仙劍奇俠傳中哪個女角最經典?
Wed Apr 20 22:52:56 2016
這寡人知曉眾大夫免禮賜坐孤常說靈兒是本命楚楚可憐月如是真愛江湖俠侶阿奴從年紀輕輕到徐娘半老風韻猶存可惜海棠終究是小三無緣扶正至於李逍遙老了成為一貧時煞到同門師姪凌音吃嫩草就是另一個故事了當然要說最愛的女角就是瑕瑕瑕大概是醬子o'_'o嘻嘻啾咪--記住！只有我可以叫你我・高・興，致--

https://www.ptt.cc/bbs/Gossiping/M.1461164049.A.5C6.html
cito (シト)
Gossiping
Re: [問卦] 世紀帝國2哪種城堡兵比較猛
Wed Apr 20 22:54:06 2016
我從頭到尾分析一遍吧（1）不列顛人長弓兵35木40金升級費用850肉850金非精銳C/P值：中精銳C/P值：高理由：非精銳：城堡時代木頭還蠻珍貴的，其實算入命中率跟弩兵差不多精銳：體質大多勝一般強弩兵，價格還比較省金（2）法蘭克人擲斧兵55食25金升級費用1000肉850金非精銳C/P值：低精銳C/P值：中理由：非精銳：除了拿來打來撞城堡的衝車之外，一般很少會生精銳：其實就是拿來搭配遊俠的陣地推進，保護僧侶攻城器用，以及宰殺戟兵，但升級費用稍高（3）哥德人哥德衛隊52肉26金（原80肉40金）升級費用1200肉550金非精銳C/P值：中高精銳C/P值：超高理由：非精銳：基本上跑速比一般步兵快（1.05>0.9），可以當強化版鷹勇用（鷹勇也只有1.1）精銳：精銳哥德衛隊，少數值的量產的步兵（4）條頓人條頓武士85肉40金升級費用1200肉600金非精銳C/P值：中精銳C/P值：高理由：非精銳：在攻防還沒滿時，12/5/270HP的條武雖還是高人一等，但還是跑速太慢。精銳：雖然跑速還是比一般兵慢（0.65<0.9），但攻防全滿還是有生產的價值。（5）日本人日本武士60肉30金升級費用950肉875金非精銳C/P值：低精銳C/P值：低理由：非精銳：日本那種超弱經濟，你不會想花更多的錢生產體質跟長劍兵差不多的玩意。精銳：理由同上，對照組換成劍兵勇士，升級費用還不便宜。（6）強國人強國連弩兵40木35金升級費用760肉760金（950-20%）非精銳C/P值：高精銳C/P值：低理由：非精銳：基礎傷害8又一堆小箭，又有45HP，簡直是弓箭手中比較能坦的。精銳：升級了DPS還會降低，不知該哭該笑。（7）拜占庭人拜占庭聖騎兵70肉75金升級費用1600肉800金非精銳C/P值：高精銳C/P值：高理由：非精銳：不怕槍兵跟駱駝的騎兵，這東西只能用騎士反制。精銳：雖然鳥科技樹一堆科技沒法研發，但是反戟兵跟不怕駱駝就是屌。（8）波斯人戰象200肉75金升級費用1600肉1200金非精銳C/P值：低精銳C/P值：高理由：非精銳：城堡時代肉很珍貴，無法量產，加上對方僧侶會優先挖角。精銳：平平一個單位，血多又會範圍攻擊就是猛，雖然被戟兵狂加成，但戟兵也是會被戰象海融化，基本上夠多的戰象加上適當的指揮，基本上就是爽。但是帝初遊俠海還是大於一切，戰象海太夢幻了。（9）薩拉森人阿拉伯奴隸兵55肉85金升級費用600肉500金非精銳C/P值：低精銳C/P值：中理由：非精銳：花那麼多錢做一堆被一堆東西剋的騎兵剋星真是瘋狂。精銳：理由同上，但精銳費用便宜，升滿後拿來顧家或守陣地其實還OK。（10）土耳其人土耳其火槍兵60肉55金升級費用850肉750金非精銳C/P值：高精銳C/P值：高理由：非精銳：城堡時代17/1/044HP射程8的單位就算命中率只有50%還是難纏。精銳：進化之後還蠻值得升級的，變22/2/050HP，體質成長不少。（11）蒙古人蒙古突騎55木65金升級費用1100肉675金非精銳C/P值：高精銳C/P值：極高理由：非精銳：城堡時代6/0/060HP，體質就是比馬弓高一個檔次，又隨點隨射。精銳：超級好用。（12）維京人狂戰士65肉25金升級費用1300肉550金非精銳C/P值：低精銳C/P值：低理由：非精銳：那基礎生命值48，上城後+15%也55，根本只有基礎長劍兵水準。精銳：何不生84血劍勇？狂暴戰士幫根本浪費$（500肉850金）（13）賽爾特人菘藍武士65肉25金升級費用1000肉800金非精銳C/P值：中精銳C/P值：中理由：非精銳：跑得快還蠻爽的，雖然不知道城堡生這個可以幹嘛？精銳：當跑得快的劍勇用，其實還蠻難打的，雖然一樣的錢生劍勇量會更多且補更快。（14）西班牙人西班牙征服者60肉70金升級費用1200肉600金非精銳C/P值：高精銳C/P值：低理由：非精銳：跑得快，血多，威力大，有基礎近/遠防，簡直是城堡時代中的高富帥。精銳：+15血跟+2攻擊卻花那麼多錢，結果換到的只是高級垃圾兵，西班牙不缺垃圾兵。（15）匈奴人韃靼騎兵60肉60金升級費用1000肉500金非精銳C/P值：低精銳C/P值：低理由：非精銳：7/1/290HP，除了拆建築一流外，攻擊跟肉馬是同一級，不如騎士體質好很多。精銳：其實當你遊俠夠多，就算韃靼騎兵拆建築很爽，但是你把別人打到無力時用啥拆建築都一樣，對了，全滿韃靼騎兵打不贏全滿騎兵（就是沒升遊俠）。秒數全滿騎兵攻擊近防攻擊間隔精銳韃靼攻擊近防攻擊間隔01401651.81701542.11.81401582.1130158..............................................................23.1302623.4301425.220227200（16）阿茲特克人豹勇士60肉30金升級費用1000肉500金非精銳C/P值：低精銳C/P值：低理由：非精銳：10/1/0敗筆只有50HP，不然連對步兵+10的加成都很神，升滿可以3刀1劍勇。精銳：12/2/075HP，但對步兵加成一樣只有10，又沒遠防，其實不如生劍勇了。（17）馬雅人羽毛箭射手城堡：36木36金（原46木46金）帝王：32木32金升級費用1000木500食非精銳C/P值：高精銳C/P值：極高理由：非精銳：比一般弩兵優秀的速度/遠防/HP，只有射程4比較差，比起馬弓一堆剋星，這種跑得快又血多的單位剋星又少，是超討厭的東西之一。精銳：光升級不用黃金這點就超爽了，完全配合帝王一波精銳100HP超級鷹勇。（18）韓國人馬戰車120木60金升級費用1000木800金非精銳C/P值：極高精銳C/P值：極高理由：非精銳：9/0/3150HP，對建築加成5，射程4，跑速1.2，這種神體質除了DPS稍慘，沒啥嫌好的。精銳：9/0/4200HP，對建築加成5，射程5，除了DPS一樣慘外，還是超級強的。（18）台灣人[CitoMod裡取代韓國人，說中文]嘴砲兵60木45金升級費用1000木800金非精銳C/P值：中精銳C/P值：高理由：非精銳：跑很慢，不過一群跑來拆你家還蠻煩的，一定要出兵去打。精銳：簡直是可以補血的攻城器，所以用打攻城器的方法打就好。

https://www.ptt.cc/bbs/Gossiping/M.1461164063.A.7CA.html
ilovedandan (阿匹婆爆破大隊)
Gossiping
[問卦] 還沒進去就在叫的八卦
Wed Apr 20 22:54:17 2016
肥宅我今天心血來潮出門去買東西結果我人都還沒進店家大門防盜閘門就開始叫了最後不知道怎麼樣了可能感應出問題故障吧只是覺得很納悶我都還沒進去就開始叫是甚麼意思啊!有八卦嗎--預計劣文將由1篇變為0篇，確定嗎[y/N]?我願意遵守站方規定,組規,以及板規[y/N]?我願意尊重與不歧視族群,不鬧板,尊重各板主權力[y/N]?我願意謹慎發表有意義言論,不謾罵攻擊,不跨板廣告[y/N]?--

