https://www.ptt.cc/bbs/Gossiping/M.1456457879.A.C31.html
tudou5566 (tudou5566)
Gossiping
Re: [新聞] 卓冠廷戀洪慈庸　卓爸：媒體曝光才知道
Fri Feb 26 11:37:57 2016
你說什麼是蓋新聞這就是蓋新聞一天到晚看到什麼新聞補風追影說在護航國民黨又在賣台結果時代力量搞緋聞是為了掩蓋市長去拜黑道阿事情都快過一個禮拜了藍綠紅全裝死這不是朱立倫2.0誰才是?--

https://www.ptt.cc/bbs/Gossiping/M.1456458073.A.916.html
a11111a4210 (clh)
Gossiping
[問卦] 有OBOV的魔SOW教的經典是哪一部的掛?
Fri Feb 26 11:41:11 2016
自古以來任何宗教都會有經典基督教有聖經佛教有佛經伊斯蘭有可蘭經而本魯最近深受魔SOW教感召決定皈依OBOV教主因此想藉由魔SOW教經典入門有版上眾多信徒可以推薦一下哪一本才是能完整表達魔SOW教教義的書嗎?--下一部是魔sow世界:母豬王之怒?

https://www.ptt.cc/bbs/Gossiping/M.1456458129.A.AC8.html
M1006 (M1006)
Gossiping
Re: [問卦] 去100元理髮的人都是哪種人
Fri Feb 26 11:42:07 2016
很笨我去團購券網站買199的一次買三張597還可以再用50折價券三張只要547一張182182就可以去髮廊剪頭髮加洗頭髮加精油按摩怎麼會有人花100去快剪阿真是蠢到有剩--喔那你去公園吧剛好掃落葉沒去過髮廊喔髮廊都洗超久至少15分鐘100快剪隨便洗個兩分鐘也能講阿我是在對牛彈琴

