https://www.ptt.cc/bbs/Gossiping/M.1457624910.A.CFA.html
kingsbitch (國王的賤人)
Gossiping
Re: [問卦] 遇到假的學經歷時
Thu Mar 10 23:48:28 2016
之前一個黑道小弟也是有這種情況。一開始是黑道老大要找人去警方臥底，於是挑上了他，不僅是整型，甚至給他假身分，最後雖然棄暗投明，但是似乎尚未得到警察弟兄的諒解。以上給你參考。--

https://www.ptt.cc/bbs/Gossiping/M.1457624968.A.35A.html
bluwind (藍天的風)
Gossiping
[問卦] 台灣最令人討厭的名字
Thu Mar 10 23:49:26 2016
自從政黨輪替以後，很多曾經令人討厭的人都很少在檯面上出現了，曾自稱台獨剋星的人也住進加護病房奄奄一息，有沒有全台灣現在最令人討厭的姓名是誰的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1457625192.A.4D6.html
sean12345678 (男人)
Gossiping
Re: [爆卦] 各地都將出現丟國民黨汽油彈的正義騎士?
Thu Mar 10 23:53:10 2016
大推住民自決建國先講講現在建國選項的住民支持度多高來聽聽吧?689萬支持建國?還是不支持建國的都不是住民?連公投門檻都過不了,支持度是有多高啦?泛綠如果,只是如果喔,在116甚至之前的1129表示支持假面騎士之類的行為,保證選舉結果完全相反.再回到現實來看,泛綠現在敢表示支持這樣的行為嗎?鷹派丟汽油彈?狗屁不通!自我感覺良好的結果就是只能哭哭KMT洗腦台灣人.永遠得不到支持.別說50%,有10%就偷笑了.致敬?不要自我感覺良好了.豬隊友真的是比KMT可怕多了.--

