https://www.ptt.cc/bbs/Gossiping/M.1460721590.A.ABB.html
wind280915 (橘子酒)
Gossiping
[問卦] 清朝是不是很昏庸
Fri Apr 15 19:59:47 2016
想當初日本人說臺灣原住民殺人清朝就承認是保民義舉甚至承認是化外之民根本呵呵大家覺得有比這個還要更笨的嗎根本昏庸到底的朝代了-----SentfromJPTTonmySonyC1905.--

https://www.ptt.cc/bbs/Gossiping/M.1460721850.A.41E.html
catfishdo (抹茶花生醬)
Gossiping
Re: [問卦] 有沒有知名作詞人－楊明學的八卦？
Fri Apr 15 20:04:08 2016
不眠楊明學作詞范瑋琪作曲認識楊明學是因為我男友過世，對人生感到迷網，思考人生的意義.曾經以為眼淚流完就好了但是眼淚總是滔滔不絕地湧上所以我認同女生是水做的因為我無法解釋為什麼我能流那麼多眼淚流眼淚的時候很痛痛到不願意讓另一個人承受一樣的痛我不知道我男友在另一個空間是怎麼想的我只知道愛需要勇氣不需要八卦--

https://www.ptt.cc/bbs/Gossiping/M.1460721857.A.E70.html
PeterHenson (PeterHenson)
Gossiping
[問卦] 有沒有買alt衣服的人是甚麼心態
Fri Apr 15 20:04:14 2016
最近柯比退休了有個臉書專業專門做四格漫畫的叫alt也跟著做他們的周邊商品說是要紀念老大我點進去他們的官網看結果要三千多然後去看了他們其他的商品如果是我就跑去買真的nba周邊了有沒有買alt周邊商品的人他們的心態是蛇摸?真的有比較潮嗎?--可是我按到CTRL+ALT+DEL了那會怎樣?→04/1520:04只能說青菜蘿蔔各有所好吧不就是nba版被禁用的哏嗎?強x犯之類的有比較好笑嗎?

https://www.ptt.cc/bbs/Gossiping/M.1460721907.A.EE1.html
Slapdash (阿喵)
Gossiping
[問卦] 新進員工的一句話？
Fri Apr 15 20:05:05 2016
各位30cmCcup帥帥水水大家萬安大家好！小魯宅下週一即將進入新公司任職就在此時，收到人資寄來的E-mail信上說要繳交一張個人生活照及「一句話」這一句可以是自我介紹、座右銘或想對公司同仁說的話內容將登在週報上的新人介紹小弟翻來覆去實在想不到該說什麼...想引用尤達大師的名言"Doornotdo,Thereisnotry"不知道各位溫拿們怎麼看？有沒有到底要說那一句話才能展現一個新進員工的高度及價值？-----SentfromJPTTonmyiPhone--=====================================================================================================糗！真．人資！當我沒發過文ＱＱ===================

https://www.ptt.cc/bbs/Gossiping/M.1460722206.A.CA7.html
nemies (...)
Gossiping
[問卦] 中國工作好不好玩
Fri Apr 15 20:10:03 2016
想問一下八卦現在到中國工作還好玩嗎聽說現在中國經濟起飛連飲料店的小姐可能都開雙B的轎車以前在國外遇到的上海姑娘個個有氣質又有錢當然中國地大物博馬裡戈壁那種地方一定是鳥不生蛋的如果拿幾個地點來比較像是東莞惠州蘇州寧波上海那些地方較好玩呢有這樣的八卦嗎--

