https://www.ptt.cc/bbs/Gossiping/M.1464597201.A.AE8.html
hoopps (none)
Gossiping
Re: [新聞] 爭取高鐵延伸屏東 潘孟安將求見蔡英文
Mon May 30 16:33:17 2016
其實問題在於台灣人喜新厭舊就好比明明各地舊有工業區還一堆空地，偏偏就是要蓋新的工業園區例如南科、內科之類同樣道理，明明就有台鐵、有公車，不先把這搞好就要高鐵為啥？因為高鐵是新的，比較潮阿要解決這也不難啦，就撥一筆經費好好整頓一下台鐵，包括路線和門面然後名字一定要改，改得很新、很潮即可(ex:台灣超鐵)這樣全國各縣市就會改靠北「為啥超鐵沒在我家設站」惹(結果回去一看發現其實有，皆大歡喜，全劇終)BTW，我覺得高鐵其實五站差不多(台北、新竹、台中、嘉義、高雄)其他地方就強化既有大眾運輸就行了真有需要搭高鐵，就搭車去最近的高鐵站摟不然光有高鐵站，出站後沒接駁，還要叫親友來載，不是更廢？--

https://www.ptt.cc/bbs/Gossiping/M.1464597259.A.631.html
a58461351 (9527)
Gossiping
Re: [新聞] 6人結伴看電影！結帳金額你絕對猜不到
Mon May 30 16:34:12 2016
=========================================================一堆人不知道是白癡幾點的，你他媽的電影院最好可以用這種手法騙錢。林北昨天才差點被這狗屁電影院騙去，自作主張就給我加點造型杯跟山小熊貓包。幹0糧勒兩個人看個電影居然要994元，還好後來拿到發票覺得不對才討回來跟他說我根本沒點這個東西，你也沒問過我，怎麼可以自作主張。昨天還以為是員工不熟搞的烏龍，今天看到這新聞才知道根本她媽故意的。幹!!有夠垃圾，要是不好意思去討的不就只能摸摸鼻子認了。媽的!!無恥!!--[請問]吹風機插頭一直不拔會不會怎樣--

https://www.ptt.cc/bbs/Gossiping/M.1464597626.A.70F.html
woodchildfly (看見燒肉蓋飯我就開心)
Gossiping
Re: [新聞] 不公平！輔大宿舍「性別歧視」　學生絕1
Mon May 30 16:40:23 2016
這就是大家誤解了本來應該是個善意的決策想想看晚上跟妹子出去吃飯或看個電影一不小心就超過門禁了怎麼辦??不然先來我這住好了明天一早再送你回去這樣不是很好嗎??師出有名啊!!--

