https://www.ptt.cc/bbs/Gossiping/M.1452862165.A.974.html
tolapee (腦羽)
Gossiping
[問卦] 有沒有心情很複雜的八卦
Fri Jan 15 20:49:23 2016
等等就不能發文了小魯等不及明天補刀但不知道為什麼坐立難安雖然結果大勢已定但就想到這幾年台灣經歷一些是我們這個世代感觸很深的事情洪仲丘.太陽花學運.大埔案.反課綱等等小魯從小只知道看電視支持一些特定傾向的政黨但發生這些社會運動卻會讓像我一樣的大學生或是其他年輕人開始反思好多事情開始監督或是開始關心社會上存在已久的不公不義或是對於司法的判決感到忿忿不平這些都是過去沒想過的瞬間這麼多想法和舊社會衝撞有時候還不知道自己站不站得住腳不過再多的疑慮可能再明天之後就能解開了不知道有沒有人跟我一樣有沒有心情很複雜的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1452862171.A.434.html
applehpsh ()
Gossiping
[爆卦] 馬英九在講笑話
Fri Jan 15 20:49:26 2016
剛剛馬英九在造勢大會中說他執政八年政績滿分從台中起步台中起飛他8年前的承諾說到做到台灣在他帶領之下脫胎換骨安和樂利!!!!!!!!!!!!!!!!!!!!-----------------------------------聽到這些話你還不想回家投票嗎????????????????????????????--2000年台灣夜市傳奇--

