https://www.ptt.cc/bbs/Gossiping/M.1464267070.A.37E.html
LeonardoChen (LeonardoChen)
Gossiping
Re: [新聞] 佛法開導人妻　牙醫看牙看到床上去
Thu May 26 20:51:06 2016
乃公就很好奇這麼會讀書的醫師，社會事怎麼處理成這樣是太專注在專業嗎？乃公看過很多（新聞）這種事告上法院都嘛賠幾十萬而已600萬也在賠，你付頭期款人家都結案了可是這個社會很奇怪只要醫師律師出來講話，不管是不是他們的專業很多人就會覺得有道理像某大律師兼兩性專家，酒家女很單純這種話都講得出來實在是正常人難以企及、無法理解不過很少看到會計師出來當意見領袖不知道為什麼--03/1006:0303/1006:0403/1006:0503/1006:0503/1006:0603/1006:07--

https://www.ptt.cc/bbs/Gossiping/M.1464267171.A.B27.html
edshen (尊重 友善 包容 清新 )
Gossiping
Re: [問卦] 玩遊戲整天打到寶的人都是怎麼辦到的?
Thu May 26 20:52:47 2016
這個我有經驗以前當兵學弟都會一直吹噓他打到啥XXX又打到啥XXX然後每次放假跟他去網咖開出來身上空空如也他就會說啊~我打到就賣掉了啊當然看不到給你參考~信不信由你科科--================================2016年˙春=====================================04/2018:3804/2018:3904/2018:39===============================================================================--

https://www.ptt.cc/bbs/Gossiping/M.1464267204.A.E9F.html
chose (聖鬥士online)
Gossiping
Re: [問卦] 拿鞋丟妙禪師父會怎樣的八卦？
Thu May 26 20:53:21 2016
78強者我朋友之前拿東西丟一個接近神的男人對方指甲流血，一下子變成血池地獄我朋友也不是省油的燈，就一直跑一直跑發現有道亮光應該是出口我朋友用力一跳才發現自己一直在原地在如來的手掌上跑....對方大算把我朋友打入六道輪迴沒想到我朋友的妹妹丟鎖鍊想救他上來結局我朋友抱住那個自稱神的人一起自爆大家一陣晞噓八卦是朋友妹妹繼承了自稱神的男人當上神了我本來以為她會繼承玫瑰花園主....--

https://www.ptt.cc/bbs/Gossiping/M.1464267236.A.408.html
hariseb (hi)
Gossiping
Re: [ＦＢ] 黃國昌  希望江宜樺誠懇反省
Thu May 26 20:53:54 2016
幹，吃垃圾食物吃到腦滿腸肥的咖洨也被稱作「戰神」喔？只會假兇卻沒懶趴當兵的咖洨，也只有臭吱八們會吹捧。江宜樺氣度與風度，是獚狗猖只會狂吠的咖洨能比的嗎？江宜樺vs.林飛帆318學運大家回顧一下吧。看看江宜樺面對那些大腸蠢吱八。蠢吱八也真是夠沒水準的，院長都來親自對話說明了，不管你認不認同，總是讓他把話講完嘛，但是蠢吱八動不動就鼓譟。尤其是那個什麼「依國一定」律師，怕自己理虧被拆穿，就起鬨要把江宜樺趕走。這已經不叫能民粹，根本是一群畜生在吠！--

https://www.ptt.cc/bbs/Gossiping/M.1464267279.A.490.html
zinif (zinif)
Gossiping
[問卦] 企業什麼時候要出走
Thu May 26 20:54:33 2016
乳提新政府上任後提出了各種對慣老闆較為不利的政策慣老闆們紛紛嗆出走但是實際上人力成本對於大型企業而言只是小小的一部分例如本魯前外商公司請代言一年就是比當年總員工薪資還多出新機打廣告也是好幾倍的總員工薪資老闆租車一個月就是一個中階主管的月薪還另外請司機帶貴賓出去用餐一天兩餐也差不多是一個基層員工的月薪結果只是漲個幾塊錢就整天在嗆出走嗆了好幾年了到現在也還沒走是不是實際上是台灣慣老闆實在太好賺各種剝削員工吃完肉連骨頭都不放過呢？有沒有可能大家聯署支持慣老闆出走再集資取而代之呢？--卍↗㊣鄉民有限公司㊣↙卍--

