https://www.ptt.cc/bbs/Gossiping/M.1445358591.A.916.html
sobigbird (如此大鳥)
Gossiping
Re: [ＦＢ] 朱立倫
Wed Oct 21 00:29:48 2015
我越來越覺得朱立倫跟我們家勝文很像┌───────────────┐┌───────────────┐││││├────┬──────────┤├────┬──────────┤││││││├────┼──────────┤├────┼──────────┤││││││││││││││││││├────┼──────────┤├────┼──────────┤││││││││││││├────┼──────────┤├────┼──────────┤││││││├────┼──────────┤├────┼──────────┤││││││├────┼──────────┤├────┼──────────┤││││││├────┼──────────┤├────┼──────────┤││││││├────┼──────────┤├────┼──────────┤││││││└────┴──────────┘└────┴──────────┘媽的一畫發現根本一模一樣嘛!◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▆◣

https://www.ptt.cc/bbs/Gossiping/M.1445390669.A.22B.html
CCLelouch (朱利亞斯.金格雷)
Gossiping
[爆卦] 某板的"太陽花學運人士"又來了!
Wed Oct 21 09:24:26 2015
某板的"太陽花學運人士"們又來了...!事情經過是這樣的:"某大板"的板主又要補選，結果身為跳下來宣布要參選，底下的兩個板主還跟著附和這種"球員兼裁判"的行為...事實上，該群組長嚷嚷著要參選板主不是第一次，不過好笑的是，群組長還是人稱"衝組"的!我說啊，這些人一邊反國民黨"球員兼裁判"、"反黑箱"，自己的行為卻跟國民黨差不多醜陋，這些人讓我看了直搖頭，到底該怎麼說好呢?各位對於太陽花學運人士如此腐敗，又有何看法呢?==========================================================老是有人拿我被該大板永桶的事來說嘴，事實上我只是跟這種腐敗墮落不對盤兼看不順眼，被他們趕走罷了...--朱利亞斯:"朱雀...給我水，快給我水...朱雀:(踢)--C洽板的絲襪、瘋法、小雨。(這三個都太陽花學運的"覺醒公民")指名了，沒在怕他們的。簡單說，就是有群組長要自己跳下來管板，球員要兼裁判...這篇有什麼問題嗎?是爆料沒錯吧?????因為學歷未更新被退註的緣故，請B老師惠予理解。不是帶風向，只是覺得很可恥罷了。抱歉喔，學歷沒更新...問題是他搞這套不是第一次了。我批評的是這種"球員兼裁判"的行為。那你們反國民黨球員兼裁判是在反個鬼?不是硬扯，而是看這些人說一套做一套，不爽罷了。參選本身就是不應該了。帶職參選不對，對吧?可恥的是，他真的就是學運活躍人士...因為我覺得他說一套做一套，懂嗎?我只知道如果我這個綠到爆的都被叫成帶風向，那我無話可說了。看白色的亮字就明白了。總之是衝組的。法律也沒規定朱立倫不能帶職參選!這是事實。參選本身就是不對的事情。就說了，我只是跟這三個腐敗的人不對盤罷了。沒有崩潰啊，純粹就是看不慣腐敗而已。簡單說，請問如果板主不公，板友該向誰申訴?我只是反濫權罷了。問題是這個sawg濫權的行為不止一次了。他濫權的行為包括威脅板友(不是我)說，他這種言論，跟國民黨那套有什麼兩樣?正如上述，這位"學運人士"濫權到爆，還濫用職權威脅板友，您認為他適合擔任板主嗎?我說了，我很懶得理那個板，開分身發言都懶。站務根本就是虛設啊!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~跟腐敗鬥爭被趕走，我倒是甘之如飴。我只是反濫權罷了。我反服貿那天早上八點就到門口聲援了，這叫沒跳出來...^^我PO在獨立一篇了，請惠予查照。只是很諷刺罷了。其實我也不想講，但是實在看不下去罷了。我有解釋理由喔。這就是覺醒公民的嘴臉，不是嗎?當然不違規，只是吃相難看罷了.我可沒有濫用職權、死賴著位子不走:)只有我?你當下面那幾篇裡面質疑的人是空氣嗎?如果說一套又做一套，那這樣的人才真該拿鏡子照照吧。

https://www.ptt.cc/bbs/Gossiping/M.1445390890.A.2AE.html
handsomecat3 (毋忘在嘉)
Gossiping
Re: [問卦] 有沒有日本生魚片不能吃太多的八卦？
Wed Oct 21 09:28:07 2015
生魚片是很基本的美食，在此不多說了。說到生吃海鮮，我在嘉義4年，每天都有從嘉義東石直送到市區的生蚵，我總計已經吃了好幾千顆。生蚵鮮甜多汁、口感滑嫩，配上生洋蔥和醬汁入口，簡直是最美味的組合。同時因為是新鮮直送，所以一點腥味都沒有，非常適合美食家生吃，蚵就是要生吃才爽。另外有人說寄生蟲，那都是屁，我吃數千棵的生蚵，到現在都好好的，嘉義那邊很多人天天吃，如果有事早就爆發了，說會問題的人真是天大笑話。反之，吃這個非常健康，而且牡蠣素有海洋中的牛奶之美譽，蛋白質含量豐富，很營養，是很好的補品。--重金屬無所不在，煮熟的魚類也有重金屬，所以就不吃魚?錯!世衛WHO仍推薦多吃魚類，為何?因為其中的W3不飽和脂防酸對人體大有助益，且不可或缺。生蚵的DHA也是含量豐富。因為你對"沒事"的定義不等於我的"沒事"的定義：去看看抽菸與肺癌之間的關係的一堆paper吧而吃生蚵會出事的paper拿出來瞧?國外也有吃啊國外是更大顆的生蠔怎沒有生蠔會出事的PAPER

https://www.ptt.cc/bbs/Gossiping/M.1445398133.A.9A2.html
stevenjeff (傑夫)
Gossiping
[爆卦] 350E 的獵雷坑貧夢 Dream 7
Wed Oct 21 11:28:51 2015
巨爵颱風降為熱帶低氣壓，但依舊往台灣席捲而來，降雨不停，這是個天空也落淚的國家，已經第七天了，似乎這些夢最後只能成為都市傳說。計程車司機談笑的跟我聊聊最近國家大事，義憤填膺地說最近都被些阿煞不魯的新聞充斥版面，真正該關心的都沒有人去注意。說著說著我又睡著了。夢中來到了上課的教室，歷史老師正在打開電腦尋找檔案，似乎今日課程會輕鬆一點，看見阿明阿華翹腳在聽課，不以為意的樣子，似乎今天沒有認真上課的心情。可能覺得不會是考試重點歷：同學們，還記得我上次上課說要講苔灣的FRP廠的能量嗎？今天課程會比較輕鬆一點，但還是希望各位同學認真仔細聽。台灣遊艇發展已與義大利、美國、英國等一起競爭，第一名是嘉鴻遊艇公司居外銷廠商首位，嘉信遊艇和東哥遊艇，則常居於二、三名之間。(參考資料：台灣的遊艇工業是全亞洲第一，主要是因為有完整的供應鏈，其中嘉鴻集團更是箇中翹楚，他擁有先進的FRP船體建造廠房，以及擁有最先進的樹脂抽真空法，和精度達0.05mm、30M長的CNC精密五軸成型加工機開模，可依現代造艦設計之最佳船型自行來開模。明：難道Intermarine不行嗎？人家也能造船阿!!歷：Intermarine它們不能自行開模，而且現在還用最傳統的手工塗佈法來建照船體。圖示：Intermarine-手工塗抹嘉鴻集團-樹脂抽真空法(原始影片：華：手工塗佈法搞不好才更好啊？最新的技術又不見得有用在軍艦上面。歷：這是俄羅斯紫翠玉級(Aleksandritclass)掃/佈雷艦(長61公尺、寬10.2公尺、吃水2.68公尺)是2011年是第一艘使用樹脂抽真空法一次成形技術建造船體，在1天半之內就一體成形，創下世界紀錄。圖片：況且，嘉鴻集團更參加過忠柯院相關國防裝備之設計、製造計畫，與忠柯院的共同研發的實績，隨便打聽一下都知道，用過都說讚。更別說被評估過具有製造188呎(約57公尺)FRP艦艇之能力，已超過海君獵雷腱的需求長度。我：那技術這麼先進，還能自行開模的嘉鴻集團，為何不找他們合作更好？歷：同學你問題很好，這就是苔灣悲哀的地方，明明自己家的技術這麼先進，而且還享譽國際，為何還要花大錢跟Intermarine學習這種落後又不佳的生產技術？為何又要浪費金錢再建造一座FRP船廠？更別提那有毒污染的氣體會破壞環境生態。難道那20E台幣的廠房費用不是錢嗎？更別提那高達55.5E的技轉和權利金，更是高得嚇人。除了廠商無能和無良之外，找不出其他的說法，其實，無知比貪汙更恐怖，沒有那個屁股就別吃那個瀉藥，這是老祖宗常說的一句話。(下課鐘響)可能是早餐吃壞了肚子，忽然肚子一陣絞痛，我就從睡夢驚醒過來，計程車司機也看著我滿頭大汗的樣子，還不時關心一下是否有問題。我輕輕的招手朝他笑了一下，苦笑地撐著，這夢越來越深沉和痛苦，不知道何時才能結束？--

https://www.ptt.cc/bbs/Gossiping/M.1445403471.A.864.html
turechirex (......想不到)
Gossiping
Re: [問卦]有沒有蒙古烤肉不能夾太多菜的掛 →附
Wed Oct 21 12:57:48 2015
本來就是，吃到飽就是看人的胃口，像拎盃也是小鳥胃，胃口很小，吃到飽根本就不划算。但我還是喜歡吃，為什麼?因為選擇多樣化，而且可以自己挑自己愛吃的東西。雖然我每次都沒吃多少就吃飽了，但我樂意啊。而且老闆也不會退我錢啊~!!因為如果去外面單點的餐飲，我一個人根本沒辦法吃到那麼多種類的菜色。所以這影片的作者有什麼錯?頂多就是他的技術很爛夾菜一直掉，弄得亂亂的老闆奇檬子不爽。但也不能把他的菜給夾回去啊。吃到飽不就是挖東牆補西牆嗎?十個客人大概也只有一、兩個特別會吃的，其它都是正常人，也會有一、兩個像我一樣的小鳥胃，吃兩盤就投降的啊!!!怕人家去吃，不會把店關了吧?中國的必勝客歡樂吧，還真的就是被中國人吃怕了，乾脆就不開歡樂吧了，怎麼不學學???以前台中的文心夜市還沒收攤前，也有兩家鐵板燒啦，一家生意普普，一家生意特別好。但我兩家都吃過，其實差不多，沒那家特別好吃。後來我觀察的結果啦。是生意普普的那一家，老闆娘就是看你夾多少他就炒多少，管你會不會夾。但生意好的那一家則是不論你夾多少，老闆娘就是再隨手補一把青菜疊上去壓得實實的，難怪生意特別好，人客看了奇檬子就爽了好不好~!!--一斤破百又怎樣?你一盤是吃得到一斤嗎?而且也有便宜的高麗菜或其它菜啊。高麗菜貴?我補便宜的地瓜葉行吧?以為當年菜價就波動不大?就沒颱風???那也才兩年前好嗎?老闆有寫你夾太多他會不爽把菜回抽嗎?問題是他就沒規定啊。不然用稱重的好了，最公平。當哥沒排過隊?夾過菜喔?比他夾得更爛更會掉的窮學生多的是，我排後面也沒不爽過看風向是今天他如果菜夾得漂亮、疊得高高的，一定就不會被砲。你知道什麼叫消保法嗎???他有寫白紙黑字寫出來?如果老闆沒寫價格，一盤菜用一根根、一盤花生用一粒粒的算給你，你能接受?還是也要說這是人家開的店?咬牙乖乖吞下去?那一家?說來聽聽?福●亭是隨你吃，叫他去福●亭吃啦那他就休息啊，怕虧錢幹嘛開店?菜價便宜也沒看他們有打折啊。那你扯那麼遠幹嘛?我這篇就是想砲老闆啊

https://www.ptt.cc/bbs/Gossiping/M.1445408132.A.C2F.html
turechirex (......想不到)
Gossiping
Re: [問卦]有沒有蒙古烤肉不能夾太多菜的掛 →附
Wed Oct 21 14:15:29 2015
誰跟你不寫?以下為例：免洗筷一盤只附一雙，多給要加錢。白飯無限吃到飽、湯、紅茶喝到飽，但僅供內用。紙碗、湯匙只附一份，另加酌收五元工本費。吃到飽但限時1.5小時。剩餘食材過多(用稱重的)，酌收200元食材處理費。人家寫得清清楚楚、明明白白。誰跟你小吃攤不寫??小吃攤寫得才清楚哩，還會寫小本生意，恕不收兩千元大鈔，或是請自備零錢。中國的更精明好嗎?免洗餐具袋包得好好的，內有免洗筷跟湯匙、面紙。寫明了一袋1塊或2塊RMB，都要錢的~!!!是高級餐廳才不寫好嗎?因為愈高級的餐廳客人消費高，才不會跟你計較這些蠅頭小利，因為這些成本早就含在他們的餐飲費用內了!!--有免洗竹筷的，也有高級鐵筷的。你不用也不行啊，除非你自備，否則也沒別的餐具給你自己沒去注意，說別人都不寫?那來那麼多中央工廠==，有專門幫餐廳客製化的廠商啦那有什麼特技?網路還一堆人寫如何夾得多的攻略哩。那有一樣?在華航生的那位是隱瞞懷孕事實好嗎?明明登機前空服員還再三詢問她是否懷孕哩。難道這家夾菜前有跟客人說『我這邊不讓你吃到飽，你夾太多我會收回去嗎?』不就呵呵?根本就在亂類比。你要回歸你家的事，我臺灣人不歸你中國人管

https://www.ptt.cc/bbs/Gossiping/M.1445419507.A.ECA.html
turechirex (......想不到)
Gossiping
Re: [新聞] 德2萬人反難民　議員喊築「柏林圍牆」
Wed Oct 21 17:25:04 2015
結果一百年後，進擊的巨人就會變成預言漫畫了。各國紛紛築起高牆用來抵擋難民侵入，卻誤以是自己築牆是因為被難民侵犯，自己才是受害者。結果有一天牆被難民打破，千萬個難民紛紛擁入國區。(瑪麗亞之牆被超大型巨人打破)原來不是人類驅逐難民，而是難民被人類排除在外，人類的牆還是奴役難民建立起來的。(牆中有巨人)人類以為自已是被難民給拘束奴役，其實自己才是先驅趕放逐難民的。不是難民圍起了人類，而是人類自己把自己關了起來，好享受最好的資源與福利，而放逐難民(巨人)在荒野中排徊自生自滅。結果百年過去了，歷史的真相被隱瞞與在上位者引導修改成錯誤的假象。--

https://www.ptt.cc/bbs/Gossiping/M.1445423609.A.9D8.html
ios6 (iosꌶ)
Gossiping
[問卦] 有沒有菲律賓已經屌打台灣地區的八卦
Wed Oct 21 18:33:27 2015
這是昨天關鍵時刻的影片不說還真的不知道這是菲律賓根本比台北還要進步高樓大廈乾淨的街道台北只能說是被屌打沒什麼好說的可是台灣地區的人民還在大夢未醒整天逢陸必反不知道台灣地區看不起的地方都進步成這個樣子了有沒有菲律賓已經屌打台灣地區的八卦--現在全世界的人都知道台灣地區的經濟要靠大陸才有得救大陸要跟台灣簽ecfa簽服貿簽貨貿簽和平協議簽軍事互信可是台灣人都逢陸必反什麼都不要經濟一落千丈東南亞國家都在進步只有台灣原地打轉台灣之後只有輸出台勞去菲律賓的份了我知道台灣不能跟泰國比了今天是連菲律賓都比不上了對阿我們是中國台灣地區對面是中國大陸地區阿我從來都沒說反中反中是某些鄉民在講的我們台灣地區的人民自古就是中國人怎麼會反中反中不就等於反自己台灣地區就是該讓公安管一管才對阿台灣地區就是太自由才會有一堆亂七八糟的事什麼太陽花學匪鄭捷要是有公安台灣地區治安就會進步100倍了哪有神？全世界都在簽經濟協定只有台灣地區不簽大陸要跟台灣地區都不要台灣出口都要關稅其他國家都不用台灣東西賣不出去經濟就差這不是很簡單的道理嗎

https://www.ptt.cc/bbs/Gossiping/M.1445435201.A.182.html
opqr9988 (等吧QQ)
Gossiping
[問卦] 帥哥的大便是天藍色嗎
Wed Oct 21 21:46:36 2015
大家安安想請問各位巨巨們正妹的大便是粉紅色這個無庸置疑我每天在吃可是帥哥的大便是什麼顏色的呢？天藍色嗎？嘻嘻--

