https://www.ptt.cc/bbs/Gossiping/M.1455380630.A.16F.html
aabbcc520 (Yukirin >////<)
Gossiping
[問卦] 米血糕要沾甚麼才好粗
Sun Feb 14 00:23:47 2016
搭賈後今天心血來潮去大潤發看到米血糕(聽說北部人是說豬血糕)，但不重要於是我就買了米血糕回到家，因為米血糕很大塊，心想，把米血切一切然後丟到冷凍想要吃就可以加泡麵之類的目前有想到可以加番茄醬?!沙茶醬?!維利炸醬?!麻醬?!又或是鄉民常用的洨?!<<這我是不太敢吃啦~>////<請問有鄉民要分享嗎?附圖會更好~有沒有吃米血糕要沾甚麼的八卦?--請用Google翻譯，並把聲音調到最大再按下聆聽鍵--

https://www.ptt.cc/bbs/Gossiping/M.1455380929.A.A92.html
opemhood (大漢堡)
Gossiping
[問卦] 有沒有收奴隸為女兒的八卦？？
Sun Feb 14 00:28:46 2016
安安各位肥宅鄉民大家好今天有人敲我門有一位穿著西裝的神秘男子身旁佔著一位滿是傷痕的小女孩神秘男子問我要不要收他為女兒肥宅我於心不忍，就答應他收小女孩為女兒惹有沒有收奴隸為女兒的八卦？？----

https://www.ptt.cc/bbs/Gossiping/M.1455381044.A.063.html
we830320 (向陽 處的宅男)
Gossiping
[問卦] 兩個人該怎麼度過今天
Sun Feb 14 00:30:42 2016
今天是普天同慶的日子可以推薦幾處給小魯跟另一半度過嗎私密一點謝謝--

