https://www.ptt.cc/bbs/Gossiping/M.1464498905.A.6B6.html
shokotan (しょこたん)
Gossiping
[ＦＢ] 蔡又晴 童振源你怕熱就不要進廚房
Sun May 29 13:15:00 2016
ＦＢ卦點說明：童振源在媒體line群組發不再回應個別媒體壹電視主播蔡又晴表示怕熱的就不要進廚房支持新政府的媒體朋友也大幅轉彎QQＦＢ連結：　BAKＦＢ內容：蔡又晴13小時·老師，怕熱的就不要進廚房，你怕降低生活品質，就去找個副手幫你，你要不要看看媒體記者的生活品質？你知道記者對於獨家新聞的榮譽感嗎？你不知道，因為你只在乎你的生活品質！童振源：不個別應應媒體詢問|即時新聞|20160528|蘋果日報APPLEDAILY.COM.TW|作者：蘋果日報110個讚11則留言Ｏ　真的好猛，瞠目結舌了。Ｏ　換個位置生活品質更好，何苦當發言人阿Ｏ　好傻眼，當官的人怎麼可以這麼難搞？　　說真的，我財經線上除了某個建商的發言人特別機歪之外，　　還真的沒遇過發言人說不回應記者個別詢問的。Ｏ　如果您不在位誰逼您在位難到有人Ｏ　他是國台辦派來的嗎？Ｏ　完全傻眼Ｏ　童老師....您怎么了--

https://www.ptt.cc/bbs/Gossiping/M.1464499094.A.21C.html
c3035281 (:::::>_<:::::)
Gossiping
[問卦] 為甚麼有人會喜歡吃芋頭？？
Sun May 29 13:18:10 2016
如題蒸的芋頭軟軟黏黏　噁心的甜味　令人作嘔的味道又粉粉的　味道在口中揮散不去實在無法接受有沒有喜歡吃芋頭的人來解釋一下芋頭好吃在哪？？有無八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1464499174.A.A96.html
than09138 (tony wu)
Gossiping
[問卦] 在美國讀常春藤名校 比在郊區買房還貴?
Sun May 29 13:19:32 2016
如提在台灣大學學費便宜即便是私大的學費也是跟英美國家的常春藤名校學費差很多可是相反的房子超貴很多人工作20~30年都還買不起-------------------------------------------------------可是我聽說在美國如果讀常春藤名校(如哈佛)在沒有獎學金補助的情況下自費4年讀完的費用聽說比在美國郊區買房子還要貴所以其實對美國人的中產階級而言在郊區買房子不算難但是要供孩子讀完4年大學真的很辛苦(如果私校就更難了)這是真的嗎?感覺有點誇張(至少在台灣很難想像)是美國房價比較低還是美國長春藤名校的學費太離譜?--

