https://www.ptt.cc/bbs/Gossiping/M.1461423110.A.206.html
Luwan (貝特曼)
Gossiping
[問卦] 有沒有九鬼跟酒鬼的八卦?
Sat Apr 23 22:51:47 2016
九鬼嘉隆日本戰國時期的海賊大名效力於織田信長軍酒鬼一人很愛喝酒喝到醉生夢死就形容他為酒鬼是過去海賊很愛喝酒就直接姓酒鬼(古代日本人不會漢字亂拼亂湊寫成九鬼還是他們家族其實是九個鬼的後代?--

https://www.ptt.cc/bbs/Gossiping/M.1461423180.A.F61.html
sky902036 (冷不防)
Gossiping
[問卦] 有沒有九囊飯袋的八卦???
Sat Apr 23 22:52:56 2016
酒囊飯袋拼音:ｊｉoｕ　ｎaｎｇ　ｆaｎ　ｄaｉ釋義:只會吃喝，不會做事，譏諷無能的人出處:漢·王允<<論衡·別通>>:"飽食快飲，慮身求臥，腹為飯坑，腸為酒囊"例子:唐末馬殷據湖南，稱楚王，奢侈僭傲，諸院王子僕從烜赫，文武之道，未嘗留意，時謂之～。成語故事:五代時期，武安節度使劉建鋒的部下馬殷在劉死後做统帥，他無所作為。朱溫篡唐建立後梁後，把馬殷封成楚王，駐守湖南廣西等地，馬殷只知道享受，昏庸無能，人們都瞧不起他，替他取了個綽號“酒囊飯袋”-------------------------------------------------------------------------------感覺好像在形容某人喔，很貼切耶有沒有"酒囊飯袋"這句成語的八卦@_@--

https://www.ptt.cc/bbs/Gossiping/M.1461423346.A.A39.html
shiau0606 (風蕭蕭)
Gossiping
[問卦] 有沒有操行成績沒屁用的八卦？
Sat Apr 23 22:55:40 2016
台大謂，操行成績流於形式，故予以取消。如今中學亦早已取消操行成績，以綜合表現替代，更沒有所謂的「退學」了，於是學生有恃無恐，記過根本不痛不癢。請問有沒有操行成績沒屁用的八卦？--什麼時候可以不說再見--

https://www.ptt.cc/bbs/Gossiping/M.1461423450.A.FC7.html
ipod7788 (小小涼)
Gossiping
[問卦] 日本的戲劇女神是誰?
Sat Apr 23 22:57:26 2016
戲劇界的女神通常都是長相甜美、演技好並且最重要的是螢光幕前的形象不錯舉手投足都散發一姐的氣息，談吐也是讓人覺得充滿高EQ、有經過思考通常都能影響其收視率或票房像是韓國戲劇一姐應該就是台灣的話應該就是中國應該是早期香港的話感覺是，最近香港演藝圈就不太知道至於日本戲劇界，鄉民的女神，目前感覺還沒有一姐的氣息我個人覺得比較接近的應該是不知道日本比較符合戲劇一姐特質的是誰?--改成中國了，感謝提醒天海祐希的確有日本演藝圈一姐的霸氣...石原的演技蠻讓日本觀眾所詬病的小弟接觸韓劇少，以小弟所知人選，宋慧喬還有張瑞希也蠻符合我內文好像是想問一姐，但是標題打成女神論日劇一姐的話，天海真的有一姐的氣場

https://www.ptt.cc/bbs/Gossiping/M.1461423541.A.EBD.html
CodyRhodes (Dashing)
Gossiping
[問卦] 有無蘆洲廟口現在發生什麼事的八卦？
Sat Apr 23 22:58:58 2016
剛才出門買東西吃經過蘆洲夜市到詠蓮寺發現外面有大批有為青年群聚殺氣騰騰讓人不敢直視整條街被機車堵爆三蘆的人情味真是太熱情了嚇得我趕緊宅回家有蘆洲廟口現在在幹嘛的八卦嗎？--

