https://www.ptt.cc/bbs/Gossiping/M.1251369657.A.614.html
JasonBourne (最貼心的事)
Gossiping
Re: [論卦] 雞雞之亂  懶人包
Thu Aug 27 18:40:56 2009
:有炸雞腿的八卦嗎?相信大家從小到大，吃過各式各樣的炸雞腿光是雞腿皮就百百種問題是每次在家裡自己炸，就是沒外面賣的那麼好吃尤其是剛冷掉後整個都是油所以炸雞腿到底要怎麼炸呀？還有肯德基那種炸雞的脆皮要怎麼做呀~~有沒有怎麼炸雞腿的相關八卦呀?==========================================================================你是說粉皮嗎?(魚鱗狀)很簡單!裹兩次粉!第一次!直接裹粉有點類似翻轉那樣裹粉裹完粉在放進水裡浸濕後在拿起來上第二次粉!記得要裹均勻!也一樣翻轉那樣的裹粉!粉要細!(要過篩)有沒有裹好粉炸出來就很明顯當然醃料.粉.油.溫度控制都是門學問粉皮吃一堆油可能你最後起鍋沒用高溫下去逼油=========================================================================上面這兩篇被我以「無八卦」為由刪除的文章，我再次確認，還是認為無八卦。我不是認為這樣的討論不該出現，而是批踢踢有專門討論料理方法的板，這兩篇的內容，除了料理雞腿的方法，別無其他，所以我認定沒有八卦。至於本板板友要聊晚餐文，多是利用置底閒聊區。在不是沒有足夠的空間討論「炸雞腿作法」的情形下，我還是維持上面兩篇文章應該被刪除的認定。（「無八卦」是刪文，「厚問」是劣退，這兩篇是前者，不是後者）至於之後一連串的雞肉文，除了一篇貼過時新聞，一篇簡體文轉繁體，其他只要符合板規，我都沒有動。這點，有其他板主權限的板友，可以到deleted板查閱。至於推文裡的雞腿，我在參選的時候就說過，推文的尺度很寬鬆，所以上任以來，我從來沒管過推文，當然也包括今天的雞腿。以上是我對「雞雞之亂」的說明。謝謝

https://www.ptt.cc/bbs/Gossiping/M.1251383716.A.A11.html
poilt (做懶人包好累 = = )
Gossiping
[懶人]    牛肉之亂    懶人包
Thu Aug 27 22:35:11 2009
牛肉之亂~懶人包進度嚴重落後原po今日工作外出不慎中暑現在修養中　晚上會把亂版以後版主歸位的事情一次更新包括　牛之亂公告　傑森的公告　ivonie7788的懶人包及推文我現在頭很暈想吐　　鄉民們　中暑後要怎樣才會比較舒服？前情題要:前版主牛肉(Beef)在八卦版21333篇噓文，後遭"福"版主警告，開啟牛肉之亂~該篇內容簡要如下:某黨前立委競選連任失敗後，回任律師職務但該前立委自己親戚去事務所諮詢法律問題竟被收取12000的諮詢費用，原PO文中附註:p.s我是聽他姪女丈夫的哥哥親口說的　應該是真的　　　但是他姪女丈夫很有錢　住美國　搞不好七夠用看她姪女丈夫有錢　才收比較貴吧　　他們也不是不想付錢　只是覺得找認識的人問　沒親友價就算了　還比外面公定價貴題要完畢!然後在此篇文章中的一段噓文引發此事件開端~(節錄)牛肉此噓文一出，鄉民譁然!而福版主見狀，發出一篇警告牛肉之公告文章代碼(AID):[ptt.cc][爆卦]七夠用前任立委的八?處分。該公告文一出現後~鄉民群情激憤~~開始出現以下推文(節錄)樓上先知節錄完畢而一篇照慣例的問卦文出現正式開啟牛肉之亂~問卦內容恕不節錄問卦文一出眾鄉民開始跟進●658/27668/27□[問卦]請問有沒有塔城街牛肉麵的八卦!!67+8/27wxy0507□[新聞]3億整治牛稠溪明年底完工68+8/27□[新聞]非法屠宰病死牛一天處理三四頭69+8/27□[問卦]有沒有牛逼的八卦？70+8/27□[問卦]有沒有美國牛肉的八卦阿?71+8/27□[問卦]有沒有雞與牛的八卦?72+8/27R:[問卦]請問有沒有塔城街牛肉麵的八卦!!73+8/27□[新聞]想拚季後賽牛棚先補強74+8/27hate5566□[新聞]完封之後　牛洋投雷卡多已3連敗　28日?…75+8/27□[問卦]有沒有牛肉麵的八卦76+8/27□[新聞]海南老農月領3元被爆「最牛養老金」77+8/27□[問卦]有沒有木牛流馬的八卦？78+8/27G8man□[問卦]有沒有牛頭馬面的八卦79~8/27□[問卦]有沒有牛番茄的八卦?80+8/27□[問卦]有金牛角麵包的八卦嗎？81+8/27qqq5566□[問卦]有沒有牛奶的八卦?82+8/27□[問卦]有沒有牛被殺的八卦?83+8/27□[問卦]有沒有牛肉場消失的八卦？84+8/27R:[問卦]有沒有木牛流馬的八卦？85+8/27HotHeart5566□[問卦]有沒有牛頭凡的八卦？86+8/27magisterMAGI□[新聞]公然盜運值逾70萬牛樟木警扣車逮人民?…87+8/27□[問卦]有沒有不能吃牛肉的八卦88+8/27mirrortear□[問卦]請問有牛頭牌這個企業的八卦嘛?89+8/27□[問卦]有沒有牛奶的八卦阿??90+8/27dearevan□[問卦]牛頭牌沙茶醬的八卦91+8/27vcc□[問卦]有沒有新心牛肉罐頭的八卦?92+8/27shk91353□[問卦]有沒有牛復興的八卦啊?93+8/27□[問卦]有沒有周星馳唐牛的八卦94+8/27brucelinda□[問卦]有沒有牛爾的八卦95+8/27□[問卦]有沒有鬥牛士的八卦？96+8/27□[問卦]有沒有牛大便的八卦97+8/27□[新聞]牛止6連敗謝佳賢200轟再等等98+8/27□[問卦]有沒有牛頓的八卦？99+8/27bill01685566□[問卦]有沒有牛家拳的八卦?100+8/27□[問卦]牛牛牛101+8/27□[新聞]公牛進城撒野連撞4車老闆牽來母牛平息…102+8/27hyper0310□[問卦]有沒有牛磺酸的八卦?103+8/27tlpil□[問卦]有沒有紅牛奶粉的八卦?104+8/27□[問卦]有沒有公牛隊的八卦啊105+8/27□[問卦]有沒有牛肚的八卦106+8/27□[問卦]有沒有鋼鍊作者牛姊的八卦107+8/27□[問卦]有沒有隔山打牛的八卦108+8/27□[問卦]有沒有牛軋糖的八卦109+8/27b600271zxc□[問卦]有沒有牛尾巴的八卦110+8/27mirrortear□[問卦]請問有雞與牛這個卡通的八卦嘛?111+8/27kuowei7916□[問卦]有沒有牛皮紙袋的八卦112+8/27melu□[問卦]給我爸爸牛一下的八卦113+8/27yangyang729□[問卦]有沒有牛頭梗的八卦?114+8/27□[問卦]有沒有森永牛奶糖的八卦115+8/27R:[問卦]有沒有牛頭馬面的八卦116+8/27lord5566123□[問卦]有沒有牛鼻子老道的八卦117+8/27□[問卦]有沒有大牛比較懶的八卦118+8/27goog1e□[問卦]有沒有"鞭牛"的八卦？119+8/27□[問卦]有沒有牛春龍的八卦??1208/27121+8/27□[問卦]有沒有不吃牛肉的八卦122+8/27R:[問卦]有沒有牛軋糖的八卦123+8/27□[新聞]家庭故事／妹婿是偉大的「牛郎」124+8/27babythousand□[問卦]撒尿牛丸秘辛??125+8/27□[問卦]天牛有天牛的八卦嘛?126+8/27□[問卦]有沒有蠻牛的八卦127+8/27□[問卦]有沒有三牛這個字的八卦128+8/27kuowei7916□[問卦]有沒有牽牛的八卦129+8/27□[問卦]有沒有牛體力學的八卦?130+8/27□[問卦]有沒有興農牛放水的八卦131~8/27□[論卦]今晚的牛牛簡易懶人包132+8/27□[問卦]有草莓牛奶最近的消息嗎?133+8/27□[問卦]是否有快被牛埋起來的八卦134+8/27□[問卦]林口長庚附近的金牛座135+8/27□[問卦]有沒有牛蛙的八卦136+8/27and760224□有沒有庖丁解牛的八卦阿?137+8/27□[問卦]有沒有台北奔牛節的八卦?●1388/27我也跟到了139+8/27□[問卦]有沒有牛失禁的八卦??140+8/27□[問卦]請問有牛得華的女友的八卦嗎141+8/27□[問卦]有沒有牛郎的八卦阿?142+8/27□[問卦]有沒有紅牛車隊突然變很強的八卦143+8/27□[問卦]有沒有牛仔褲的八卦144+8/27□[問卦]牛b145+8/27visit□[問卦]有牛爾的八卦嗎?146+8/27□[問卦]有沒有近鐵牛的八卦147+8/27□[問卦]有Beef牛肉的八卦嗎？148+8/27kuowei7916□[問卦]有沒有牛英九的八卦149+8/27□[問卦]有沒有黃牛票的八卦?150+8/27□[問卦]牛丼牛井?151+8/27□[問卦]儒艮這種像海牛的生物是誰命名的152+8/27□[問卦]有功夫海牛的八卦嗎153+8/27hate5566R:[問卦]有Beef牛肉的八卦嗎？154+8/27holanet□[問卦]CowParadeTaipei2009台北奔牛節155+8/27□[問卦]關於牛的一切...156+8/27□[問卦]有沒有牛頭大佬的八卦157+8/27decom□[問卦]有沒有專業牛肉麵的八卦158+8/27□[問卦]有鐵牛運功散的八卦嗎?159+8/27□[問卦]有沒有牛「丼」讀音的八卦？1608/27□[問卦]有沒有冉伯牛的八卦？161+8/27□[問卦]有沒有嫁妝一牛車的八卦162+8/27R:[問卦]有草莓牛奶最近的消息嗎?163+8/27L2MR:[問卦]有草莓牛奶最近的消息嗎?164+8/27MerinoSheepR:[問卦]牛丼牛井?165+8/27kuowei7916□[問卦]牛英九的證據在此166+8/27alan0204□[問卦]有沒有真宵蝸牛的八卦啊167+8/27LoLoLuanR:[問卦]有沒有牛復興的八卦啊?168+8/27ycc0923202R:[問卦]有Beef牛肉的八卦嗎？169+8/27niccccccccce□[問卦]有布希牛的八卦嘛？170+8/27bigtai□[問卦]有庖丁解牛的八卦嗎?171+8/27□[問卦]有沒有蝸牛的八卦172+8/27JlTsaiR:[問卦]有沒有不吃牛肉的八卦1738/27□[問卦]有沒有還再用黃牛犁田的八卦174+8/27□[問卦]日本牛鬼的八卦?175~8/27□[問卦]有沒有牛爾金的八卦?176+8/27R:[問卦]有沒有蝸牛的八卦177+8/27Hate7788□[問卦]有沒有公牛隊的八卦?178~8/27□[問卦]有沒有牛頓和虎克之間的八卦179+8/27□[問卦]有沒有風馬牛不相干的八卦180+8/27TaiwanDarkR:[問卦]有Beef牛肉的八卦嗎？181+8/27R:[問卦]有沒有牛復興的八卦啊?182+8/27□[問卦]牛牛牛183+8/27jodojeda□[問卦]有沒有牛南佛大學的八卦184+8/27□[問卦]娘子～快跟牛魔王出來看上帝…185+8/27□[問卦]有沒有達拉斯小牛的八卦1868/27hate5566R:[問卦]有Beef牛肉的八卦嗎？187+8/27chriswolf□[問卦]請問有金牛座跟牡羊座的八卦嗎？188+8/27□[問卦]有沒有牛復興的八卦189~8/27□[問卦]有沒有牛鞭的八卦？190~8/27□[問卦]有沒有牛頭牌的八卦191+8/27yangyang729□[問卦]有沒有火牛陣的八卦呢192+8/27□[問卦]有沒有種牛痘的八卦193+8/27□[問卦]有牛屎鯽是來自中國的八卦嘛?194+8/27□[問卦]有沒有牛舌餅的八卦195~8/27□[問卦]有沒有牛樟芝的八卦196~8/27□[問卦]有牛佬的八卦嗎?197+8/27□[問卦]有沒有大家都在牛的八卦阿198+8/27□[問卦]有沒有馬英九還我牛的八卦199+8/27□[問卦]有沒有牛頭人牧師的八卦懶人包至今牛肉文持續增加中2009牛肉之亂懶人包持續更新中好累喔!光"牛"就兩三百篇我都還沒收錄諧音跟象形字的還有內文有的==目前版主歸位了，懶人包待處理告一段落以後會一次更新完!各位晚安!一早起床以為結束了結果竟然有當事人自己做的懶人包出現=="現在那篇不知立場為何的懶人包下面的推文...原po還在持續與鄉民"互動"當中故此懶人包更新時間延後敬請期待!--◆From:114.33.49.22608/2722:4708/2723:02我明天再更新好了之前做記者抹黑的都沒那麼累==是前記者你/懶人包一下看我之前做的懶人包去FOLLOW一下^_^先生不是說貼文不被認同就是酸民我寫沒事是因為我是第三者立場會比當事者客觀而且您說跟我文章一樣可是似乎你有修改過我懶人包內容不然我們請鄉民對照一下兩篇的用字遣詞還有做懶人包並不會有檢舉板文章出現所有文章一律來自本版檢舉版是他們那裡的事跟這版沒關係懶人包立場煩請客觀公正謝謝指教!

https://www.ptt.cc/bbs/Gossiping/M.1251756415.A.FA0.html
iljlaiwbfe (LP On Fire!)
Gossiping
[懶人] 徐律師與七七八八的戰爭
Tue Sep  1 06:06:50 2009
文章代碼(AID):[ptt.cc][爆卦]七夠用前任立委的八掛該篇內容簡要如下:某黨前立委競選連任失敗後，回任律師職務但該前立委自己親戚去事務所諮詢法律問題竟被收取12000的諮詢費用，原PO文中附註:p.s我是聽他姪女丈夫的哥哥親口說的　應該是真的　　　但是他姪女丈夫很有錢　住美國　搞不好七夠用看她姪女丈夫有錢　才收比較貴吧　　他們也不是不想付錢　只是覺得找認識的人問　沒親友價就算了　還比外面公定價貴而他，似乎沒再怕最新鐵劍本人澄清8/31金寶radio撥放徐律師的聲明大意(感謝loveyoulin整理1.長庚要被告了除非三天內他表示更正徐就會考慮.......????2.告訴鄉民在網路上言論要自重別以為不用負責任!!3.舉例關於人身攻擊的判例與需負的責任!!後來播完後，七七八八出現了=====================================================================我從頭到尾都沒說是徐國勇而且冥進洞?七夠用?這也能告喔?叫他告給我看阿..........而且我說的是2003年的事情那時候真的有收諮詢費現在也還是很多律師事務所有收諮詢費一般都是一小時五千因為我問過XD過幾天如果七夠用的收據找到我會補照片上來我都說啦他外甥女叫做Annita姓蔡而且他外甥女的老公叫做許東憲之前七夠用在她們結婚的時候還坐主桌還有照片再說收費比較貴也沒什麼大不了我只是單純爆一個料而已真正無聊的是鐵劍吧還跑去告訴他那網路上面一堆罵馬冏跟阿扁的怎麼不去告訴他們一般轉述的時候很容易加油添醋也有鄉民說親兄弟明算帳親戚沒必要收便宜既然是這樣的話到底侮辱到七夠用什麼?七夠用如果是親兄弟明算帳那他也沒錯阿法律也沒有規定說要給親戚收便宜我文章也只是說七夠用沒給親戚收便宜而且收費還比公定價貴就只是這樣而已也有其他律師都收的比公定價貴阿他親戚剛剛跟我說反正有什麼問題叫七夠用來找他他說他也會去聯絡Annita的媽媽要告就快~~~告得贏再說~~我波這篇是想澄清阿現在很多事務所也都有收諮詢費檢察官連起訴都不起訴不用到法官那去~~是外甥女沒錯七夠用姊姊的女兒~~我文章也有說七夠用是他舅舅只是不小心把外甥女打成姪女而且徐國勇他要告的話幹麻不趕快告~~今天法院明明就有開阿!!放什麼話快去告啦等超久的~~=======================================================================之後，他一直跳針說幹麻不趕快告~~今天法院明明就有開阿!!為什麼罵馬英九罵阿扁的都沒那麼快傳到耳裡幹麻不趕快告~~今天法院明明就有開阿!!幹麻不趕快告~~今天法院明明就有開阿!!幹麻不趕快告~~今天法院明明就有開阿!!後來開始有人爆料她了說這位，類似是抓中藥的科系=====================================================================會亂刻課桌椅上課或考試會突然罵人或跳舞心輔室的也被他鬧過最新====================================================================後來就開始推文說真的告誰會贏一堆法律系的都被釣出來==甚麼釋509啦，什麼自訴一大堆的目前都是說七七八八會贏的板友占大多數又有推文說她到底是男是女長庚戰神又是誰????板友給的網址這位是長庚戰神是不是七七八八所說的吳八珍，大家自行公評而有這位七七八八的真相由於沒有經過原PO同意，原PO似乎下線了不能給連結，不過要看的可找找此篇作者為了打這篇懶人包，花了一些時間看了七七八八所寫的長庚瘋女系列文該位七七八八自稱林北可是找到的圖卻是女性不才作者效法太史公加一點心得這場仗徐律師沒打就先輸一半一個有頭有臉的人物告了會有大欺小或是沒有同情心之嫌不告徐律師又狠狠的挨了一記悶棍總有一種.........似乎策畫很久的感覺--◆From:116.59.2.5刪除，小人冒犯天威萬死不足惜最新，擷取七七八八跟徐律師的部分已徵得戰戰神同意→iljlaiwbfe:請教戰戰神大人，這篇小的可以加到七七八八的懶人包嗎09/0303:17→hvgt:我真的沒有跟長庚戰神出去過從哪邊看出來瘋女不是創作?09/0303:17→hvgt:加阿當然可以加之後徐國勇如果有告我我再上來波09/0303:18我被水桶才用分身的(我是長庚戰戰神)　p.s　我有向某律師的親戚求證　某律師當天真的有收諮詢費　所以那個親戚才會這麼不爽　因為當時那個親戚一直以為只是去聊天如果今天你親戚在當律師　你跑去親戚事務所隨便聊個幾句就走　內容有提到一些法律相關　你親戚也沒跟你說現在在諮詢　你都一直以為是聊天　結果事後單子寄來要交錢　還是一萬多.......你會不會覺得很幹......那個親戚說　他也想藉由我這次機會　去問問看某律師　當初幹麻收這麼貴?總之　我絕對不會刪文　也不會道歉啥的　因為我只是說出事實阿不過　大家都說某律師不可能會告　因為已經有好幾個法律相關的人寄信來給我表示某律師根本告不贏　因為我只是講事實　也有證人(某律師的親戚)即使事後　證人跟某律師可能只是誤會(?)　也有可能是事務所員工搞錯(?)　不管怎樣　我還是可以全身而退........因為我本來就沒有造謠的意圖　Anyway我還是覺得某律師不可能這麼無聊跑去告這個　小夫被罵更慘都沒告了某律師的親戚還要去儲藏室找當時的收據　很麻煩　畢竟那是多年之前的事情但是那個親戚說　不管有沒有找到收據　他都會幫我證明這件事情是真的不過他是希望能當面講清楚比較好　他說過幾天就會去找某律師....還要合照XD

https://www.ptt.cc/bbs/Gossiping/M.1251954071.A.601.html
fatfatman (勃起棒棒糖)
Gossiping
Re: [新聞] 拷秋勤 163國追隨喊台灣 國際性JFP獲2  …
Thu Sep  3 13:01:07 2009
:算爆卦嗎？......我是拷秋勤的樂手尤寶跨越了語言、種族當天在Nashville表演真的非常感動首先，舉辦的地方DAY1的典禮前PARTY是在BBKING一個世界知名的藍調傳奇livehouse聖地，相信很多人都知道來自世界各地受邀的音樂人nonstop輪番上陣表演JAM在一起，非常的有趣DAY2則是在WILDHORSE也是傳奇的表演場地AIRSUPPLY也在這邊表演過!!!!!我自己則是非常榮幸能夠參與這樣子的國際音樂盛會JPF是非常純粹的音樂獎他把你能想像的所有音樂種類都放進了獎項裡面主辦人Bryant非常專業也非常NICE基本上流程就是一段頒獎然後中間一段表演表演也是各種音樂類型都有安排進去一般人根本無法想像我們觀賞並且學習著來自世界各地各種不同的音樂類型是多麼有趣的事情享受著文化以及音樂的交流其中，住在南卡哥倫布市的gospel唱當代福音音樂的黑人來打招呼跟我們聊天，他說他們跟一般的福音不一樣有加重一些R&B的東西進去也有走DISCO風格的瘋狂鋼琴手，鋼琴速彈跟炫技叫人蹚目結舌也有曾經來過台灣駐唱的老西裔白人走BOSANOVA的輕快民謠風格也有唱punk的女主唱，開心的吵著說要來台灣喝啤酒==也有當代古典的小提琴手熟女，他說他曾經受奇美董事長許文龍的邀約跟交響樂團一起來表演，聽說許文龍還給他看了價值不斐的小提琴也有日裔美籍，住在鳳凰城的獨奏吉他手，幫了我們很多也有印地安人組合，唱著高亢的聲音也有鄉村音樂老爹，問我說我手上的樂器是什麼也有現代古典樂團銅管五人組的表演也有牙買加雷鬼風格的老煙槍，整個嘴巴都黑黑的對我們說:太棒了也有同桌的說唱藝術的黑人一直說18桌真是幸運的桌也有唱美聲的單人歌劇美少年也有整團阿卡貝拉風格的老黑人，歌詞裡都是勸人為善也有從日本來的樂團sooner，非常熱情歡迎我們去日本表演============================當晚表演==================================JPF的工作人員真的非常專業無論是場控還是音控甚至燈控都讓我們第一次見識到世界級的水準表演前短短的幾分鐘setting可以立刻臨場應變把所有的平衡都調的非常的完美其實回想起來當晚真的是有如神助因為在台上看著台下這麼多人在看又都是外國人又都是音樂水準很高的音樂人聚光燈打下來之前手根本就握不好樂器，都在發抖我還好幾次想到天上的尤胖媽希望他可以保佑我表演順利那天表演真的是我覺得雖然沒說但我們整團都豁出去幹了發揮所有氣力台語主唱fish狂喝美國提神飲料客語主唱范姜表演完後也說自己整個就像氣力放盡一樣疲軟好幾天就這樣四個來自台灣的小鬼在台上唱著'你的名字叫做台灣人'最後的那幾個小節全場都跟著我們一起唱著歡呼著'台灣....台灣'結束的時候還站起來鼓掌回到後台，後面表演的老黑人阿卡貝拉樂團還有幾個工作人員都上前跟我們擁抱致意真的很感動得獎那一刻我們幾乎都瘋狂的跑出去了但我還在恍神才慢慢從後台走出來後來又拿下年度最佳團體我負責致詞的時候有謝謝主辦人給我們一個從這麼遠的台灣來的樂團機會台下立刻又給予我們熱情掌聲每個人都非常好除了恭喜我們也希望有機會能夠合作做中西的音樂交流不管是樂器的上技術的討論還是樂曲風格的彼此了解都有最後所有得獎跟被提名的與會者都受邀上台大合唱這個音樂獎的主題曲大家都抱在一起世界一家，只有音樂，只有愛的那種感覺=============================================真的是非常奇特的體驗因為一個人一生大概也只有少少幾次的機會可以在鄉村音樂之都，貓王的故鄉這樣表演我想一輩子有這樣一次經驗真的非常開心我們飛過了半個地球從永和到紐約從士林承德路到nashville的百老匯街認識這麼多朋友把台灣的音樂帶給他們知道讓他們知道台灣有這麼多熱情的人事物還有社會關懷身為台灣人，我真的很驕傲，所以要抬頭挺胸，讓全世界的人知道台灣！

https://www.ptt.cc/bbs/Gossiping/M.1252239210.A.080.html
maxmaster (    Corleone)
Gossiping
[爆卦] 拉美見聞
Sun Sep  6 20:13:27 2009
感謝各位鄉民對小弟的支持因為有很多親愛鄉民問我在拉美平常生活今天就講些跟黑社會沒有關係我在拉丁美洲很喜歡跟當地人一起生活所以就發現在他們生活裡除了沒工作槍很多跳舞以外還有兩件事也是我最常做的第一個就是當地女生15歲生日好像西班牙後代都會這樣因為我根本沒去過西班牙所以我只能說就我在拉美的看到對於拉美人來說一個女生的15歲生日是最重要不管你家有錢沒有錢女兒15歲生日都是會用盡一輩子財產也要辦得風風光光一開始我都會有台灣觀點就是為什麼都已經沒有錢了還要這麼花後來當我開始溶入當地生活後我真的開始反思我們台灣人觀點對一個latino他這輩子可能愛很多人很多人但他的老婆跟他的女兒是他一輩子永遠守護的不管錢不管一切為了愛的人不顧一切這就是latino先給大家介紹一個mv這mv就比較感傷一點我常在拉美人家裡坐所以我都會跟他們一起看電視他們看電視不會看新聞除了足球以外就是音樂台其中有個mv是很多拉美人看到都會哭應該說對中美洲從墨西哥到尼加拉瓜這個mv是很多人常看到也是很多人常會看到哭的mv我第一次看到這mv是因我在一個當地人家裡然後一個小男孩看到mv就哭了後來我才開始認真這mv後來才了解到這故事的意義一開始這男孩接到電話然後他說了一句bueno在中美洲久了你接到電話第一句都會說bueno後來是這小男孩父親從美國打回來給他所以他問了他爸cuandovasavenir意思就是你何時回來這一句也是我最怕我拉美家人問我的因為說真的這輩子我一定要找時間回去的可是回到台灣後你會你工作的事你人生該做的事但我們卻又真實地跟他們像家人一樣現在我也很不敢講這句這句話對我來說是種會頭皮發麻的東西好跳回正題這個mv故事就是在說中美洲人他們為了生活所以必須偷渡到美國去他們必須放棄在家裡的東西父母老婆孩子這mv後面有個女生出現歌就是在說這女生15歲生日在拉丁美洲女兒15歲生日是猶如結婚用西文來講15歲前是nina15歲以後是mujer過了這天她就可以像台灣25歲一樣談戀愛家人都不會管成年禮一樣這mv就在說他女兒在等她15歲生日他爸可以回去跟她一起跳舞這也就是為拉美幫為什麼可以在美國這麼兇猛因為他們真的是會為了家人不顧一切去拼的對他們來講家裡的小孩與老婆是他們最想好回到真正的正題在拉美當地女生15歲生是會舉辦舞會小弟剛好呢一開始去就被邀請後來小弟根本就是當地女生15歲生日party的常客step1.先從場景來說他們會租下一個活動中心或是一個高級飯店這就看地方與家長經濟但不管怎樣他們都會把一年績蓄拿出來因為女兒一15歲生日就只有一次先以小弟比較常看就是租一個活動中心然後呢還要跟人租塑膠椅然後呢還要去買佈置場品(有次小弟放假閒閒跑去幫人用然後佈置汽球之類的然後我朋友突然跑掉去買東西剩下我跟她朋友她朋友穿細肩帶跟我說她很熱然後突然把衣服下半部翻起來變中空裝跟我說她想要一個黃種人男友害我口水吞了好幾口當作沒聽到)step2.然後還要買花之類另外就是要佈置教堂因為她們都是天主教徒所以上教堂是很重要的然後弄一弄還要發邀請函我都有把這些留著當記念這女生家人則需要煮很多東西然後送到會場準備晚上七點一到就先到教堂她們會得像嫁人一樣帶捧花然後由神父開始替她祈禱結束以後就是進會場step3.重頭戲就上演會由女生的朋友之類把她帶出場一般是以華爾滋上演當地用歌則用中美洲可以說是第一男歌星ChayenneTiempodevals這首歌為華爾滋為背景音樂(一般跳法是會從她家人重要親友才能上場小弟因為是我們那邊少有黃種人加上我永遠跟他們一樣都是油頭尖皮鞋花襯衫第一扣子不扣濃到翻香水所以後來他們都很喜歡也把我排上去有陣子我都想說難道我找到一個新的工作就是當latina15歲生日的固定舞伴不過因為我以前不太會跳舞我第一次上場女生家人還把我找去從她阿姨到她姐姐每個都我練了好幾遍華爾茲因為對他們來說那一事是非常重要因為過了15歲就沒有了所以我那時真的很認真天天都在家自己練習一開始是慢慢跳到後來速度越來越快越來越快然後就必須把女生抱緊然後一直轉一直轉跳舞以後全場鼓掌後我才放下心中的大石大概就像這樣step4.其中會有一個橋段挺感人這時候他們會一首歌是一個Thalia唱的Quinceanera壽星會會慢慢為著節拍走著走著然後坐上一個秋千之類的然後她媽媽會拿出一穿高跟鞋然後兩個就哭成一片類然後把她的舊鞋換上那一刻代表這女生已經成人禮從那一刻她可以有男友這歌又有點感人我每次聽了都覺得超感動心理想說我如果有女兒一定要在她15歲辦一場如果你聽得懂西文就會覺得這歌真的很讚(西文系高手幫忙翻一下齁)而且在場我覺得只要是女生之類大概都會哭她們真的感情超豐富然後就會準備跳舞step5.大概就像這樣子會有眾星拱月(看一下其實跟她跳舞都是朋友可是都是可以熱舞所以人家如果問我在拉美生活最大不同就是對女生女兒在成人以後是不會加以管的要貼就貼至於你如果問我她男友難道不會生氣我覺得那是一種平衡因為那女生也很了如果她跟別人貼太近)晚點換她男友就跟別人貼更近另一個就是為什麼我都會參加的原因因為真的很歡樂而且看她們跳一個生日party就會覺得她們真的是天生跳舞的太強大另外一點我不否認因為那天女生真的都不錯所以我都會固定尖頭鞋油頭花襯衫去不過我長得一點不高但還好我是少數人種她們不怎麼care另外她們15歲長得樣子真的很成熟找幾個給大家看一下差不多都這麼成熟15歲一般公認是latina最正的時候這是小弟去拉美第一次參加從那以後就場場被邀請第二件我在拉美覺得他們常做就是選美我不知道為什麼她們女生真的愛選美大概13歲開始一路選到22歲不過說真的到了22歲laitna就成熟很快因為晚上我在鄉下除了喝酒踢足球以外就沒太多事做所以只要各校有辦選美我幾乎都會去還要買門票就是然後我自己都會再買些啤酒進去就在那看選美表演不過說真的她們每個都很有自信而且女生家裡都會覺得這非常重要是幾乎全家動員在幫女生買東西弄東弄西整場下來除了一般衣服還要傳統衣服然後跳舞自我介紹之類大概像這樣說真的還滿特別我在那認識的女生幾乎都去選過不是說我認識女生都很正而是說她們真的什麼人都會去選真的不知道哪來自信但跟台灣比起來真的是有自信多了人種的話基本上就以這兩類似為多如果有500個女生大概各50白各50混血像這樣子因為她們都是混血兒為多所以臉長得都還不錯前面那女生16歲後面那個17歲不過當地人眼光跟我們差異有點大至少跟我差異我覺得很大這是瓜地馬拉選美的我當地兄弟都說第一個女生比較漂亮我覺得很明顯第二個比第一個漂亮但對他們來講第一個女生樣子比較是他們喜歡至於第三個女生就是標準馬雅人印地安血統但說到底就小弟個人經驗其實全世界最好看的女生還是台灣人女生台灣女生的美有種陽光有種舒服感沒太多八卦星期天晚上大家在家裡就當故事看看吧硬要說的話我有一次去參加當地人15歲生日fiesta那天一走進去就覺得場面不太一樣左右兩邊各一票牛仔每個都把槍掛在腰上那也是我去參加過第一次可以有啤酒暢飲跟龍舌然暢引的一次(簡直是玩命)那天來的客人還有很多人拿iphone那時iphone才剛出沒多久後來經過一問才知道對方家長是很有錢的地主之類娶她聽說嫁妝是1000條牛吧一條牛當地價約1000美金不過我看了看台灣女生還是好多了

https://www.ptt.cc/bbs/Gossiping/M.1252594245.A.9F0.html
Iguodala (灌籃大賽沒拿冠軍真可惜)
Gossiping
Re: [問卦]中央加碼補助柵湖線 馬英九花50億元遮羞
Thu Sep 10 22:50:44 2009
柵湖群俠傳一段捷運與二十年遺毒的故事出場人物：黃先生陳先生馬先生好先生正好四家開打楔子當初在李先生跟地下鐵路工程處所謂的地鐵系統主導權BMTC主導重軌vs.TCG主導中運量系統之爭結束之後所有的BMTC之規劃移交到TCG手上TCG的中運量系統之中唯一被實現的遺跡就是棕線，也就是現在的詐胡線經過了可行性評估、環境影響評估blahblah的一堆關卡之後，TCG終於可以發包了，而那個時候第一位主角，終於登場了。ActionI黃先生之卷木柵線宣示動工沒多久，沒脖子先生辭職，當時坐在Building凸裡面的李先生讓黃先生去當了市長但是黃先生對於玩具車完全沒有研究他完全不知道一件事情所謂沒有雙組重聯的意思是不管大家是現在看到的Bombadier車車，還是以前的MatraVAL256/258都是兩組為一個單位，而以前VAL負擔的任務通常都是新市鎮的交通系統，像是鼻屎國SMRT的獨立路權輕軌(LRRT)的任務他從來沒有被拿來當作市中心的路線而黃先生團隊當時決定六線齊發，而且木柵線又是第一指標，當時在交通黑暗期之中，他只想著要迫切讓木柵線生出來讓大家在黑暗中還有一線光明因此機電標系統飆他的屬下也沒好好研究，規格就完全沒注意到這件事情這個疏忽種植下所有問題的根源。為什麼我會這樣講呢？因為既然是兩組車，他一定會有兩個車內系統尤其像是這種自動化的AGT系統每一組車你都可以想成是一台自己會根據sensor下達指令的電腦而且M社的VAL256基本上在當年具備了大概有80-386的等級(車子自己就達到這個等級，這可是90年代初期..)然後一組車上面會搭載很多的sensor幫助他去作decisionmakingsensor越多，代表他在作決定的時候萬無一失。但是以上說的都是理想狀況，而在一組兩台車在跑的時候，絕對是理想狀況。但是兩組車？當初開規格的時候竟然忘記要開"讓兩個單元編組互相作連接"所以變成是，行控中心OCC要一次對兩台車下指令，來保持兩個單元的行為一樣。為什麼？因為他在系統上面還是被當作是因此就有問題啦，兩組車理論中心點不一樣，環境顯然也不會相同，所以可能就會同一列車兩台電腦做出兩種不同的dicision拿當年最夯的火燒車來說：然後OCC收到兩個都是理論上沒有問題的訊號也沒有進行介入，但是要命的事情是這兩組車是連在一起的所以在前面的編組加速，後方編組緊急煞車鎖死會造成後面那組車的煞車皮當場變成BBQ然後就燒起來囉~~所以歸根究底，一切都要歸咎二十年前的捷運局亂開規格然後又死不認帳，Matra在這個環節當然認為他們自己是無辜的因為規格是誰開的誰就該認帳嘛黃先生震怒之下！!就決定跟M社解約了！(也可能是他底下的捷運局幕僚覺得被欺負了，硬要出口氣)法國人:(指著黃先生)TaipeiCityGoverment，你有罪！後來法院判下來當然也是覺得北市府捷運局有疏失阿，所以解約這件事情，黃先生他們跟法國人打官司簡直就是毫無勝算，後來幾年後北市府仍然得賠上這一大筆錢。黃先生之卷，完。ActionII陳先生之卷其實當年要是陳先生落實自己的競選政見，他也是有機會拯救現在的好冰龍的XD也就是...(music)車站拆掉拆掉，車站拆掉～軌道拆掉拆掉，軌道拆掉～機廠拆掉～拆掉，車車拆掉～拆掉統統拆掉～拆掉～拆！拆！拆！拆！在解約的狀況下，拆掉的確是一個最佳解，但是這個解答一向政治不正確，他要背負多少的壓力，民眾的期待壓力(還有多少線在蓋呢)還有協力廠商的想法等等如果當初真的拆掉，那他等於是自掘墳墓。所以他上台之後狠不下心，決定來一個不可能的任務，那就是：所以動用了所有的機電跟程式人才，努力研究所有的程式碼跟電路圖等等，來解決第二編組EB鎖死的問題。總共有七大項的修改，包括：由列車自動控制單元（OBCU）所控制之「總煞車壓力管制裝置」煞車力道限制（也就是煞車力道無法最大化以避免煞車過熱而起火）列車狀況回報系統（TSR）改進為OBCU會判斷各TSR回報之列車狀況是否一致（也就是單一系統發生故障時不會立即反應而會經過判斷才下達指令）、永久性煞車（PBF）啟動時切斷動力系統並回傳資訊給予行控中心之機制（原本都是由OBCU傳送，現在改由直接由PBF傳送）、以及加裝隔熱板以防車輪過熱等改進方式。但是這種方式只有治標沒有治本，我知道上面那串大家看不太懂，所以我大概解釋一下：既然直接對車上的電腦下指令會出問題，好那我就用金手指刷機，煞車部份改用金手指操控兩組車的煞車而且讓煞車不用全力煞車(就是讓降速求控球！XD)而sensor是對金手指回報，而不是直接對電腦回報，企圖用很暴力的方式來確保兩組車的煞車是一致的。而且還修改了出站的時候速度拉昇的曲線，等到金手指接獲回報，確定兩個編組都出月台，且煞車無鎖死才開始加速這就是為什麼VAL馬車出月台的時候要先滑行一段的真正原因。所以在金手指暴力刷機上路之後，這台車連Matra的工程師(也就是現在西門子VAL部門的工程師)都不認識的原因。間接的也影響到好冰龍先生想要把VAL順利改成龐車的大問題。這個後話，我們第四卷再來談。總而言之我們用了一種很暴力的方法來讓木柵線順利通車，為了解決最急迫的問題做了某種程度的妥協，間接的影響到之後要修改的可能性跟方法。反正陳先生那個階段，用這種妥協的方式也是完成了擦屁股的任務。陳先生之卷，完。ActionIII馬先生之卷木柵線最後是順利上路了，但是內湖人看到木柵線又是惹到包商不給保固又是燒起來等等的問題，他們嚇到了，他們想要另外拉一條線，從陳先生時代吵到馬先生時代。事後想想，他們這種直觀的看法不一定錯XD馬先生當然秉持著他一生的信條：來處理這件事情，最後還是讓內湖線中運量系統延伸這件事情敲定了。但是他敲定的時候，因為依法行政的邏輯，又發揮了亂開規格這種特殊技能就是要求來投標的廠商必須要作到三件事情：1.一車到底2.不能停止木柵線營運3.要幫忙把還沒有到使用年限的VAL256/VAL258改成新系統想節省買新車的錢稍微瞭解軌道業的人都知道，在一個系統營運中你延伸就算了，你要在營運中修改系統，就像是穿著衣服換衣服一樣，非常麻煩。大部分的廠商都反應：一車到底沒問題，但是他們需要大修木柵線，不然我們寧可不要幹。(尤其是日本新交通業者都是這麼認為的，這就是為什麼內湖膠輪系統日本人沒投標的八卦)不然大部分的廠商都要求停駛全面施工，就算是維持營運，那他們也要兩年到兩年半不等的試車時間，就連這次得標的Bombardier，也都要求要一年十個月的時間，Bombardier宣稱他們有幫人換過系統，但是他們換過什麼系統？機場裡面的skytrain，一來是我剛剛提的"單一編組"，二來營運里程根本就只有木柵內湖線的零頭，但是依法行政的馬先生完全聽不下去，就執意要堅持這兩點，最後Bombardier還是硬著頭皮標下來。(至於為什麼Bombardier還是要標下來，就是為了賺錢阿)改舊車的部份更煩，尤其是VAL部份已經用暴力金手指方式改過，就算不提這個，你要把一個系統的車子換成另外一個，就看你要作半套還是要作全套，半套的意思是，把舊的零件跟主機都留下來，只動手修改程式碼，優點是快又省錢，缺點是會水土不服，因為兩個系統的邏輯不一樣，運作模式也不一樣。全套的話就是連主機跟零件統統都壞掉，只留下車殼，貴又浪費時間，但是一定能一次搞定。而且連西門子都表示如果他們要作他們也需要停駛因為萬能救援王陳先生加上那個金手指，已經讓他們不認識那台車了，如果要換，當然也是要全換，只是可能稍微駕輕就熟一點，這可是同時B社跟S社都這麼建議，但是就是有人聽不下去，一切就是：馬先生之卷，完。ActionIV好先生之卷好先生打贏馬先生親兵釧先生，又拿下台北國第一武鬥大會的首獎，當然要好好的幫忙發揚馬先生依法行政的本事，尤其又剛好遇到大聽盃，他希望詐胡能夠順利完成，才不會失了台北國的面子於是他不顧Bombardier的反對，宣示要：也就是不顧Bombardier強烈要求的一年十個月的測試時間，改成十個月測試，剩下的就拿詐胡online使用者來做全民公測甚至連原本答應要給的試車時間，也縮水成為只能假日+每天晚上。所以呢？爆給你看。那至少現在他是能跑的，只是車不夠多，大家都要等好幾班。那改車的部份為什麼會吃噴呢？因為土城救援王當初亂刷金手指，讓Cityflo系統要下命令給VAL256/VAL258的時候發生了致命的錯誤，就是他根本不知道你下的命令是三小他也不認得新的感應器，結果把金手指的程式部份吐出來給你看，結果就變成VAL兩個單元又各自為政，試車的時候又出了很多沒有被爆出來的事情要是真的讓VAL用半套模式上路，絕對會重現二十年前的夢靨：燒給你看。所以多花的五十億要幹麼大家知道了嗎？就是：多花的這些錢要叫好冰龍跟馬先生怪誰呢？土城救援王？要怪就怪黃先生吧。

https://www.ptt.cc/bbs/Gossiping/M.1254819579.A.D71.html
Ukraine (Ukraine)
Gossiping
[爆卦] 虯髯客
Tue Oct  6 16:59:38 2009
剛剛我去總圖唸書的時候很累趴下去睡了一個午覺夢見虯髯客事情曝光之後紅拂女跑去問他到底BBS上面說的是真是假?起初虯髯客打死不承認但是可能受到外界輿論的力量使他無法再隱瞞下去後來只好向紅拂女承認而且還跟紅拂女說最後紅拂女選擇原諒虯髯客並且說道看的出來紅拂女還是深愛者虯髯客的不管在這個亂世，抑或是過往的驚濤駭浪都一起度過了相信眼前這個困難一定不成問題的我想當初勞馬，金刀門座下大弟子三木師也是因為這樣才迷戀上紅拂女的吧:P至此，我就被在總圖八樓講電話的白木學弟吵醒了.....

https://www.ptt.cc/bbs/Gossiping/M.1257574317.A.6FF.html
Domos (Domos)
Gossiping
Re: [問卦] 我爸得了胰臟癌了......
Sat Nov  7 14:11:54 2009
這學期剛好有安寧療護的課就我所知道的回答你(雖然我並非專業)首先你必須決定要走還是的體系如果你決定對抗它，就遵尋醫師的建議另外有宗教信仰的，在你認為沒有傷害的情況下是可以施行的也許就這樣治好另一種情況，是你發現沒辦法醫治，你還是可以選擇治療到很嚴重情況可能就是插管、CRP、電擊、呼吸器等可以「延長」生命或是你選擇走安寧療護首先講一下，雖然安寧療護不是等死你也不要跟你爸講「你要不要轉入安寧病房」你問他希不希望1.將痛苦減到最低2.最高生活品質這就是安寧療護在做的另外你要問自己，如果爸爸某天情況很嚴重你會希望醫師急救，還是不要急救台灣沒有安樂死法只有DNR，並需在生前簽屬

https://www.ptt.cc/bbs/Gossiping/M.1257660768.A.464.html
maxmaster (    Corleone)
Gossiping
Re: [爆卦] 拉美見聞
Sun Nov  8 14:12:45 2009
首先請原諒我很多鄉民寫信要我加入時效性話題不過不好意思小弟不太想扯進有政治議題的故事省得兩邊不討好曾經有鄉民寫信問我我說得故事好像都很誇張中美洲真的像我講得那樣嗎?近日小弟剛好在美國往巴西飛機上看了一部電影我覺得是最寫實的中美生活西文叫sinnombre(無名)但是從電影一開始我就有點後悔因為我發現這是真實地中美故事裡面會有很多衝擊你觀念與文化的東西主要故事由兩條主線所導成這個故事真的就是真實中美世界一點都沒虛幻包括從一開始男主角坐著時那整個景連他後面桌上那喝完的柳丁汁瓶子都跟我以前喝的一模一樣(youtube上有全部片段不知道為什麼?)一個墨西哥ms13幫派份子一個隨家人從宏都拉斯到美國工作的宏都拉斯女孩這兩個角色都完全衝擊到我因為這正是我腦中記憶中所謂的中美洲真實生活在中美洲的生活裡幾乎每個我認識的朋友他們一定有家人在美國工作然而從中美洲到美國要多久2個星期3個星期他們要過瓜地馬拉要過墨西哥路途中會被搶會被強姦就像我以前文章提過這惡魔旅程的危險還登上國家地理頻道我一直覺得不知道要怎麼說給大家聽但這電影真的很真實所以我看了就有點後悔不過台灣似乎是沒有上印這電影大概很冷門但我認為是可以去找來看看去體會一件事一樣是15,6歲一樣是17,8歲台灣青少女所有的資源與社會再去看看那些台灣很多人看不起的落後國家的人他們那種冒著生命危險也要去討生活的勇氣也再去思考為什麼他們會生活會變成這樣你就會發現台灣貧苦越來越大社會有種拉美化的感覺台北市房價不斷高攀一般人只能越來越往邊緣散去最後兩極化要嘛成為拉美的白人要嘛成為拉美的窮人最後窮人只能像電影一樣冒著危險不停地往美國偷渡去在中美洲他們的偷渡行程我來簡單講一下美國墨西哥瓜地馬拉薩爾瓦多宏都拉斯尼加拉瓜哥斯大黎加巴拿馬如果我們大概排列的話從美國到巴拿馬差不多是這樣主要會偷渡到美國的人以墨西哥到尼加拉瓜哥斯大黎加是中美洲小瑞士有點不像是中美洲生活與治安都還不錯而偷渡主要人口又以1.瓜地馬拉2.宏都拉斯3.薩爾瓦多居多以宏薩兩國而言他們都必須先以陸運方式以公車或小巴偷渡到瓜地馬拉在中美洲人民過來過去是滿簡單的事(所以你常在瓜地馬拉可以看到薩爾瓦多的賣酒妹這時你就要小心她們可能是在薩爾瓦多出名的愛滋妹跑到瓜地馬拉討生活相反地你如果在其他國家看到瓜地馬拉的賣酒妹你也就要小心了這是當地人告訴我的血淚史)通常偷渡的第一個危險關口就是在瓜墨邊境在那你會碰到警察要錢(這在電影也是有真實演出)而妳一個女生偷渡那就更危險在電影中其他偷渡人對小女生那種眼神講白就是隨時要準備強姦妳反正妳根本不敢報警報了警妳也只是又被強姦一次在瓜薩宏裡面沒什麼火車或鐵路但過到墨西哥就不一樣這時就是旅程第二個關卡你們必須上對火車所謂的火車不是坐在裡面而是坐在火車上面或攀爬在火車鐵架上要多久?2週吧因為車是開開停停墨西哥相對台灣也算大得很誇張不知道各位有沒有搭過一次搭3天或4天的飛機行程那種感覺真的會讓你很累但是相對他們攀在火車上"兩週"對我們安逸習慣地台灣人簡直是不可思議然後等你正式攀上火車以後你還要隨時注意幫派份子上車搶劫(提醒:電影片段會讓你不舒服請三思後再點)這一段就在寫演真實地幫派份子上車搶劫和強姦我個人覺得可以把聲音放大因為那種臨場感才會讓你去反思為什麼他們要這樣何必為這樣冒險才去思考原來台灣多美好如何讓台灣繼續美好而不是讓我們子女變成電影的一角當那女孩兒不斷地喊著爸爸爸爸的時候這樣地故事可能正不停地在中美洲上上演我們都會很好奇為什麼他們一定要這樣冒險但卻很難去體會是什麼樣的苦痛生活讓他們必須這樣帶著女兒冒險再去思考台灣的經濟未來原來活得像我們這樣不是地球正常的台灣真是個寶島阿以及在這變化最快的時代我們該怎麼做該怎麼活講完嚴肅課題我們還是習慣性地講些快樂生活介紹個在巴西應該說南美目前應該算挺火紅的舞曲這次小弟算是小小地過了巴西心中的震撼真的很大也才感觸這世界真的大我們這一代台灣人受盡享受完全沒有過多大的困難生活直到22k時代的來臨我們必須知道也了解一件事看樣子父母那一輩經濟奇績已經過了思考扣處所謂短期上工跟擴大就業的台灣青年失業率有多高我們必須去思考台灣人至少這一輩台灣年輕人要如何在這個中國巴西非洲印度不斷冒起的大時代去找到我們在世界上的定位這一年我們的國際化算不少但看看台灣一年對外投資比例似乎是中國化投資比國際化更多中國化投資是一定有其必要性但認真再去看看中國人我在拉美看到許多韓國人看到許多中國人這些剛從大陸出來的老中們很多根本就不會講當地語言但他們真的很不怕死不過那邊多危險多困難他們一出去就快速找工作不論任何工作都想辦法做然後就快速學習起語言在中國政府支持下很多中國國營企業不斷地在拉美非洲插旗中國人肯拼夠狠打不死他們在這些新興國家上簡直是一代就超越了日本人三代打下的基礎如果用電腦系統來講台灣好像是win3.1我們當然要用win95只是當我們只一股腦兒在想進win95時是不是該看看其他人已經直接win95在往winxp爭既然中國都知道要廣派出中國人去拉美巴西非洲搶地盤我們為什麼只是在follow進中國而已難道永遠都只是follow嗎?當人家插旗到非洲搶資源為什麼我們還在只是想辦法去中國討生活是不是也該思考派一群人像中國一樣像韓國人一樣去搶新興市場否則我們永遠都在follow人家在拉美會讓你深深對中國政府以韓國人尊敬因為他們的政府真的看得夠遠進中國是必然要做但他們已經看得比我們遠他們在跟歐美搶地球資源當我們台灣國營企業還在為了董事是誰安插進來的時候中國國營企業是直接人馬一帶採進去拉美市場而且利用各種方式搶資源即便該國與中國沒有邦交他們一樣是採得進去站得住腳在這些時間裡我最大感受就是中國與韓國人那種冒險敢衝的精神看到中美洲人冒死不斷地向美國衝進去即便只是去掃廁所但他們找到一碗飯吃在台灣我看到許許多多很優秀的2223歲年輕人被資方壓榨被環境所逼這是供需問題也許政府可以看得更遠更遠當一個平台當要編預算把我們外面的道路每年撲三次柏油又挖三次時為什麼不能思考這是一個該開啟全球化必播種的時代台灣的世界不該只是美國或中國中國人都可以派去非洲上百萬人韓國人都可以在拉美賣車賣到滿街都韓國車時我們該在這大時代的環境下做些什麼引導些什麼為什麼我們的常賣雜誌只會看到中國但卻看不到中國他們看到的東西台灣人幾百年前可以不冒危險跨過黑水溝沒有道理我們現在不能一樣往全世界散過去我喜歡寫些拉美故事其實也只想講述一個觀念也許在22k與中國以外還有些什麼東西可以帶給我們我去過中國中國大得讓我很尊敬巴西大得讓我很害怕但真正讓我害怕得是機場可以看到中國人韓國人日本人怎麼沒有我們台灣人?(歡迎無限轉貼寫出處PTTmaxmaster即可)

