https://www.ptt.cc/bbs/Gossiping/M.1453791928.A.592.html
opthr1215 (天天)
Gossiping
Re: [新聞] 北市17家旅館供避寒 僅3街友入住
Tue Jan 26 15:05:25 2016
其實我覺得是怕被人用異樣的眼神看吧。街友在路上，臭或是幹嘛的，反正你也不認識他。可是要是住到旅館裡，我覺得那就是一種回到社會的舉動，例如你把人家的床弄髒了，人家會怎麼看你呢？或是你搭電梯，那同電梯的會怎麼想？就算在路上可以髒髒的走，一旦進到建築物，我覺得感覺就不一樣欸。所以其實街友不願意進旅館，可能是因為想要保有自尊？再來就是，街友應該是不洗澡的吧？乾乾淨淨的街友，搞不好會影響他的紅包錢啊，身體髒髒的就是自己的生財工具。而且三天不洗澡，身體會癢；三個月不洗澡，身體應該不會癢了吧？（我沒試過，猜der）所以街友住進旅館是不能洗澡的，洗了之後身體反而會癢啊，既然這樣，我覺得願意住旅館的意願真的就降很低了。所以看來短期，還是只能在街頭發薑湯跟暖暖包之類的；然後長期，首先應該要讓街友有個穩定，而且自由度高的「工作」，最重要的是這個工作可以不用讓身體髒髒der，身體乾淨的街友，才會願意去接受政府的資源啊。不過另外兩種，一種是真的想流浪街頭遠離塵囂的；一種是通緝犯，這兩種應該是還是沒輒。除非那份「工作」連資料都不用登記啦，不然通緝犯應該不敢去......--

https://www.ptt.cc/bbs/Gossiping/M.1453792677.A.D95.html
chris7 (喉頭一甜（￣￢￣）)
Gossiping
[問卦] 拔網路線跟停電哪個比較不能忍受的八卦?
Tue Jan 26 15:17:52 2016
早上停電好幾個小時沒電沒網路根本坐立難安一日三秋度日如年拔網路線跟停電哪個比較不能忍受的八卦?--國白◢██◣__很◢███◣__非◢██◣__中目◤▏白◤≡▌常████生▏⊙⊙▏目▏─⊙-⊙-白▏◥有▏＞▏▏皿｜三洨啦!目▏□︵□三╲△╱三洨!?＼︶／再看炸你全家╲▽╱洨還可以吃喔!種◢██◣◢███◣◢██◣--

