https://www.ptt.cc/bbs/Gossiping/M.1454687783.A.3B3.html
e04a8678 (奚隹奚隹石更石更白勺)
Gossiping
[問卦] 有沒有妹妹在家跟在外判若兩人的卦
Fri Feb  5 23:56:18 2016
我的妹妹在學校時，不但成績優異，人也長得美，朋友也很多，彷彿全世界都以他為中心運轉。然而，一旦他回到家，剛把制服脫下，就變了一個人。除了玩遊戲、看漫畫、吃零食、喝可樂，還常常熬夜到通霄。說到玩遊戲，令人意外的是，他似乎是個遊戲高手，還有個UMR的名稱。有沒有妹妹在不同場合總是判若兩人的卦？--哦哦關鍵字？我這幾天很少上八卦

https://www.ptt.cc/bbs/Gossiping/M.1454687922.A.FCB.html
shane1624 (Shane ~~~~~)
Gossiping
[問卦] 過年代表色到底是什麼ㄋ
Fri Feb  5 23:58:39 2016
安安快過年了家家戶戶都開始準備紅色的應景物品例如紅包春聯等等來迎接新年可是也有人會準備金元寶來代表財富滾滾那麼過年ㄉ代表色到底是什麼ㄋ有8卦ㄇ-----SentfromJPTTonmySonyC6902.--

https://www.ptt.cc/bbs/Gossiping/M.1454688091.A.46B.html
mkzkcfh (mkzk)
Gossiping
[問卦] 大家都用什麼平台看春晚？
Sat Feb  6 00:01:29 2016
世界首屈一指的春晚節目每年必定都造成世界轟動可惜台灣區電視並無直播大家都習慣用什麼平台觀賞央視春晚呢？--

