https://www.ptt.cc/bbs/Gossiping/M.1457837982.A.96F.html
livefishfish ((*〝︵〞*))
Gossiping
Re: [新聞] 許雪姬：當對立不再 白色恐怖史料才宜公
Sun Mar 13 10:59:37 2016
這批資料已經被被公布過了啦關鍵字古物商價格三分之一應該跟最近在吵的應該是同一批當時被公布過了阿------------------------------------------------------------------------------慧眼識「頂立」許雪姬獲新史料中央研究院昨日發表二二八事件新史料，被喻為還原歷史拼圖下半部的起始，這批流落民間達數十年的關鍵史料得以重見天日，全靠中研院台灣史研究所許雪姬「慧眼識英雄」，籌錢從古物商手裡買下這批「國內第一次出現二二八事件情治人員向上報告」的新史料。　許雪姬指出，去年二月廿七日參加台北國際書展時，一個朋友告訴她，有個古物商買到一批二二八事件史料，問她有沒有興趣。一個星期後，「我就跟那個古物商約了時間去看，那時候他已經『ｐｏ』（張貼）廿頁在網路上兜售。」　這名古物商透露，這批史料是從吳姓情治人員處購得，在許雪姬之前，也曾有幾位私人收藏家去看過，但他開的價格實在太高了，買賣都沒有談成。許雪姬說：「一般政府文件都有文書編號，但這些史料卻沒有，不過，我從上面都有個『頂』（指保密局台北站站長林頂立）的簽名，研判這批史料是真的。」　許雪姬看完資料之後，發現這批史料是過去從未見過的資料，由最基層的情治人員一層一層往上報的工作回報，對研究二二八事件歷史真相而言是非常珍貴的新史料。「我就告訴他，『你的價格實在太高了，給我十天的時間去籌錢。如果十天後，我沒來，你就賣給別人』。」　許雪姬指出，因台史所經費有限，她就向中研院副院長劉翠溶求援。劉翠溶告訴她，「院長（翁啟惠）今天要出國了，你趕快上簽呈。」在翁啟惠的支持下，許雪姬不但順利在十天後從古物商手裡買下這批彌足珍貴的史料，而且還以原價三分之一的價格完成這筆交易，「因為我的識貨，讓我可以殺到合理價格購買。」至於成交價是多少，許雪姬笑說，這是業務機密不能講。-----------------------------------------------------------------------------結果才剛公布就有人崩潰了而且崩潰的不是KMT反而是受害者家屬----------------------------------------------------------------------------遺族張安滿不信怒批國民黨操弄2009-02-27〔記者楊宜中、林嘉琪／綜合報導〕針對中研院台史所公布的史料：「張七郎是被當時的花蓮縣長張文成挾怨密裁槍決！」二二八受難者張七郎的孫子張安滿昨天氣憤的說：「在我蒐羅的二二八口述歷史資料、文章中，早就已經有人這麼認為，我也記錄下來，但我根本就不相信，這也不是新聞！」張：應是南京政府授意張安滿說：「我必須『適度』的懷疑台灣史研究所所長許雪姬是受了國民黨的操弄，才發表這種錯誤的史料，企圖將張七郎遇害歸咎於意外、冤枉！而非當時國民黨主導的中央政府，然後，各個擊破二二八受難者家屬！」台史所：證實林頂立角色張安滿說，若只是挾怨造成張七郎被槍決，二二八事件後，社會上傳言甚囂塵上花蓮有「十六個必殺名單」從何而來？而在二二八事件發生前，一名特工方廷懷卅五年九月被從中國派來台灣，十月就混入他家中，隔年四月還領著軍人到他家中抓人（包括張七郎及三名兒子），家人哭求方廷懷想辦法營救，方廷懷說：「這是南京中央政府的示意，我無能為力！」這又如何解釋？張安滿說：「張七郎遇難，就是與國民黨主導的中央政府有關！我不贊同中研院公布的史料，若有機會我也要對國民黨操弄這項史料提出嚴正的抗議。」面對外界對史料的可能疑慮，中研院台灣史研究所所長許雪姬則於發表會上表示，該批資料是具體證據，證實林頂立在情治系統中扮演關鍵角色；政治大學台灣史研究所副教授陳翠蓮則強調，檢視該批史料，該檢視與反省的是當時的政府體制，是什麼思維才導致情治系統與匪嫌名冊的出現。------------------------------------------------------------------------------然後雪姬阿婆只好又把這些東西收起來--01/1417:28--

https://www.ptt.cc/bbs/Gossiping/M.1457838117.A.8DC.html
n99lu (禁閉中)
Gossiping
[ＦＢ] 變態箱民與不笑熊
Sun Mar 13 11:01:51 2016
ＦＢ卦點說明：（）又騷又難笑繼isis事件後難笑雄拿人家的插畫作圖沒經過同意想要一次打十個網路插畫家果真是人不要臉天下無敵ＦＢ連結：ＦＢ內容：只要當總統的一天，她會努力，讓國民沒有一個人必須為他們的認同道歉。本熊很認同這句話，這應該是一個總統應該要有的氣度。但．．．看看那些攻擊安安的箱民們，本熊不禁懷疑，這句話真的有實現的一天嗎？還是一切都是選舉語言而已？如果講真的，就站出來替安安說話吧？！(OS：怎麼可能......)看來安安真的是付照妖鏡，讓不少雙重標準的假貨現形，讓本熊不禁來個上聯....「這個婆娘當總統，國民說話免道歉」........别急還有下聯「黃安嘴賤像個賊，住院祝福兮系耶」橫批:這丟系愛歹丸啦！！！--

https://www.ptt.cc/bbs/Gossiping/M.1457838198.A.632.html
M8HexBolt (你不要在污辱56魂了)
Gossiping
[問卦] 請問Fact Lee(李世石)現在在想甚麼？
Sun Mar 13 11:03:15 2016
雖然鬧鐘設定AM08:00無論如何賽前都想睡飽些凌晨不曉得幾點突然醒了過來便再也無法入眠輾轉反側許久背上冷汗黏著睡衣起來算了看看時鐘現在是AM05：47沖了長長的熱水澡身上只裹著浴巾拉開廚房落地窗抽菸也不知道抽完多久了仍繼續望著窗外天空發呆趴答一聲突然將他拉回現實拉回這個家原來是早報塞進信箱的聲音但並沒有去信箱取只是又再點起另一隻菸覷了眼牆上的鐘AM08：19以往大賽早餐老是固定吃一樣的東西感覺改變了好運到也會隨之離去般每個職棋都有他的迷信今天卻吃了不一樣的東西老闆我要薯餅蛋餅+蘑菇鐵板麵+大冰奶AM09:10換了西裝開在往比賽會場的路上簡直就是叫死刑犯自己驅車前往行刑現場還是全球直播行刑實境秀真的有這種死刑犯會乖乖前往嗎？明明早就看到停車位硬是又繞了兩圈才把車停妥在停車場等著電梯同時總覺得躲著好多隻眼睛盯著自己背上現在：請問李世石現在在想什麼？是怎樣的心情面對行刑般必輸的棋局？--

