https://www.ptt.cc/bbs/Gossiping/M.1453559158.A.A68.html
zt50 (。。。。。。。。。。。)
Gossiping
Re: [新聞] 一句「錢沒有關係」　這頓飯12萬
Sat Jan 23 22:25:55 2016
登愣！！我是原po出現(比YA？)沒想到上新聞了，其實只是今早睡醒時，看到熟悉的日本料理店上台中版（連八卦板都還沒看）就在台中版回該篇”經驗文”，沒想到內容會被截圖上新聞...。直到下午看到有人未經我同意就把我在台中版的文章ｐｏ到八卦版真的是．．．．(內心os：幹的好？)先回一下網友的質疑吧！01/2311:4901/2312:37不好意思文筆不好讓你們誤解囉～一萬多塊是我自己要請客的錢＋零用錢，其他的錢是要繳文中的水電瓦斯學費等雜費，是不能動的，要是身上有公款就是挪用公款喔！是犯罪的！01/2311:53謝謝你，不用圓是事實。01/2312:37同上01/2316:4801/2316:4801/2316:49有噢　等等下面圖片打你臉01/2318:1601/2318:1601/2318:17我為什麼會寫信給對方呢？因為當時２０１０年的時候他有官方網站有公開留店的e-mail阿！所以我覺得問題的時候，寫信給對方是理所當然的，但我不知道為什麼現在找不到官網，但我當時的確是依循著網路上的線索寫信到官網問他們詳細的內容與價位，不然當時年紀小才不敢打電話去問：「诶诶，小姐不好意思那天吃的有點貴可以跟我說我吃了什麼嗎？多少錢？」（我是真的不敢）至於內容一直爭議在三個人多少　還是　這樣多少　還是　總共多少　等等我只記得我在電話訂位的時候說：「三個大人還有一個剛出生不到兩個月的baby」訂位完成。－－當天到場時我們入坐後，我藉故去廁所然後在他們店結帳的地方（老師看不到）我印象很深問服務生說：「我們這樣三個人的話，大概會吃到多少錢阿？」就如同原文提及的服務生笑笑的說：「幾千塊而已啦！放心吃！要請老師的一定給你們最好的！」－－我當時是心想三個人幾千塊，我帶一萬多塊費用出門（不含公款雜費水電瓦斯謝謝）就算是９９９９元還有找一塊阿！我想說那我就不用先去外面領錢，如果說出個明確的數字比如２２７００之類的，我就會說”好我去領個錢再出餐”（確定戶口錢夠）沒想到最後在結帳的時候真的出現了！＄２２７００！！真是失算，剛剛出門應該多帶一萬多塊的（槌心肝？）剛剛說了，身上多的錢是用來付家裡的款項，此時要是出去領個錢花個十來分鐘又會讓恩師覺得奇怪，所以索性就直接從其他費用先出（要是身上有公款絕對出去領）其他內心戲與內容就如同原文所說的那樣了，就不贅述了。－－五六年前的信都還在，大家可能會問為什麼都這麼久了我還可以找那麼快？是超級電腦找的比較快嗎？　不，我這輩子什麼加減乘除女朋友生日紀念日都記不起來，但是永遠記得一組數字就是．．．．．９５２７．．．．．阿阿，走做棚了！！就是．．．．．＄２２７００．．．．請看左上角我只要打２２７００　這封信就會被Gmail馬上用不到一秒的速度找出來...－－我想說的是１．我說的都是事實並無誇為了取寵而有誇大。２．好的老師很偉大，是會影響人生的明燈。３．這是一餐公道自在人心的日本料理。４．幹拎杯現在在吃火鍋幹好爽好好吃超極好吃的火鍋。--御三家的　師弟鍋　唯一推薦。最好的笑容無菜單料理　沒有給菜單　你可能會想說：預算阿　預算阿　沒有說預算嗎？　你　騙　人　吼　想只挑對自己有利的說吼！抓到了吼！１．電話中已經說了我要請老師吃飯大三一小，他沒有問我預算只說他們店沒有固定　　菜單看當天食材決定２．當天我問了阿！「我們這樣三個人的話，大概會吃到多少錢阿？」「我們這樣三個人的話，大概會吃到多少錢阿？」「我們這樣三個人的話，大概會吃到多少錢阿？」就２２７００阿！我也付了阿！而且我說公道自在人心！如果他明確在前文就說”你們這樣三大一小差不多２～３萬”我文中就說過”我馬上會出去領錢在出餐吼！知道阿，她的反應我不能說，她剛剛特別提醒我的。如果是點菜式的，我會當場問時價沙拉多少？就是無菜單嘛，不想給老師有點菜壓力就說我已經點好了。（事實上也是，我也問過服務上”我們這樣三位多少錢？”）２２７００阿，我有說什麼嗎？我只說我付錢時有點手軟眼腳泛淚我有說一句說"馬的坑人阿""幹好貴"這樣的話嗎?開瓶費一瓶500我覺得便宜。還有，我只是post我的經驗，黑在那裡?ptt的背景嗎?我有說品質不佳嗎?沒有。老師禮拜六沒有課所以吃的絕對是禮拜六的至於怎麼會寫給我是7/6的明細呢?1.我覺得可能他寫錯了，可能要寫當天卻寫成昨天。2.他可能寫成我寄信給他的日期。3.我可以跟你約網咖開我的信箱給你看，沒有竄改p圖，網咖費你出。4.公道自在人心。5.現在在吃火鍋好好吃喔!!先別管日期了，:-)笑一個嘛，天氣好冷多穿一點。

https://www.ptt.cc/bbs/Gossiping/M.1453559337.A.BB7.html
hazel0093 (HAZEL)
Gossiping
Re: [新聞] 周星馳爽當強國政協　 0提案創紀錄
Sat Jan 23 22:28:53 2016
"為什麼這麼多人黑周星馳？"很有名的文章，當然其真假也相當有爭議，這邊摘一段與標題相關的段落：==============================================================================在說周星馳為什麼改拍《長江七號》之前，先說說《功夫》在香港金像獎上的表現。第二年金像獎，《功夫》共獲16項提名，很多人都拿了獎，就是周星馳沒有拿到最佳導演獎。金像獎主席文雋認為，周星馳的時代已經過去了，拿最佳導演獎的爾冬升拍的《旺角黑夜》比周星馳強了不止一點兩點。事實上，周星馳也很不喜歡文雋，儘管他向來不願議論是非，但很早以前說到文雋時，周星馳說：“大家都不是一個層次，無謂多說。”這是周星馳非常難得表明自己對某個人的不屑。當然，這裡要特別註明一下，文雋以前是跟著向華強混飯吃的。另外跟文雋不合的，還有一直被金像獎冷落的張國榮。不對，應該這麼說，文雋一直對張國榮有偏見。這一點，資深榮迷多少都知道，以前在榮吧（星樂園補充：百度的張國榮討論區），文雋還被封為頭號公敵。這是題外話，就不展開說了。如果周星馳憑《功夫》拿到最佳導演獎，他應該會上台講一段關於自己跟李小龍的故事吧？可惜我們不會再有機會聽到了。明白這些，可能也就不奇怪周星馳為什麼要回浙江寧波尋根了。周星馳非常戀家，檔案寫最喜歡的地方是“家裡”他來浙江拍《長江七號》，很多人對他印像很好。下面這個是當時浙江本地論壇裡一個網友發的帖子：snsn20101115樓2013-11-0719:34:23星爺來過杭州，主辦方請他坐船遊覽，船上有個粵廚做了飯。他覺得很好吃，非要請廚師出來見面，謝謝他，廚師都很吃驚這麼尊重他。現在繼續來說周星馳為什麼要去寧波拍《長江七號》。也許，周星星真的沒有長大，心裡一直住著個小孩。他總是喜歡這些東西，看漫畫書，棒棒糖，喜歡練功夫。也許是在成人世界裡受到太多的挫折，他才用冷漠的外表與人隔絕，但是不經意間就暴露了孩子本性。這個平日少言寡語的男人，只有在談到動畫片時才會滔滔不絕。==============================================================================至於周為甚麼很低調，這篇全文講得很詳細還真的一愣一愣的不過真偽如何自己去分辨囉~--　--

https://www.ptt.cc/bbs/Gossiping/M.1453559586.A.746.html
H23324216 (showtime)
Gossiping
Re: [問卦] 臺灣文化是什麼?
Sat Jan 23 22:33:03 2016
能代表台灣文化的，一定要是能揚名國際的東西台灣這些年讓世界各國嘖嘖稱奇的不外乎這兩項：一、低薪高工時。二、收入與房價所得比。這兩項成就不遜色於其他國家的世界奇觀，絕對有資格申請世界文化遺產。建議以後光觀客來台，不要去啥阿里山、101、夜市等不能凸顯台灣價值的地方而最能代表台灣價值的東西其實都藏在民間，隨處可見。例如：太X洋、台X、永X房仲公司只要讓觀光客上104、101人力銀行觀摩，在帶他們參觀房仲公司後相信世界各國必能理解台灣到底是個怎樣一個地方。鬼島、可不是說說而已。--

https://www.ptt.cc/bbs/Gossiping/M.1453559765.A.7CC.html
Ymuse (樹林。黑眼圈)
Gossiping
[ＦＢ] 人渣文本-國民黨大敗後的四種人
Sat Jan 23 22:36:00 2016
ＦＢ卦點說明：（）人渣文本提到四種人，其中的第四種人會是「今後大患，必先除之」看到敘述馬上就想到某一位...嗯。ＦＢ連結：ＦＢ內容：國民黨大敗之後，很多人認為應該轉頭監督民進黨，也問我的方向是否會改。這個問題沒那麼好回答，不妨先來談談四種人。這種人不見得都是好人，但都有自己的想法和堅持，我就算不完全認同，相處也不見得愉快，但反正他們沒啥危害，也就算了。如果你覺得他們該監督，那就交給你了。這種人，壞人多，但笨的也多。基本上可以壓制，可以利用，現在氣勢已衰，有機會，騎上去就是，如果搞不出大問題，那就先不管。壞人不少，但有戰力者多，若是有某種良善的共同目的，好好利用就是了。口口聲聲說自己不是國民黨，自己道德標準比民進黨還高，但做的事多是附和國民黨，拍手按讚鼓勵他的，也越來越多是國民黨人。為什麼呢？，在反國民黨勢力壯大後，他就表面上說這叫中立客觀，說難聽點，不是瘋了，就是沒了基本堅持，想賣過去資歷、資格、關係來求生存。--

https://www.ptt.cc/bbs/Gossiping/M.1453559821.A.EDF.html
e741000 (複利葉。腹便。幫浦拉絲)
Gossiping
Re: [問卦] 肥宅能選立委嗎？
Sat Jan 23 22:36:54 2016
可以啊爸爸對了就好台X有個胖子中出未成年少女還結婚簡直壓寨夫人重點是還蠻正的但台X也有個胖子當過XX卡董事長就不選立委直接跳市長被醫生打爆只能後會有期了QQ--11/2823:2011/2823:3111/2823:3211/2823:3211/2823:3311/2823:33--

https://www.ptt.cc/bbs/Gossiping/M.1453559860.A.277.html
chari7586 (學習誠懇的跨出一步)
Gossiping
[問卦] 有沒有在臺灣吃港飲，飲料都少一半的掛？
Sat Jan 23 22:37:36 2016
我明明在臺灣，為什麼吃個港飲說去冰，結果少一半？而且不是知名的店。而且不是知名的店。而且不是知名的店。這裡又不是香港，給我來這套。香港人討厭中國蝗蟲帶來的習慣，可是他們現在不是做一樣的事嗎？？？看著價格，衡量容量後，精打細算才點的！還我奶茶！！--

https://www.ptt.cc/bbs/Gossiping/M.1453559933.A.E81.html
pchion2002 (Q_Q)
Gossiping
Re: [新聞] 3C通通1元起？　他揭穿商城標錯價內幕
Sat Jan 23 22:38:50 2016
商公導)這件事有沒有後續啊...小魯我花了一天餐費85塊買了幾台烤箱結果到今天沒到貨就算了連錢也沒退真的覺得好受傷這麼冷的天氣我需要烤箱來溫暖房間沒想到有廠商收款不出貨還不主動退款要不是我想起來這85塊早就石沈大海有廠商捲走85塊逍遙法外的八卦嗎？--二樓大大他是主動退的嗎？我一直沒按取消訂單他一直跟我撐..超商付款要怎麼退費呢求解

