https://www.ptt.cc/bbs/Gossiping/M.1460158461.A.231.html
shiau0606 (風蕭蕭)
Gossiping
[問卦] 有沒有吃不胖的八卦？
Sat Apr  9 07:34:14 2016
羨慕有些人大吃大喝不會變肥，老魯則因體質的關係，儘管只喝水也會胖，就算減肥一百次也沒用。請問有沒有麗質天生吃不胖的八卦？--透視悲歡人生--

https://www.ptt.cc/bbs/Gossiping/M.1460159000.A.5B9.html
bota (llll)
Gossiping
Re: [問卦] 北韓能稱霸世界嗎
Sat Apr  9 07:43:18 2016
　不會，　他們的政敵會爽死。。。－－－－－－－－－－－　　其實這也是定期選舉強大的地方，　　你殺了一個美國總統，還有千千萬萬個美國總統，　　然後，也不會因為你殺的歐巴馬做了八年，已經上手了　　　　　讓美國痛失人才，會一團亂　　　　　因為，　　　　　歐巴馬後面還有一狗票的退休總統可以出來主持危局　　結論：美國２００年民主，板凳深度超厚的，。。。。。。。　　　　　跟那種帝制或獨裁制，個人長期把持朝政３０年ｕｐ　　　　　那個人死了國家會亂，不一樣　　　　ps:歷史上也有國家演繹過了，就是羅馬共和國，　　　　執政官一直卦，但一直都有人補上去，。。。越打越強　　--

https://www.ptt.cc/bbs/Gossiping/M.1460159444.A.086.html
lianihate12 (馮卡繆)
Gossiping
Re: [新聞] 數學老師狂打學生爆粗口　同學手機全都錄
Sat Apr  9 07:50:42 2016
拿l拿傷未不是我想吐嘈這種事情在台灣明明更嚴重，我小學跟國中時，只要老師私生活哪裡不順遂就拿學生出氣情況明明超嚴重只是台灣學生都笨笨的從小被奴性教育荼毒都覺得老師莫名其妙的兇是正常的重點是我遇到會這樣情緒爆走的都是女老師被男朋友甩也拿學生出氣…--

