https://www.ptt.cc/bbs/Gossiping/M.1461031983.A.570.html
tessie0725 (卍煞氣a肥宅邊緣人卍)
Gossiping
[問卦] 爆料公社算是歪風嗎
Tue Apr 19 10:12:58 2016
爆料公社人數眾多，隨便一篇文就有幾千幾萬個讚有的人，在現實生活中沒什麼朋友，有或者是想取得大家關注的人，會盡可能地想要生出一篇文章，盡可能的捕風捉影再加上，使用族群小至國小國中等心智尚未成熟的階段，大至不熟悉網路風氣的中老年人只要不小心po出不符合大家胃口的文章，就會被撻伐公幹再加上對管理人的盲目崇拜等等還有管理能力與制度的問題，我從人數很少的時候就加入爆料公社了，到現在都沒簽到也沒被踢這個社團算是歪風嗎有沒有八卦--08/1002:2708/1002:2808/1002:3108/1002:3408/1002:3608/1002:39--

https://www.ptt.cc/bbs/Gossiping/M.1461032486.A.D4B.html
nicolaschen2 (ii)
Gossiping
[問卦] 現在的支那是否與1890年代的支那很像
Tue Apr 19 10:21:24 2016
支那自古以來就是亞洲霸權，小日本人自古以來也只有向支那稱臣的份。在1894年爆發中日全面開戰之前，支那也是整天覺得自己是霸權，又加上買了西方的船砲，就覺得自己在亞洲無敵。沒想到1894年一戰之後，被全世界發現原來支那人根本只是一隻紙老虎，連跟規模小自己那麼多的日本開戰，也可以打成這種慘況，於是開啟了支那大瓜分時代。支那方當年的慘況：派出約630,000人。約11,864人陣亡，6,840人受傷，除鎮遠、濟遠被俘獲，北洋水師全部沉沒。日本方：派出約240616人。1,132人陣亡，3,758人受傷，被清軍處死間諜若干。馬關條約簽訂之後，日軍進入臺灣時的乙未戰爭，面對以獵槍、土製大砲為武器的台灣民軍，日本戰鬥死傷人數達4600人以上。如果今日支又與某些國家開戰，事後會不會又被大家發現原來支那還是一隻紙老虎，結果又開啟了支那大瓜分的時代？--

