https://www.ptt.cc/bbs/Gossiping/M.1462015113.A.283.html
hazel0093 (heart-work.info)
Gossiping
[問卦] 有沒有queen的八卦？
Sat Apr 30 19:18:30 2016
成員都是英國高材生主唱佛萊迪(不是台灣那個)歌喉音域相當驚人後來得愛滋病掛掉吉他手布萊恩，可以說是音樂史上排前列的吉他手其他人也是一時之選有沒有八卦？--　　　--

https://www.ptt.cc/bbs/Gossiping/M.1462015186.A.CF0.html
apege520 (apege)
Gossiping
Fw: [閒聊] 東京都23區 住宅土地價格一覽
Sat Apr 30 19:19:44 2016
作者:apege520(apege)看板:home-sale標題:[閒聊]東京都23區住宅土地價格一覽時間:SatApr3015:12:292016比較日本跟台灣房地產的價格高低如果含入建築部分會有失真的部分因為每個國家對於一個所謂能住人的房子的標準大不相同因此建築成本差異很大人工成本也大不同所以提供單純日本""住宅土地""平均價格比較有可比性以下23區按價格排序單位都是坪換算成台幣區域住宅土地平均單價(台幣)1.千代田區(日本政治經濟中心)每坪約217萬2.港區(赤板青山六本木麻布十番等高級區段)每坪約121萬3.涉谷區(原宿表參道惠比壽明治神宮)每坪約90萬4.中央區(東京車站銀座築地日本橋)每坪約80萬5.文京區(東京大學谷根千)每坪約71萬6.目黑區(自由之丘目黑川)每坪約62萬7.品川區(東京海關區有很多大型企業進駐)每坪約59萬8.新宿區(日本最大鐵路交通樞紐)每坪約53萬9.台東區(上野公園淺草偶田川公園秋葉原)每坪約53萬10.世田谷區(日本高級住宅區三軒茶屋下北澤)每坪約50萬11.豐島區(早稻田大學池袋)每坪約47.5萬12.中野區(日本底層住宅人口密度最高區)每坪約45萬13.杉並區(高圓寺純情商店街)每坪約44萬14.江東區每坪約39萬15.大田區每坪約37萬16.荒川區每坪約37萬17.北區每坪約36萬18.板橋區每坪約34萬19墨田區(晴空塔)每坪約33萬20.練馬區每坪約31萬21.江戶川區每坪約28萬22.葛飾區每坪約26萬23.足立區每坪約25萬-----------------------------------------------------------------1.東京都武藏野市(日本人票選最佳居住區域每坪約39萬吉祥寺井之頭恩賜公園)2.川越市(中心區有三個車站交會一條商店街每坪約10萬7家百貨公司1家購物中心一知名條藏造老街離新宿搭車約35分鐘)3.千葉市(千葉縣廳幕張新都心)每坪約8萬4.靜岡市每坪約8萬5.成田市每坪約3萬台灣想用這樣價格買土地??買房子都很難給大家參考參考摟--

