https://www.ptt.cc/bbs/Gossiping/M.1452942418.A.3A3.html
justice00s (＋千葉的墮天騎士＋)
Gossiping
[問卦] 音樂悲壯到一個程度反而笑出來的八卦?
Sat Jan 16 19:06:55 2016
本來悲壯的音樂會讓人起雞皮疙瘩甚至讓人悲傷到哭但是悲壯到一個程度反而讓人覺得很有梗很好笑是為什麼呢有沒有八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1452942529.A.74F.html
kawasaki1989 (pomelo)
Gossiping
Re: [問卦] 新店、沙鹿人在想什麼？
Sat Jan 16 19:08:47 2016
在地人跟鄉民報告兩個事情這幾年剛好都有沙鹿的親戚婚喪喜慶喜宴的時候就算表明了不歡迎政治人物拉票，因為派系的關係(我爺爺是黑派的硬底)還是會包個紅包，稍微派人招呼一下然後還是跟一些長輩拉票去年底辦喪事的時候更誇張了我看了收白包的那本子裡面，光顏家代表就三分標哥，二代標哥，標女兒各包一份白包之外還有送掛簾，飲料塔，還有大大圓圓的那個大板子世凱沒來=_=，國棟給的輓聯上面寫(候選人紀國棟)真的是很心酸，其他人都是現任議員，有職階的以上這些東西對於收買長輩真的很有用，當然我們年輕一代的都是看看笑笑---------------------------------------------------------------------第二件事情我今天跑了兩個開票所，各開票所都有一位里長+一兩個阿伯+幾個不知道幹嘛的八嘎炯嬰啦，他們手上都有一張奇妙的紙然後我偷聽他們的對話，他們好像都知道哪個開票所應該有幾張票然後在那邊討論誰跑誰跑，然後很緊張的在那邊算票，恩.....真的是沒辦法左右這種根深蒂固的樁底..--

