https://www.ptt.cc/bbs/Gossiping/M.1456500014.A.2B0.html
gundam0079 (住套房貼壁紙脫褲子)
Gossiping
Re: [新聞] 川普罵墨國移民是強姦犯　美副總統登門賠罪
Fri Feb 26 23:20:10 2016
我是很好奇拉川普這種大資本家對墨西哥外勞那麼賭爛是賭爛幾點的墨西哥人穿越國境跑去美國作黑工資方的人力成本不就省下不少而且這些黑工的工作機會多是3K或一些底層服務員開計程車的就不信美國的紅脖子每個都會老老實實放下身段跑去做墨西哥人越境到美國打黑工跟台灣的外勞澳洲的台勞差別也只是合不合法而已沒錯啦川普說他才不是種族歧視，只是反對非法黑工但怎麼看都像是表面上的藉口最好是沒了墨西哥黑工以後美國人的工作權就受到保障，不會有勞力缺口--09/2922:4509/2922:4509/2922:4709/2922:4809/2922:49--

https://www.ptt.cc/bbs/Gossiping/M.1456500547.A.4F8.html
yeswecannot (文山清志)
Gossiping
Re: [新聞] 嗆「會開槍了不起！」8警開4槍制伏13少年
Fri Feb 26 23:29:04 2016
:原文省略奇怪為什麼這種推警察罵警察的警察嚇嚇他們就沒事了反觀靜坐立法院的直接衝上去用警棍把頭打爆是欺善怕惡嗎?有八卦嗎?--交警不是管交通的?他們有參與我說的這兩件活動嗎?警槍有傷人?

