https://www.ptt.cc/bbs/Gossiping/M.1459774059.A.D82.html
kilieolee (Tracy Mcgrady)
Gossiping
[問卦] 有沒有澳洲"可能"又要漲工資的八卦
Mon Apr  4 20:47:33 2016
本來想發[新聞]，但是太菜了不知道能不能PO他國新聞，改成問卦好了~新聞網址:來源:《唐人街》－澳洲華人的官方媒體好消息！澳洲又要漲工資啦！最低時薪有望提高至$18.08~據《9news》報道,澳洲貿易工會理事會（ACTU）提出，澳洲最低收入者應獲得每周$30的加薪，以避免走上「窮忙族」的道路。澳洲貿易工會理事會（ACTU）在提交給公平工作委員會（FairWorkCommission）的年度工資審查報告中提倡將ACTU秘書長DaveOliver周四接受採訪時稱，澳洲一些商業團體與理事會的觀點截然相反，他們認為最低工資標準適度提高即可，以幫助解決青年失業問題。澳洲工商會（AustralianChamberofCommerceandIndustry）提倡最高$7.90的周薪漲幅。「我們得讓企業能夠招到員工。」發言人PatriciaForsythe說道。澳大利亞工業集團（AustralianIndustryGroup）提倡1.6%的周薪漲幅，相當於周薪提高$10.5。2015年ACTU提倡周薪上漲$27。2015年澳洲最低收入者周薪為$656.90，比此前增加了$16，每小時能賺$17.29。文章轉載自《悉尼印象》-----補充一下，這個基本薪資是全職(Fulltime)薪水$18.08(約台幣447)臨時工/派遣工(Casual)按法律規定必須再加25%也就是$22.6(約台幣558)以下近十年澳洲基本薪資()內為台幣，匯率以當年度七月來算fulltime(全職)casual(派遣/臨時工)201517.29(406)21.61(507)201416.87(472)21.08(590)201316.37(450)20.46(562)201215.96(486)19.95(608)201115.51(477)19.38(597)201015(411)18.75(513)200914.31(380)17.88(475)200814.31(418)17.88(523)200713.74(382)17.17(478)澳洲這幾年經濟慘兮兮，薪水照漲不誤，基本薪資已經夠高了，人口幾乎跟台灣一樣，領最低工資的人才186萬台灣薪水已經夠低了，沒想到領22K以下的還有201萬人到底台灣老闆什麼時候才會賺夠錢幫員工加薪呢?--真的做黑工的也沒多少人吧!尤其澳洲公民或PR我還真沒遇到幾個做黑工的看到你說的去查了一下才發現GDP成長率都還有2.多==台灣老闆不是整天喊缺人?

https://www.ptt.cc/bbs/Gossiping/M.1459774637.A.678.html
KBTIT (諸行無常)
Gossiping
Re: [新聞] 200張郵票貼滿包裹！ 郵差蓋戳手軟、她崩
Mon Apr  4 20:57:11 2016
又一篇不專業新聞這包裹是日本郵便的youpack(大概就等同台灣的郵局便利箱)然後郵局規定可以用郵票抵郵資這次是老爸家裡剩一堆2元郵票，帶到郵局問能不能抵郵局窗口說OK於是老爸就把整疊2元郵票交給他們，以為郵局會自動換成等值標籤貼紙沒想到郵局直接把2元郵票貼好貼滿，害女兒以為是老爸惡搞郵局要他道歉這次事件在日本的評價是日本郵政真幽默真厚工怎麼到了台灣就變成好像老爸很白目的感覺網路抄新聞是沒關係，連原文都不看完就道聽塗說的話被鞭豬油不可信也只能說活該了-以上認真一下補參考懶人包(日文):--

https://www.ptt.cc/bbs/Gossiping/M.1459774671.A.DA5.html
Jaygo5566 (杰哥5566)
Gossiping
[問卦] 有沒有永和十杯極致手作茶飲的八卦？
Mon Apr  4 20:57:49 2016
肥宅喜歡喝手搖飲料但現在市面上的飲料店茶葉感覺都有問題但肥宅一天不喝一杯又渾身不對勁前年在台北上班時有在Drink板找到一間飲料店名字叫是一個鄉民開的飲料店他最大的賣點是鮮奶茶是用台灣五家牧場的鮮奶下去調的跟一般市售用的光泉、職人、福樂、林鳳營...等常見的牛奶不一樣(上次在士林夜市買青蛙撞奶，結帳完才發現老闆居然用林鳳營，e04！)分別是用初鹿、主恩、四方、柳營、大山而每種牛奶的口感都不太一樣重點是珍珠吃起來有蜂蜜的味道糖也不是用一般的果糖糖漿而是用砂糖增加甜度整個感覺就是比一般的手搖店還要健康～～只是這間也開了將近三年了老闆沒打算在其他地方開分店嗎？0.0肥宅我是覺得會用牧場直營的店家不多我覺得可以多支持用台灣牧場直營的店家～讓更多酪農的辛苦可以被發現～而不是讓少數幾家品牌的牛奶壟斷市場～請問有沒有永和十杯手作極致茶飲的八卦？補個小八卦：前年去光顧的時候店裡有一個很可愛的高中妹子每次買飲料都會被她的聲音給迷住那陣子幾乎每天都會跑去買一杯但自從有次發現妹子在店門口抽菸之後形象瞬間幻滅從此之後就很少光顧了........--眼睛大大、皮膚不白，感覺已經是八尬囧的形狀了~"~我不是老闆........

