https://www.ptt.cc/bbs/Gossiping/M.1460711644.A.CB5.html
jhc0723 (Embeded Funny)
Gossiping
Re: [問卦] 手指不知道被什麼咬 腫得跟甜不辣一樣0.0
Fri Apr 15 17:14:00 2016
你是不是得罪了hateOnas???作者hateOnas(感謝小雞)看板GossipPicket標題[文章]閒聊式問卦blackwhite時間TueAug2513:36:1820151.文章標題【如:20025+71/28oZAQW□[新聞]】1+8/19blackwhite□[問卦]一天平均要上幾次廁所(Gossiping)2+8/19blackwhite□[問卦]整牙（戴牙套）算是整型的…(Gossiping)3+8/20blackwhite□[問卦]情人節要穿什麼(Gossiping)4+8/21blackwhite□[問卦]有沒有女兒交男朋友爸爸…(Gossiping)5+8/21blackwhite□[問卦]史上最臭的味道是什麼(Gossiping)6+8/22blackwhite□[問卦]肥宅喜歡怎麼樣的女生(Gossiping)7+8/22blackwhite□[問卦]那種交通工具最容易暈(Gossiping)8+8/22blackwhite□[問卦]有沒有分手後又復合的八卦(Gossiping)9+8/23blackwhite□[問卦]冰箱裡一定要放什麼(Gossiping)10+8/23blackwhite□[問卦]肥宅畢生願望是什麼(Gossiping)2.文章代碼【違規文前按大寫Q可顯示該文章代碼如:(AID):】1+8/19blackwhite□[問卦]一天平均要上幾次廁所(Gossiping)2+8/19blackwhite□[問卦]整牙（戴牙套）算是整型的…(Gossiping)3+8/20blackwhite□[問卦]情人節要穿什麼(Gossiping)4+8/21blackwhite□[問卦]有沒有女兒交男朋友爸爸…(Gossiping)5+8/21blackwhite□[問卦]史上最臭的味道是什麼(Gossiping)6+8/22blackwhite□[問卦]肥宅喜歡怎麼樣的女生(Gossiping)7+8/22blackwhite□[問卦]那種交通工具最容易暈(Gossiping)8+8/22blackwhite□[問卦]有沒有分手後又復合的八卦(Gossiping)9+8/23blackwhite□[問卦]冰箱裡一定要放什麼(Gossiping)10+8/23blackwhite□[問卦]肥宅畢生願望是什麼(Gossiping)3.違規事實【如:超貼新聞、OP、超貼問卦、謾罵、引戰，也可貼出板規輔助檢舉】閒聊式問卦4.違規人名稱blackwhite--你放心，「童叟無欺、實事求是」是我教人泡妞的宗旨……--

https://www.ptt.cc/bbs/Gossiping/M.1460711854.A.686.html
duuwoif (燎原火)
Gossiping
Re: [問卦] 富二代還是有服兵役的掛?
Fri Apr 15 17:17:31 2016
這個我有經驗:我當兵時是戰車射擊士官，快退伍前半年，有天忽然來了一個新兵到我這台戰車，職務是戰車駕駛兵。這位仁兄就是在美國長大的富二代，在美國洛杉磯讀到高中畢業後，突然跟他爸說他要來台灣當兵(雙重國籍),他爸聽到氣死了，跟他大吵，說他要是回台灣當兵就不理他!豈知這位仁兄滿腦子愛國心，說什麼服兵役是身為中華民國國民應盡義務，於是就一個人不顧親人反對，搭機回到台灣的豪宅等兵單。後來真的入伍受訓，當時要當兩年兵，到我們戰車連時，連長怕他趁放假逃回美國，還特別約談他........。結果他跟連長保證絕不逃兵及回美國，有次放假時我還去他的豪宅住了4天3夜。舉凡下基地，演習，救災，他都全程參與，他認為自己是在感受人生，其中一個原因是他以前曾在感情上背叛前女友，後來想挽回卻一直被拒絕，因此想藉由當兵懲罰自己並好好反省。最後，他很滿意的拿到退伍令回美國，並以身位中華民國國軍為榮，我也對他奇特的人生觀及思想感到印象深刻。--

https://www.ptt.cc/bbs/Gossiping/M.1460712074.A.904.html
ralfeistein (無名的ㄈㄓ王)
Gossiping
[問卦] 遇到中國人在課堂上撒野，怎麼辦?
Fri Apr 15 17:21:11 2016
各位潮潮、水水、電玩宅、粗音宅大家午安，我是ㄈㄓ~~(づ′・ω・）づ就是阿，剛才在聽演講的時候，等到可以提問時，有一個中國人，看起來超過30歲了吧，開始跟老師辯論，到最後很像在無理取鬧，可能聽講的同學都很生氣吧。想說以後如果又遇到類似情況，要怎麼解決?求解~~(づ′・ω・）づ不要跟我講肛它喔，覺得很髒，--我只敢在他旁邊時說，人治的中國，在那裏一定都不敢說怎麼樣，來到台灣就自以為是野狼，其實都是蟑螂QQ

https://www.ptt.cc/bbs/Gossiping/M.1460712097.A.AF6.html
nemies (...)
Gossiping
Re: [新聞] 辣妹捉弄小鮮肉　藏哀鳳害到自己
Fri Apr 15 17:21:32 2016
我是想問一下八卦什麼店凌晨三點有開還可以吃宵夜還有年輕帥氣的服務生還有閉路攝影機而什麼樣的服務業凌晨三點有本事找到朋友一起發瘋在周一凌晨吃宵夜我想來想去應該是在台GG賣肝的有這樣的八卦嗎----

