https://www.ptt.cc/bbs/Gossiping/M.1461517721.A.8B6.html
LING09 (who you)
Gossiping
[問卦] 守門員不見的八卦？
Mon Apr 25 01:08:39 2016
以前家裡一直都有守門員小天使銅牆鐵壁100%防禦幫忙擋住不必要的東西出現可是偶爾查資料也會擋錯東西很不方便o'_'o但今天手殘點到彈出乃的廣告竟然就進去了?!已經對守門員彈出來打招呼習以為常的本魯嚇死害正在抓鼻翼的手抖一下結果血狂流我還以為我噴鼻血了請問有沒有守門員不見代表家裡有什麼異變的八卦？-----SentfromJPTTonmyiPhone--嗯我也是這摸想o'_'o看來要跟他永別了歐不

https://www.ptt.cc/bbs/Gossiping/M.1461518326.A.495.html
andey (影子)
Gossiping
Re: [新聞] 甩開中俄 美將重啟F-22生產線
Mon Apr 25 01:18:40 2016
一：F-22的內載油箱一點也不小有18000磅...F-15還比妹妹F-22小只有13455磅那為什麼F-15的作戰半徑能達1200公里而F-22只剩可悲的760？因為那兩顆F119他媽的有夠會吃油....二：F-22可以外掛油箱...當年F-22第一次去日本玩半年..就是自己外掛油箱從美帝本土跨越太平洋獨力飛到日本..途中還到夏威夷拜訪了一下...當然..途中經歷幾次空中加油我們不得而知...順道說..那兩個外掛油箱是連掛架都能拋棄的..所以不用去肖想那兩顆菱菱角角的油箱會變成雷達反射源...三：加油機都馬躲在舒適圈內..幹麻還冒著生命危險飛到戰區呀？--ellllndividualse'reation--是的..不能匿蹤...所以才作成拋棄式呀..事實上那種外掛油箱想要的話都能作成拋棄式.不只匿蹤...還有飛機運動性的考量...F-22的外掛油箱是直接沿用F-15用的..美國人也有考量過外掛油箱會破壞匿蹤的問題..做完F-22之後的升級方案也有想過貼在機身上做個適型油箱來延長航程..不過就是還沒能對抗的對手元老院不給錢做....題外話..當年跟YF-22競爭的YF-23是用GE的F120引擎..在YF-22得標YF-23淘汰那時候也有吵過F120引擎要成為F-22的第二引擎源...理由之一就是這個引擎比較省油...

