https://www.ptt.cc/bbs/Gossiping/M.1454549767.A.1D2.html
TsukimiyaAyu (ㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎ)
Gossiping
Re: [問卦] 台北塞車真的那麼有感？
Thu Feb  4 09:36:05 2016
這就是黨工帶風向的結果本來台北市就是這樣大家習以為常了結果9.2黨工拼命帶風向要把1129的恥辱打回來造成大家覺得好像真的有塞車柯文哲害台北市塞車後悔沒投連勝文台中塞車不是正常嗎？你看看前任市長是誰不就知道了為什麼大家不去關注新北市塞車呢？有捷運有公車還是塞車黨工跟媒體全力抨擊台北市卻不注意新北市這麼早就再選下一屆市長了XD--

https://www.ptt.cc/bbs/Gossiping/M.1454549894.A.332.html
huanglove (SAM)
Gossiping
Re: [問卦]人在睡眠中"去逝"算是福報嗎??
Thu Feb  4 09:38:10 2016
很多人說在世時多行善事累積福報....無病無病離開人世是福報我就想到最近有位知名富豪去世時他生前茹素拜佛、行善無數、還成立基金會救濟窮苦人家也有宗教信仰甚至在死後將百億身家全部捐給社會做公益..不是留給子女這樣的好人...他一生所作的好事遠遠超過許多人所加起來的善事可是為何他最後還會受病魔折磨才死呢??不是說善有善報嗎???為何這樣一個大善人卻不能平靜無病痛的離開人世呢???為什麼好人卻不能善終呢???有人可以解釋嗎????--

https://www.ptt.cc/bbs/Gossiping/M.1454550039.A.197.html
joka040509 ()
Gossiping
[問卦]男性112畢業在女生心目中的擇偶標準是多少
Thu Feb  4 09:40:33 2016
如提~有人說富二代、自耕農之類的是天之嬌子，不用多少努力便水到渠成，即便一生皺褶~還是有很大的機會有出頭天，可以變成創業家~但是像我們這種市井小民，除了重大樂透外，感覺實在沒有一夜致富的機會，小時候也只能聽父母師長的話，用功念書，那如果男生考上112，全台第一志願的話，在女生心目中的擇偶表準是如何呢?有加分嗎?會贏過八尬炯嗎?PS118是太陽系的第一志願，太超然了，所以不列入討論範圍~--有一天，我鄰居家養的小猩猩邱壯壯因為不滿我鄰居任意的推噓別人的文章，所以她就離家出走到日本砥礪學習，立志創設溫暖而富有人性的ptt推噓環境，但是他忘了我鄰居有無數的P幣，自然可以任意的操控推噓的權力^^--

https://www.ptt.cc/bbs/Gossiping/M.1454550335.A.4CE.html
shukevin (被毀容的武大郎)
Gossiping
[問卦] 進入女藝人套房的正當方法?
Thu Feb  4 09:45:30 2016
肥宅我有一個朋友，很喜歡做外送的工作，像是歡樂送、外送熊貓這種的，問他為什麼要選這種工作?還要風吹雨淋的，很辛苦，還不如做黑貓這種物流…他說我想得太單純了!!外送食物這種事可以有很多精彩的事，像是有些二三線的女藝人和小模叫外送，可以進她們的套房，她們的房間味道很棒…還有沒有可以光明正大進女藝人房間的方法?有沒有八卦?----

https://www.ptt.cc/bbs/Gossiping/M.1454550401.A.475.html
wizardfizban (瘋法師)
Gossiping
Re: [新聞] 還羨慕南韓經濟蓬勃？南韓年輕人：我的國
Thu Feb  4 09:46:32 2016
02/0408:37不要什麼都怪資本主義，有時請用腦子想想這其中的真正問題。南韓如何興起？說白點，他們集全國之力扶持國內的大企業來和國際競爭，結果很好看。但在這之後的成本轉移到誰身上了？不就是平民老百姓嗎？也因此南韓百姓的一生可以說都賣給了那些大企業了。但下場如何？這種榨取全國百姓血汗來養大企業的經濟模式，不覺得很眼熟嗎？為什麼之前台灣媒體一直鼓吹南韓的做法，一直美化南韓？不就是因為台灣的那些大老們就是想要這種玩法呀！事實上我們台灣不也是在這樣搞嗎？國民黨一直以來都是這種想法。這種資源集中在少數豪族身上的做法，就是裙帶資本主義。裙帶資本主義（英語：Cronycapitalism），又稱官僚資本主義、朋黨資本主義、權貴資本主義、密友資本主義、關係資本主義，裙帶資本主義被認為經常出現在政治上的任人唯親，並滲透到商業世界，存在利己關係的友誼和親情的商人和政府官員，影響到經濟和社會。它破壞公共服務型的經濟和政治理想；多數國家或多或少都有裙帶資本主義，所以，有注意到什麼了嗎？問題不是資本主義，而是南韓嚴重的裙帶資本主義，另外台灣也是。問題一向都在操弄制度的人身上，沒有美好的制度，但任何制度都能在人的手上惡化。好的例子不是沒有...芬蘭和NOKIA就是，隨手貼一篇報導。NOKIA這種超級大企業，芬蘭就放手給他倒了，但倒了有更壞嗎？沒有。在資本主義的制度下，沒有不會倒的企業，但永遠都會有新的取代倒下的。「企業起起又落落，資本主義向前走。」真正需要的是芬蘭的這種態度，讓巿場處於一池活水的狀態。而不是像南韓或台灣這種一直把資源都丟給大企業，全力撐著不給他倒，然後把成本轉嫁到人民身上。所以最後請再想想，這真是資本主義的錯嗎？難不成不行資本主義，你就會活的更好？

https://www.ptt.cc/bbs/Gossiping/M.1454550430.A.ADC.html
changeagle (老鷹)
Gossiping
[問卦]老鼠為什麼可以取代烏龜種子蜥蜴成為主角?
Thu Feb  4 09:47:08 2016
小時候有一款家喻戶曉的gameboy遊戲類似寵物養成遊戲吧最早有一隻烏龜一隻蜥蜴和一顆種子給玩家選擇結果不知道為什麼後來改編成卡通的時候他們三個明明是最早的主角卻被一隻黃色的老鼠搶走卡通的主角還打死不長大狂賣萌之後還推出以他為主角的電動版身邊不少朋友都認為以他做為主角的版本才是遊戲最早的版本這隻黃色的老鼠憑什麼成為主角?搶走元老主角的光彩？是有黑箱作業嗎?還是有其他的卦?--音速小子是藍色的刺蝟喵貓??可是他怎麼最後加入敵營了啊...還滿喜歡喵貓的說

https://www.ptt.cc/bbs/Gossiping/M.1454550519.A.DC2.html
newpuma (還很新)
Gossiping
[問卦] 肥宅為什麼沒被進化論淘汰？
Thu Feb  4 09:48:36 2016
適者生存不適者無法繁衍後代沒女人要沒人幫忙繁衍後代就沒有新一波的肥宅大軍了為什麼現在還是有肥宅呢？難道肥宅不是遺傳～？是因為台灣核電廠太多所以基因突變嗎～好好奇喔嗚嗚--

https://www.ptt.cc/bbs/Gossiping/M.1454550746.A.B87.html
s0930194 (航海之家)
Gossiping
[問卦] 過年的零嘴有哪些?
Thu Feb  4 09:52:24 2016
除去多力多滋、洋芋片這種的牛舌餅、花生糖、芝麻糖、牛軋糖、麻花捲....等等過年的零嘴大家都吃甚麼?註:過年零嘴是吃洨、老二、妹汁的!就不用打了!對你過年只能吃這玩意感到難過--=========================過年吃老二、吃洨的奇人軼事===========================原來有人過年零嘴是吃洨阿~真是奇人軼事，順便替你難過========================================================================================================過年吃老二、吃洨的奇人軼事===========================替你過年零嘴只能吃洨不能吃正常零嘴感到難過=========================過年吃老二、吃洨的奇人軼事===========================......性向自由不予干涉肉乾現在好幾種呢...不知道該買哪種======================醒醒吧~你沒有妹妹============================================================醒醒吧~你沒有妹妹======================================做點心簡單，麻煩在收拾已致電110和兒少法務人員想買好吃的牛軋糖...=========================過年吃老二、吃洨的奇人軼事===========================奇人軼事-過年零嘴專吃洨者----->請家人多多關懷=========================過年吃老二、吃洨的奇人軼事===========================熱量高..話說常常不知不覺吃完一桶..真糟糕..恩~的確不錯吃!.........靠北!這不算零嘴啦!泡茶必備之一，不過喜歡吃那種小魚蝦蟹乾物，甜甜脆脆的

https://www.ptt.cc/bbs/Gossiping/M.1454550930.A.9B3.html
Riya520 (GO!!!!!!)
Gossiping
Re: [問卦] 台北塞車真的那麼有感？
Thu Feb  4 09:55:28 2016
(這是前天我發在政黑的文)很簡單因為這幾天沒新聞了沒新聞了沒新聞了政論節目每天一定要找到有收視率的主題,柯是北市長又當紅,所以常找他當主題,所以他的一舉一動都會被放大檢視,例如:1.其他城市+每天塞車=沒人理柯p+塞車=世界末日(收視率up2.金酒+小澤圓=沒人理柯p+波多野結衣=敗壞風氣(收視率up3.其他政治人物+小英=沒人理柯p+小英=有心結(收視率up不過,說好聽是放大檢視,但實際上就是炒作而已,政論節目就是talkshow,看完就忘了.-----做節目只在乎收視率,假如話題能炒作,塞個車也能討論好幾天.有節目想討論和解決真正的原因嗎?塞車的原因:台灣區域發展失衡,都市規劃落後,這麼硬的主題你看誰敢端上節目?想收視吊車尾嗎?名嘴為了接通告,也得配合節目製作單位要求,來罵一罵當紅人物,做節目是很現實的啦.--我不知道他是不是9.2或黨工但他肯定是通告咖

