https://www.ptt.cc/bbs/Gossiping/M.1464681875.A.7EF.html
MangoTW (不在線上)
Gossiping
[問卦] 有沒有隱佔的八卦？
Tue May 31 16:04:32 2016
根據教育部重編國語辭典記載()，「隱佔」一詞源自《儒林外史．第一九回》：「訪得潘自業（即潘三）本市井奸棍，借藩司衙門隱佔身體，把持官府，包攬詞訟。」可是小魯實在納悶，堂堂一座掌握地方生死大權的官府，竟能為市井奸棍所把持，甚至包攬詞訟，實在是太可怕了，有沒有儒林外史中這段故事的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1464682108.A.C2A.html
milu0666 (caution)
Gossiping
[問卦] 施政滿意度9.2的八卦
Tue May 31 16:08:26 2016
手機發文，排版見諒我們已經卸任的前總統創下了滿意度只有9.2%的記錄從此變成某些腦袋僵化，既得利益者、濫用特權人士的稱呼也讓大家見識到做為一個管理者能如此失敗的作為想問PTT要不要也來辦個版主管版滿意度調查的八卦我個人對4X的滿意度是100%滿意就是了<3--

https://www.ptt.cc/bbs/Gossiping/M.1464682130.A.233.html
JudgmentLin (奶油馬搜)
Gossiping
[問卦] 斬一個頭 生兩個頭
Tue May 31 16:08:45 2016
傳說中九頭蛇斬一個頭生兩個頭也可以代表精神不死的概念有斬一個頭生兩個頭的卦嗎？非引戰-----SentfromJPTTonmyiPhone--

