https://www.ptt.cc/bbs/Gossiping/M.1455723495.A.05C.html
kaoh810237 (胖達師兄)
Gossiping
[問卦] 有沒有大便完衛生紙用量的八卦
Wed Feb 17 23:38:01 2016
8卦板的各位肥宅兇宅瘦宅大家晚安大家好大給賀胎嘎賀這幾天一直看到大家在討論蛇摸大便掉到水里水噴起來怎摸半的事情有些人說北七大便要把屁股放到水里大又有些人說不會在水面鋪一張衛生紙喔本宅是覺得後者應該比較正確前者有點太噁心惹(學到一招，以後不會水濺屁屁惹，感謝各位拉屎系教授)然後就想到相信大家從小到大拉過DER大便應該不少都拉到應該很有經驗尤其是衛生紙的用量有的時候會用很多張還擦不乾淨有時候兩張就擦乾淨惹也可能是你自己以為已經擦乾淨惹o'_'o本宅的經驗是如果大便太多或者大便太難拉不小心把大便截斷這次的衛生紙用量一定會很多但如果很順暢DER直接把大便一整條拉完衛生紙用量就會很少有人可以分享一下經驗ㄇ還是其實大家都跟我一樣(づ′・ω・）づ剛剛又去拉了一坨屎好爽o'ω'o--2016/01/20同胞们于FB上的全面获胜-------------------------------------------------你好猛喔用手擦大便還吃大便還被士官長肛還自舔屁眼根本大師-----------------------------------------------你是說袖珍包那種半包嗎大概5張還好而已八好好喔有免治馬桶我之前去日本的時候天天都用洗的一開始有被肛的感覺到後面就習慣了還滿爽的o'_'o他哪有說

https://www.ptt.cc/bbs/Gossiping/M.1455723756.A.5AC.html
processior (korman)
Gossiping
Re: [問卦] 當年背叛國民黨 投靠共軍的下場
Wed Feb 17 23:42:33 2016
----------------------------------------------------------------------郭汝瑰堪稱蔣介石的愛將也是中共的高級間諜，國共內戰時聽說他給了老毛一堆軍事佈署，後來中共建政後他老兄相當悲催肅反、反右、文革等運動，他老兄一次也沒落下，勞動改造、文革批鬥、抄家遊街等是家常便飯。最後聽說到了晚年才獲准加入共產黨，共產黨也承認他當年的貢獻。當年那批選擇跟隨毛澤東的文人下場大都不是很好。。。。。--當年聽說還有一個韓晗文人一開始超挺毛，文革被活活打死。。。

https://www.ptt.cc/bbs/Gossiping/M.1455723872.A.2B7.html
asianDUB (教員子女)
Gossiping
[問卦] 有沒有台灣人很愛偷傘的八卦？
Wed Feb 17 23:44:30 2016
今天下雨在外面吃飯，雨傘放在門口的傘桶，吃完飯我的傘就被幹走了覺得不爽，但下雨沒辦法只好再去買一隻買完用不到半小時，去便利商店買東西買完出去結果放門口傘架的傘又不見了一天掉兩把傘，實在有夠幹想一想從小到大不知道被幹過幾把了為什麼台灣人這麼愛幹人家的傘啊？一隻才一兩百塊為什麼自己不去買啊？這難道是傳說中台灣最美麗的風景嗎？有沒有掛？--我不是那種人我就只有在台灣被幹過傘啊在其他國家沒遇過所以只討論台灣

