https://www.ptt.cc/bbs/Gossiping/M.1455268295.A.156.html
silentgiant (不言而喻)
Gossiping
[問卦] 過年期間 PS4賣超好的八卦
Fri Feb 12 17:11:29 2016
入題這陣子跑了好幾家電玩專賣店。雖然，我已經擁有了一台冰河白的PS4主機從我觀察來看，PS4的詢問度很高，當場銷售也很好。有幾間店賣到缺貨難道，PS4屌打Xone的時機已經到了嗎?難道，會買PS4的玩家已經不只是肥宅了嗎?以我看，專賣店裡高談闊論討論相關劇情以及攻略，都是肥宅?--/￣\▂▁ˍ/￣\﹨◣∕.'╔╦╗═▏.:我的肝再好，╠╠═╗..::::'人生都是╚║的。◤':.::'╚╩╝╠/▁ˍ\'╚╚╚═╝--

https://www.ptt.cc/bbs/Gossiping/M.1455268364.A.1C0.html
amike18 (WB7)
Gossiping
[問卦] 龍騎士是最強的陀螺嗎？
Fri Feb 12 17:12:42 2016
依我的記憶，我個人最喜歡的還是烈焰飛鳳，有一種叛逆的八嘎囧味，龍騎士就是那種日本漫畫的滿腔熱血。他真的是最強的戰鬥陀螺嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1455268769.A.44B.html
jimmyliu1217 (魚先生)
Gossiping
[問卦] 有沒有"小丑耍猴戲"=公然侮辱的八掛??
Fri Feb 12 17:19:27 2016
剛剛過年出去逛街，結果回家後就發現PTT電腦主機故障，寄了一封幽靈信說要告我，原來是在八掛板講了一句"小丑耍猴戲"，電腦主機的CPU就碎了，有沒有講小丑耍猴戲是公然侮辱的八掛??以下為信件內容:你好：會寄這封信，是因為我認為你的攻擊有點太過分了。你在八卦版XXXXX文章內，攻擊我是『小丑耍猴戲』等等，這並不是一個就事論事的討論態度。你可以評論這件事情恰不恰當，是你的言論自由，但是對於這種明顯惡意人身攻擊和過當的侮辱，不僅我是不太能接受，也有觸犯法律的嫌疑。我就直接說了，希望你在3天內，(2/1423:59前)，在八卦版上公開道歉。內容可討論，簡短就好，並沒有要讓你丟臉，只是希望你能稍微修正。如果你不這樣做，我會對你採取法律行為我再重複一次，我並沒有要你丟臉的意思，內容也可以討論，我要的不多，只是希望你能稍微想想。--目前沒這個打算耶，要玩就來玩啊說實在的，我是有點怕，跟無聊人浪費那麼多時間，再怎麼樣都是虧的對啊那麼多人又沒說哪個是小丑而且小丑很偉大耶表演帶給大家歡樂本篇文章沒說是誰寄的站內信喔，我猜是PTT主機故障，寄幽靈信給我，如果有人說那是牠寫的信，那純屬巧合，本人一概不承認唷

