https://www.ptt.cc/bbs/Gossiping/M.1453687338.A.AFB.html
WashableID (三葉蟲)
Gossiping
Re: [爆卦] 鍾小平說
Mon Jan 25 10:02:15 2016
2014年6月14日·連勝文是靠爸族難道郝龍斌就不是嗎？為什麼有人還是認為靠爸族就一定對選舉不利？台派不能太一廂情願，老是認為別人的價值跟你一樣。------------------------------------------------------------------------------2014年6月14日·連勝文是共產黨在台灣提名的第一個主要候選人，又通過國民黨黨內初選，獲得國民黨正式提名，是不折不扣的國民黨的候選人，共產黨為了面子一定要全力拉連不說，國民黨也沒什麼道理不輔選他。另一方面，柯文哲如果出線，先不說民進黨的頭人根本沒有人有動機希望他選贏，民進黨其他候選人怎麼面對他我看也是問題百出。---底下留言：○○老師,像你長期觀察選舉的人應該也知道民進黨的組織是[強枝弱幹],都是民代自己去拼回來的地盤,黨中央影響力有限;即使黨中央決定提名柯文哲了,地方民代仍沒有必要輔選他,選舉是要花錢的,柯文哲不是民進黨人,憑什麼要花錢去支持?那些地盤是民代自己拼回來的,他顧好地盤便足以當選,何必巴結柯文哲?!講民調更可笑了!當年宋楚瑜出來選時,綠營支持者接到電話都說要支持宋楚瑜,把他民調作得很高,結果票有沒有投給他?他才得5萬票耶!!!現在同一招藍營用來騙綠營,居然還真的有人上當!某些支持者的智商真的令我感到低得誇張!2014年6月14日回覆：2014年6月14日------------------------------------------------------------------------------2014年7月17日·2014年7月18日·不會喜歡這種對手就好。2014年7月20日·2014/11/30之前一定會有類似這樣的對話：某名嘴：沒有人想到會發生這樣的事情讓選情一夕逆轉。我：X的，我跟我的網友們不是人喔！根本就是的標準動作，不這樣玩不然要怎麼玩？------------------------------------------------------------------------------7月22日台北市長選舉我該說的都說了，，檢討失敗也不急於一時一刻，畢竟很多人連失敗都還看不出來，就這樣吧～問題是，：台派的問題就是太習慣用自己的喜好分析事情，多講這些缺點的結果在某些人的耳中等於是在幫連勝文宣傳他的優點。根本的對決其實是兩種價值的對決，但是台派又選擇不堅持價值，搞模糊，這是根本的戰略錯誤。跟姚合作的問題其實很簡單，就是三點：1.他沒有實力，他自己參選都得不到一萬票，你今天如果能找丁守中合作至少加加減減之後搞不好還有個正數，我還能撇開價值不談只談利害。2.失敗主義作祟，認為要藍營人士加持才有辦法增加選票，說實在的，有這種想法乾脆退選算了，不然整個台派的價值都跟著賠進去。3.一廂情願，以為姚在學運期間講了幾句好聽話就能在選票上產生什麼正面作用，如果藍營的選票是看誰挺學運就支持誰，台灣會是今天這個樣子嗎？------------------------------------------------------------------------------2014年9月12日23:06。這不是什麼新的見解，2014年初跟國城兄對談的時候就提到了，那個時候台北市長還沒提名，反正深音只要說什麼事不能作，馬上有人會很認真的去作。------------------------------------------------------------------------------看看當時所謂的「台派」是怎麼看待民進黨禮讓柯文哲參選的，現在綠營聲勢一片大好，台派居然開始散播當初派姚也能贏的說法了，真不知該怎麼評論這些人！--這篇就是「台派」的邏輯，也就是綠營的9.2，他們的發言會偏激到你以為他們是藍的，是因為如果綠營的人背離他們的教義行事，他們就會把人打成泛藍的間諜！

https://www.ptt.cc/bbs/Gossiping/M.1453687435.A.124.html
andy711101 (我是帥哥)
Gossiping
Re: [新聞] 川普出狂言：拿槍濫殺 選民照挺
Mon Jan 25 10:03:53 2016
川普是美國阿扁。跟當年阿扁一樣媒體想盡辦法鬥臭他。實際上川普說出人民心聲。很有魄力的政治人物。所以民調才會這麼高。有掛黨派敢說真話。所以比較像阿扁鄉民別在傻傻的媒體說什麼就信什麼。美國人民已經厭倦了講話文縐縐政治人物。而且實際歐巴馬做很爛。好像我們現在的馬狗。--

https://www.ptt.cc/bbs/Gossiping/M.1453687493.A.753.html
druu (聖菜>///<)
Gossiping
[問卦] 有人跟我一樣覺得退休金極度不合理嗎?
Mon Jan 25 10:04:51 2016
如題假設某個員工在公司做好做滿　年資到了要退休東拼西湊的　公司還要付給他一筆可觀的退休金說真的有勞基法做後盾　還真的不得不支付給他問題就是一個正常人來工作就是要薪水混口飯吃吧他在公司這麼多年　薪水年終都沒少拿　數目也不小　外出費用全報公帳退休後政府還會按年資每個月給他一點過生活的錢更不要說現在普遍的儲蓄險　幾乎人人都有退休後的規劃　但當然得用現在的薪水投資所以退休金這制度的存在真的合理嗎？--

