https://www.ptt.cc/bbs/Gossiping/M.1457868247.A.D75.html
teaplus (..)
Gossiping
Re: [問卦] 圍棋一堆人看不懂，棋靈王是怎麼紅的?
Sun Mar 13 19:24:04 2016
大家喜歡主角很強的劇情還有歌很多當時知名歌手唱的沒有一首沒聽過就算沒看ヒカルの碁也對這些歌有印象就如同seed跟seedd的歌都是一時之選剛好主角也很強不管是駕駛技術還是NTR--03/0218:50--

https://www.ptt.cc/bbs/Gossiping/M.1457868822.A.769.html
Skydier (駐板碎玻璃掃地小僧)
Gossiping
[問卦] 有沒有社畜的八卦？
Sun Mar 13 19:33:39 2016
各位肥魯們晚安明天又要上班了，大家有沒有既興奮又期待呢？小僧今晚想請問社畜的八卦傳說每週在公司工作超過80小時以加班為榮，以忙碌為樂視公司的一切大於私生活一切的人就可以得到社畜這至高無上的稱號有沒有社畜的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1457868841.A.C04.html
apoka (apoka)
Gossiping
[問卦] 圍棋真的那麼多內心戲嗎？
Sun Mar 13 19:33:57 2016
記得塔矢名人vsSai的那一戰，觀戰的人都發出一堆語助詞：「這...這就是Sai!!!」「Sai...Sai...為什麼我一直想到近藤光？」「什麼！！這就是塔矢行洋...而另一邊的...Sai!!!!!Sai這一手!!!」「這傢伙實力高深莫測!!!難道查不出從什麼地方上線的嗎！！！好像是日本？」而塔矢名人自己也會有一堆內心戲：下幾手之後：「嗯...這就是Sai，有資格做我的對手!」(雙手環繞胸前沈思)纏鬥中：「如果我贏的話...我就要揪出你神秘的面紗!!!」(表情堅毅直視看不見的敵人)結束前：「面對這樣的對手，絕對不能有任何鬆懈...是高手...我能感受到他的氣勢!」現實版也會是這樣嗎？觀戰的人不斷發出語助詞：「這...這就是AlphaGo!!!」「AlphaGo...AlphaGo...為什麼我一直想到李昌鎬？」」「什麼！！這就是李世石...而另一邊的...AlphaGO!!!!!AlphaGo這一手!!!」「這傢伙實力高深莫測!!!難道查不出從什麼地方上線的嗎！！！好像是英國？」而李世石自己也會有一堆內心戲：下幾手之後：「嗯...這就是AlphaGo，有資格做我的對手!」(然後雙手環繞胸前沈思)纏鬥中：「如果我贏的話...我就要揪出你神秘的面紗!!!」(表情堅毅直視看不見的敵人)結束前：「面對這樣的對手，絕對不能有任何鬆懈...是高手...我能感受到他的氣勢!」有沒有棋靈王是唬爛，還是現實預言書的八卦？--

