https://www.ptt.cc/bbs/Gossiping/M.1464499476.A.CCD.html
a8989332 (天創)
Gossiping
Re: [問卦] 有沒有女生很愛跟風的八卦
Sun May 29 13:24:16 2016
米國的NBA球星很厲害呀分數能打得很精采又刺激女生愛看錯了嗎?乃是人之常情阿----

https://www.ptt.cc/bbs/Gossiping/M.1464499527.A.423.html
eateate04 (爽死啦)
Gossiping
[問卦] 我的阿宅朋友最近竟然交到女友
Sun May 29 13:25:24 2016
昨天遇到許久不見的阿宅朋友，就是那種喜歡看漫畫還會跑去和漫畫家要簽名，但遇到兇一點的8+9就怕到縮起來的宅宅。我和朋友一邊喝茶一邊打屁時跟我說他遇到班花向他告白，我聽到都快彈出來了，什麼時候母豬換口味了，但我朋友卻悶悶不樂的說班花會騷擾他，像做便當給他吃，幫他做飾品等隨身小物，而且還會從住家窗戶外面看著他，我朋友都嚇到考試考不好，我朋友說昨天他向班花攤牌，大吵一架，但是很擔心怕班花還會繼續纏著他。看到朋友這樣很想幫他，想請教各位鄉民該如何向不喜歡的女生說不?且以後大家不會太難看，因為以後還會在同一間學校。--男女合校喔！揪咪有沒有兩間我不知道，不過有一間透天的會不會抓狂我不知道，不過有看過一個同學留飛機頭還很有女人緣，害我超嫉妒的智商有沒有不足我不知道，只是我朋友說有認識一個同學單親功課又不好要多幫助他

https://www.ptt.cc/bbs/Gossiping/M.1464499540.A.584.html
LargeOne (大一)
Gossiping
[問卦] 會計系女生為什麼比率這麼高？
Sun May 29 13:25:37 2016
會計系算是陰盛陽衰的超級大系其程度跟文學院比並不相上下也是工學院聯誼的熱門選項但不太懂為何會計系的女生為何比例這麼高--

https://www.ptt.cc/bbs/Gossiping/M.1464499598.A.FDF.html
hiimlive (娘娘)
Gossiping
[問卦] OBOV情歸何處
Sun May 29 13:26:33 2016
OBOV學經歷接近神的等級交大之光，蘋果之王詼諧逗趣、驍勇善戰的文武雙全聞名近年幾場筆戰更讓他在台男鶴立雞群在批踢踢揚名立萬，喊水會結凍廢話不多說閱人無數的OBOV，究竟情歸何處他撲朔迷離的感情世界和選擇相信是所有台男心中的絕對跟著他走，一起走到那片工具人不再受歧視的應許之地備註：不要再說庫克了，好笑嗎？--我跟彥州老交情了跟阿公阿嬤進香團出遊無聊而已小朋友好吵

https://www.ptt.cc/bbs/Gossiping/M.1464499783.A.7AB.html
k44521272 (Robert_C_Liu)
Gossiping
Re: [問卦] 說大學不是職場訓練所的教授在想什麼?
Sun May 29 13:29:40 2016
除了最後一句，其他都認同，1.不是代工不好，而是才有價值。大家只把焦點放在台GG，台灣傳統產業也很多專業代工，例如台灣的機能衣代工就很強。2.回到討論的焦點：大學是不是職訓班？斬釘截鐵的答案：當然不是！大學教育重學理，教導學生分析問題與解決問題的能力。台灣大學教育特別畸形的地方：歐美企業的經營、行銷、管理能做這麼好，這麼多創新的行銷與管理模式，這就是他們大學文組教育的成功，歐美商管學院學生的數學、微積分、高等微積分大都不輸理工學院的學生。台灣在高中教育就給學生錯誤觀念：數學好讀自然組、數學差讀社會組。我當年讀高中一年級時，老師就這麼說。社會組學生上大學後，因為數學較差，大多也不願意多花時間研讀數學，那些商管學院的教授就只能教簡單的課程，教太深奧學生聽不懂。我沒有要戰，就我觀察到的台灣大學教育就是這樣。3.台灣慣老闆不願投入資源培訓自己所需要的人才，把責任推給學校，有些大學為了學生就業率數字，只好把自己變成職訓班。--05/2913:59美國華爾街那些商學院畢業生賺錢大都屌打工程師、醫師、律師，只是華爾街名聲比較差一點點而已。

https://www.ptt.cc/bbs/Gossiping/M.1464499794.A.DA6.html
XDDDpupu5566 (XDpu56家族)
Gossiping
[問卦] 感覺不少人早知道教主真身的卦？
Sun May 29 13:29:47 2016
雖然母☆教主極力否認這位是他可是動態時報充滿了如下例子：有沒有卦？--話說發現跟RickChen有一位共同朋友呢！（興奮）還有怎麼取得水果行的VPN呢？有無教學文？QQ--他高傲，但是宅心仁厚他謙虛，但是受萬人敬仰母☆教主【嚥粥嚥粥夜裡CookCook】--------------------------------------------------------------------------------------------------------------------------------------------------------------

https://www.ptt.cc/bbs/Gossiping/M.1464499882.A.685.html
GGGGYYYY (嗯嗯)
Gossiping
[問卦] 有沒有古時候真的有攔轎申冤的八卦嗎?
Sun May 29 13:31:18 2016
有沒有古時候真的有攔轎申冤的八卦嗎?每次看古裝劇攔轎申冤的劇情總是有點懷疑....古代的平民真的敢去跪攔官員大人的轎子嗎?搞不好剛好大人在轎子裡頭睡覺或打手槍被平民攔下剛好打擾到大人的春夢或興致難道不會不爽搞不好一個起床氣一個心情不爽就叫護衛們拖到路邊斬了棄屍也不一定有一就有二一個平民攔轎申冤成功民眾耳聞後一定前仆後繼的效法啊而且古代資訊真的有那樣發達平民都知道哪個大官會往哪個路線去出巡呢?有八卦嗎?--

