https://www.ptt.cc/bbs/Gossiping/M.1457969097.A.4D4.html
KILLE (啃)
Gossiping
[問卦] 有沒π日很沒意義的卦?
Mon Mar 14 23:24:54 2016
Discovery頻道先別說白色情人節了，你知道今天也是國際π日嗎？π就是指「圓周率Pi」＝3.14，這個數字太重要也眾所皆知，因此每年的3月14日就被世界公認成國際π日！通常是在下午1時59分慶祝，以象徵圓周率的六位近似值3.14159！而無論是圓周率或是戀愛，其實也頗有同工異曲之妙，追求的都是一個圓滿，今天就兩個節日一起慶祝吧！===========================有沒π日很沒意義的卦?π是3.14159....是基於十進位但我們的月是12進位日又是30/31/29進位時又是24分秒又60湊在一起有甚意義儔於人獸交合也π16進位:6A8885A308D313198A2E037073..π二進位:11.00100100001111110110101010001000100001011010001100001000..有沒π日不選三月24日在三樓紀念的卦?--山巔一石一壺酒，二侶舞仙舞，罷酒去舊衫，握扇把市溜-佚名

https://www.ptt.cc/bbs/Gossiping/M.1457969138.A.1AC.html
hiojvd (hiojvd)
Gossiping
[問卦] 人工智慧來開發生技新藥有搞頭嗎？
Mon Mar 14 23:25:35 2016
各位科技先進大家晚安人工智慧一個還充滿無限可能性的未知領域而人類為了解決許多不治之症必須花很多錢很多時間去研發新藥於是本魯想到了利用人工智慧的計算能力資料處理能力可以快速run過此藥物在身體裡的一切機轉當然這些機轉經過AI的學習能力可被應用到下一次是否就能夠大大地篩選超耗時又燒錢的臨床一二三階然後AI又因為吸收了前人開發藥物的經驗也可以對一些新化學藥蛋白藥做出精準的判斷分析當然前提是工程師寫得學習程式要好有沒有AI用來開發新藥有得玩的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1457969324.A.1E1.html
zz2895341 (我是共產党)
Gossiping
Re: [問卦] 請問全校考第一是什麼感覺？
Mon Mar 14 23:28:41 2016
我沒考過第一也沒考過倒數第一不過我哥倒是有我哥指考考全校第一(一類)他得知消息後沒特別高興主任問他要不要受採訪他還拒絕(因為他在打lol，沒空)一整個平常心反而我比他還要高興其實他們班上有好幾個比他強但都學測就上了他事後回想感覺大概就是：無鳥島之蝙蝠我哥社會科很強不過其他科只算中上作文也寫得普通他指考才具優勢社會科平均95分數衝很高也因此才考校一--

https://www.ptt.cc/bbs/Gossiping/M.1457969327.A.68C.html
Gestapo1121 (Gestapo)
Gossiping
[問卦] 上泉信綱跟塚原卜傳 誰強?
Mon Mar 14 23:28:44 2016
塚原卜傳，又名塚原高幹，是日本戰國時代有名的劍術家，被日本眾多講談塑造為劍聖。其流派為天真正傳香取神道流，並同時被尊奉為新當流（鹿島新當流）的開山祖師。奧義-秘技「一之太刀」，此招式是以全身之力將對手一擊必殺的劍技(亦有卜傳自創招式的說法)。之後至各國旅遊修行、磨練劍術。一生經歷三十七次合戰、殺敵數二百一十二人十九次真劍比試，從未受過一次傷。其中最有名的是在川越城與梶原長門以真劍對決。由於劍法高超，幾乎未逢敵手，人稱劍聖。上泉信綱，相信就不用多做介紹了續戰力超強，大絕為隱英之冠，會戰或PK都很夠力本身無暈技，需配備暈、緩裝才好殺人出門:褲子+回魔鋼前期:和泉守兼定.疾風陣羽織.魔剛.吹箭or法術書後期:菊一.鬼徹.正宗(推薦)or長船.村正======================================================兩個都很猛，有沒有誰比較強的八卦?--

