https://www.ptt.cc/bbs/Gossiping/M.1460203570.A.EE7.html
belleb05588 (Chitanda Eru)
Gossiping
[問卦] 有沒有港漫經典--風雲--的掛?
Sat Apr  9 20:06:07 2016
金鱗豈是池中物、一遇風雲便化龍尤其是長髮飄逸的聶風超帥的>\\\<風神腿前期中二病爆發的步驚雲也很狂>\\\<排雲掌~~裡面的台詞、招式名稱都是經典R但電視劇拍得實在慘不忍睹現在特效已經這麼進步了，沒考慮再拍一次嗎？有沒有風雲的卦？--

https://www.ptt.cc/bbs/Gossiping/M.1460203658.A.995.html
em4 (通通去吃寶路啦><)
Gossiping
[問卦] 為啥上帝只給人類女性有處女膜?
Sat Apr  9 20:07:34 2016
如題google一下發現其他雌性動物都沒有處女膜的構造這是上帝的恩賜?還是有所意涵?有這方面的卦麼--在一座印度教濕婆神廟前，有一段碑文。「...若你向我祈求是名聲財富，那麼你不要來膜拜我，因為我只會唾罵你;如果你向我祈求是平安，那麼你不要來膜拜我，因為我只會嘲笑你。但是，如果你一無所求地來膜拜我，我就能讓你與恐懼共存。...」--GOOGLE發現連母猩猩都沒有欸

https://www.ptt.cc/bbs/Gossiping/M.1460203685.A.874.html
tok892xt7 (中山繪梨奈控)
Gossiping
[問卦] 台灣人是不是很愛火鍋
Sat Apr  9 20:08:03 2016
路上或是美食節目最常看到的就是火鍋店了各式各樣的火鍋都有感覺就是吃不完冬天就不說了有些好的火鍋店連夏天都是客滿的狀態有沒有台灣人多愛吃火鍋的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1460203840.A.CBF.html
doyouself (ROCK)
Gossiping
[問卦] 眼睛如何變正晶亮有神？
Sat Apr  9 20:10:37 2016
出社會後，增加的除了體重，就是眼睛朦朧感，好想讓眼睛炯炯有神，晶亮迷人，除了整形還有其他方法？形容眼睛狀態用＜有神＞＜失神＞的掛？--

