https://www.ptt.cc/bbs/Gossiping/M.1456721747.A.DB0.html
leo1990910 (魯刺客 Leo l'assassino)
Gossiping
[爆卦] 奧斯卡最佳男主角 皮卡丘榮獲...
Mon Feb 29 12:55:43 2016
恭喜皮卡丘在88屆奧斯卡榮獲第一座最佳男主角獎!!!總算是眾望所歸!!!----

https://www.ptt.cc/bbs/Gossiping/M.1456721812.A.AA5.html
lemonblue (懼美女症)
Gossiping
[問卦] 有沒有目的對了,用假照片也沒關係的八卦?
Mon Feb 29 12:56:49 2016
例1：228確實發生過，當時的政府粉飾太平也確實發生過。現今因為政局改變，總算有能力搞懂當初發生什麼事情時，就會出現一些假助攻：註：我個人認為228甚至台灣在民初的歷史都要大力的重新審視的，但是用不對的史料去審視，正當性？我想，不用這些假照片，而用一些受害者的後代直接說法會更無爭議例2：福島核災造成異變番茄？剛開始可能會引起不查證的民眾大力相信，但在資訊發達的現在，被反撲的機率相當大，造成一些不太熱衷的人以為被騙了而反而立場大翻轉，就算之後有真的資訊也半信半疑。最初放的人的目的是表面目地，例如：清算228，KMT超過分但可能其實目的是：哇又個造假說228屠殺的有沒有這類假助攻最初到底是哪邊的人放的的八卦？還有這類的文章真的對他表面看起來想說的有幫助嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1456721940.A.6DF.html
coon182 (チノちゃん可愛い～～)
Gossiping
Re: [爆卦] 皮卡邱又輸啦
Mon Feb 29 12:58:54 2016
恭喜獲得成就：糗爺皮卡丘終於拿到夢寐以求的小金人幫QQ--線路へぽっぴんジャンプ♪--

