https://www.ptt.cc/bbs/Gossiping/M.1452964429.A.878.html
ax227762 (老波)
Gossiping
[ＦＢ] 蔡阿嘎譙黃安和426
Sun Jan 17 01:13:32 2016
蔡阿嘎前一天在日本飛回來投票馬上趕影片臭喇嘎譙黃安和426重點就是不要忘恩負義(吃果子拜樹頭)台灣仔騎光陽三陽比你捧覽趴開保時捷爽然後人民幣這輩子無緣賺了之前都太清新了這次髒話連發才對味--小男孩:我都在廁所大便--

https://www.ptt.cc/bbs/Gossiping/M.1452964476.A.9F4.html
e04ckymadam (ckymadam)
Gossiping
[問卦] 為什麼開票不統一錄影存證?
Sun Jan 17 01:14:32 2016
立院跟議會一堆啊撒布魯的質詢都有全程錄影了為什麼投票開票這種幾年才一次，這麼重要的事情不能每個投開票所都架攝錄影機...投票就算了，開票全程錄影，規定選務人員指定站哪裡，或說亮票票面不得小於鏡頭畫面多少百分比...全部一板一眼照著做真的有這麼難嗎?都21世紀了行車紀錄器都普及了...開個票連官方錄影都沒有，是記憶卡不夠大嗎，攝影機不夠多嗎？--可以叫他們去吃屎了...功能只剩下收保證金而已

https://www.ptt.cc/bbs/Gossiping/M.1452964553.A.3C4.html
DCaty ( )
Gossiping
Re: [ＦＢ] 蔡正元
Sun Jan 17 01:15:37 2016
人不投票？應該有人很難理解上面那一大串在寫什麼，本人簡化一下，6,891,1393,813,3656,093,5786,894,744＋369,588＋1,576,861————————————13,354,305－12,284,970＝居然可以把兩次選票的差額直接視為支那黨支持者，這種神邏輯真令人嘆為觀止～--

https://www.ptt.cc/bbs/Gossiping/M.1452964700.A.B65.html
Mahoutsukai (魔法使い)
Gossiping
Re: [問卦] 最希望民進黨完全執政後做什麼事?
Sun Jan 17 01:18:17 2016
轉型正義容不下婦人之仁剛剛有人提到解散KMT，很意外居然還有人認為是在亂1991年蘇聯共產黨被俄羅斯總統以行政命令強制轉移蘇共檔案給俄政府將蘇共在俄資產國有化禁止蘇共在俄一切政治活動2014年南韓統合進步黨，被法院強制解散五名國會議員被剝奪議員資格2015年烏克蘭共產黨，被司法部取締經法院審理通過，禁止烏共一切活動，同時駁回烏共上訴看看人家！什麼是轉型正義？轉型正義就是要這樣搞！鄉民還在婦人之仁，作烏托邦的美夢就只會讓悲劇在未來一再重演而已--

