https://www.ptt.cc/bbs/Gossiping/M.1455446035.A.FC2.html
livefishfish ((*〝︵〞*))
Gossiping
[問卦] 有沒有湯川秀樹的八卦?
Sun Feb 14 18:33:47 2016
湯川秀樹日本的物理學家因為研究質子跟中子的強交互作用預言π介子的存在成為日本第一個拿到諾貝爾獎的人據說後來在二戰期間跟荒勝文策在研究做原子彈結果被美帝捷足先登不然大東亞共榮圈就有一會出現惹有沒有湯川秀樹的八卦?--02/1016:2002/1016:2002/1016:2102/1016:2102/1016:21--

https://www.ptt.cc/bbs/Gossiping/M.1455446106.A.697.html
hiimlive ()
Gossiping
Re: [問卦] 有沒有情人節一個人該怎麼過的八卦
Sun Feb 14 18:35:03 2016
肥宅我白天也是一個人過情人節大家與其委曲求全當工具人提款機去過情人節不如自己過節還比較實在ob'_'ov想吃什麼就吃什麼，還不用花買禮物自己一個人，也可以過得很好沒女友，只好自己COSPLAY女友，夠魯吧QQ同是網路魯宅人，相逢何必曾相識每10推1000P，總共發1萬P情人節快樂～～～～～～--情人節沒女友就算了，還下雨，有夠靠北…「肥宅我白天也是一個人過情人節」但是我晚上是跟老婆過情人節ob'_'ov發錢大家開心開心，情人節一個人過很難熬阿…………(づ′・ω・）づ(づ′・ω・）づ對阿沒錯！！！口味真重………………ob'_'ov祝大家情人節快樂有情人要快樂，沒情人也要快樂～～～～～～不要忘了一個人也可以過得很好～～～～～～～02/14/201618:35:05收入$100()Gossiping看板發文稿酬:Re:[問卦]有沒有情人節一個人該怎麼過的八卦02/14/201618:55:02支出$1112()轉帳給xx410481(稅後$1000)02/14/201618:55:36支出$1112()轉帳給Rue168101(稅後$1000)02/14/201618:55:53支出$1112()轉帳給iPad8(稅後$1000)02/14/201618:56:10支出$1112()轉帳給howaman(稅後$1000)02/14/201618:56:29支出$1112()轉帳給fgh8971(稅後$1000)02/14/201618:56:45支出$1112()轉帳給huma7912(稅後$1000)02/14/201618:57:05支出$1112()轉帳給lovelebron24(稅後$1000)02/14/201618:57:29支出$1112()轉帳給ms0400281(稅後$1000)02/14/201618:57:43支出$1112()轉帳給lily20531(稅後$1000)02/14/201618:58:05支出$1112()轉帳給barry20025(稅後$1000)我比較喜歡亞絲娜好想永遠跟亞絲娜在一起…………不要破關

https://www.ptt.cc/bbs/Gossiping/M.1455446277.A.A28.html
uiorefd (小魯)
Gossiping
Re: [問卦] 詹氏姊妹在網球界真的很沒人緣嗎?
Sun Feb 14 18:37:54 2016
不知道算不算八卦以前在某單位服務時認識一位選手的教練這位教練也有請那位選手和他爸爸來單位上借用會議室討論事情他和他爸人都很客氣很好有次不知道為啥這位選手被要求和詹家的人搭檔他一開始不答應而且好像蠻不爽的後來在教練的多方奔走好說歹說下終於點頭結果最後新聞稿出來居然是大和解...--◣▅▄▄▄--雙打冠軍

https://www.ptt.cc/bbs/Gossiping/M.1455446386.A.CB2.html
derekhsu (華麗的天下無雙)
Gossiping
Re: [新聞] 賴清德探林素琴：妳幫思樂冰打了很大的廣
Sun Feb 14 18:39:41 2016
曾經待過Google，宏碁，算是業界出身，是馬政府歷任內閣當中唯一由產業界人士出身的內閣總理，我是說行政院長，同時也是從李政府以來第一位工程界人士出身的閣揆，上一任技術官僚或是工程界出身的閣揆是1978年，蔣經國時期的孫運璿，而孫運璿主要任職的都是國營企業。孫運璿任內最大的功績是促進新竹科學園區的誕生，沒有孫運璿也就沒有後來的台積電與聯電。工程界出身的內閣在台灣極少，不曉得是因為學工程的人無法接受政治間的爾虞我詐，或者是因為政府首長的待遇與企業高階經理人相差甚遠的緣故，不過根據過去極少數幾任的科學工程出身的內閣官員而言，普遍都有決策明快務實的特色。另外，張善政也是中華民國遷台後有史以來第一位出自民間企業的行政院長，行憲前儘管也有孔祥熙之內大財主擔任行政院長的例子，但他們與當時的蔣中正關係都極佳。張善政更是中華民國有史以來第一位以無黨籍身份擔任行政院長的首例，從1928年譚延闓起，他是第一位非國民黨也非民進黨的無黨籍行政院長。好，再來談一下八卦，應該是三年前舉辦的OSDC中，主題是開放資料與雲端技術，時任國科會主委（後來改制為科技部）的張善政曾經代表政府參加，是台灣開源相關研討會當中曾經出席的政府最高層級官員，他當時在會議中表示要在行政院中推動Google相關服務，比如以GMail取代行政院使用的電子郵件服務，另外也要求各單位推動開放資料專案，要求每個單位都必須交出開放資料成績，結果教育部給的資料是「全國高中以下各級學校的地址」這種沒有屁用的資料，讓他感到有點灰心，另外他也努力在行政院上課，教育政府官員資訊技術。當時他在會議上被一起出席的翟博還有其他的與會者吐槽的很厲害，不過他也是笑笑說會努力，講話也算言之有物，一聽就知道有業界的概念。結果升格科技部之後，一開始的科技部網站根本用的是10幾年前的架構跟技術，被所有業界人士稱為「最不科技的科技部網站」成為笑柄。不過現在網站看起來好多了，也有做RWD,console也不再一堆warning此外，他也常受邀去一些國營事業演講關於開放資料，雲端技術的概念，說得不深，但大方向都是跟業界目前的東西相同，算是圈內人。目前中國民國以及各級政府都有在開放資料這方面做努力，慢慢有在進步了，他算是務實的行政院長，與國民黨淵源也不深，更沒有黨籍。希望民進黨執政之後不要有門戶之間，好好利用張善政這方面的專才，畢竟工程界的人沒有幾個願意出來投入政治。--～四十八個德瑞克～馬皇本紀：藍澤光的身世之謎：--那前面幾個相比，像個正常人了問題是，他就沒有跟江宜樺那樣啊他只是當一個過渡時期的行政院長，有個屌用，而且他沒有黨籍，不應該被執政黨更替之類的規定限制

