https://www.ptt.cc/bbs/Gossiping/M.1457452669.A.3C5.html
Js1233 (尸ㄒㄒ你真是雜碎)
Gossiping
Re: [問卦] 誰是唐代的廢文王
Tue Mar  8 23:57:46 2016
當然是李白了就拿他最經典的静夜思，由肥宅來發廢文就會變成：各位30cmEcup大家晚安！是這樣的，本肥宅我今晚打鍵盤打著打著突然床頭前冒出了沱白白的，本來以為是本肥宅剛尻出來的....仔細一看竟然是月光啊！想想本肥宅離鄉背景來天龍國打拼，每個月去血拼2次元動漫產品，都變成月光族了抬頭看著這一輪明月，本肥宅不禁潸然淚下，想起了故鄉的阿母Q_Q阿母啊！本肥宅這個月又把薪水拿去敗光初音了，妳可以寄錢給我嗎？請問各位30cmEcup，你(妳)們會有這個困擾嗎？***************************************************************各位看倌，您看這樣的發文廢不廢？--

https://www.ptt.cc/bbs/Gossiping/M.1457452715.A.B1F.html
UWinKing (優文王)
Gossiping
Re: [問卦] 誰是宋代的廢文王??
Tue Mar  8 23:58:32 2016
廢文王是隨窩噗知道辣但蘇柿是本王認可的U文王！我倆惺惺相惜情不自禁阿對噗擠--

