https://www.ptt.cc/bbs/Gossiping/M.1456580922.A.209.html
spermjapan (洨日本)
Gossiping
[ＦＢ] 林佳龍FB
Sat Feb 27 21:48:38 2016
ＦＢ卦點說明：（）對待古蹟目前佳龍好像處理的還不錯古蹟也都不會被自燃了期待台中變成一個古蹟之都ＦＢ連結：ＦＢ內容：【台中市役所百年後風華再現】你注意到了嗎？最近州廳對面的#台中市役所總是熱鬧滾滾，且網路上討論度很高，經過2年多的整建修復，市役所終於脫下陰黑的鷹架外衣，再次巍峨的回到我們面前了！建於明治44年（西元1911年）的市役所，見證台中市首任日籍市長金子惠教宣誓就職，距今已有百年歷史。重新開幕的市役所擺脫「官府衙門」的冷冰冰，改由古典玫瑰園經營，利用民間源源不絕的文化創意，給市役所注入新的活力與滿滿的人情味，串聯周圍的台中州廳、台中文學館，為充滿人文歷史的中區，再添一顆項鍊上的耀眼珍珠。中區已經從谷底開始向上爬，而且速度越來越快，謝謝古典玫瑰園集團董事長黃騰輝的慧眼投資，市役所將成為推動舊城新一波榮景的動力，也歡迎所有民眾，到此喝喝咖啡、看看藝術品，領略這座日治時代建築的美，一起追憶我們這座城市的歷史。--對耶這是老胡的政績嘛?

https://www.ptt.cc/bbs/Gossiping/M.1456581011.A.F23.html
hazel0093 (簽名檔歡迎轉載被告找我)
Gossiping
Re: [問卦] 怎樣的特質能當少女殺手?
Sat Feb 27 21:50:05 2016
TSBB：東菈菇也沒跟你熟你卻曾經吹噓跟他並列吱吱最怕的兩個人?拜託你別這樣鬧笑話好不好?------------------------------------------------------------------------------昨天寄mail給DongRaeGu，他居然回我這篇(已徵得原作者同意)==============================================================================TSbb超沒水準啊，我是沒在看足球所以足球的部分不清楚，但美劇板已經不知道被打臉幾次，而且他沒事就愛在那邊引戰，批評別人看的都沒眼光，他看的最有水準...(中略數百字)..他裝建中台大超好笑，我就台大畢業，推文釣一下就知道TSbb根本對台大不了解，之前他的腦殘代表作就是以為桃園機場是桃園市政府管，然後趁機在那邊酸吳志揚，完全不知道桃機之前是民航局管，後來成立機場公司後成為國營事業；更爆笑的是之前柯Ｐ說要廢松山機場，他在那邊說松機都是廉航，都窮人搭的，我直接回文打臉松機根本沒廉航，之前有一家韓國的小航空勉強算是，但一週也一班，哪來都是廉航，而且松機就幾乎是東亞商務客，各航空公司都排商務艙比例都高的飛，在那邊鬼扯什麼窮人才在松機出國，我看他根本沒搭過飛機吧。反正這人就是沒料，愛裝台大人、海歸的，結果根本是屁，當初剛跟他戰時還被他自己講的學經歷唬到以為他有料，結果根本是草包而已。==============================================================================TSBB阿菇不是很認同你耶，要不要出來解釋一下？----

https://www.ptt.cc/bbs/Gossiping/M.1456581156.A.658.html
lea109 (可愛又迷人的反派角色)
Gossiping
[問卦] 老婆外遇對象是男還是女比較令人崩潰?
Sat Feb 27 21:52:33 2016
我有個朋友很厲害專門跟人妻交往交往了大概...3、4個左右其中還有一位因此離婚重點是我那個朋友是女的而我看她交往的對象多半是事業有成但是很寂寞的人妻老公可能也忙事業也可能在外地問她跟人妻交往不怕被抓嗎？她說女生相處很親暱男生不太能夠辨別女生「好友」好到什麼程度是正常譬如說女生所謂姐妹淘們說「愛妳喲」「想妳」之類的話是很稀鬆平常的加上晚上兩個人外出老公們甚至會覺得「老婆有女性友人作伴比較安全」讓我忍不住想到friends裡的羅斯如果哪天被其中一個人妻的老公發現老公應該會不知所措吧鄉民覺得老婆出軌對象是男的還是女的比較崩潰？--

https://www.ptt.cc/bbs/Gossiping/M.1456581203.A.E8A.html
hahaccu (靠臉吃飯的小魯)
Gossiping
[問卦] 有沒有竹林七賢的八卦?
Sat Feb 27 21:53:20 2016
大家都知道魏末晉初的時候有七位名士，分別是阮籍、嵇康、山濤、向秀、劉伶、阮咸、王戎號稱竹林七賢，雖然後來文獻對於是不是真的有竹林尚有爭議但他們光是整天不工作，嘴砲政府，喝酒，聊天這樣也成為當時的名人如果他們到現代的台灣會如何呢有沒有八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1456581271.A.B4C.html
william2001 (人間似水泊)
Gossiping
Re: [新聞] 葉宜津提兒少月發3千 20位民進黨立委連署
Sat Feb 27 21:54:25 2016
幸好不是所有民進黨的立委都支持，我覺得這一群人是典型地搞不清楚狀況。生育率低起因是因為貧富差距拉大，老板們不願替員工加薪。在低薪又高房價的情況之下，造成中年以下的人無法結婚生子。你每個月多3千元，在台北市是能夠買什麼東西？1天1百塊，去吃麥當勞兒童餐嗎？柯柯。是有什麼鳥用，請告訴我1年多3萬6千元是能夠幹嘛？其實，放眼整個地球來看，人口已經70億了，人滿為患，而台灣2300萬也早已超過這座島的負荷，之前台北市內湖區不就是因為塞車成了新聞頭條嗎？如果整個大台北市的人口少一半，變350萬，交通還會這麼不順嗎？所以從經濟學的角度來看，這一世代不婚不生，也正好是減少地球的資源的損耗，避免人口過度增加所造成的糧食不足，甚至發生戰爭的可能性。--

