https://www.ptt.cc/bbs/Gossiping/M.1458820265.A.1C4.html
Vincent6964 (肆陸玖陸孫文)
Gossiping
Re: [問卦] 林口蘆竹桃園住哪比較好?
Thu Mar 24 19:51:03 2016
借題發揮問一下你們南部人有一次不小心誤入觀音鄉，突然車子開始抖抖抖路不平就算了，房子啊公共建設都很舊，還有一個什麼參選人叫吳宗憲一時間我開始懷疑會看到野豬有沒有你南部人你們全部都南部人的卦--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1458820312.A.3F0.html
jeje27272003 ( . )( . )
Gossiping
[問卦] 有沒有澤野弘之的八卦
Thu Mar 24 19:51:49 2016
日本音樂家，長的奇帥無比，做出來的音樂也非常膾炙人口雖然常常幫動畫遊戲配樂，但很多作品反而因為澤野弘之變成音樂才是本體作品本身反而相形見絀特愛用德語作詞，但唱的人發音不太標準常常會被外國鄉民酸說是japangerman比較有名的名曲比如說UnicornMINEVARE:IAMMOBILESUITGUNDAMBios有沒有只要澤野弘之監製音樂才是作品真價值的八卦？

https://www.ptt.cc/bbs/Gossiping/M.1458820736.A.D36.html
shwmagic (雪狐)
Gossiping
[問卦] 有沒有媒體有時不愛撥正晶新聞的八卦
Thu Mar 24 19:58:54 2016
有時候看新聞會發現媒體很愛把一些無關緊要的瑣事說的天花亂墜，這樣會不會造成閱聽人的總白痴化？有相關八卦嗎？==========================來賓名單：周玉蔻、徐佳青、林俊憲、羅淑蕾鍾年晃、康仁俊、黃珊珊--

