https://www.ptt.cc/bbs/Gossiping/M.1452326764.A.1D7.html
Taoyuan5566 (桃園56魯蛇哥)
Gossiping
Re: [問卦] 有沒有奶嘴公務員的八卦?
Sat Jan  9 16:06:02 2016
老實說這太弱高考考上剛進去6職等的科員技士好了根據推文只敢砲轟比他菜的老實說有點弱只敢欺負低職等和新進的遇到長官又唯唯諾諾說到底只是個沒骨頭的官僚可是哥聽過剛進去才1年的科員面對年資10幾年以上的照砲轟面對專員科長主秘副局長照砲轟這種的要怎麼算?----

https://www.ptt.cc/bbs/Gossiping/M.1452326843.A.A4F.html
CHARLIM (guten tag)
Gossiping
[爆卦]三姐弟布丁經營模式分析
Sat Jan  9 16:07:21 2016
愛心可不可以當飯吃?這個案例真的是超成功的經營案例。1.噱頭:癌母過世，父親失蹤(謊話)，三姐弟無依無靠，學費生活費無著落。(隔壁男子疑似為蔡父??)2.行銷:以弱勢為競爭優勢，配合社福團體宣傳(正面非制約刺激)，反向操作緣由行銷，加上社群分享操作，成功打開知名度。(相關新聞)社群網絡採取話題行銷(BuzzMkt)造成全台轟動，瘋傳文章標題：『母親過世三姊弟賣布丁維生，沒想到有人竟惡意訂貨留下「這種資料」....甚至，之前還有人訂下6萬元的貨，最後也不見人影，讓三姊弟心情相當不好。』3.產品:產品名稱為布丁等甜品，產品定位為贖罪券(賣愛心)，滿足台灣民眾想要做善事的需求。同時，由於台灣民眾認為愛心無價，故對於三姐弟提供產品的願付價格高於正常售價二成至三成。4.運籌:透過行銷策略搭配產品製作，經營團隊發現手工製作已經趕不上贖罪券市場爆發性成長，因此引進新產品(如餅乾)，並透過大量跟供應商取得更低廉的價格以及布丁原料。其中有人發現布丁使用鮮乳是味全的，更加顯示其為了降低成本以增加更多毛利的決心。(疑似使用味全鮮奶)5.公關:台灣啟示錄彙整新聞報告，再次針對三姐弟布丁提供的贖罪券商品提供資格認證。(預告)(正片)6.結論:贖罪券市場創業正當時。P.S.如有補充請不吝指正--追了一天的新聞，似乎有人提到志工留言常用~這一習慣與蔡父頗為雷同SWOT五力唬爛分析不如這些重點整理拉!我是在想這個能不能整理出來了解台灣愛心宗教創業斂財詐騙的SOP，以及台灣民眾對於贖罪券商品的消費者行為XD

https://www.ptt.cc/bbs/Gossiping/M.1452326920.A.2B5.html
generally (每個女人心中都有公主夢)
Gossiping
Re: [爆卦] 國民黨遊行隊伍集結到中正廟啦!!!
Sat Jan  9 16:08:37 2016
昨天政黑版有版友貼文說他去台南的店家吃飯剛好遇到謝龍介在掃街拜票就一堆眷村老伯伯圍著謝龍介很熱情要握手一個老闆就走出來對那些老伯伯用台語說:這麼多人，是領多少錢啊老伯伯們操外省口音說:俺是自願的這老闆繼續用台語嗆:老竽仔,賣假啦這句一說完，一堆眷村老伯伯立刻都衝出來圍著老闆罵老闆一人不敵眾人就罵了句台語的三字經:操雞掰就揚長而去他還說在現場的綠營支持者都低頭吃麵，完全沒有人要幫老闆的意思有興趣的可以去政黑版看原文，比較有趣所以不要再說人家都是動員的,9.2的老伯伯們真的是自願的--

https://www.ptt.cc/bbs/Gossiping/M.1452327127.A.B11.html
iamthebest08 ()
Gossiping
Re: [爆卦] 國民黨遊行隊伍集結到中正廟啦!!!
Sat Jan  9 16:12:03 2016
剛才我去現場看了一下大概有五百萬人...我真的是受不了為何中華民國國旗都會出現在KMT的競選場合一天到晚就在消費國家....一月十六號一定要投票啊==不要要哭無眼淚.....--

https://www.ptt.cc/bbs/Gossiping/M.1452327138.A.A75.html
senyek9527 ()
Gossiping
Re: [問卦] 布丁三姐弟接下來會如何出招
Sat Jan  9 16:12:16 2016
[ptt.cc][新聞]66萬元訂單惡作劇[ptt.cc][新聞]「雞雞段」下訂66萬[ptt.cc][新聞]三姊弟布丁遭惡搞下回來看之前的新聞討論串當時護航三姊妹的鄉民不知道現在怎麼看？11/1613:2611/1613:2611/1613:2711/1613:2711/1613:2811/1613:2811/1613:2811/1700:5611/1700:5711/1700:5811/1701:0111/1701:0111/1701:0111/1701:0111/1701:0111/1701:1011/1701:5411/1707:1411/1707:4511/1613:3111/1613:42影片內容也只是老人難過有人惡作劇你也可以跟之前那些手滑訂幾百個蛋糕飯糰禮盒的相提並論等他做完六十六萬訂單求人買再哭腰這跟你有沒有同理心沒關係而是你根本馬英九的腦袋呀現在一堆鄉民在噓陰謀論葉佩雯這種弱勢的隔代單親家庭有啥好計較的?對這種手無寸鐵的老百姓為何要苦苦相逼?在雞蛋與高牆之間我永遠站在雞蛋這邊一個是老人被惡搞很難過一個是自己手滑訂七百個112可能不會勃起也不會尻尻常駐聖人模式才能上112重點就不是在跟你提同理心呀發文感嘆人心發文求人購買兩者不同，你當然分不出來因為你是馬英九上面這些護航鄉民有的居然還罵別人馬英九真的創意無限現在這些鄉民怎麼看當時自己的言論呢？----感謝有情贊助[ptt.cc]Re:[問卦]"布丁三姊弟"事件11/1918:3711/1918:3811/1918:4611/1918:5011/1918:41結果當時一堆被噓爆的都變先知XDD

