https://www.ptt.cc/bbs/Gossiping/M.1460337726.A.F95.html
aabbcc520 (帥氣的肥宅)
Gossiping
[問卦] 和日本偶像交往的機率有多高的八卦?
Mon Apr 11 09:22:02 2016
黑~你棉大家早安阿~昨天看到一篇文章蠻難過的他說和日本偶像交往的機率大約和慧星撞地球差不多(以18歲來算，羅莉沒算進去)還說簽樂透機率比較高如果再把肥宅算進去，差不多機率就和世界末日一樣有沒有和日本偶像交往的機率有多高的八卦?--請支持>/////<--辛苦惹~

https://www.ptt.cc/bbs/Gossiping/M.1460338027.A.BCE.html
zong2 (宗宗)
Gossiping
[爆卦] 金州勇士72勝
Mon Apr 11 09:27:03 2016
今天科呂以37分的表現帶領金州勇士在客場B2B以92:86擊破本季主場全勝的聖安東尼奧馬刺即將在台灣時間禮拜四在金州勇士自家主場出戰曼菲斯灰熊挑戰NBA的新紀錄!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OS:貴古賤今掰此外今日CURRY進了四顆三分今年賽季總三分球數來到392科能不能破73勝又400科呢讓我們看下去PS:那天也是狗鼻的生涯最終戰啊!!!!!!!!!!!!!!老大!!!!!!!!!!!!!!!!!!!!!!!!--◥◢--

https://www.ptt.cc/bbs/Gossiping/M.1460338120.A.586.html
taxpayer1209 (taxpayer1209)
Gossiping
[問卦] 有沒有搭訕的八卦
Mon Apr 11 09:28:37 2016
各位30cm大大潮潮大家早上安好ㄈㄓ如我剛在公車上看到一個妹子下車了之後仍久久難以忘懷她令我魂牽夢縈的微笑非常後悔沒有上去搭訕為了不再犯下一樣的錯誤想請問各位潮潮搭訕的起手式是什麼怎麼樣搭訕才不會讓妹子感到噁心呢???有沒有八卦啊ㄈㄓ也想要有春天臭了嗎--

https://www.ptt.cc/bbs/Gossiping/M.1460338146.A.2B2.html
grimmq427532 (Legend)
Gossiping
[問卦] 有沒有七十二地煞的八卦
Mon Apr 11 09:29:02 2016
梁山泊一百單八將的前身，為當初龍虎山伏魔殿被張天師鎮壓的三十六員天罡星、七十二員地煞星，這一百零八個星君逃出轉世，大鬧宋朝。施耐庵的水滸傳是中國四大經典名著之一，將一百零八名勇士性情、容貌描寫得絲絲入扣若是只有三十六天罡能夠個個分明就算了，連餘下其實七十二勇士也能如此有沒有這七十二勇士的八卦？--蒲松齡也想見證歷史啊

https://www.ptt.cc/bbs/Gossiping/M.1460338165.A.532.html
thisisapen (我真的怕了)
Gossiping
Re: [新聞] 柯文哲民調死亡交叉郝龍斌:本夢比的破滅
Mon Apr 11 09:28:59 2016
問題是現在的是情形是選出來一個烙賽市長根本是一邊掃屎一邊拉屎到底地上的的屎是誰拉的根本已經傻傻分不清楚了-----SentfromJPTTonmyHTC_One_max.--

https://www.ptt.cc/bbs/Gossiping/M.1460338340.A.19C.html
link0739 (天母總站影業)
Gossiping
[問卦] 有沒有美國幼童都能說口流利英文的卦?
Mon Apr 11 09:32:17 2016
乳題在美國一個幼童都能說口流利的英文且能對答如流反觀臺灣很多人都不會說英文難怪競爭力低落有八卦嗎?--有神快拜~洋屌欸不要這樣多益滿分其實也沒什麼用R

