https://www.ptt.cc/bbs/Gossiping/M.1459591892.A.C3E.html
mvpdirk712 (Lumia 5566)
Gossiping
[問卦] 有沒有知名的非專業馬拉松跑者的八卦？
Sat Apr  2 18:11:03 2016
小魯剛剛看完模仿遊戲，只能對圖靈感到尊敬與唏噓，尊敬的是他破解ＥＮＩＧＭＡ，讓二戰提前結束，救了無數阿兵哥的命運。唏噓的是他的晚景非常悲慘淒涼，正值英年卻帶著悲慘的命運離開人世～～ＱＱ。先不說這個了，話說圖靈不只聰明絕頂，而且還非常會跑馬拉松，最好的成績是２小時４６分３秒，比１９４８年奧運金牌得主慢１１分鐘，而且在１９４８年還跑贏奧運銀牌－奧運銀牌得主湯姆理查茲，跟他書生般的外表反差極大，是非常有名的非專業馬拉松跑者。有沒有非常有名的非專業馬拉松跑者的八卦？--12/1722:2512/1722:2512/1722:2512/1722:2612/1722:28--他真的很屌……而且還會帶他的狗全力衝刺跑步

https://www.ptt.cc/bbs/Gossiping/M.1459592272.A.A06.html
sanshin (三振)
Gossiping
Re: [問卦] 有沒有香港仔是知道自己很現實的?
Sat Apr  2 18:17:48 2016
前幾年外國打工很夯小魯也跟著出去兩年當時跟一堆黃種人去清理垃圾場有個港仔撿到錢包，開心之餘沒注意到上頭垃圾車正在倒垃圾當場被埋住因為我們是黑工，被抓到很麻煩所以工頭立刻叫我們離開我朋友不顧自己，奮力救出那個香港人港仔事後送他超多電話卡其實也算有情有義-----SentfromJPTTonmyiPhone--03/1102:33--

