https://www.ptt.cc/bbs/Gossiping/M.1462694920.A.568.html
ptthtml (ptthtml)
Gossiping
Re: [新聞] 柯文哲：房價砍半 很多人資產會縮水
Sun May  8 16:08:37 2016
這個柯文哲真的好屌搶一般民眾的錢不遺餘力ubike砍光光使用率跟同期比大降20%笑死然後遇到財團又是另一個樣子現在甚至連"房價砍半很多人資產會縮水"都敢講了選這一隻真的是2014/11/29那群人想看到的嗎???????????柯文哲......2018你真的不用玩了笑死了咬蚊子喜孜孜ing--

https://www.ptt.cc/bbs/Gossiping/M.1462695157.A.DB9.html
RandyMarsh (屎蛋爸)
Gossiping
Re: [新聞] 「終於迎接幸福結局」同志打贏泰國代理
Sun May  8 16:12:32 2016
其實像之前澳洲也有代理孕母出了一些問題感覺代理孕母業真的要運行，政府對於控管的方式要多多費心了澳洲警方今天表示，1名透過所生的警方並稱這是起「道德淪喪」的案件。澳洲與美國當局攜手，將曾居澳洲肯因茲（Cairns）這對繩之以法。兩人是，但男孩自小就遭到他人性侵。目前不清楚這對男子中是否有人提供精子給，不過男孩是以兩人兒子身分長大。警方是意外發現這起性侵案。當局調查紐西蘭威靈頓1名性侵犯時，發現這名男童的照片出現在性侵犯電腦上。這些相片並非不法照，不過卻引起澳洲警方關切。在進一步調查後，發現。警方。兩名男子2012年初在加州被逮捕，1人上週遭判40年刑期，另1人還在等待判刑結果。--當年總計2235例(100%)2192例(100%)2222例(100%)--

https://www.ptt.cc/bbs/Gossiping/M.1462695223.A.346.html
Lsamia (samia)
Gossiping
[問卦] 台灣哪個縣市最能接受公共住宅?
Sun May  8 16:13:40 2016
這陣子公宅要蓋在哪裡都紛紛擾擾好像住在公宅裡的人就會很有問題一樣?到底是怎麼樣的人會是租公宅不去買房子呢?而且公宅蓋在哪裡就會被抗議到哪裡?有沒有哪個城市最歡迎公共住宅的阿?有沒有人有這方面的八卦?--

