https://www.ptt.cc/bbs/Gossiping/M.1459765777.A.00E.html
gis3344c (Super)
Gossiping
Re: [爆卦] 關於滅頂，茶湯會有沒有唬爛你?
Mon Apr  4 18:29:36 2016
本肥宅我正在光士林夜市友人剛剛口渴說要去買茶湯X剛好看到你發文，馬上叫他們換一間抵制從你我做起身體力行QQ--

https://www.ptt.cc/bbs/Gossiping/M.1459765782.A.544.html
Uwen5566 (優文5566)
Gossiping
Re: [問卦] ㄧ支現在最強部隊相當中古時代多少
Mon Apr  4 18:29:37 2016
日本一支自衛隊就幹爆一個帝國了啊一個女隊員把一國王子打的滿地找牙旁邊侍衛通通都不敢輕舉妄動隊長還是個游擊兵而且還討伐了讓古代人聞風喪膽的炎龍不用比了有槍屌就大--

https://www.ptt.cc/bbs/Gossiping/M.1459766026.A.813.html
momoispig (momo不是豬)
Gossiping
[問卦] 被很愛很愛的人欺騙了 該怎麼辦
Mon Apr  4 18:33:44 2016
我說不出話了原來被很愛很愛的人欺騙是這種感覺想哭哭不出來可是心裡很痛到離開前一刻我還是唯一一個被欺騙的人只剩我被蒙在鼓裡到底該怎麼治?有辦法痊癒嗎?有沒有八卦--認真幹操你媽愛情幹

