https://www.ptt.cc/bbs/Gossiping/M.1457533298.A.3D0.html
yyes5210 (格式化D曹)
Gossiping
[問卦] 看AV都不會IN該怎麼辦的八卦?
Wed Mar  9 22:21:34 2016
看了近六年近期發現對裡面的劇情已經越來越麻木從開頭看到最尾還是"無精打采"各位有這種超級聖人模式的經驗嗎?--喔幹，難怪最近覺得四叉越來越帥了

https://www.ptt.cc/bbs/Gossiping/M.1457533323.A.19F.html
soul5566 (艾瑪華森的形狀)
Gossiping
Re: [新聞] 任爸關心「會陰部有受傷嗎？」　Selina
Wed Mar  9 22:22:00 2016
==騙人沒養過狗喔狗拉屎黏胡胡的有一兩張撿完?幹騙效耶那你包起來的時後手也沾滿屎了真的是公主病一個還是喜比棒!--我實實在在的告訴你們，一個五六被浸水桶了，仍舊是一個五六，若是被D了，他的意志將創造更多的五六來。五六福音12:24--

https://www.ptt.cc/bbs/Gossiping/M.1457533356.A.D06.html
yspen (國境之南奇幻旅程)
Gossiping
[問卦] 有沒有專程為香蕉買個套子的八卦?
Wed Mar  9 22:22:32 2016
打家好啊萬安天氣開始變冷了記得要穿外套喔說到外套小魯妹想到歪國的超市有個產品是給香蕉用的外套長這樣歪國人因為中午帶便當怕香蕉被壓爛所以要拿套套裝起來是不是很讚啊但是看了好像又有點多此一舉畢竟除了5F以外沒有人會吃香蕉皮啊那幹嘛還要專程幫香蕉皮弄個保護套呢?有八卦嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1457533526.A.B99.html
julian30320 (就可王-賽潘安)
Gossiping
Re: [問卦] 成功高中合唱團
Wed Mar  9 22:25:12 2016
我那時候新體育館還沒蓋好有一些傳聞1.參加的人大多是古怪奇特的人，娘炮型甲甲很多，說話很嗲，都唱高音2.雖然裡面很多甲，社辦裡曾經出現四腳獸傳聞但是很意外的是女生，不知道是北市商還是中山女高，總之是白上衣黑裙據說是跟外校共同練成發練很晚，最後剩下的就鎖起門來依依歐歐3.忘記是開工還是落成典禮的時候，市長還是水母合唱團就整團被帶過去借花獻佛，整團被水母握了手，不知道有沒有團滅--05/2011:2305/2011:2505/2012:1005/2014:0105/2014:53北市府宣布：大巨蛋停工2015年05月20日20:26<那些年，我們消失的褲子>--

https://www.ptt.cc/bbs/Gossiping/M.1457533790.A.B60.html
headcase (仙人掌上的肥肥)
Gossiping
[問卦] 男孩們收找零錢時會驗算檢查嗎？
Wed Mar  9 22:29:48 2016
是這樣子的本魯觀察粉久惹當男孩們收店家的找錢時，通常都看都不看，直接收到口袋裡不管是零錢亦或是幾張百元鈔，通通都往褲子口袋塞而且肥宅的機率偏高此時他們的眼睛注視哪呢？據我統計：1.正妹店員的胸部2.正妹店員的名牌3.正妹店員的手4.收銀機的螢幕5.收銀台上的壹週刊為何就是不看正妹店員的臉我也不知道，大概怕被告性侵吧有沒有東看西看，就是不肯看一下找零的八卦呀？都不怕找錯錢嗎？嘻嘻^_^--

