https://www.ptt.cc/bbs/Gossiping/M.1462859079.A.A93.html
notepad67 (145×154÷DB7)
Gossiping
[問卦] 國軍為何那麼多死忠粉絲護衛？
Tue May 10 13:44:34 2016
為何在大多數人都當過兵的時代，大家都知道國軍底細，可是還有那麼多人會想為國軍護衛啊？比如批裁軍只裁基層，高層反而變大==[ptt.cc]Re:[討論]台灣軍力發展05/0812:5605/0812:5605/0812:5705/0813:3405/0813:3905/0813:4205/0813:4205/0813:4205/0923:1305/0923:1405/0923:1505/0923:1505/1000:44==比如批今天國軍又爆新案：[ptt.cc][新聞]爆黑箱？國防部5億軍投訴業者：「又把得安公司撤銷決標，我們一般講的採購標準程序也有問題，就是感覺很奇怪。」進行第二標時共4家廠商投標，其中三家都和第一次相同，而得標的至鴻科技這麼剛好，投標金額幾乎和國防部的底價一模一樣。投訴業者：「再準大概就是9折、91、92折，你不可能去猜到97、98、99，除非他事先就知情。」國防部發言人羅紹和：「如果他還是不服氣的話，他可以依據政府的採購法第76條的規定，向行政院公共工程委員會來提出申訴。」05/1010:5705/1011:0005/1011:0105/1011:03[新聞]國防部：剝奪涉案退俸罪及妻小國防部認為民進黨團對陸海空軍軍官士官服役條例部分條文修正草案法針對軍人，未軍公教一體適用，會犯共諜罪者不會只有軍人，且涉法者入刑後，剝奪退休俸，等於罪及需要退俸生活的妻小，將造成某些反社會人格案例，建議應回歸國安法版本。不要再說國軍沒人愛了，PTT上愛國軍的人那麼多。我們的國防部連要求軍人不叛國都作不到，你還要他能作什麼...--總統下星期要去參觀某單位新設的營內休閒區。為了慎重，司令先來預檢，旅長問司令有什麼指導？司令指著一處空地說：「規劃挺好的，不過這裡多些綠化那就更好了。」旅長點點頭，第二天叫各營伙房派公差，在這裡堆了一噸鹽。--

https://www.ptt.cc/bbs/Gossiping/M.1462859450.A.8D1.html
f17690815 (Love Loli)
Gossiping
[問卦] 阿杜有沒有唱出工具人心聲？
Tue May 10 13:50:47 2016
大家覺得阿杜可以代表工具人嗎，一首他一定很愛你唱出不管工具人怎麼準備驚喜也比不上別人，堅持到底和差一點唱出工具人濃濃的悲情，總是以為再多做一點就能脫離工具人的地位。大家覺得勒？--

