https://www.ptt.cc/bbs/Gossiping/M.1454842516.A.B42.html
Daedolon (Daedolon)
Gossiping
[問卦] 肥宅們拿到紅包錢買什麼  o'_'o?
Sun Feb  7 18:55:13 2016
宅宅們一年一度拿到很多錢的時候都拿去買什麼呢?魯魯我要拿去買富士的微單因為富士的微單才可以把老婆跟女兒拍得美美der呀~不過版上肥宅們應該沒有拍老婆女兒的煩惱那各位都怎麼花自己的紅包錢呢o'_'o?--

https://www.ptt.cc/bbs/Gossiping/M.1454842874.A.495.html
ChenDotQ (好人好事代表 no.4440337)
Gossiping
[問卦] 有木有紅包也在比創意？
Sun Feb  7 19:01:09 2016
紅包除了比大份外現在好像也比創意了害本魯頓時自慚形穢幸好肥宅還有妹妹可以安慰我........哼哼這是我妹紙媽媽的朋友畫的-----SentfromJPTTonmySamsungGT-N7100.--

https://www.ptt.cc/bbs/Gossiping/M.1454842911.A.9E5.html
vancepeng (urmomisbetter)
Gossiping
[問卦] 如果現在年獸出來吃人
Sun Feb  7 19:01:49 2016
大家新年快樂每個人都尖嘴猴腮猴里猴氣猴程萬里小弟拜年完惹如果年獸現在跑出來吃人的話不小心吃到魯臭肥宅牠會不會得膽固醇死掉太高或是像吃臭豆腐越吃越順口呢有沒有八卦(づ′・ω・）づ--

