https://www.ptt.cc/bbs/Gossiping/M.1461501594.A.0EF.html
doun (DoDo)
Gossiping
[問卦]有沒有保險、直銷都很熱血樂觀的掛？
Sun Apr 24 20:39:51 2016
畢業後，大家在不同的職場尋覓著自己的人生，多數人領著死薪水、下班後抱怨人生。但有些朋友選擇了保險或直銷業，原本在學時也不寫臉書的，突然人生變得很多采多姿，每天都在發正向激勵文，害我想說是不是他們的新人訓練是參加甚麼卡內基之類的...怎麼轉變那麼大，害小蛇如我也開始心動了？到底背後有甚麼秘密是不為人知的嗎！--

https://www.ptt.cc/bbs/Gossiping/M.1461501655.A.048.html
exoluhan (exo)
Gossiping
[問卦] 之後接任少女時代的女團是？
Sun Apr 24 20:40:52 2016
原本應該是少女時代無庸置疑但隨著西卡退出好幾個成員都談戀愛了可能過幾年都會步入婚姻估計再過幾年最紅登頂女團會換人？請問那團比較有機會勒？提供選項1.TWICE目前最大勢，公司是JYP2.SISTAR音源強者，但路人飯比較多3.APINK音源強，飯多4.REDVELVETSM出品5.其他？--

https://www.ptt.cc/bbs/Gossiping/M.1461501659.A.25D.html
TsukimiyaAyu (ㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎ)
Gossiping
[問卦] 有沒有泰國神醫的八卦？
Sun Apr 24 20:40:56 2016
肥宅我聽說泰國有神醫會發明各種藥例如喝下去就會說該國語言的藥還有返老還童藥喝下去大人的身形會變成小孩有沒有泰國神醫的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1461501718.A.446.html
DuncanHines (DuncanHines)
Gossiping
[問卦] 中國最宜居的城市是青島嗎？
Sun Apr 24 20:41:55 2016
青島曾被德國治理，靠渤海灣，也有山景，離日韓也近，作家梁實秋非常稱讚他在的生活。台灣人比較知道的應該是青島啤酒，而青島好像也出了很多名人，地靈人傑。中國最宜居的城市是青島嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1461501790.A.B46.html
Israfil (贖罪聖音)
Gossiping
[問卦] 九把刀後台灣最強的新世代小說家是?
Sun Apr 24 20:43:03 2016
如題丸刃可以說是年輕一輩小說家中出類拔萃之者不過丸刃現年也已經快40了應該算是中年世代了啦(沒有說他老喔真的沒有)那麼以其他後起的年輕世代來說目前最有潛力最有影響力之人為何?--09/2413:1509/2413:1509/2413:1809/2413:4809/2413:49--

https://www.ptt.cc/bbs/Gossiping/M.1461501879.A.9D4.html
dream0402 (5656565656)
Gossiping
[問卦] 窮人生小孩是不是變相謀殺？
Sun Apr 24 20:44:37 2016
大多數的窮人生小孩小孩只能自力更生更慘還要養爸媽只有極少數的小孩能翻身我指的窮人是指連22k都付不起的父母一般小康家庭就別出來喊窮了--

https://www.ptt.cc/bbs/Gossiping/M.1461501904.A.132.html
Bode123 (亂誤會別人 會得報應呦)
Gossiping
Re: [新聞] 綠營傳出改回徵兵制　男大生：
Sun Apr 24 20:45:01 2016
我覺得如果去當兵就好像是去健身房+格鬥訓練的話就算變成兩年還是會有很多人贊成喔有薪水拿出來又有肌肉何樂不為但當然訓練真的要合理一點蛙人那種對一般兵應該就真的太操了雖然鄉民不會說浪費時間但到時一定會說不人道--我是說一般兵啊這樣總比被說掃地好吧戰技也要阿我爸他就變超壯啊空軍警衛旅我也有變壯一點點點因為重了所以要多個健身教練XDDDD去學戰技+健身沒要你繳錢就不錯了不錯吧學長學弟制也拿掉

https://www.ptt.cc/bbs/Gossiping/M.1461501934.A.C2B.html
k90209 (k90209)
Gossiping
[問卦]遶境的樂趣在哪？
Sun Apr 24 20:45:31 2016
最近寶寶家的媽祖不知又怎了這個禮拜一堆8+9群魔亂舞今天達到最高潮連8+9天團玖壹壹都來唱歌但寶寶實在不懂遶境的樂趣在哪一群人大熱天扛轎遊街到底有什麼樂趣讓眾8+9樂此不疲呢哪位8+9寶寶可以分享一下--

