https://www.ptt.cc/bbs/Gossiping/M.1463329186.A.F69.html
conference (LastManStanding)
Gossiping
[問卦] 阿彌陀佛 哈里路亞 阿拉花瓜 哪一句潮?
Mon May 16 00:19:43 2016
各位魯魯潮潮小弟妹小妹哥大家好本帥帥我有個問題想問問大家~佛教基督教伊斯蘭教乃全球最多信眾之三大宗教在逛街時上聽到哈里路亞~~哇賽八成是哪個白人或者潮潮在傳教拉人去聽福音~好帥好朝好幸福喔~~~讓人充滿正面能量不幸的是如果在逛街時聽到阿拉花瓜!!!!!!!媽呀!!假如第一時間還沒被自殺炸彈炸到葛屁立馬趴下來裝死才不會呷慶記相較之下阿彌陀佛.....zzzZZZzzzZZZ怎麼讓人有種眼皮沉重想睡覺的感覺...?有沒有哪一句才是世界最強的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1463329255.A.C10.html
chocopoodle (巧克普豆)
Gossiping
[問卦] 蟑螂佔領床頭櫃了要怎麼辦??
Mon May 16 00:20:50 2016
各位肥宅安安本肥剛剛在房間內目擊一隻活力旺盛肥大強在地板橫行等肥宅我準備好肥皂水回房間時發現這隻大強竟然佔領床頭櫃!!!!!!!!!!!本肥都要崩潰惹!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!請問各位帥氣肥宅本肥現在要如何做比較好??1.把房間翻了也要找出蟑螂定估支2.安心睡覺，反正蟑螂也嫌肥宅噁心不會爬上床3.先吃個鹽酥雞壓壓驚還是有其他建議o('_')o可以讓本肥渡過此漫漫長夜--大家好!!打給賀胎軋厚こんにちは我是BMI>26人最和善最愛買點數卡的巧克肥宅o('_')o--現在房間內只有香水._.手邊無殺蟲劑

https://www.ptt.cc/bbs/Gossiping/M.1463329373.A.DCF.html
words2012 ()
Gossiping
Re: [問卦] 有什麼事就算是正妹也不能原諒的？
Mon May 16 00:22:51 2016
美女不能拉屎放屁!因為我沒看過美女會拉屎!除非美女拉出來的屎粉紅色的!還有糖果味道!還可以當甜點吃!我才會放心!還有放屁!我不相信美女會放臭屁!因為我沒聽過!如果美女放香屁!屁屁有香水味!我才能接受!拉臭屎放臭屁!是凡夫俗子的行為!不應該是美女會做的!--

