https://www.ptt.cc/bbs/Gossiping/M.1464686197.A.A8A.html
Odakyu (首都圈護彥州大聯盟盟主)
Gossiping
Re: [問卦] 要如何搶救教主？
Tue May 31 17:16:33 2016
教主被桶無辜蒙難天理不容嗚呼哀哉現在大家一起帶蠟燭殺去淡水竹圍捷運站外人行道把蠟燭點亮後排成ob'_'ov的形狀讓老天看到我們的力量老天便會感動不已明天首都圈將會降下六月飛霜證明教主是無辜的！--08:4908:5008:5008:5108:52--

https://www.ptt.cc/bbs/Gossiping/M.1464686309.A.ACA.html
botnet (天龍人)
Gossiping
[爆卦] 引戰之亂 簡單懶人包
Tue May 31 17:18:27 2016
個人認為引戰，等其他板主意見引戰。　　　∩＿＿＿∩　　　　　　　　　∩＿＿＿∩|ˊ︵︵ˋ科╴--一-╴ー科/︵　︵ˋ|∕(⊙)(⊙)科(／"")".科(⊙)(⊙)ˋ|　(_●_)≡:/　::::≡(_●_)　|(扭)╴╴╴≡　|∪|ミ:i─":|ミ﹑|∪|　≡╴╴╴ˋ＿＿＿﹨ˊ＼ˋ..:::ij(_●／﹨ˊノ　＿＿＿ˊ/開花／((r"r﹑)／＼惡魔島\/　　╱﹀:|屁股照|'i。﹀＼\(扭)/╴／:|:||　|:╲╴\（＿ˋ:ˋ|::||:ˊ＿）(探頭)|/╲}:,::(::}{／\|∩＿＿＿∩∪))::|'::ˋ_ˊ((∪/︵　︵ˋ|(⊙)(⊙)ˋ已執行done≡(_●_)@|ミ﹑|∪|　≡大香蕉今天下午很多人來到八卦版一定看的霧颯颯簡單介紹一下今天的引戰之亂事因:obov教主被檢舉兩位版主及認為引戰由執行水桶教主obov於八卦版宣布隱退引用一段教主最後的訓勉引起廣大鄉民們不滿可到八卦檢舉版GossipPicket查閱傳送門:69965!5/27Anonymous.□[文章]304777obov侮辱歧視引戰05/2909:0305/2909:0405/2910:2605/2910:2705/2910:2705/2918:15中略05/3115:10部分鄉民替obov打抱不平發起了今天的引戰之亂05:23補充灑花板有人很開心在發p幣鄉民戰火燒到灑花版了5/31□[難過]母豬版真他媽一群母豬給林北進來--我也不曉得耶這次要選2位新版主你a一下obov看他的文章就行了其實我覺得算是擦邊球水桶太扯了

https://www.ptt.cc/bbs/Gossiping/M.1464686361.A.720.html
t61086108 (tk allen)
Gossiping
[問卦] 請問會有人為了謝師宴而買西裝嗎?
Tue May 31 17:19:19 2016
各位30公分，E-CUP水水大家好、胎嘎賀、打給賀小魯我最近發現大家為了謝師宴畢業舞會等等而特地去買一套西裝明明還是學生(米蟲還要花大錢買西裝頓有世風日下之感有掛嗎?↑謝謝大家▇--

https://www.ptt.cc/bbs/Gossiping/M.1464686438.A.86A.html
chungrew (work hard, play hard)
Gossiping
Re: [新聞] 2姐妹夜跑遭襲胸攻擊 嘆社會冷漠沒人伸援
Tue May 31 17:20:36 2016
路上看到人被攻擊被侵害不管是像這新聞女生被襲胸搶劫，或是看到有人飛車搶劫錢包或是看到任何犯罪正在發生即使你覺得自己不夠強壯，或是沒有練過，無法出手阻止現行犯但幫忙報警以及用手機鏡頭或相機攝影、照相留下證據這是可以做到的吧？為什麼直接逃走？什麼都不做？而且也不會負擔太大的風險，為什麼不做呢？像我有一次騎車在路上，看到有一個女生，從加油站騎出來就被貨車撞倒在地那貨車司機直接開走了我立刻上前記住該貨車車牌號碼、對現場拍照、並幫忙報警，叫救護車那個女生，後來很感謝我，幸好救治及時她沒出什麼大事，但當時她被撞倒頭昏昏的根本沒記住肇事貨車車牌現場也沒有那個角度的監視器要不是我幫忙她根本就找不到肇事車主也無法得到及時救治說真的將心比心誰也無法保證自己永遠不會出意外你騎車開車在路上即便很守規矩也無法保證永遠不會有人來撞你難道被撞的時候，不希望別人伸出援手嗎？希望大家多想想幫助別人，就是幫助自己--沒帶行車紀錄器難道沒帶手機幫忙撥110報警很難？

https://www.ptt.cc/bbs/Gossiping/M.1464686547.A.FDA.html
FatZaimosa (肥宅摸沙)
Gossiping
[問卦] 欸欸欸欸，有沒有憑什麼桶教主的八卦喇
Tue May 31 17:22:25 2016
偉哉教主感恩教主讚嘆教主我想問一下各位教徒喇教主那篇文到底是哪裡有說錯話只是言詞犀利了一點有人就看不下去桶了到底是憑什麼喇告訴我啊不要讓我們教主死的不明不白啊--

