https://www.ptt.cc/bbs/Gossiping/M.1454999468.A.692.html
thr3ee (亞澤蛙 妮可)
Gossiping
Re: [問卦] 聖筊的機率(實際上應該是超過七八成)
Tue Feb  9 14:31:02 2016
本來我也都以為是二分之一不過最近在FB上看到"泛科學"有拍個解說影片才知道錯了1.杯的正反兩面面積不同不過我們姑且假設兩面完全一樣吧2.每次擲杯有四種可能笑杯(無結果)聖杯聖杯陰杯(失敗)如果擲到笑杯要重來所以假定我們擲到有結果為止聖杯的機率是"2/3"才對PS:杯的形狀和吃飯用的碗有點類似所以實際上聖杯和笑杯的機率又增加很多如圖我想擲杯成功的機率應該超過七八成以上...--

https://www.ptt.cc/bbs/Gossiping/M.1454999883.A.D0E.html
Nm025 (我也放妳一個人生活)
Gossiping
[問卦] 蓋房子是不是該向花東居民取經?
Tue Feb  9 14:38:00 2016
--------------------------------------------------------------花東縱谷為菲律賓海板塊與歐亞大陸板塊之間的碰撞縫合線，地震頻繁--------------------------------------------------------------此區域發生4~6級up的地震很日常當地居民早已見怪不怪卻鮮少聽到房屋因地震倒塌想必有獨特的七十二道工法是不是西部城市居民該去花東上個八堂課看看的回來都變專家惹--

https://www.ptt.cc/bbs/Gossiping/M.1455000002.A.CC6.html
david190 (david)
Gossiping
Re: [新聞] 慷銀行之慨 INCJ買夏普出價1兆日圓
Tue Feb  9 14:39:59 2016
根據我理組(數學)的邏輯推理夏普肯定認為他們的專利技術至少有兩兆五千億日圓價值想想一但這些技術給了JDI三星鴻海馬上就會創造一個優勢的地位因為給了JDI那日本面板就全數整合能跟三星硬戰了給了三星三星就獨霸了給了鴻海就可以無中生有穩固三分天下的機會所以這夏普的價值就有兩兆五千億日圓那麼高你鴻海只出2千億台幣就想買到兩兆五千億元日圓未來價值的夏普不怪夏普不肯點頭主要還是太蛋酸所以肯定會破局夏普肯定會給JDI才是商場的最佳戰略思考~

https://www.ptt.cc/bbs/Gossiping/M.1455000005.A.DA2.html
aymeric (aymeric)
Gossiping
Re: [問卦] 何不立法 舊屋超過40年未都更立即拆除？
Tue Feb  9 14:40:02 2016
w?畢年?層?城?是年，阿不的?自麼悉?龜房話住?。上一篇只有一句話對了就是房子年限不是問題品質才是要說四十年前的法規low所以房子差這其實不完全正確而是三、四十年的房子可以挺過九二一的遠比現在新蓋的房子牢固的多因為在錢淹腳目的年代除了部分早衰的建商會偷工減料外其他蓋房子沒在偷工減料的看看以前蓋的老房子堅固的很多紮紮實實的不像現在許多新蓋房重外表卻不見得牢固法規比不上人心而現在人心不古--

