https://www.ptt.cc/bbs/Gossiping/M.1458722832.A.E6C.html
howardhope (howardHI)
Gossiping
[問卦] 有開山怪的八卦嗎
Wed Mar 23 16:47:09 2016
乳提剛剛看了射雕英雄傳之東成西就段王爺勾引張國榮的那段歌詞『你是新一代的開山怪』開山怪是稱讚詞嗎還是香港的特有名詞有什麼含義呢--(づ′・ω・）づ開始有空了嗎原來如此謝謝解答

https://www.ptt.cc/bbs/Gossiping/M.1458722919.A.34B.html
Megurine (長月紅葉)
Gossiping
[問卦] 有不是不想給 是不能給的八卦嗎？
Wed Mar 23 16:48:36 2016
“不是不想給是不能給”展現了公私分明的中立，與大公無私的氣度。讓人聽了就忍不住濕了。QQ而且也有類似的衍生句,像是：“我不是不喜歡你，只是家裡規定我不能太早交男朋友。”或是“我不是不給你，只是剛好都那個來，不舒服……”在經過連續半年的不舒服後，產生了疑問想請各位30cmFcup鄉民解惑，有沒有不是不想給是不能給的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1458723004.A.889.html
Cassander (Cassander)
Gossiping
Re: [新聞] 總統決選前 尼日遭攻擊釀4死
Wed Mar 23 16:50:02 2016
選舉結果揭曉，現任總統「獅子」依蘇福大獲全勝。「鳳凰」阿曼杜得票率不到一成，不過之前反對陣營就已決定抵制大選，也不承認結果。選前被政府從監獄放出，送往法國巴黎就醫的阿曼杜，目前仍待在巴黎，尚未歸國。　　　　　　　　　初選決選　　　依蘇福現任總統２２５２０１６　４８.４３％　３６９４１３２　９２.７３％阿曼杜　前總理　　　８２４５００　１７.７３％　　２８９７５１　　７.２７％奧馬魯前總理　　　５６３６１３　１２.１２％　奧斯曼前總統　　　２９０６８８　　６.２５％雅各巴　前交通部長　２０１９８２　　４.３４％莫克塔　前交通部長　１３５１７６　　２.９１％拉博　　前內政部長　　９７３８２　　２.０９％　謝夫　　前總理　　　　８２９６５　　１.７８％西塞　　前總理　　　　６９１１５　　１.４９％其他六位候選人　　　１３２７７０　　２.８６％--

