https://www.ptt.cc/bbs/Gossiping/M.1464145724.A.0DE.html
gostjoke (鬼笑話)
Gossiping
[問卦] 如果讓 兩部Alphago下五番棋那會怎樣?
Wed May 25 11:08:36 2016
蠻好奇的alphago應該是現在最強的圍棋者如果讓兩台alphago互挑的話那會有幫助嗎有沒有這方面的看法--是喔原來如此那他自己下一盤要多久

https://www.ptt.cc/bbs/Gossiping/M.1464145885.A.FDA.html
financial911 (通識教育學系)
Gossiping
[爆卦] 又烏龍，國民黨立委費鴻泰也問錯
Wed May 25 11:11:23 2016
5/25(三)費鴻泰委員問主計處有沒有提升及擴大經濟的方案？但主計處回應經濟計劃是(其餘)團隊的職責，此番言論被費鴻泰指責推卸責任，耍嘴皮。可是委員，我們不是不讓你問。而是你問錯人了！你問的主計處，只負責會計﹑統計......要問的是主導的國發會南昭順，北鴻泰，國黨被埋沒二十年的國會雙雄！又問主計處今年GDP可以到幾？主計處回答保1，也被費鴻泰指責沒志氣。可是委員，難道他要預估633嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1464146386.A.31E.html
gentleman888 ()
Gossiping
[問卦] 學店文組肥宅去就博會怎麼穿才好？
Wed May 25 11:19:43 2016
肥宅學店文組畢業，沒有一技之長，外表又是悲劇，去就業博覽會求職該怎麼穿，才能稍微彌補沒有一技之長和外表的劣勢呢？--

