https://www.ptt.cc/bbs/Gossiping/M.1458916469.A.DA0.html
sam850718 (暈船少年的煩惱)
Gossiping
[問卦] 如果動物方城市進行市長補選
Fri Mar 25 22:34:23 2016
有雷慎入如題，看過動物方城市的人都知道，市長和副市長最後都被關進牢裡了，那偌大的動物方城市該由誰來領導呢？依照民主程序勢必得進行市長補選，到底哪個動物比較適合擔任市長呢？依照刪去法，兔子肯定不行。如果立了最大功勞的兔子宣布參選，緊接而來的一定是鋪天蓋地的黑函，例如兔子已經立了那麼大的功勞了，還想參選市長整碗捧去？或是將當初他在記者會上片面宣布獵食性動物的基因裡仍有野性播放x100撕裂族群、破壞和諧叭叭請退選！！！狐狸也不行，無論最後如何洗白，大家仍會覺得它就是天生說謊狡詐的代表。至於獅子、羊啦，有了前科背負原罪也不能參選，馬也不行，因為是馬X九的祖先罪孽深重。這樣刪下去到底哪隻動物能擔任市長呢？有沒有八卦？--08/3003:1508/3003:1508/3003:1508/3003:15--

https://www.ptt.cc/bbs/Gossiping/M.1458916842.A.09A.html
airua (AU)
Gossiping
[問卦] 張信哲是甲甲嗎？
Fri Mar 25 22:40:39 2016
張信哲，被譽為情歌王子，唱過許多膾炙人口、動人心弦的歌，歌聲輕柔又高亢，不過張信哲今年已經49歲了(1967年生)，似乎沒有傳出結過婚的消息，加上外表奶油奶油的樣子，他是甲甲嗎？有沒有這方面八卦?@@--

