https://www.ptt.cc/bbs/Gossiping/M.1463012876.A.599.html
sjory (我是肥企鵝...)
Gossiping
[問卦] 請問練肖維是什麼意思?
Thu May 12 08:27:47 2016
如題跟話虎爛有什麼差別?是一個人講瘋話嘛這句話是從哪裡來的?是因為有人跟風為了上鏡頭到處亂說話亦或是明明沒那身分資格卻到處打著名義招搖撞騙?----魯宅叔膽子小怕被亂告

https://www.ptt.cc/bbs/Gossiping/M.1463012893.A.A1A.html
aabb177 (aabb177)
Gossiping
Re: [新聞] 英女王批習「粗魯」 中國黑了BBC畫面
Thu May 12 08:28:10 2016
我是不清楚中華民族的感情是怎樣的玻璃心啦身為一個土生土長的台灣人，我必須說如果台灣人做了那些事肯定還是酸爆他這是一個對事不對人的態度還有你說這樣是歧視嗎？　中國人到國外做些讓人歧視的事　都快變日常了而且比起白人歧視黃種人，中共對台灣傷害還是更直接，這樣還有人支持　這才有趣哩--

https://www.ptt.cc/bbs/Gossiping/M.1463013297.A.02E.html
OEquiano (拉拉拉)
Gossiping
[問卦] 鄭捷這樣子死算是重於泰山嗎？
Thu May 12 08:34:54 2016
所謂死有重於泰山，輕於鴻毛。鄭捷這樣子死，引起社會關注，直到今天仍然占盡媒體與討論區版面，算是重於泰山嗎？各位有什麼看法?--

