https://www.ptt.cc/bbs/Gossiping/M.1454598660.A.1E7.html
IkiHayashi (壹崎)
Gossiping
[爆卦] 新北市嚴重塞車
Thu Feb  4 23:10:57 2016
今天下班的時間去了一趟新北市那種塞車真是慘不忍睹更糟糕的聽說有些工地只有圍欄杆沒有施工真的滿慘烈的難怪我以前下班的時間不敢進中永和汐止淡水太可怕了那種塞車只能說科科科--

https://www.ptt.cc/bbs/Gossiping/M.1454598672.A.E72.html
iXXXXGAY5566 (5566可以獲得嶄新的粉嫩/)
Gossiping
[ＦＢ] 蔡英文 減少過渡期間的爭議
Thu Feb  4 23:11:08 2016
新國會在二月一日已經啟動，民進黨在立法院的黨團三長，也都已經就位。雖然目前還未開議，但短短幾天內，我們的立委一赴國會報到，就快速進行整合意見，、開創立院新局面，展現了民進黨立委優良的問政品質。人民都在期待民進黨的表現，希望未來我們的黨籍立委都要，專注本務。我們的不分區委員，都是因為專業而被提名，希望黨團三長能夠協調他們加入適合的委員會，好好發揮所長。我也要求政策會和黨團在過年後，舉辦「共識營」，討論優先法案，讓改革立即上路。這段交接的過渡期，政府不能空轉。民進黨作為國會多數黨，一定會好好監督交接前的馬政府，將新民意反應給行政部門，減少過渡期間的爭議。爭議法案擋就對了勿忘黑箱馬謹言慎行是要婊柯p嗎現在推動立法馬上新總統上任可不可行啊這樣慢慢監督馬英九真的很浪費時間耶幹--勝選最大公約--

https://www.ptt.cc/bbs/Gossiping/M.1454598677.A.35C.html
ganong (nothing)
Gossiping
[問卦] 女生當公務員還是當老師好??
Thu Feb  4 23:11:14 2016
女生好像都是都是這兩種職業居多(至少來相親的幾乎都是老師或基層公務員)不過個人覺得老師比基層公務員還來的好一些薪水差不多同樣有年終不過老師有寒暑假基層公務員沒有老師上班也不用打卡(有的學校有榮譽簽到制度)沒課的可以溜出去買菜or顧小孩等等基層公務員是一定要上下班打卡的單以擇偶條件來說，感覺老師略勝一籌(排除司法官等高階公務員)有人有一樣的想法嗎?----

https://www.ptt.cc/bbs/Gossiping/M.1454598741.A.62F.html
qaaq0008 (堅持ddd)
Gossiping
[問卦] 認真讀書的八卦?
Thu Feb  4 23:12:13 2016
安安各位學測滿級分，統測700分的鄉民倒數86天就是統測了，請各位鄉民幫我集氣！板主謝謝，桶我吧掰掰--那一年默默無言只能選擇離開無邪的笑容已經不再精彩你害怕結局所以拼命傷害說是我擋住你的美好未來你堅決不希望我等待我便默默的讓你走開如今你受了傷回來叫我如何接受這安排▆█████████████████████--幹人家四女生欸單純想進桶不用當兵啦人家小弟妹欸(夾緊

https://www.ptt.cc/bbs/Gossiping/M.1454598896.A.BB1.html
lulala0528 (嚕啦啦)
Gossiping
[問卦] 數位時代雜誌對於Ptt的報導
Thu Feb  4 23:14:52 2016
各位資深鄉民有看到數位時代在討論PTT嗎?(本來想選新聞分類但又好像不是)連結如下:因為看了連結所以我買雜誌看完整內容以下附上實體雜誌才有的問答題！(手打好久...)<<壹、基本用語篇>>1.形容讓人感動或想流淚的文章，稱為?(1)哈密瓜文(2)洋蔥文(3)蒜頭文(4)青椒文2.某篇文章重複出現，鄉民會在文章下面提醒的用語是?(1)OP(2)OB(3)OA(4)OL3.當某鄉民對某話題充滿自信的發言，極其他鄉民透過專家說明或專業來源指出錯誤，使其感到丟臉，稱為？(1)斷腿文(2)錯誤文(3)不好文(4)打臉文4.當文章中提到大家都知道的事實，會使用BJ4意思可解釋為？(1)不解釋(2)不嘗試(3)(4)不好意思5.在一則文章中，第一個推文者通常叫做？(1)髮推(2)頭推(3)頸推(4)腳推6.鄉民喜歡把剛加入看板，搞不清楚狀況的使用者稱為？(1)菜逼八(2)愛施鹽(3)新警察(4)八嘎囧7.當看板人數到達10萬人的時候，稱為？(1)青藍爆(2)綠爆(3)黃爆(4)紫爆<<貳、八卦程度篇>>8.被稱作鄉民神曲的歌是？(1)5566-我難過(2)energy-無懈可擊(3)鄧麗君-月亮代表我的心(4)中華民國頌9.發生於2012年1月5日東京的台灣女學生命案，部分鄉民根據媒體的片面報導就對案情做出推斷，一時之間流言滿天飛，卻在被後續報導被推翻，網友自此稱這群在電腦前面查資料就想破案的鄉民為？(1)飛盤柯南(2)飛盤福爾魔沙(3)鍵盤柯南(4)鍵盤福爾摩沙10.在Ptt討論區中，常出現意見搖擺不定、牆頭草的鄉民，稱為？(1)海公公(2)丞相大人(3)尚書大人(4)李公公11.以下哪篇中學課文是鄉民喜歡用來惡搞事件，引發求學共鳴的文章？(1)雅量(2)出師表(3)背影(4)以上皆是12.「海水退潮就知道誰沒穿褲子」的意思是？(1)天氣將會變冷(2)覺得害羞(3)得饒人處且饒人(4)事情將真相大白13.發文者在寫文章時，提到對方身材姣好，觀看的鄉民常要求提出照片作為證據，稱為？(1)seeingisbelieving(2)有圖再來發文(3)沒圖沒真相(4)證據不足，查無實據14.以下是鄉民常引用的對白，何者並不是出自周星馳的電影？(1)憑你的智慧我很難跟你解釋(2)謝謝你9527(3)我要寫個慘字(4)笑得你心發寒<<參、鄉民行為篇>>15.Ptt中文章發表許久之後，仍然有許多鄉民會定期來看這篇文章並推文，這個現象稱為？(1)朝聖(2)OP(3)幫高調(4)推爆16.在Ptt當中文章得到很多噓，其他鄉民會因為同情發文者，幫忙推文救回文章推文數，這稱為？(1)呼呼(2)打針(3)補血(4)拍拍17.在Ptt文章中，該鄉民沒有意思要加入口水戰的行列，低調行事卻還是被牽連成攻擊對象，稱為？(1)好心沒好報(2)殃及魚池(3)躺著也中槍(4)坐著也中箭18.鄉民幫助某篇文章讓更多人關注，最常出現在緊急尋人文或尋物文中，透過不斷推文增加文章能見度，稱為？(1)幫低調(2)幫反串(3)幫水桶(4)幫高調19.Ptt裡面，鄉民最喜歡作梗給幾樓推文？(1)一樓(2)五樓(3)十樓(4)電梯下樓20.鄉民對於某文章中人事物的興趣，利用各種方式找到相關資訊，稱為？(1)冷搜搜(2)肉搜(3)頭搜(4)魚搜21.當鄉民爆料時，可能因為道聽途說或怕承擔法律責任，文章開頭會以什麼字句呈現？(1)我聽說(2)我媽說(3)我阿公說(4)我夢到<<肆、政治魔人篇>>22.在2008年總統大選政黨輪替後，時任總統馬英九每每遭受批評就拿前朝政府當擋箭牌，讓阿扁有了類似棒球場上救援投手的「救火」任務，稱為？(1)馬維拉(2)台灣之子(3)扁維拉(4)土城王23.服貿議題發燒時，時任總統馬英九在記者會稱服貿是「利大於弊」的法案，鄉民在網路上與他人討論時，稱為？(1)A>B(2)ㄌ>ㄅ(3)Z>B(4)以上皆否24.哪句是用來諷刺鄉民立場過於偏頗或為好處發表意見？(1)好了下去領一萬(2)好了下去領八百(3)好了下去領一千(4)好了下去領五百25.2015八仙氣爆發生後，關於傷患醫療費用該由誰支出，分成兩派對立，一派認為採取全民健保給付；另一派主張意外為個人行為，傷者需自行負擔醫療費用，並以「OOO」來反諷主張使用健保資源的人？(1)銅鋰鋅(2)沒血沒淚(3)沒愛心(4)鋅銅汞26.在2014年九合一選舉，台北市市長參選人柯文哲與連勝文在網路上各自有大量支持者，當時網友把「特定陣營指派進入網路，製造對自已有利狀況的人」稱為？(1)慧敏(2)婉君(3)雅婷(4)淑芬27.下列哪個不是藍營支持者的別稱？(1)689(2)渣渣(3)蛆蛆(4)藍蛆28.下列哪個不是綠營支持者的別稱？(1)609(2)爪爪(3)吱吱(4)6892.0<<伍、酸民毒液篇>>29.遊戲若打敗對手可以用哪句話向對手嗆聲？(1)呱呱叫(2)洗洗睡(3)哈哈笑(4)罵罵號30.下何何者用以自嘲或嘲笑他人沒有錢、交不到女朋友？(1)莽蛇(2)滷味(3)魯蛇(4)肥宅31.形容鄉民發表文章，拖很久不出續集的是？(1)土豪(2)富豪(3)富翁(4)富奸32.下列哪個當用來形容高富帥、人生勝利組、或用以嘲諷富二代？(1)溫拿(2)溫泉(3)穩得(4)翔拳33.下列哪個是用來嘲笑糗事、揭穿謊言，形容該人自打嘴巴的用語(1)UCCU(2)UGC(3)OGC(4)Orz以上有人全部知道答案的嗎?我有一題是查了才知道看到有雜誌討論PTT就很興奮PO上來跟大家分享...key超久的感覺出題的人很用心耶!有沒有雜誌也會討論PTT的八卦~~~--一起加入最多鄉民聊天的[批踢踢鄉民團]BAND吧!--感謝提醒已修正錯字打到眼花了>_<

https://www.ptt.cc/bbs/Gossiping/M.1454598984.A.578.html
anti87 (天機老人)
Gossiping
[問卦] 肥宅身在福中不知福
Thu Feb  4 23:16:20 2016
剛剛看到花千骨被好友捅一刀不禁讓老魯想到當初就學的那段時間...從小到大老魯就沒甚麼朋友，念書時比較常來往的幾個同性朋友(包括肥宅)也常常因為忌妒老魯異性緣好，暗地裡恨不得我過得不好因此我學生時期過得很不痛快唉~肥宅通常羨慕俊男美女，但肥宅不知道的是說到這，有時我挺羨慕那些肥宅可以有很多真心朋友一起工作玩樂有沒有肥宅身在福中不知福的八卦？----俊男美女的心事只有俊男美女知道

