https://www.ptt.cc/bbs/Gossiping/M.1458540562.A.125.html
OCG (千山鳥飛絕)
Gossiping
Re: [新聞] 小薰演戲拒絕露點 身體只想獻給另一半
Mon Mar 21 14:09:17 2016
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^版上肥宅們有福了！版上肥宅們要找高富帥很少但孝順勤儉持家的實在男相信一定很多（光看很多回收業的就知道超勤儉）大伙兒進攻囉！我覺得台灣的女星們水準都很高反而台灣其他女生只愛錢/只要高富帥差太多了我去看一堆嫁富商的女明星們幾乎都是異口同聲說不愛高富帥顯然這些女星重視的是男生的人品/實不實在/可不可靠根本不在意富商們有沒有錢我建議台灣女生們應該好好學學這種情操--

https://www.ptt.cc/bbs/Gossiping/M.1458540697.A.253.html
icq150220 (龔龔)
Gossiping
Re: [問卦] 為什麼八卦板仇狗的人這麼多？
Mon Mar 21 14:11:34 2016
還不簡單因為如果今天正妹跟八卦版肥宅放在一起你覺得正妹會想跟誰在一起？當然是可愛的狗狗啊^^想想這邊為什麼仇八嘎囧跟仇CCR答案不就呼之欲出惹？？--

