https://www.ptt.cc/bbs/Gossiping/M.1454769662.A.131.html
changnick502 (二月三十日)
Gossiping
[問卦] 酸宗痛怎麼還沒表態
Sat Feb  6 22:41:00 2016
如題鄉民唯一支持的酸宗痛人選家裡富可敵國怎麼到現在都還沒表態有八卦ㄇ--

https://www.ptt.cc/bbs/Gossiping/M.1454769888.A.155.html
aaf ()
Gossiping
Re: [ＦＢ] 邱毅：歷任台南縣市長必須負政治法律責任
Sat Feb  6 22:44:46 2016
剛剛發現底下留言有人打臉　結果邱毅還有回應還說要告網友耶XDDD拆危樓責任在地方政府，綠蛆秀白痴下限讚·回覆·26·4小時即使不是921列危樓，那維冠大樓有沒有列危樓，若沒列危樓，五級地震就倒塌，擺明就是豆腐渣工程，偷工減料，台南工務局怎麼沒發現，這些疑問還沒釐清，一些腦殘綠蛆緊張什麼？做賊心虛啊！滾出我Fb，這不是下流綠蛆該來的。讚·回覆·34·2小時其實綠蛆是自卑，所以要否定前人的貢獻讚·回覆·13·2小時永康在縣市合併前，歸臺南縣，施治明是台南市，什麼時候跑去做台南縣了，綠蛆別來秀白痴下限了。讚·回覆·16·2小時綠蛆剛才說他一個人管100個帳號，証明是組織性洗版的犯罪行為，已截圖，感謝提供犯罪證據，等坐牢吧讚·回覆·20·2小時試試吧，綠蛆以為他是陳水扁啊讚·回覆·1·52分鐘其實是藍營軟弱虛偽，才被吃定的。讚·回覆·20·2小時我正文剛改了新版本讚·回覆·8·1小時我們該反省的是「綠蛆為什麼會橫行？」讚·回覆·8·1小時--

https://www.ptt.cc/bbs/Gossiping/M.1454770100.A.666.html
Yanpos (晨厭勃)
Gossiping
Re: [ＦＢ] 嘉愷FB
Sat Feb  6 22:48:16 2016
今天早上見識到嘉愷呼風喚雨的厲害，一句導播給我幾號馬上就秀圖卡。搜尋嘉愷的相關資訊的時候找到這個2012年的民視深度訪談節目第九堂課，節目預告就講到了嘉愷自製的神祕圖卡目錄！“機會是留給準備好的人”今天嘉愷已收割惹--

