https://www.ptt.cc/bbs/Gossiping/M.1461499715.A.CFD.html
Hodge (霍奇)
Gossiping
[問卦] 台南素質最高的酒店是天上人間?
Sun Apr 24 20:08:33 2016
前幾天去吃宵夜看到傳說中的天上人間，外觀有點像城堡但聽說凱渥的素質好像更高?(據說凱渥的小姐年紀必須≦21)有台南酒店的八卦嗎?或是否有大神願意出來分享現身說法?

https://www.ptt.cc/bbs/Gossiping/M.1461499910.A.BC9.html
Skyluar (Dream)
Gossiping
[問卦] 請問同事都是女生怎麼辦
Sun Apr 24 20:11:45 2016
大給好小魯最下個月上班發現前輩全都是女生，只有我一個男生工作內容有時候需要勞力請問本魯該怎麼辦？-----SentfromJPTTonmySonyE6553.--離職的意思嗎真人真事幫我按摩這樣嗎肥皂掉了要夾起來嗎不………好吧只能轉換心態好吧沒機票錢啊啊有機會轉職嗎不用修電腦會跟著喊歐爸覺得悲傷好吧求教啊啊不是合法工作夾一下好了

https://www.ptt.cc/bbs/Gossiping/M.1461500109.A.B42.html
unrealstars (假惺惺)
Gossiping
[問卦] 台視瘋狂開心果
Sun Apr 24 20:15:07 2016
剛剛轉過台視看到台視新開的週日八點綜藝節目不管是看個海賊王或加油美玲只要廣告時間就是狂推這節目看了一下節目內容....有點心酸雖然節目剛開，但其實苟延殘喘對大家都不好有沒有綜藝節目製作人都沒在動腦的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1461500282.A.428.html
xdfunnyboy (XD大叔)
Gossiping
Re: [問卦] 吃素的人原來不是好東西的人也不少
Sun Apr 24 20:17:59 2016
真的，我朋友說他公司有個甲甲，一直說在學佛在修行，但卻跑去信一個神棍，去神棍那上課都要花錢，他還像做直銷一樣，會拉朋友進去然後這甲甲平常在公司一副道貌岸然清心寡慾的樣子，結果私底下都會扮女裝，去幫男生漱懶覺，給男生肛，一個月都換好幾個對象，超淫亂，但又常說我吃素是為了心靈的昇華朋友說他扮女裝很恐佈--

https://www.ptt.cc/bbs/Gossiping/M.1461500285.A.E2F.html
d59203z (笑一個嘛)
Gossiping
[問卦]天氣最糟的大學是哪間？
Sun Apr 24 20:18:00 2016
安安各位大屌大奶　粗飽惹ㄇ我讀海大的朋友常常在抱怨他們雨下不停說一年當中下雨的日子比放晴的還多然後我政大的朋友也常在抱怨他們學校整天在下雨還po他們學校厭世陣線的動態給我看「離開政大一切晴朗，如果真的有上帝的存在，那我確信他的胯下一定時時刻刻都對準了木柵。」還有哪些學校天氣也時常很糟的？最差的是哪間？有卦否？--02/1410:3402/1410:3402/1410:3402/1410:3402/1410:34--

