https://www.ptt.cc/bbs/Gossiping/M.1454326145.A.4AC.html
s3122762120 (看ptt顆顆笑)
Gossiping
[問卦] 哪裡可以買到二手的小學生笛子
Mon Feb  1 19:29:02 2016
乳題肥宅我面對黑暗的人生讓我不禁好懷念國小無憂無慮的時光尤其是音樂課旁邊的女同學吹笛子的樣子好美喔><請問哪裡可以買到小學生的笛子啊？最近有點窮想買個二手的回味童年--

https://www.ptt.cc/bbs/Gossiping/M.1454326878.A.918.html
coca5108000 (CoCa)
Gossiping
Re: [新聞] 「不想臥底了？」蔡正元大爆走 批馬轟朱
Mon Feb  1 19:41:03 2016
隨著日子一步一步地逼近大選，民進黨的黨員們也越來越緊張。雖然探子先前回報的民調在總統大位上是佔了些許優勢的，但是......"立委席次將會是這場選戰的關鍵"一名年老的綠營黨員說道。"總統之戰我們不是沒有贏過，但國會這邊的戰役......"這個問題深深刺在民進黨和其他小黨的心頭上，事實上依照探子的回報民調顯示，國民黨在立委的民調上仍非常有實力，若是這一仗讓國民黨保住了國會，勢必帶動全鬼島沉默9.2%的勢力，這將是一股反撲。"可惡，就算長了顆馬的頭......這隻藍色怪獸還是一樣邪惡無比嗎""這場戰役恐怕沒有這麼簡單""我們......真的能贏嗎?"這個可怕的想法不斷纏繞在民進黨的立委候選人的心中。_________________________________________________________終於來到大選前夕，不論各方人馬都不能公布民調，剩下的只能靜靜等待投票日來臨。"報告各位委員!，我們探子剛才回報，我們在立委部分仍然是佔優勢的，我們也盡力在臉書和狄卡上面努力搧風，請各位委員不用擔心"在藍營的會議上，一名年輕藍營人士說道。"好欸，這群綠猴子真把我們當小叮噹啦，等明天1/16把他們全趕回花果山去""花一堆500養這群小鬼每天划手機還是有點用處的""這些綠吱真以為馬娘娘年華不再就能趁機放肆了""ㄜ.....那阿倫呢?""咱們立委贏也能帶動阿倫的氣勢啦，我們本來就是挺阿倫的""老娘才不管你他媽阿倫的死活"藍營大老們七嘴八舌的討論，士氣漸漸活絡了起來。原本外界不看好這場戰爭，但實際上只要能保住國會，就算這回空心菜當了頭，只要搬出扁維拉和習爸爸，4年後照樣把這群綠吱吱拉下來，只要黨贏了實際上就是贏了。坐在主席位的阿倫聽到這番消息也感到一絲欣喜，這次若能和空心蔡戰個旗鼓相當，蛀姊和淡水阿嬤也肯定沒話說，原本雖然是接手馬娘娘的爛攤子讓他覺得十分不爽，但這一仗說不定是他的轉捩點，立委選情若能拉動4年前的689們，算算全鬼島的總票數空心蔡想靠609贏他並不簡單，而宋杵餘這傢伙早該退休了根本戰力外。"這一仗，能贏"阿倫心中燃起了火焰，他握緊了拳頭等待著1/16的到來。會議結束，藍營內的士氣大振，藍營戰將們各個早早回家養精蓄銳，準備迎接明天的勝利。只有兩個人面無表情，人稱藍營兄弟檔的他們默默的目送著藍營大老們離開會議室......藍營之中沒有人知道這一夜發生了什麼事，也沒有人知道這一夜居然改變了歷史......___________________________________________________________________________1/16的前一天晚上另一方面，空心蔡正在鏟貓砂，她也知道選情危急而心煩意亂，只能靠服侍她的主子們她才能暫時放下慌亂的情緒。她拿著小鏟子鏟動貓砂，忽然感到一絲異樣感，她從貓砂中鏟出一張小紙條。上面只寫著幾個字:替我向那孩子道歉。鴛鴦一號空心蔡握緊了紙條，望向窗外的遠方，她彷彿看見了那位英雄的身影。--kfc的百事可樂超級難喝怎麼活這麼久不會倒?07/1815:1607/1815:17--

https://www.ptt.cc/bbs/Gossiping/M.1454326882.A.DBA.html
dpchao775 (老趙)
Gossiping
Re: [問卦] 月收30萬的人是怎樣度過農曆新年啊
Mon Feb  1 19:41:17 2016
說真的哈佛大學畢業隨隨便便都能月入30萬以上本魯就認識一個哈佛畢業據說是哈佛最笨的學生月入也有48萬他平常的生活也沒什麼就看看報紙打打嘴砲游泳慢跑之類的頂多一個便當吃不飽就買兩個吃把鹿茸當作鹿耳朵裡面的毛好像也沒什麼特別的?--

