https://www.ptt.cc/bbs/Gossiping/M.1463027787.A.378.html
justptt (777)
Gossiping
[問卦] 有沒有超級賽亞人的八卦
Thu May 12 12:36:24 2016
聽說他們染頭髮的時候會天搖地動請問跟剛剛的地震有什麼關聯嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1463027790.A.36A.html
jac19860114 (天才跟白痴只有一線之隔)
Gossiping
[問卦] 休眠的活火山一直震會噴發嗎@@?
Thu May 12 12:36:26 2016
剛剛兩次五以上的地震震央都在龜山島而龜山島又是活火山難不成龜山島想要跟宜蘭來個骨肉相連了嗎?有沒有活火山一直地震會怎樣的八卦?--查到的網站說的不要打我…我超討厭國中地理老師…資料來源：國立自然科學博物館不要打我~~我國中地理超爛==為休眠火山類的潛在性活火山(館訊第297期)

https://www.ptt.cc/bbs/Gossiping/M.1463027806.A.489.html
ck960785 (建小孩至少12顆了)
Gossiping
Re: [問卦] 112家裡有錢的是不是真的很多?
Thu May 12 12:36:44 2016
小弟在上吳儀玲的公司理財的時候做我前面的交換學生上課不專心大喇喇地打開XX銀行的網路銀行戶頭餘額折合新台幣70,000,000~79,000,000元(我覺得我眼花了吧還是幻覺?)在購物網站上尋找價值新台幣10,000~23,000元的皮帶(這是我可以確認的品牌未知)你那個六位數的存款算還好了台大就是有低調有錢人何必大驚小怪呢PS:我只是個中產階級的小孩不要肉搜我個人月收入接家教最高紀錄也才16000元--沒圖但是做旁邊的韓系美女很漂亮嗨學弟我是LOSER學長我近視有戴眼鏡就坐我前一排很近

https://www.ptt.cc/bbs/Gossiping/M.1463027845.A.B35.html
bill1003 (LondonHeart)
Gossiping
[問卦] 基礎不牢地動山搖該回什麼？
Thu May 12 12:37:23 2016
今日兩次地震，其中一位大陸朋友傳微信問我「基礎不牢地動山搖，台灣朋友們感受到了嗎？」請問我該怎麼回他？c),來自:113.196.153.35

https://www.ptt.cc/bbs/Gossiping/M.1463027889.A.DCC.html
yuer6734 (heavenryu)
Gossiping
[問卦] 妙禪有六根清淨嗎？
Thu May 12 12:38:07 2016
佛教說眼、耳、鼻、舌、身、意，從心理與物理的媒介功能上說，稱為六根，也就是生理學上的神經官能。眼有視神經，耳有聽神經，鼻有嗅神經，舌有味神經，身有感觸神經，意有腦神經，這些部是心與物的媒介的根本，所以稱為六根。一個凡夫，除了進入禪定的境界而外，就不能沒有妄想，妄想是促成六根造業的導火線，佛教的戒律，就是妄想與六根之間的保險絲或滅火器，在戒律的防衛之下，六根才能漸漸地清淨，一旦到了六根清淨的程度，超凡入聖的境界，也就快要接近了。妙禪自稱為佛教的分支，並且自稱以成佛，那麼照理說妙禪應該達到六根清淨的境界了吧？妙禪到底有沒有六根清淨有紫衣人出來講一下嗎-----SentfromJPTTonmyHTC_M910x.--

https://www.ptt.cc/bbs/Gossiping/M.1463027955.A.014.html
b0d (我是大笨蛋)
Gossiping
[問卦] 地震時告白成功率高嗎
Thu May 12 12:39:11 2016
馬的今天地震超多天搖地動讓人好擔心隔壁單位有年輕正妹一搖就ㄚㄚ叫想說如果辦公大樓垮了我跟她困在一起在黃金三角只有一罐1500CC水妳一口我一口一直挺到獲救好像也挺浪漫DER鄉民有趁大地震告白成功的嗎?--ψ(⊙＿⊙)ψ(∩_∩)ψ(╯▽╰)ψ(￣︶￣)--

