https://www.ptt.cc/bbs/Gossiping/M.1456746172.A.6ED.html
Zeropapa (新時代)
Gossiping
Re: [新聞] 挺廢國父銅像 陳沂：教室掛陌生人遺照很邪門
Mon Feb 29 19:42:45 2016
當年地下室禮堂掛著兩位尾人的像.....街頭巷尾不時傳出搖言..半夜在地下市有聽到各種怪聲.....有一次...我們有個警衛不信邪.就在4點44分下去禮堂巡視...結果真的聽到禮堂里傳來聲音!!!!!!!然後就....................................我不敢說惹...----

https://www.ptt.cc/bbs/Gossiping/M.1456746608.A.1CA.html
recount (戰鬥報表)
Gossiping
Re: [問卦] 養狗養貓哪個好
Mon Feb 29 19:50:05 2016
一堆住都市賤胚不知道養啥小狗家裡那麼小裝老賤畜兩隻再生個小賤畜跟本就客滿還在那邊不自量力養狗連擦自己屁股都覺得麻煩的懶鬼養一隻要把屎把尿的狗下場就是拿條鏈子綁著狗弄得車庫都是屎尿臭味麻煩賤畜父母想養小畜牲自己生一個就好不要沒公德心養一隻真的小畜牲在那邊虐待真的想養養貓好惹不會出來亂拉屎引述《anthony13015(nothingonyou)》之銘言：--

