https://www.ptt.cc/bbs/Gossiping/M.1453823335.A.304.html
agantw (←高級鍵盤七逃郎)
Gossiping
Re: [問卦] 有沒有教育部長幾乎都沒教育專長的八卦?
Tue Jan 26 23:48:51 2016
教育部長自古以來，來自二類組的占了很大一部分。以下從1950年国民党把神州江山丟掉開始算起：程天放　黨工張其昀　地理梅貽琦　電機／物理黃季陸　黨工閻振興　水利鍾皎光　機械工程羅雲平　工程蔣彥士　農學李元簇　法律朱匯森　教育李　煥　黨工毛高文　化工郭為藩　教育吳　京　土木工程林清江　教育楊朝祥　工業教育曾志朗　心理黃榮村　心理杜正勝　歷史鄭瑞城　新聞傳播吳清基　教育蔣偉寧　土木工程吳思華　商學管理現階段有許多人希望能砍一些大學，我看找經濟學者來當教育部長好了XDDD--

https://www.ptt.cc/bbs/Gossiping/M.1453823352.A.75D.html
adhere (Believe in Me)
Gossiping
[問卦] 野豬騎士比爆乳妹手游還受歡迎的卦
Tue Jan 26 23:49:10 2016
最近那個野豬騎士的廣告實在令肥宅印象深刻，感覺這個廣告比其他爆乳妹代言的廣告更有效果，甚至在八卦版出現野豬騎士之亂，有沒有野豬騎士大於爆乳妹的八卦？還是改成乳豬騎士會不會比較好？--

https://www.ptt.cc/bbs/Gossiping/M.1453823753.A.EA5.html
rudin5566 (公館阿良良木)
Gossiping
[問卦] 有沒有音樂遊戲的八卦?
Tue Jan 26 23:55:48 2016
音樂遊戲畫面看起來蠻酷炫的音樂很多也有種夜店風感覺應該是蠻潮的例如這台可是不知道為什麼畫面前的那個人八九成都是肥宅有沒有音樂遊戲的八卦?--和妹妹交往的5大好處(1)對女朋友從小到大的交友情形十分了解，不會在路上突然被人叫婊弟而驚慌(2)每天早上女朋友會叫我起床，並且一起吃早餐(3)交往的時候每天都有機會見面，而且女朋友晚上沒有門禁時間(4)過年時，不用爭執應該回誰家過年(5)將來如果結婚，不會有婆媳問題--

https://www.ptt.cc/bbs/Gossiping/M.1453823817.A.F84.html
t56874123 (阿鬼)
Gossiping
[問卦] 阿共有沒有好貨?
Tue Jan 26 23:56:54 2016
大家日安今天看到了年貨大街食物在開始抽查了~好像每年都會夾帶一大堆阿共的外來種乾貨...突然想到426的東西總是被評得一文不值又沒有保障的但各個國家總是有自傲的產品相信阿共仔也是有的~但本魯自己一時想不起若真的有引以為傲的26品，請問會是什麼?--不是很多毒鮑嗎?等一下，記得不是沒有炸藥成分的也能爆嗎?這是飛彈的末路，應該不算...?這個好像是!舌尖上的中國w這算劣品的範圍喔~=w=記得小米問題也不少?那些官用的是舶來品，不能算是阿共貨啦...這個就真的陷入兩難了...畢竟哀鳳算是綜合體字幕再+1!多少翻譯都是從那來(誤?這個....wwwww這個不是大選期間限定嗎wwww(誤嗯?願聞其詳?那應該是蠱毒等級啊...這個....這不是好貨，這是蠱王啊!想起之前的新聞說"26沒辦法做出原子筆的鋼珠頭"以鋼筆的構造來講，的確是26技術能達成的...這間電腦牌子還真的沒看過!大陸還有嗎?恩...這個倒是意外的點那心本來就是黑的啊wwww

https://www.ptt.cc/bbs/Gossiping/M.1453823915.A.FC8.html
peter74517 (膽哥)
Gossiping
[問卦] 有沒有大老闆超摳門的八卦?
Tue Jan 26 23:58:19 2016
本魯朋友從事媒體相關行業，常常聽他抱怨老闆摳門。除了平日苛扣他們休假外，還會找機會站員工便宜。最近年關將至正值尾牙時節，本魯朋友公司自然不免俗也舉辦尾牙。這時最奇葩的來了！！！尾牙的抽獎竟然是要員工自己掏錢買彩券？！抽中的人一人獨得所有同仁的貢獻！這啥鬼故事？！小魯想問，有沒有老闆一天到晚日進斗金卻摳門成性的八卦?尾牙抽獎辦法：--===============================================================◣◢██◣◢◣█◥◥◥◢緩慢步行◥●●腳踏實地◣▽◢╰╯◣金牛◣--

