https://www.ptt.cc/bbs/Gossiping/M.1460865291.A.157.html
sorryandbye (隨ｇ致富)
Gossiping
[問卦] 8+9=17?
Sun Apr 17 11:54:48 2016
8+9=17?這個夠狂？話說這跟教官有關嗎？現在有教官不也是一樣8+9神出鬼沒怎麼會有輿論是說反反教官退出校園當教官都死了嗎？還是教官根本沒有發揮作用呢？--我是一隻小小鳥~一隻小小小鳥~一隻小小小小鳥~飛呀飛飛過河川飛上青山飛越高空山川青空--

https://www.ptt.cc/bbs/Gossiping/M.1460865375.A.F35.html
yyy855029 (很跳的車)
Gossiping
[問卦] 妹子約吃烤肉應該注意什麼
Sun Apr 17 11:56:13 2016
昨天打工的正妹同事突然line我問我明天有沒有空要不要一起吃韓式烤肉肥宅我看到心花怒放她是不是在做球給我終於要脫魯了如果我主動幫妹子烤肉包肉有沒有加分?ㄏㄏ--

https://www.ptt.cc/bbs/Gossiping/M.1460865380.A.FED.html
Historia (歷史本文)
Gossiping
[ＦＢ] 中華文化復興委員會 有關 RollingShit
Sun Apr 17 11:56:17 2016
ＦＢ卦點說明：（）請大家高調推。原來RollingShit是高級外省人，還是馬先生同鄉。難怪最近處理這事做成這樣，一心為中國啊。ＦＢ連結：ＦＢ內容：羅部長教訓罵的好!這群台巴子就是欠教訓!羅部長忍讓許久，直到今天終於展現將門虎女的巾幗氣魄!徐永明與羅部長之家世門第有如雲泥之別，竟也對羅部長不假辭色批評!豎子敢爾!更遑論羅部長與馬總統有同鄉同校之誼，羅部長的意即馬總統之意，今之立委沐猴而冠，不知羞恥，羅部長、馬總統乃我中華上人、黨中勳貴胄裔，豈容島民指點賤污!請大家高調、高調、再高調！！----過氣政黑板主

https://www.ptt.cc/bbs/Gossiping/M.1460865766.A.B23.html
a125g (Noonnnnn)
Gossiping
Re: [問卦] 自以為很好的朋友去玩沒糾怎麼辦？
Sun Apr 17 12:02:41 2016
教你一個確認方法，你先站起來深吸一口氣，氣運丹田，然後全身放鬆，使展一個凌波微步走到鏡子前面，擺出JOJO立，再看看鏡中的人，答案就呼之欲出啦~--推TMDWTF:可憐..04/1711:46推ridecule:因為你在作夢根本沒朋友04/1711:46推aggressorX:自殺不能解決問題04/1711:46推rererere147:二次元不會背叛你04/1711:46推obov:五樓都喝自己打的豆漿04/1711:46→hachime:臭04/1711:47--

