https://www.ptt.cc/bbs/Gossiping/M.1460826996.A.500.html
chocopie (好吃的巧克力派 :))
Gossiping
[問卦] 中年男女特愛在深夜發廢文，怎麼辦？
Sun Apr 17 01:16:34 2016
從「剛泡好咖啡。對著電腦，路上無車無人，夜深無聲」、中國某大學圖書館深夜燈火通明學生用功讀書、以及《自己錯了還怪人》，我們可以發現，隨著社會生活型態複雜化、忙碌增加，產生了越來越多新一代的「中年草莓族」症候群，這群人在使用科技工具時，除了胡思亂想假造文章，也會出現EQ失控等現象，針對此類症候群患者，是否有建議的處置措施？例如說把牠們集體送到中國的網路成癮勒戒中心？或是有甚麼其他好方法嗎？--啊哈哈，巧克力派不清楚，建議你去問問我愛羅喔，他搞不好知道。你打造了知名地標，看來我該讓賢了。可能是魔鏡跟他說白雪公主比他還漂亮，都是魔鏡不好，自己錯了還怪人。現在偽娘正夯。

https://www.ptt.cc/bbs/Gossiping/M.1460827612.A.5DD.html
ncc5566 (政大宅男)
Gossiping
[問卦] 妹妹發肥宅文怎麼辦?
Sun Apr 17 01:26:49 2016
本肥宅剛才心血來潮A了一下妹妹的帳號沒想到她竟然偷偷發了兩篇肥宅文難道本肥宅的妹妹想要對本肥宅.......矮額不敢想下去了妹妹偷發肥宅文怎麼辦?--

https://www.ptt.cc/bbs/Gossiping/M.1460827652.A.F28.html
jjjjjs (笑到 最後  中鋼J)
Gossiping
[問卦] 流浪 街頭?????????
Sun Apr 17 01:27:29 2016
想請問各位學富五車智守街亭的八卦鄉民們流浪街頭很爛漫嗎???????有一天我是說如果有一天大家遇到什麼事會拋棄家庭和世俗的一切流浪街頭????????=====================================至少我還有兔兔!!!!!!!!!!--我又一次認輸了，是為了想要贏。--發條兔子詞曲陳昇你這樣跳一跳就像隻兔子你那樣跳一跳也像隻兔子兔兔我上面那篇謝天有妳的粉絲喔

https://www.ptt.cc/bbs/Gossiping/M.1460827692.A.D9C.html
SoWell (八嘎冏)
Gossiping
[問卦] U迷U西門町的八卦
Sun Apr 17 01:28:09 2016
如標題西門町臺北市西區臺北最早發展的地方時過境遷已被東區取代西門被視為較低端消費的地方從捷運西門站6號出口出來走入徒步區後小巷弄跟老舊大樓散發犯罪的氣息家裡面的大人大多不喜歡小孩去西門町有沒有西門這邊治安的8卦呢？--

