https://www.ptt.cc/bbs/Gossiping/M.1461666684.A.476.html
AlienTurbo (外星人托缽)
Gossiping
[問卦] 物理系歷史系戶唸誰比較痛苦？
Tue Apr 26 18:31:22 2016
大家常說唸歷史不要只會背，要會用邏輯去思考唸物理不能只會想只會算，背公式是不可或缺的聽起來很互補誒那萬一讓念物理系的去唸歷史系念歷史系的去念物理系哪一個會比較辛苦啊？--

https://www.ptt.cc/bbs/Gossiping/M.1461666864.A.EBC.html
AGITOH (AGITOH)
Gossiping
Re: [問卦] 對岸的強國人打過來的話？
Tue Apr 26 18:34:21 2016
投他個3顆飛彈長江三峽大壩一顆上海一顆北京一顆至少死你們一萬萬人不跟你同歸於盡我不是臺灣人這到底是傳言還是屬實???很懷疑臺灣有能力辦到這事嗎…有的話，老子拼命也跟他上戰場！--

https://www.ptt.cc/bbs/Gossiping/M.1461667068.A.2EE.html
n6335097 (ㄐㄈ)
Gossiping
Re: [問卦] 這篇會爆
Tue Apr 26 18:37:43 2016
好啦其實不困難我來示範一次給你看喔每10發到爆為止--┃┃▅▅▅--蛤單純發錢也要喔加油富可敵國等著你---10---20---30---40但你沒推到喔鳩咪爆了後統一發---50---60---70錢難賺內---80---90---100嘴上說不要身體倒是挺誠實的04/26/201618:45:43支出$112($211236=>$211124)轉帳給woow1225(稅後$100)04/26/201618:45:53支出$112($211124=>$211012)轉帳給deep5566(稅後$100)04/26/201618:46:09支出$112($211012=>$210900)轉帳給jeans520(稅後$100)04/26/201618:46:19支出$112($210900=>$210788)轉帳給cul287(稅後$100)04/26/201618:46:35支出$112($210788=>$210676)轉帳給q0500(稅後$100)04/26/201618:46:48支出$112($210676=>$210564)轉帳給cauter(稅後$100)04/26/201618:46:59支出$112($210564=>$210452)轉帳給sam051200(稅後$100)04/26/201618:47:10支出$112($210452=>$210340)轉帳給truelove0446(稅後$100)04/26/201618:47:25支出$112($210340=>$210228)轉帳給cheat(稅後$100)04/26/201618:47:37支出$112($210228=>$210116)轉帳給ArgusX(稅後$100)沒拿到別氣餒!!!!晚點從這之後到19:00的中抽出一位幸運兒可以領喔^^賭博R恭喜中獎囉!!!

https://www.ptt.cc/bbs/Gossiping/M.1461667327.A.9C4.html
doggy1985 (火鍋人)
Gossiping
Re: [新聞] 紐約州教師年薪逾5萬美元 任教免綠卡
Tue Apr 26 18:42:03 2016
我只能說這新聞沒用台灣的教師不論新制或舊制幾乎沒有幾個人會從頭到尾依照課程綱要編寫教材頂多就是自己做做表面功夫做教具更不用說有沒有能力編寫課程綱要當然美國也不是每間學校都要求教師自行編寫教材或許可以碰運氣看看吧科科還好這些我都會只是現在賣火鍋了對了終身職是需要時間去爭取審聘不是像臺灣一樣時間到熬過就是終身職這點小事可是最重點-----SentfromJPTTonmyiPhone--每個人的人生旅途都不同別人的意義和價值觀只是你的旅行指南沒有旅行指南不代表你失去欣賞美麗風景的能力和權利--

