https://www.ptt.cc/bbs/Gossiping/M.1464373833.A.CAE.html
Waitaha (Waitaha)
Gossiping
[問卦] 有沒有陳彥博挑戰7大洲 的八卦
Sat May 28 02:30:29 2016
陳彥博是臺灣很有名極限運動員他的奮鬥故事振奮人心也是完成世界7大洲、8大站極地超級馬拉松賽事的首位亞洲人有沒有陳彥博挑戰7大洲的八卦--

https://www.ptt.cc/bbs/Gossiping/M.1464373953.A.4B4.html
dfgtyu0000 (備用草)
Gossiping
[問卦] 一個普通交情同事失戀
Sat May 28 02:32:30 2016
三更半夜被一個肥宅同事抓出來喝酒，到pub連一杯都沒喝，同事就打電話跟女人吵架四十分鐘...結果林北累的要死仗義陪酒，被冷落在旁邊餵蚊子，還刻意不給我知道對方身份和講話走很遠請問單兵除了肛他，還有啥處置方式？謝謝大家謝謝彥州教主推文小弟即時被惡搞的在累，蚊子叮在多也值得了----------------------------------------------------⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕教主文成武德一統八卦，請拯救小的...目前已經被咬四五個包了肥宅目前沒曖昧對象和馬子，很難綠(左手？靠北，把我拖出來說快死了，結果叫我喝一下他就來，然後在旁邊講一個小時電話，林北累的半死，怕吵到我？靠北我們在pub，晚上哪裡比這裡吵？好了，林北累了。隨你說了，這篇有彥州推文，我知足了...

https://www.ptt.cc/bbs/Gossiping/M.1464374047.A.466.html
godpigchiu (神豬球)
Gossiping
Re: [問卦] obov現在會緊張到挫屎嗎？
Sat May 28 02:34:02 2016
各位肥宅跟隨obov四處征戰也有幾個年頭惹何苦這樣苦苦相逼說不定人家只是回文語法相似學歷差不多工作經歷一模一樣喜歡玩的遊戲也一樣而已請各位酸民給人家一點空間好嗎想想看如果是你這樣被肉搜你會覺得怎麼樣?????哈哈彥州哈哈--05/2802:20--

https://www.ptt.cc/bbs/Gossiping/M.1464374121.A.65C.html
yuanyo1222 (dino)
Gossiping
[問卦] 今天發現前男友竟然是obov的心態
Sat May 28 02:35:19 2016
如題彥州之亂一天到晚戰母豬的教主obov今天被起底了如果發現他是前男友或現任男友會打過去問彥州說：難道那幾年你都把我當作母豬嗎！有沒有卦？--哈哈彥州哈哈幫QQ--

https://www.ptt.cc/bbs/Gossiping/M.1464374169.A.B39.html
NTUST (國立臺灣科技大學)
Gossiping
[問卦] 怎樣才能體驗周處除三害的精神
Sat May 28 02:36:06 2016
大家好我是基隆路克里斯伊凡今天來講一個故事可能有人聽過了以前有個人叫做周處他力大無窮卻不好好過生活整天搗亂弄得村人沒安寧的日子過有一天村長把他叫來說"你這麼有力氣我們村外有三個害獸你可以幫我們除掉嗎?"周處就答應了他先除掉了厲害的猛虎跟蛟龍後回來問村長第三害是甚麼村長說"第三害就是你啊!!!!!!"周處才知道他帶給大家這麼多麻煩決定金盆洗手重新做人後來做了好人當了大官就是所謂的周處除三害請問我們要怎樣才能效法周處除三害的精神呢?------------------------------------不要

https://www.ptt.cc/bbs/Gossiping/M.1464374199.A.6C8.html
localmama (地方的媽媽)
Gossiping
[問卦] 彥州之亂是關鍵字之亂的高峰嗎？？
Sat May 28 02:36:36 2016
早在地方的媽媽還沒有進入到八卦版的世界前，就發生過丹丹之亂。據說當時的版眾們第一次發現可以用關鍵字興起各種驚濤駭浪時，連濕婆神的林迦都為之噴射。爾後各種系列的關鍵字之亂如小當家之亂、館長之亂、上次才方興未艾的數字之亂。想請問版眾們，到底除了最新的彥州之亂，還有哪些之亂足以匹敵呢？抑或是，彥州之亂將關鍵字之亂帶入了一波前所未有的高潮？彥州之亂還能夠被超越嗎？有沒有掛？--

https://www.ptt.cc/bbs/Gossiping/M.1464374272.A.606.html
S06281808 ()
Gossiping
Re: [問卦] 趁今晚推舉obov登基即八卦板板主位有搞頭
Sat May 28 02:37:49 2016
(號角響起)眾教徒說：祝賀文成武德仁義英明聖教主母豬神教千秋萬載一統江湖母豬教主萬歲萬歲萬萬歲教眾說：報告教主檢舉王勾結外人攻上八卦板教主：小小蒼蠅虛張聲勢已經到了(檢舉王跳出來)檢舉王：本教主清除叛逆順我者生逆我者亡(開始過招)教主：天下風雲出我輩一入江湖歲月催皇圖霸業談笑中不勝人生一場醉======================================小弟順便想問當年林青霞扮演雙性戀教主時到底有多紅多正讓男人女人都無法轉移焦點愛得要死？話說教主本人好帥男人女人都會愛那型--

https://www.ptt.cc/bbs/Gossiping/M.1464374645.A.EE2.html
Paravion (ElonMusk沒皇軍了，日本3)
Gossiping
[問卦] 比彥州大千倍的地方？
Sat May 28 02:44:02 2016
聽說中國有個神秘地方的面積比彥州還要大千倍為什麼彥州被發現的時候全民暴動大千倍的地點被發現時卻風平浪靜呢？--MicroGG骨科好像沒那麼顧人怨XD除了沒自含以外也沒什麼和鄉民起爭議的點

