https://www.ptt.cc/bbs/Gossiping/M.1463269942.A.A35.html
ntuFatOtaku (台大肥宅)
Gossiping
[問卦] 肥宅是現代的隱士嗎?
Sun May 15 07:52:14 2016
古代有隱士悟道而歸隱人煙罕至的山林，遠離凡塵俗世現在工業化的時代，山林少很多卻也有肥宅足不出戶歸隱家中肥宅是不是現代的隱士?蔡總統若要找人才治國是否應該三顧茅廬請現代隱士—肥宅出門才是?有沒有八卦?--黒より黒く闇より暗き漆黒に我が深紅の混淆を望みたもう。覚醒の時来たれり。無謬の境界に落ちし理。無行の歪みとなりて現出せよ！踊れ踊れ踊れ、我が力の奔流に望むは崩壊なり。並ぶ者なき崩壊なり。万象等しく灰塵に帰し、深淵より来たれ！これが人類最大の威力の攻撃手段、これこそが究極の攻撃魔法、EXPLO~~~~~~~~~SION！--

https://www.ptt.cc/bbs/Gossiping/M.1463270529.A.FE4.html
isaluku (山本君)
Gossiping
Re: [ＦＢ] 尤瑞敏 10 分鐘前
Sun May 15 08:02:07 2016
我只想請教一件事，一個正常的活動，為什麼你要在現場灑冥紙？不對，應該這樣說好了，你怎麼會在這種活動準備冥紙？台灣的社會形象，你冥紙一灑出去，形象大概就差不多了，你要訴求的東西大概也GG了。就變成一般醫療糾紛到醫院前抬棺抗議的形象差不多了。整體事件看下來，只會給人一種感覺：只要是任何一絲絲希望、任何一個「有可能」幫你的人事物機構單位，都被你當成浮木用力亂抓，到處亂衝到處亂撞！如果這個浮木不給抓？或者根本抓錯？或者你根本沒抓到（EX連電話都打錯）？你的攻擊目標怎麼會就變成這根浮木呢？你今天如果是到國防部門口嗆聲，正當性都比去嗆洪慈庸高！你到底有沒有搞清楚？體諒心情？這樣子亂衝亂撞亂咬，肯幫你的人都被嚇跑了，因為幫不成或沒有很用力幫的就會被你反咬倒打一耙，到最後會只剩下你們這些家屬了，完全沒辦法達到擴大輿論關注的目的吧！至於郭美珠。你告完白冰冰告恬妞，又告馬英九告里長，又要告洪慈庸？你誰沒告過阿？--

https://www.ptt.cc/bbs/Gossiping/M.1463271543.A.048.html
EZyou (===★追夢人★===)
Gossiping
Re: [新聞] 雞排賣太貴　卜蜂副總籲降價：便宜5塊錢
Sun May 15 08:18:59 2016
有一句話很有問題：雞胸肉已從每公斤左右，原物料調降，雞排為何不降價？「便宜個5塊錢，天公地道！」根據：農委會畜產行情資訊網禽畜肉類以這星期五做結算台北：每公斤56.67元台中：每公斤47.17元2015/5/13台北：每公斤59.17元台中：每公斤49.67元其實每公斤差3元左右......我比較好奇的是，為什麼卜蜂的雞胸肉你可以沿路衝到85元然後大家看從2014年至今的白肉雞產地農產價格變化：(單位：元/公斤)2014年1月46.662014年2月46.172014年3月46.652014年4月47.622014年5月48.442014年6月48.662014年7月48.802014年8月48.962014年9月48.922014年10月47.952014年11月47.512014年12月47.292015年1月47.842015年2月48.272015年3月48.742015年4月49.312015年5月49.422015年6月49.042015年7月48.512015年8月48.612015年9月48.742015年10月48.322015年11月48.102015年12月48.192016年1月48.502016年2月49.052016年3月49.072016年4月49.20圖表：其實是微微的上漲，不過，為什麼雞排漲這麼兇呢???時間拉長來看：2000年1月33.772016年4月49.20十五年又四個月我們雞肉漲了15.43元漲了45.59%消費者物價年增率是1.88%八卦點：一、卜蜂大發國難財?禽流感時漲漲特別凶?又或者農委會的資料庫有誤?二、說好的物價穩定小組呢?是讓物價穩定的上漲嗎?偉大的雞漲幅竟然高於平均值~~更不要說記憶中三十元及三十五元的雞排!!!!!!!三、似乎真實的狀況是大家可能都不和卜蜂進貨了，這是一篇業配文?好~~~大家參考參考.........----

