https://www.ptt.cc/bbs/Gossiping/M.1457689234.A.D2B.html
EGOiST40 (武藤遊戲)
Gossiping
[問卦] 拉風的肥宅 有搞頭嗎?
Fri Mar 11 17:40:26 2016
打給賀肥宅應該是這世界上最被輕視的族群了偏偏人數還很多為了讓廣大的肥宅們不在被輕視我在想如果教會每個肥宅如何變得拉風變成拉風的男人雖然還是肥宅但至少有了改變這樣會不會讓原本看不起肥宅的人另眼相看呢?拉風的肥宅有搞頭嗎?--▆▆張嘉航，你以為你躲起來就找不到你了嗎？沒有用的。▇▇▄▄你是那樣拉風的男人，不管在什麼地方，Forever▍▍▍▄▄就好像漆黑中的螢火蟲，那樣的鮮明，那樣的出眾。Young~███▍▍▍▌▍▍▋▋▌▍▊▁▂▂▄▄▄▄▄▅▅▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇██████--

https://www.ptt.cc/bbs/Gossiping/M.1457689546.A.07B.html
jhc0723 (Embeded Funny)
Gossiping
Re: [問卦] 關於國際賭例
Fri Mar 11 17:45:43 2016
1.會帶本票最好是瑞士銀行開出的2.現場都會有會計師3.賭金都是用美元。btw大口九的賭場賭香港規矩，所以是投降輸一半。賭馬帳號是1237689　密碼：45699　上次有個傻小子賭中三場七號彩金9萬2不過被大口九收了3萬2的手續費了所以賭馬不要找大口九，有點貴.........--你放心，「童叟無欺、實事求是」是我教人泡妞的宗旨……--

https://www.ptt.cc/bbs/Gossiping/M.1457689564.A.912.html
vejita (燕楓生)
Gossiping
[問卦] 關於名跟字的八卦
Fri Mar 11 17:46:01 2016
古時候的人，除了取名之外，還會取字字相較於名，是比較正式的稱呼一般同輩之間稱其字而不稱其名現代人已經沒有字了但是在清末民初的時候有些人還是有取字像是蔣中正，字介石毛澤東，字潤之但為什麼有些人我們總是稱呼字而非名而有些人我們總是稱呼名而非字就像是蔣中正，提到的時候提到蔣介石的比例比較高而毛澤東，則從未聽過有稱他為毛潤之這其中有什麼八卦嗎--貧不足羞，可羞貧而無志；賤不足悲，可悲賤而無能老不足嘆，可嘆老而虛生；死不足惜，可惜死而無補人間月半，天上月圓。苦嘆命中盡不圓人生少不了貪戀，貪戀才是人生--

