https://www.ptt.cc/bbs/Gossiping/M.1454911175.A.598.html
ebao2709966 (never say never)
Gossiping
[問卦] 跟表妹睡表弟卻要來亂怎麼辦？
Mon Feb  8 13:59:33 2016
小魯過年被家人拖出來玩，沒想到小表妹也一起來了...表妹說大人要跟大人睡，人家要跟歐尼醬一起睡（^_^）沒想到討人厭的表弟也要來湊熱鬧乾...於是我跟讀小三的可愛表妹還有討人厭的小六表弟就分到同一間了...離晚上還有一段時間，請問我要準備什麼？還是要準備什麼東西呢？要怎麼處理討厭的表弟還有楚楚可憐的表妹呢？--

https://www.ptt.cc/bbs/Gossiping/M.1454911194.A.5FB.html
yuiler0512 (yuiler0512)
Gossiping
Re: [新聞] 「回祖國了！」　黃安今午偷偷搭機回中國
Mon Feb  8 13:59:52 2016
台灣最喜歡說言論自由...結果台灣人是如何對待他的...黃安有殺人放火嗎？他當初不過就是表達了他的意見...結果被人黑成這樣言論自由...感覺成了多數暴力...少數就該死是嗎？多數人霸凌少數...這樣真的很好玩嗎？國家這樣會進步嗎？為什麼大家越來越嗜血...怪不得這國家感覺越來越糟...像台北感覺越來越塞車地震...唉...不說了...--

https://www.ptt.cc/bbs/Gossiping/M.1454911221.A.A3F.html
The5F (5F)
Gossiping
Re: [問卦] 有沒有台灣輸北韓的八卦?
Mon Feb  8 14:00:18 2016
一堆人不懂裝懂什麼台灣有衛星在自high發射衛星難的要有發射火箭跟控制能力全世界目前只有11個國家獨立製作發射成功經驗北韓201212那次是被認成功的--

https://www.ptt.cc/bbs/Gossiping/M.1454911312.A.BD4.html
naomipat3577 (李渝芯)
Gossiping
[問卦] 討厭對岸的心態？
Mon Feb  8 14:01:46 2016
兩岸一家親，對岸的同胞在我們有困難時慷慨解囊，且兩岸都是中國人。為何對岸在幫助我們時，卻還要被如此的厭惡跟嫌棄？難道幫助自己的同胞錯了嗎？相較於日本，曾經侵略過台灣的國家，大家卻以禮相待，這樣是正確的嗎？是不是弄反立場了呢？為何要做親痛仇快的事情呢？我很好奇這樣是啥心態？有相關的八卦嗎？----

https://www.ptt.cc/bbs/Gossiping/M.1454911400.A.DBE.html
goodday5566 (好天五六)
Gossiping
[問卦] RTS要怎麼重回昔日的榮光？
Mon Feb  8 14:03:18 2016
想當年星海爭霸、世紀帝國、紅色警戒帶起了往日RTS風光的年代但自從MOBA崛起後RTS這種學難精更難的遊戲就漸漸開始沒落了手機遊戲的出現所帶來的遊戲速食文化更是讓RTS雪上加霜雖然大家都說SC2是糞game但它也似乎是唯一存活的次世代RTS真是讓人不勝唏噓有沒有RTS該如何重回昔日的榮光的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1454911639.A.5C2.html
worm2005 (rta123)
Gossiping
[問卦] 面對親戚的好奇心該如何應付?
Mon Feb  8 14:07:17 2016
親戚在團圓時總喜歡問東問西的該如何讓對方知難而退又不會讓人認為自己已經不耐煩?--

https://www.ptt.cc/bbs/Gossiping/M.1454911679.A.78A.html
unit333 (超級喜歡何守正)
Gossiping
[問卦] 有沒有過年必看十大電影
Mon Feb  8 14:07:57 2016
如題過年嘛最好打發時間的就是電影惹撇開撥到爛的港片或是爛到有剩的賀歲片EX大尾XX有沒有十大過年必看的電影呢我先推薦幾部拋磚引玉一下刺激1995蝴蝶效應記憶拼圖致命ID毒鑰黑暗騎士三部曲全面啟動真愛每一天命運好好玩大家也來推一下吧~~--

https://www.ptt.cc/bbs/Gossiping/M.1454911811.A.528.html
g758085231 (騎士肥宅)
Gossiping
Re: [問卦] 你們臺灣人一般都給妹妹多少壓歲錢？
Mon Feb  8 14:10:08 2016
如往常眾人圍繞在火鍋旁，笑聲此起彼落好不浪漫。那化工湯頭隨溫度沸騰著香味撲鼻，火鍋料在裏頭載浮載沈。這時我看著妹妹雙眼聚焦在那鑫鑫腸上，表情十分靦腆。於是我動著筷子夾起那炙口的腸並吆呼妹妹張嘴。妹妹也很配合讓我塞進她的嘴，唯獨太燙難以入口，妹妹閉著眼紅著臉嬌嗔了一聲。做哥哥的我只好將壞壞的腸腸拉出來吹冷，這次我得更小心更注意，於是我先放入口中確認溫度適宜，接著才督在妹妹嘴前。拗脾氣的妹妹有所忌憚先張開紅唇咬下一小口，但這樣吃可就得吃到初五開工了。做哥哥的我只能各種利誘使妹妹願意張口，於是我用單手輕撬著她的嘴含著另一半的鑫鑫腸透過了她的嫩唇、她的貝齒、她的濕舌並默默在她手中塞入紅包－６００元。--

https://www.ptt.cc/bbs/Gossiping/M.1454911811.A.5DE.html
john581200 (john581200)
Gossiping
[問卦] 請問全世界都無風無雨嗎？
Mon Feb  8 14:10:08 2016
自從台南大地震之後，媒體見獵心喜到不行，整天24小時不停說故事：各個受災戶的故事、怎麼拯救受困者、死亡家屬有多難過、警消多累、臉書誰又po了什麼文，最扯的是會特寫受難者或家屬照片，開始用講故事的口吻報一整段新聞，看到真的想摔選台器...--------------------------------北韓發射假衛星真火箭？？不重要啦～--------------------------------有沒有全世界新聞娛樂化最嚴重的地方就是台灣的八卦？--

