https://www.ptt.cc/bbs/Gossiping/M.1462673920.A.FE0.html
GJman (好人好事代表)
Gossiping
Re: [ＦＢ] 李富城  國防部被洪家陷害 & 台灣沒有是非
Sun May  8 10:18:37 2016
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^普遍種植？　　公視我們的島第807集檜木鄰(2015-05-11)2:04~2:301912年到1945年之間，1945年到1991年，大範圍的失去森林，每逢颱風豪雨、土石流湧現，終於，1991年政府宣布禁伐。我們的台灣，就是像李富城這種不懂知識卻亂造謠的人害的四分五裂。--

https://www.ptt.cc/bbs/Gossiping/M.1462674363.A.F05.html
sclife2003 (江將)
Gossiping
[問卦] 有沒有現在批踢踢分身很好創的八卦
Sun May  8 10:26:01 2016
看看表特這篇業配Re:[神人]攀岩正妹完全命中！已戀愛裡面一堆登入幾十天到ㄧ百天的帳號IP也都不一樣如果一樣的模式拿來八卦版風向一定被帶的亂七八糟印象中以前申請帳號門檻很高也不好申請現在是標準降低了嗎？還是站方的審核力度變弱了？有這方面的八卦嗎？--

