https://www.ptt.cc/bbs/Gossiping/M.1456928289.A.324.html
kinki999 (QQk(廢文被劣文中))
Gossiping
[問卦] 香港人跟上海人有什麼不同呢？
Wed Mar  2 22:18:07 2016
各位猥大的肥宅們，常常問到香港人跟上海人會說自已是香港人、上海人。但是肥魯我左思右想都覺得怪怪的，於是想比較一下有什麼不同。金融中心金融中心東方之珠東方明珠海運業海運業粵語上海話香港人上海人殖民租界殖民租界--肥宅我今天的腦細胞用完了~~上海人？還是香港人？

https://www.ptt.cc/bbs/Gossiping/M.1456928311.A.57E.html
rayxx1234 (Oberyn)
Gossiping
[問卦]工工系最難的科目的八卦
Wed Mar  2 22:18:29 2016
餓死胎頭工工系要學的科目五花八門，從偏向商學的管理，會計，財經工程，到很像是數學系的作業到底在各為大大眼中哪個是最難的科目呢?--莫忘ergonomics啊啊啊

https://www.ptt.cc/bbs/Gossiping/M.1456928373.A.BF7.html
Windwarker (kokorokara)
Gossiping
[問卦] 有沒有狂的年齡下降中的八卦??
Wed Mar  2 22:19:30 2016
乳體之前有超狂國中生社團後面還有東西南北4狂今天又看到一個感覺像國小生的也夠狂不囉說上圖以後肥宅們會被國小生嗆會不會不敢回嘴???有掛嗎??好啦這麼狂的我應該不敢--/╲╴╴ノ\∕ノ﹨/ミ彡（_人_)ミ　╲__　_ノ　　　∕""\--

