https://www.ptt.cc/bbs/Gossiping/M.1463370931.A.921.html
words2012 ()
Gossiping
Re: [新聞] 曾PO「我連警察就想揍」 19歲無照女重開
Mon May 16 11:55:28 2016
奇怪一個這麼漂亮這麼有姿色的班花等級人物頭髮長皮膚白苗條有男友可是怎麼個性怎麼粗魯又無照駕駛對人沒禮貌還敢對警察無禮還會罵髒話這跟我印象中的美女不一樣啊!我印象中的美女，不只要美，也要很有氣質!和藹可親的才對!--早餐吃太飽午餐不用食

https://www.ptt.cc/bbs/Gossiping/M.1463371066.A.523.html
donthink (donthink)
Gossiping
Re: [新聞] 14%鐵桿台獨 打算兩岸開戰就落跑
Mon May 16 11:57:44 2016
有能力逃出國的，就是有他國國籍的人要不然誰想留下來所以台獨人士裡面有14%有其他國的國籍，8成是美國公民有26+22%沒有其他國籍的人留下來不知所措有26%的鬥士願意為台灣而戰--

https://www.ptt.cc/bbs/Gossiping/M.1463371229.A.6B5.html
strike519 (噓我者 宅友也)
Gossiping
Re: [爆卦] 馬英九替小英邀請阿扁出席國宴
Mon May 16 12:00:26 2016
廢物猴子們又要大做文章了發不發邀請函跟你去不去是兩回事阿扁是前總統的身份當然要邀請至於能不能去是司法問題不是政治問題猴子們可以閉嘴乖乖吃香蕉--正妹圖_大奶MA&臣又(*〞︶〝*)--

https://www.ptt.cc/bbs/Gossiping/M.1463371282.A.ED5.html
doggy1985 (火鍋人)
Gossiping
Re: [新聞] 大夜班保全倒地 死前LINE兒這樣說
Mon May 16 12:01:17 2016
台灣人嘴炮什麼事都聽聽就好台灣人什麼都不怕就怕拿錢出來所以上至總統講捐薪一半卻可增加存款下至平民講加薪罷工卻不能影響自己的方便做顧客買東西要越來越便宜做老闆請員工要越來越低薪這種鳥事三天兩頭就又來一次鬍鬚張滷肉飯漲價就有人要拒吃幹iPhone漲價怎麼沒有人拒買還有人認為商品漲價不會讓員工調薪但是商品降價肯定會影響員工薪資啊台灣人不一定每個都是奧客但肯定大部分的人都有慣老闆心態你心底有沒有躲一個慣老闆呢？-----SentfromJPTTonmyiPhone--

https://www.ptt.cc/bbs/Gossiping/M.1463371399.A.261.html
jacktypetlan (四十四隻石獅子)
Gossiping
Re: [新聞] 曾PO「我連警察就想揍」 19歲無照女重開
Mon May 16 12:03:17 2016
光這句就知道這人腦子真的有問題由語意可以推測她應該是想說"我連警察都想揍"或是我看到警察就想揍"連...都..."代表前面的名詞也包含在後面動詞的集合範圍內連"警察"<<名詞都想"揍"<<動詞想表達的是一般人會尊敬或是不敢招惹的對象他都想用不敬與瀟灑的態度鄙夷對方就一詞在此完全是誤用就大部分的用法是立即或是靠近之意所以才會有"一..就.."表示前面的動作或事情在時間點上和後面的很接近比如說五樓"一"脫褲子"就"射了所以連警察就想揍語意不明不知所云零分大概是這樣--五千多個智障吧

https://www.ptt.cc/bbs/Gossiping/M.1463371525.A.EBB.html
KSHLO (Wunderbar)
Gossiping
Re: [問卦] 女同事不舒服關心他有加分嗎?
Mon May 16 12:05:23 2016
有喔之前喜歡的女同事姐姐阿她肚肚痛的時候我關心她她加班沒吃晚餐買麵包給她生日送東西給她買咖啡買點心..................................她說你真是個好人好體貼好加分喔最後.........................................................................................................他就跟別個部門的帥哥(但也是肥宅)在一起惹上周還在茶水間有說有笑被耳語..呵呵呵呵呵呵QQ女人這種生物就是很"感覺"你還在追求人家感覺對就在%%%%惹沒有例外醜美都一樣--就是輪廓蠻深的吧不過體重也是很可怕....也真的比較有錢QQ

