https://www.ptt.cc/bbs/Gossiping/M.1327156349.A.B18.html
missemily (emi)
Gossiping
[爆卦] 多位藝人小小卦
Sat Jan 21 22:32:27 2012
分享近一年來看過的藝人小小掛1.周杰倫本人膚質很好看起來挺年輕的但真的頗愛耍帥每個動作都很講究耍帥的很到位但他就不是帥哥歌迷真的算是相當理性乖巧的一群簽唱會那種瘋狂的場合不會有大吵大鬧、不守秩序的歌迷有許多星馬、中國籍的歌迷　年齡層相當廣泛然後是真的非常挺好友簽唱會時為他編舞的兩個老師還有機會在台上高歌幾曲並代替周本人與歌迷互動XXD2.王聖芬以前不覺得但看過本人素顏後覺得非常美而且年輕擔任秀導對模特兒非常嚴厲但對現場工作人員態度頗佳一直跟大家道謝！3.吳建豪也是蠻愛耍帥的一位看起來相當自在的人無時無刻都在哼歌4.周武王姑且不論此人風評如何但歌迷實在是非常瘋狂不理智期待可以再教育5.安心亞本人感覺白白嫩嫩QQ的皮膚很好看起來比電視上的樣子瘦，而且好看很多剛好是辦內衣秀活動胸部呼之欲出好精采XD6.吳亞馨也是內衣秀活動跟電視上看起來一模一樣高挑纖瘦骨感蠻美的但看起來好像沒有靈魂7.黃友輔老師態度蠻親切誠懇的是目前檯面上觀感最佳的命理老師8.隋棠臉超級小四肢超級瘦美翻天雖然戴個大墨鏡欲做低調貌但因為是在室內所以超級顯眼散發出強烈的氣勢沒有人敢白目向前指認她身後跟著一名男性9.徐天麟非常用心敬業的一個人受邀參加活動事前事後都會做功課態度親切沒架子10.林葉亭講話ㄋㄞㄋㄞ的本人看起來穠纖合度台上台下都很親切一直笑最令人吃驚的是竟然是57年次的...看起來根本不超過30歲！非常!驚人!

https://www.ptt.cc/bbs/Gossiping/M.1327313080.A.E9D.html
註：shaichi5566註冊資料不實。　　　　　二、每位板眾可投一票，投票人資格如下：　　　　　　　　　　　三、所有參選人政見請按Tab觀看，詳閱後投票之。　　　　　四、投票期間為2012.01.18~2011.08.23共五天。　　　　　　　參選人於投票期間不得有妨礙選舉之行為，違者取消參選資格。　　　　　五、投票結束後，得票最高者將成為八卦板第四位板主，現任板主群，將依規定於L_TalkandCha組務板申請任命之。六、請板眾按下V(大寫)投票。＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝◆投票結果:(共有421人投票,每人最多可投1票)選項總票數得票率得票分布BigDick38票9.03%9.03%humors4票0.95%0.95%suckpe556612票2.85%2.85%GVR133票0.71%0.71%psp200712票2.85%2.85%tattto5票1.19%1.19%xyzdragon31票7.36%7.36%chirmanmao76票18.05%18.05%socatech17票4.04%4.04%kobesuck17票4.04%4.04%lainhoter14票3.33%3.33%physApon2票0.48%0.48%MaYinJo89票21.14%21.14%Mews101票23.99%23.99%───────────────────────────────────────◆使用者建議：唯一支持馬英囧謝謝我愛葉子媚我愛鍾楚紅我愛毛主席加油XD政治文廢文酸文都去死政治文廢文酸文都去死政治文廢文酸文都去死支持廢文大賽爪爪~喔喔~喔喔~喔喔~喔\(￣□￣)/喔~喔喔~喔喔~喔喔~爪爪我一生充滿皺摺,大家都叫我大局哥(￣□￣)/喔~~喔喔~~喔喔~~喔喔~(￣□￣)/喔~~喔喔~~喔喔~~喔喔~(￣□￣)/喔~~喔喔~~喔喔~~喔喔~板主吃扁扁陣哄高輝有廢有推(￣ε(#￣)#○=(一-一o)◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣(o一-一)=○#(￣#)3￣)_____0~~~0?>_<|||喵我是中間選民全部一樣爛含淚投馬硬九Mews大戰過ccr，投烈士一票，錯了嗎?恩恩呵呵^^落紅哥唯一支持Mews海鳥哥(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪YA!海鳥!!!狗鼻先生強暴了!!!!你誰啊亂么吉開放政問阿(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪看到馬狗就先含淚投了=================================樓下奈米屌==============================支持死魚魚再戰加油我想肛你吃扁扁426滾回去吃屎嘿嘿~我是帥哥謝謝就降hoho支持老毛治理八卦掃蕩吱吱其實我也不知道投誰耶因為沒有選舉公報科科又懶的一個一個去看他們的政見只好亂投了亂投就ok了嘛科科媽我在這請問您對這次投票有什麼寶貴的意見？最多三行，按[Enter]結束請問您對這次投票有什麼寶貴的意見？最多三行，按[Enter]結束請問您對這次投票有什麼寶貴的意見？最多三行，按[Enter]結束快點下台換我選~伊湄主播請跟我交往!!GossipingNext5566莫里斯的秘書-海鳥海鳥吃鳥鳥鹿男不沾鍋無聊當有趣~硬九哥加油啦我雞雞好大~~~~~~~~~~~~~~~~~~~~~~~~~~~唯一支持廢文大賽開放政問吧毛豬吃屎毛豬吃屎毛豬吃屎我愛黎明我愛黎明置底不能亡!毛主席加油!!希望你能早日解放台灣地區話說我提前表態，選後能不能不要水桶小妹呀0.0==============================媽我在這邊==============================================================媽我在這邊===========================================================蛆蛆哩細勒跨三小膩==============================置底萬歲不爽投mews逐出支那ya雖然投你也希望你上但還是不要BAN掉大陸IP比較好，我們應該多跟阿六交流，知己知彼知道對岸是怎麼看我們台灣的================================支持５５６６=============================希望八卦回歸中立理性﹐平衡藍綠﹐不再有辱罵性的字眼﹐嚴格治版﹐對使用臟字的朋友嚴格執法。另外﹐禁止對大陸人或別的人的攻擊性字眼。回歸中立理性。強力支持xyzdragon當八卦板主　祝XYZ龍龍　一尾活龍飛龍在天~~頂到肺~~~~~~~~阿~~~y五樓挫屎瓜瓜樓下奈米屌海鳥選上要請我吃牛排跟開查某毛主席萬歲!!!!!!!!!!!!!我覺得應該沒有幾個人知道要投票讚支持甲板戰神~(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪<<支持馬英九當版主啦~~>>滯美支那人毛主席滾啦板主吃扁扁板主吃扁扁板主吃扁扁這次政黑眾來勢洶洶，我擔心它們集中灌票會讓毛豬席這個支那籍外籍傭兵當選，而且可能性很高==我才、才不是刻意來投票的!!瓜瓜我最愛阿肥了outexitshutdown七海なな好可愛喔~不過並木優也不錯啦~阿扁下台!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!阿扁下台!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!阿扁下台!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!鍵盤投票==============================莊小米我愛你=============================================================莊小米我愛你=============================================================莊小米我愛你=========================再見吱吱4年後再戰江湖英九哥！！我投給馬英九了(淚)y政問處罰限制不夠明確刑度過重大砲打小鳥適度開放廢文大賽越限制大家越愛挑戰!!po廢文aday，keepdoctorsaway~八卦轉型不能停止公平正義不容忽視!!張學友！張學友！我們愛你！張學友！張學友！我們愛你！張學友！張學友！我們愛你！馬狗我總統也投他希望他能帶領八卦板起飛(誤)準備好祭品了嗎！阿扁下台!!支持一邊一國我愛YoonA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~小鹿是我的>/////////////////////////////////////////////////////////////<不要跟我搶o(一︿一+)o───────────────────────────────────────◆總票數=421票

https://www.ptt.cc/bbs/Gossiping/M.1327320349.A.16B.html
Kay731 (K少)
Gossiping
Fw: [申請] 板主請辭
Mon Jan 23 20:05:48 2012
作者:Kay731(K少)看板:L_TalkandCha標題:[申請]板主請辭時間:MonJan2320:03:492012看板：Gossiping板主：Kay731事由：上任半年了，認為已經完成這段期間的任務，第一次板聚以及前陣子最亂的總統選舉期間都已經度過，願意追隨前板主牛肉的腳步，以半年為適當任期下台。不想當萬年的板主，這半年雖然很開心能夠擔任這個職務，但是也著實有點累人，或許恢復成一般板友的身分思考事情上面會有不同的感受，未來若板上仍需要我的地方，還是很願意協助幫忙。這段期間感謝小組長GM的幫忙，特別感謝前板主morrischen2協助還有海盒子跟鹿男讓這段期間八卦板沒有出大問題，出過問題才知道怎麼管比較好一點，但仍在繼續學習，這半年沒有換過板主板上秩序也維持著一定的水準，感謝八卦板的各位板友們，並沒有刁難小弟，讓我非常的感動，謝謝！　　還有與其他板板主之間的互動，大將軍、寧寧、刀穎、高溫、HAIWEI板主、西斯豆，以及其他有協助過我的板主，非常感謝你們，前板主檢舉王、鏢哥、牛肉、福、YU0121、DDRMIX、Chocho，也都給小弟很多意見在我這半年的板主任期當中，非常感謝你們曾給我的意見，卸任在即，非常感謝你們!還有一些讓人印象深刻的板友們，也給我很多意見，八神兄、大師、主播、置底的一些朋友，非常感謝你們!另外被我劣退或刪文水桶的版友們也著實不好意思，板上人治的成份為重，我跟morris和另外兩位板主引進共同審判制，板主自律規範，希望把大家認為的心證成份降低，希望大家能滿意這半年任期。感謝八卦板的板友們，這半年我學了很多，謝謝。希望能在海盒子板主年假結束後，讓在下卸任，謝謝小組長的協助!Kay7311/23

https://www.ptt.cc/bbs/Gossiping/M.1327681158.A.617.html
hihiwill (兮兮崴爾是也)
Gossiping
Re: [問卦] 有沒有台灣科技業不長進的八卦
Sat Jan 28 00:19:15 2012
三星與全球科技產業零、前言在正式討論三星企業與全球科技業的關係前，我想先闡述一下個人感受。就消費者的角度，三星的成功值得慶賀，憑藉著這個企業的野心，全球高科技商品的低價化速度大幅提升，新穎產品得以在更短的時間內以更低廉的價格販售至消費端；然而就科技業者與相關產業的受薪者而言，三星的榮耀卻是建立在對你的剝削上，而你無法抗拒。一、兩個鴻海一個台積電三星的竄起，美國日本無法抵抗；三星的成就，台灣無法模仿，也很難找到一個國家可以效法。首先我們先看到科技業這幾家代表性廠商的比較表。三星電子英特爾台積電蘋果年營業額133.8B54.0B14.0B108.2B(2010)(2011)(2010)(2011)稅後純利13.7B12.9B5.6B25.9B(2010)(2011)(2010)(2011)員工數187,80096,50030,000+60,400(2009)(2011)(2010)(2011)純利比10.2%23.9%40.0%23.9%每員工純72,949133,678186,666-428,807利產值看圖說故事，上表告訴了我們什麼？三星電子營收世界第一，然而純利比只有10%，每員工純利產值更只有英特爾跟台積電的一半，蘋果的六分之一。這個表現讓我們想到誰？鴻海集團2*鴻海+台積電三星電子年營業額59.3B132.6B133.8B(2010)(2010)稅後純利2.2B10.0B13.7B(2010)(2010)員工數920,800+1,871,600+187,800(2010)(2009)純利比3.7%7.5%10.2%每員工純2,3895,34472,949利產值也許類比上有點落差，尤其在每員工純利產值方面，但是從年營業額、稅後純利與純利比這三項數值比較上，三星電子的表現就像兩個鴻海加上一個台積電。我們都知道三星集團營業範圍包山包海，三星電子在科技領域也是包山包海，無法簡單的分析各個營業項目對公司產值的貢獻。但是從他的營業項目中，我們可以找到兩個鴻(紅)海。二、第一個紅海：DRAM的懦夫遊戲懦夫遊戲指的是美國電影中常見的青少年無聊把戲，兩輛車輛對向加速，先調轉車頭的人算輸。韓國在DRAM的懦夫遊戲中贏了，也算是三星在科技產業第一次打響國際性的名號。在1983年三星創辦人發表東京宣言(Tokyodeclaration)，宣示進軍DRAM產業。原來三星電子主力在家電產業，1974年開始量產洗衣機、1975年黑白電視機產量突破100萬部。從家電跨進半導體產業時機還比台灣成立台積電早四年，但是挑選的領域是英特爾決定放棄的DRAM。因為DRAM技術門檻低、利潤低，英特爾決定將產能及投資重點放在投資報酬率較高的處理器上。三星電子向英特爾買進DRAM相關技術，第二年三星繼美日兩國後，成功量產64kBDRAM顆粒，1993年後成為世界記憶晶片最大供應商。2001年台灣宣布兩兆雙星計畫，希望在五年後「半導體產業」和「面版」產值各自突破一兆元。成功了嗎？很成功。2006年台灣半導體產值達一兆兩千多億，而LCD產值達一兆八百億。成功了為什麼變成慘業？兩兆雙星半導體方面，台灣政府掐指一算，最好進場、最容易衝總量的正是DRAM產業，二話不說約談銀行團、面見廠商，擴大投資。而這些喜獲隆恩的各家廠商火速買進技術授權、大量生產，一時之間大家笑呵呵。消費者歡喜買進低價DRAM、台灣廠商歡喜收錢、台灣政府歡喜做報表、美日加韓國海力士歡喜收技術授權費，整個DRAM產業只有三星臉是臭的。經過幾年歡樂氣氛，三星雖然依然穩坐DRAM龍頭，但是他很不爽，DRAM價格下降、營收下滑，卻又收不到授權金，只能看著別人笑呵呵。一氣之下三星發動了懦夫遊戲，大幅提高資本支出，不管景氣循環，每年就是要瘋狂增加產能。學過經濟學供需法則的人都知道，適當降低價格可以刺激需求，提高總市場規模；但是持續供過於求、價格下降多於需求增加的情況下，總市場規模是萎縮的。但是三星憑藉著高資本支出有效降低生產成本的策略，成為DRAM產業中唯一可以營收成長的公司。自此DRAM產業成為慘業，其他廠商景氣好時價格可以比製造成本高，景氣不好時就得賠本賣，而台灣DRAM廠跟銀行團借的錢卻是無論如何收不回來了。三星在這場懦夫遊戲中是贏家嗎？本來三星打好的算盤是等到其他廠商都退出市場、成為一家獨大之後，DRAM顆粒他愛喊什麼價你就得買什麼價，再創DRAM產業的新高峰。事情能這麼完美就好了。DRAM本來就是半導體產業中最接近傳統產業的領域。很多人說台灣廠商沒有掌握核心技術是競爭落敗的關鍵因素，但是其實DRAM根本沒什麼技術門檻，台灣廠商之所以得買技術授權是受限於專利法。不管專利法的話，幾個電機系研究生做個專題，利用奈米元件實驗室(NDL)的儀器就可以掌握製程技術，然後台灣全部半導體產能明天全部投入DRAM，後天就三星就得吃屎。然而專利是會過期的，因此其實核心技術廠商授權、台灣生產的方式其實是比較符合科技業的產業發展過程的。一如家電、PC、NB的發展流程，從少數廠商研發(高獲利)、授權大量生產(中獲利)到傳統產業化(低獲利)，新科技一向是用這種順序與方式融入人類的生活中。今天三星的策略逆天而行，企圖由授權大量生產跳回少數獨佔，然而獲利的變化卻是老實的順應天命，回不來了。三、第二個紅海：LCD的快速傳統產業化在LCD的領域是一樣的故事，只有一些細節需要調整。顯示技術從黑白電視機開始就一直是三星的老本行，從映像管轉到LCD也不落人後。不一樣的是台灣開始喊兩兆雙星的時候，LCD領域大家才剛開始玩，台灣廠商加入時機不算太晚，該有的專利還是乖乖地自主研發，沒有花太多錢跟別人買。然而剛在DRAM產業咬的一嘴血腥的瘋狗轉頭一看，心裡想懦夫遊戲真好玩，馬上發動了第二場資本戰爭。一時之間，面板業馬上陷入愁雲慘霧，面板雙虎落平陽。然而這次瘋狗卻是咬不死人，自己遍體麟傷。全球面板商還沒人倒，自己已經開始虧損了。索尼電視機業務連續九年虧損、LG從2010Q4虧到2011Q3的USD6B，而三星從2011Q1開始亦難逃虧損命運。至此，人類史上史無前例的少數廠商研發與低獲利、零獲利或者負獲利的組合莫名其妙地誕生了。回頭看二十一世紀初面板產業蓬勃發展，到全球面板廠獲利尚未填起資本投入總額就變成了低獲利的傳統產業，這中間的變化之快叫人不勝唏噓。當初懷抱著面板新貴的夢想，大幅拉高了光電相關系所分數的高中生，大學還沒畢業面板已成了慘業。2006年時我參加TSMC傑出學生研究獎競賽，頒獎典禮中，當時研究所層級的前三名有一個新加坡台大(南洋理工)的和我作同桌，他的題目正是TFT-LCD，我們還聊著對未來亞洲半導體的前景一片看好，現在想來當初我說出口的話快讓我羞紅了臉頰。三星的成就建立在對全球科技業收薪階層的剝削，你感覺到了嗎？你毫不反抗地接受了嗎？一個有用的新發明問世所造就的產業發展、全球經濟成長，其中影響之大，是超乎你所能想像的。引擎與四輪車的結合、福特大量生產模式的建立到今日的成熟汽車工業，這中間的發展過程養活了好幾代人、造就了幾個百萬富翁、促成了多少汽車相關企業的穩定成長。到現在全世界有多少人是靠著相關知識與技術在養家活口。電子計算機(電腦)從圖靈機的概念、二十世紀初的類比電腦、蘋果的個人商品化到微軟Win-dows系統促成普及化，這中間的過程我們看到了幾個首富、幾個偉人，更別提這些電腦相關知識促成了多少宅宅傳宗接代、繁衍新生的大好機會。然而DRAM以及LCD這兩個產業，被不理性、不合理、違反經濟法則地加快發展速度，這中間所造成的全球人類生產總值的損失，我們該找誰來賠？資本主義社會的穩定建立於經濟總額的持續地成長，而經濟總額的持續成長則仰賴於一代代新發明所造就的產業發展。DRAM屬於半導體產業也許不算太新穎的技術，然而在二十一世紀初喊的天花亂墜的嶄新顯示技術在不到十年的時間變成了銀行團永遠收不回的投資。是制定政策的政府錯了？是義無反顧投入資金的銀行團錯了？是研發自主技術、瘋狗咬不死苦苦支撐的面板廠錯了？是熬在實驗室苦心造詣的博士生、研究生錯了？是誰錯了？在全球找不到經濟成長的火車頭、慌張失措的同時，我們來不來的及找出下一個偉人發明出下一個新穎科技來支撐社會的穩定？還是下一個跟下下一個新科技早就被偷偷咬壞了？四、三星的過去、現在與未來有人把台灣面對的所有問題都怪罪到模糊曖昧又不為國際所接受的政治地位上，其實南韓這個國家也面臨著相似的處境，而情形可說是更加嚴重。在南、北韓剛分裂時，工業產值、自然資源等等各項國家經濟的評分表中，北韓都可說是大勝南韓。面對國際，雖然不像台灣被排擠在眾國之外，然而在亞洲的小圈圈中，日本人看不起你、同個爸媽生的鄰居想殺了你、社區中的技安也欺負你、繼父湯姆大叔最愛的也不是你。有一天你發現在別人封的亞洲四小龍中你是最後一名，這個時候我想你什麼都做得出來了。什麼都做得出來的三星造就了兩片紅海和世界第一的營收總額。但是營收是講出來嚇唬人的，獲利才是真的。想要成為世界級的企業，就要討好全世界的股東。就像當年的索尼獲利高到笑呵呵，在全世界買公司，連美國的哥倫比亞、BMG還有歐洲的易利信都跳出來大喊買我買我。被買到了還要跪在地上舔索尼大人的腳指頭然後大喊奴才謝主隆恩。想到這裡的三星挑出了自己的兩兆雙星。前面提到了三家高獲利的科技廠商：英特爾、台積電與蘋果。英特爾三星是不敢惹的，DRAM的規格是由處理器決定的，逼急了的英特爾想把你搞成第二個威盛那還不容易。因此蘋果和台積電變成了最新一輪的懦夫遊戲的被挑戰者。(hTC強迫中獎)蘋果這方面不疾不徐，因為他賣的不是手機，他賣的是藏在電路板和手機殼縫隙間的那一縷無形的神聖光芒。我指的是軟體啦！蘋果軟體與硬體的整合協調程度，真的不是製造業出生的對手所能披靡。但是可憐的強迫中獎同學，深耕十年剛冒出頭的小豆芽去年卻被一隻SII搞得死去活來，弄得昨天趕快發布新聞落實機王制度。而萬年績優股、外商死忠的台積電卻感受到了一股冷冽的殺意。先是被鬥倒的先進製程資深管理階層加工程師二十多人被挖去發展28nm，再來去年被中途攔截蘋果A6訂單。這中間提示我們兩項未來科技業發展之觀戰重點：第一、蘋果管理階層自賈伯斯逝去後是否出現問題？第二、台積電是否能順利打贏這場專利戰爭？賈伯斯傳中寫到他認為hTC是無恥的抄襲者，如果他現在還在世，那他對三星的SII將發表什麼高見我們可想而知。如今三星代工A6晶片這個事件，完全不符合科技業慣例。想當初NB由OEM轉向EMS過程中，競爭對手排擠彼此代工廠避免機密外洩，另有商業懲罰手段之意味。因此促成華碩切割出專職代工的和碩，以示清白。結果蘋果今天將最大競爭對手納入關鍵供應鏈中，這其中的商業考量實在是讓人百思不得其解。至於台積電的專利戰爭方面，也是令人憂心忡忡。製程專利案件的關鍵一向在於如何判斷是否抄襲，參雜濃度、製作材料的判定等等都考驗著在28nm物理極限下的科學觀察能力。五、總結記得之前有個版友調查了台灣科技業佔國家GDP總值約為20%，也因此台灣的命運已經被緊緊地綁在這艘大船上。先不論兩兆雙星政策的成敗以及國家經濟發展政策的正確與否，現今我們面臨的窘境便是我們其中大部分的人已經成為直接或間接的科技業收薪階層，三星的成就與對我們的剝削是我們每個人所要面臨的問題。因此我想再問一次這個問題。你感覺到了嗎？你毫不反抗地接受了嗎？

https://www.ptt.cc/bbs/Gossiping/M.1328532193.A.56D.html
terop (琉璃獅子)
Gossiping
Re: [問卦] 有沒有禮儀公司的八卦？
Mon Feb  6 20:43:10 2012
以我當過禮儀助理所待過公司的經驗來說吧那時候我待的公司應徵禮儀助理還有接體人員（就是要開接體車去接大體）我是應徵禮儀助理，我應徵的公司在我們這地方算是規模不小的所以下面講得有些地方可能跟版友的經驗會有些差異首先是待遇前三個月試用期底薪兩萬五責任制公司會配手機要隨時ONCALL月休四天（聽聽就好）公司會配車我們公司是配TOYOTA那台九人座的INNOVA我那時候進去帶我的也是禮儀助理第一天進去就帶我去看要配給我的車還蠻新的車過了三個月就是正式員工了底薪變成一萬八請注意這時候你還是禮儀助理每個禮儀助理一進公司就會被分派跟著一位禮儀師學習要當禮儀師至少要先當六個月的禮儀助理然後考禮儀師的執照變成正式員工後你跟的禮儀師接一個CASE禮儀師抽一千禮儀助理抽六百一個月至少都二三十個CASE起跳那我們就算20件好了一萬八加一萬二這樣三萬了公司每個月再給油錢兩萬還會煮午晚餐不想花錢就可以回公司吃基本上禮儀公司很多都是家族企業老爸董事長老媽管倉庫老爸的小三管會計兒子當禮儀師媳婦當行政兒子的小三接訂單類似這樣接下來來說說禮儀助理的工作吧因為其實我也沒做很久所以以典型的一天工作來舉例說明早上六點半到公司要穿西裝打領帶領帶公司會分西裝的話我曾經去百貨公司逛西裝部門跟那小姐聊天她告訴我你們公司的制服都是我們家做的加上帶我的大哥曾經跟我說有西裝就先拿出來擋公司以後會分所以我把他解讀成公司也會發一套（還不錯的品牌喔）接著開車到殯儀館，有客戶要做公祭跟家祭，這時候我們的工作比較像場控看來賓是朋友家屬親人，就幫他戴胸花，不同的身份，比如說兄弟姊妹，婆姐姑姪位置也都會不一樣更別說往生者的年齡性別輩份出嫁未嫁等等，都有很多眉眉角角要注意我們被教導是說，做禮儀事業，不是說要幫你把葬禮辦得風光體面還是怎樣是希望這個過程都能合乎"禮"像靠山的地方有自己的禮節習俗，海線也有海線自己的禮節習俗每個地方都不一樣，我們的工作就是讓他合禮公祭家祭完，推火葬場火化後暫時沒事這時候可能早上九點多，先去吃個早餐，然後回公司準備紙料，安寧飯菜等等這時可能會接到某個地方的家屬電話，就要去幫忙處理冰箱，處理他們不會問題東西不夠送過去，然後再被家屬指著鼻子罵你們真的很爛之類的處理完以後還不想回公司，不想被看到閒閒沒事，先到處亂晃亂晃沒關係，老闆基本上都知道，但是大原則工作手機在響一定要接中午了，回去公司吃個飯，老闆娘煮了一桌，有魚有肉有香腸這時候可以輕鬆一點，看到桌上你想吃的被夾光了也別傷心因為很正常別人有事情先回來吃一吃又出去了，我們慢慢扒飯公司辦公室總是有人來來去去，大家抽煙看電視聊天吃飽了，再回去火葬場一趟，先開到樹蔭下面小睡一下，兩點多去幫忙處理要入塔的事情，首先大體燒完會剩骨頭都已經被撿好了然後我們會拿一些琉璃珠（抱歉我忘記那叫什麼了）放進骨灰罈還記得我第一個case是一位21歲的年輕人，車禍過世，幫他處理的時候是我人生第一次看到頭蓋骨，大哥在弄的時候，我還想說裡面怎麼會有鴕鳥的蛋殼後來想一想好像不對，小聲的問大哥那是頭蓋骨嗎，大哥就默默點頭繼續弄弄完就去洗手，我是忽然覺得頭皮有點發麻然後入塔等等又有一些程序要走，會請法師來誦經然後入塔接著處理完就在去跑案子，跑完有點無聊，就繞去公司的一個算是分部的地方這地方裡面頂多兩三個人在裡面，有電腦；整體看起來就比較像辦公室裡面還有海報機等等，原來這地方是公司的美術編輯在幫客戶處理照片花圈等等的地方然後喇滴賽喇一喇，回去公司吃個晚餐，晚上一樣待命，看看差不多了就回家了其實這工作，開車真的很重要，還有要記得很多很多事情。該說可惜嗎，我其實沒做很久就離職了，原因很簡單：鬧家庭革命家人說讓我讀到大學畢業不是讓我來做土公仔那...我能怎麼辦，這中間有很多不愉快我也不多說總之最後我沒做了不然其實我那時候真的喜歡這工作，大家隨時隨地都在抽煙男的也抽，女的也抽，工作抽，吃飯抽，開車抽，無聊抽我上班第一天的第一根煙就是老闆請的七星，說真的，那時候我煙抽很大就覺得很爽現在正在戒菸，從一天至少兩包變成一個禮拜一包抽不完然後配給我的車子很新，車況很好，雖然我沒開過幾次，因為我真的不敢開我有駕照，但是我家沒車給我開，我自知技術不好雖然同事，前輩都勸我說開習慣就好，但我還是會怕這其實也可以說是我離職原因之一另外說些特別的事，每個人在我進去時都問我會不會怕，我回答老實說有一點，幾乎都回我：久了就習慣了，還有位大姐我們在放紙料的倉庫裡聊天她就很豪邁的邊抽煙邊說：免驚，百無禁忌啦！我心裡OS：幹，妳先她媽給我把煙熄掉..還有我問帶我的大哥遇到比較"特別"的往生者怎麼辦，比如說被火車撞到，大哥遞給我一根紅大衛後，然後自己也點了一根邊開邊淡淡的說：喔，就六七個人去支援阿，拿竹筷子慢慢的夾我：...就像這樣，禮儀公司給人感覺似乎很沈重嚴肅，但是我們公司的車子外面有可愛的彩繪圖案，像我那台外面還有彩虹跟小花然後公司的名字還是用華康少女體，非常可愛喔XD真的是時代在變，人也在變，我自己認為禮儀事業本身就帶有療癒性質所以會被選上當禮儀助理，基本上也要夠上相（這不是自肥，是真的）既然三太子都可以跳電音了，我們把車子弄可愛一點又何妨呢？以上個人經驗，請各位不吝指教--SayYou'reMine--◆From:125.229.176.152我現在這工作也要跑外面活動，昨天晚上八點多碰巧看到以前同事我的工作結束了，但是我知道他的工作才剛開始我不是在北部喔這工作真的是隨時待命所以說月休四天看看就好還有雖然離職但我好像已經有職業病了比如看到人家喪事佈置像是麻壽燈掛錯了之類的就會很想去提醒家屬-.-

https://www.ptt.cc/bbs/Gossiping/M.1328979387.A.50C.html
　　　　　二、每位板眾可投一票，投票人資格如下：　　　　　　　　　　　三、所有參選人政見請按Tab觀看，詳閱後投票之。　　　　　四、投票期間為2012.02.07~2012.02.12共五天。　　　　　　　參選人於投票期間不得有妨礙選舉之行為，違者取消參選資格。　　　　　五、投票結束後，得票最高者將成為八卦板第四位板主，現任板主群，將依規定於L_TalkandCha組務板申請任命之。六、請板眾按下V(大寫)投票。＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝◆投票結果:(共有816人投票,每人最多可投1票)選項總票數得票率得票分布shaichi556612票1.47%1.47%xyzdragon7票0.86%0.86%psp200711票1.35%1.35%humors8票0.98%0.98%std2698294351票6.25%6.25%MaYinJo96票11.76%11.76%rocfrank4票0.49%0.49%LEVEL998票0.98%0.98%mydreamcome106票12.99%12.99%nazisoldier4票0.49%0.49%pusufu5票0.61%0.61%Aisingioro1票0.12%0.12%chirmanmao91票11.15%11.15%Beef391票47.92%47.92%Master556615票1.84%1.84%Roder6票0.74%0.74%───────────────────────────────────────◆使用者建議：頭香!!!我才、才不是刻意來投票的=3=(*￣▽￣)/‧★*"`'*-.,_,.-*'`"*-.,_☆,.★*"`'*-.,_,(*￣▽￣)/‧★-.,_,.-*'`"*-.,_☆,.★*"`'*-.,_,.-*'`(*￣▽￣)/‧★*"`'*-.,_,.-*'`"*-.,_☆,.★*"`'*-.,_,媽我在這◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▆◣支那＿＿滾回去好嗎MaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMa馬奇唷讓毛主席先當板主以後統一了大家才不會有落差MaYinJo一票BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEFBEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEFBEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEFGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG海喵喵喵你預計什麼時候要下台啊當然要選優文哥阿~當然要選優文哥阿~當然要選優文哥阿~逆風高灰～y支持台灣牛拒絕美國牛YOOOOOOOOOOOOOOOO(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪爪爪~喔喔~~喔喔~~喔喔~~喔\(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪爪爪~喔喔~~喔喔~~喔喔~~喔\(￣□￣)劉惠雯我愛妳劉惠雯我愛妳劉惠雯我愛妳\\\\逆轟高揮////包租婆：你一日是鄉民，終生是鄉民。你看看你，穿條紅內褲，白裡透紅，出來慶功嗎?記得投票好好投呀,選板主.當然要選...隨便啦..誰當都一樣啦.^^牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉牛肉回鍋肉~我愛台灣牛肉我愛八卦板牛肉反對美國問題牛肉進口Makiyo吃屎!!!!!!相信台灣兼職改革台灣加油幹~~八卦=.=牛肉塑化劑大師加油!!馬英囧當選馬英囧當選馬英囧當選馬英囧當選馬英囧當選馬英囧當選馬英囧馬英囧馬英囧當選馬英囧當選馬英囧當選馬英囧當選馬英囧當選馬英囧當選馬英囧當選馬英囧當選馬英囧當選馬英囧當選馬英囧當選馬英囧當選馬英囧死甲甲應該通通殺光Beef要是選上我裸奔台科大一圈不要Beef牛肉凍算！上吧!牛肉~~就牛肉了沒啥好說加油大家!!!牛肉上任八掛再現支持牛肉回鍋回鍋牛肉，讚！我相信689的決定牛肉不能亡硬梆梆文章已被刪除by午版主ㄔ扁扁下台下台BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF!!!媽我在這我在八卦板投票啦!!!!!!!!!!!!!有沒有機會上電是呢??????視(˙v˙)\~/吱~吱~吱~吱~當然要投牛肉:◢▆▅▄▃吱吱c(〒w〒)a∫崩潰▃▄▅▇◣:◢▆▅▄▃吱吱c(〒w〒)a∫崩潰▃▄▅▇◣:◢▆▅▄▃吱吱c(〒w〒)a∫崩潰▃▄▅▇◣@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@伊湄我愛妳@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'<''>'每次投票都覺得好可愛這兩個表情118!!!任務型的啦下一任是我請多多支持選LEVEL99是因為他有劣一，反正選上也不能當板主XDD其他候選人不是疑似開分身出來選，就是常常鬧版被水桶，紀錄不佳八卦板主候選人怎麼每次都有這種人...不選也罷！願意投的有安家費!死的兩份,活下來三份!能發財還不去啊!(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪(￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪不要投牛肉啦你看看他那麼兇看我多帥我超帥我超帥我超帥kerker我想吃牛排yyea阿公眼鏡髒扣底破幾康找不到褲子換說X你娘██████████████████████████████████████████████████媽，這裡好黑████████████████████████████████████████████████████歡迎毛主席體驗台灣民主毛豬席唯一支持師父=======本板置底幫唯一支持死胎出馬競選八卦板板工=============本板置底幫唯一支持死胎出馬競選八卦板板工=============本板置底幫唯一支持死胎出馬競選八卦板板工=============本板置底幫唯一支持死胎出馬競選八卦板板工=============本板置底幫唯一支持死胎出馬競選八卦板板工======請好好管理八卦版in9哥加油鍵盤自由人快滾回去吧!哈哈哈啊YOYOYOYO樓下奈米屌ENJOY689的選擇--請支持馬英九689的選擇--請支持馬英九幹(探頭O_O?恭賀共產黨員毛主席登基支持牛肉復辟！阿扁下台~~叭叭牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選牛肉當選1號去吃屎吧哈哈哈ㄚ目挖低加~~~~~~~~~~~~~~~~~~~~~~~~~~~~~請務必要降低八卦板的廢文率另外那些對當板主誠意不足的，就別發參選文了我愛吃牛肉麵希望辦廢文大賽那個可以當選^A^置底幫加油2207220134432002241200501301132665051303288128822886351923172311我想肛你牛肉真的很帥，我景仰他很久了。支持我的好兄弟毛主席繼續參選!本次就投別人了~媽~~我在這喔肚子餓了~Beeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeef某些人真可憐每次參選每次都落選加油好嗎想當版主想瘋了嗎^.<納粹士兵踹共!!死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！死胎！Y毛主席萬歲~~~~~~~~~~~~~~~~~~萬歲~~~~~~~~~~~~~~~~~~萬萬歲~~~~~~~~~~~~~~~~~~希望貓主席當選我到了要投票才知道大迪克退選了熊熊不知要投給誰了...可以做久一點嗎？別再跑了！幹支那人毛主席妄想當我國版主?失敗幾次了自己講牛肉加油beef沒贏100票以上不算贏壓力測試！開始！牛肉不能亡(美國的就算了)融合吧~~八塊肌只要台灣牛肉不要美國牛肉阿扁步用負責嗎不太會選擇牛肉和塑化大師:(MAKILL吃屎非常不建議有政治色彩的人來當版主==因為這樣子其中一方還是會找新版來發洩情緒美國牛!!美國牛!!我低能兒~大師加油!死胎加油!牛肉...加油2希望八卦長治久安怎麼沒有蔡英文的id沒半個ｉｄ有印象的，只好選個不會把板主放在履歷表上的人可不可以来一个做得比较久的板主啊？厚唷，都做没几个月就闪人这样我都要开分身上来投票很烦捏，还有那个毛主席你他妈的到底什么时候才要选上啊，很不给力，亏我每次都把票投给你，总之，不管谁上，只要明年还能再办一次板聚就好了...吱吱這次推出誰來選科技大學是算大專生還是大學生?現在國立大學不到250分就可以進去唸了吧!?科技大學是算大專生還是大學生?現在國立大學不到250分就可以進去唸了吧!?科技大學是算大專生還是大學生?現在國立大學不到250分就可以進去唸了吧!?河蟹牛肉堡請大家支持馬英九我們不要換第一夫人無論如何不能讓ㄇㄓㄒ當選打倒萬惡共匪!!!!!!!!!!!!!!!!漢賊不兩立!!!!!!!!!!!!!!!!美牛加油MA因酒下台=========================================================================================================================================================================================================================================================樓下MAKIYO===============================================================樓下ㄚ子================================================================樓下腰子=================================八卦版即將迎接兩岸共治的時代==============================樓下奈米屌===============================早知道我就選了...應久動算～上吧！！比夫誰辦廢文大賽我就支持誰沒有廢文就沒有勝利!!下一次八卦版版主投票什麼時候要開辦啊??趕快辦一辦啊!第三次板主投票哩~~~毛主席加油!!毛主席加油!!毛主席加油!!牛肉~~~~~~~~~~~~~~~~~~~~Y唯一支持馬英九牛肉快回來還我牛肉!預言：林書豪退出NBA頭牛肉不代表我喜歡美國牛禁止美牛!!!支那人去死非我國公民或最少敵國人士不應該准許參選牛肉加油！=========================馬英九還我牛=======================================================馬英九還我牛=======================================================馬英九還我牛==============================怎麼不能投廢票?(‵□′)───C＜─___-)|||我不知道投誰可以重投嗎牛肉好吃Main囧下臺路易斯送上斷頭台爪爪~喔喔~喔喔~喔喔~喔\(￣□￣)/喔~喔喔~喔喔~喔喔~爪爪都沒啥好人選媽我在這!~~~投誰？那還用說嗎==恩瓜瓜羊肉爐馬冏凍蒜，洨英凍蒜WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW大家好小妹初次投票請大家多多指教@@ㄏㄏㄏㄏㄏㄏㄏ中二不滅ㄏㄏㄏㄏㄏㄏㄏㄏㄏㄏㄏㄏㄏ中二幫ㄏㄏㄏㄏㄏㄏㄏㄏㄏㄏㄏㄏ中二魂ㄏㄏㄏㄏㄏㄏㄏㄏㄏㄏㄏㄏㄏ愛玉再臨ㄏㄏㄏㄏㄏㄏㄏ澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁澪は俺の嫁───────────────────────────────────────◆總票數=816票

https://www.ptt.cc/bbs/Gossiping/M.1329017718.A.295.html
redguard (I love Che Guevara!)
Gossiping
Re: [問卦] 有沒有金磚的八卦
Sun Feb 12 11:35:16 2012
小弟可以分享一些有關貴金屬的知識和八卦,一般我們常提到的貴金屬（preciousmetal），主要有四種：金銀鉑鈀(讀:把)金(au)室溫密度19.30熔點1064.18'C除了持有和收藏的用途以外，黃金常會在電子或牙醫工業上運用到。主要產地：　南非，俄羅斯，加拿大，美國，中國，澳洲，菲律賓，巴西，迦納等所謂K金,就是一種說明金合金中純金含量的表示,總共24K例如24K的黃金就是純金,22K就是有22K(22/24)是純金+2K(2/24)其他金屬反正加起來要24K.(同常會和銀,銅,鐵,鋁,鈀,鎳做合金)因為金有最好的延展性,質地很軟,為了加強它的硬度,通常市面上的黃金飾品會做成18K金,20K金,22K金,這樣你以後聽到別人說我這是幾K金的就知道它多純了!關於更多黃金的資訊可以參考台灣銀行:台灣銀行是目前台灣國內黃金業務的最大盤商,價格最實惠的.銀(ag)室溫密度10.49熔點961.78'C因為價格比黃金便宜許多,又號稱窮人的黃金.中國古代長久以來都是銀本位的貨幣機制，所以今天我們的bank才會叫”銀行”至於為什麼中國的銀本位會消失呢?關於宋鴻兵先生寫的貨幣戰爭一書有非常仔細的考證，１８世紀時，歐洲人一直想打進中國貿易市場，他們需要中國的蠶絲，茶葉，以及瓷器，所以一開始時造成大量歐洲人的白銀流入中國換取絲，茶，磁。英國的東西在中國卻沒有什麼銷路，當時英國主要的商品是紡織品，於是英國紳士就決定對中國輸入”鴉片”（商人從來就沒有在講什麼道德的，賺錢第一），從此局勢逆轉，中國的大量白銀外流換取鴉片，之後的事我相信你妳也知道了，課本上有寫。另外，銀在現代工業上的用途極廣，包括電池、攝影、鏡面、電子科技產品、醫療設備等，因此銀亦具有工業金屬的特性。目前全球年度白銀消耗推估（工業4.5億盎司、攝影1億盎司、銀飾品1.6億盎司、銀具0.6億盎司、銀幣0.6億盎司、其他0.5億盎司，合計共8.8億盎司），順便補充一下１盎司＝30.1035公克.大家都知道白銀可以殺菌，沒錯可以實驗，同樣２杯牛奶，一杯用瓷器，一杯用銀杯七天後銀杯的牛奶比較沒有臭味，因為銀本身也屬於親生物金屬。有關更多白銀的知識可以參考這個網站:鉑　(pt)　　室溫密度21.45熔點1768.3'C俗稱白金(但台灣人很容易被這個文字混淆,因為有一種黃金,銅,鋅,鎳的合金也叫白金)因為比黃金高貴，所以一般信用卡等級金卡上面就是鉑金卡（俗稱白金卡）鉑除了少數用在飾品上之外，最大的用途就是汽機車用的觸媒轉換器，鉑本身可以扮演一種催化劑的角色，降低引擎運轉所產生的空氣污染。鈀　(pd)室溫密度12.023熔點1554.9'C關於鈀,可能要請教鋼鐵人TonyStark,因為只有他知道如何把鈀運用在他發明的方舟反應爐,哈哈!其實電影中運用鈀產生每秒10億瓦的功率.供應他飛天遁地的能量是有原因的.因為鈀有一個特性,他能夠吸收比自身體積大900倍的氫氣,至於到底如何製造方舟反應爐,你還是要問TonyStark.順便提一下為什麼第二集鋼鐵人要喝葉綠素汁,因為把比水銀毒200倍,但很奇怪,還是有一些假牙中會含有微量鈀的成分.參考網站:www.鋼鐵人.com另外，再補充一下有關於貴金屬的持有知識一般貴金屬都屬於惰性金屬，不容易氧化，只有銀比較特別，會硫化，但可以用洗銀水或是拭銀布擦乾淨。為什麼有人會想要持有貴金屬?持有貴金屬和持有不動產有異曲同工之處,就是為了保值,不同的是不動產有漲有跌,而貴金屬,幾千年來價值都是固定的.至於最近黃金為什麼會飆漲,其實很簡單.目前黃金是用美元計價,美國經過了兩次量化寬鬆QEQ2,瘋狂印了自華盛頓開國以來最多的美元,黃金當然會上漲,黃金就固定這麼多,只是美元變多了,當然還是有其他經濟因素或人為影響.順便解釋一下量化寬鬆:量化(quantitative):指將會創造出一定量的貨幣寬鬆(easing):減低金融運作的資金壓力講白一點就是要多少錢就印多少啦!至於美國人今天可以不顧一切的說"是不是到公海啦?那我可以奉旨印鈔票了!"其實就是2戰之後西方銀行家有計畫地一步一步將美元變成世界各國的儲備貨幣.計劃一:美元先和黃金掛鉤大家就覺得美元很有保障,美援用黃金作為發行準備,所以過去真的是美金,意思是美元真的有很高的含金量,所以手上拿美元就向拿黃金一樣.計畫二:美元和黃金脫鉤1971年美國總統尼克森宣佈美元與黃金脫鉤,簡單來說,全世界都差不多已經吃進了美金這個餌了,而美國也的強大也逐漸邁向穩定,世界主要原物料和貿易都用美元計價了.所以第一步的收現就是宣佈美元與黃金脫鉤.計畫三:公海到了,那我可以奉指印鈔了!目前美國已經確認是世界第一強國,至少還沒人打的過他,然後全世界主要國家都持有相當大量的美元或公債.別忘了台灣不是外匯(美金)存底全世界前幾嗎?過去很直得驕傲的事,但今天美國人每印一次鈔票就是在稀釋大家手上的美元價格.這樣應該了解了吧!計畫四:連郭台銘都說不知道因為目前世界的經濟遊戲規則在人類史上是頭一次,所以接下來會發生什麼事,都不知道,但我可以大膽跟你說,今天的一切都是人性的貪婪造成的,所以之後會發生什麼事雖然不知道,但人類若繼續貪婪(正常來說會繼續)那對99%的人而言只會更糟.抱歉!!上面扯太遠了!!一般以"持有"和"流通性"為目的所生產的貴金屬產品稱作　ｂｕｌｌｉｏｎ例如　銀條　金條　銀幣　金幣八卦是：目前已ｂｕｌｌｉｏｎ形式存在的金銀比例是金１０：銀１這種現象就像台灣銀行發行的紙鈔比例是１０００元是１００元的１０倍。其實是有原因的，因為人們受到這近１００年來西方國家早期所採用的金本位概念影響自然比較偏向持有黃金，但同時市場上也長期低估了白銀的價值。這個是不是西方金融強權的陰謀，我們就不得而知了。至於銀幣或金幣,也可以分為"流通性"和"收藏性"這兩種需求所生產的,怎麼分呢?簡單來說可以用書籍的"平裝版"和"精裝版"來類比.平裝版和精裝版的內容一樣,但是因為外觀的精緻度不同,因此售價就會差很多,以<流通性>而言,平裝版和精裝版的價值一樣,以<收藏性>而言,精裝版比平裝版多了一層獨特性.一般來說,你不會收藏新台幣,因為它"流通性"高,所以你會把它花掉或存起來但你會收藏可能國父的臉印反的新台幣,因為有特殊性,但那只是少數,而且市場有限.目前國際上流通性最高的三種貴金屬幣分別是加拿大楓葉美國鷹揚奧地利愛樂而且真的有面值喔,舉例銀幣來說加拿大楓葉銀幣面值:5加幣美國鷹揚銀幣面值:1美元奧地利愛樂銀幣面值:1.5歐元當然以目前市價來說你用這些銀幣的面值去市場上做交易是不划算的,但假設今天發生金融危機,例如美國突然說:從今天起我要發行新美元,舊美元200換新美元1元那這時候你拿美國鷹揚銀幣就可以去跟美國政府的貨幣發行機構換新美元一元.希望對大家有幫助!我覺得在這個亂世多讀一點書,少看一點Ma幫新聞,生活品質會好一點.假如各位有什麼關於貴金屬或一些簡單的目前經濟時事問題可以寄站內信給我,小弟有一點點研究很願意跟大家分享.但不要寄信來問我要買哪一支股票啦!你要問巴菲特.祝大家身體健康.

