https://www.ptt.cc/bbs/Gossiping/M.1458113598.A.BFD.html
bluebluelan (北加州清光)
Gossiping
[問卦] 有沒有天下第一所 臺大ICS的八卦?
Wed Mar 16 15:33:15 2016
ICS算是天下第一所(台灣)吧裡頭都是NTUEE卷哥等級的發哥保證班基本上就是強猛酷爆炫超級猛的師資超級硬的課程在裡頭做analog的更是強中之強有沒有臺大ICS天下第一所的八卦?ob'_'ov--

https://www.ptt.cc/bbs/Gossiping/M.1458113651.A.F54.html
yang5566 (米高街酷遜)
Gossiping
[問卦] 有沒有新口訣運動的八卦？
Wed Mar 16 15:33:32 2016
新口訣運動1-看老師2-安靜坐好3-手放桌面★師：誰最棒→生：我最棒★師：大眼睛→生：看老師★師：注意→生：注意★師：大白鯊→生：閉嘴巴★師：最高品質→生：靜悄悄★師：說話要舉手→生：點到才開口★師：桌子→生：收乾淨師：書包→生：蓋起來師：椅子→生：靠進去師：垃圾→生：撿起來★師：幸運籤！幸運籤！→生：選我！選我！★環境整理指令--小螞蟻最勤勞→排隊指令--兵馬俑最整齊★師：外星人發射→生：收到★師：123舉手、123坐端正★師：周杰倫→生：酷！★愛的優格：你好優你好優，就像優格一樣優★愛的嘎嘎嗚拉拉：嘎嘎嗚拉拉！嘎嘎嗚拉拉！後嘿！★愛的火花：咻！蹦！★愛的十全十美：1、12、12345678910★愛的可樂：漢堡漢堡漢堡，薯條薯條薯條，可樂可樂可樂，你最棒！★愛的羅密歐：(歡呼)羅密歐的OH，茱麗葉的YA，OH！YA！OH！YA！YA！★猴塞雷：猴塞雷！(搭配撫鬚手勢)這些用語是從何而來的？有沒有新口訣運動的八掛？--.咖啡只喝.球鞋有.擁有.筆電是.講台語.有.手機是.覺得馬囧很.有的牛仔褲.離不開-----

https://www.ptt.cc/bbs/Gossiping/M.1458113677.A.3D5.html
alcloth (呂布)
Gossiping
[問卦] 7z跟rar誰才是壓縮界的一哥？
Wed Mar 16 15:34:34 2016
大家好！想必大家都知道製作壓縮檔有兩大霸主一個是大家耳熟能詳yoyodiy大可以輕鬆繞過破解的rar另一個是受到專業網友喜愛的7z兩個的愛好者都有不過似乎7z在網路上網友的評價好一點不過這兩個軟體真的在壓縮率、壓縮及解壓縮的時間上哪個比較強？誰才是壓縮界中的一哥？有沒有八卦？PS：有人用RAR買過付費版嗎？？？--

