https://www.ptt.cc/bbs/Gossiping/M.1458445070.A.D97.html
lobfo (牛耳)
Gossiping
[問卦]未來紅茶店在八卦版風向
Sun Mar 20 11:37:48 2016
雖然在這HTC被酸成一文不值可是在我覺得他還算是會投資研發的公司將來會像當年一樣嗎??拔得頭籌但卻被人超車AMD.微軟都有在開發VR我想問的是...如果將來真的在VR領域把其他家打趴gogoro成為世界電動車的霸主鄉民是沾光的捧成台灣之光還是就算他打敗蘋果特斯拉也還是要酸到他倒的那一天??--

https://www.ptt.cc/bbs/Gossiping/M.1458445125.A.29A.html
mvpdirk712 (Lumia 5566)
Gossiping
[問卦] 有沒有現在罵的人以後會變先知的八卦？
Sun Mar 20 11:38:21 2016
上ＰＴＴ最好玩的一件事就是看鄉民酸人罵人，尤其是檯面上的公眾人物，鄉民們常常用哈伯望遠鏡規格的顯微鏡配上哈哈鏡，去檢視這個人的一言一舉一動，所以只要某位公眾人物講了不恰當的話，馬上被鄉民大肆撻伐。可是，有沒有可能這個人講的話幾年後就會應驗呢？那當初罵的鄉民不就ＧＧ斯米達被自打臉？有沒有鄉民現在罵的人以後可能是先知的八卦？--＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝歷史回顧＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝納莉慘淹馬：幸有捷運當滯洪池--馬英九現在已經是台獨推手了，凌駕先知那個不一樣啦，你說得這幾個是石內卜‧‧‧‧‧‧‧‧‧

https://www.ptt.cc/bbs/Gossiping/M.1458445192.A.DBE.html
A56V (A56V)
Gossiping
[問卦] 有好市多女孩的八卦嗎??
Sun Mar 20 11:39:49 2016
到好市多總會看到很多工讀生身分的女孩~這些女孩應該都還是學生吧~每個都這麼的刻苦耐勞~~外型亮眼的也不少~交個好市多女孩當女友應該不會遇到公主病ㄅ~~有勤勞的好市多女孩的八卦嗎??A_A--

https://www.ptt.cc/bbs/Gossiping/M.1458445621.A.FCB.html
purplvampire (阿修雷)
Gossiping
Re: [ＦＢ] 洪浩雲-柯文哲其人其事
Sun Mar 20 11:46:57 2016
真奇怪，洪醫師好歹也是資深鄉民了，怎麼還會搞空穴來風的烏龍來吸引注意？從最早之前的F7說158跳12樓事件，到影響洪仲丘死亡最巨的督割案，到後來的天哥聽說事件，到後來的三橫三縱復興南北路塞馬桶事件，難道還不知道未經查證的消息隨口放出來是很容易被打臉的嗎？雖然我也因此知道天哥兌現了祭品承諾，但信口開河是很容易讓自己累積的信譽毀於一旦不是嗎？你看那個林北霸氣的骨科現在還霸氣得起來嗎？對了，還有香蕉樹的潘醫師咧？--不我只是要秀圖而已QQmini158跳樓時F7也說有去參加公祭阿,結果呢?釣出一堆醫生QQ

https://www.ptt.cc/bbs/Gossiping/M.1458446060.A.0C2.html
bota (llll)
Gossiping
Re: [問卦] 台灣能像真田一樣玩弄周邊大國嗎?
Sun Mar 20 11:54:17 2016
其實現代科學真的很厲害,古代視為很了不起的計謀,都能拿來分析,形成一套理論,真田這個其實沒甚麼?就是"地緣政治"理論的活用而已,台灣沒有地緣政治的高手,....但最近國際上的政治人物是有的那就是金三胖的爸爸,金正日,遊走中國,俄羅斯跟美韓之間,兩邊都拿,對抗中有合作,合作中有對抗,跟美韓鬧翻,就去中國找溫暖,...中國金援少了,就跟美韓重啟談判,真的不小心跟中美韓都鬧翻,還有俄羅斯乾爹(因為金二胖看穿了　　中國跟俄羅斯沒這麼好，不是想像中的好朋友)這張牌可以打-----------------------------------------------------------------而台灣沒辦法玩地緣政治,主要是,綠的不打中國牌,藍的不打日本牌,所以會被列強吃死舉例來講,美國,日本死都不簽fta(或類似的貿易協定),你不打中國牌,真的束手無策====>試著打中國牌,不要說走統一.....只要談軍事合作,花蓮港租借解放軍,嚇不了美國,...也會把日本嚇死(跟日本講,不租花蓮港可以,拿親潮跟fta來換)反之,對藍的來說,如果對中國有甚麼要求,中國沒法滿足,你不打美日牌,...也是束手無策--老實說,...藍的外交空間比較大,也就是說，某個方面講，　　藍的比較奸....５２０後就知道了　　英國也是民主國家，。。。但他是老牌地緣政治的高手　　民主不是問題　沒有遊走....是被雙八.....有一段時間被定調為troublermaker這叫遊走?

