https://www.ptt.cc/bbs/Gossiping/M.1462876774.A.7A7.html
wowqweasd (快來喵喵喵喵喵喵電感應)
Gossiping
[ＦＢ] 莊圓大師開示了!!
Tue May 10 18:39:18 2016
ＦＢ卦點說明：史上最美男子莊圓大師姍姍來遲這次要來開示各位謗佛者死!!ＦＢ連結：ＦＢ內容：莊圓文化1小時前·天帝佛陀的宣示-台灣即將”變天＂！台灣將從本年（2016年）五月十四日週六晨七點起，轉變天氣為終年成冬，終年每日最高溫度都不會超過攝氏20℃以下的寒冷天候！天帝的宣示2016.5.10--『◢◢◤◤<<--

https://www.ptt.cc/bbs/Gossiping/M.1462877093.A.C1E.html
aynmeow (只有我跟喵喵)
Gossiping
Re: [問卦] 金田一跟柯南到底誰才是死神?
Tue May 10 18:44:49 2016
金田一最白爛的就是一堆人會死在他眼前他還很優哉事不關己的樣子每次都死到只剩一兩個嫌疑人才開始"我賭上我爺爺XXOO"有夠廢的而且同輩朋友同學之類的認識的熟人才剛剛慘死下一集馬上回復白癡樣繼續眼睜睜看其他人死掉從這種個性上來看我覺得金田一比較像是死神--驟雨初歇村似畫濛濛夕霧滿秋山--

