https://www.ptt.cc/bbs/Gossiping/M.1464532720.A.2F1.html
cpz (我曾住進某人心裡)
Gossiping
Re: [問卦] 彥州obov的八字是不是不缺女人緣
Sun May 29 22:38:37 2016
我倒覺得是這個盤，八字：　　　　　　　　　　　　　　　　　　　　　　　　大運（西元）　　　　　　　時　　　　日　　　　月　　　　年　　　1985　→　　1995　庚寅　　　　　柱　　　　柱　　　　柱　　　　柱　　　1995　→　　2005　己丑　　　　　：　　　　：　　　　：　　　　：　　　2005　→　　2015　戊子　　　　　偏　　　　　　　　　偏　　　　偏　　　2015　→　　2024　丁亥　　　　　印　　　　　　　　　財　　　　財　　　2024　→　　2034　丙戌　　　　　乙　　　　丁　　　　辛　　　　辛　　　2034　→　　2044　乙酉　　　　　巳　　　　酉　　　　卯　　　　酉　　　2044　→　　2055　甲申　　　　庚戊丙　　　　辛　　　　乙　　　　辛　　2055　→　　2065　癸未　　　　正傷劫　　　　偏　　　　偏　　　　偏　　2065　→　　2075　壬午　　　　財官財　　　　財　　　　印　　　　財　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2065　2055　2044　2034　2024　2015　2005　1995　1985　正　　　七　　　正　　　偏　　　劫　　　比　　　傷　　　食　　　正　　官　　　殺　　　印　　　印　　　財　　　肩　　　官　　　神　　　財　　壬　　　癸　　　甲　　　乙　　　丙　　　丁　　　戊　　　己　　　庚　　午　　　未　　　申　　　酉　　　戌　　　亥　　　子　　　丑　　　寅　　己丁　乙丁己　戊壬庚　　　辛　丁辛戊　　甲壬　　　癸　辛癸己　戊丙甲　食比　偏比食　傷正正　　　偏　比偏傷　　正正　　　七　偏七食　傷劫正　神肩　印肩神　官官財　　　財　肩財官　　印官　　　殺　財殺神　官財印ｏｂｏｖ說嗆到也不像李敖還是我這麼嗆，我就是傷官格，ＸＤ有可能不是傷官格，ｏｂｏｖ的偏好都滿奇怪的，像什麼八字易經歷史之類的，還有他很愛用故事來解釋他想表達的，我認為是偏印格，說到原標題的異性緣，我覺得關鍵是己土，辛金需要土來生，而且這土要的是濕土，戊土無用，我很弱，歡迎大家打臉，ＸＤ--人生天地，勢積必損，財聚必散，年少反衰，樂極反悲。此人之常情也。故一盛一衰，或得或失，榮枯進退，難逃此理，經云：人雖靈於萬物，命莫逃乎五行。斯言盡矣。--告訴我好噗好，ＱＱ感謝分享，我真的很弱，就是看八字版，和看書，ＱＱ

https://www.ptt.cc/bbs/Gossiping/M.1464532749.A.A8F.html
ts00690106 (Donny)
Gossiping
[問卦] 台北哪個地方大便最舒服？
Sun May 29 22:39:07 2016
大家安安台北身為首都照理來說廁所應該也是最棒的根據小魯的經驗台北百貨的廁所都蠻有水準的啦大搖大擺走進去也沒人理你比較麻煩的是還要到二樓才有廁所越高樓層越沒有人可以爽爽坐超久der有沒有神人可以分析一下哪裡大便最舒服呢？--想想可以在地價這麼貴的地方拉屎也是爽

https://www.ptt.cc/bbs/Gossiping/M.1464532946.A.E7C.html
viable (Tesla follower)
Gossiping
[問卦] 有無負利率的八卦？
Sun May 29 22:42:24 2016
在為錢是問理所當然的時代社會風氣中小魯前幾天恍神時看到全球負利率時代到來（還是我看錯理組不那麼熟悉）有沒有台灣有沒有負利率的狀況謝謝分享八卦喔！！--

https://www.ptt.cc/bbs/Gossiping/M.1464533157.A.693.html
TsukimiyaAyu (ㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎ)
Gossiping
[問卦] 工具人可以當幾年？
Sun May 29 22:45:55 2016
肥宅我有個朋友工具人目前已經當六年惹中間斷斷續續出國工作回國期間也有當工具人工具人最多可以當幾年勒--

