https://www.ptt.cc/bbs/Gossiping/M.1459418672.A.FFF.html
justinbear (justinbear)
Gossiping
[問卦] 剛剛買晚餐
Thu Mar 31 18:04:29 2016
買了18顆福州包一打開卻發現有19顆這代表這什麼呢肥宅我有點不知所措@@--

https://www.ptt.cc/bbs/Gossiping/M.1459418914.A.465.html
sean3378 ()
Gossiping
[問卦] 為什麼要帶小小孩出國~~~~
Thu Mar 31 18:08:31 2016
小魯我剛從日本旅遊回來剛好回程就遇到前面幾排的小孩從坐上飛機不久......就開始唱歌小孩的聲音是那種很尖銳的你說唱一下就算了大家都能體諒小孩會吵鬧結果一唱唱快一個小時一直唱一直唱一直唱忍了很久以為終於唱完了...............開始哭鬧..從頭到尾沒人制止這小小人的唱歌哭鬧小魯我覺得爸媽完全無法一定程度控制小小人的行為那幹嘛要帶出來荼毒四周的人呢這不是把自己快樂建築在別人的痛苦上嗎問了四周生過小孩的都異口同聲說沒關係啊要對小孩多點包容啊爸媽也是想要旅行的........怎麼辦小魯我無法理解接受啊~~~--

