https://www.ptt.cc/bbs/Gossiping/M.1452883663.A.7E3.html
scarface (（<ゝω・）綺羅星☆)
Gossiping
[問卦] 舔中藝人與新聞集團未來動向!?
Sat Jan 16 02:47:41 2016
1.引導輿論說都是韓國的錯都是JYP的錯!?2.大聲疾呼我是中国人3.還有嗎!?--

https://www.ptt.cc/bbs/Gossiping/M.1452883809.A.67C.html
ooyy (潛藏)
Gossiping
[問卦] 有沒有拿錢辦事的小組長？
Sat Jan 16 02:50:07 2016
傳說中有錢能使小組長跪舔LP揪竟這是都市傳說呢？還是真有其事？一個登入一千多的菜逼八可以瞬間拿掉所有民選版主把自己變成唯一的管理者懷疑這是不是有收錢辦事我想很合理吧？不過這也把PTT其實就是獨裁人治的事實攤開來也不錯鄉民說什麼不重要站長洨組長該買的買一買言論自由算個雕說砍就砍說靜就靜有錢真偉大我好想看一下洨組長的真相啊--

https://www.ptt.cc/bbs/Gossiping/M.1452883863.A.569.html
killeryuan (龍鳥)
Gossiping
[爆卦] 冷靜下來 該睡覺了
Sat Jan 16 02:50:55 2016
幹他媽的，再不睡覺是要明天睡過頭不能投票膩？對啦我菜逼八只有三千多次啦！幹你黃安十八代中國人祖宗！還有幹你JYP才剛下訂了TWICE的專輯結果給我搞這種行刑影片是要嘲諷我膩？子瑜最後真的被解約回台灣，她出甚麼東西我都買十一份啦幹！--她是亡國的、她是殺人的、她是不屑魔法的她越過大洋，走過火海，戰勝刀光劍影但等她歸來時，等著她的只有更多的絕望即使如此，她也絕不放棄，因為她是驚奇之子，即使命運都要向她低頭！<巫師>--

https://www.ptt.cc/bbs/Gossiping/M.1452883947.A.930.html
there801021 (老衲)
Gossiping
[爆卦] gun5566我告訴你，你這叫官逼民反
Sat Jan 16 02:52:24 2016
八卦版是最後的民主聖地，你現在單方面宣佈進入動員戡亂時期我告訴你，你這叫官逼民反你開個大怒灌還能接受可是你禁回文推文ＣＤ240秒你這跟鎮暴警察有什麼兩樣？都是想要一鼓作氣壓制情緒高漲的民眾gun5566出來面對--那也是blaz的事，你根據哪條規矩可以跳下來當八卦版主？

https://www.ptt.cc/bbs/Gossiping/M.1452883965.A.3AC.html
qwepoo (相信)
Gossiping
[問卦] 有沒有FB上都是子瑜的八卦
Sat Jan 16 02:52:43 2016
剛剛打開FB滑了一下，莫名其妙怎麼滑每篇都有16歲這數字大家的鍵盤是集體中毒了嗎?一面倒的言論中，我還是看的到不同的聲音，證明我的同溫層平衡做得很好--

https://www.ptt.cc/bbs/Gossiping/M.1452884241.A.008.html
Ho1liday (江湖唯有英雄志)
Gossiping
[爆卦] 有找到一篇小組長的卦
Sat Jan 16 02:57:18 2016
大家安安看到上面有人問卦所以幫大家貼一下大家很想知道的小組長的卦底下這篇有很多人疑惑gun5566是哪位身為資淺的鄉民小弟也出來幹古一下幾年前台中板還蠻多人在看的時候，gun5566從素人參政選版主一當選就雷厲風行、大刀闊斧地照著自己的意思亂改版規，搞到台中板民不聊生後來太多鄉民不爽他了，他老兄也順應民意下台辭職之後某個暱稱也是猴子的小組長代管台中板，辦理版主的徵選當時有兩位台中板的鄉民發了政見要出來選台中的鄉民引頸期盼新的版主可以帶來新氣象，掃除gun5566的爛攤子中間不知為何小組長遲遲沒有開始選舉隔了不久gun5566也發了一篇參選政見想要回鍋參選小組長在gun5566發文完後立刻辦理選舉「並」宣布其他兩位參選人因為沒有「事先」站內信小組長就發參選政見，直接宣佈其他兩位參選人喪失參選資格當時的選舉就變成gun5566一人同額競選版主然而這樣的作為在台中板引起公憤，眾人都認為小組長跟gun5566沆瀣一氣根本想護航這個做得爛到被罵到臭頭辭職的版主回鍋最後在眾怒難平之下，小組長取消選舉，並在數日後發道歉信辭職下台Gun5566也在那個風波後很久都沒有出現在台中板未料許久後看到這樣不適格的版主變成八卦板上面的實習小組長現在不知道是什麼職位真的是讓人覺得很訝異為什麼有人會對ptt這種虛擬世界裡面的管理職這麼有興趣差不多就是這樣補充一下，當時的小組長是weedyc特別去找以前的公告來看--12/1513:5612/1513:56特別為小組長挪抬一下請問我有說錯嗎？12/1513:5712/1513:5712/1513:5712/1513:5712/1513:5712/1513:5712/1513:5812/1513:5812/1513:5812/1513:5912/1513:5912/1514:0012/1514:0012/1514:0012/1514:0112/1514:0112/1514:0212/1514:0212/1514:0212/1514:0312/1514:0312/1514:0412/1514:0412/1514:0512/1514:0512/1514:0512/1514:0512/1514:0612/1514:0612/1514:0712/1514:0812/1514:0912/1514:1012/1514:1212/1514:1212/1514:1212/1514:13當時的事件早就過了，也沒有什麼恩怨大家不知道gun5566是誰出來幹古一下你也有意見科科12/1514:1312/1514:1612/1514:1712/1514:1812/1514:2012/1514:2412/1515:1712/1515:4612/1516:3412/1516:3912/1516:5112/1518:0012/1518:4412/1519:33--

