https://www.ptt.cc/bbs/Gossiping/M.1461294042.A.660.html
s983106 (Anita lee)
Gossiping
[問卦] 日本BJ聯盟的八卦
Fri Apr 22 11:00:40 2016
恭喜各位魯宅還有高薪上班族們來到了美好的週五想問一下各位有沒有對日本極為熟識的請問有日本BJ聯盟東京五夢隊的八卦嗎？！聽說有個台灣未來中流砥柱--

https://www.ptt.cc/bbs/Gossiping/M.1461294137.A.5F5.html
ljsnonocat2 (平凡是幸福)
Gossiping
Re: [問卦] 送子女去念音樂班 到底是何居心?
Fri Apr 22 11:02:15 2016
阿不就是因為多元入學就我所知有些家境好的家長為了小孩升學推甄可以加分就讓小孩去學音樂參加音樂比賽如果沒有這個利多有幾個人要那麼辛苦去每天練琴??一堂課也很不便宜...起碼1000/hr起跳(這還是初學價後來會往上跳)別說如果是學小提琴一把好的琴起碼幾十萬拉的琴弓也有10萬up的說真的愛音樂的應該只是其中少數吧...--

https://www.ptt.cc/bbs/Gossiping/M.1461294517.A.586.html
nxdwx (尼克迪伍斯)
Gossiping
[問卦] 有沒有汪星人被殺死會超不爽的卦?
Fri Apr 22 11:08:28 2016
各位30cm，Ecup，大家午安大家好認識一個朋友，金盆洗手後跟妻子過著幸福快樂的日子然而好景不常沒多久妻子過世，只留下一隻汪星人但又被某黑幫老大的兒子殺了最後這個朋友超不爽就把整個黑幫殺爆另外一個朋友被陷害殺了大主教因為涉及很多政府高官一個朋友勸他算了，鬥不過他的但是他回:你不知道重點是什麼，他們殺了我的狗最後他一樣殺爆這個組織所有的人最後應該跟他的麻吉老婆柔伊在一起爽爽揉伊超級爽有汪星人被殺會超不爽的卦嗎？--11/1614:1911/1614:1911/1614:2111/1614:4211/1614:43--

