https://www.ptt.cc/bbs/Gossiping/M.1461416494.A.2C9.html
jason860129 (JASON哥)
Gossiping
[問卦] 明天會更好 舊版 新版 都幾？
Sat Apr 23 21:01:28 2016
賑災神歌明天會更好1985年舊版2010年新版相差了約25年，現在修音技術更強大卻被鄉民說被舊版屌打請問鄉民大大是真的被海放、屌打？還是貴古賤今其實新版才是優？--

https://www.ptt.cc/bbs/Gossiping/M.1461416650.A.1B1.html
handsomeLin (NickLin)
Gossiping
Re: [問卦] 有沒有吃到飽的哈根達斯的八卦?
Sat Apr 23 21:04:07 2016
妳說挖20幾球是自己亂挖跟溫度亂七八糟的狀況吧真的去專賣店店員挖的一般單球是85g要吃到20球...我看是滿難的專賣店的賣點是溫度有控制，不會太硬也不會因為開開關關所以融化，也不會因為換口味不換勺子把味道都混壞掉八卦是吃到飽的哈根跟專賣店的哈根真的是一樣的東西，所以想吃哈根去吃到飽店的確滿划算的--

https://www.ptt.cc/bbs/Gossiping/M.1461416735.A.213.html
flasher ()
Gossiping
[問卦] 有沒有子孫袋袋出狀元的八卦?
Sat Apr 23 21:05:33 2016
子女都是長輩和父母的心頭肉常常我們在外的安危之外他們也希望子孫們能光宗耀祖一袋比一袋更好所以我們常常會在那邊喊子孫袋袋出狀元有沒有卦?--

