https://www.ptt.cc/bbs/Gossiping/M.1459949086.A.5DC.html
LeoCY (劉承又)
Gossiping
[ＦＢ] 鬼島那些事：你也有這樣的覺醒盆友嗎？
Wed Apr  6 21:24:30 2016
ＦＢ卦點說明：侯漢廷介紹侯漢廷每周三固定推出「鬼島那些事」兩分鐘以內系列視頻，以詼諧嘲諷方式針砭時事，不求嚴肅，只求輕鬆！歡迎訂閱分享！我是遠山，英姿挺拔氣宇軒昂才高八斗為國為民，只愛寶島不愛鬼島的中華兒女。ＦＢ連結：ＦＢ內容：【鬼島那些事：你也有這樣的覺醒盆友嗎？】2013年以來，覺醒公民成為台灣熱門詞彙，生活中，你也有這樣的覺醒盆友嗎？一起來看看，2014、2015、216，這些覺醒盆友說了什麼話？每一句幾乎都是有所本，不是憑空捏造喔！趕快覺醒啊！！！衍伸閱讀：2015年專欄文章〈公民尚未覺醒〉備註：裡面是影片，所以要點進去看--10/2519:3410/2521:2210/2521:2910/2521:30--

https://www.ptt.cc/bbs/Gossiping/M.1459949297.A.30E.html
jeff24 (jeff)
Gossiping
[問卦] 有性生殖很殘酷的八卦
Wed Apr  6 21:28:14 2016
生物中有很多種生殖方式，主要分，分男女（陰陽人不孕），於是乎可怕又殘酷的有性生殖戰爭便延續至今。有性生殖的特點就是（還加上），一般自然界通常都是不然就是，（）----------------------------------------------------例子1.最強壯的一隻雄海豹獨占一群雌海豹2.雄鹿打鬥求偶3.公馬打鬥求偶4.雄孔雀開屏吸引雌孔雀5.公鳥築巢以吸引雌鳥6.軍艦鳥演化出紅通通的喉囊來吸引雌鳥----------------------------------------------------無性或單性生殖就簡單多了，只要有母體本身就可以繁殖了，缺點就是變異性不夠，不容易適應環境變化。雖然說一切似乎都是為了生存，弱肉強食的鐵律，但實在是太殘酷了，贏者全拿，輸家掰掰啥都沒有。有沒有《有性生殖》很殘酷的八卦呢？--

https://www.ptt.cc/bbs/Gossiping/M.1459949330.A.F47.html
ExpressCrass (煞氣a小宏)
Gossiping
[ＦＢ] 兩兄弟甜品點心坊
Wed Apr  6 21:28:46 2016
兩兄弟甜品點心坊各位網友：傍晚好，不管社會語無倫次的批評指教，我們默默不語並不表示我們默認，我們的餅乾若是接近品嚐期，我們會送去給孤兒院的小朋友，我們想說的是謝謝粉絲團多年來的照顧給予我們改善生活的品質，我們會記住在心裡有機會，我們會去回饋於社會的，我們更會學習低調行事的，感謝社會大眾的批評与指教銘記在心裡，感恩！給予我們的機會与學習，我們一定會好好的努力讀書，希望將來出社會後回饋幫助我們的社會大眾。感激于感恩您們平安吉祥！--人家只是小孩子!!我們要學會原諒放下仇恨大家一起來買餅乾幫幫阿罵大家說好鋪好!!!----

