https://www.ptt.cc/bbs/Gossiping/M.1455815163.A.5F9.html
Sinreigensou (神靈幻想)
Gossiping
Re: [新聞] 民進黨版監督條例 黃國昌：恐脫離國際現
Fri Feb 19 01:06:00 2016
民進黨對公投法的前倨後恭，明顯受制於美國壓力。美國固然樂見台灣民主化，但並不樂見台灣民主受制於由下而上、難以掌握的民粹運動，尤其對於可能導致統獨公投的人民制憲運動，更期期以為不可。2003年民進黨一度支持蔡同榮版公投法，美國即表示「一旦公投不設限，導致兩岸爆發戰爭，美國不一定會派兵參戰」，藉此向扁政府施壓。美國的立場非常明確，要台灣維持現狀禁止修憲，還看不懂的也沒辦法--修憲到讓人民可以公投決定統獨的程度沒說清楚真抱歉啊不過我也沒有想說服你，看看蔡英文怎麼做吧，你會知道的

https://www.ptt.cc/bbs/Gossiping/M.1455815500.A.2A5.html
okozo (阿土伯)
Gossiping
[問卦] 真的有可能家教時薪一萬嗎？
Fri Feb 19 01:11:37 2016
此人叫尚明，說他教數學時薪一萬，每個學生都進步很多，從3分進步到70分...真的有可能時薪一萬嗎？說真的，有些笨蛋，怎麼教都不會進步，小蛇我自己教我國二的表弟，我都快崩潰...一個簡單的計算，我先教他x^2=9,x=3or-3之後只是變化一下，(x-3)^2=9，他就不會了，我又解釋，x-3=3or-3故x=6or0，他說他這次真的懂了，之後我只是再把題目變化一下，(x-3)^2-9=0，他又不會了，因為他說之前右邊不是0，現在右邊是0，他搞混了...之後小蛇我又不厭其煩教一次，表弟又說他真的懂了，之後題目改為(x-3)^2-1=8，表弟又說他不會，因為之前左邊是-9現在改成-1，他搞混了，頭腦好混亂...真的有可能把笨蛋教到考到70分以上嗎？如果是真的，時薪一萬，還算合理...----

