https://www.ptt.cc/bbs/Gossiping/M.1415801119.A.5C8.html
slamwater (slamwater)
Gossiping
[爆卦] 彰化縣此次選舉候選人相關弊案新聞（持續更新中...）
Wed Nov 12 22:05:18 2014
作者:slamwater(slamwater)看板:PublicIssue標題:[情報]彰化縣此次選舉候選人相關弊案新聞整理時間:WedNov1221:56:452014被外界稱為「黑道故鄉」的彰化縣，過往有多位縣府官員，鄉鎮市長及民代捲入舞弊貪瀆案件而聲名狼藉，許多官員和候選人擁有作後台，選完被抓後來就派老婆、兒子、女兒、媳婦、姪子出來選!而大多選上也只是政治魁儡，只是用來。彰化的選風尤其敗壞！綁樁賄選是很常可以聽到的，到底哪些人有哪些黑歷史呢!請大家拿起筆記好好的認真一下!看完這些我們才能知道神聖的一票不能給那些人~()（）[號]涉賄被起訴，當選無效[號]↔(夫)陳杰↔(兄弟)溫國銘涉貪被起訴[號]　涉嫌酒後縱火涉嫌酒後縱火的彰化鄉民代表顧文東，曾有逃兵、妨害自由、傷害、恐嚇等多項前科，在地方素來風評不佳[號]↔(夫)顧金土涉賄被判刑[號]　涉工程弊案判刑3年[]　白鴻森的舅舅，涉賄逃大陸遭通緝身兼白閔傑競選總部總幹事的前彰化市民代表會主席邱海，在選舉前五天搭機離台，隨後遭彰化地檢署發布通緝。[號]　涉賄被起訴,當選無效[號]　三合一選舉涉賄，檢提當選無效[號]↔(叔父)阮剛猛　涉嫌介入司法關說案，收受不當賄款調查局北機組經過調查，發現阮剛猛在擔任台中地院庭長任內，涉嫌介入司法關說案，並且收受不當賄款，近日內將約談他到案說明。不過阮剛猛上午否認介入關說，並且指稱一切都是傳聞。[號]↔(父)凃銓勝↔(弟)凃銓湖三兄弟皆有弊案因捲入貪污弊案而遭羈押並停職中的彰化縣員林鎮長凃銓重的大哥凃銓勝及3弟凃銓湖，12日分別因涉嫌向公所報假帳及為凃銓重之妻凃徐貴枝賄選而遭檢調單位約談，凃銓勝訊後聲押，凃銓湖則遭法院裁定收押禁見。[號]　三合一選舉涉賄，檢提當選無效[號]　選舉涉賄，檢提當選無效，處1年6個月徒刑彰化地檢署對5名捲入賄選案的當選人提出當選無效之訴，包括當選連任線西鄉長的黃弘耀、當選秀水鄉長的余德炎、當選溪湖鎮長的陳文漢，及當選連任彰化縣議員的王敏光、張新男，其中陳文漢的賄選案，彰化檢方在昨天偵結起訴，並求處1年6個月徒刑。[號]↔(父)蕭景田　殺警案被判刑，被控濫權索賠但不起訴[號]↔(母)鄭汝芬詹金水涉嫌替鄭汝芬買票被判刑三年六個月九十三年間，由當時擔任縣議員的鄭汝芬等人出面，向前新聞局長李岳勳進行關說。台中高分院審理之後，認為李某身為公務人員卻未依法行政，並對業者包庇，判處有期徒刑五年六個月，褫奪公權五年。國民黨籍立委蕭景田光是土地就有92筆，身價高到嚇人，而另一位立委鄭汝芬也讓人行注目禮，因為光是債權她就高達10億元，堪稱是立法院的活動銀行。里長詹金水涉嫌在本屆立委選舉期間以一票兩千元代價向兩位選民行賄，請求他們支持彰化縣第三選區國民黨立委候選人鄭汝芬，彰化地檢署昨依違反選罷法提起公訴，並求刑三年六個月。[號]↔(公公)李順銘三合一選舉涉賄，檢提當選無效包括5縣議員及3鄉鎮長北斗鎮李順銘（國民黨）、花壇鄉施華芬（無黨籍）、福興鄉粘禮淞（國民黨）；縣議員當選人共有五人，分別為第一選區白閔傑（無黨籍）、白玉如（國民黨）、黃健彰（無黨籍），第三選區柯振杯（國民黨），第五選區楊淑鳳（國民黨）。[號]　親人和幹部涉賄判決當選無效親人和競選團隊幹部涉賄，甫於今年三月一日就任彰化縣大城鄉長的吳明玉，昨天被彰化地院民事法庭判決當選無效。[號]　涉工程弊案被判刑3年6年前爆發於彰化縣芬園鄉、田尾鄉、大城鄉及芳苑鄉等4鄉、總經費近2億元的道路與排水建設工程弊案，彰化地院昨日審理終結，包括現任田尾鄉長劉淑芳與芳苑鄉長陳聰明，以及前大城鄉長蔡慈賢、前芬園鄉長洪慶章等4人，均依偽造文書罪各判處有期徒刑3年。[號]　涉賄選案，檢提當選無效彰化地檢署對5名捲入賄選案的當選人提出當選無效之訴，包括當選連任線西鄉長的黃弘耀、當選秀水鄉長的余德炎、當選溪湖鎮長的陳文漢，及當選連任彰化縣議員的王敏光、張新男，其中陳文漢的賄選案，彰化檢方在昨天偵結起訴，並求處1年6個月徒刑。大家整理這些資料真的花了不少時間!這些名單都有新聞連結做依據，，感激不盡!知道其他弊案的彰化熱血鄉民，歡迎多多補充！--沒新聞、沒犯罪，不代表就是好人...:(被關了，這回沒出來選。他沒搬去牢裡面住嗎？狂灑錢、列政績，就被彰化人認為有在做事，就投給他的...所以彰化很怎不投給能拉下鄭的好人選呢？沒錯！深有同感！T.T「纛」別忘了無黨的！纛？看來應該大於500？彰化熱血鄉民們快分享吧～自己的彰化自己救！！！沒新聞跟犯罪不代表乾淨...><push！沒錯！T.T彰化熱血鄉民快轉分享～自己的彰化自己救！他的事蹟太多了，另外特別為他發一篇比較好：他的事蹟wiki還持續更新中喔～^.<彰化中老年人太多了～年輕人要呼朋引伴回家投票救彰化啊！這樣大魔王會搶走小魔頭們的焦點...先看wiki就好了！纛：想拉下彰化　金城武，就只能投他了！其實許多在外年輕遊子不是很關心自己家鄉，不清楚這些...orz應觀眾要求，補個舊卦：歡迎繼續補充跟爆卦～整理表等著持續update，出2.0版啊！！！冬瓜標跟彰化　金城武是好友...我已經被彰化版水桶了，而且彰化版主據說也有卦...彰化幾乎只是工業區+即將要被變更成工業區/已經被污染的農業區，連可以稱都市的地方都幾乎沒有...11/1222:42知道其他候選人弊案的彰化熱血鄉民，歡迎多多補充！直接在FB貼上本文網址：也可以點選看到～彰化版可是大「桶」！沒錯！大魔王啊！！！＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝深感認同！我只是代po跟上色排版，整理另外有人...真的很謝謝她^^　　　　　　　　城武淡藍色字是標示候選人名字而已...沒錯！其實要確認候選人真的清流不容易，我最近有接觸到我認為比較清流的候選人...還在觀察中＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝留在彰化的中老年人們容易被牽著走，所以外地遊子們要回家投票啊～自己的彰化自己救！＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝推樓上！＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝推！＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝幫高調！＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝推薦清流，GJ！＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝推！＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝幫高調！所以我3行一起高調了...多是老人的偏遠鄉村，還是有賄選der～沒錯！淚推...T.T＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝彰化市北區選民要留意...假太陽花啊！推！拒絕彰化變成「纛」！＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝幫高調！版主？@@＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝大家一定要回來投啊！T.T＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝幫高調！誠心希望你賭輸...彰化　金城武千萬別上啊><好的...文章好長，要找好久、翻頁好久><＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝幫高調！剛有PTT網友寄信給我如下：＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝s大你好我是第6選區的選民目前看到的是蕭延青的這是我這次投票前找的請您參考同屬6選區的候選人**縣議員參選人蕭如意(原社頭鄉鄉長)溢領差旅費…社頭鄉長判刑將停職(2008)**縣議員參選人蕭淑芬(第6選區有婦女保障名額估計躺著上)彰縣議員蕭淑芬夫婦　經營賭博性電玩各求刑１５年(2010)他老公蕭家銘參選田中鎮民代表**縣議員參選人蕭智程涉期約賄選被起訴民進黨撤銷提名(2014)**鎮民代表候選人陳東傑收賄喬職位田中公所秘書被訴(2014)魯魯我沒有八卦版發文權限感謝您>"<這是我第一次這麼認真看待家鄉的選舉＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝感謝這位網友熱心提供補充資料！^^關於陳俊佑，也就是陳朝容的姪子。這次找不到陳朝容的負面新聞不過這次陳朝容家裡就有3個要選議員！分別是第一選區17號陳俊佑(姪子)第五選區8號陳重嘉(兒子)第六選區3號鄭俊雄(陳朝容太太的弟弟)光議員就占3個，好有企圖心的家族...感謝網友來信提醒，第二選區（鹿港、秀水、福興）的縣議員候選人陳秀寶應是3號才對，原本誤植為2號，在此更正！感謝彰化版版友補充：[]號　謝謝樓上幫忙補充相關訊息，協助澄清和更正，我明天會跟整理資料的人討論過後，再決定如何處理。因候選人雜多，難免會有疏漏或弊案新聞陳舊未更新之處，歡迎提供相關連結並告知，我會再重新編輯:)感謝彰化版友協助補充資料：田尾鄉長候選人2號　林文華更正：原本內容有提到[號]，還有[號]，這部份判決書已下載並上傳至此連結：而雖然我的電腦不知為何，上司法院網站後查詢不到此判決書，但有網友提供查詢司法院網站的截圖：補充：[號]，曾出來競選連任的[號][號]↔(父)曹明正國民黨籍縣議員曹明正位於員林鎮山腳路的服務處查獲賭場，逮捕七十一人，並起出九十多萬元現款，警訊後，將賭場主持人張木海及曹明正之子曹嘉豪等十一人，依賭博罪嫌移送地檢署，其他六十一名賭客全都依社會秩序維護法罰款九千元。多謝支持！^^內文也把推文中所補充的候選人都加上去了，內文的，請多多指教:)

https://www.ptt.cc/bbs/Gossiping/M.1415880411.A.E8C.html
jfsu (水精靈)
Gossiping
Re: [問卦] 有沒有古代的藥超毒的八卦?
Thu Nov 13 20:06:46 2014
To閱讀本篇而想嘗試金丹的試藥者：　　　　　　From資深煉丹團隊原po說的，起源中國古代帝王，不僅帶動一波波帝王的高潮，也間接地提高化學知識，更是近代化學的先驅。所謂的煉丹術，說穿了就是古人為求長生而煉製丹藥的方術。早在戰國就有位老兄向荊王獻過『不死之藥』；燕王曾派人去學『不死之道』，只是人還沒到，這位自稱有不死之道的人卻掛了。秦始皇也命派童男童女數千人去蓬萊仙島尋藥，結果一去不返…。按道理說，這些林林總總的記錄總該讓人知道生老病死是個大自然的規律，但是近乎狂熱的方士與道教徒卻認為「」，並根據「草木本身埋之即爛，煮之即壞，而金石無論火燒土埋卻能不朽，拿來服用，才可能長生成仙」的理論，山不轉路轉，路不轉我轉，既然草木之藥不行，於是改用金屬和礦物來煉製丹藥。這類的煉丹術最早使用的材料是，煉製的方法有所謂的(長時間高溫加熱)、(乾燥物質加熱)、(局部烘烤)、(加熱使物質燒化)、(蒸餾)、(昇華)、(加熱使藥性改變)等等。他們發現，紅色硫化汞在低溫加熱時，就會分解出水銀，水銀又容易和硫磺生成黑色的硫化汞，再加熱昇華之後，又變成紅色硫化汞。一下紅，一下黑，這種的引爆了這些人的想像力，，認為這種物質顏色與型態的變化，也可以使人的生命形態與膚髮發生變化，即：「髮白更生黑、齒落出舊所，老翁復丁壯，耆嫗成姹女」。換句話說，原本是老來滴腳盤的你，吃了這種東西之後，讓你返老還童，回到少年噴過山的時期，搞到，比撒尿牛丸還神！當然囉，以今天的眼光來看，這些論調根本就是自high用，永遠無法達成。不過，煉丹術士在長期的製藥中發明了蒸餾器、反應器等化學實驗器具，掌握了許多用藥配方與化工生產的操作方法，甚至為近代實驗化學奠下了基礎。因此，煉丹術才被稱為近代化學的「」。關於煉丹術的理論與實踐，第一人選就是西晉的，在其著作中，有三篇，是總結中國煉丹術的名著。不過，最早的煉丹著作是東漢道士所寫的，被稱為。這本書光聽名字就很厲害，的確，書中所記錄的實驗與化學知識非常多，甚至還正確地描述了汞的揮發性，例如：「河上姹女，靈而最神，得火則飛。」（姹女就是汞；飛，就是前面提過的昇華。）與多種還原現象（「胡粉投火中，色壞還為鉛。」氧化鉛能夠被碳還原成鉛。）時間到了漢代，當時的術士很多人都生動地描述了水銀容易揮發、容意和硫磺化合的特性，並提到在煉丹爐中『赫然還丹』的過程。而在葛洪的時代，整個科技更是進一步發展，特別是採礦與治金技術，人們對於物質的化學變化有了更多的認識。當時他所用的煉丹原料藥物，光是就多達二十多種，遠遠超過魏伯陽。他對原料詳加研究其特性與產地，掌握了更多的化學知識。Ps.除了汞、硫、鉛丹、雄黃、雌黃、丹砂外，還有石膽(硫酸銅)、消石(硝石，硝酸鉀)、赤石脂（赤鐵礦）、礬石（白明礬）、石膏(寒羽涅)他發現了化學反應中的可逆反應，例：「」這句是說，鉛能變成紅色的四氧化三鉛(丹)，而四氧化三鉛又能分解出鉛。不僅如此，他還注意到金屬的氧化還原反應，「」曾青就是石礬，又叫膽礬，也就是天然的硫酸銅。用鐵與硫酸銅作用，銅會被還原出來而附在鐵的表面，因而「鐵赤色如銅。」此外，他還詳細地記載雌黃（三硫化二砷）與雄黃（四硫化四砷）的昇華提煉的操作過程、銅鹽（鹼式碳酸銅）的殺菌功能與合金（寶丹）於《抱朴子･內篇》之中。葛洪當然，但不少人是吃了仙丹而早死的。像魏伯陽就是吃了自己煉製的丹藥而「仙去」的；光是唐代就有七、八位皇帝是因服金丹而死，其中還包括唐太宗李世民！這根本就是真是個壞仙丹T__T凸嗚嗚嗚嗚~~Ps.很多仙丹的幕後煉製作業都是，藥物亂用一通，在《本草綱目》　曾對此提出批評，認為水銀與丹砂本身雖然有其醫學上的功效，但卻被術士過度渲染成能長方不死的「仙藥」。最後，不得不提一下，除了化學與醫學，煉丹術也對的發明貢獻不少。硫磺、硝石、炭這三種是製造火藥的基本成份，也是古代居家旅行、煉丹常備的用藥。當三個原料放在一起加熱，很容易發爐、引起爆炸，導致。這種「爐壞」比獸人種的的結果還可怕，常導致煉丹術士。從煉丹到火藥配方的最後形成，說是用煉丹術士的愛（鮮血）與勇氣（生命）換成的絕不為過！以上，一點點煉丹術的八卦。Reference:1.十大科學家—葛洪2.抱朴子3.科學五千年4.初瀨伊綱

https://www.ptt.cc/bbs/Gossiping/M.1415976356.A.EF6.html
meowzilla ()
Gossiping
[爆卦] 選前之夜
Fri Nov 14 22:45:54 2014
小弟有朋友在藍營團隊做事據他的透露隨著年底投票日越來越近連陣營對落後的民調非常緊張，已經亂成一團藍營內部有人建議要在選前之夜造勢晚會的講台上，各家電視媒體的實況轉播下用中槍牌、依珊牌、悲情牌狂打在民眾情緒最高漲的時候讓連勝文拉著蔡依珊一起在眾人面前下‧跪‧催‧票！台灣人對連家一直有種高不可攀的權貴印象尤其權貴又是這幾個月酸民攻擊勝文的主軸這樣一來，會形成極大反差讓原本放棄投票的藍營支持者，隔天出來投票內部預估應該會衝出10萬票以上的影響...柯陣營絕對不要以為民調領先就放輕鬆了只要選前不小心再出亂子，經媒體放大連營再用這樣的選前大絕招很可能就上演逆轉翻盤秀了...--就是講他之前中槍九死一生%$#@的事情，悲情牌的一種

