https://www.ptt.cc/bbs/Gossiping/M.1453367605.A.6E0.html
HAHAcomet (在你身上滾來滾去)
Gossiping
Re: [ＦＢ]一個馬迷眼中的完美馬英九
Thu Jan 21 17:13:21 2016
看到了沒成為英九的信徒都有嫩妹可以吃一堆沒女友的綠吱宅還不趕快棄暗投明加入英九麾下保證你們人人有功練人人有飯吃---我才不是想備份呢--09/1718:3809/1718:3809/1718:3809/1718:38--

https://www.ptt.cc/bbs/Gossiping/M.1453367815.A.439.html
TsukimiyaAyu (ㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎ)
Gossiping
Re: [問卦] 獅子座是最優秀的星座嗎?
Thu Jan 21 17:16:53 2016
肥宅我認識一個獅子座26年的處男讀淡水最強大學文組還是處男在支那工作依然保持處男大學時期為知名工具人女孩有男友了還去幫女孩繳電話費由於淡水最強大學畢業了還是處男實在過於丟人現眼目前自暴自棄每天上班只會發廢文回家打手槍整天幻想上國中妹我想沒有獅子座的人比他慘了吧--

https://www.ptt.cc/bbs/Gossiping/M.1453368018.A.639.html
ckckcck5577 (一堆神經病)
Gossiping
Re: [爆卦] 李全教一審當選無效
Thu Jan 21 17:20:16 2016
跟各位保證李全教一定平安無事他這顆肉粽頭下面捆了多少肉粽?看看議長選舉好了,裡面多少人有問題不只藍的還有綠的,他真的出事的話一堆人跟著陪葬,我保證他最後一定平安無事--

https://www.ptt.cc/bbs/Gossiping/M.1453368191.A.E11.html
minicg47482 (＊城市蚊子＊)
Gossiping
Re: [新聞] 李全教當選無效官司　一審獲判敗訴
Thu Jan 21 17:23:09 2016
這一刻等太久了不過想想我忽然發現一件很好笑的事李全教案今天會有結果，前幾天就有新聞了結果真的時間到大家都引爆在討論李全教案，貨真價實的沒人理他幫他決定時間的幕僚該被抓來約談了吧，郝龍斌我忽然有點同情你了。--

