https://www.ptt.cc/bbs/Gossiping/M.1452014068.A.3F4.html
chuckni (SHOUGUN)
Gossiping
[問卦] 長IP沒人權的八卦
Wed Jan  6 01:14:23 2016
現在推文有ip了，那如果我的ip特長不就沒辦法說很多話?都已經要來八卦逃避現實了還只能當寡言肥宅不是感覺超糟的??有沒有八卦???

https://www.ptt.cc/bbs/Gossiping/M.1452014416.A.7BA.html
be11eaya (台中狂派李奧納多皮卡丘)
Gossiping
Re: [問卦]自有ptt以來，有什麼發生事件最為深刻呢?
Wed Jan  6 01:20:12 2016
其實很多社會事件PTT鄉民也都有參與並且都有傳達資訊除了太陽花、洪仲丘事件外八八水災時也有許多在板上幫忙運物資以及幫更新物資需求的非常溫馨不過若要問PTT站內發生的事印象深的好像都蠻負面的就不多說了我比較想貼一些短期好笑然後過陣子就不見的xx之亂◎四字之亂●1.◇[問卦]有沒有伯、仲、叔、季的八卦?belleaya[01/24/14]2.◇[問卦]有沒有叔、伯、姐、姨的八卦？belleaya[01/24/14]3.◇[問卦]有沒有梅、蘭、竹、菊的八卦belleaya[01/24/14]4.◇[問卦]有沒有筆、墨、紙、硯的八卦？belleaya[01/24/14]5.◇[問卦]有沒有吃、喝、嫖、賭的八卦?belleaya[01/24/14]6.◇[問卦]有沒有松、柏、竹、梅的八卦belleaya[01/24/14]7.◇[問卦]有沒有東、南、西、北的八卦belleaya[01/24/14]8.◇[問卦]有沒有周、吳、鄭、王的八卦？belleaya[01/24/14]9.◇[問卦]有沒有禮、義、廉、恥的八卦belleaya[01/24/14]10.◇[問卦]有沒有宋、齊、梁、陳的八卦?belleaya[01/24/14]11.◇[問卦]有沒有虎、豹、獅、象的八卦?belleaya[01/24/14]12.◇[問卦]有沒有魑、魅、魍、魎的八卦belleaya[01/24/14]13.◇[問卦]有沒有台、清、交、成的八卦?belleaya[01/24/14]14.◇[問卦]有沒有氟、氯、溴、碘的八卦?belleaya[01/24/14]15.◇[問卦]有沒有你、你、你、好的八卦?belleaya[01/24/14]16.◇[問卦]有沒有宋、元、明、清之後的八卦?belleaya[01/24/14]17.◇[問卦]有沒有琴、棋、書、畫的八卦?belleaya[01/24/14]18.◇[問卦]有沒有猴、雞、狗、豬的八卦belleaya[01/24/14]19.◇[問卦]有沒有贛、林、老、屍的八卦belleaya[01/24/14]20.◇[問卦]有沒有中、中、中、中的八卦?belleaya[01/24/14]●21.◇[問卦]有沒有梅、蘭、竹、菊的八卦belleaya[01/24/14]22.◇[問卦]有沒有風、林、火、山的八卦?belleaya[01/24/14]23.◇[問卦]有沒有酒、色、財、氣的八卦？belleaya[01/24/14]24.◇[問卦]有沒有受、想、行、識的八卦?belleaya[01/24/14]25.◇[問卦]咨、爾、多、士，為、民、前、鋒的八卦belleaya[01/24/14]26.◇[問卦]有沒有射、御、詩、禮的八卦?belleaya[01/24/14]27.◇[問卦]有沒有拐、踢、鬥、炮的八卦?belleaya[01/24/14]28.◇[問卦]有沒有敖廣、敖欽、敖閏、敖順的八卦?belleaya[01/24/14]29.◇[問卦]有沒有英、金、郝、強的八卦？belleaya[01/24/14]30.◇[問卦]有沒有甲、乙、丙、丁的八卦?belleaya[01/24/14]31.◇[問卦]有沒有沖、脫、泡、蓋的八卦belleaya[01/24/14]32.◇[問卦]有沒有落、花、流、水的八卦?belleaya[01/24/14]33.◇[問卦]有沒有如、來、神、掌的八卦?belleaya[01/24/14]34.◇[問卦]有沒有親、愛、精、誠的八卦?belleaya[01/24/14]35.◇[問卦]有沒有紫、白、金、青的八卦?belleaya[01/24/14]36.◇[新聞]遠航包機砍班75%日、韓、菲、柬航線遭belleaya[01/24/14]37.◇[新聞]桃檢春節「更、觀、馨」更生人邀家人齊belleaya[01/24/14]38.◇[問卦]有沒有八、三、么樂團的八卦belleaya[01/24/14]39.◇[問卦]有沒有吹、含、吸、舔的八卦？belleaya[01/24/14]40.◇[問卦]有沒有象、獅、犀、猿的八卦?belleaya[01/24/14]●41.◇[問卦]有沒有尬、廣、跟、上的八卦belleaya[01/24/14]42.◇[問卦]幹、你、老、師belleaya[01/24/14]43.◇[新聞]亞太風雲急美官員穿梭中、日、韓belleaya[01/24/14]◎真的之亂●1.◇[問卦]風塵秀吉的風塵味會很重嗎?belleaya[04/05/15]2.◇[問卦]錢夫人真的很有錢嗎?belleaya[04/05/15]3.◇[問卦]真甜幸村真的很甜嗎?belleaya[04/05/15]4.◇[問卦]毛利元就的毛利到底怎麼算?belleaya[04/05/15]5.◇[問卦]花澤香菜真的很香嗎？belleaya[04/05/15]6.◇[問卦]涼宮春日真的很涼嗎？belleaya[04/05/15]7.◇[問卦]東京熱真的很熱嗎?belleaya[04/05/15]8.◇[問卦]白冰冰真的很冰嗎belleaya[04/05/15]9.◇[問卦]山下智囧真的很囧嗎belleaya[04/05/15]10.◇[問卦]臭作真的很臭嗎belleaya[04/05/15]11.◇[問卦]雷恩真的很雷嗎？belleaya[04/05/15]12.◇[問卦]明智光秀真的很明智嘛?belleaya[04/05/15]13.◇[問卦]聖女貞德真的是真的嗎?belleaya[04/05/15]14.◇[問卦]今川義元真的當過議員嗎?belleaya[04/05/15]15.◇[問卦]皮卡丘真的很皮嗎belleaya[04/05/15]16.◇[問卦]山本五十六真的很56嗎belleaya[04/05/15]17.◇[問卦]大雄真的很大嗎belleaya[04/05/15]18.◇[問卦]王虎真的是虎嗎belleaya[04/05/15]19.◇[問卦]胖虎真的很胖嗎??belleaya[04/05/15]20.◇[問卦]魯蛋有多魯belleaya[04/05/15]●21.◇[問卦]邱振男真的很秋嗎?belleaya[04/05/15]22.◇[問卦]台北真的很台嗎?belleaya[04/05/15]23.◇[問卦]肥宅真的很肥嗎o'_'obelleaya[04/05/15]24.◇[問卦]皮諾丘真的很丘嗎？belleaya[04/05/15]25.◇[問卦]田壘會舔蕾嗎??belleaya[04/05/15]26.◇[問卦]酸民真的很酸嗎？belleaya[04/05/15]27.◇[問卦]靜香真的很香嗎belleaya[04/05/15]28.◇[問卦]艦女人真的很艦嗎？belleaya[04/05/15]29.◇[問卦]趙藤雄真的很罩嗎？belleaya[04/05/15]30.◇[問卦]摸乳巷真的可以摸乳嗎belleaya[04/05/15]31.◇[問卦]貝基塔真的會背吉他嗎?belleaya[04/05/15]32.◇[問卦]初音未來真的有未來嗎belleaya[04/05/15]33.◇[問卦]邱言義瑩會被人意淫嗎belleaya[04/05/15]34.◇[問卦]一條樂的一條真的很樂嗎belleaya[04/05/15]35.◇[問卦]陳雷很雷嗎？belleaya[04/05/15]36.◇[問卦]鈕承澤真的愛演又愛礙眼嗎？belleaya[04/05/15]37.◇[問卦]四差貓會真的插四次貓嗎belleaya[04/05/15]38.◇[問卦]張學友是張學友開的嗎?belleaya[04/05/15]39.◇[問卦]帥過頭真的帥過頭嗎?????????belleaya[04/05/15]40.◇[問卦]西點軍校真的很會做西點嗎?belleaya[04/05/15]●41.◇[問卦]玩大老二真的會玩大老二嗎belleaya[04/05/15]42.◇[問卦]請問阿諾死瓦性格真的死得很性格嗎belleaya[04/05/15]43.◇[問卦]守營真的會手淫嗎？belleaya[04/05/15]44.◇[問卦]請問神奇寶貝真的很神奇嗎belleaya[04/05/15]45.◇[問卦]慈濟真的很慈嗎???belleaya[04/05/15]46.◇[問卦]打lol真的很搂嗎?belleaya[04/05/15]47.◇[問卦]騎大B真的摳的到屄嗎belleaya[04/05/15]48.◇[問卦]曾經瘋陳金鋒嗎belleaya[04/05/15]49.◇[問卦]suzuki真的會輸輸ㄎㄧ嗎belleaya[04/05/15]50.◇[問卦]陳柏霖真的…會在柏林拍戲嗎belleaya[04/05/15]51.◇[問卦]愛莎真的愛沙嗎？belleaya[04/05/15]52.◇[問卦]西門町真的在西門嗎belleaya[04/05/15]53.◇[問卦]成瀨心美真的心美嗎?belleaya[04/05/15]54.◇[問卦]數碼寶貝真的有碼嗎?belleaya[04/05/15]55.◇[問卦]請恕我攔轎真的要素我懶叫嗎?belleaya[04/05/15]56.◇[問卦]柯以柔真的可以揉嗎？belleaya[04/05/15]57.◇[問卦]騎Honda的重機都會變得大紅大紫嗎？belleaya[04/05/15]58.◇[問卦]請問滿意寶寶真的寶寶滿意嗎belleaya[04/05/15]59.◇[問卦]並木優真的並不優嗎?belleaya[04/05/15]60.◇[問卦]長壽抽完真的會長壽嗎belleaya[04/05/15]●61.◇[問卦]南韓真的難含嗎belleaya[04/05/15]62.◇[問卦]交通大學真的交通發達嗎belleaya[04/05/15]63.◇[問卦]仁華百科是一本百科全書嗎？belleaya[04/05/15]64.◇[問卦]辜怡媃真的可以故意揉嗎?belleaya[04/05/15]65.◇[問卦]吉吉三比零常常被三比零嗎belleaya[04/05/15]66.◇[問卦]懶叫粗的人真的較懶嗎？belleaya[04/05/15]67.◇[問卦]pizzahut真的會pizzahot到家嗎belleaya[04/05/15]68.◇[問卦]金城武真的只有乘五嗎?belleaya[04/05/15]69.◇[問卦]玩心臟病真的會引發心臟病嗎？belleaya[04/05/15]70.◇[問卦]Saber真的很傻巴嗎？belleaya[04/05/15]71.◇[問卦]都柏林貞的督柏林嗎？belleaya[04/05/15]72.◇[問卦]真雕大陸圖真的屌大陸嗎？belleaya[04/05/15]73.◇[問卦]玄奘大學裡面真的有玄奘嗎?belleaya[04/05/15]74.◇[問卦]黃小柔真的很欠揉嗎belleaya[04/05/15]75.◇[問卦]讀成功高中真的會成功嗎?belleaya[04/05/15]76.◇[問卦]綾瀨遙真的很會搖嗎belleaya[04/05/15]77.◇[問卦]劉德華認識劉的華嗎belleaya[04/05/15]78.◇[問卦]瀧澤羅拉真的很會拉嗎?belleaya[04/05/15]79.◇[問卦]陳立成立陳立數學補習班成例嗎？belleaya[04/05/15]80.◇[問卦]星艦企業號真的會興建嗎？belleaya[04/05/15]●81.◇[問卦]張洪量的歌聲真的很宏亮嗎？belleaya[04/05/15]82.◇[問卦]飛輪海真的一堆飛輪嗎?belleaya[04/05/15]83.◇[問卦]山下智久真的3下至9下就結束了嗎belleaya[04/05/15]84.◇[問卦]梅家兄弟真的很差嘛belleaya[04/05/15]85.◇[問卦]旗艦版真的有旗艦嗎?belleaya[04/05/15]86.◇[問卦]木瓜霞真的有木瓜那麼大嗎？belleaya[04/05/15]87.◇[問卦]檳榔交出來就真的會冰懶叫出來嗎??belleaya[04/05/15]88.◇[問卦]愛國同心會真的愛國嗎？belleaya[04/05/15]89.◇[問卦]張鈞甯真的會唱將軍令嗎belleaya[04/05/15]90.◇[問卦]畢書盡去賭博真的會必輸盡嗎belleaya[04/05/15]91.◇[問卦]有台北新據點星聚點的八卦嗎belleaya[04/05/15]92.◇[問卦]范冰冰煮飯真的冰冰的嗎belleaya[04/05/15]93.◇[問卦]安心亞真的安心呀?belleaya[04/05/15]94.◇[問卦]高國輝真的很會揮嗎？belleaya[04/05/15]95.◇[問卦]魔力紅真的有磨力宏嗎belleaya[04/05/15]96.◇Re:[問卦]墨西哥西哥西墨belleaya[04/05/15]97.◇[問卦]潘瑋柏起床的時候會勃起嗎？belleaya[04/05/15]98.◇[問卦]格格不入真的很blue嗎belleaya[04/05/15]99.◇[問卦]新鮮小站很新鮮嗎belleaya[04/05/15]100.◇[問卦]天使萌真的很萌嗎?belleaya[04/05/15]●101.◇[問卦]夜未央時該唱未央歌嗎？belleaya[04/05/15]◎李慶安之亂[問卦]有沒有慶安宮的八卦呢？[問卦]有沒有西門慶安撫眾老婆的八卦[問卦]有沒有重慶安徽的八卦[新聞]馬參拜慶安宮廟口開講[問卦]請問有沒有安慶緒的八卦?[問卦]有沒有慶安廟的八卦？[問卦]有沒有高國慶安打王的八卦??[問卦]有國慶安全的八卦嗎??[問卦]有沒有百貨周年慶安排的活動都差不多的八卦?[問卦]有沒有慶安會館的八卦?[問卦]有沒有日本慶安之變的八卦？[問卦]有無台中慶安停車場的八卦[問卦]有安慶里的八卦嗎[問卦]有沒有慶安生醫科技的八卦[問卦]紫薇給皇阿瑪慶安的八卦?[新聞]的黎波里戰火並未平息從歡慶變為不安[問卦]有沒有黑龍江省綏化市慶安縣的八卦?[問卦]有沒有前進國際董事長李慶恩的八卦[問卦]有沒有李慶珍的八卦[問卦]有沒有慶安也玩魔獸世界的八卦?[問卦]有沒有慶安之亂的八卦?[問卦]有沒有慶安社區發展協會的八卦?[問卦]有沒有慶安水道的八卦嗎??[問卦]有沒有驅蟲藥的八卦?塞唑青胺([問卦]有沒有請安的八卦?[問卦]有沒有苗栗清安豆腐街的八卦？[問卦]有三聚氰胺的八卦嗎?[問卦]有沒有王永慶安葬儀式的八卦？[問卦]"哩慶安怎買的??"[問卦]今年國慶安心亞有可能被邀請唱國歌嗎[問卦]有沒有之前搞軌案李泰安的八卦?符號之亂有好幾次懶得貼了然後之前還有賓拉登的背影之亂媽媽是正妹之亂八卦板帥哥之亂英文疊字之亂還有很多次我沒來得及收集到--　　　　--我P2個板

https://www.ptt.cc/bbs/Gossiping/M.1452014547.A.F24.html
bbob (小海)
Gossiping
[問卦] 股票賠超過一百萬台幣的人多嗎?
Wed Jan  6 01:22:23 2016
如標題前陣子跟某個算是老闆階層的人一起聊天聊到股市感覺他很有興趣我說到本魯股市進場大約三年賠了50幾萬感覺辛苦存的錢都不見付諸流水了結果老闆一副老神在在的喝了一口茶"我隨便一檔賠強的股票都不只這個數字"突然想到身邊確實也有些人股票賠不少有沒有股票賠超過一百萬的人其實很多的八卦以上--

https://www.ptt.cc/bbs/Gossiping/M.1452014555.A.0B2.html
NoAfraid (小子難纏 不得安寧)
Gossiping
Re: [ＦＢ] 陳奕齊-新一   針對王奕凱FB開直播闢謠
Wed Jan  6 01:22:14 2016
關於政黨票小魯有一些看法當然現在最夯的政黨就是時代力量黃色=時代力量=挖到大師兄的中信兄弟沒有象(￣口￣)/喔~~喔喔~~喔喔~~喔喔~爪爪新黨??那是三小??腫花皿鍋~腫花皿鍋時代力量就是潮我問一個問題請問你政黨票投時代力量的原因是啥??1.因為潮啊2.國昌戰神猛3.我愛口罩姬4.閃靈主唱Freddy氣勢撼動TAKAO齊開你我前程5.Doris台語很流暢富有本土意識所以支持她丈夫的時代力量6.扶植第三勢力制衡藍綠7.怕投其他小黨變廢票時代力量是呼聲最高的以上幾點我都沒意見唯獨第6點6.扶植第三勢力制衡藍綠這個我有點意見時代力量跟民進黨有多麻吉這不用我多說吧那麼重點來了未來民進黨不敢推不敢擋的法案時代力量敢不敢推?敢不敢擋?當然你會說既然時代力量跟民進黨這麼麻吉那就讓時代力量當民進黨分身啊民進黨礙於包袱不敢推不敢擋的就交給沒包袱的時代力量一個唱黑臉一個唱白臉但你要知道所謂的白臉黑臉前提是這兩方都有共識也就是民進黨是有意願執行的只是因為一些包袱只好交給時代力量來執行再講白一點時代力量可以當民進黨的腹語娃娃但如果這法案民進黨壓根就沒意願不想擋不想推呢???有意願但不方便執行那還可以交給時代力量但如果連意願都沒有腹語娃娃會講出腹語師壓根沒寫過的劇本嗎??某種程度上可以把時代力量看成是民進黨扶植起來搶奪中間選票的盟友不要拿柯文哲比柯文哲是超級賽亞人一個打十個他不需要看民進黨臉色因為他有強大民意必要時他有可能跟民進黨中央政府槓起來的但時代力量是要看民進黨臉色的在這情況下你要怎麼期望時代力量可以幫你制衡藍綠??就像你會期望新黨幫你制衡國民黨嗎?(啊!我又提起這個快滅亡的政黨)小明走進一家麵店點了一碗麵吃到一半小明:『幹!!老闆你這麵根本不是牛肉麵啊』老闆:『幹!!你自己看帳單你點的是切仔麵啊拍三小?』當然山不轉路轉路不轉人轉人不轉心轉我改一個支持時代力量的理由不就好了??可以啊~當然可以我沒有勸你不要投時代力量我也很欣賞Freddy但你要知道一但你支持時代力量的理由並不是6.扶植第三勢力制衡藍綠的時候你就等同已認為時代力量無法幫你制衡民進黨了喔所以未來如果發現時代力量都在當民進黨小媳婦時你是不能靠腰的如同小明不能點了切仔麵還期望吃起來像牛肉麵吧??是小明的錯還是老闆的錯?再來談台聯說真的要不是最近選舉緣故我還差點以為這黨快滅亡了沒辦法啊不能怪我嘛大家說這一年來時代力量跟台聯誰的曝光率較高??縱使台聯已成立將近15年但它始終是個小黨更是沒有Freddy這種超級紅人曝光程度本來就不如新成立的時代力量有人提到2012全靠李登輝加持支持率在選前瞬間飆高差了將近百萬票很多人是看李登輝面子投的但其實這是一大隱憂親民黨=宋楚瑜跟他的快樂夥伴如果台聯=李登輝跟他的快樂夥伴台聯是可以靠李登輝吃穿一輩子嗎??但好家在台聯算是有個核心價值極力地本土就像清除中國白蟻這種言論民進黨敢講嗎??我跟你賭不敢現在的民進黨不是三十年前那個激進敢衝的民進黨了阿扁太獨馬奶太統小英就是想避免這兩個太過極端的M型化所以一直走溫和保守中間路線時代力量敢講嗎??如果小英想講卻不敢不好意思講那還有可能但若是小英壓根不想講沒寫這劇本你就不用期望時代腹語娃娃會吐出這言論但是台聯講了就是這麼敢說真的小弟我孤陋寡聞本來不知道荷蘭猛獸新一陳奕齊是誰?後來查了一下發現『國民黨不倒台灣不會好』這句口號就是出自他之口不管是國語還是台語都押韻簡直神作幹!!光是發明這句口號就值得好好研究他了最近看了一下Youtube喔這傢伙戰力十足引經據典髒話連連讓我想起了二十幾年前立委時期的阿扁我真的很懷念立委時期的阿扁啊這世上沒有第二個MichaelJordan卻產生了最接近他的Kobe同理阿扁無疑是台灣政壇口才最好的戰神沒有之一但可以有最接近他的新一另外當初車輪黨硬要推的中生健保民進黨的立場是不!反!對!<=你看這是多麼地中間路線介於贊成跟反對中間從頭到尾反對最激烈的就是台聯由這邊你就可以知啊未來碰觸兩岸議題這一塊時代力量敢不敢扮黑臉當衝組?未知但是台聯一定敢所以台聯是有它的核心價值也確實做出一些行動不只是李登輝跟他的快樂夥伴那為啥需要這麼一個極力反中的政黨呢?我剛說了嘛如果時代力量是民進黨的腹語娃娃當民進黨在兩岸議題這一塊走中間路線時你千萬不要期望時代力量會走左派的反中路線在野黨某種程度上必須要跟執政黨互補既然民進黨未來是走保守的中間路線那當然要有個左派來補這一塊否則假想一個狀況假設未來民進黨執政硬要推中生納保國民黨應該是贊成會反對就是為反而反(良心是很好的東西可惜車輪黨沒有)時代力量默默地當舉手部隊誰幫你擋??只有台聯會幫你擋啊中生是台灣人嗎??如果你覺得那種長年住美國看病時才回台灣用健保的很78那你不覺得把健保給大陸人用更78嗎??每年虧錢耶那為啥在兩岸議題上小英主張的中間路線行不通呢?去年柯P當選我上來問一個問題如果柯P證明了藍綠可以超越那麼統獨能不能超越??結果被噓到X1道理很簡單這不是你說了算而是習大大說了算人家就硬要強姦你你要嘛反抗不然就接受哪來中間路線???就是只能二選一所以嚴格來講阿扁真正偏激的是他的言行而不是他的主張他的主張基本上是正確的小英當然是不需要像阿扁那樣激進言行可以溫和但立場務必堅定因為習大大沒有給你中間路線的選項只有二選一YesorNo又為何對於兩岸議題要這麼關切呢??我懶得管三小甚麼台灣民族主義台灣人?中國人?兩個中國??一邊一國??有飯吃很困難嗎??先顧肚子再顧佛祖啦飯都吃不飽講那些543但你要知道中國已經是世界上最大的經濟體之一而跟中國最密切的就是台灣啊因此即便你不管民族主義也不管民權主義但是抱歉你最關切的民生主義仍跟中國有關這塊不處理好是不行的所以靠北這麼多幾個結論1.你可以隨便一個理由支持時代力量甚至沒理由都行2.但你無法期望時代力量未來可以幫你制衡民進黨3.如果你覺得中生納健保一想到大陸人來搶健保資源你會很火大的話請注意未來最極力幫你擋這法案的不是民進黨不是時代力量是台聯其他跟中國相關的法案會幫你當赤木在籃下蓋火鍋的不是民進黨不是時代力量是台聯----你也得看未來民進黨是2000年的朝小野大?還是完全執政?如果是完全執政哪輪的到車輪黨來擋重點!!!!!沒錯就是目標明確當然有人認為我是黨工來挖票之類的抱歉哪個黨工需要半夜1點多發文章??這500塊也賺得太辛苦吧我沒有要黑時代我只是把我的疑慮說出來這算合理懷疑吧我再直接講到上禮拜為止我都還篤定會投時代力量是最近一兩天開始接收到一些訊息我才去研究這個我以為它快滅亡的政黨研究完發現確實是有替台灣人捍衛一些東西如果你覺得我寫的是屁話那我很希望你可以寫一篇條條有理的打臉文這樣的話就算我的政黨票被拉回我原本想投的時代力量我也OK畢竟我現在就是這兩個在拉鋸

https://www.ptt.cc/bbs/Gossiping/M.1452014749.A.218.html
Poke5566 (戳戳5566)
Gossiping
[問卦] 金城武會不會有睡不著的時候?
Wed Jan  6 01:25:45 2016
金城武那麼帥，賺得又多又會演戲感覺應該可以過的無憂無慮好好當個溫拿人生勝利組不過像他這種勝利組，會不會也有晚上睡不著的時候呢?不知道如果他睡不著會去哪裡會不會去夜店，去買消夜，或是去開車兜兜風呢有沒有八卦--

