https://www.ptt.cc/bbs/Gossiping/M.1453971172.A.268.html
bor1286 (鳳山口鐵也)
Gossiping
[問卦] 記者中文用詞與程度的八卦？
Thu Jan 28 16:52:42 2016
鵝死抬頭記者平常使用的電子媒體為現今大宗，是不是也代表記者進入門檻越來越低？造成一鍋粥，被屎污染，雖然有的記者仍堅守本份按部就班，但仍拼不過其他的畸形種記者，造成許多人看不起記者這個職業，許多詞用起來明明不是正常人會說的話，記者硬是當標題或常來這抄新聞，這些真的是記者該做的事嗎？╭═════════╭────────────╮║││║想要│﹥打錯字白痴標題│║││║記者做什麼？││║│26用語帶風向│║││╰═════════╰────────────╯--

https://www.ptt.cc/bbs/Gossiping/M.1453971365.A.9DD.html
ck3935 (鼻涕)
Gossiping
[問卦] 出大考作文題目是不是很爽
Thu Jan 28 16:56:02 2016
隨便出一個鳥題目，就有十幾萬人絞盡腦汁，為賦新辭強說愁，寫的煞有其事，出題人根本暗地裡科科笑“一群傻瓜，我跟風打卡的時候想出來的，你們還寫的跟真的一樣勒“有八卦嗎--

https://www.ptt.cc/bbs/Gossiping/M.1453971850.A.93F.html
postar (郵星)
Gossiping
Re: [問卦] 台南人習慣用"不會"來回應"謝謝"?
Thu Jan 28 17:03:58 2016
男：呃~~小姐　請問一下有沒有賣半島鐵盒女：有啊~~你從前面右轉的第二排架子上就有了男：喔好~~謝謝　女：不會寫這個詞的人也不是台南人，少見多怪。----

https://www.ptt.cc/bbs/Gossiping/M.1453972195.A.F94.html
JoeGibsonJr (喬・吉普森・二世)
Gossiping
[問卦] 有沒有Zayin的八卦？
Thu Jan 28 17:09:52 2016
Zayin以一首《藍色眼睛》聞名的樂團每次唱KTV必點這首二世非常喜歡這首歌有沒有Zayin的八卦？解散後就銷聲匿跡了QQ--雖然每次去KTV必點，但我沒朋友揪我去KTV呀QAQ退休了，靠我爸的積蓄存活。現在吉普森肥宅二世。口亨

https://www.ptt.cc/bbs/Gossiping/M.1453972272.A.EE1.html
js88117 (轟轟)
Gossiping
[問卦] 怎麼保衛太平島
Thu Jan 28 17:10:58 2016
最近太平島鬧得沸沸揚揚雖然島上有海陸駐守不過萬一真被攻打那一點戰力根本撐不住補給又在遠方大喊野豬騎士有用嗎有沒有八卦--

