https://www.ptt.cc/bbs/Gossiping/M.1460119171.A.E49.html
makinoyui (仙劍哥)
Gossiping
Re: [問卦] 倚天劍厲害還是屠龍刀
Fri Apr  8 20:39:27 2016
這寡人知曉孤聽聞上古神農後裔烈山部一部居於蘊含神農血之櫸木der流月城以避下界之濁氣大祭司沈夜如此如此這般這般所以神劍晗光與昭明劍器蹤橫曠世神兵豈是下界之倚天屠龍此種破銅廢鐵可以比擬大概是醬子o'_'o嘻嘻啾咪--古老的的傳說誰不害怕情人中的?神秘的昆蟲群山的深處誰又會記得愛你的人如何用心良苦?致情蠱--

https://www.ptt.cc/bbs/Gossiping/M.1460119333.A.A94.html
nickstarwind (未來在手中是十萬票浮動p)
Gossiping
[問卦] 在ＸＸ，有一種ＸＸ，叫ＸＸ。
Fri Apr  8 20:42:09 2016
臉書上總會看到什麼一句話文體還有啥有趣的文體。剛剛看到一篇在ＸＸ，有一種ＸＸ叫ＸＸ。有篇寫台灣的，如下1.在臺灣，有一種幸福，叫小確幸。2.在臺灣，有一種速度，叫慢活。3.在臺灣，有一種寶藏，叫臺北故宮博物院。4.在臺灣，有一種冬天，叫到臺北來看雨。▲（圖／翻攝自微信直通台灣）5.在臺灣，有一種顏值，叫正妹。6.在臺灣，有一種風格，叫藍白拖。7.在臺灣，有一種道歉，叫歹勢。8.在臺灣，有一道街景，叫機車。9.在臺灣，有一種經典，叫鄧麗君。▲（圖／翻攝自微信直通台灣）10.在臺灣，有一種懷念，叫外婆的澎湖灣。11.在臺灣，有一種便利，叫7-11。12.在臺灣，有一種地鐵，叫捷運。13.在臺灣，有一種城市留白，叫博愛座。14.在臺灣，有一種禮讓，叫靠右站立。▲（圖／翻攝自微信直通台灣）15.在臺灣，有一種指路，叫“我帶你去好了”。16.在臺灣，有一種一路走一路吃，叫夜市。17.在臺灣，有一種跨年，叫101煙火秀。18.在臺灣，有一種貓的聖地，叫猴硐。19.在臺灣，有一種驚豔，叫民宿。▲（圖／翻攝自微信直通台灣）20.在臺灣，有一片海，叫七星潭。21.在臺灣，有一張風景名片，叫女王頭。22.在臺灣，有一條最美的「天險之路」，叫蘇花公路。23.在臺灣，有一種茶，叫珍珠奶茶。24.在臺灣，有一種小吃，叫棺材板。▲（圖／翻攝自微信直通台灣）25.在臺灣，有一種道路，叫忠孝、仁愛、信義、和平。26.在臺灣，有一種品德，叫溫良恭儉讓。27.在臺灣，有一種乾淨，叫垃圾不落地。28.在臺灣，有一種文化座標，叫誠品書店。29.在臺灣，有一種不能說的秘密，叫淡江中學。▲（圖／翻攝自微信直通台灣）30.在臺灣，有一種吵架，叫「想怎樣」？31.在臺灣，有一種加油，叫凍蒜。32.在臺灣，有一種負責，叫下臺。33.在臺灣，有一種廁所，叫化粧室。34.在臺灣，有一種任性，叫喜事也要送花圈。▲（圖／翻攝自微信直通台灣）35.在臺灣，有一種女神，叫林青霞。36.在臺灣，有一種享受，叫泡溫泉。37.在臺灣，有一座小山城，叫九份。38.在臺灣，有一種狂歡，叫鹽水蜂炮。39.在臺灣，有一種天涯海角，叫墾丁。▲（圖／翻攝自微信直通台灣）40.在臺灣，有一種鬼斧神工，叫太魯閣。41.在臺灣，有一種虔誠，叫拜拜。42.在臺灣，有一種幫派大哥，叫角頭。43.在臺灣，有一種小清新，叫幾米。44.在臺灣，有一種音樂會，叫小巨蛋。▲（圖／翻攝自微信直通台灣）45.在臺灣，有一種熱愛，叫吃冰。46.在臺灣，有一種執著，叫排隊等位。47.在臺灣，有一種美食，叫百元快炒。48.在臺灣，有一種挑戰，叫登玉山。49.在臺灣，有一種情調，叫淡水夕陽。▲（圖／翻攝自微信直通台灣）50.在臺灣，有一種飲料，叫果味台啤。51.在臺灣，有一種新娘，叫陸配。52.在臺灣，有一種愛心，叫志工。53.在臺灣，有一種鄉間別墅，叫透天厝。54.在臺灣，有一種成長的責任，叫服兵役。▲（圖／翻攝自微信直通台灣）55.在臺灣，有一種樂觀，叫彎腰郵筒。56.在臺灣，有一種感情的菜譜，叫眷村菜。57.在臺灣，有一種時代的流離與鄉愁，叫老兵。58.在臺灣，有一個月臺，叫暖暖。59.在臺灣，有一張車票，叫永保安康。有沒有網路流行文體的八卦？以下開放造句。在臺灣，有一種花，叫香蕉。在臺灣，有一種美，叫許純美。--▃--**********************************************被肛的五樓帥哥，請脫褲。

https://www.ptt.cc/bbs/Gossiping/M.1460119429.A.1DB.html
girlkissme (別這樣)
Gossiping
[問卦]最瞎的禮物是什麼？
Fri Apr  8 20:43:47 2016
之前生日的時候收過一支馬桶刷沒嫌棄我心存感激對方那股別出心裁的心意我也深深地感受到了我感恩但應該要用盒子裝才對只用紙包其實一看就看出來是刷馬桶的這點我必須小扣分有最瞎的禮物的卦嗎？差不多是時候要來抓交替惹--抱歉是極品

https://www.ptt.cc/bbs/Gossiping/M.1460119753.A.458.html
kop5236 (想砍帳號的人生online)
Gossiping
[問卦]  托益金色證書有多猛的八掛
Fri Apr  8 20:48:56 2016
我知道鄉民都1000起跳的但不才小弟我寫到頭昏眼花也才800多聽力還好但閱讀100題75分鐘實在太多與其說考英文還不如說考速讀而且題目都很細不能用先看題目這招金色證書真的很強嗎會發光嗎有沒有卦？--IusedtobeanadventurerlikeyouUntilItookanaccountinptt.....--

https://www.ptt.cc/bbs/Gossiping/M.1460119795.A.8BA.html
Rogerisme (I'm Roger)
Gossiping
[問卦] 有沒有罵母豬的很多都是被甩或者沒女友的
Fri Apr  8 20:49:52 2016
從之前的母豬教亂之後我觀察了一下發現罵母豬的都是特定幾個帳號然後這些人平常發言也特別嫉世憤俗尤其講到跟女生相關的議題就變得刻薄還牙尖嘴利像這樣情緒起伏不定應該是受過情傷被女生狠狠甩過也可能是從出生至今還未交過女友或者喜歡的女生都不喜歡自己所以整個人都變了有沒有這方面的八卦?謝謝--

