https://www.ptt.cc/bbs/Gossiping/M.1457179823.A.60B.html
benjamin0126 (台灣健兒加油)
Gossiping
[問卦] 數學證明也有分高下嗎
Sat Mar  5 20:10:21 2016
同一個題目可能同時有好幾個證明方法是只要證的出來就是好證明呢還是也有分高下呢例如：花很大篇幅才證出來的結果比不上簡單的證明方法或者從意想不到的地方鑽出來的證明比較厲害呢有這方面的八卦嗎--

https://www.ptt.cc/bbs/Gossiping/M.1457179830.A.172.html
ceca (生活藝術大師￼  ￼N￼)
Gossiping
Re: [新聞] 蔡英文：氫能是非核家園戰略選項之一
Sat Mar  5 20:10:28 2016
這是燃料電池的概念了嗎??之前熱流組很夯的研究項目...那時候一堆實驗室都在搞這個..不過..成本還是很高耶.尤其純度高的甲烷...另外可是本身設備不便宜,外加他設備並不如傳統火力發電甚至核能發電的耐用.攤提下來成本還是遠高於火力核能.我不否認他是可以完全取代白癡太陽能...XD甚至中小型效能不高的內燃機,例如汽車機車這種,技術突破可以用燃料電池取代.但大規模發電的發電廠,要用這種氫發電應該有點困難.尤其你實驗室的數據和商轉後的數據絕對不會一樣.不過基本上,發展燃料電池,或稱甚麼"潮"名字叫甚麼氫能還是甚麼鬼的.去取代白癡太陽能我是雙手贊成...白癡太陽能絕對是一個無敵詐騙集團,騙國家的錢,騙人民的錢,外加騙廣大愚蠢股民的錢.然後圖利極少數老闆和公司高層..在搞太陽能下去台灣就準備被掏空...和搞生技一樣.燃料電池至少他已經研究非常久,基本的價值性也比太陽能好上不少.並且確實有很多能源需求方面,是可以用燃料電池取代的.不過要無限上綱的說要用氫能發電取代火力和核能.我也只能說,你在豪洨...騙文組...

https://www.ptt.cc/bbs/Gossiping/M.1457180126.A.99F.html
akstyle (下地獄只是個回家的概念)
Gossiping
[爆卦] 慶記店繼續滅頂中
Sat Mar  5 20:15:24 2016
先上結論滅頂秒退地圖:持續抵制:懶人包:UCCU今日52794+50280=103074(10W達成,差點連酒鬼退貨完要買的酒都刷不過....)共6車...懶得拍了..那大家最愛的農蠢鄉呢?今日0沒錯,就是0為何?因為今天到達現場時....就看到有位小女生推走了一車就看到有位小女生推走了一車就看到有位小女生推走了一車然後過沒多久,就看到退貨區多了一車退貨奶....今天完全沒啥衝突事件出現最大的衝突...大概就是某2個臉長得很兇的秒退戰士在邊泡咖啡時互嘴對方誰長的比較像壞人吧...今天比較窩心的是遇到一個老榮民杯杯過來探頭探腦..然後說了一句你們真有創意,這樣就不怕他們回收了(大概是說我們在泡咖啡吧....還有一個媽媽知道我們在幹嘛之後..讓念國小的小朋友幫忙戳洞...反正.....倒好倒滿嚕本來這位置還有大概不到5箱吧在準備去退第三次的時候,被廠商拉~~~~~~~~~走了~~~~~~~~~~~所以放酒鬼去買酒喝了END對了!!感謝今天所有的小幫手和在現場支持跟鍵盤前支持的各位!!!另外對ucc退股訊息有疑問的朋友請參閱該篇文章也是拎杯寫的...滅頂秒退地圖:持續抵制:懶人包:--他敢進我就敢退代碼給你了不用謝喔那是被嗆太多次,懶的回應...才改的上面有連結....今天有小幫手幫忙..那你進來留啥名?他們除了跳針都沒新梗了...今天的梗是UCC不是買回去了嗎?上面有連結恩阿喔?難民今天大概繞過去了吧...不識字我不怪你,但連圖都看不懂...大聲點聽不見你動作太慢了,上面已經有好幾個人說了..超級有錢人跟我們想的不一樣吧...猛!!!記得發發文,免得被嗆說都沒在做事的,他們都在等送哀鳳..記得上次我退2罐就被噴了片佳片家邁阿呢啦1.別醜化魏屍胸,他超面的,絕對應該可能也許大概不會用"人家"自稱,小心鍵盤律師告你2.所以在交割前,營收算誰的?借問一下3.你有內線可以告訴我怎麼加速交易嗎?不為甚麼,就為了你最愛的UCCU就是有人不懂(或不願意懂)白紙黑字的重要性...還沒上面有文章連結跟圖了抽個3分鐘看篇廢文吧XD你沒有也不用這麼大聲阿?還是說...是我誤會你了,你其實是30公分?阿災,不知道問題是出在政府不過關,還是純粹是一場戲?這個我就無能為力了...只能靠真頂粉去做人體實驗了那啥?我都喝越南咖啡...跪求po文一個順便的概念你"花媽系"猛!!!蛤?YES車~~~~恩阿喔+1!!恩阿喔+2!!那我可以要求神龍讓我不用奮鬥20年嗎?(然後我就被強制投胎了...................................................................................................................................................你這麼專業!!!小心被攻擊!!大大超猛!!!!交割也行所以你是那個國小生???!!!珍妮佛!這真的是太神奇了!!!xd其實這次很窩心的是...頗多路人鼓勵我們的!!!超感動!!!這個我要問問神龍...記得買到要上來po文喔!對阿!快走出戶外,別再鍵盤前繼續魯了好嗎?哩今靠杯....滾去槍板或軍事板啦...xd萌萌搭的變形嗎?某2結因為說台灣太自由,所以變自由女神....阿你想變成"太鬆男神"就對了啦!!!!感謝給推!.................................................................................................................................公開資訊站也有喔!感謝專業分享!!!!!他們不是都跑去香港搶奶粉了嗎?(認真!!!泥好~本日最佳噓文,可是我不想上天堂阿....(攤手就你沒資格嘴我!!!!!!文章中的5樓...xd莫懷疑!!!不是低階的都被炒了嗎?孩子的教育不能等阿其實也沒啥壓不壓力的,反正順手就做來幫退會更開心喔!!好久不見阿尼機!小女生真的很猛,就一個人SOLO打寶!!!!首先..你要是台中人會比較方便...xd燒毀!!!如果這不是專業,甚麼叫專業?其實最累的是小幫手們(雖然有個臉很兇的很愛嘴....hahaaha)別這樣!你也退了不少阿阿阿阿!!!這金額顯示的不是錢多而是看到有多少庫存而定,他就放一堆在那邊讓我退到第2次我也沒辦法(攤手)話說...我也有只退過2罐的紀錄阿....咪吐哈哈哈,昨天就有2個看起來很兇的在團裡了...不過話說回來,SOLO的真的要小心,真的很容易被找麻煩所以真正的強者我認為應該是昨天單挑濃蠢箱的小女生U!!!!

https://www.ptt.cc/bbs/Gossiping/M.1457180466.A.AF6.html
yamatobar (747-8I)
Gossiping
Re: [爆卦] 中國森林面積過少是空汙嚴重的主因之一
Sat Mar  5 20:21:02 2016
03/0320:3003/0320:31台灣的人口密度明明比中國還要高可是台灣的森林比率卻是完勝中國,跟日本韓國旗鼓相當,也高於世界平均森林比率水平有沒有這方面的八卦?--「何というかな。ああ、生まれて来てよかった、そう思うことが何べんかあるだろう。そのために生きてんじゃねえか。そのうちお前にもそういう時が来るよ、な？　まぁ、がんばれ」。男はつらいよ39作目寅次郎物語--

