https://www.ptt.cc/bbs/Gossiping/M.1464152405.A.BA1.html
FuSen000 (ラーメン屋の店員Death！)
Gossiping
Re: 3fgfxdd
Wed May 25 13:00:01 2016
首先是標題"3fgfxdd"3F，三樓GF，GirlFriend，女朋友XDD，大笑，一個D不夠要用到兩個完整的意思應該是在說三樓我女朋友在大笑好的接下來內文在解釋為什麼女朋友會大笑+z，加號代表加一、正的意思，z可能代表代號、字母表第26個又或是我們可以試著用類推的方式從+a、+b、+c推演至+z看出來了嗎?意思是分數很低，人家都拿到A的，自己卻拿到最低的Z(還好還有一個加)後面冒號的vd很明顯的是為了要借酒澆愁所以女朋友來了一瓶vodka所以完整的解釋就是+z:vd→成績很差，喝伏特加解悶最後後面的這句vfs*vn我們可以解釋成VeryFunnyShit（煙火）VeryNice估計這女生喝醉後去了廁所大便亂噴，噴得像煙火一樣屎非常好笑，很棒正巧回應了標題的3fgfxdd我想sunnyboy寫的這一篇是挺U值的廢文大家應該給他掌聲鼓勵鼓勵--　ふ　うせん◢◢▄▄▄▄▄▄▄▄▄▄▄▄▄▌◤▄▄▄▄▄◢◣▄▄▄▄◢▄▼◣◢▼▄▉--==============================================================================================================================================================感謝原po捧場

https://www.ptt.cc/bbs/Gossiping/M.1464152406.A.CA4.html
words2012 ()
Gossiping
[問卦] 覺得交女友很累，談感情很辛苦怎麼辦?
Wed May 25 13:00:03 2016
我覺得談感情這麼累!如果交到一個漂亮女友，看到更美的女孩，讓我移情別戀這樣我不就沒辦法對本來的女友交代，最後變成花心大蘿蔔了嗎!!!就算一輩子都不移情別戀但是要保護一個女孩也是很難!!!一個女孩從出生開始會遇到很多災難，成為我的女友之後，我要一直保護!會很累!如果交女友，沒辦法保護女孩，或是移情別戀，會讓我成為台灣陳世美!為什麼愛情兩個字這麼累!告訴台灣所有的肥宅!肥宅到底應不應該交女友!好不好!--

https://www.ptt.cc/bbs/Gossiping/M.1464152751.A.E3C.html
freemail (freemail)
Gossiping
[問卦] 大家現在選哪款布丁 
Wed May 25 13:05:48 2016
男比八里哈優大家好廢魯我來發文了剛剛吃了3個胡椒餅喝了2罐爽件真的好爽希望今天能認識女生呼呼問掛大家現在選哪款布丁以前我很愛吃某知名大廠的布丁但最近吃膩了想換別牌有沒有推薦的題外話請問有誰知道布丁妹現在開什麼店好想找她買東西認識她喔可是我好怕輪哥喔我還要傳宗接代呢嘻嘻o'_'o--

