https://www.ptt.cc/bbs/Gossiping/M.1459130101.A.C86.html
n99lu (禁閉中)
Gossiping
Re: [新聞] 奮鬥到生命終點！老翁為兒還債　負傷工作
Mon Mar 28 09:54:57 2016
媽蛋不知道是怎麼欠債的為什麼要替一個欠卡債的人渣還錢?自己的事情還叫父親還如果說父母替他還真的東山再起也就算了結果沒想到承受不住自殺大兒子精神崩潰現在弄到連自己也死掉了連太太也開始精神崩潰了沒有人幫何太太也因為房子而無法放棄繼承太太遲早也承受不了也跟著去的被債磨死人倫悲劇所以勸大家不要向地下錢莊借錢還有欠卡債真要人命哀--

https://www.ptt.cc/bbs/Gossiping/M.1459130123.A.A0B.html
c1823akimo (甜蜜幸福的一坨屎)
Gossiping
[問卦] 男人不壞女人不愛??
Mon Mar 28 09:55:20 2016
乳題小魯常常都聽到我老婆的同事在稱讚我說我愛乾淨又貼心(自肥)不像他們男友都OOXX,但往往很旁人都說分手辣分手辣通常事主都會說,沒關係辣,再給他一次機會看看這種狀況我大概遇到了2~3位了_____________________________________最近的例子是一位高挑氣質正妹她男友會帶她去打通霄的撞球....(當然,她就是在旁邊坐了一整晚,看她男友跟他朋友打撞球)還聽說她男友會帶她一起去酒家(當然,那一次是沒有女陪,但有沒有其他次???)還時不時聽到,她男友很兇,常常歇斯底里發脾氣周遭的同事姊妹都叫她分手但是事主還是說,再看看觀察一下好了_____________________________________有一次,我帶我老婆跟我的肥宅工程師聚餐有一個胖胖可愛的工程師,做事很認真,做人很好我老婆跟他相處過,聊完,覺得他很古意很不錯想說拿著這位工程師的照片給那位高挑妹看結果高挑妹說沒感覺........_____________________________________所以之後我在聽到他同事在抱怨她男友時我都嗤之以鼻這個真實案例告訴我們,我們這種路人長相還是娶鄰家女孩就好至少鄰家女孩會顧家--長相就普通路人阿,跟我一樣5樓自肥...那位工程師不會很木訥阿~說話滿流利的

https://www.ptt.cc/bbs/Gossiping/M.1459130254.A.F64.html
james11song (張嘉航)
Gossiping
[問卦] 有人玩快打會用Birdie的嗎..?
Mon Mar 28 09:57:31 2016
如題Birdie的角色形象就是個邋遢的肥宅動作遲緩表情猥瑣滿嘴油膩大腹便便對於遊戲最大客群肥宅來說不正是自己的寫照嗎?這樣誰會選啊?!一定是玩Cammy我老婆或者狂野的Laura啊有沒有Birdie的客群是誰的八卦?--

