https://www.ptt.cc/bbs/Gossiping/M.1452861924.A.BC0.html
s5048218 (小犽)
Gossiping
[問卦] 有沒有帳號自殺潮的八卦？
Fri Jan 15 20:45:16 2016
等等很多人就不能發言了會不會有很多人急著進去水桶呢？不過權限要群組長調那會準時調整嘛？被迫成為的鄉民又該何去何從呢？有沒有這方面的八卦呢？--知識份子是永遠的在野黨--

https://www.ptt.cc/bbs/Gossiping/M.1452861933.A.5EC.html
assassinzero (刺客教條 我的最愛)
Gossiping
[問卦] 有身邊的朋友不返鄉投票的嗎
Fri Jan 15 20:45:30 2016
各位安安本魯今天搭下午的自強號回到家鄉準備明天給台灣一個更美好的未來但我朋友卻說他還要準備研究所考試所以不回去投票了我很好奇，難道考上台大未來就會一帆風順？而我也不好意思硬要他回家投票因為他是標準的689--01/0912:5201/0912:52--

https://www.ptt.cc/bbs/Gossiping/M.1452861939.A.5A5.html
megxz (黑色疾風)
Gossiping
[問卦] 怎麼快速增加登入次數
Fri Jan 15 20:45:37 2016
晚安，八卦板上的30CM大帥哥和F罩杯美女等等九點過後到星期日，登入不到1500的都沒辦法發文了而明天，就是明天，神聖的一天，決定台灣全體人民的命運怎麼辦，一想到某黨的落選，卻沒辦法發文普天同慶這種遺憾該如何排遣？還是有偷吃步的方法可以快速增加登入次數呢--

https://www.ptt.cc/bbs/Gossiping/M.1452862011.A.F95.html
lienchi (...)
Gossiping
[問卦] 請問有台灣人真的反法理台獨的原因
Fri Jan 15 20:46:48 2016
常常在想如果中國和美國都支持法理台獨，應該沒台灣人會反對吧。是不是追求法理台獨的人是為了理想，反對的其實是迫於現實，為了避免戰禍才反對，其實兩邊都沒錯，但真的會有人真心誠意反對嗎?或許真的有?--

https://www.ptt.cc/bbs/Gossiping/M.1452862048.A.C8B.html
mr955258 (平凡人)
Gossiping
[問卦] 肥宅的保命招是什麼
Fri Jan 15 20:47:25 2016
如題如果肥宅遇到"一個"空手的壞人，想殺死你在"沒有辦法逃跑"的情況下必須跟對方決一死戰有什麼招式是可以一擊必殺又很容易學的??踢下體嘛??可是感覺很難踢中，而且被抓住腳就完蛋了插眼睛?打太陽穴??肝臟拳??有沒有肥宅保命招的八卦??--我說了沒辦法逃跑啦~

