https://www.ptt.cc/bbs/Gossiping/M.1463329700.A.B55.html
LeonardoChen (LeonardoChen)
Gossiping
[問卦] 有沒有活著只是不甘寂寞的喧囂的八卦？
Mon May 16 00:28:11 2016
突來的驟雨這條街一路泥濘就像人生不過是一場即興手中的郵報封面的人在微笑下個路口生命在暗巷尖叫生命對每個人都不公平也沒道理如何帶著孤寂繼續前進直到光明？有沒有活著只是不甘寂寞的喧囂的八卦？--10/2620:0710/2620:0710/2620:0810/2620:0810/2620:09--

https://www.ptt.cc/bbs/Gossiping/M.1463329958.A.4EA.html
ss9350566 (老皮)
Gossiping
[問卦] 請問貝爾定理
Mon May 16 00:32:36 2016
大家好貝爾定理提出了電子不是本身存在，而是我們觀察以後才存在但是兩個糾纏電子之間有種神秘連結，假如一個是正，那另一個必定是負這樣子當我知道其一時，另一個也已經決定了但是這樣的連結假如以得A決定B，那這樣的速度遠超過於光速就違反了鼎鼎大名的相對論請問現在這個問題有解嗎-----SentfromJPTTonmyHTC_A9u.--是這個愛因斯坦提出的看法但是這個和雙縫實驗不又互相違背嗎假設他一直都存在怎麼會有測不准定理呢

https://www.ptt.cc/bbs/Gossiping/M.1463330079.A.871.html
yuzukineko (閃亮三叔公)
Gossiping
[問卦] 當了半輩子的好人，現在學壞還來得及嗎
Mon May 16 00:34:37 2016
當好人行為會受到很多人身或法律上的牽制與其當個好人行為受到那麼多的牽制不如當一個壞人可以為所欲為一輩子可以快活自在請問當了半輩子的好人，現在轉職當壞人還來得及嗎？--有推薦的廟宇嗎我比你壞這樣不夠徹底吧？

