https://www.ptt.cc/bbs/Gossiping/M.1454425483.A.C2F.html
heartblue (再度出發....)
Gossiping
Re: [新聞] 老兵遺產 5年繳庫50億
Tue Feb  2 23:04:40 2016
老兵遺產5年繳庫50億中國時報【謝幸恩╱新北報導】老榮民省吃儉用大半輩子，將遺產捐給榮民遺孤；也有人自小文盲，逝世後將遺產捐給偏鄉助學；甚至半生戎馬，死後仍不忘國家，老兵大愛溢於言表。行政院退輔會統計，近5年來列管逾1萬多名單身亡故榮民遺產，總價值超過51.5億元。榮民逝世後無配偶、子女、親屬繼承遺產，也未預先指定用途，退輔會為其法定遺產管理人，3年期滿無人認領，即依據《兩岸人民關係條例》，將遺產繳交國庫，若大陸親友申請認領，經驗明正身，也有請領上限。退輔會統計，全台榮民剩40萬1671人，若加上榮眷為117萬7048人，以高雄、新北、台北最多；自2010年至2015年，退輔會列管逾1萬名單身亡故榮民遺產，總金額逾台幣51億5635萬餘元，包含61萬688公斤黃金、98萬1422美元、19萬7215元港幣、39萬2537人民幣、不動產1527筆。退輔會指出，榮民忠黨愛國，有些人還給國家的比政府給他的多更多，有人把錢藏在天花板、襪子、舊報紙，一點一滴攢下來，清點其身後留下龐大遺產的不在少數生活儉樸的榮民，去世後也出現「假兒孫」冒名認領遺產。王姓男子為趙姓榮民的鄰居，以情同父子為由，聲請認領趙翁的遺產970萬元，但趙翁生前立下遺囑，將財產歸還國家，王男一毛都拿不到；李姓男子佯稱為廉姓榮民「表姪」，拿假遺囑來聲請認領廉翁遺產，也被法院打臉。退輔會指出，各地榮服處逐一與冒牌貨打遺產訴訟。但「不全然為壞人，好人也是有的」，曾有老榮民感念左右鄰居32年無私照顧，遺囑上寫明給鄰居491萬元，法院判定遺囑為真後，退輔會便核撥遺產。--要怎麼認老榮民當乾爹?高手請教教--底層老榮民當了一輩子的兵不能退伍領一點退休金是吃台灣人的肉喝台灣人的血？你腦子壞了嗎？哪個外省老兵殺台灣人？你懂台灣歷史嗎？無知至極呀！感謝反串凸顯某些腦殘愛台義和團多麼低能你管他投誰？這是民主國家ok?跟誰比？我爺爺外省少校退伍我外公本省醫師算來算去我外公有錢多了自己家裡長輩不爭氣怪我囉？好大的威風呀！這種智商堪慮的通常是社會的底層或邊緣人要替自己的沒成就找一個理由而已他們如果在美國就會是那20%的川普支持者多多體諒這些偏激的邊緣人有的是反串有的是偏激腦殘到像反串只是他們是真心誠意的別和低程度的人計較了不怪東怪西難道你要他們承認自己是真魯蛇？你是史盲？你有受過教育？小學有畢業？1947和1949傻傻分不清？極少數的台灣流氓也有犯下暴行所以大家都有原罪？21師下場如何？身為一位歷史工作者與歷史教學人士？我痛心又自責可能教育程度較低數學不好白痴魯蛇互相取暖的集合體怎麼要？法源？把國民黨的黨產通通清光留給這個蛇鼠一窩的爛組織20塊足矣！--這樣較很多油水？請加油在賺錢方面塗什麼粉？是對他們潑糞的比較多吧！台灣本來就是魯蛇集合體鄭氏政權、來台羅漢腳漢人、外省難民潮你我都是失敗者的後代哈哈你說那點憲兵？還是台灣少數暴民姦殺外省平民？趕快說還有哪些軍隊？讀點書好嗎？21師來台前台灣軍隊有多少？雷震、李敖在被迫害的時候台灣人在哪？彭明敏、施明德、謝聰敏被整肅時台灣人在幹嘛？李登輝、施啟揚、林洋港這些國民黨的台灣走狗是外省人？只會用省籍來分根本汙辱那些黨外前輩極端無知美國移民的背景和台灣一樣？高二地理有及格？你一定是真魯無誤就像會自稱宅男的人絕對不是最宅的XD人生不是只有政治ok?

https://www.ptt.cc/bbs/Gossiping/M.1454425555.A.AE8.html
AJAPPLE (不敢吃屎魯蛇小妹)
Gossiping
[參選] AJAPPLE
Tue Feb  2 23:05:47 2016
《ＩＤ暱稱》AJAPPLE(不敢吃屎魯蛇小妹)《經濟狀況》普通($2934)《登入次數》2017次(同天內只計一次)《有效文章》1295篇(退:0)《目前動態》查詢AJAPPLE《私人信箱》最近無新信件　　　　　我自從第一次接觸批踢踢那一秒起，心裡想當版主的願望油然而生，希望能在有生之年選上一次八卦版版主為鄉民服務，為自由、愛自由、自由萬歲。現在年輕人對於台灣的社會完全沒有期望，但在今年5月某天會是個翻轉的開始，你選了她台灣開始翻轉，你選了我..批踢踢開始翻轉。管理方式按照版規，對於版規不會有任何意見，其他版主唱我隨，唯一重要的一點就是對於廢文管理要像現在一樣寬敞，我才能寫文章愉悅鄉民(呈4補充)。安妮威而安尼泰(Anywhereanytime)雖然說的到做不到是我的本性但八卦版廢文王是我最強的優勢除非被桶否則我絕對不會停止發廢文請先參考我過往發的文章●1m爆6/30AJAPPLER:[問卦]怎麼這次都是正妹受傷23410/08AJAPPLE□[問卦]貓看你幫他清大便的時候牠在想什麼?32210/09AJAPPLE□[新聞]「地表最強男人」唬爛5分鐘拐女上床4810/09AJAPPLE□[問卦]最難取名的姓氏是?5810/11AJAPPLE□[問卦]LOL版禁止討論中共是否詐賭是對的嗎?64810/11AJAPPLE□[問卦]到火星第一件事應該做甚麼?71710/13AJAPPLE□[問卦]高中被記過很正常嗎?8610/13AJAPPLE□[問卦]台灣女性有甚麼優點?92510/14AJAPPLE□[ＦＢ]閃電狼FB來交誼廳看比賽免費吃東西101010/16AJAPPLE□[問卦]想交女朋友要拜什麼神?1110/16AJAPPLE□[爆卦]閃電狼八強止步1210/20AJAPPLE□[問卦]哪個姓氏的人最討人厭?131410/20AJAPPLE□[問卦]哪首歌最能代表台灣現況?14X910/21AJAPPLE□[新聞]被網友酸北京腔歐陽娜娜：交了很多內地15310/22AJAPPLE□[問卦]如何說出一口流利的北京腔?161210/23AJAPPLE□[問卦]明天世界末日應該先做哪件事?17710/24AJAPPLE□[問卦]夜市擺攤放哪首歌客人會一直來?18210/26AJAPPLE□[新聞]台大女生做酒店妹第一天就被喇舌摸胸192510/27AJAPPLE□[問卦]會念小魔女DoReMi變身咒語的人多嗎?20X410/29AJAPPLE□[問卦]靠大腸花出名的全都臭了?●211110/29AJAPPLER:[問卦]有沒有屁孩揍司機被KO鐵拳連灌的八卦22610/30AJAPPLE□[問卦]有沒有Yeezy已經到極限的八卦?232310/30AJAPPLE□[問卦]想當ABC一定會哪幾個單字?244810/31AJAPPLE□[問卦]明天萬聖節要玩恐怖箱裡面放甚麼好?255511/01AJAPPLE□[ＦＢ]蔡正元26111/01AJAPPLER:[爆卦]橄欖球世界盃冠軍戰275511/01AJAPPLE□[問卦]聽過最唬爛的承諾?284811/01AJAPPLE□[問卦]史上最強詐騙廣告?291311/02AJAPPLE□[ＦＢ]蔡正元:一眼就可看出蔡英文抄襲誰30211/03AJAPPLER:[問卦]賣淫罪重，還是貪污罪重311211/03AJAPPLE□[問卦]第一份工作先做保險的都是哪些人?32X211/03AJAPPLE□[新聞]大逆轉！名醫妻飆桃機稱:「全因航警太3311/04AJAPPLE□[問卦]馬西會好吃嗎?34X111/04AJAPPLE□[問卦]到底是在狂三洨?35XX11/04AJAPPLE□[新聞]陸委會：逾8成支持馬習會但民調細節不36X711/05AJAPPLE□[ＦＢ]蔡正元:「黑箱教母」蔡英文37311/06AJAPPLE□[ＦＢ]蔡正元:李扁想做做不到馬英九做到了38111/06AJAPPLE□[新聞]馬英九國際記者會網友摘錄經典問答39X211/07AJAPPLE□[ＦＢ]蔡正元:「黑箱蔡」只會耍嘴皮402911/07AJAPPLER:[問卦]請問洋妞請吃飯代表什麼意思●41X211/08AJAPPLE□[新聞]網路民調68%滿意馬總統表現42911/08AJAPPLE□[問卦]殺了周董嗆甚麼最有殺傷力?43711/10AJAPPLE□[ＦＢ]國中生開噴了２.０44611/10AJAPPLE□[問卦]484很好用的八卦?45411/10AJAPPLER:[新聞]高學歷AV天后橫山美雪來台獻最後一脫461211/12AJAPPLE□[問卦]捷運上被外國人幹拐要回甚麼?47爆11/13AJAPPLER:[問卦]第一次監考，要注意些什麼？482011/15AJAPPLE□[問卦]看到FB巴黎國旗就肚子餓的八卦?491111/15AJAPPLER:[問卦]葉問3這次要怎麼唬爛才能贏泰森?50411/15AJAPPLE□[爆卦]全哥接殺繼續打512311/16AJAPPLE□[問卦]布丁鬧新聞是在搞行銷嗎?521611/17AJAPPLER:[問卦]為什麼一堆女生外號叫布丁?535611/17AJAPPLE□[問卦]求救!!如何問倒大學數學老師?542111/18AJAPPLE□[問卦]怎麼殺蟑螂最爽?55X711/19AJAPPLE□[新聞]王如玄：離開勞委會最掛念關廠工人案56611/19AJAPPLE□[問卦]台灣最著名的陰謀論是?5711/19AJAPPLER:[新聞]女人20、30、40　炒飯王神解做愛滋味583811/19AJAPPLE□[問卦]牛郎織女見面第一句話是?591311/20AJAPPLER:[問卦]為什麼有人洗澡可以洗超快?60111/20AJAPPLER:[問卦]有沒有鄉民都交不到女朋友的八卦???●612411/22AJAPPLE□[問卦]如何婉轉的告訴父母女友懷孕了?62111/22AJAPPLER:[新聞]選票不等值？翟本喬嗆建中校長「再說一遍63711/22AJAPPLE□[問卦]我覺得楊丞琳唱的很好挖?64X411/22AJAPPLE□[新聞]台灣變最民主國家朱立倫：靠國民黨65X111/23AJAPPLE□[問卦]我被亞洲空幹視訊迷圍毆了6611/23AJAPPLER:[問卦]伯朗咖啡為何紅不起來？67181/07AJAPPLE□[問卦]性愛機器人問世設定高潮怎麼叫最動聽?68471/08AJAPPLE□[問卦]取的很中二但內心卻忍不住讚許的ID?69m241/08AJAPPLER:[問卦]三姐弟布丁好吃嗎?70131/08AJAPPLE□[ＦＢ]AfpCycu三姐弟事件教授71m361/08AJAPPLER:[問卦]三姐弟布丁好吃嗎?72231/09AJAPPLE□[問卦]哥的布丁錢被拿去買唉鳳該怎麼排解..7361/10AJAPPLER:[問卦]有沒有賣愛心送布丁的姐姐舊臉書的卦74691/10AJAPPLE□[問卦]大家最想面對面跟布丁嬤說哪句話?75m1/10AJAPPLE□[爆卦]我知道可是瑞凡是誰了76581/11AJAPPLER:[新聞]布丁三姊弟今請假未上學　布丁續出貨7771/11AJAPPLER:[新聞]布丁阿嬤出院返家三姊弟向學校請假忙出78401/11AJAPPLE□[問卦]三姊弟可能用哪個名字再出發?7951/11AJAPPLER:[新聞]他po出與閃光浪漫5事　肉麻到瞎80131/13AJAPPLER:[問卦]火影忍者跑步手要放後面??●8191/13AJAPPLE□[問卦]布丁一堆愛心正妹罵超兇的八卦?82101/13AJAPPLE□[問卦]小弟要訪問布丁嬤應該問什麼問題?83X41/14AJAPPLE□[ＦＢ]中國國民黨KMT84爆1/14AJAPPLE□[爆卦]支持蔡英文就是支持陳水扁貪汙團隊!!85211/15AJAPPLER:[爆卦]三姐弟開始強迫出貨了8631/15AJAPPLE□[問卦]有人會因為下雨不出門投票嗎?87爆1/15AJAPPLE□[爆卦]小英哭了8841/16AJAPPLE□[問卦]黃安會不會其實用心良苦?89X61/16AJAPPLE□[ＦＢ]馬英九:關於周子瑜~90531/16AJAPPLE□[問卦]如何向黃安表達臺灣全體國民的感謝?91171/17AJAPPLE□[新聞]「邱毅不分區落選」10萬網友按讚分享92971/17AJAPPLE□[問卦]520後臺灣最需要還給誰一個公道?93141/18AJAPPLE□[問卦]阿美祖祖靈會想說甚麼?941/18AJAPPLE□[ＦＢ]黃拉結95681/19AJAPPLER:[爆卦]我的9.2媽媽這樣想96861/20AJAPPLE□[問卦]假中立最喜歡把哪句話擺嘴邊?97101/21AJAPPLE□[問卦]台灣有比黃安難笑的藝人嗎?98601/21AJAPPLE□[問卦]臺灣誰死後拍成電影保證大賣?99301/22AJAPPLE□[新聞]雞蛋布丁沒雞蛋！衛生局要求「三姊弟布丁100341/22AJAPPLE□[問卦]馬卸任後就死定了?●1011/23AJAPPLER:[新聞]一句「錢沒有關係」　這頓飯12萬102791/23AJAPPLE□[問卦]大家吃過最特殊的肉是?10331/23AJAPPLER:[新聞]一句「錢沒有關係」　這頓飯12萬104601/23AJAPPLE□[問卦]進餐廳發現太貴怎麼離開才不丟臉?105471/24AJAPPLE□[問卦]夜市裡最不想吃的食物?1061/25AJAPPLER:[爆卦]國軍狙擊手不下美軍狙擊手107211/27AJAPPLE□[問卦]臺灣刁民最密集的都市?108111/27AJAPPLE□[問卦]郝毅博為甚麼叫郝毅博?109481/28AJAPPLE□[問卦]世界上最邪惡的組織?110爆1/28AJAPPLE□[問卦]聽了最火大的簡化念法?11151/29AJAPPLE□[問卦]玩手機遊戲花多少錢算超過?11291/29AJAPPLE□[問卦]福祿猴設計費值多少錢?113751/30AJAPPLE□[問卦]用文字符號表達極度不爽?114~641/31AJAPPLE□[問卦]大家需要小七店員學會哪個新技能?115~91/31AJAPPLE□[問卦]今年最期待發生什麼事?11642/01AJAPPLE□[問卦]今年SBL明星賽啦啦隊有事嗎..?117542/01AJAPPLE□[問卦]知道八卦版哪個事件可以知道你超過35歲?118142/02AJAPPLE□[問卦]最適合國小三年級的數學題目?最後這只是我發的一小部分絕大部分已經被刪除沒錯我99%寫的是一堆廢文但我能寫出八卦版鄉民對味的文章廢也廢的有人討論為八卦版添增一點愉快為各位消磨一點時間平常我知道八卦的當下都會馬上發文告之八卦鄉民是個超級標準的鄉民你跟你還有你選我吧!--演什麼像什麼當我進入戰鬥PhantomTwilighT憤怒使者-Ajaxapple--禁止賄選喔!我一天到晚被檢舉wow有wow的玩法八卦當然也有八卦的玩法..

https://www.ptt.cc/bbs/Gossiping/M.1454425955.A.889.html
strike519 (噓我者 宅友也)
Gossiping
[參選] 中國阿扁財神版主是我Strike519
Tue Feb  2 23:12:31 2016
《ＩＤ暱稱》strike519(噓我者宅友也)《經濟狀況》小康($11601)《登入次數》次(同天內只計一次)《有效文章》2654篇(退:0)《私人信箱》最近無新信件《上次上站》02/02/201622:44:16Tue《上次故鄉》61.231.31.143《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和It'snotfunny.想當看看版主a)八卦版就是廢文版，全面推動焚書坑儒政策，　凡是使用者發表廢文其不夠廢者，皆刪除之，維持版面整潔。b)對於廢文不使用劣退功能，主張人性本善，期許使用者　能再接再厲，發表更有討論價值之文章。c)特設每日一篇限定文章，內容為女板友各自投稿之美照，　緩和八卦版肅殺之氣。(如無人投稿則開放男同志參加)Nowyouseeme~!夠廢夠宅--正妹圖_大奶MA&臣又(*〞︶〝*)--◆From:220.135.120.21609/0312:5309/0312:5309/0312:5309/0312:5309/0312:5309/0312:5309/0312:5409/0312:5409/0312:5409/0312:5409/0312:5409/0312:5609/0312:5709/0312:5909/0312:5909/0313:0009/0313:0009/0313:0009/0313:0109/0313:0209/0313:0209/0313:0309/0313:0309/0313:0509/0313:0509/0313:0509/0313:1209/0313:1709/0313:4809/0313:5609/0314:22--正妹圖_大奶MA&臣又(*〞︶〝*)--

