https://www.ptt.cc/bbs/Gossiping/M.1452434231.A.72F.html
grioo (grioo)
Gossiping
Re: [問卦] 弟弟現在是不是超後悔晚出貨?
Sun Jan 10 21:57:07 2016
拜託繞過去好嗎?誰跟你80?一開始只有教授被80這家子被起底只能說剛好而已不要80教授不就沒事了嗎?誰有空震什麼覽趴不覽趴啊?自作自受--

https://www.ptt.cc/bbs/Gossiping/M.1452434271.A.E7C.html
b2209187 ()
Gossiping
Re: [爆卦] 覽趴震現身
Sun Jan 10 21:57:49 2016
(懶趴震老爸)懶趴震的老爸應該是個有頭有臉的人物，倫哥敢動？科，當人家不認識民代嗎...。--幾個關鍵字去疊層囉，跟前輩們比小弟還很弱啦。

https://www.ptt.cc/bbs/Gossiping/M.1452434369.A.CD5.html
writerou (春衫猶濕)
Gossiping
[問卦] 沒有得獎人致詞不準備的八卦？
Sun Jan 10 21:59:24 2016
頒獎典禮，經常看到得獎人興高采烈地上台，卻說：「我完全沒想到自己會得獎，所以沒有準備得獎感言。」請問有沒有得獎人致詞不準備的八卦？--春衫猶是小蠻針線曾濕西湖雨--

