https://www.ptt.cc/bbs/Gossiping/M.1461915680.A.6CC.html
andy810306 (小寶)
Gossiping
Re: [問卦] 妙禪嫌9萬信徒少?
Fri Apr 29 15:41:17 2016
我剛剛也被禁言啦我好心幫屍婦看診竟然這樣對我我從屍婦的快速眨眼研判師父罹患的是嚴重的妥瑞氏症這是一種神經病，會有以下症狀:強迫症:強迫人加入邪教注意力不足過動症:會出現看到神佛的幻想穢語症:一手念三字經，一手摸奶請紫衣屍兇看到這篇儘快與我連絡及早發現及早治療R--我笑了，所以你不能去嘴CCR，因為嫁給白人是他們的信仰你也不能去罵9.2%，因為支持KMT是他們的信仰建議多念一點信仰相關的書，不然我打臉是不知輕重的R別急著強迫我打你臉R，你也是妥瑞氏症嗎?師父在這麼劇烈的運動之下，還能笑得出來這不是顏面神經失調是什麼?看我們屍婦這麼辛苦，累出一身病，不叫他去看個醫生對嗎?因為是公道價，會問的覺得是蔡逼巴(?所以我也沒挑釁嘛，要是屍婦真的驗出來有妥瑞氏症你要道歉嗎?宗教這種東西基本上就跟人口遷徙一樣，靠的是拉力跟推力推力:從小被洗腦到大的你做壞事會下地獄，我也真想看看地獄屌打台灣多少拉力:永遠看不到的天堂、成佛、72個處女而拉力會吸引到高所得的人，在匱乏經濟學一書提到，貧窮的人無法等待因為他們被困在眼前的匱乏，所以死後上天堂根本沒屁用但是對現代腦滿腸肥的人來說，活著很容易，而活的好很困難所以願意儲蓄目前的垃圾時間換取天堂或成佛的快樂時間

https://www.ptt.cc/bbs/Gossiping/M.1461915720.A.434.html
yyy855029 (很跳的車)
Gossiping
[問卦] 有沒有女生穿素T的八卦
Fri Apr 29 15:41:58 2016
肥宅我剛剛上體育課看到同班的正妹同學穿著素T和超短運動褲那個緊實的身材加上纖細的美腿搭配運動時的香汗淋漓看了肥宅我目不轉睛其中素T更是關鍵不管是白色還是灰色都超有殺傷力的感覺女生穿素T正度瞬間加倍有沒有素T的八卦ㄏㄏ--04/2915:43我也最喜歡灰色有些小胸部穿起來也很有效果啊嘶好正喔

https://www.ptt.cc/bbs/Gossiping/M.1461916173.A.945.html
kx7613120 (K插)
Gossiping
[問卦] 把PTT做成線上遊戲會有哪些賣點咧？
Fri Apr 29 15:49:30 2016
安安哦魯蛇我剛睡醒啦是說我昨天晚上夢到我在玩PTT的線上遊戲不過詳細內容都已經像春夢一樣忘光光了QQ想要問一下如果哪一天真的有遊戲公司把PTT做成線上遊戲那會有哪些特色、賣點呢？例如『每日萬人南北國戰！』或是『全世界最多元化的職業系統！免轉職！想怎麼點就怎麼點！』還有『緊急任務！爪迷出現啦！大家快點支援！』『每日任務：八卦版廢文1/2』之類的大家一起來集思廣益吧！--==================================================================================================================================可以肥宅玩女角啊！胸部大小可以自己設定的話咧？QQ玩女角怎知道對方是肥宅還是母豬？肥宅應該弄成最強職業才對！肥宅臭了嗎QQ

