https://www.ptt.cc/bbs/Gossiping/M.1463667971.A.451.html
generalfungi (香菇將軍)
Gossiping
[問卦] 洛克人，洛克人X 到底誰電動比較紅
Thu May 19 22:26:08 2016
兩邊遊戲模式都差不多八大頭目相生相剋都有萊特博士，E罐...洛克人經典角色:威利博士，萊西，布魯斯，剪刀人，氣力人，打不倒的空氣人，炸彈人，佛魯迪...洛克人X經典角色:傑洛，西格瑪，霸法，暴風鐵鷹，冰霜企鵝，艾莉亞，magmadragoon音速鴕鳥...兩邊都有愛好者卡通角度不用說，是洛克人勝利但以電動的角度，到底哪邊比較受歡迎?我個人覺得是X尤其是一代與四代，台灣小朋友幾乎都玩過可是外國電動好像是洛克人比較紅?到底電動方面誰紅?有八卦嗎?----

https://www.ptt.cc/bbs/Gossiping/M.1463668028.A.85F.html
tel5149 (唉....)
Gossiping
Re: [爆卦] 徐弘庭公宅提案 目前議員連署簽名狀況
Thu May 19 22:27:04 2016
本人住在大安區這次事件應該是從安康平宅爭議所衍生出來的因此本選區議員徐弘廷就號召一票議員來支持這份提案所以大安文山區議員很多都簽署了以下是大安文山區議員簽署情形讓我感到訝異的是歐陽妮妮爸不知道是理念不合還是通告太忙沒簽名單上竟然沒有他而另外兩位是我比較佩服的議員周柏雅是連任七屆的老議員能在大安文山區這種深藍選區連任自然有厲害之處他的問政都問很仔細可以去議會看他的書面資詢李慶鋒是社運界出身是三屆議員就我所知他現在還是租房子所以也應該知道房貸壓力之苦而且大巨蛋抗爭時他幫忙了很多的忙包含+<><梁文傑這些沒簽署的DPP議員完全不受到徐弘廷要用選票壓力來逼議員就範的方式我覺得應該要肯定一下其他看到風向就撤簽的議員就算了吧...--12/2914:56--沒標示清楚暗灰色都表示簽過連署

https://www.ptt.cc/bbs/Gossiping/M.1463668034.A.01D.html
s87623 (發廢文記錄生活)
Gossiping
Re: [問卦] 這幾年替廢死護航的鄉民是不是變多了？
Thu May 19 22:27:05 2016
本肥宅實在不解廢除死刑到底為何需要有社會共識？客觀上是個人，就應該有人權天賦人權，人權是出生伴隨而生並不是社會給的也不會因為他做了任何事而喪失這個叫做真理，是非對錯的問題生命權本來就該保障，沒有模糊空間而民主是大家能不能接受的問題是個試誤的過程多數決代表大家都能接受的決定這個決定可能是錯的但是大多數人可以接受所以我們就往那個方向走一個是非的問題用社會共識解決本肥宅是真想不通啦我是覺得廢除死刑吼學者專家經過辯論直接研議實施就行了一直進行無效的溝通實在沒有什麼實益--肥宅沒朋友真可憐--

https://www.ptt.cc/bbs/Gossiping/M.1463668091.A.294.html
museum41 (小胖)
Gossiping
[問卦] 有自願在自家旁邊蓋社會宅的鄉民嗎？
Thu May 19 22:28:08 2016
社會住宅的議題吵得沸沸揚揚，究竟是哪種人之會希望自家旁邊蓋社會住宅呢？有沒有八卦？--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1463668246.A.BE1.html
emailcool (寓言王)
Gossiping
Re: [問卦] 如何把到正妹?
Thu May 19 22:30:42 2016
緣份，虛無飄渺來的太快，去的太急讓小弟我用圖文教你，緣份的如何把握═══════════════════════════════════════※※Fatstation※Loveonyourdream═══════════════════════════════════════＊～～～～～～～～～～＊＊緣~份~手~札~＊＊＊＊フェイトⓇ＊＊～～～～～～～～～～＊V0.87aⓒ20152016FATNRDITELLMEYOURTELPLEASE╭───────────╮│NEWGAME││││LOAD│╰───────────╯═══════════════════════════════════════┌─────────┬─────────┬──────────┐│體態–臃腫│文學–050│風趣–002││家世–平民│理學–998│談吐–008││精力–二十萬│運動–001│宅度–999│└─────────┴─────────┴──────────┘┌───────────┐│請問您是：幸連聖芠│┌─────┐└───────────┘│確定││││取消│└─────┘┌─────────────────────────────────────┐│系統：即將載入您的存檔﹒﹒﹒﹒﹒﹒﹒││││││繼續│└─────────────────────────────────────┘═══════════════════════════════════════★Tips★細心的小舉動，往往都會是致勝的關鍵發現的小物品，或許就是一段緣份的開始LOADING....═══════════════════════════════════════┌─────────┬─────────┬──────────┐│體態–臃腫│文學–050│風趣–002││家世–平民│理學–998│談吐–008││精力–二十萬│運動–001│宅度–999│└─────────┴─────────┴──────────┘￥￥╔══╦══╗╠══╬══╣╚══╩══╝╴╴╴╴╴╴╴╴∕╭─────╮∕╰─────╯∕╴╴╴╴╴╴╴∕∕∕∕∕∕╭─────────────────────────────────────╮│我：昨天跟小護士沒吃到飯，被8+9給搗亂到...今天一定要想辦法約到他。││││還好朋友夠義氣，今天再幫我約一次。今天絕不能爽約││繼續│╰─────────────────────────────────────╯═══════════════════════════════════════┌─────────────────────────────┐┌─────┐│裝備││狀態││││││頭：+9油膩紗布身體：格子襯衫肩胛：無││││││││內腰：R20()褲子：被鬼洗牛仔褲鞋子：仿勃肯││技能││││││物品││任務││││││主機板*1GTX-1080顯卡*1十字起子*1神秘小禮物*1││存檔││││││郵局信用卡繃帶*6螢幕破了的SONYZ5P時間暫停器││載入││││││匯流排線*5機車鑰匙*1麝香AKB握屌門票衛生紙*9(盒)││離開│└─────────────────────────────┘└─────┘╭─────────────────────────────────────╮│我：老樣子，檢查一下東西有沒有帶齊。││││為了第一次要給他留下好印象，特地準備小驚喜。││繼續│╰─────────────────────────────────────╯═══════════════════════════════════════┌─────────────────────────────┐┌─────┐│主動技能││狀態││││││打字120/60sPTT快速發文八卦版可以發文││物品││││││買雞排&珍奶高等電腦維修不動如山││││││││被動技能││任務││││││快速流汗高等C洽語言很能等待││存檔││││││││載入││││││││離開│└─────────────────────────────┘└─────┘╭─────────────────────────────────────╮│我：看一下活了這麼久，到底學了甚麼東西。沒有兩把刷子是怎麼跟妹約會││││││繼續│╰─────────────────────────────────────╯═══════════════════════════════════════┌─────┐╔══════╗┌─────┐│2/1316:30│║║│狀態││天氣：涼爽│║║│││位置：玄關│║║│物品│└─────┘║║││║║│技能│║║││║║│任務│║⊕║││║║│存檔│┌─────┐║║│││開門│║║│載入│││║║│││取消│║║│離開│錢$10000└─────┘╚══════╝└─────┘╭─────────────────────────────────────╮│我：看來，準備非常完美！要趕快出門了，要不然路上又會耽擱到了。││││今天又是小情人節，只有爽││繼續│╰─────────────────────────────────────╯═══════════════════════════════════════┌─────┐┌────────────────┐┌─────┐│2/1316:45││請選擇交通工具┌────┐││狀態││天氣：涼爽│││確定│││││位置：門外││法拉利F430││││物品│└─────┘││取消│││││大改的BWS└────┘││技能││││││功學社││任務││┌───────┴┐│││高手125│系統：││存檔│││││││神轎│沒看過這麼││載入││││││└────────┤肥的闢孩││離開│錢$10000└────────┘└─────┘╭─────────────────────────────────────╮│我：其我心愛的屄車。出門往往都是無往不利││││││繼續│╰─────────────────────────────────────╯═══════════════════════════════════════┌─────────┬─────────┬──────────┐│體態–臃腫│文學–050│風趣–002││家世–平民│理學–998│談吐–008││精力–二十萬│運動–001│宅度–999│└─────────┴─────────┴──────────┘╭─────────────────────────────────────╮│我：還好一路上都沒有遇到奇怪得事情，順利到了吃飯的地方。││││先進去等他，這樣才會有男生的氣度。││繼續│╰─────────────────────────────────────╯═══════════════════════════════════════┌─────────┬─────────┬──────────┐│體態–臃腫│文學–050│風趣–002││家世–平民│理學–998│談吐–008││精力–二十萬│運動–001│宅度–999│└─────────┴─────────┴──────────┘╭─────────────────────────────────────╮│我：這個小護士果然不一樣，周圍都散發著粉紅色的味道。││││││繼續│╰─────────────────────────────────────╯═══════════════════════════════════════╴││██████好感度╭─────────────────────────────────────╮│我：阿斯~這個鎖骨││││好期待她的臉││繼續│╰─────────────────────────────────────╯═══════════════════════════════════════┌─────────┬─────────┬──────────┐│體態–臃腫│文學–050│風趣–002││家世–平民│理學–998│談吐–008││精力–二十萬│運動–001│宅度–999│└─────────┴─────────┴──────────┘┌────────────┐│臉蛋已被上鎖，是││否儲值將您提升成││為VIP2才可以解││開臉部觀賞┌───┴────┐│權限？││└────────┤││取消退出│└────────┘錢$10000╭─────────────────────────────────────╮│我：幹，還有這樣的喔﹒﹒﹒﹒﹒﹒﹒││││為了臉蛋拚了!!││繼續│╰─────────────────────────────────────╯═══════════════════════════════════════┌─────────────────────────────────────┐│緣份手札商城││││限時推出：稚齡姐姐臉蛋28000元/30天50000/永久購買││││倒數一天：新坦劫機臉蛋特價45000元/30天99000元/永久購買│└─────────────────────────────────────┘您現在為VIP0在儲值8000成為VIP2儲值禮盒┌─────────┐┌─────────┐┌─────────┐│禮盒一││禮盒二││禮盒三││││││││崛北真希全身組││高雄郭彩潔4X組││初音演唱會套裝組││12000元/30天││4500元/30天││22000元/15天│└─────────┘└─────────┘└─────────┘道具┌─────────┐┌─────────┐┌─────────┐│YoyodiyRar解碼包││Obov教主母豬T││肛門吃甘蔗的甘蔗*1││7500││3500││時價│└─────────┘└─────────┘└─────────┘結帳═══════════════════════════════════════┌─────┐┌─────┐│2/1318:30││狀態││天氣：涼爽││││位置：餐廳││物品│└─────┘││┌────────┐│技能││系統：││││確定要離開││任務││遊戲？┌──┴──┐││││》確定││存檔│└─────┤取消│││└─────┘│載入│││││錢$10000└─────┘╭─────────────────────────────────────╮│我：這遊戲還有商城是在貴三小朋友。││││像我這樣沒錢只能吃洨...朋友喔........││繼續│╰─────────────────────────────────────╯═══════════════════════════════════════┌─┐┌─┐│只│求緣如化緣，用錢來結緣│肥││││││能│有錢有善緣，沒錢沒有緣│宅││││││回││若││││││家││想││││││自││求││││││扒││緣││││││糞│重新開始│份││││││！│載入存檔│，│└─┘└─┘重新投胎希望有幫助到你═══════════════════════════════════════--12/3111:3112/3111:32--

https://www.ptt.cc/bbs/Gossiping/M.1463668318.A.650.html
globle5566 (採花賊)
Gossiping
[問卦] 有沒有無線翻譯耳機「Pilot」的八卦
Thu May 19 22:31:54 2016
各位30公分的鄉民好魯妹剛剛聽外文系的朋友說有一款無線翻譯耳機名為「Pilot」可以讓說者的語言同步翻譯成另一種語言但目前只能即時翻譯英文、法文、西班牙文以及義大利文因此擔心日後外文就業市場會更加艱難魯妹想到目前線上翻譯不是都翻譯的零零落落就算這耳機問世應該也不會好到哪去才對吧?有沒有對這有研究的.....--

https://www.ptt.cc/bbs/Gossiping/M.1463668351.A.34E.html
ads (電子學爽男)
Gossiping
[問卦] 遇到發瘋的人怎麼辦?
Thu May 19 22:32:26 2016
各位好剛剛在算電子學時突然想到阿杰之前認識的武術家他當初年少輕狂時整天都想當第一結果發生了一連串的以怨報怨的慘劇後來發現要戰勝自我收斂了許多之前他還跟日本人一起品茶不過那是題外話他說年輕時遇到一個瘋乞丐整天說"揪在金舔!!!!!!!"阿杰非常疑惑難道乞丐是神仙派下來的嗎?今天快過完了也沒發生什麼事請問明天會發生什麼事呢？--１．你不是一無所有，因為你還有病。２．上帝是公平的，給了你一張醜臉，一定還會給你一個沒錢的家。３．當你覺得自己醜、窮、一無是處的時候，別絕望，至少你的判斷是對的。４．上帝為你關上一扇門時，還會用門夾爆你的腦子。５．醜小鴨變白天鵝不是因為他有多努力，而是因為他父母就是天鵝。６．你今天過的不錯吧，夢想又更遙遠了，對吧。--

https://www.ptt.cc/bbs/Gossiping/M.1463668407.A.E97.html
mithralin (工口)
Gossiping
Re: [新聞] 台灣遊客素質真的比中國人高嗎？台灣奧
Thu May 19 22:33:24 2016
其他不說，石垣島這篇是真的他們的中文官網還特地請租車的人要注意台灣周遊觀光船的顧客引起的交通車禍多發著！台灣周遊觀光船的顧客引起的交通車禍，從去年開始，超過著其他的顧客引起的事故發生率的１０倍。到現在，事故是全部對物事故。可是，事故的原因，是全部台灣的顧客有錯誤。還有，一次也沒有車的損失的補償充分地被進行。２０１５年５月１４日引起來的車禍的，事故的原因，是台灣的客人的「不注意進入紅色灯亮滅的十字路口的臨時停止違反（無視紅色灯亮滅信號，不臨時停止確認進入十字路口衝突）」。這起事故的車，它不能再使用被破壞，“廃車”。２０１５年５月２５日不到１０天從事故表態，將車損壞嚴重，在台灣客戸單方面不注意客戸錯誤。發生如此頻繁的事故，沒有那麼我們公司的管理成立。這就是，對我們來説是一個嚴重局面。★如果會這樣的発生状況，應該會有車嚴重車禍而死亡！以免造成交通車禍，請慢慢地小心開車★台灣的顧客，１年之間有１３次接觸事故。（最新事故日２０１５年５月２５日）這，是非常異常的事故發生率。台灣的顧客引起的事故的照片和，請對顧客給予的補償金的額。為使不成，向(到)這樣的事為使不成，安全第一。雖然是直接Google翻譯，不過意思不會差太多只能說台灣人的開車技術實在是.....--

https://www.ptt.cc/bbs/Gossiping/M.1463668416.A.449.html
gtwo (居兔)
Gossiping
[問卦] 三寶養成從小開始?
Thu May 19 22:33:30 2016
本魯晚上提著兩包垃圾下樓準備等垃圾車經過了社區的中庭遠遠就看到一位年約兩到三歲騎著三輪車往前衝的小孩本想說不予理會應該會像平時一樣蛇行閃過沒想到那小子不但不減速還筆直的往本魯方向衝撞過來本魯一個閃身以不到五公分的距離閃過差點沒把垃圾往他臉上砸去這時才赫然發現你小子騎車頭是看地上的示意圖(魯<---orz)對沒錯從頭到尾他頭都沒抬起來就看著地面一路狂衝好似經驗老到的自行車手似的嚇得本魯都快彈出來了此時心中忽然有個體悟原來三寶的養成真的要從小就開始阿這邊想問問看版上看過年紀最小的三寶是幾歲有什麼驚人之舉嗎?--

