https://www.ptt.cc/bbs/Gossiping/M.1463210604.A.00F.html
kabor ()
Gossiping
Re: [問卦] 國民軍有多少人是自願入軍？
Sat May 14 15:23:21 2016
只要民進黨讓台灣人吃不飽猴吱就會自己去了替代役都會想盡辦法進去國民黨執政居然沒人要去代表社會還是沒有餓死人的表現看看民進黨的能耐--

https://www.ptt.cc/bbs/Gossiping/M.1463210839.A.25B.html
usasidf (usasidf)
Gossiping
[問卦] 室友都躺在床上該怎麼辦?(w/女友)
Sat May 14 15:27:12 2016
日安胎嘎後打家豪小弟我今日無事打算宅在宿舍看看劇寫寫作業我的室友們也與我所見略同不過他們都各自帶了女友回來宿舍宅剛剛小弟我去洗今天中午吃飯用的碗順便收收曬了一早上太陽的衣服朝爽der不過r我一回房間就發現燈全關了我的室友們都躺在床上不知道幹嘛請問這時候小弟該怎麼辦是要大喊playone然後衝到他們床上還是默默離開順便幫他們鎖門哩--05/0400:20--後續：他們終於下床ㄌ我就不說到底發生甚麼事了

https://www.ptt.cc/bbs/Gossiping/M.1463211459.A.698.html
fallen01 (優質不OP)
Gossiping
[問卦] 第一個吃鴨血的人在想什麼?
Sat May 14 15:37:34 2016
鴨鴨拿麼可愛吃他的肉就算了揪競有什麼深仇大恨要特地吃他的血塊呢?有沒有八卦?今天就決定吃麻辣鍋了--推02/1813:5402/1814:1702/1814:2502/1814:2802/1814:5002/1814:51--

