https://www.ptt.cc/bbs/Gossiping/M.1460723265.A.458.html
greentea952 (茶)
Gossiping
Re: [新聞] 國台辦：台灣年騙中國百億追不回 誰受害
Fri Apr 15 20:27:41 2016
代PO------------------------------------------------------------------------“安峰山說，肯亞案受害者全是大陸人，有老人一生積蓄被騙光、有人籌款看病「救命錢」被騙、有學生上大學學費被騙。”(2016-04-14[電信詐騙一年數百億贓款僅追回百萬國台辦：農民上吊跳樓哪方受害?])------------------------------------------------------------------------依國台辦充滿感性的內容所敘，可憐的菜農於，同月自殺(2016-01-06[男子遭遇電信詐騙銀行門口上吊自殺])，但，莫非是拿明朝劍斬清朝之官?而文中另位不幸受騙跳樓的喪偶寡婦，由於資訊太模糊，在下並無搜尋到相關新聞，倒是出現很多早已見怪不怪、不滿強拆的跳樓事件依然在各地上演，既然中國當局如此親民愛民，連農民工遇詐都要震怒的跨國偵辦，那為何面對更影響一家生計的強拆卻視而不見，難道兩種跳樓的人命價值不同?2015-03-26[拆遷戶悲歌一跳樓亡一自焚傷]015-12-28[工業地違規建房逾百業主圖集體跳樓維權]2015-07-16[中共老黨員遇強拆崩潰跳樓亡幾十公安暴力搶屍]中國對內另一篇關於肯亞案更悲壯的新聞稿:--------------------------------------------------------------------------“據介紹，近年來電信詐騙犯罪愈演愈烈，。2015年12月29日，貴州都勻市楊某某被臺灣詐騙犯罪集團騙走1.17億元；2016年3月17日，廣東省東莞市葉某被臺灣詐騙犯罪集團騙走1786萬元；4月6日，山東沂源縣任某被臺灣詐騙犯罪集團騙走1566萬元。陳士渠指出，這些犯罪團夥在東南亞、非洲、大洋洲等國家設立詐騙窩點，招募話務人員，冒充中國大陸公檢法機關向大陸群眾撥打電話，。”(2016-04-14[非洲押回電信詐騙犯罪團夥：以臺灣人為首冒充大陸公檢法])---------------------------------------------------------------------------如果臺灣人為首的詐騙集團，詐騙上千萬就造成“特別巨大的損失與十分嚴重的危害”，那以下兩則今年“中國人對中國人”破百億的詐騙案，不就動搖國本了嗎?2016-01-28[中國最大規模集資詐騙案涉案近百億](內文摘要：經辦該案的一位主訴檢察官介紹，。)2016-02-02[網友憤怒：CCAV坐牢賠款！](內文摘要:王先生自稱其是一個非常慎重的人，不輕意相信任何理財產品，但是當他看到“e租寶”。)---------------------------------------------------------------------------在一個大中國的原則下，遇到有好處就說“我們中國”、沒好處就是“你們臺灣”，這麼有空在那邊翻牆出征秀下限，也要多關心自己中國國內的新聞吧!--

https://www.ptt.cc/bbs/Gossiping/M.1460723316.A.9CF.html
eggiweilun (蛋蛋)
Gossiping
[問卦] 4/15行駛國道2號飛來鐵鏟擊中
Fri Apr 15 20:28:33 2016
地點：國2南桃園往八德方向時間：2016.04.1507:21左右事由：小弟車輛遭天外飛來鐵鏟重擊車頂，由於行車記錄器切點無法得知從那輛車輛掉落射出及擊中車頂瞬間，故尋問板上是否剛好同時行駛在此路段之行車記錄？影片：尋求：前後方車輛之行車記錄，若有懇請與小弟聯絡謝謝！Mail:poyuncheng0802@gmail.com--

https://www.ptt.cc/bbs/Gossiping/M.1460723512.A.739.html
MeowMarch (喵喵進行曲)
Gossiping
Re: [問卦] 男生矮真的很慘嗎？
Fri Apr 15 20:31:49 2016
外在的體重打扮可以改變，內在的就更不用說了，一切看自己在意身高這種無法改變的東西有意義嗎？說個我親身經歷的事，有一天，課堂上閒聊，聊到擇偶條件，幾個女同學說身高很重要，一定要多高多高美籍講師聽了她們的對話一會兒後開口了，他當下的神情很有意思，有點氣急敗壞但非常認真嚴肅他不了解，為什麼台灣女生這麼看重身高，他是美國人，身高目測約180，在台灣看來是很合格的但他在他們家族是最矮小的，其他男性家庭成員都是190起跳，他從小就是那個小個子所以，對於女生把身高看得那麼重，他覺得不可思議又無法理解我也不理解，很多事情是無法改變的，像身高膚色等等，因為這種無法改變的事否決一個人，不是很過份嗎？--我願意，女生太高真的不好找男友我相信只有懶女人台灣自以為從來沒有歧視的問題，其實嚴重得要命，偏偏從來不去正視，像樓上就是很好的例子我這輩子是看不到了，希望我的孫子或曾孫可以生活在那樣的社會

https://www.ptt.cc/bbs/Gossiping/M.1460723677.A.C8D.html
karatebig (斷水流)
Gossiping
Re: [問卦] 玖壹壹youtube觀看次數怎麼破千萬的?
Fri Apr 15 20:34:34 2016
我朋友那種人幫忙的，通常是飲料店，每天開始營業就打開播放清單，無限repeat，日復一日，都超過一年了。不只飲料店，夜市健身房只要我回到中部老家，911從早就是聽到晚。真洗腦--附帶一提，我朋友911播累了，偶爾會改播下雨的聲音。應該很多人都是這樣。

https://www.ptt.cc/bbs/Gossiping/M.1460723887.A.EF0.html
lien ( )
Gossiping
Re: [新聞] 國台辦：台灣年騙中國百億追不回 誰受害
Fri Apr 15 20:38:03 2016
台灣人真的很過分!!!之前接到一堆什麼網路購物按到分期付款的電話裡面那些阿姨竟然還自動捲舌說話!!還裝的捲舌音幾乎跟阿共口音一模一樣難道是詐騙集團自己心虛想裝成阿共人嗎?實在太過分了!!有沒有相關的八卦?--

