https://www.ptt.cc/bbs/Gossiping/M.1454675810.A.39E.html
lapetos (latt)
Gossiping
Re: [ＦＢ] 黃國昌：遠傳希望能私下與我見面
Fri Feb  5 20:36:48 2016
如果連黃國昌都被禮貌性拜會的話那dpp跟kmt肯定也不意外阿應該所有的立委都已經被過了很多人不知道摩根史丹利是什麼東西他就是境外超大間的投資銀行阿原來黨產會查不到流向就是有人在幫他們處理資金所以追討黨產真的會註定失敗因為人家有專業操盤手，專業基金經理人你們這些外行的小混混怎麼可能打得過這些專家勒還是乖乖的被一下吧陳水扁之前為什麼會身敗名裂勒?因為他太有禮貌了，被拜會了好幾次最後反而被捅了一刀，死得很淒慘被關到漏尿了才被放出來只能說黃國昌要三思而後行阿--

https://www.ptt.cc/bbs/Gossiping/M.1454675984.A.CFA.html
WeaveBear (熊)
Gossiping
[問卦] 哪家新聞台的主播穿短裙最上相？
Fri Feb  5 20:39:37 2016
主播為了展現專業感大多會穿著套裝播報新聞無疑短裙是最吸睛的綜觀各家主播，環肥燕瘦鄉民們覺得哪台的主播穿短裙最上相？--11/2823:2011/2823:3111/2823:3211/2823:3311/2823:35文章代碼(AID):--

https://www.ptt.cc/bbs/Gossiping/M.1454676042.A.B42.html
angelgirl13 (冬粉公主13♥)
Gossiping
[問卦] 小s接班人????
Fri Feb  5 20:40:38 2016
安安肥宅小s的女兒許老三人氣潮旺的粉絲經營的粉絲團有11萬多個讚古靈精怪的模樣頗得小s真傳成為小s的接班人指日可待不是嗎？不然誰還有這個資格呢????--

