https://www.ptt.cc/bbs/Gossiping/M.1453487165.A.65A.html
XOEX (阿哲)
Gossiping
Re: [新聞] 一句「錢沒有關係」　這頓飯12萬
Sat Jan 23 02:25:57 2016
劉小姐表示：「什麼都吃，你們決定菜色」還補了一句：「錢沒有關係，好吃就好！」北寄貝我也不是很懂，但google了一下1.根室海膽看別人2009年去北海道的食記一盒約3-5人份的海膽要價2000-4000日幣台灣的食材價格抓產地北海道的3倍應該差不多加上店家費用～=粗估一人份根室海膽700～1500元2.大間黑鮪魚根據蘋果日報2015報導台北這樣一盤10塊生魚片就5000其中還有比目魚、不同部位=那估一人份1～3塊大間黑鮪魚（部位好來個1000～3000應該也不過分3.鰝鰺魚找不太到確切價格但我看許多文章都把鰝鰺、鮪魚腹、真鯛的生魚片放一起想來價格都差不多很貴=估一人份1000～20004.海扇貝隨便找到一個拍賣網，原價一顆80但這是中國青島產日本產的不知道多少，但在台灣應該要個2～3倍吧（？算一顆250，加上店家費用=一人份2顆也要600～12005.鮭魚卵沙拉隨便找到一個拍賣網，北海道產（冷凍500G/1500元一人份100G好了加上沙拉=一人份600～10006.鱈場蟹蒸蛋據我所知鱈場蟹越大隻的每公克越貴（活的>>>>熟凍）每100公克從百多元到破千都有=不會算一人份我憑感覺抓500-15007.碎肉黑鮪配海苔黑鮪魚，有看電視的都知道一片就能破百，好部位還要好幾百=一人份我憑感覺抓700-15008.烤鱈場蟹同之前=一人份我憑感覺抓500-12009.北海道厚岸鮮蚵估一人份300～80010.松葉蟹季節限定捕撈的種類隨便找了網站一組冷凍蟹腳一公斤特價也要1800=一人份800-150011.喜知次=一人估500-80012.A5等級的和牛2013三立報導最貴部位100公克要台幣2600以上=很狂的食材，我有聽過沒吃過估一人份2500~400013.北寄貝估一人份400-80014.大車蝦蒸蛋估400-800==============整份估下來1人份我估10000～21600這麼說來平均一人1萬3千多元，其實還好阿畢竟你去吃無價格限制的店，而且還說不怕貴難怪老闆要說「你覺得這樣貴？」

https://www.ptt.cc/bbs/Gossiping/M.1453487299.A.755.html
berubeula (愛貓男 )
Gossiping
Re: [新聞] 一句「錢沒有關係」　這頓飯12萬
Sat Jan 23 02:28:16 2016
（原文恕刪）日式料理不喝酒一人一萬三臺幣的預算，查查日本綜合餐廳網站就知道，在日本吃到絕絕大多數米其林三星是一定沒問題的，甚至綽綽有餘。然後在即使在台北高檔日料熟客不說價錢放手給老闆配菜，一般不可能配出這價格。客人說無預算上限不代表店家可以隨意為之。特別如果是初次上門的生客，明示暗示也一定要確認好大概預算區間，這是經營頂級客層餐廳應有的“格”。無預算交由店家配菜說起來是客人和店家的“默契”，一邊擺豪氣，一邊不依禮做好說明掌握分寸，毫無默契導致的失靈失禮結局。--

https://www.ptt.cc/bbs/Gossiping/M.1453488161.A.1B1.html
logitech2004 (ddd)
Gossiping
Re: [新聞] 民進黨選舉大勝 陳致中籲新政府平反扁案
Sat Jan 23 02:42:39 2016
我實在很不解，甚至有點不悅為什麼都已經這個時候了，還沒有任何綠營大咖願意幫阿扁平反不要說到平反，連稍微要幫他伸張司法正義意圖的人好像都沒有看到當初2008年聲勢弱，阿扁無罪被狗黨壓住我可以理解，但是這八年來馬政府越來越慘，還不出來說，請問，要等到何時？真的覺得檯面上這些綠營大咖根本忘本，一副想切割樣，只有秀蓮敢登高一呼，其他人才弱弱的在旁邊幫腔，柯p都比那些咖有種實在有點看不下去--我很急嗎？無罪判決書都出來多久了，找到平反機會很難嗎無罪好嗎什麼有罪所以什麼時後要提非常上訴，不是阿一堆人根本就當沒事，不是說保外就醫就不用還給人家清白了捏，要不要成立個粉絲團阿可是我有點不懂，為什麼有些弄有罪有些弄無罪，狗黨在盤算什麼呢？樓上說有些定讞了，你要不要問他？我不懂你說反感的點，這次贏那麼多是誰還沒醒？都醒了好嗎反感的頭，事實就是勝於雄辯，沒罪怕什麼，綠營大咖就是這種想法所以沒作為，還在想著中間選民的票，再不趁著這股士氣救阿扁還要等何時，希望今年阿扁就能無罪釋放你未免想的太簡單，法院是狗黨開的，一定是別有用心的操作，狗黨會讓這種背骨法官成功到定讞？什麼意思，那你認為他到底有沒有罪？沒罪就沒罪啊

https://www.ptt.cc/bbs/Gossiping/M.1453488261.A.BB3.html
ma4wanderer (醉月湖之狼)
Gossiping
[問卦] 跟女生坦承pttid的下場是什麼？
Sat Jan 23 02:44:17 2016
大家好最近有個女生的朋友告訴我說她有在上ptt還說可以一起找她下五子棋阿這個千載難逢的搭訕機會讓我很煎熬10/28□[]要怎麼讓學妹知道我的形狀？？10/29□[]要怎麼跟學姊解釋內射模？10/31□[]哪種便器最好用？11/01□[]有沒有月工女子的卦？11/04□[]做愛心是什麼感覺？11/17ma4wanderer□[]如何被正妹呼巴掌？m11/25□[]要怎麼被正妹踩？11/26□[]有沒有優等生的八卦？3711/27□[]誰是台灣的名器？12/01□[]怎麼跟國中女生建立起友誼的橋樑？12/01□[]大家最嚮往哪個祕穴？12/03□[]要怎麼讓國小女生有形狀的概念？12/09ma4wanderer□[]我都已經進去了女生還是說沒感覺？12/11□[]要怎麼知道學妹的身體誠不誠實??12/12□[]跟學妹說30歲還沒交女朋友就娶她會怎樣??412/15□[]大家都怎麼處理漏便器的??512/15ma4wanderer□[]學妹說我的手指壞死了是什麼意思??12/18□[]幼稚園女生通常喜歡什麼個性的男生??12/19□[]怎麼約正妹教授在實驗室過聖誕節??12/21□[]小女生最喜歡什麼形狀??412/23ma4wanderer□[]被正妹羞辱是什麼感覺??12/25□[]雞皮還是雞肉棒??81/11□[]要怎麼讓學妹起反應？1/12□[]有沒有肉奴的八卦？1/19□[]台灣喜歡洋劇的人多嗎？1/16□[]在圈票處起反應該如何應變？1/17□[]有人也對洪秀柱這種女孩兒沒有抵抗力嗎？12/0722:29標題11/2205:31標題12/1100:29標題12/1023:17標題12/0205:3401/2122:1612/1523:235F01/1601:5701/1623:2101/1718:4901/1700:52請問一下看完這些女生還會跟我保持聯繫的機會大嗎???各位敢跟女生坦承pttid嗎??--

https://www.ptt.cc/bbs/Gossiping/M.1453488284.A.D00.html
unclefucka (女兒長得像勞勃狄尼諾!)
Gossiping
Re: [新聞] 一句「錢沒有關係」　這頓飯12萬
Sat Jan 23 02:44:41 2016
若想嘗新，初步學當富人，可以先當個受人喜愛的人就是還沒吃之前，先問價格，請他配自己喜歡又熟悉的菜色，還可討教一下一步步當對方的忠實顧客若是已經吃了，那就趕快打電話找自己認識最拜金的破妹，請她順便吃一頓吃完，裝忘了帶錢，請她先刷或者你刷完以後看能不能請她吃鮑魚換她用鮑魚回鮑你賤人是必然得當的，但至少不會被告點霸王餐....吃到一半還感覺不出來自己這頓所費不貲，也算種幸福吧--台灣這些賣的還不是普通貴....--

https://www.ptt.cc/bbs/Gossiping/M.1453488449.A.AB0.html
lomogenie (genie)
Gossiping
Re: [問卦] 如果金馬想要脫離台灣 台灣人會同意嗎？
Sat Jan 23 02:47:25 2016
「金馬和台灣的關係」不能拿來類比「台灣與大陸的關係」，1911年之後，金馬就一直受中華民國管轄，1949年以後，中華民國有效管轄範圍，僅剩台、澎、金馬、南沙，但從1949-2015，就是屬於中華民國無誤。台灣沒有一天被「中人民共和國」管轄過，也沒有任何一份歷史文件載明，台灣必須歸還大陸。（台灣不是香港）即使退回到蔣中正底線，「中華民國」就是一個跟「中華人民共和國」不同的政權，一天都沒被PRC管過，「國際承不承認中華民國是一個國家？」這是一個問題，但很明顯的，台灣從來沒有成為「中華人民共和國」的領土，一天都不是。所以，影片裡，有個大陸男同學說：「台灣要獨立，需要經過中陸人民同意。」這是對歷史事實認知不清的鬼話，你家選國家領導人都不用經過我同意，我要不要獨立，干你什麼事？簡言之，對獨派而言，台灣當然不屬於大陸。對統派而言，ROC跟PRC也沒有任何隸屬關係。我不知道蔣中正，如果還活著，他會不會因為大勢已去，直接就地宣稱：「中華民國」以後就是目前的有效佔領範圍。但我想，他大概不會說：ROC隸屬於PRC。至於ROC和PRC，要不要和解，能不能聯手出擊，那是以後的事了。這其實是國民黨，可以進行歷史論述的遺產。但我想，現在的國民黨，恐怕連他們的底線是什麼都不知道？有些親共，親到連蔣介石都傻眼了，直接把中華民國賣給了PRC。--

https://www.ptt.cc/bbs/Gossiping/M.1453488458.A.618.html
link5566 (連結56 連接你我)
Gossiping
Re: [新聞] 一句「錢沒有關係」　這頓飯12萬
Sat Jan 23 02:47:34 2016
43馬的還以為八卦臥虎藏龍這串看多久連半個去吃過的真‧有錢人都沒有，還在那邊鍵盤分析超魯的所以到底有沒有高手要出來分享一下親身食記阿?本魯只吃過三十三間堂，就不出來獻醜惹QQ--◣◤◤◤◤--

