https://www.ptt.cc/bbs/Gossiping/M.1436628769.A.ABA.html
r74327154 (基努李維尼)
Gossiping
[爆卦] 我昨晚夢到劉正紅...
Sat Jul 11 23:32:44 2015
代po我昨晚看完新聞看到劉正紅事情鬧得沸沸揚揚害我晚上夢到....在我國中的某一天有一個親戚的媳婦考不到教師執照所以一直都是以實習老師身分來代課後來剛好認識某一個市民代表那時候劉正紅就跟市民代表說給我100萬我讓你可以直接去國中當老師結果...那親戚，真的拚死拚活湊了100萬那媳婦也真的當了老師...我問我媽媽如果是妳你願意給嗎?我媽算給我聽，周休二日、月薪6萬以上、寒暑假放假100萬算什麼!!!!後來我自己算一算就醒了.....--

https://www.ptt.cc/bbs/Gossiping/M.1436648122.A.D76.html
amadeusli (阿瑪迪斯)
Gossiping
Re: [新聞] 網路相約西門町套房燒炭3年輕人「集體自
Sun Jul 12 04:55:18 2015
我看，好像也沒必要躲躲藏藏了，搞的讓大家那麼困擾，真是很不好意思。感謝版主們及鄉民們的協助，也感謝信箱裡如雪片般飛來願意代我發文的版友，我只是擔心，會連累你們接傳票。這份好意我心領了，銘感五內。玩了Ptt那麼多年，第一次知道原來單篇4067行就會觸海底，也是第一次被水桶。我家太座說，因為我是淫婦才會被浸豬籠。

https://www.ptt.cc/bbs/Gossiping/M.1436683089.A.C5C.html
not5not6not7 (not567)
Gossiping
[問卦] 關於ㄤㄤ包
Sun Jul 12 14:38:06 2015
事情是這樣的，小魯的閃光前陣子感冒了，很嚴重的感冒，發燒到40度高燒不退，問她為何會突然感冒，她說，是因為沒有吃到傳說中的ㄤㄤ包，於是體內缺乏ㄤㄤ元素，所以就生病了。我當然不以為然，這種唬爛的話我是絕對不會相信的。可是時隔一個月之後，在她每天吵著要吃ㄤㄤ包的重壓之下，本魯動搖了，外加，據她聲稱，她再次感冒了，在此懇請大家傳授給我ㄤㄤ包的秘訣吧！大家一起來集氣，共創擁有著包治百病ㄤㄤ包的美好明天吧！！--

https://www.ptt.cc/bbs/Gossiping/M.1436712212.A.C0A.html
isrs (文章太中肯也是一種罪)
Gossiping
[問卦] 每逢周末都吃串燒會怎樣?????????
Sun Jul 12 22:43:29 2015
每逢周末的夜市真的會忍不住去買串燒耶冏即使只是米血還是覺得超好吃是不是有偷偷撒罌粟花粉呢??為什麼這麼念念不忘~~~~~~~~~~~~~怎辦每逢周末都吃串燒會怎樣?????????--

https://www.ptt.cc/bbs/Gossiping/M.1436712881.A.DB8.html
isrs (文章太中肯也是一種罪)
Gossiping
[問卦] 很愛賭博的人到底在想什麼?????????
Sun Jul 12 22:54:38 2015
各位身邊有這種人嗎???超級愛賭明明十賭九輸他還是執意要賭看他在那邊算牌算的津津有味事實上機率就是0.0000001而且普遍負債一屁股說這次贏了我就要收手了問題每次就是輸阿==北七喔而且你以為這種人真的會收手嗎XDDDDDDDD真的贏了當然是全梭再衝一次永遠沒完沒了幹真的有這種人耶而且還不少這種人在想什麼??????????????????????完全搞不懂耶這不是很基本的數學嗎??基本智商腦GG很愛賭博的人到底在想什麼?????????--你省省吧這種人根本不會改XDDDDDDDDD你看夠多就知道了斷手斷腳也要賭

