https://www.ptt.cc/bbs/Gossiping/M.1457802248.A.1A5.html
bota (llll)
Gossiping
Re: [新聞]  48級分上台大被嗆　男大生情緒低落輔導
Sun Mar 13 01:04:04 2016
如果研究所考題是,一個大學生四年必須具備的能力那我們來看台大森林105年生態學考了甚麼?2016_graduate.pdf第一大題,解釋名詞,fitness(適應),speciesturnover(生態物種轉換),第二大題生態演替--------->２０年前的課本就有的東西了第三大題　生態系的初級生產力　------>同上第四大題哈定溫伯格定律&基因漂變第四大題其實可以考計算題,變成一個有鑑別度的題目但他這樣考,又變成背的題目隨便背一背就會上的系所幾級分入學很重要嘛?還不是隨便念都會畢業--其實生態可以考數學---->統計機率甚至目前最夯的,資訊模擬(叫阿發狗來跑模擬)但國內做生態的人,數學都太弱了,...所以只能做些無關緊要的事也就是說,他們根本不敢引入數學,資工------->導致讓４８級分的人，最後應該也能畢業

https://www.ptt.cc/bbs/Gossiping/M.1457802307.A.D47.html
pross (132123)
Gossiping
Re: [問卦] 二戰時期德國單挑美國有勝算嗎
Sun Mar 13 01:05:04 2016
我記得之前看過ptt好幾篇關於二戰國家的工業力數據...比如說jimmy5680大大和yusaku大大的文章雖然主要在討論日本不過也提供了不少國家間的比較作者:jimmy5680(折翼的企鵝)2015-07-0422:56:39有一個東西叫做"舊日本軍弱小列傳"，可以去warfare板找一下或google看看。石油年產量日本1940庫頁島生產+進口539萬噸日本1942庫頁島生產+南洋油田188萬噸蘇聯1941巴庫油田佔全國80%3300萬噸也就是說，美國的石油產量是日本的一百倍以上，名符其實的石油王，而開戰前的蘇聯(開戰後一度產量大跌)和巔峰的第三帝國石油產量也都遠勝日本。1940年鋼鐵產量日本:686萬噸蘇聯:1900萬噸英國:1318萬噸也就是說，美國的鋼鐵產量是日本的8~9倍，而英、德、蘇也都是日本的2、3倍。世界霸權興衰史裡面提到的1937年相對戰爭潛力(%)蘇14.0英10.2法4.2日3.5日本有多弱，很明顯吧。人口比重工業實力比重1,9901,9131,9381,9901,9131,938英國10.50%9.58%8.67%25.16%17.44%13.83%法國9.94%8.34%7.63%9.29%7.79%5.66%日本11.19%10.78%13.15%3.22%3.41%6.81%俄國34.65%36.79%32.89%12.45%11.65%12.70%100.00%100.00%100.00%100.00%100.00%100.00%轉錄Warfare版yusaku大大的文章...作者yusaku(yusaku)看板Warfare標題Re:[閒聊]WW2日軍有進攻美國本土的能力嗎?時間SatNov1902:29:562011我給個歷年軍備量吧航空機生產量1941年1942年1943年1944年合計日本5088機8861機16693機28180機58822機英國20100機23600機26200機26500機96400機海軍戰鬥艦艇噸位和船舶數日本美國1941年12月8日1,001,000　（237隻）1,439,000　（345隻）1941年12月10日1,000,000　（236隻）1,313,000　（341隻）1942年5月31日1,100,000　（235隻）1,471,000　（368隻）1942年6月7日1,004,000　（230隻）1,449,000　（366隻）1942年7月31日1,030,000　（232隻）1,595,000　（393隻）1943年2月8日1,007,000　（212隻）1,810,000　（457隻）1944年1月31日996,000　（208隻）2,850,000　（661隻）1944年5月31日982,000　（186隻）3,188,000　（734隻）1944年6月21日902,000　（182隻）3,188,000　（734隻）1944年9月31日879,000　（165隻）3,522,000　（791隻）陸軍日本一個甲種師團vs美國一個步兵師(division)步槍機槍擲彈筒75mm以75mm以戰車吉普車卡車兵員數上火炮下火炮日本　4500　468324　48　54　26-36014294美國1438613221-335198149102074218893機槍在這裡是指全自動槍枝，衝鋒槍，自動步槍都算機槍類。火炮包含迫擊炮。戰車大概還包含M8灰狗裝甲車和M3/M5史都華輕戰車這類配有火炮砲塔的裝甲車輛。軍用火藥生產量(單位:萬噸)1940年1941年1942年1943年1944年1945年日本2.6　3.7　4.4　4.5　4.4　0.9美國2.110.362.597.8114.355.1鋼鐵與鐵合金產量(單位:萬噸)1930年1935年1940年1945年日本118.8　196.4　365.8　103.9美國3226.1　2171.5　4302.7　4985.5　--

https://www.ptt.cc/bbs/Gossiping/M.1457802540.A.EB6.html
Lorenzia (爆走金魚)
Gossiping
Re: [爆卦] 徵求歷史系學生數位典藏白色恐怖資料
Sun Mar 13 01:08:57 2016
我個人不是研究台灣史的可能沒什麼卦不過，在考古上有一句話叫乾千年濕千年、不乾不濕兩三年也就是說，有機質在極度乾燥或者穩定水底、冰層可以保存很久但是氣溫濕度變化迅速的地方很容易受損(蔭屍的道理其實也差不多)所以前面的很多歷史人考慮的史料受損問題並不意外身為一個非常依賴考古資料的歷史學人我完全可以理解那種希望資料早日公布的心情我等一個家族的墓誌已經等了12年到目前也還沒有消息而從中亞被帶到聖彼得堡東方學研究所的6世紀史料更是從1930年至今都沒有數位化的計畫除了俄國學者跟很少數的內亞研究者之外全世界可能只有不到20個人見過它們的樣子所以，我完全可以理解大家期待看到史料的心情當然，這些近現代的史料有更迫切的轉型正義問題如果它們的公開能使亡者安息、使生者得安慰那當然是最好的事這件事，不是靠著學界就可以完成的它需要有很高的執行力跟非常現實的資源挹注這不只是群眾募資就可以解決的問題要使用它們來證明白色恐怖或二二八時國民黨對人民的迫害那麼這批史料要能很精確地被辨認(我們沒有人看過它的狀態，但大家可以想見，這批文書在很多地方輾轉來去被送到可以照顧它的機關之前，大家是把它當廢紙在處理的它可能需要被先處理過才能做辨認)大家一定有過寫作業寫到一半，水杯翻倒結果字跡整個暈開的情況我們不知道這些文書會不會也有遇到一樣或者更糟的情況假如有，這些污漬、保存不當造成的問題很有可能讓我們在該辨識的重要資訊上失誤比如人名、地名、時間或者特徵、被控罪名等等簡單說，林三郎如果辨識成林三朗、林玉郎、林王朗然後在轉錄登記上造成錯誤那麼家屬永遠無法找到他們的家人這個冤死的亡魂也很可能永遠無法獲得平反又或者亡者被抓走的時間，家屬記得是三月十二深夜檔案上紀錄的是三月十三凌晨可是辨識時看成了五月十三這一來一往，如果是靠著時間去定位家屬也很難找到人因此，這不只是速度的問題就算不考慮檔案保存的問題還必須考慮辨識時的精準度、建檔時的查核機制跟搜尋系統的設計我絕對相信台灣一定有很多願意協助的志工願意投入時間精力來協助但是，我不認為這些付出應該是免費的!!!!!!絕對不行!!!!!如果什麼都要求志工付出，而且是長期付出那跟慣老闆有什麼兩樣?再者，我不認為大家會"看不懂"上面的字但是，這些檔案中肯定有很多政府常用的套語跟廢話如果沒有受過訓練跟基礎的學習會在一開始就浪費很多力氣在理解這些細節然而，這些細節有時候也藏著魔鬼如果不注意，很可能就這樣忽略了所以培訓的課程一定要很嚴格寧缺勿濫但是受過這樣訓練的人，難道就應該免費勞動嗎?當然不可以!常看電腦的人一定知道長期盯著一個東西很傷眼力校對、查核、放大辨認是非常傷神的事所有的付出，都應該獲得合理的報酬這樣才能夠長期持續地投入一個專職的人力，一天八小時能處理的很有限我不清楚那些檔案有多少以後應該會越來越多如果可以有一個民間團體，以一百個人的編制來專門處理這些檔案以每個人每月30K來算一個月就是300萬的人事支出，加上勞健保跟年終獎金一年大概就是5000萬左右的人事費用如果要引入建置網站、協助排除障礙、防駭的工程師團隊來維持同步公開隨時UPDATE的狀況那大概就需要再預備個500萬左右來處理然後這一百人的管理、甄選、訓練、聯繫家屬、協助查詢資料等等也都需要人力，大概抓20個客服公關管理跟hr人力以最低底薪每個人每月30K來算一年大概再準備1500萬換言之，在人事成本上，一年大概要預備7000萬左右除此之外，處理檔案的各種機具、保存的地方、機房跟搜尋系統的建置也都需要仔細考慮當然，很多東西是買一次就可以處理的但一百個人同時工作，一人配備一台最陽春的電腦也要再多個2-300萬機房的建置價格，我想應該有更厲害的版友可以幫忙想想看包括能容納130個人的辦公室租金、水電費、冷氣......等等大概營運的經常費一年也要燒掉300萬左右另外還有預備金，跟購買檔案的費用(以防收藏家不願意無償捐出)大概就抓個2000萬左右換言之，要讓這些檔案由民間團體來維繫大概一年的預算至少要準備個1億來處理(這絕對是少算不會是多算的)這在政府可能是九牛一毛但要做這件事真的需要長期挹注、長期關懷的如果不要政府，那麼誰要來承擔這個責任？一億對要做事的人來說是勉強維繫但是對於想要獲利的人就是一筆大財誰能夠一本初心維持這個組織？一百多個人的組織在大公司不算什麼但是管理起來也很不容易既不談獲利、必須堅持理念、要不停勸募，這真的是個艱鉅的挑戰我不認為這件事一定要靠政府甚至有很多要跟政府對抗的事攸關土地、文資、環保的事都應該有一個國民組成的組織來處理現行的機制裡，國民只能被動地監督政府，非常無力即便想保存哪些古蹟或者遺址，也只能等政府來回折衝處理好不容易熬到最後一刻，結果古蹟自燃......我們需要有英國國民信託組織那樣的非營利組織來保留我們認為重要、又不願意被政府徵收或摧毀的東西但是，要成立這樣的組織並不是一朝一夕之功我們必須對如何保存文化資產、如何存留記憶有強烈的興趣跟持續的耐心因為我們只要失去耐心、失去對保存證據的堅持就有可能讓這些證據中的蛛絲馬跡流失要對得起那些受難者、要讓加害者無可辯駁我們需要持續尋找證據、建立證據更重要的，在認識這些資訊的時候我們會看見那些迫害、抹黑、打壓的手法仍然存在我們也將更認識黨國體制在這塊島嶼上造成的傷害我們才能思考一個新的未來如果今天我們只是在ptt上罵一罵歷史學者、罵一罵政府事情過去之後，對這件事不會有任何助益的檔案還是處理不完，因為沒有民間團體有錢有資源處理這些檔案最後還是丟回學院，然後學院繼續被罵動作太慢、又被政府罵浪費錢希望大家能夠一起想想我們在這件事上能做些什麼?我們還想多知道一些什麼?--估狗之前跟以色列博物館合作過把死海古卷數位化有興趣可以看看他們用什麼方法做如果大家很願意籌組一個組織來推動史料盡快整理我非常贊同的~出不了人至少可以出錢二十萬鄉民每人每年捐500就有了

https://www.ptt.cc/bbs/Gossiping/M.1457802811.A.D95.html
unclefucka (女兒長得像勞勃狄尼諾!)
Gossiping
Re: [問卦] 當初聯考是怎麼被反對的?
Sun Mar 13 01:13:28 2016
這東西一談，永遠會喚醒當年老魯還是小正太，聲音比女孩子還高時的記憶當年，在西門町，等待看電影的時候路旁一個攤子，兩三個大哥哥們大聲疾呼「廢除聯考」後來一聽他們自稱是台大的學生，屁一堆唱高調原本差點想嗆若沒聯考，他們現在可以拿啥名號靠北啥？後來怕被打，算了....基本上當年就是一堆謬論，啥的偏鄉、高教目的是為了階級翻身還是頂尖人才？屁！這都是木已成舟後的遁詞。當年口號不外幾個1.書包太重、課程太多！2.無法落實五育均衡，偏重智育！3.不要只會填鴨的書呆子，要刺激思考。4.人的長才不只考試，且會一試定終身。5.圖利補習班。總結就是：要快樂學習，青春不留白啥的一綱多本還是後來湊熱鬧的東西......最終的目的也不像現在這樣假掰，很明白的就說：「要有更好的考大學方式。」(可沒訴求學歷大開放、濫設學校啊)在還沒有進行考試改革、多元入學前，其實先開啟的是一些國高中特殊班的設置--以培養、成全你小孩的「偏才」囉，看看是有多驚人，堪比羅家倫？不比不知道，比了給人笑--號稱自己偏才的，比畫圖沒有比考學科比他好的好，比數學也沒國文比他好的好但，一切都是我家小孩出槌，沒準備好，不是你們強！所以很快的，連考復興商工都他媽的有補習班補美術....更甭提啥看起來很嗆炫的電腦，甚至有人連珠算為了得名，還謊降學級去考！但，實在還是連偏門路考不好....，各地前二志願太厲害....於是啥的先砍「最沒意義的填鴨科目」三民主義....砍了，還是輸那接下來就要求各系要「確實地展現能收取適當學生」的標準--開始狂加重計分加了，又是輸然後就是啥的不可以轉系的推甄啦，認為你只會背國編本的一綱多本啦....全都認為自己小孩必有所長，就是制度對他不公平............軍備競賽開始！戰火由國編本擴張到一綱多本、由學科到術科！原本有錢人怡情養性需家門陶冶深耕的才藝，你一群自託大的中產要弄成評比項目！越比越輸，書包反而越背越重，英文學習越來越早.(又不是只考一科，蠢)然後就是廣設大學啦......青春不留白，全待在補班；再無鑰匙兒，夜深才進門！接下來的鄉民都很熟，只是弄到連國文都可設補習班，還作文考成這樣這種讓人嘆為觀止的結果不知當年那群與之唱和的大學生，現在鄉民的父母，算不算求仁得仁，報應在子女？--

