https://www.ptt.cc/bbs/Gossiping/M.1449552680.A.E2B.html
fratell (MW)
Gossiping
[問卦] 有沒有當年無名小站打趴臉書的八卦？
Tue Dec  8 13:31:18 2015
2004年之後無名小站有幾百萬會員還有網路相簿留言板網路日誌當時的臉書真的沒辦法跟無名小站拼但是後來無名被收購之後就無聲無息現在整個消失～～真的變成無名了有沒有當年如果好好搞去美國設總部現在早就幹掉臉書的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1449578724.A.418.html
slcgboy (艾羅米)
Gossiping
Fw: [爆卦] 黃復興肉粽(3)- 14歲的自耕農郝龍斌
Tue Dec  8 20:45:23 2015
作者:Fant1408()看板:PublicIssue標題:[爆卦]黃復興肉粽(3)-14歲的自耕農郝龍斌時間:TueDec820:40:222015大家只知道勝文三歲就當自耕農但是你知道郝龍斌14歲還念在國中的時候也開始當起自耕農嗎民進黨立委昨天輪番質疑國民黨台北市長候選人郝龍斌，余政道指控郝龍斌現居的台北市福林路土地，在一九六七年是農地，卻由不具農民身分的郝龍斌購地，郝龍斌是假農民、真人頭，郝家特權購地，應立即退選台北市長。郝總部：購地無不法而郝龍斌購買的土地在民國四十五年時就已劃為住宅區土地，並無不法。郝龍斌是在民國五十六年購買該筆土地，依法令無須檢附「自耕農證明書」，所以自然就沒有所謂「假農民」問題。----國民黨的公子們就是不一樣從小就開始努力工作難怪各個後來都是了不起的大人物下面這則資料可以讓我們看到郝將軍的料事如神，注定了少年郝龍斌名下資產的快速增值。郝柏村真是慧眼獨具、高瞻遠矚、深謀遠慮的將才啊！啊!差點忘了說郝柏村將軍剛好是以上巧合應該無損郝柏村將軍的軍事預測能力不過與郝柏村將軍這些高階將領相比可能連基層軍士官都過得很淒慘更不用說是一般外省人或是榮民在這種剝削和欺壓之下竟然發生了現在大家都不明白眷村為什麼含血含淚含屎含尿都要投國民黨但是看完當年的故事就明白了中國”的論調；台灣軍隊的高級將領，只顧自己生活享受，不顧部隊生活，比如“總統府”；台灣小姐選拔，無異鼓勵奢靡生活，。面對這種形勢，為了台灣的進步，為了台灣軍隊的發展，裝甲兵部隊應該挺身而出，前往台北“”，因為裝甲兵是“國軍”精鋭，曾是戍守台北的“御林軍”。　　趙志華在台上說得口燥舌干，台下聽者一個個瞠目結舌。沒有一個叫好的，連一個鼓掌者也沒有。這實在是出乎趙志華預料之外。他見人們反應冷淡，不禁有些生氣。他高喊一聲：“誰敢跟我去？”台下仍然靜悄悄的，沒有任何反應。趙志華見狀，不由得掏出手槍，對空連放兩槍，再次高叫：“誰敢跟我去？”這一次，台下終於有了反應，可趙志華倒霉的時刻也隨之到來。先是一位“”走出隊列高喊：“起去！”----事後趙志華很快就被抓走了他的起義失敗是可以想見的因為底下的軍官士兵的家眷都在眷村裡當時國民黨是嚴格地監控著眷村裡的所有人目的就是要牢牢控制軍隊誰敢跟他死全家但在這種情況下還有一個士官出來願意跟他去清君側就知道當年的軍隊高層爛到什麼情況而郝柏村將軍當年正是擔任總統府侍衛長大家有興趣的話可以問問他當年有沒有養一條狼狗還是藏獒--

https://www.ptt.cc/bbs/Gossiping/M.1449581988.A.FA9.html
hw102050 (喵不完的春天)
Gossiping
Fw: [黑特]一張圖讓您了解國民黨權貴與國民黨老兵!!!
Tue Dec  8 21:39:46 2015
作者:nightduck(小鴨鴨)看板:HatePolitics標題:[黑特]一張圖讓您了解國民黨權貴與國民黨老兵!!!時間:TueDec820:26:232015由於我PTT上色實在不是很會用所以現在都改成發圖片了QAQ"""不然上色到我手斷掉還弄不好蠻囧的也推薦直接到DISP看，原文鏈結：~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~版權沒有，轉載不究附上QRCode，方便大家分享給親朋好友，尤其是那群~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~附註一：其實在榮民之家的還算好，附註二：當時國民黨口口聲聲義說要反攻大陸，所以附註三：對圖片美工很差說聲抱歉，因為我雖然有很多想法，但實在不會用繪圖之類的軟體Orz如果有人能幫畫畫圖，作作美工另外發的話就超感激了^O^/~*~*~*~*~*~*~同場加映~*~*~*~*~*~*~[爆卦]：剛剛夢到的，關於國民黨的夢境，超級真實嚇醒我了!!![爆卦]人禍一件接一件，新北市政府真的存在嗎？？？[爆卦]~*~*~五個月前沒種參選，五個月後五路追殺~*~*~[爆卦]~*~一位中壢的李性選民，對於這幾年選舉的感觸~*~~*~國民黨說的六三三與年金改革今何在？國民黨立委假監督真騙票~*~[爆卦]各種肥貓領爽爽，你我辛苦繳納的稅金到底跑去哪？[爆卦]馬英狗的區長夢，將國家與你我的未來都賣了!!!~*~*~一張圖讓您了解國宅、軍宅海蟑螂集團~*~*~~*~20160116，全民智力測驗題庫大公開~*~[爆卦]：剛剛夢到的，關於內湖山老鼠的夢境，超級真實嚇醒我了!!![爆卦]：國民黨貪污犯一覽表[/]~~~感謝sobigbird(如此大鳥)整理列表[Re:[新聞]王如玄頻被爆料　朱立倫嘆台灣民主非常悲~~~感謝sobigbird(如此大鳥)整理列表[img]補一條最誇張的民生相關新聞國際價崩台灣奶粉不降價「政府裝死」[img]原來我們這麼好騙，被國民黨騙了這麼久！！！你還要繼續票投國民黨，過這吃不飽餓不死的生活嗎？？？~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~只要2016你不投國民黨，你都算是為國家的的改革與進步出一份力量。國家要進步，拒投國民黨。國民黨不倒，台灣不會好。國民黨一倒，進步停不了。~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~*~*~以下附送各種國民黨的豐功偉業~*~*~~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~[爆卦]3代公務員，財產數百億，新台灣奇蹟[爆卦]國軍共軍中國軍，黃埔廢物一條心的國賊們勞將軍與他在中國的將軍弟兄們Re:[爆卦]中國國民黨是健全、民主、清廉的政黨？[爆卦]吳敦義隨扈子惡警撞死正妹偕3警冷血滅證[爆卦]公開國民黨1994年控股公司資料[爆卦]國民黨不告訴你的那些事[爆卦]國民黨取自國家資產之土地清冊[爆卦]抗議[size=30][1Y]侵吞4千億[/][/size]勞軍捐民團蛋洗婦聯會[爆卦]柯P：國民黨仍不放棄企圖　剷除台灣人的過去[爆卦]國民黨有不貪的嗎？5千萬不明款流向卓伯源親友~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~*~*~以下附送各種簽名檔~*~*~~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~明年沒去投，以後沒得投支持共產黨，票投國民黨國民黨不倒，台灣不會好~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~人民喝餿湯，狗官吃肉爽平民繳稅躺，貪官汙公帑國債人民扛，國庫全歸黨票投國民黨，國家一定亡~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~中央政府有門神，遠雄囂張如鬼神立委徹底換人幹，弊案才能每件辦~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~人民無辜喝餿湯，狗官卻能吃肉爽平民天天繳稅躺，貪官日日汙公帑瘋狂舉債人民扛，各種資產全歸黨明年若投國民黨，保證國家一定亡~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~告訴你：德國藍色多瑙河是假的：去只會看到青色但是藍色多腦殘是真的：人一藍，腦就殘~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~KMTer的腦袋~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~--

https://www.ptt.cc/bbs/Gossiping/M.1449582914.A.860.html
frank7006 (就是塊璞玉而已～)
Gossiping
[問卦] 你很馬英九跟你很朱立倫哪個比較殘忍?
Tue Dec  8 21:55:12 2015
小魯剛在小吃攤吃飯看見一對情侶講話越講越大聲結果男的就對女的說:你很馬英九耶!女的不甘示弱的說:你才朱立倫~小魯疑惑了究竟誰比較殘忍...--

https://www.ptt.cc/bbs/Gossiping/M.1449584141.A.45E.html
a5378623 (黑雲)
Gossiping
Re: [問卦] 要廢掉一個PTT帳號最快的方法是什麼?
Tue Dec  8 22:15:37 2015
真正的答案是貼張爸文，帳方直接砍帳號。其他像是故意唱反調啊、發廢文啊，都沒有用啦。這些我都試過了，而且不只如此，我還用了國民黨的IP發文，被抹成黨工...結果呢？我的帳號也沒廢掉啊，只要正常發文，大家還是會推，不會以人廢言。不信你可以查我最近發的文章，就可以知道鄉民都是很願意給大家機會的。--

