https://www.ptt.cc/bbs/Gossiping/M.1461697532.A.3B3.html
alanasd (alan)
Gossiping
Re: [問卦] 大東亞共榮圈為什麼會失敗?
Wed Apr 27 03:05:29 2016
日本天皇是侵略戰爭元兇罪證確鑿！所以這篇的內容都是正確的?原本以為是年輕主戰派暗殺了保守派大老後天皇才開始傾向對中國發動戰爭~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~昭和天皇裕仁有一句名言：「問題不在我們幹了什麼，而在於全世界對我們所幹的事情有什麼反應」。許多人以為罪魁禍首是東條英機，然而東條擔任首相期間是1941年~1944年，任期僅3年，而日軍早在1931年918事件開始，侵略時間長達14年。~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日本著名歷史學家井上清在其所著的《天皇的戰爭責任》一書，對天皇發表嘉獎敕語解讀：這一敕語清楚地表明：裕仁的軍隊不管是擅自發動侵略戰爭也罷，擅自擴大戰爭也罷，只要取得成功，他就認為是應加讚賞的。[2]原本國會抨擊軍部擅自進兵，卻因為天皇支持軍部的態度作罷。由於受到天皇的稱讚，使得好戰軍官得到極大鼓勵。戰火從東北擴大到內蒙，延燒到上海。1932年，上海發生128事變，日軍向閘北一帶中國駐軍發起了進攻，駐防閘北的蔡廷鍇將軍進行頑強的抵抗，導致日軍進攻失敗。裕仁天皇趁機於2月2日任命皇后的堂兄伏見宮博恭王為海軍軍令部總長。陸軍參謀總長由伏見宮的祖叔閑院宮載仁親王擔任，至此，陸海兩軍的作戰事宜完全控制在皇室成員手中。此後激戰數日，日軍久攻不下，引起國際關注，裕仁唯恐西方列強干預，於是決定停戰防止事端擴大，天皇裕仁指示司令官白川義則道︰「在將中國第十九路軍從上海擊退之後，不要長追不捨，希望在3月3日國際聯盟大會召開之前能夠停戰。」戰後天皇裕仁同近臣談到上海事變時誇耀道︰「3月3日實現了停火。但這並不是依據參謀本部的命令，而是因為我已特地命令白川不得擴大事端。」[3]證明天皇對戰爭具有否決權。~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~裕仁對參與屠殺暴行的高級將領予以嘉勉。1938年2月12日，朝香宮回國復命,裕仁就在皇宮接見並對他的屠城「戰績」大加讚賞，特賜雕有日本皇室菊花紋徽的銀質花瓶一對，以示褒獎且因「戰績」恢復朝香宮的皇室身份。他的軍銜也因屠殺「有功」而被晉陞為大將。[4]裕仁天皇還公開表揚谷壽夫等主事南京大屠殺的領導幹部，據1940年2月11日日本大阪朝日新聞報導，谷壽夫、中島今朝吾、牛島滿、草場辰巳、佐佐木到一等，因攻佔南京有功，獲得天皇恩賞綬勳。[5]--

https://www.ptt.cc/bbs/Gossiping/M.1461697548.A.0B6.html
sleepyuan (文源)
Gossiping
[問卦] 四X貓喜歡下雨天嗎？
Wed Apr 27 03:05:44 2016
餓死抬頭下雨天，聽說台北下著滂沱大雨，雨水大到快把屋頂壓垮，小魯半夜還沒睡覺，想說來問問親愛的版主大人，四X貓喜歡下雨天嗎？>//////<有卦謀？--「隨心，是一種風，撫過多少失意人的痛，文源，他不是風，卻愛賣傻裝瘋！」-2009--原諒我我只有mini屌你連舔的機會都沒有(哼============================================================================================================================================================較主大人粗乃惹...ORZ

https://www.ptt.cc/bbs/Gossiping/M.1461698301.A.A53.html
mikocwd (狠端莊)
Gossiping
[問卦] 有沒有濕濕軟軟的八卦
Wed Apr 27 03:18:18 2016
各位睡不著der宅宅們夜安剛剛小魯在床上翻來覆去怎麼樣都睡不著就想找點事做所以拿了棉花棒開始挖耳朵過程舒適～～～～(*′ω‵*)結果拔出來的時候嚇了小魯一跳小魯竟然挖出了一片大耳屎而且還濕濕軟軟的(・∀・)還在考慮要不要聞大家的耳屎跟小魯一樣是濕濕軟軟的嗎？U咪U卦？--

https://www.ptt.cc/bbs/Gossiping/M.1461698624.A.918.html
blue999 (FLY)
Gossiping
Re: [問卦] 四五年級現在過得慘的多嗎?
Wed Apr 27 03:23:40 2016
那年代是很好賺沒錯剛好經濟起飛股市投什麼都賺但是他們也是相當勤勞跟現在年輕人是不一樣的以前他們大部分家裡從小就有在務農比較能吃苦不說當然體格上也是相當不錯以我爸二十幾歲就兼了三個工早上正職的做完晚上還跑去KTV幫忙收垃圾還可以抽空拿些料做做家庭代工那個年代兼職可說相當普遍大家都在搶著做現在自己捫心自問有哪個年輕人有像他們那年這樣子的像我之前想找個幫忙掛廣告帆布還等個半個月一個縣市大概只有一組人在做而且還幾乎都是原住民像現在工地的工班也是都一堆老人了有錢你也叫不到人幫你做--有錢就勤勞沒錯但現在有錢的工作也不見得有年輕人願意做

