https://www.ptt.cc/bbs/Gossiping/M.1462515399.A.281.html
JT0827 (JT)
Gossiping
[問卦] 剪頭髮最難忘的經驗？
Fri May  6 14:16:36 2016
總是一個月要剪一次頭設計師也是千奇百怪總是希望設計師稍微聊天不要一直聊大家有遇過什麼特別的經驗嗎？有卦嗎？-----SentfromJPTTonmySonyE6653.--

https://www.ptt.cc/bbs/Gossiping/M.1462515473.A.FC9.html
fujifilm ()
Gossiping
Re: [新聞] 教授立委黃國昌口誤 「公帑」變「公奴」
Fri May  6 14:17:50 2016
幹智障媒體2015年11月8日中天新聞主播周怡德播報畫面周：當時逃之夭夭卻是說撞事夭夭撞到之後逃之夭夭你中天逃之夭夭完了嗎?爆笑中天新聞李晶玉主播大ＬＡＧ!!!你LAG完了嗎?中天新聞主播點不到主播點到了嗎?螢幕換了嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1462515503.A.F4C.html
chram (chram)
Gossiping
Re: [新聞] 第一次約女生就「AA制」 他問這樣錯了嗎
Fri May  6 14:18:20 2016
強者我朋友多金長得帥人又幽默開著最新款的賓士個性雞巴對女生很小氣對好朋友倒是滿大方總之照他的個性絕對是跟女生AA制連女生凹他一頓一百多塊的鐵板燒他都會碎念半天了...不過人帥真好即使他提出AA制女生也毫不在意就像是被灌了迷湯一樣人醜性騷擾...我剛還真的去女版看了一下他媽的我這輩子就沒遇過會主動提AA制的女生--真好遇不到果真是長相問題

https://www.ptt.cc/bbs/Gossiping/M.1462515513.A.C02.html
FrankLP (秋之回憶)
Gossiping
Re: [問卦] 有沒有越南快比台灣進步的八卦?
Fri May  6 14:18:30 2016
本魯鍵盤出差胡志明其實胡志明薪水差台灣還有一截胡志明一般人薪水在USD250~350左右但胡志明最近一直在開發有輕軌/捷運新的高樓大廈等掛:強者我朋友說在胡志明喝茶USD50/次--

https://www.ptt.cc/bbs/Gossiping/M.1462515815.A.939.html
Vincent6964 (肆陸玖陸孫文)
Gossiping
[問卦] 有沒有沒加薪對主管擺臭臉的卦
Fri May  6 14:23:33 2016
對工作上的效率要求很多但是對績效加薪絕口不提每天要求這個要求那個完全不會臉紅還會忍不住一直問你東西好了沒不加薪對主管擺臭臉會怎樣--SentfrommyAndroid--紅到發紫洗我，我還想洗他勒巷子內的私底下就你不調薪就整到了

https://www.ptt.cc/bbs/Gossiping/M.1462515906.A.D2B.html
jartd0030875 (阿包)
Gossiping
[問卦] 姓石的人綽號
Fri May  6 14:25:03 2016
小弟從小到大認識不少姓石的朋友但發現他們得共通點綽號都是叫九桃，不然就是石頭有姓石都叫做石頭的八卦嗎？--

