https://www.ptt.cc/bbs/Gossiping/M.1455327948.A.E30.html
a58702152 (sam)
Gossiping
Re: [爆掛] 搜救總隊在印華日報指出救災受阻
Sat Feb 13 09:45:45 2016
都幾歲人了？況且成員很多都是老闆等級以上...今天在台灣救災不服從指揮離開時還跟屁孩一樣叫囂隨後找幾位護航的人寫寫ptt結果被鄉民打臉打到媽媽都不認識誰是誰從此玻璃心碎了一地台灣取暖不成憤而花錢買國外版面取暖拜託好嘛......都幾歲人了媽媽都認不出來了你們是想讓認識的人都說：欸我不認識他噢！好心點...不要再秀下限了！乖乖不出聲......以後你們還是可以在任何災難現場「空手而來，滿載而歸」！但是下次要記得喲......不要再吵囉但是下次要記得喲......不要再吵囉但是下次要記得喲......不要再吵囉俗話說嘛......惦惦吃三碗公你們這麼吵...活該被打臉啊！:--

https://www.ptt.cc/bbs/Gossiping/M.1455328127.A.C4A.html
tagso (我愛妳,妳愛我嗎?)
Gossiping
[爆卦] 大同山櫻花盛開
Sat Feb 13 09:48:44 2016
新北近郊的樹林區大同山上櫻花已經盛開了今年開得還不錯今天一大早跟一群同好去爬大同山風景跟櫻花真的還不錯大家有空可以去看看一年一度的櫻花盛宴--正～面～能～量～(*⊙皿⊙)/★*"`'*-.,_,.-*'`"*-.,_☆你怕了吧!!!!!--

https://www.ptt.cc/bbs/Gossiping/M.1455328617.A.DC6.html
shiau0606 (風蕭蕭)
Gossiping
[問卦] 有沒有上廁所沒帶衛生紙如何應急的八卦？
Sat Feb 13 09:56:51 2016
在外如廁完畢，小魯赫然發現，廁所內沒有衛生紙，自己也忘記帶，萬不得已，只好脫下內褲把後庭擦拭乾淨後，丟入垃圾筒。不過，長褲內沒穿內褲，整個下體感覺蠻涼的。請問有沒有上廁所沒帶衛生紙如何應急的八卦？--隨意文藝--

