https://www.ptt.cc/bbs/Gossiping/M.1459003392.A.C63.html
soaping (< 洨自慢 >)
Gossiping
[ＦＢ] 吳心緹fb
Sat Mar 26 22:43:09 2016
ＦＢ卦點說明：心緹在讀劇本的同時居然陷入自己的世界中!!!臉頰鼓起來好可愛喔大家也這麼認為嗎?ＦＢ連結：ＦＢ內容：研讀研讀再研讀～～～一邊研讀劇本一邊出現好多天馬行空的畫面～～～然後不小心進入自己的世界傻笑！！！先和小星星們的說晚安囉！！！繼續在?心緹的小星球?想像～～～??#?我是把臉頰鼓起來不是發福哦?！！！（硬要聲明）??讚留言分享你、吳心緹和其他6,470人放到桌上啦!!!!!!!!!!!放到桌上啦!!!!!!!!!!!放到桌上啦!!!!!!!!!!!--

https://www.ptt.cc/bbs/Gossiping/M.1459003471.A.6FF.html
MotleyCrue (克魯小丑)
Gossiping
Re: [問卦] 喜歡上媽媽的好友是什麼港覺
Sat Mar 26 22:44:23 2016
我媽她在某轉民營的前國營事業工作，因為累積年資將滿30年，可謂是超級老士官長，所以她身邊也聚集了一群唯我媽是從的嘍囉。在裡面有一個才剛分來我媽辦公室的一個女士，30出頭，也沒大小魯我幾歲。聽我媽說那女士感情路很不順，經歷過上一場失敗後辭掉工作，跑來考這間前國營事業。小魯我看過照片，覺得其實還不錯，看得出些許歲月的臉龐，是成熟的韻味。小魯跟你一樣也飽受單思之苦，只是小魯有加到她的FB，真的很想的時候還可以看看照片，多少能解解.....您也可以如法炮製，供您參考。P.S.最近表姊的大學同學也分手了，那女生完美姐姐型的溫柔，順便問各位地名金城武，除了月工以外還有其他好建議嗎?--有汽車的人--空叔出現了!

