https://www.ptt.cc/bbs/Gossiping/M.1460294578.A.D91.html
bigman5566 (肥牛)
Gossiping
[問卦] 有沒國軍外套的卦
Sun Apr 10 21:22:48 2016
國軍外套綠白粗條紋穿出去整個明顯冬天冷的要死也沒保暖效果醜又超容易髒整個就是一無是處有沒有這方面的卦-----SentfromJPTTonmySamsungGT-I9100.--標題[新聞]妳給我脫！正妹出門搭電梯　醉漢咆哮性推mondy42:-----------以下開放電梯癡漢報名-----------------12/2917:12→alog:妳給我脫(怒)12/2917:13→hank12332:--------------------截止---------------------12/2917:14→alog:幹==12/2917:14→alog:Q____Q刪掉我的推文12/2917:14--

https://www.ptt.cc/bbs/Gossiping/M.1460294604.A.B9A.html
Meta3310 (堅若磐石)
Gossiping
[問卦] 有沒有貓咪24hr盯著烏龜過勞死的八卦?
Sun Apr 10 21:23:22 2016
本小魯昨晚此時帶著兩隻小龜龜回家小胖貓就沒睡過覺惹之前無時無刻都在睡現在24小時惹本小魯實在擔心不已--在石頭的右下角有小龜的頭唷><明天出門會把龜龜放陽臺der烏龜胃口很好也會趴在石頭上沒有躲起來小魯會時常注意箱子有沒有關好出門會拿去陽臺曬太陽不要擔心小魯很愛龜der><

https://www.ptt.cc/bbs/Gossiping/M.1460294627.A.B2E.html
ugonow (小科科科科)
Gossiping
[問卦] 下輩子的八卦
Sun Apr 10 21:23:44 2016
本肥無聊，跟各位聊個人畜無害的小問題如果有下輩子，我知道在座的各位都想成為有錢又有才的人生勝利組但假設兩者只能擇一大家比較想成為能力差書念不起來，一事無成，但房車吃喝玩爸爸買給你，從小爽到大的富二代還是擁有專業技能，年輕時自己打拚，中年事業有成，豪宅跑車全都靠自己的白手起家富一代哪個更適合肥宅的下輩子呢(⊙ˍ⊙)--

