https://www.ptt.cc/bbs/Gossiping/M.1458736175.A.196.html
Leeng (Leeng)
Gossiping
Re: [新聞] 洗掉周子瑜簽名桌原因 聽完或許會改觀
Wed Mar 23 20:29:32 2016
在這個案件裡，沒有藍綠問題，只有教育本質問題^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^●72153/23....民進黨洋洋灑灑為善化國小的不當教育示範找盡理由，但是任誰都知道，這件事那麼讓他們滿意的原因只有一個：對綠營有利！....小女生或小女生家族挺『獨』有甚麼關係，大聲說啊！....這樣的一種商業處理、精心算計在小女生確實出眾、引人疼惜的演譯下....還是小妹妹為了自己的演藝前途....圖謀自己演藝前途的小妹妹==========================================================================================================================================================這根本是非理性濫情理盲的膜拜。^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^●4753/13KMT5566=============================================================================國民黨還不知道自己是怎麼死的很好多說點再多說一點我講完了--

https://www.ptt.cc/bbs/Gossiping/M.1458736598.A.B75.html
girlman (女男人)
Gossiping
[問卦] 有人開始養obov的ID了嗎?
Wed Mar 23 20:36:35 2016
5566ID已經在PTT叱吒風雲了好幾年obov教主最近在PTT這麼紅有沒有一群人已經開始在養obovID準備和5566ID一決勝負了呢?有沒有這方面的八卦?--

