https://www.ptt.cc/bbs/Gossiping/M.1459835021.A.EC8.html
a5b4c3d2e1 ()
Gossiping
Re: [新聞] 柯文哲向「錢」看 中山地下書街恐讓位百
Tue Apr  5 13:43:39 2016
中山街地下書市呀小魯也想講點什麼發言之前先來貼個人權（咦？）楊照、德國史、清末史、台灣地名書、等待果陀、唐吉訶德、楊佳嫻、舒茲王小波、林婉瑜、永別書、社會學、性別學、這還只是我十個櫃位裡的其中兩個雖然還不到但要假裝一下文青戰鬥力指數應該夠了／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／其它噓文實在太多，傷眼傷腦，就不一一列舉進來中山地下書街，我上次有經過翻翻書，好像了吧對，2006年，那年暑假還是下學期剛開張小魯我還興奮了一陣子，覺得好棒喔天呀有一條專屬於書的街成立了！！後來呢？沒再去過了有路過幾次，但店頭擺的書都不吸引人，總之沒有印象站在一個資淺文青的立場來說那邊既沒有可以吸引我的賣點也沒有值得書友圈交換資訊的特色要找詩，我會去淡水有河書屋要找硬社科，我會去唐山跟聯經要找二手書跟絕版書，有茉莉要找冷門書，有小小書房要找心靈勵志成長，公館有校園書房要找又新又潮又不耐看的各種旅遊烹飪樂活漫活村上春樹吉本香蕉格雷的五百道陰影我會去誠品敦南還有很多就不舉例了，畢竟小魯逛書店的戰鬥力還不高只是要說，命理、占卜、烹飪、商管、人生、心靈勵志、芭拉芭拉芭拉總之都是些出版年份久遠的書、單價不高的書、五折書六折書回頭書沒有定期更換的主題展、沒有主打主推的出版社或系列書一進去，書全部擺在那邊，跟逛倉庫沒什麼兩樣什麼？你說他便宜？不是只有文青才逛書店，歐巴桑跟小孩也需要這種庶民生活文化書街？可是瑞凡，要找便宜的，師大旁邊有水準書局，而且人家新書又多又有特色明明是實體店面，有些書還敢殺的比網路低要找便宜還幫你宅配到巷子口全家超商的，網路上有tazze跟博客來還不用走出門又要便宜、又要庶民，一堆回頭書生活書的話，台北地下街跟新北的各大夜市也常常有人擺攤請問我幹麻沒事跑大老遠一趟中山站？／／／／／／／／／／／／／／／／／／／／／／／／／／／／／噓文裡有多少人是黨工、媒體工、財團工、帶風向工，我不清楚不過好幾個人都說中山地下街好有文化、政府應該要深化發展、平常有去那買過書這樣好了不要說我欺負人文章裡不用寫到什麼「地下街好棒，覺得整個台北的文化氣息在其中」這種話只要提到他去逛其中某間書店，買到了什麼孤本、絕版本、舊版書或者被書店規劃的主題展所吸引勸敗、好開心或者找書時被店員的良好服務給揪甘心、找書與搜書聊書的談吐所佩服只要其中一個，我就請你吃飯，並拍照存證，上傳八卦板，公開為我居然質疑中山地下街書市的功能而道歉／／／／／／／／／／／／／／／／／／／／／／／／／／／／／柯Ｐ這個政策，有好有壞好的是他敢動前人的蚊子政策，沒產出沒特色沒文化還硬要稅金補貼把那些只付低價租金但沒在努力賣書推書的寄生蟲業者趕趕走壞的是他眼裡太容易只有省錢(或者說有在為人民省稅金、為政府減負債的官員太少)而忽略了中山地下街這塊地，清空後不是只有讓商家進駐這個選項還有很多事情可以做那麼多高中高職生在台北地下街找空位練舞如果中山地下街清出來，規劃一個區塊給他們當半開放的練舞與比賽場所既可增加參與者，又有吸引人潮的話題性，也不會讓空間閒置捷運局一直都有在辦捷運街舞大賽教育局也有在努力要提高青少年體能、宣導校園防毒如果比賽跟人潮有起來，建立起口碑，也能吸引到企業贊助與廣告，補貼稅金一舉多得，眾人皆贏當然還有其它選項，各位可以多想想但總之，單就要關地下街書店這件事，我們還有很多選擇要政府眼裡不要只有錢、多關注文化，也還有書店以外的選擇爛的書店就別再補助爛的政策就別再堅持沒有人說關書店就是要放棄文化也沒有哪個文化人會告訴你這十年來他在中山地下街得到多少滋潤涵養台北不需要這個書街還要實際的多／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／最後噓文整理起來太傷腦了，列出大概回應就好其實來來去去也就兩三類，大家應該不難看懂：04/0410:44哪些書，講來分享一下？你只要敢講，我就敢告訴你哪裡可以買到更便宜的。更有主題性的書店也有──如果你真的有買的話。04/0410:4804/0410:4804/0410:49原本做爛的政策要砸更多錢進去堅持？那我推薦鼎泰豐進駐圓環蚊子館開分店04/0410:51你得到點了04/0410:5304/0410:54說的好，地點不適合也沒關係，政策錯了不用討論，稅金砸再多錢也沒關係前任台北市府可是在空盪盪的基隆河河床上蓋出一整個花博呢只花135.91億新台幣而已呦04/0411:01蠻好奇的，可以分享一下哪些好書？那邊的書可替代性都非常高04/0411:02不然淡水河另一邊隔壁棚選過總統的怎麼會過那麼爽04/0411:0504/0411:0904/0411:1104/0411:3104/0411:3904/0412:2104/0412:29老實說，你好忙喔一下酸民眾沒在買書不支持書市，一下酸柯匹Ｐ乾脆開茶店酒店，是累了嗎正中午不上班，從十一點推文推到十二點半還是平常都叫便當吃？這樣對腸胃不好喔特別幫你把噓文集中一下，以表辛勞04/0411:1104/0411:11不然那個書街是有人在逛嗎04/0411:1804/0411:18是呀04/0411:2004/0411:2004/0411:3204/0411:33乾媽媽的，這麼便宜喔那個位置的點，三十坪的店面不用兩萬七!!!!????你不講我還真不知道政府補貼到這麼靠杯便宜怪不得一堆回頭書爽爽賣噓04/0411:2204/0411:3104/0411:3104/0411:3104/0411:31一碼歸一碼，該花的花，該省則省不然照你這神邏輯，只有柯Ｐ拿自己的薪水做市政才不是在到處找錢補04/0411:3804/0411:3904/0411:3904/0411:3904/0411:3904/0411:5304/0411:5404/0411:5504/0411:57那他拆美術館了嗎？沒有那你是在高潮什麼？有人去的美術館，是教育投資沒人去的美術館，叫蚊子館賣高檔書卻沒人逛的書店，叫待價而沽，等識貨人賣低檔書回頭書沒人逛的書店.....，不想舉例，收一收別再補貼了吧／／／／／／／／／／／／／／／／／／／／／／／／／／／／／／其它舊噓文實在太多，傷眼傷腦，就不一一列舉進來--改一下順序，把原文噓文的回應放到最後你媽家裡有種牆頭草嗎回他了有什麼好不對的，說到做到就好有人嗆我是合理的，重點是嗆的有沒有料、實不實際而不是爽爽罵跟爽爽讚

https://www.ptt.cc/bbs/Gossiping/M.1459835258.A.A7E.html
turbomons (Τ/taʊ/)
Gossiping
Re: [新聞] 大稻埕煙火節取消？　觀傳局：增加經費擴
Tue Apr  5 13:47:35 2016
::，她透露去年辦完::::你要碼沒看全文就加備註要碼就是視而不見裝瞎還有你完全沒用腦袋思考過為什麼不辦所謂一次性活動的原因這邊先說結論，在柯P講這詞前不曉得大家對這個辭彙的概念是什麼就我看來，柯P所講的一次性就是的意思你要監督柯P善盡公民責任很好但是你應該從每個案件本質效益這點去質疑而不是在這句用詞上打轉你這樣只是在打嘴砲根本監督不到重點有篇新聞大概是他把為何會反一次性講最清楚的台北市長柯文哲表示，要做一個負責任的政治家，那些公保、農保，什麼保的，都會破產，但都沒有人敢處理它。台北市政府的非法定獎補助，一年有70幾億元，凡是都要有第一個處理，他是非常反對一次性消費，寧可那個錢省下來，做永久性、持續性的硬體建設，像是蓋台北市日間照護中心，訓練長照等，不是發1500百元，一次性消費就沒有了。柯文哲說，坦白講很多議員都說，做這個民調會掉5%，這他也知道，但該做還是要做。柯P反一次性的相關政績還很多一起監督吧--

https://www.ptt.cc/bbs/Gossiping/M.1459835324.A.446.html
lovetweet (諾的偉少)
Gossiping
Re: [新聞] 替清潔隊員抱不平 小段酸柯P發獎金機歪
Tue Apr  5 13:48:41 2016
柯粉來了請看20150413日新聞請看20150413日新聞交通局編了1億3千萬罰單獎金〔記者蔡亞樺、郭逸／台北報導〕為免浪費公帑，台北市長柯文哲砍公務員加班費、交通補助費。事實上，台北市政府各機關今年編列五億八千多萬元的工作獎金，其經費來源與加班費「一脈相承」，全由公帑支應，但多項獎金被質疑濫發，包括交通局編一億三千萬元的罰單獎金、，修車廠員工職責不就是修車嗎？為何還有獎金可領，焚化廠工作人員的工作就是做好各項焚化操作與管理，維護焚化廠安全、把爐溫管理好，，亂花人民納稅錢。也指出：「譬如說取締違規停車，本來就是………………………………發一樣的錢，你們說浮濫多發獎金，你們說份內的事為什麼要發獎金獎金沒差異，你們說只給糖果，不給棒子今天你們說幹嘛計較這兩千，小氣都給你們議員和媒體講就好了。--

https://www.ptt.cc/bbs/Gossiping/M.1459835351.A.2E2.html
THUkk (~~)
Gossiping
[協尋] 4/3下午台南市公園路京城銀行前肇逃目擊
Tue Apr  5 13:49:08 2016
原文FB連結:以下朋友權限不足代PO-----------------------------------------------------------------------------不好意思~打擾各位了本人在4/3當天下午13:55分左右於台南市北區公園路的京城商業銀行前(或是布萊恩紅茶公園店斜前方)我是直行車(騎的是150cc的勁爆150打檔機車)因閃避不及~追撞到一台從外車道要跨越雙黃線迴轉到對向車道的一台灰色機車我們雙雙倒地~造成本人右肩胛峰鎖骨肩關節脫臼與挫傷(得跟公司告假一個月!)~結果當下肇事者還理直氣壯地大聲質問我為何撞他?與他同行騎另外一台車的友人也大聲說我是在撞什麼?~之後我當下立即報警~但我看到他們在旁說了幾句話~那名騎灰色機車的肇事者就牽起機車跟著他友人跑掉了!好在附近的好心店家幫我記下車牌號碼~YLA-102~警方也正在查看附近的監視錄影畫面~但我目前獨缺最關鍵的當下發生的行車紀錄器畫面!~作為最有利的證據~以防對方賴帳!所以如果剛好在4/3當天下午1:55過後有經過附近剛好看到的好心人士或是剛好經過行車紀錄器有拍到當下所發生的情況的~拜託...請協助在下~感激不盡~~------------------------------------------------------------------------------有相關資訊麻煩聯繫0980216890莊先生感謝--

