https://www.ptt.cc/bbs/Gossiping/M.1463071930.A.7DE.html
acer758219 (諸事不順生人迴避)
Gossiping
[問卦] 有沒有桃園三結義的八卦?
Fri May 13 00:52:06 2016
桃園三結義-三國故事中大家耳熟能詳的片段今天看到一張圖片對於桃園三結義似乎有新的見解有沒有桃園三結義的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1463071947.A.749.html
KobeSickDog (拉鍊裡的巨蟒)
Gossiping
[問卦] 騎不快的單車　載滿你的友誼
Fri May 13 00:52:20 2016
晚安各位30cmE奶大家好打gay後安妮阿誰優崩啾小弟每到夜深人靜時候總是睡不著常常想起以前的往事現在都開車上班想起以前學生時代騎單車上放學的日子放學載著妹子><跟死黨到處混已哭大家能分享一下放學後都在幹馬嗎^^有沒有騎不快的單車　載滿你的友誼的卦?--10/2722:2110/2722:2210/2722:2310/2722:2410/2722:27您不可不知同志的奇言妙語--

https://www.ptt.cc/bbs/Gossiping/M.1463072114.A.F1E.html
opengood5566 ( )
Gossiping
Re: [新聞] 穩健邁進，幸福新竹-林智堅滿意度為64.6%
Fri May 13 00:55:13 2016
新竹人在意的只有交通每天上班都在塞塞塞塞塞至少半個小時來回就一個小時一天24小時工作十幾個小時交通又再吃掉一個小時連睡覺都不給我真是要命新竹人在意的只有交通竹科一大坨人全部擠在一條光復路上一條光復路人山人海像話嗎?分流有這麼難嗎?新竹人在意的只有交通有閒錢不搞交通搞快樂兒童O_oX您老師勒狀況外市長--

https://www.ptt.cc/bbs/Gossiping/M.1463072184.A.045.html
s12457868 (Dark)
Gossiping
[問卦] 有沒有I don't know 的掛啊
Fri May 13 00:56:22 2016
打家晚上賀是這樣的本帥帥要開始學英文ㄌ可是遇到ㄌ瓶頸問了很多人甚至有老師可是都沒人知道Idon'tknow是什麼意思所以上來請教神通廣大的工具肥宅們有沒有人英文達人雅思滿分的臭酸死肥宅能幫我解答ㄋ謝謝ob'_'ov--誠心發問mi屎

