https://www.ptt.cc/bbs/Gossiping/M.1455438731.A.F90.html
s6307 (亮晶晶)
Gossiping
[問卦] 有沒有海泳可以多遠的掛
Sun Feb 14 16:32:09 2016
強者我朋友５０米來回十幾躺仍面不改色若是挑一天風平浪靜的日子順著洋流從中南部出發能游泳到澎湖嗎？有沒有強者挑戰過--

https://www.ptt.cc/bbs/Gossiping/M.1455439038.A.FCB.html
kuro (支那啃民黨 凸￣▽￣凸)
Gossiping
Re: [ＦＢ] 中華搜救總隊的隊員FB
Sun Feb 14 16:37:15 2016
先講一下心得好了，1.親中外圍這個我是覺得太超過了，不知道怎麼來的。2.便當爭議應該是別的事件扯到這次的206地震，應該分開討論。3.領取護目鏡跟護膝此人也說不認同，等於承認有裝備不足情事，被消遣為搜刮裝備雖然有點超過，但也是其來有自。4.管制作業說是被擺道打壓，我本人是難以接受，民間團體本來就該以官方調度為主，這點此人根本沒有反省檢討，末段又說有些指揮中心的立場能認同，但我實在看不出本文他認同了哪些？聽起來就很像『我中立選民，沒有特定立場，但是……』5.因為是市府澄清文前的論述，所以看不到對於要求接管指揮權與未達任務便逕自退出的說法，再翻翻留言看有無補充。6.結論：大部分鄉民攻擊的點都有說本，但可能有時間、事件上的混淆，我中‧立‧選‧民！希望鄉民嘴歸嘴，但可以稍微收斂一點，畢竟那麼大一個組織，不是每個人都在搜刮裝備，也不是每個人都在搶鏡頭作秀，而中搜隊也該澈底檢討自己被批評不專業的地方，不要有接了任務辦不到便逕自退出，讓其他人擦屁股這種非常不專業的作為，並且把組織裡敗壞名聲的老鼠屎清一清，這次206地震連馬英九、蔡正元的言論都有被推文的前例，相信理性的鄉民都是對事不對人，若中搜隊有所改善，下次的搜救行動也是有可能被支持的。==========================================================================澄清文正文開始==========================================================================2/1214:03謝謝大家的關心，但實在是很難不理會，我不是聖人，中華民國搜救總隊是非政府組織，我們不領政府補助，所有經費來自隊員的會費或企業的幫忙，我，我就深受其害，我人在裡頭用重機械破壞牆面，，扛著機械來來往往好幾回，，所以他們雞毛當令箭，從中擺道。後面越演越烈，，一天只准兩個小時，還限定20人。既然如此，我們本打算就退場，但因無法旁觀家屬的著急，我們，，我尊重立場，但。新聞一窩蜂搶拍，，新聞畫面有家屬的那段，是因為家屬的不諒解，指揮官必須解釋清楚，，，當然，解釋過程中，。再者，藍綠、種族、宗教的分別，對我們而言是絕緣體，我們出勤務不分黨派、不分種族、不分國籍，是人我們都救，但這次。。搜救勤務，我們都是吃人家捐獻的泡麵跟水，就這麼簡單而已。但如果有其他公益團體會提供餐點就不煮泡麵了，從未吃過消防的便當！。並不是每一種災難現場，都一定要穿著全身吊掛裝備，而需因地制宜，這個各人裝備，不只我自掏腰包買，隊上弟兄人手一套。總隊攜帶各式各樣的機械、高科技儀器也有，我不知道裝睡的人該怎麼叫醒，裝備齊全事實是如此。畢竟我們是民間團體，，放眼望去在台灣支援最多災難現場是我們，國際上的災難，政府沒辦法去的，我們去！政府可以去的，我們也有去，國際救援不缺席，比起專業，我不認為總隊的弟兄會輸，甚至認為比消防署更專業。最後，我還是想說，志工能做多少是多少，問心無愧就好。[恕刪]--———┼—————┼—————┼———→201220162020--

https://www.ptt.cc/bbs/Gossiping/M.1455439053.A.CCD.html
soulof5566 (56魂)
Gossiping
Re: [問卦] 為何遊牧民族會相對性保守?
Sun Feb 14 16:37:28 2016
別的遊牧民族不知道，但是至少蒙古人不是你說的這樣蒙古族及匈奴等遊牧民族因為女性相對少(因為沒有生產力所以小時候被放生)所以成年女性格外珍貴，所以會有夫死嫁丈夫兄弟，沒兄弟嫁異母的兒子的習俗劉邦跟單于結為兄弟，劉邦死後單于跟呂后求婚這件事在漢族社會引起軒然大波，其實只是單于遵從他們的習俗而已。沒什麼貞不貞節的問題，文化不同罷了。--│天數　　│　　　　利息│小姐，世界上有一種叫[利息]的東西。│1-5│摸X頭││6-10　│　搓X頭│　櫻井小姐，再這樣子下去，到明天的話，│11-20│吸X頭│　我們就非得要讓你懷奈良的種不可嘍。│21-50│肚子裡懷奈良的種││51~│把奈良的小孩取名壽雄│--

https://www.ptt.cc/bbs/Gossiping/M.1455439092.A.F43.html
horseface (馬臉)
Gossiping
Re: [新聞] 使館被命名「劉曉波廣場」　中媒：強國遇
Sun Feb 14 16:38:08 2016
看著中共如此咬牙切齒氣急敗壞的模樣不禁讓人想分享分享同樣也是強國人的評論陳破空(以下節錄)中共抓狂，咒罵如惡婦發怒　　中共的回應，又是一場抓狂。中共抗議挪威政府，仿佛挪威像中國一樣，諾獎委員會這樣的民間機構都由政府控制；中共中斷中挪官方與民間交流，仿佛兒戲，動輒揚言「我不跟你玩了」；中共威脅取消合同，限制挪威產品進口，彷彿一個惡婦發怒，恨物及烏，恨不得把所有家當都要砸個稀巴爛。　　為了阻止外國記者採訪，中共又軟禁劉曉波妻子劉霞。將對劉曉波的人權迫害延伸到劉妻子身上；違背自二○○七年起讓外國媒體和記者在中國境內自由採訪的國際承諾。　　中共聲稱，諾獎「是對中國司法主權的侵犯」。而眾所周知，司法獨立，主權在民，才是文明規範。而在當今中國，所謂司法，不過就是中共一黨的家法、幫規，連中共本身都無意遵守而恣意妄為。中共又歪稱，頒諾獎給劉曉波，「無異於在中國境內鼓勵違法犯罪」，然而犯罪的恰恰是共產黨，侵犯人權，迫害同胞，共產黨每天都在中國境內犯罪，犯的就是踐踏人權罪，反人類罪。　　中共發言人和官方媒體，搬出大量文革語言，咒罵挪威及諾貝爾委員會，並咒罵劉曉波本人。其中一句，咒罵劉曉波「竭力想幫助西方主子維護西方霸權，讓中國淪為西方的附庸。」且不說當年，中共起家，借用的就是西方理論──馬克思主義；背靠的就是其外國主子──蘇聯。就說如今，威脅中國的，哪裡是所謂「西方霸權」，明明是中共霸權；讓中國或中國人民淪為附庸的，哪裡是西方，明明是中共利益集團。劉曉波們追求和奮鬥的，是改善中國人權和實現中國民主化，這不單是中國的利益，也是人類的利益──一個文明的中國，對世界和平的加持。　　古語「狂犬吠日」，中共當局重創之下的抓狂，正是這等情形。諾貝爾和平獎猶如當頭一棒，對不可一世的中共集團，一頓文明的訓斥。不得不說強國流亡or旅外人士，文筆真的是銳利鬼島不知有沒有這樣的評論家?--

https://www.ptt.cc/bbs/Gossiping/M.1455439170.A.692.html
a10156023 (10156023)
Gossiping
[問卦] 高手一定要保持謙虛才是高手嘛
Sun Feb 14 16:39:28 2016
有付出努力才成為高手的人也有天才型的人但是總是聽別人說真正厲害的高手應要時時刻刻保持謙虛才算是難道高手不能囂張嘛有實力才能囂張啊(￣▽￣)ノ--如果又精進求精在一邊囂張呢?(^з^)

https://www.ptt.cc/bbs/Gossiping/M.1455439209.A.3A0.html
mikejr (人事音書漫寂寥)
Gossiping
Re: [ＦＢ] 中華搜救總隊的隊員FB
Sun Feb 14 16:40:06 2016
幫忙整理一下這位中華搜救隊成員的說法：1.【和台南消防局的關係為何？】我第一天就被消防的擺道，我就深受其害，我人在裡頭用重機械破壞牆面，消防一直用理由跟藉口趕我們出來，扛著機械來來往往好幾回，為捨麼要擺我們道？原因就是因為。，後來才協調作業時間，一天只准兩個小時，還限定20人。2.【為什麼用退場去刺激家屬還弄大陣仗？】既然如此，我們本打算就退場，但因無法旁觀家屬的著急，我們忍到昨晚才退場，離開前向罹難者致意，或許這對鄉民來說，這是刻意高調，我尊重立場，但我們是難過的向罹難者致歉。，當然，解釋過程中，為了台灣的和諧，也是說官話，沒把被打壓的事實告知。3.【號稱不領用政府補助卻跑去領現場物資？】鄉民誤解我們搜刮裝備，有部份弟兄去領取護目鏡跟護膝，我的確也不認同。4.【為什麼跟台南消防局間的協調出這麼多問題？沒有去報到嗎？】六號當日，我個人約中午抵達現場，在這種，，全台相關團隊到現場，通常都有當地消防聯繫窗口在四處收集資料及回報。市府的聲明稿這樣的發送，我個人覺得遺憾。5.【所以不配合統一指揮到底是怎麼回事？】我留言有提到消防體系如何打壓我們，就是因為如此，打從一開始就已經有了問題，到最後就無法合作、配合了。----------------------------------------------------------------------------------------------------------------------------------------------------"Ithoughtitwillsetmefreebutit...didn'tchangeanything.""Youaremissingthepoint."--

