https://www.ptt.cc/bbs/Gossiping/M.1463988986.A.74E.html
klu001 (有點困)
Gossiping
Re: [新聞] 行政院撤告太陽花學生　國民黨跳腳批「
Mon May 23 15:36:21 2016
這個我知道國民黨要搞運動的話全力支持由愛台大將率領全國國民黨支持者，與智慧的長輩們衝進立法院展開早安運動在立法院裡面展開靜坐每天的行程為清晨4點半起床開始傳line利用早安倉庫的圖癱瘓全台灣的網路伺服器大量發圖到的臉書上運動歌曲的話，可以請林郁方邀請來演唱這樣就可以讓重返農藥了，大家說豪噗豪！--:9.2還是有得罵好嗎?樓下示範04/0918:10:矯情的極致欲蓋彌彰04/0918:10:感謝示範04/0918:11--

https://www.ptt.cc/bbs/Gossiping/M.1463989270.A.97A.html
lturtsamuel (港都都教授)
Gossiping
Re: [問卦] 有沒有盲目追求最萌身高差的卦
Mon May 23 15:41:07 2016
身高算什麼啦之前我被拒絕的理由更瞎好嗎對方說什麼不符合最萌長度差他說，最萌的長度差，應該要在早上晨勃的時候他可以頂得到我，我卻頂不到他最後兩個人不歡而散真的是瞎到爆了zzzzzz--04/1203:1304/1203:1403/1622:45--

