https://www.ptt.cc/bbs/Gossiping/M.1454394175.A.34F.html
Mayinggo (馬贏狗)
Gossiping
Re: [新聞] 推倒國民黨的功臣？ 姚立明特別點名這位
Tue Feb  2 14:22:50 2016
他說的是哪位這位也趴在車子引擎蓋上「趴車」被判拘役10天台獨機關槍擔心肛門2016-01-2711:54〔即時新聞／綜合報導〕社運青年「台獨機關槍」李柏璋，2014年4月29日參與立法院外的反核抗議行動，趴在某立委座車上阻擋其前進，遭起訴妨害自由罪，一審判他判拘役10天。李柏璋27日上午在臉書發文，「我爸打給我，說家裡剛收到台北地院的判決書。然後上面寫說我因為這件案子，所以被依妨礙自由判刑拘役十天。認真問：進去裡面關的時候，真的要被獄警拿傢伙鑿肛門嗎........」網友看了後紛紛留言表示，「怎麼有點好笑..XDD」、「頭過身就過XD」、「機關槍為民主犧牲被算帳了~」、「這樣算政治犯嗎？」李柏璋對網友的留言又回應道，「去體驗一下監獄生活是無所謂啦，但我不想被弄屁股啊，這是重點！」如果是這位的話還真有點哭笑不得--01/2009:5701/2011:1401/2011:3301/2011:3501/2011:35[爆卦]夢見某海運巨人殞落--

https://www.ptt.cc/bbs/Gossiping/M.1454394270.A.F3D.html
funkboy (petrucci)
Gossiping
[爆卦] 梁文傑FB 謝佩霓風評 柯p事前應該沒有探
Tue Feb  2 14:24:27 2016
本篇掛點是即將接棒新任北市文化局長的謝佩霓梁文傑似乎話中有話，但是又說得很隱晦，究竟她之前的風評如何呢？印象中梁文傑跟花媽不錯。究竟了解多少內幕內文--

https://www.ptt.cc/bbs/Gossiping/M.1454394806.A.2AB.html
askaleroux (Hans)
Gossiping
[問卦] 台灣如果有國徽應該有什麼元素？
Tue Feb  2 14:33:23 2016
國徽即代表國家的徽章、紋章，為國家象徵之一。國徽上通常有來自大自然的元素，如動植物，但也可能有其他事物用以表現該國的風土人情、歷史文化或意識形態。世上大多數國家的國徽屬於盾徽。日本沒有法律定國徽不過日本人認為天皇能代表日本所以皇室家紋就能算是國徽美國國徽一隻大白頭海鵰雖然也沒有法律明文指定白頭海鵰是力量、勇氣、自由和不朽的象徵。左右鵰爪分別抓著象徵和平和武力的橄欖枝和箭。鵰頭目視右方，象徵著期望和平。鵰嘴叼著的綬帶上寫著拉丁文格言「合眾為一」（EPluribusUnum）鵰頭上方的象徵著擁有主權的新生國家「光環」的藍色背景裡鑲著象徵美國最初13個州的13顆五角星。歐陸國家都承襲中古世紀的象徵所以大多都是獅子啦盾牌城堡皇冠啦社會共產國家則是稻穗鐮刀五角星或是太陽齒輪強國國徽還蠻傳神的完全表現出極權國家的象徵阿拉伯世界國家則大多由薩拉丁之鷹構成中華民國國徽就下面這樣BJ4如果哪一天台灣也有了自己的國徽則應該要有哪些元素？？才能表示台灣自由民主法治人權建國以及福爾摩沙美麗之島的意象--===============================================================================∕﹨\/◥__--

