https://www.ptt.cc/bbs/Gossiping/M.1453267363.A.9D7.html
wizardfizban (瘋法師)
Gossiping
Re: [新聞] 若遭綠營抽200億銀根 國民黨恐陷破產危機
Wed Jan 20 13:22:39 2016
你不知道的國民黨：黨產坐擁9639億元，還拿來投資中國企業2011年，新台灣國策智庫召開「不公平的起跑點：不合理、不合法的中國國民黨黨產」座談會探討國民黨黨問題。座談會指出國民黨黨營事業涵蓋投資中國的醫院、中國的國營與民營企業，此外還包含旅行社、航空公司、金融業等等，這些不僅涉及政治道德也有國家安全的問題，同時還可能涉及兩岸政策相關的利益。當然，最重要地，龐大的黨產造成政黨的不公平競爭；以國民黨的財力和其他政黨對比，根本就是超級大財團在對比窮鄉僻壤的小農夫。====抽200億就會破產....你當國民黨吃素的？200億對國民黨來說根本就零頭而已。想放風聲說200億就不行，你唬誰呀！搬了一堆去中國，在那裝窮而已！--「......歡迎大家光臨天象館。」「這裡有著無論何時都決不會消失的，美麗的無窮光輝。「滿天的星星們在等待著大家的到來。」──星野夢美﹝星之夢﹞──--

https://www.ptt.cc/bbs/Gossiping/M.1453267394.A.ED3.html
lpupil (pupil)
Gossiping
Re: [問卦] 涉睡台灣女星的掛
Wed Jan 20 13:23:12 2016
22:0013、歌曲《蘭亭序》﹕周傑倫、林志玲現場互動﹕董卿和林志玲22:0414、魔術《穿越》﹕丁建中、林志玲2011年春節聯歡晚會直播從2日晚上8點整開始﹐最後的《難忘今宵》將在零點30分左右唱響﹐晚會總時長約4個半小時。20:001、開場歌舞《回家過年》﹕董潔、韓庚、殷桃、周冬雨、竇驍主持人大拜年﹕周濤李詠朱軍董卿張澤群朱迅20:072、歌曲《天藍藍》﹕演唱﹕宋祖英表演﹕貴州省黔東南州侗族大歌隊台上串聯﹕周濤李詠朱軍董卿20:113、群口相聲《專家指導》﹕姜昆、戴志誠、鄭健、周煒、李偉健台上串聯﹕朱軍閆肅20:244、小品《午夜電話亭》﹕李小冉、邵峰主持人串聯﹕董卿20:365、五大民族歌舞《幸福大家庭》──蒙古族《吉祥頌》表演﹕安達組合、內蒙古民族歌舞劇院﹔回族《數花》表演﹕寧夏歌舞團﹔壯族《美麗的姑娘》表演﹕廣西藝術學院舞蹈學院﹔維族《刀郎麥西來甫》表演﹕新疆藝術劇院歌舞團﹔藏族《歡歌起舞》表演﹕西藏山南地區紮囊縣農牧民演員、西藏日喀則地區民族藝術團現場播報（一）﹕張澤群、朱迅20:516、小品《美好時代》﹕黃海波、海清現場互動﹕周濤、趙書兵21:047、雜技《晃管》﹕鐵路雜技團主持人串聯﹕周濤21:098、兒童歌舞劇《愛我就抱抱我》﹕演唱﹕仔仔、豆豆、林妙可、嚴梓瑞舞蹈﹕小寶（王一鳴）表演﹕空軍藍天幼兒園藝術團場互動﹕李詠和小寶21:149、小品《“聰明”丈夫》﹕黃宏、陳數、孫濤、凱麗現場播報（二）﹕張澤群、朱迅21:3210、魔術表演者﹕傅琰東、董卿21:4111、《我要上春晚》大板塊歌曲《想家》﹕任月麗(西單女孩)歌曲《春天裡》﹕旭日陽剛現場互動﹕董卿和6位農民工舞蹈《我們工人有力量》﹕深圳市寶安區福永街道萬福民工街舞團、塔溝武校21:5012、雜技相聲《獨家錄制》﹕李菁、何雲偉22:0013、歌曲《蘭亭序》﹕周傑倫、林志玲現場互動﹕董卿和林志玲22:0414、魔術《穿越》﹕丁建中、林志玲現場互動﹕李詠率領四大美女李小冉、容祖兒、林志玲和余翠芝22:2115、相聲劇《還錢》﹕馮鞏、牛莉、小宋佳、劉金山現場播報（三）﹕張澤群、朱迅22:3516、戲曲《星火相傳梨園美》﹕於魁智、李勝素、孟廣祿、袁慧琴、李樹建、何賽飛、張欣怡(豫劇3歲)、沈天梓(越劇7歲)、王奕藺(越劇7歲)等現場互動﹕周濤和紀連海22:4317、相聲《四海之內皆兄弟》﹕表演﹕大山、艾迪、夏天、李天翼、梅友、茹絲(孔子學院5位學員)22:4818、小品《新房》﹕蔡明、劉威、宋陽、徐囡楠現場互動﹕董卿和道德模范23:0319、雜技《高車踢碗》﹕沈陽軍區前進雜技團現場播報（四）﹕張澤群、朱迅23:1120、小品《同桌的你》﹕趙本山、王小利、李琳、小沈陽23:3321、混搭《非常1+1》﹕李詠、金琳琳、鄧雯心23:4122、歌曲《眾裡尋你》﹕韓紅23:4523、歌曲《旗幟更鮮艷》﹕譚晶“零點儀式”主持人朱軍、周濤、李詠、董卿、張澤群、朱迅集體出場00:0124、歌舞《幸福讚歌》﹕張也、閻維文00:0525、相聲《芝麻開門》﹕賈玲白凱南00:1526、《今夜北方飄著雪》﹕蔡國慶、江濤、呂繼宏、佟鐵鑫00:1927、歌舞《因為有你》﹕祖海、湯燦、王麗達、常思思00:2328、歌曲《新民樂組合》《康定情歌》演唱﹕容祖兒(香港地區)、古巨基(香港地區)《青春舞曲》演唱﹕玖月奇跡《阿詩瑪》《趕圩歸來阿哩哩》演唱﹕鄭鈞、吳彤00:3730、歌舞新勢力《愛愛愛》《向往》《收藏》《我是火燄》﹕方大同、蕭敬騰、李健00:4231、歌曲《家在心裡》﹕雷佳、師鵬、吳娜、徐子崴00:4732、歌曲《難忘今宵》﹕李谷一、王莉、張大偉、張妮、薛皓垠晚會總謝幕﹕六位主持人及演員亮相--

https://www.ptt.cc/bbs/Gossiping/M.1453267646.A.335.html
poppylove (9.2吱吱大叔      罌粟愛)
Gossiping
Re: [新聞] 女聽令躺下 李宗瑞改判無罪
Wed Jan 20 13:27:23 2016
他的錄影帶我看過可能有十幾個左右吧裡面女的大部份被幹都無所謂看情形在夜店應該都是倒貼宗瑞哥的基本上宗瑞哥哄一哄女的都安定情緒繼續其中一個聽聲音年紀很小的開始發現被幹還哭結果宗瑞哥哄：寶貝...妳強姦我妳要負責喔那個女的居然理屈詞窮，然後就接著宗瑞哥的節奏「啊喔啊伊呀，好舒服喔，好爽啊」淫叫起來QQX，說真的那些女的被富少幹根本沒差，只是覺得宗瑞哥射後不理她們拿不到好處而已QQ比較麻煩的就是有男友快結婚的那個吧就一直鵝宗瑞哥，覺得她酒量好不可能那麼快喝醉，但是被幹的時候她也被幹的很爽，只是事後驢一下跟未婚夫有個交代吧總的來說，如果我是法官我大概就判宗瑞哥偷拍有罪吧，迷姦部分如果沒有錄音帶根本都和解了，哪有人追究？有錢真爽啊，可以叫正妹躺下去QQ不過宗瑞哥還是輸冠西哥一些，冠西哥沒有被告耶QQ--有人在自介了有人又在自介了有人自介第三次有人自介第四次有人自介第五次有人自介第六次有人自介第七次

https://www.ptt.cc/bbs/Gossiping/M.1453267657.A.396.html
plsmaop (plsmaop)
Gossiping
Re: [新聞] 綠議員拒出席餐會？柯P：到處在尾牙，議
Wed Jan 20 13:27:35 2016
這才對嘛！自由時報根本豬油時報，糞報，亂帶風向挑撥離間見縫插針，我要把我家豬油時報退訂，媽的幹--

https://www.ptt.cc/bbs/Gossiping/M.1453267678.A.FF4.html
unclefucka (女兒長得像勞勃狄尼諾!)
Gossiping
Re: [問卦] 有沒有成年男人不懂股票容易變成loser的
Wed Jan 20 13:27:56 2016
玩股票，很容易帳戶變成線圖平盤以下的形狀...和你說多好賺多好賺的，賺的比率很高，三隻漲停...獲利沒十萬和你說大投入大本金，資深股民的...不開BMW是因為錢還在滾(破音字，唸作套)還是好好拼工作轉跳到真外商啦多少當初雄心壯志的作手勝家都只敢務實的變成一個月賺五千一萬補貼家用了.....這還屬於前20啪唷以你的兩萬五月薪，一不小心當開司的機率比較大，是甭擔心買房啦但你也要找得到帝愛集團幫你包吃包住才行.....--別這樣，這樣倍利卡就用掉五分之一了耶....我還想看外面的陽光......

https://www.ptt.cc/bbs/Gossiping/M.1453267742.A.F19.html
s910443ttw (surfer)
Gossiping
Re: [爆卦] 三代董事長
Wed Jan 20 13:28:59 2016
想太多光他姓蔣他就走不出來台北了全台灣有多痛恨這個姓他父執輩的又不是不知道當初如果可以鎮壓的住何必含淚說以後姓蔣的退出台灣政壇就算退一萬步來說台灣誰最支持這個姓外省老人很抱歉這些人都快死光了黃復興的下場注定跟這些人一樣不過3.0他老爸真的很無恥自己媽媽被暗殺還認賊作父跑去冠仇人的姓也是啦狗黨專出這種貨色--11/2823:2011/2823:2411/2823:3111/2823:3211/2823:3311/2823:35--

https://www.ptt.cc/bbs/Gossiping/M.1453267920.A.532.html
ttnakafzcm (燦's)
Gossiping
Re: [新聞] 天啊！柯P在想什麼　要拆文湖線座椅
Wed Jan 20 13:31:52 2016
01/2012:5101/2012:51不可能要做只能全線停駛而且夜間測試周遭住戶表示:現在文湖線沒有任何延伸線規劃機電設備動下去牽一髮動全身..四節跟六節號誌不一樣而且要測六節那到時真的要改六節還要測月台門號誌土建都小事機電才是大問題不是砸大錢萬事OK當初剛換龐巴迪就一堆狀況RRRR而且文湖線怪郝實在是找錯人要怪怪現在在總統府的那位誰當市長都會當機拿郝來罵實在是找錯人罵01/2013:0101/2013:02第一條捷運木柵線中運量試水溫OK而且當時還沒有內科..當初若是中運量改高運量經費會暴增而且在中山國中站要換車維持中運量結果又來內科就實在是..........(昏倒----有一條北環段接到劍南路阿問題是動工都遙遙無期...VAL256只能出25列還不能全出你認為能夠負荷動物園-南展的尖峰班距?不可能

https://www.ptt.cc/bbs/Gossiping/M.1453267932.A.4B3.html
kakajava (Come to papa)
Gossiping
Re: [爆卦] 阻擋低薪外籍白領政策最終行動!
Wed Jan 20 13:31:59 2016
我不知道台灣的汽車工業面臨了甚麼問題，但是我們不是泱泱大國，東西要選擇性的專攻。不要什麼都想賺，結果能賺自己人的黑心錢...研發不夠力嗎？據說這工業研發至少60年了，卻拚不過後起的韓國。導致說，台灣買進口車，價格通常是國外買進口車的2倍價格其實不只汽車工業，機車工業也有類似問題。汽車對比白領，有利與有害的是哪方，都很相像。汽車：老闆可以賺更多，人民要更努力買車白領：老闆可以更省成本，人民要更努力提升價值結論就是：賤民們不夠努力...--你知道肥宅為什麼要交女朋友嗎？因為交配讓人感覺很爽。但除去了爽的部分之後，這些行為變得毫無意義。--

