https://www.ptt.cc/bbs/Gossiping/M.1462805644.A.BC0.html
EGOiST40 (U文寶寶)
Gossiping
[問卦] 念法差距的八卦？
Mon May  9 22:54:00 2016
乳題肥宅小弟我剛剛看到有人在問各種詞在各地的唸法例如鬥拼vs鬥片眼ㄆㄧㄚˊvs眼ㄆㄧㄚˇ猜拳的三蓋vs三把諸如此類小弟我都是唸鬥拼眼ㄆㄧㄚˊ三蓋念另外一種的應該是南部其山豬那些人吧我小時候連聽都沒聽過有沒有八卦ㄋ？--▆▆張嘉航，你以為你躲起來就找不到你了嗎？沒有用的。▇▇▄▄你是那樣拉風的男人，不管在什麼地方，Forever▍▍▍▄▄就好像漆黑中的螢火蟲，那樣的鮮明，那樣的出眾。Young~███▍▍▍▌▍▍▋▋▌▍▊▁▂▂▄▄▄▄▄▅▅▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇██████--

https://www.ptt.cc/bbs/Gossiping/M.1462805701.A.86B.html
andey (影子)
Gossiping
Re: [問卦] 為何不承認自己是中國人
Mon May  9 22:54:56 2016
:首先，各位所有的鄉民都是中國人。熊熊想到...中華人民共和國呢..基本上是不允許公民擁有雙重國籍的...《國籍法》第三條規定：「中華人民共和國不承認中國公民具有雙重國籍」。根據《國籍法》第八條，規定申請加入中國國籍的人，其申請經批准取得中國國籍後，不得再保留外國國籍。根據《國籍法》第九條，定居外國的中國公民，自願加入或取得外國國籍的，即自動喪失中國國籍。所以就這小姐的呼籲..XD"如果"台灣人真的想不開跑去跟中華人民共和國"統一"..可以想像的到的是"中華民國"消滅..這世上只會剩下"一個中國"...我很好奇這位小姐會放棄綠卡去當個"堂堂正正的中國人"呢？還是死扒著她兒子（就先假設她生的是男的）繼續當個米國人？第二個問題..中華民國人民的義務：1.納稅、2.服兵役、3.接受國民教育這位小姐打算給她兒子盡哪項人民義務呀？--ellllndividualse'reation--

https://www.ptt.cc/bbs/Gossiping/M.1462805777.A.C30.html
medama ( )
Gossiping
Re: [新聞] 新政府拚留才　所得稅率喊降
Mon May  9 22:56:14 2016
你是今年第一次報稅不會報所以上來拋磚引玉請大家教你怎麼報嗎？我國對收入不高的民眾課的所得稅已經很低了現在免稅額三十三萬三，等於平均月薪25k以下不用繳稅假設你年收六十六萬六，月薪平均50k，扣掉免稅額之後的收入才會課稅等於只要繳2.5%的稅月入50k，一年繳16.6K的稅拿來造橋鋪路蓋大巨蛋外交國防教育...這樣會繳很多嗎？更何況薪資裡還有最多2400的伙食費可以免稅每個月46小時以內的加班費也是免稅實際的稅一定比16.6K更低...舉個例子好了：小明去年大學畢業剛開始工作，公司薪資明細如下：底薪&各項加給27600+伙食費2400+每月固定加班十小時1250等於每個月的薪水是31250扣掉勞健保實際領3萬出頭假設老闆給他年終獎金底薪一個月全年收入是31250*12+27600=402600(年收四十萬)要扣稅的總額是27600*13=358800扣掉各種免稅額及扣除額303000後實際要課稅的金額剩下55800，再乘以5%=一個大學剛畢業月薪三萬年薪四十萬的勞工你覺得我國的稅制這樣算是太重嗎？--不知道你說哪一國舉日本為例你收入假設台幣500萬（累進稅率40%），約等於日幣1666萬這樣你要繳33%的中央所得稅10%的地方住民稅這樣還是比台灣高啊

https://www.ptt.cc/bbs/Gossiping/M.1462805971.A.D13.html
Ayanami5566 (綾波五六)
Gossiping
[問卦] 有沒有女友為了進修甜點去法國四年的八卦?
Mon May  9 22:59:28 2016
小魯我的女友，很喜歡甜點，她自己本身也努力往這方面進修她也決定了，高中一畢業就要去法國學習甜點，自我進修這一決定讓我有點錯愕...畢竟一去就是四年...四年後會發生什麼事情誰都不曉得我從國中和她分分合合到現在，我們歷經波折好不容易修成正果現在她又隻身前往法國，讓我感到有些惆悵我該如何調適自己的心情呢?哀...想當初國中時他還算我們學校的校花我也不知道哪來的勇氣...竟然直接和她告白...現在想想真是汗顏但竟然誤打誤撞的開始交往..雖然中間發生了很多事情，高中我們也念不同的學校但好家在最後還是順利在一起了不提了...越講越難過...遠距離戀愛真的好累...大家可以幫幫我嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1462806069.A.055.html
wyvernlee (廢死不可!)
Gossiping
Re: [新聞]教師50歲退休 壓力大「不如歸去」
Mon May  9 23:01:05 2016
這裡有個國小網頁可以下載xls檔，應該比較有參考性：看起來這幾年退休比較划算，月退都可以領到六、七萬，樂勝3個22K大學生。如果我是老師，今年可以退，我也選今年退休，不但可以趁年輕出國去玩或到處遊山玩水，週休七日還可以月領六、七萬。傻子才不退咧!--

