https://www.ptt.cc/bbs/Gossiping/M.1464065039.A.BE5.html
KouChouChing (20分鐘)
Gossiping
Re: [問卦] 有沒有馬哭伯的八卦
Tue May 24 12:43:57 2016
哽咽2005.08.21談國民黨台灣論述馬英九哽咽2005.12.15馬英九報大捷慰父靈幾度哽咽感謝父親生前教導2006.01.06馬英九談起女童哽咽落淚2006.01.13面對蔣經國的遺像，馬英九哽咽落淚2007.06.25回憶說服蕭萬長搭檔馬英九哽咽2007.09.24看色戒馬英九哽咽：我也犧牲許多2008.01.27馬英九哽咽憶陳大姑送關公像2008.02.04馬哽咽祭岳父喚愛妻「小青」2008.04.05馬英九拜謁兩蔣陵寢兩度哽咽2008.05.21馬英九哽咽眼泛淚光慷慨陳辭感謝台灣包容2008.05.22遙祭孫中山馬英九哽咽2008.06.08廖風德追思音樂會馬英九六度哽咽2009.02.04馬英九瞻仰聖嚴法相哀慟哽咽2009.02.28228家屬讓馬總統感動哽咽2009.04.02癌症病童為生命奮戰馬總統感動哽咽2009.05.20馬英九緬懷孫中山激動哽咽念“同志仍須努力”2009.05.22追憶孫中山勛業馬英九感傷落淚語帶哽咽2009.06.08馬哽咽送上jolin專輯盼養女學好英文2009.08.15馬總統召開記者會講到空勤隊員為救災罹難時哽咽2009.08.18馬英九為救災扛責哽咽鞠躬道歉2009.08.193飛官救災罹難馬總統哽咽紅眼眶2009.09.08馬哽咽謝中國捐51億元2009.12.19馬總統紅眼哽咽這回是談恩師丘宏達2010.02.03談到常歧德馬總統哽咽、眼眶泛紅2010.02.12馬英九圍爐哽咽鄭永金為分裂道歉2010.03.26所羅門酋長來信流露真情　馬哽咽感謝2010.07.06馬哽咽：反ECFA就是與人民為敵2010.08.08批扁政府誤國　馬英九哽咽想掉淚2010.08.26親情電影《父後七日》首映馬英九觀後感動哽咽2011.04.03馬英九出席孫中山奉安紀念特展數度哽咽以帕拭淚2011.04.08撫慰張七郎家屬馬哽咽道歉2011.05.06阿公阿嬤大跳【青春啦啦隊】電影讓馬總統.曾雅妮.ELLA都哽咽落淚2011.06.12馬兩度哽咽談國家百年地位2011.08.16憶歷史不平等條約馬英九哽咽2011.10.18馬英九演講數度哽咽願把下半輩子獻臺灣人民2012.07.13馬英九哽咽：林益世貪污怪我識人不清2013.04.17親信爆收賄，不再用民代？馬英九：我沒有哽咽！2013.04.13馬拚黨主席哽咽泛淚談政績2013.07.17「郝立強」3百人力挺馬哽咽2013.07.17馬英九哽咽：努力為民卻得不到掌聲2013.07.18馬英九哽咽:做很多事掌聲卻很少2013.07.20馬英九：上次哽咽不是因為沒人支持，而是大家都支持我2013.09.11決意斬王金平！講到激動處數度哽咽馬英九淚灑考紀會2013.09.12馬英九淚灑會場哽咽陳述：?王金平案徹夜難眠2013.10.18馬英九哽咽：我不是為選舉是為下一代幸福2014.05.11母親節憶亡母馬總統哽咽2014.05.25接受雜誌專訪　總統談到母親不忍哽咽2014.06.22出席姊夫告別式馬總統哽咽憶往2015.03.29馬英九主持空軍春祭憶亡母一度哽咽2015.05.28談母親一度哽咽馬：媽媽的角色最偉大2015.06.15馬總統哽咽談劉小妹：大人沒有盡到責任2015.08.14談南京大屠殺國際人士義舉馬英九哽咽拭淚2015.09.09籲中共善待國民黨抗戰老兵馬總統哽咽2015.10.03觀賞「英烈千秋」馬英九致詞哽咽2016.01.20小桃阿嬤告別式　馬英九哽咽公祭2016.03.09校長為3學生入偏鄉　馬英九哽咽送老友2016.04.15馬英九哽咽:能為台灣服務是我一生最大的幸運眼眶泛紅2004.06.03馬英九在新台灣人基金會的六四座談會上「紅了眼眶」2006.03.16馬總統眼眶泛紅，對四位阿嬤說，各位非常勇敢2006.03.17馬英九看斷背山感動眼眶紅2007.10.18花蓮哀悼模範老師　馬英九眼眶都紅了2008.05.22遙祭中山陵馬英九情緒激動眼眶泛紅2008.09.09感傷！馬總統弔趙寧　眼眶數度泛紅2008.10.04探視超馬媽媽馬英九眼眶紅2009.02.04聖嚴圓寂馬總統弔唁紅眼眶2009.04.13上任後二度謁陵　馬總統又紅了眼眶2009.05.16熱愛慢跑的馬總統看完紀錄片後，深受感動，眼眶濕潤。2009.05.19不捨老友葉金川受委屈？馬總統感傷眼眶紅起來2009.07.31憶父親！馬總統攜母看國片紅眼眶2009.09.20慰問殉職艦長母總統不忍眼眶紅2009.09.26馬總統：『我當時聽到這個故事之後感動得眼眶都泛紅』2009.10.15表揚國軍救災馬頒獎感動眼眶紅2010.07.04聽到片中男主角一席話，馬總統在內不少人紅了眼眶。2010.07.132月才到醫院探視病床上的黃友棣，馬總統忍不住紅了眼眶2011.08.01馬總統說，他看完百工投影片，感受到勞工們的辛勞，忍不住眼眶泛紅。2012.01.14馬英九頭寮謁靈眼眶泛紅2014.02.28228遺族靈前致哀馬總統紅了眼眶：承受一切歷史錯誤2014.05.03秦厚修遺體送二殯總統忍淚眼眶紅落淚2001.01.13馬英九大溪陵寢謁靈下跪落淚2006.05.07感念孫中山事蹟馬英九四度落淚2006.12.13馬英九慰問方家二老激動落淚2007.09.25看「色戒」淚珠眼眶打轉馬英九：震驚感動2008.03.27讀布希賀電馬英九幾乎掉眼淚2008.04.12參加郭素春父公祭　馬英九頻落淚2008.10.17馬英九眼眶泛淚向王永慶遺像三鞠躬致意2008.11.06看電影“一八九五”馬英九、林志玲落淚2009.04.13馬英九赴大溪頭寮謁陵淚水在眼眶打轉2009.04.14憶蔣經國馬英九激動落淚2009.11.30桃園機場評比差　馬總統：眼淚都掉出來了2009.12.29馬英九看電影《不能沒有你》後為悲苦民生落淚2011.04.04馬英九出席孫中山奉安紀念特展數度哽咽以帕拭淚2011.05.06阿公阿嬤大跳【青春啦啦隊】電影讓馬總統.曾雅妮.ELLA都哽咽落淚2011.05.13馬英九吟唐詩讚母愛三次看《阿甘正傳》都有落淚2013.07.12新北倆消防隊員殉職馬英九致祭眼眶噙淚2013.09.11決意斬王！馬英九淚灑考紀會2013.09.11「揮淚斬金平」馬英九眼濕了：難過到睡不著覺2015.08.25馬英九褒揚國際友人，談戰時義舉哽咽落淚2015.09.24馬英九含淚看完的電影李崗：反課綱學生最要看2016.05.20馬總統辭行府員工難過落淚哭2009.09.15劉兆玄授勳馬總統哭了2011.09.05賽德克．巴萊凱道首映魏德聖惹哭馬英九2014.05.02送別母親總統馬英九哭紅雙眼2015.05.18馬英九：七年前哀鴻遍野、哭聲震天2015.08.14感念歐美人士在南京大屠殺義舉馬總統哽咽哭哭淡定2013.01.14頭寮謁陵總統淡定？眼眶未紅沒掉淚哭不出來2015.11.26批民進黨能源政策不切實際，馬總統：沒電時哭都哭不出來-___◣╱\◢◢═◤▃▄▆▇▆▇◤▆▇▇▆◤▲◤▲▲▲▏▲▼◣◤▌◢▼▅▆▇▇▆▍◥▎◤▏◤◤◢▆▇▇▆▅╱◥◤═__╱▼◤﹨_﹎═﹊╱╲∕﹊﹨▼▎﹨_--

https://www.ptt.cc/bbs/Gossiping/M.1464065597.A.528.html
momoispig (momo寶寶不是豬)
Gossiping
Re: [新聞] 84％退休公務員 月領逾4萬
Tue May 24 12:53:13 2016
月領4萬很正常啊他們也值得這樣被對待人家三等剛考進去就四萬多了越升越高四萬根本就比退休前薪水少很多了而且人家都當公僕那麼久了一個國家要正常運作就要靠這群公務員啊要不是福利好退休有保障誰要考啊考前蹲圖書館超心酸考上工作累的像條狗還要整天被鄉民戰再者他們頂多中產階級如果要仇富也仇錯人了吧就這樣不說了我要去看行政法了掰掰--

https://www.ptt.cc/bbs/Gossiping/M.1464065822.A.B1F.html
holy5566 (專業的酸民)
Gossiping
Re: [新聞] 馬陸千軍萬馬湧現　網友驚呼「天有異象？
Tue May 24 12:56:56 2016
無獨有偶，今天另一位在臉書不公開社團發怖自己專業儀器測量結果的人也說29日中部會有大地震一個人這樣說可以說是來亂的但是兩個人都這樣說，就真的要稍微小心一下了唷內容就不PO出來，有興趣的請去加聊【牛】說【地震】社團----

