https://www.ptt.cc/bbs/Gossiping/M.1464347572.A.E31.html
ianencored (江帥)
Gossiping
Re: [新聞] 大馬 17 歲少女被強暴後竟愛上強暴犯
Fri May 27 19:12:49 2016
斯德哥爾摩症候群最標準的例子就是台灣人兩蔣時代甚至到李登輝都還在反共，整天喊著解救大陸同胞到現在每個人都想往中國跑，直到現在黃國昌那批學運份子上位後才有一點共鳴國民黨當初和中國勢不兩立，現在兩岸一家親？？？等陳為廷那批上位後，不知道又會變怎樣了--

https://www.ptt.cc/bbs/Gossiping/M.1464347597.A.2C7.html
PoorHunter (窮獵人)
Gossiping
[問卦] 關鍵字版規算不算一種箝制言論自由？
Fri May 27 19:13:14 2016
關鍵字版規看似合理但是什麼是關鍵字由版主說的算這樣算箝制言論自由嗎？有沒有八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1464348097.A.CF4.html
hariseb (hi)
Gossiping
[問卦] 大創39元商品,哪一項CP值最高？
Fri May 27 19:21:32 2016
大創39元商品琳琅滿目，除了食品不是39元以外，其他不管是文具、餐具、衛浴、廚房用品等，都一律39元。請問哪一種商品CP值最高呢？--

