https://www.ptt.cc/bbs/Gossiping/M.1464520395.A.3F4.html
sincossincos (三角/_\)
Gossiping
Re: [爆卦] 本週對決TWICE三連勝AOA
Sun May 29 19:13:13 2016
因為他們兩個都有道歉事件非常適合拿來相提並論AOA雪炫...把民族刺客安重根拿來開玩笑>>向民眾道歉TWICE子瑜...被黃安懷疑是台獨份子>>向大陸民眾表明了自己的一切我是驕傲的中國人所以要把她倆拿來相提並論，比較有話題性----

https://www.ptt.cc/bbs/Gossiping/M.1464520480.A.1BC.html
d86249 (金羊)
Gossiping
Re: [轉錄] 為什麼替代役的老說自己是退伍
Sun May 29 19:14:37 2016
我是覺得跟一群愛閒話家常的婆婆媽媽有關係啦影響一個語言最深的地方還是來自於母系，也有母語這樣的說法以前沒有替代役，當兵統稱當兵，縮減編制或是體位不符役男後來擁有替代役管道服役後大家還是習慣性的稱呼這些去替代役服役的人叫做"去當兵"阿婆1:「你孫去做兵了沒?」阿婆2:「有拉抵學校裡面勒做兵」阿婆3:「蛤?學校做兵??????」阿婆2:「勒系蝦米替代役啦」阿婆1&3（聽不懂但是覺得很厲害）：「蝦咪時候退伍？」--

https://www.ptt.cc/bbs/Gossiping/M.1464520653.A.E2D.html
eDonkey (時尚玩家)
Gossiping
[問卦] 有没有肥宅稅的八卦？
Sun May 29 19:17:30 2016
肥宅對這社會貢獻低落是不是課肥宅稅就會讓肥宅發奮圖強呢？--

