https://www.ptt.cc/bbs/Gossiping/M.1452859291.A.617.html
polo888362 (奧東十三)
Gossiping
[問卦] 大家最近一次選邊站什麼時候?
Fri Jan 15 20:01:29 2016
從小到大遇到選邊站的情形太多了從國小開始選班長，到父母吵架選擇支持誰~畢業後就是在工作職場選邊站了人生根本就是處處選邊站啊!!終於再過幾個小時，全台灣最大規模的選邊站就要開始了!除此之外有沒有哪次選邊站讓你印象深刻?大家明天都別忘了去投票啊!!--

https://www.ptt.cc/bbs/Gossiping/M.1452859341.A.A67.html
minesos520 (!!!)
Gossiping
Re: [問卦] 還投Kmt是什麼人？
Fri Jan 15 20:02:17 2016
我爸他現在還開著KMT的台中團結之夜LIVE給我阿嬤看估計看完阿嬤要倒戈了阿嬤還說廣播都說彰化都要國民黨所以民進黨要輸了有點動搖的樣子哀不樂觀阿大家一起守護家裡的阿嬤吧嗚嗚--我爸沒得到什麼利益但竟然可以這麼鐵藍真是莫名其妙討論一下他就要發火了莫論轉台

https://www.ptt.cc/bbs/Gossiping/M.1452859467.A.5A8.html
bee0316 (Sean)
Gossiping
Re: [爆卦] 年輕人，返家投票吧
Fri Jan 15 20:04:24 2016
本魯首投族家母所說，他們年輕那個時代沒有選擇執政者的權利使用熟悉的語言(台語)還要被罰錢運用教育、生活習慣、白色恐怖在壓榨台灣人的思想台灣人不是中國人生長在哪一塊土地，就是哪裡人，不忘本就對了民主制度完善的美國，也是到了第十六任的總統林肯才廢除了奴隸制，兩百多年奠定偉大的民主基礎經歷了那麼多次的輪替，美國也沒有滅亡啊政黨輪替就是讓爛的政黨，下台反省學習執迷不悟就讓它們在台下反省到新生代上來改進感謝這幾十年來，台灣人的努力與覺醒明天就是要去投票投的是，用血換來的權利投的是，自己的未來投的是，認同台灣這塊土地--投票都還沒出來你怎麼知道夠了？

https://www.ptt.cc/bbs/Gossiping/M.1452859487.A.50D.html
xu3ck (lck)
Gossiping
[問卦] 有沒有病拖了八年終於治好的八卦
Fri Jan 15 20:04:45 2016
前陣子去淡水有一個啊嬷跟我說,她拖了八年的腫瘤最近終於完全產除了,整個神清氣爽,氣色比我這熬夜肥宅還好還跟我炫耀116可以去投票了有沒有病拖八年突然治好有多爽的八掛？啊嬷--

https://www.ptt.cc/bbs/Gossiping/M.1452859592.A.C6B.html
ienari (jimmy)
Gossiping
[ＦＢ] 陳奕齊-新一   基進側翼選前之夜 on AIR
Fri Jan 15 20:06:25 2016
ＦＢ卦點說明：史無前例的基進側翼選前之夜onAIR！下雨天沒出去參加選前之夜的鄉民們，來看看新一吧！ＦＢ連結：youtube:youtube比較清楚ＦＢ內容：陳奕齊-新一直播史無前例的基進側翼選前之夜onAIR！政黨票請投10號台聯！Callin專線:0922-166-136--[ptt.cc]Re:[爆卦]鄭逢時的姪子噓contrav:反串成功~05/2723:28推timlin:先補血05/2723:28推sai0224sai:樓下ocean556605/2723:28噓ienari:下去領500啦05/2723:2805/2723:28--

