https://www.ptt.cc/bbs/Gossiping/M.1463459255.A.97D.html
aron0425 (aron)
Gossiping
[問卦] 有沒有美國馬英九-吉米卡特的八卦
Tue May 17 12:27:33 2016
吉米卡特任內促成美中關係正常化，相信中國可以和平統一在伊朗人質危機中不惜一戰結果跟我館定了一樣虎頭蛇尾然後在未徵詢國會同意下與中國簽服貿…說錯，是同中國建交與中華民國斷交…結果美國國會反彈到用兩天參眾議院就通過台灣關係法有沒有美國馬英九吉米卡特的八卦？-----SentfromJPTTonmySonyD5833.--哈定是臉啊…幹…美國那麼多馬九還能那麼強真不簡單…

https://www.ptt.cc/bbs/Gossiping/M.1463459301.A.FE2.html
s9623452 (Heartbroken)
Gossiping
Re: [新聞] 菲準總統杜特蒂要恢復死刑 重罪絞2次
Tue May 17 12:28:19 2016
刑等道第時菸內阿的國說杜感恩死刑讚嘆酷刑菲國總統亂世重典天下太平移民菲律賓囉～～～鄉民們刷一波66666666應該很多人想去吧？--

https://www.ptt.cc/bbs/Gossiping/M.1463459523.A.44E.html
jardon (綜合水果汁武士)
Gossiping
[問卦] 三寶 清代 乾隆大臣的卦?
Tue May 17 12:32:01 2016
三寶（？－1784年），清朝伊爾根覺羅氏，滿洲正紅旗人，軍機大臣。曾任多地地方巡撫，封疆大吏乾隆41年配合文字獄，大肆遣人回鄉探聽搜捕禁書，據說是他讓文字獄天網變的更綿密的，有無這方面的卦?--SentfrommyAndroid--

