https://www.ptt.cc/bbs/Gossiping/M.1455422900.A.7D4.html
Roshan (戰神羅仙)
Gossiping
Re: [問卦] 35歲上班族月薪多少算正常？
Sun Feb 14 12:08:17 2016
最少、最少、最少有8萬7950元吧？！不然，我真的不知道一個三十五歲的成年男性，單就養活自己，沒有這個價碼，要怎麼出門？連喝一口北歐的礦泉水都很拮据的話，憑甚麼結婚？生甚麼小孩？我爺爺在35歲時，月收入也有個5、6萬元，哦，順道一提，他是做國際貿易的。物價水準、通貨膨脹到今天，8萬7950元是最低標準吧！----是不行啦，但是我含爸媽幫我買的保險年金給付，每個月合計可支配的零花錢大概是18萬上下。應該堪用。總是要有個比較的基準值嘛

https://www.ptt.cc/bbs/Gossiping/M.1455423414.A.D72.html
zeldo (我難過)
Gossiping
[問卦] 有沒有9.2都覺得自己看破紅塵的掛？
Sun Feb 14 12:16:50 2016
最近年節期間，遇到的9.2感覺比往年還多...他們有個很奇妙的共通點;都自覺自己已看破紅塵，拳頭大才是力量，有錢才能說話，其它什麼自由民主都是笑話，中國人就是應該要被管，不然像台灣這樣早分裂幾百個國家了。那些什麼社運、學運都是被利益誘惑、被操弄、頭腦不清楚的人。美國經濟很糟打不贏中國，如果打的贏，美國怎麼不敢快去打只敢對日本跟東南亞的小國指指點點的。有沒有9.2都自覺看破紅塵的掛？--07/0914:2807/0914:2807/0914:2807/0914:2807/0914:28--

https://www.ptt.cc/bbs/Gossiping/M.1455423808.A.A83.html
bbsbox (bbsbox)
Gossiping
[問卦]為何急診室的護理師都很正？
Sun Feb 14 12:23:25 2016
本肥宅過年吃太多變肥肥宅不小心吃成肚子痛去榮總掛急診那真是人山人海啊護理師忙上忙下跑來跑去真辛苦穿粉紅制服戴起口罩只露出水汪汪大眼睛與關愛認真的眼神重點是每位看起來都好正啊讓肥肥宅感覺到人群中有天使在穿梭待在急診室彷彿戀愛了幾小時肚子也不痛了~~有沒有護理師都很正的八卦呢還是因為肚子痛影響了我的理智呢~~--

