https://www.ptt.cc/bbs/Gossiping/M.1463593719.A.B5E.html
sss7614 (Sent from JPTT on my X)
Gossiping
Re: [新聞] 護孕妻勒死賊　勇夫：如果鬆手可能…
Thu May 19 01:48:33 2016
旁觀者清啊我們都已經知道事實是1.只有一個賊2.賊躲在廁所可是換成丈夫在那個現場誰知道家裡除了這個賊還有沒有別人當然先解決一個算一個啊要是不解決誰知道等一下會不會冒出其他賊被夾攻現在對敵人仁慈以後敵人會對你殘忍啊怎麼都沒人想到這個論點律師幹嘛用的--1.上班族，下班時間不穩定。約在公司比較不會耽誤你時間。2.如果我說等我下班再打給你，請勿在我還沒下班的時候就開始等我。3.我不會每天都把東西帶到公司，請在前一天先與我相約。--搞不好同夥躲其他地方他不知道前往門口的路上有沒有埋伏啊因為是進去以後看到廁所才發現有異已經來不及第一時間逃跑跟買保險一樣還不用繳保費幹我這個做保險的要失業了

https://www.ptt.cc/bbs/Gossiping/M.1463593816.A.0A4.html
hide0325 (hide)
Gossiping
Re: [新聞] 護孕妻勒死賊　勇夫：如果鬆手可能…
Thu May 19 01:50:14 2016
看下來就發現八卦最不缺的就是事後諸葛，一堆人說的頭頭是道，嘴巴說有多冷靜就多冷靜，啊你有沒有想過你是看新聞了解了狀況才能冷靜分析？嘴巴上說的像傑森包恩一樣冷靜，實際上我看光是一隻會飛的蟑螂都嚇的抱頭鼠竄。--直接逃跑很正常啊，前面不就有些還分步驟的？我看了就想笑拿鄭捷來比？你認真？被鄭捷殺的人是闖進他家嗎？離開很正常，跟小偷打起來也很正常，上帝視角跟事後諸葛就不太正常

https://www.ptt.cc/bbs/Gossiping/M.1463593961.A.624.html
Drumming ( )
Gossiping
[問卦] 有鄉民被關坐牢過嗎?
Thu May 19 01:52:38 2016
本刑最重五年以下被判六個月以下可易科罰金1天1000.2000.3000元計算假設被判六個月可以易科罰金以3000元/日計算30*6*3000=540000...魯蛇肥宅會選擇被抓去關嗎?有沒有坐牢過的鄉民現身說法?--

https://www.ptt.cc/bbs/Gossiping/M.1463594115.A.EEC.html
LeonardoChen (LeonardoChen)
Gossiping
[問卦] 有沒有美女但是命不好的八卦？
Thu May 19 01:55:12 2016
成語說，紅顏薄命根本屁美女不是人生勝利組是敗組喔通過美女都可以過得不錯吧各階段各方面都會很多人幫忙要混得差根本很難但是有原則就有例外有沒有美女但是命不好的八卦？--03/1006:0303/1006:0403/1006:0503/1006:0503/1006:0603/1006:07--

https://www.ptt.cc/bbs/Gossiping/M.1463594408.A.31D.html
ComeClose (KenLin)
Gossiping
[問卦] 有沒有馬力歐玩500次的八卦？
Thu May 19 02:00:06 2016
如題，說到以前紅白機最有名的遊戲，超級瑪莉（馬力歐兄弟、馬力歐）一定名列前茅小弟不曾破完全部過，但好歹玩了好幾次如果一個人玩馬力歐五百次（五百次命或五百關等）成績到底可以如何呀？有沒有馬力歐玩500次的八卦o'_'o?--

