https://www.ptt.cc/bbs/Gossiping/M.1453307263.A.4FE.html
runner42195 (駕駛手1號)
Gossiping
Re: [新聞] 北歐與台友好!抗議簽證誤植中國 挪威承認
Thu Jan 21 00:27:40 2016
挪威根本就沒有辦法承認台灣是一個國家。就算他們想，也沒辦法。問題從來就不出在國際社會，而是出在我們台灣自己身上。趁現在選舉有國際能見度，自己觀察吧。另外，這點我之前就已經說過了。我再把文章貼一次。(部分文字修改)--------------------------------------------------------------先講結論，我是支持台灣獨立。但是台灣要獨立就是用用更符合國際法的方法來獨立，就是「分離獨立」不是一直講「台灣就是中華民國，中華民國就是台灣」「台灣已經獨立」這種講法只是掩耳盜鈴，自欺欺人的說法。你不覺得你們的講法跟馬英九、國民黨一模一樣嗎?為什麼我要先講結論?因為每次我講到一半大家聽到我的論點，就以為我是共產黨派來的。兩點：一，「就算沒有邦交國台灣也不會怎樣」二，「因為那改變不了台灣是中國的一部分。台灣不是主權獨立的國家。」----------------------------------------------------------------中華民國從來就不是"國家"，而是「政府」我們目前為止的「邦交國」根本就不是邦交國。而是「邦交政府」大家都被國民黨騙了。民進黨一直以來都被國民黨鬥得很兇，而且(部分)台灣人都太好騙了，民智未開。所以我不討論民進黨了。什麼叫做「邦交政府」?就是，我們中華民國政府，叫那些鳥國家對我們中華民國政府做所謂的「政府承認」!這就是答案了。什麼叫做政府承認?所謂的政府承認就是：「請承認我們中華民國政府是代表『全中國』(包含台灣地區跟大陸地區)唯一的合法政府」即使是陳水扁執政的時候，也是如此。這個問題真的非常嚴重，很多台灣人不知道。代表「全中國」唯一的合法政府?不覺得荒謬嗎?然後台灣人還一直喊"台灣是主權獨立的國家，名字叫做「中國民國」"說老實話。按造這種想法你們全部都是國民黨的打手。臺灣一大堆人都分不清楚「國家」跟「政府」是兩回事。國際上都認為台灣就是中國的一部分，只是分屬不同的政權。------------------------------------------------------------還記得嗎?孫中山推翻滿清「政府」，建立「中華民國」前面對，後面錯。孫中山是推翻滿清政府，建立「中華民國政府」一個國家，可以有多個政府，但是只會有一個合法政府。所以你常常會在國際媒體上面看到叛亂政府、合法政府、違法政府、流亡政府這樣的字眼。------------------------------------------------------------------兩句話簡單說一下。當代國際法，對於國家組成之所以要把國家跟政府分開是為了應付「對於國家組成『多元概念』的價值觀」；也可以解釋古今中外的歷史沿革。例如：以色列是以種族建國、中東很多以宗教建國等等。國家跟政府的區分，在千年前，是沒有這種概念。例如：古代中國、羅馬帝國所以，要把國家跟政府區分開來看，你就可以解釋任何一切的歷史脈絡。也因此，在近代國際法、當代國際法。為了應變多變的情況，會把國家跟政府區分來看。---------------------------------------------------------------------china這個國家一直都是存在，變更的只是「政權」。一個國家，一個合法政府。所謂「主權」兩個字，是指：政府代表國家從事的權利義務關係。---------------------------------------------------------------------我講的不是什麼很高深的理論。具備一定公民思維歐洲人，大家都知道。(甚至中東國家也知道，因為他們內戰很嚴重)「國家」跟「政府」就是要分開來看。只有台灣人不知道。為什麼?不能怪國民黨，要怪就要怪英文老師、國文老師、數學老師。因為你們高中公民課都被借走了!附註：其實香港人和一些海外華人滿清楚這點的。台灣人真的公民素養不高。---------------------------------------------------------------------「幹!!我們台灣有民主、有投票耶。政黨輪替耶。」那又怎樣?北韓很獨裁阿。會改變他們是一個獨立國家的事實嗎??民主跟獨裁，與國家主權沒有關係。民主跟獨裁，牽涉的只是這個「政府」而已；「國家」跟「政府」是兩回事。----------------------------------------------------------------------日本放棄台灣的時候。台灣有宣布獨立嗎?沒有阿!除了中國，有其他國家爭奪「對台灣的主權嗎?」沒有阿!台灣在那時候就回歸中國了。中華民國政府，還是聯合國的創始會員國之一，到現在依然如此。再加入聯合國的時候，我們台灣是中國的一部份。-----------------------------------------------------------台灣真實現況。日本放棄台灣的時候。那時候已經回歸中國了。那時候「中華民國政府」還合法代表中國，在聯合國上面有席次。後來，內戰。所以正確答案就是：「台灣是中國的一部份。『中華民國政府』是『叛亂政府』；『中華人民共和國政府』是聯合國承認唯一代表中國的合法政府。所以，目前兩岸關係，就是『內戰』狀態。」不管你喜歡或不喜歡、承認或不承認、接受或不接受，事實就是事實。國際上都是這樣認為。如果你硬要說「台灣已經獨立、名字叫做『中華民國』」台灣的處境只會越來越尷尬。永遠都是chinesetaipei---------------------------------------------------------------其實直接「分離獨立」就好了；而不是一直去鑽那種立論基礎很薄弱的法理。(法理有多種，「分離獨立」是其中一種)就像加拿大的「魁北克」；英國的「蘇格蘭」一樣，就是分離獨立。這樣就好了。國際法上，完全站的住腳。不知道台灣人在怕什麼。從歷史脈絡來看，國際上幾乎70%的國家全部都是「分離獨立」。有時候你會看到其他的「法理」台獨，那些講法不是說沒道理，只是就如同上述所說，法理基礎非常薄弱。"china是聯合國的創始會員國，「中華民國政府」就是代表china在聯合國上面的合法政府，而當時台灣就是中國的一部份。"就光這一點，你都不知道該怎麼反駁。再看看你自己的護照。再看看你自己的身分證。你有繳稅嗎?小英當選了你知道嗎?忘記小英當選的那一夜我們有多爽嗎?台灣人一而再，再而三「用行動在支持『中華民國政府』」就更證明台灣是中國的一部份。如果你不想承認，或是說「台灣已經獨立、名叫中華民國」。都是自欺欺人。台灣到底什麼時候獨立的?我怎麼不知道?有國際記者會嗎?這世界上有哪一個國家是偷偷摸摸獨立的嗎??就是因為台灣人不願意面對現實。所以台灣永遠在那裡「chinesetaipei」另外，選舉並不能代表台灣已經是一個獨立國家，反過來推，有些國家並不民主，甚至極端獨裁，但是並不會影響他們是一個主權獨立的國家台灣的選舉，充其量就只能說「中華民國這個叛亂政府，很民主」就這樣。另外，有時候你在為一些國際事務活動的時候，會看到主辦單位會使用「taiwan」。但是這並不能代表，他們就是承認我們是一個主權獨立的國家。簡單來說，這真的沒什麼。你看看香港就知道了。很多國際活動，主辦單位也會直接使用HongKong香港是一個主權獨立的國家嗎?不要看到一些國際主辦單位使用taiwan就高潮。很可笑。一個國家要主權獨立，是需要國際世界的「國家承認」這種格局。不是你在搭個飛機，還是參加什麼NGO團體，看到人家使用taiwan就能夠證明的。--------------------------------------------------------------我最後說一點，做個結束。「巴勒斯坦」知道嗎?就是那個被以色列電假的國家。台灣真的遠不如「巴勒斯坦」。巴勒斯坦最近在搞獨立。所以他叫聯合國承認，承認什麼?「請承認巴勒斯坦是一個獨立國家。」而且是「國家承認」不是「政府承認」---------------------------------------------------------------懂了嗎?所以「邦交政府」一個都沒有會怎樣?答案就是，「完全不會怎樣」不會因為他做「政府承認」，我們台灣就變成一個主權獨立的國家。而且不會有任何一個國家會對我們台灣做「國家承認」因為國際上就是認為「台灣是中國的一部份，他們在內戰狀態。只是兩個不同政權」所以他們頂多就是對我們台灣承認做「政府承認」承認「中華民國政府」是合法代表『全中國』的合法政府。天那!荒謬!很多人以為是「邦交國」，其實只是「邦交政府」而已會承認『中華民國』，就絕對不會承認『中國北京』如果是「國家承認」，為什麼只能二選一??不能同時承認台灣跟中國嗎?「中華民國」「中華人民共和國」不同國家不是嗎??因為就是政府承認，不是國家承認。所以我說，邦交一個都沒有也沒差。台灣在外交關係上，一直以來都是「個個擊破」灑錢外交只是在浪費錢而已。-------------------------------------------------------------同場追加。如果你開始可以把「國家」跟「政府」區分開來，你就會得到一個非常恐怖的事實......就是......92共識的「一中各表」其實就是「一國兩制」因為台灣人都分不清楚「國家」跟「政府」。所以會以為所謂的「一中各表」的內容是說：「我是『中華民國』，你是『中華人民共和國』；我們各自表述(各說各的)」XD超蠢!你們都沒發現嗎??國際上都嘛認為「一個中國」。就像我之前說的，中國有加入聯合國阿。「中華民國政府」曾經是合法政府。----------------------------------------------------所以在老外眼裡面，「一中各表」，是沒錯的。其內容是：「台灣跟大陸地區是『同一個中國』，然後內戰狀態。(各自表述)」對阿!!一中各表阿!!內戰狀態，不就是各說各的嗎?每個政府都嘛說自己是合法政府。XD--------------------------------------------------------------------同場再加映：RepublicofChina正確翻譯是：1，「中國」的(之)共和國2，共和國於「中國」People'sRepublicofChina正確翻譯是：1，「中國」的(之)人民共和國2，人民共和國於「中國」結論是：一模一樣拉!老外眼裡沒有「中華」的概念。如同他們沒有「緣份」跟「學長姐」的翻譯一樣。對於「China」和「Chinese」就只有「中國」和「中國人(的)」------------------------------------------------------------------同場再再加映：台灣跟中國。因為92共識，所以實際上已經是一國兩制了。跟香港差不多了。「放屁!!哪有差不多!!我們有國旗耶!!」如果我沒記錯，香港也有旗子。「放屁!!我們不同護照。」如果我沒記錯，香港也是不同護照。「放屁!!我們有憲法耶。」如果我沒記錯，香港也有基本法。「放屁!!我們有領土耶。」你以為香港是天空之城嗎?「放屁!!我們有軍隊!!」這倒是沒錯。但是......也有「胡筑生將軍」阿.....------------------------------------------------------------我知道其他法理獨立可能都很有道理，但是並沒有力量。凝聚力量，心無旁騖。就像就像加拿大的「魁北克」；英國的「蘇格蘭」一樣，就是「分離獨立」舉辦獨立公投，分離獨立。國際上一定會支持我們。如果不凝聚力量。國際社會真的不知道我們台灣人在搞三小碗糕。一下子獨立，一下子又一個中國原則。一下子叫做中華民國，一下子又叫做台灣。一下子已經獨立，一下子又維持現狀。外國人：幹，台灣人在搞三小?你不認清事實，後果會很嚴重。變成放羊的孩子。到時候真的想獨立，要用更多力氣來實踐。--"殖民地自覺"→台灣人那時候有組成政府宣布獨立嗎?沒有。那時候國際社會只有中國主張對台灣有主權。國際社會有其他國家反對嗎?沒有那麼那時候台灣就回歸中國了。「主權」：政府代表國家在國際社會所謂的權利義務關係。主權的展現。人並不能擁有主權，只有「政府」才能主張對一個國家永遠主權。主權就是主權，沒有事實上主權、還是法律上主權。如果是說現在，那更沒有「殖民地自覺」。簡單反問一下，你1/16是投小英嗎?應該是吧。那代表你又在一次支持「中華民國政府」"代管政府"→日本放棄台灣的時候，台灣人那時候有組成政府宣布獨立嗎?沒有。那時候國際社會只有中國主張對台灣有主權。國際社會有其他國家反對嗎?沒有。那麼那時候台灣就回歸中國了。而且如果你硬要扯到代管政府，並沒有說要把台灣交給誰。所以台灣不是中國的一部份。很簡單阿。那就讓代管政府聲明一次「放棄代管台灣」，這時候中國還是會跳出來主張台灣的主權。台灣人就這麼賤，要讓人家決定你的命運。是嗎?你知道重點是什麼嗎?重點就是，你們台灣人要站起來喊獨立!!懂嗎?你可以講一推什麼法理、條約、公約、聯合國決議什麼的。但是都無法改變一個事實就是。「你們台灣人持續至今都一直在支持『中華民國政府』」另外，我並不是說其他法理獨立就沒道理。我只是說，非常薄弱。「分離獨立」也是法理獨立之一種，而且更堅實。我沒有說很玄，先不用急著貼標籤。92共識的「一中各表」就是利用台灣人國家跟政府分不清楚所為的謊言。另外，中華民國不是代管。china一直都是主張台灣是中國的一部份。你不想承認就算了。不過china是和聯合國的創始會員國，china還在聯合國的時候，台灣就是中國的一部份；同一個國家。感覺上，你就是那個「國家」跟「政府」分不清的人。

https://www.ptt.cc/bbs/Gossiping/M.1453307299.A.4D6.html
yanghan123 (yanghan)
Gossiping
Re: [新聞] PTT八卦板歡迎中國網友發文... ...你能
Thu Jan 21 00:28:16 2016
我當時也是因為某起“台獨事件”才來的，那時PPT的第一大板是黑特版（後來取消推文被廢掉了），兩岸政治討論是在兩岸版，扁版還有臺聯版。現在這波翻牆愛國者主要是被微博明星八卦類，女性話題類營銷帳號煽動，共青團中央和環球時報的微博ID推波助瀾。所以你們會發現女性ID特別多，大都是在讀的大學中學女生。她們在微博的政治生態中被稱為"小粉紅‘’。對付她們的不要長篇大論的講道理，她們根本不會看的，不理睬或者簡單暴力的直接諷刺回去就行了。憤的--SentfrommyAndroid--

https://www.ptt.cc/bbs/Gossiping/M.1453307348.A.9F1.html
myIDis7 (個字)
Gossiping
Re: [問卦] ptt鄉民好像有點強?
Thu Jan 21 00:29:05 2016
不是中國網軍弱他們也覺得他們贏了會講到禁語被封的那都是個體戶中國的網軍叫做水軍比誰人多跑到別人的吧裡、論壇裡瘋狂複製貼上誰關版、誰禁言誰就輸了這李毅吧就是其中最愛四處亂的一般都複製個幾句話然後就狂水在他們眼裡蔡英文FB下面水了上萬留言他們聲勢浩大他們贏了只是他們可能也想不透為什麼水你那麼久你也不禁言、也不關粉絲頁甚至會覺得生氣尼瑪我帶這麼多人來水你一逼居然還不認輸關FB粉絲頁而至於ptt如果被這樣亂灌一通那些帳號可能都會被浸水桶+劣退說不定他們就會覺得他們贏了禁我言認輸了吧ㄏㄏ--

https://www.ptt.cc/bbs/Gossiping/M.1453307418.A.F56.html
opie (giddy)
Gossiping
[問卦] 白宮網站的陳請
Thu Jan 21 00:30:15 2016
看到英國聯署突然想到....請問一下之前八卦鄉民有推廣去到白宮網站陳請,因為到達一定數量歐巴馬會出來回應，好像有達到標準了,請問這是不是菲律賓艦艇朝我們屏東船開槍(船長當場被射殺)的那件事?後來菲律賓有道歉賠償,是因為歐巴馬有回應嗎?那這次英國聯署也可以如法炮製在白宮網上吧?--

https://www.ptt.cc/bbs/Gossiping/M.1453307454.A.83D.html
dudeboy (討噓無上師)
Gossiping
Re: [爆卦] 百度帝吧澄清文
Thu Jan 21 00:30:51 2016
太多吧了看了三次才看懂我翻譯給大家聽李毅吧→支那八卦板帝吧→支那的易經板是很冷門的版我國鄉民要衝過去反撲時搞錯了以為易經板就是八卦板搞得他們默默研究液晶螢幕時莫名其妙被抓出來所以他們就寫了一個澄清文要我們出去去他們的八卦板是這樣吧??--

https://www.ptt.cc/bbs/Gossiping/M.1453307633.A.802.html
pl355 (未看先猜)
Gossiping
[問卦] 有沒有西班牙也承認台灣主權的八卦
Thu Jan 21 00:33:48 2016
除了挪威承認台灣是國家外其實西班牙現在台灣人的國籍也適用TAIWAN或TAIWAN-TAIPEI我在西班牙的居留證上也是寫台灣台北其實在幾年前政府是堅持用CHINA的但是這裡的留學生以及台灣移民長期的抗議以及溝通加上西班牙之前也出了個西班牙蔣光頭-佛朗哥所以他們對於國民黨的理解更加容易另外之前在巴塞隆納的居住證明上國籍直接以加泰隆尼亞語寫:此國家非邦交國而馬德里的住家證明則是著名國家:台灣之前去辦臨時居留證證明時不跟他說明辦事員看到你護照內頁有china就直接把你歸檔到china但是你直接說明你的國籍是Taiwan會重新找出台灣的國籍編碼其實在國外很多人不會去注意護照封面而台灣護照內頁根本沒有註明TAIWAN最慘的事情就是外交部在歐洲根本如同虛設各國辦事處的能力在台灣人出事情時還是要去抱中共外交部的大腿來解決你不出國在國外生活根本不會意識到外國人對你的尊重是在於你對於自己居住的地方有多少的意識認同沒有這些已經在歐洲打拚宣傳台灣精神的僑胞們我們不會有今天儘管些許卻還是存在的認同--那是沒有去爭取這裡的台灣圈都被告知國碼就是taiwan不然去其他國家你居留和護照不一致是會出問題的我幫其他台灣人續都沒問題那個工作員還問旁邊的說有台灣這個國碼嗎他同事回答說有是無邦交國還有如果你想省錢買中國航空機票回台卻沒有呆胞證而跑到中華人民共和國駐西班牙大使館申請臨時落地證件他會要你去把居留證上的台灣改成中國於是大家都覺得過於機拔毛當個堂堂正正的台灣人買其他航空去了

https://www.ptt.cc/bbs/Gossiping/M.1453307644.A.D3C.html
jackken11 (雖小人生)
Gossiping
[爆卦] 言論自由審查中
Thu Jan 21 00:33:58 2016
以前我不相信這種事情會發生但是今天在我身上發生了一件非常詭異的事情我在大陸工作，工作用的Q號沒有透露自己是台灣人也從來沒在上面講過政治，今天晚上六點左右我用VPN發了一偏有關ptt有可能被攻占的方式上班時就有人莫名其妙的加我Q號要跟我討論政治議題我當下就認為有鬼，因為平時要跟大陸人討論這回事每個都是面有難色，要不就直接大中國理論，我相信我身邊一定有人舉報我，要不然不會發生這種事情對話如下還在大陸工作的台灣朋友真的要小心.....--我是PTT重度使用者，我每天都會上ptt我也加了幾個人的LINE了哪天我消失了大家知道該怎麼做了吧.........看看月底應該就會回台灣了，在也不來這地方了..

https://www.ptt.cc/bbs/Gossiping/M.1453307683.A.B95.html
tzujan (無)
Gossiping
[問卦] 不怕丟臉和有羞恥心到底哪個比較好？
Thu Jan 21 00:34:41 2016
今天帝吧出征，然我看到26純真天然的一面，連“戰場在哪兒啊?”這種有點丟臉的言論從26嘴巴好像輕輕鬆鬆就說出來反觀台灣鄉民，有時候問一些新手問題馬上被噴個滿臉，還要偷偷摸摸的自己刪文雖然學的都源自中華文化，怎麼二岸差那麼多阿，到底哪種處事態度才比較好？？--

https://www.ptt.cc/bbs/Gossiping/M.1453307786.A.76C.html
MagicMoney (魔法洗錢靈)
Gossiping
[爆卦] 瘋吱谷要出征囉
Thu Jan 21 00:36:21 2016
強國的帝吧出征失敗後深藍社團瘋吱谷宣佈他們成為第一把交椅將替代帝吧繼續向台獨宣戰口號是瘋谷出征寸草不生腦殘不死聖戰不止到底深藍能不能出征成功呢？有圖為證-----SentfromJPTTonmyHTC_M8Sx.--

