https://www.ptt.cc/bbs/Gossiping/M.1460597022.A.2E6.html
KevinLow (廢文漏)
Gossiping
[問卦] 只紅一首歌的歌手誰最有名？
Thu Apr 14 09:23:36 2016
歌手要出名很久通常都是一直有在出新歌，但是也有歌手就紅那麼一首歌，之後不是偶爾唱唱那首歌，就是銷聲匿跡，想問一下廣大的鄉民，只紅一首歌的歌手裡面，究竟是哪一位最出名呢？有沒有八卦咧？呱呱-----SentfromJPTTonmySonyD6653.--

https://www.ptt.cc/bbs/Gossiping/M.1460597274.A.CF7.html
YoungOG (OG)
Gossiping
[問卦] 自拍不看鏡頭的八卦
Thu Apr 14 09:27:51 2016
現在自拍花招千變萬化有露奶，露鮑的看了30cm都硬了其中一中是自拍不看鏡頭的明明自己在掌鏡，卻故意不看鏡頭膏得好像別人偷拍的一樣看了我肥宅怒火都上來惹有沒有卦???--◢███◣_◤≡▌╭───────────────────╮｜─⊙-⊙-│雪炫?阿不就我床上那位?│｜皿▏╯───────────────────╯＼︶／--

https://www.ptt.cc/bbs/Gossiping/M.1460597365.A.BBE.html
scarass (scarass)
Gossiping
Re: [問卦] 有沒有早上喝蜆湯的八卦?
Thu Apr 14 09:29:22 2016
難道不覺得這就是毛手毛腳的人在困惑你的方法嗎？這些事情不是應該督促民意代表和官員去做去辯去談判，不做的下次就不選他不就好了嗎問題的焦點從來就不是有沒有犯法，誰犯法，犯哪裡的法重點是我們什麼都不說什麼都不做，那我們就什麼都不是了，不是嗎？跟一些明明就在裝睡的人解釋個半天筆戰了半天到底有什麼意思？大部分的人還是好吃好睡好像沒事情發生一樣，睡醒了就是鬥藍綠鬥柯P有沒有台灣人怎麼樣都不會生氣的八卦？--用表達生氣的態度來劃底線如果連底線都不表達那這樣以後連生氣的機會都沒了就媒體狂帶風向，然後大家就被帶走了耶這件事情不覺得很可怕嗎...這個比國內鬥還嚴重啊,為什麼大家都好像沒事一樣※引述《phoxonic0510(八卦山丘。澤)》之銘言：--

