https://www.ptt.cc/bbs/Gossiping/M.1462115964.A.38B.html
gameboy5566 (遊戲boy56)
Gossiping
[問卦] 為什麼周瑜不收了大喬
Sun May  1 23:19:22 2016
周瑜，字公瑾，號稱美周郎，人長得帥、精通音律，家世好，又有領導能力實為江東俊傑，天下奇才，人生勝利組與東吳舊主孫策情若兄弟，堪為斷金之交孫策娶一妻名為大喬，周瑜納小喬，兄弟娶姐妹，亦為佳話可惜舊主早亡，妻活守寡身為兄弟以及人德威望聞名於世的周瑜周公瑾到哪裡去了？豈可不顧道義不聞不問，視若無睹為什麼周瑜不收了大喬得江東二喬，江東第一美女，人生無憾今天戰大喬，明天尬小喬，後天兩個一起喬，豈不樂哉為什麼周瑜不收了大喬？--

https://www.ptt.cc/bbs/Gossiping/M.1462116003.A.00D.html
makinoyui (大商共主・仙劍哥)
Gossiping
Re: [問卦] 沖之鳥是礁還是島？
Sun May  1 23:20:00 2016
這寡人略知12眾大夫免禮賜坐孤覺der東瀛倭人實在欺人太甚台灣+u一定要穩住不要讓他人看扁眾大夫隨寡人出征打擊東夷倭人大概4醬子o'_'o嘻嘻啾咪--記住！只有我可以叫你我・高・興，致--恭迎聖教主我教卍歲卍歲卍卍歲敢問教主檢舉姬不時對我教進行攻訐想要擒賊先擒王der檢舉教主該當何罪!!?教主所言甚是文臣武德功蓋日月更勝天地千秋萬載一統江湖

https://www.ptt.cc/bbs/Gossiping/M.1462116009.A.3DE.html
Bokolo (舶客樓)
Gossiping
[問卦] 日本女人很猛的八卦?
Sun May  1 23:20:06 2016
俺不是說AV的猛是說工作上的耐力和能力，不僅各行各業有年輕女孩連工程、架設舞台等等都有比一般普男孩猛的毅力，重物一樣單手抬而日女又身材穠纖合度，腰臀有線條，皮膚也不錯為什麼，日本女人這麼猛，大家告訴俺好噗好!!!?--

https://www.ptt.cc/bbs/Gossiping/M.1462116208.A.7F0.html
max117980 (馬克斯)
Gossiping
[問卦] 及膝襪
Sun May  1 23:23:26 2016
最幾天很忙昨天約了幾個人一起去看美隊3也因為突發狀況而缺席今晚終於有空自己一個人去電影院看QQ看一看發現季捨死裡面的女演員都好漂亮啊!!尤其緋紅女巫的及膝襪不只犯規!簡直是犯罪了吧!!有沒有覺得緋紅女巫的及膝襪一整個超犯規的八卦?________________________補充一下把幻視壓進地底那一段還來個絕對領域視角差點招架不住--

https://www.ptt.cc/bbs/Gossiping/M.1462116454.A.444.html
eric6210 (ㄎㄎ)
Gossiping
[問卦] 半夜看球賽要配甚麼吃?
Sun May  1 23:27:31 2016
待會半夜1點整會有台灣之光-書豪鬼神大戰閃電俠-D-Wade的直播這場決定黃蜂與熱火命運的世紀對決豪神賽前已經引用聖經「詩篇46：10，你們要休息，要知道我是神。」充分表態他會力拼這場季後賽第七戰打贏晉級打輸放假的關鍵一戰但是漫漫長夜肥宅看球賽難免要隨時補充熱量為了不讓自己餓暈，不知道大家半夜看NBA球賽會建議配甚麼來吃有卦嗎@@???--04/2517:1104/2517:1104/2517:1104/2517:1104/2517:11--

https://www.ptt.cc/bbs/Gossiping/M.1462116607.A.BB9.html
bota (llll)
Gossiping
Re: [問卦] 街亭守得住 Cena 嗎
Sun May  1 23:30:05 2016
一塊蛋糕,cena是海軍陸戰隊科班出身的,美軍現在變態到,幾乎沒有張飛那種智障,隨便激一下就暴跳如雷,要跟你拼命,基本上都是能攻能守(兵力火力不如,基本上不會出戰),不要說街亭,連荊州都守的住,...ps:其實中國歷史上,不少張飛這種廢物能幹上將領(師長以上)真的是國家的不幸,...武將的選拔真的很有問題--

