https://www.ptt.cc/bbs/Gossiping/M.1459876719.A.5C4.html
alan1943 (艾倫消失的舊時光)
Gossiping
Re: [新聞] 爭取制服解禁 景女、北一女學生發起不服
Wed Apr  6 01:18:37 2016
馬的我先說我知道現在兩性議題當道女生不一定要穿裙子男生也不一定要穿褲子學生可以自己選擇穿裙或穿褲的自由我可以理解啦但是在這個議題之前我覺得還有一個更重要的就是他X的可以重新設計一下高中以下學生制服嗎?有些學校制服真是醜不啦嘰的上個世代的水手服設計還敢拿出來給學生穿提前走復古風逆有些配色也很詭異到底怎麼想出來的別說現在學生不想穿啦我以前當學生也是啦國小是偏鄉地區所以上課穿便服爽國一新生時看到新發的制服幹好醜崩潰高一新生時看到新發的制服幹黑白款好基本好啦至少普通想說的是至少要求學生穿制服他們也心甘情願地穿上阿題外話原來以前監獄女囚犯穿的囚服還滿好看的>///<--抱歉我誤會只覺得那囚服滿好看der是啦我知道我講的有點誇張不可能像上個世代一樣沒變我是說有些設計的真的很醜學生都不願意穿上了設計好看一點看起也賞心悅目不是

https://www.ptt.cc/bbs/Gossiping/M.1459876771.A.F2C.html
luke7212 (宇宙大路克)
Gossiping
[問卦] 有沒有梁朝偉的八卦
Wed Apr  6 01:19:29 2016
梁朝偉在我心目中比金城武還帥是男人中的男人簡直是三重劉德華自從看過無間道之後我就覺得怎麼可以帥成這樣不過我覺得很奇怪的一點就是他怎麼會跟劉嘉玲這樣的人在一起呢感覺個性南轅北轍而且好像各種社會議題上這兩個人好像立場也大不相同這一點我始終想不透不知道有沒有這方面的八卦呢？--

https://www.ptt.cc/bbs/Gossiping/M.1459877030.A.377.html
opemhood (大漢堡)
Gossiping
Re: [問卦] 鶯歌算美食沙漠嗎？
Wed Apr  6 01:23:48 2016
剛好過12點鶯歌就那麼小一塊但是好吃的東西很多只要是在鶯歌開的店東西都不難吃以美食密度來比較鶯歌因該算是美食密度很高的地方就由肥宅我來推薦鶯歌的美食-----------------------------------------------------------1.林鴻均滷味從小吃到大，雖然已經世代交替，老闆兒子接手了，但是我還是喜歡老闆切豆干，他偶爾來店面代打，滷味都還不錯算當地老店，讚讚讚讚讚讚-----------------------------------------------------------2.阿婆壽司以前吃過，現在不太常吃，以前阿婆壽司旁邊還有便利商店的年代時還不錯，後來就走樣了，不過還是能吃啦-----------------------------------------------------------3.張鶯肉圓以前吃過，現在不太常吃，但味道還ok啦，就我習慣而言吃肉圓也不會特別去張鶯肉圓吃，下面會講到-----------------------------------------------------------4.南雅路阿伯蚵仔麵線&肉圓以前小時候是一位阿伯在賣，現在則有阿婆阿伯一起賣這家我從小吃到大，他的蚵仔麵線跟肉圓不錯，老味道，我喜歡隔壁有在賣蔥抓餅，吃起來也ok-----------------------------------------------------------5.南雅路獅子丸咖哩專吃粗飽用的，他的炸豬排OK,還有他的獅子丸咖哩飯也不錯，價位也不貴，現在還也常吃-----------------------------------------------------------6.盧記涼麵當地有名的老店，他的涼麵打打牙祭不錯，尤其是他的辣味涼麵，夠辣夠好吃，重點是他的醬包，我只要一吃味道就知道是他家調出來的，在中壢也有賣涼麵的，也是用它的醬包來賣，但是我當時不知道，一吃出來感覺挺熟悉，事後問老闆才知道是盧記的醬包，那是我不會忘記的味道另外盧記對面的熱炒店也不錯，我常買他的羊肉炒麵，讚讚讚讚讚～-----------------------------------------------------------7.南雅路上越南小吃店在盧記旁邊，有兩家，都吃過，感覺不出差異，就酸酸甜甜的滋味，嚐鮮還不錯，但是我不會把他當正餐吃，偶爾吃個一兩次，在英語補習班旁邊的那家，他的牛肉河粉，青木瓜絲，越南春捲，搭配店裡的越南醬料吃，感覺還挺讚的～-----------------------------------------------------------8.鐵橋下炸香香不用多說了，當地知名的炸物店，我每次去買必點雞屁股和豆干，沾醬調味，名不虛傳，雞排也很讚，也是當地有名的老店～讚讚讚讚讚讚-----------------------------------------------------------9.電信局旁的燒臘便當很好認，就在黃平陽便當店旁邊我特愛油雞飯，三寶飯，叉鴨飯，便當店也常買肥宅我偶爾奢侈一點吃這家燒臘便當，不過為了省錢還去吃對面的50元便當就好了不，也不錯燒臘店對面還有一個賣便當的店(不是四海遊龍)，小時後常吃他的大雞腿飯，不過價目也比較高，偶爾吃個幾次就好，但味道還不錯，-----------------------------------------------------------10.香香水餃店水餃也還ok,我常買他的酸辣湯餃，這間也算開滿久的店面-----------------------------------------------------------11.三號公園炸物店肥宅我常買他的薯餅，蕃薯薯條，炸雞塊，花枝丸，想吃炸物時挺實惠的店，在更久以前三號公園有一高個買紅豆餅的攤位，現在沒再開了，真懷念他的味道-----------------------------------------------------------12.鶯歌自由聯盟旁炸臭豆腐一個賣臭豆腐加豬血湯的攤位只有在五六日晚上才會擺攤，在一個T字型路口旁的空地擺攤他的臭豆腐鮮嫩多汁，常買他的臭豆腐來吃也開很久了，很多人去買～讚讚讚讚讚讚讚讚讚!!-----------------------------------------------------------13.快安藥局旁的蚵仔麵線&甜不辣味道也ok，想吃甜不辣都來這家買-----------------------------------------------------------14.快安藥局旁的竹筒米糕還ok，上過電視報導，但是我不常吃-----------------------------------------------------------15.鶯歌斜坡超吉飯桶就吃粗飽用的，還ok-----------------------------------------------------------16.鳳鳴古早味羊肉羹在現在鶯歌新竹物流中心的對面旁邊這家我經常吃，我超愛他的羊肉乾麵由香菜青蔥偶爾幾個豆芽菜跟沙茶醬辦在一起，我超愛這家的羊肉乾麵，他的羊肉羹麵也不錯吃-----------------------------------------------------------17.上豪味餐廳常常辦宴會會來這家吃的餐廳跟隔壁的金龍鳳相比，我會比較喜歡來這家吃，但是只有辦宴會時才會有-----------------------------------------------------------18.勇伯垃圾麵吃過覺得還好，但是我不常吃-----------------------------------------------------------19.棕櫚咖啡館在在旁邊有賣洋酒的一家店面上走西式風格，吃氣氛用的，東西還ok小時候吃過他的酥皮濃湯-----------------------------------------------------------20.元町火鍋(以搬走)小時候在一家很小的店面起家，後來搬到昌福國小那附近不得不提到他，因為他在我心目中佔很大的地位不是特別好吃，而是那個時代的記憶不得不推，他在的時候不會特別想到他，他不在的時候就非常懷念他，這間算中規中矩的店了，現在地址已改名叫做東街日本料理想吃火鍋又少了個選擇了QQ-----------------------------------------------------------21.鶯歌宜蘭土包子之前是一家店後來好像不知道怎樣，老公的老婆開第二家以二奶包聞名兩家都可以買來吃但我比較喜歡老婆開的那一家奶油熱狗包挺讚的還有他的包二奶不錯吃--

https://www.ptt.cc/bbs/Gossiping/M.1459877402.A.1B5.html
ralfeistein (無名的ㄈㄓ王)
Gossiping
[問卦] 香港電影還會常用非本人的中文配音嗎?
Wed Apr  6 01:29:58 2016
午夜了~~大家午安我是ㄈㄓ~~(づ′・ω・）づ連假宅在家看電影，發現某些頻道會一直播放香港的電影，我發現過去的香港電影，例如周星馳最紅的年代，大致上都是另外到台灣找配音員配中文音，使石斑瑜成為家喻戶曉的配音員。但到了近十年，香港電影變成大多由演員本人親自配中文音，像寒戰，聽著郭富城講著很有特色的中文，也算是讓這部電影有了粵語版沒有的亮點，為什麼這種型態的改變，在這十年才發生呢?是為了中國的市場，還是有其他理由?求解~~(づ′・ω・）づ--

https://www.ptt.cc/bbs/Gossiping/M.1459877449.A.214.html
ts1688 (天涯孤獨)
Gossiping
Re: [新聞] 爭取制服解禁 景女、北一女學生發起不服
Wed Apr  6 01:30:46 2016
實在無法理解么女在想什麼美國以便服為主貴族私校有所謂制服日本出入校門以制服為主體育課換穿運動服南韓同日本中國運動服為主而台灣的么女中爭取的是穿醜到爆但是又顯眼的綠色上衣下面穿5分及膝運動短褲要自主就應該全面廢除制服以及服裝儀容規定而改穿便服要突顯優良傳統以及識別"我很優秀"那就穿綠色制服也可以每天都穿便服有朝會或是校內外重大慶典或代表校方出席場合可穿制服上面制服下面運動褲是哪門子的爭取自主明明就是為了方便又不想捨棄綠制服才牽拖一堆冠冕堂皇的理由連個穿衣服都要不倫不類=============================================================================其實女校很多T在興風作浪不想穿裙子才是沒說出來的原因--狂沙震駝鈴揚袍笑青衿--建中也是會有挑戰校方服儀的做法但是都是穿T桖配卡齊褲制服上衣的校名沒人在乎會這麼穿純粹就是夏天熱方便為何么女不會爭取上衣改運動T桖?不是老說天氣熱嗎?要做就做全套笑話不穿制服裙難道沒有制服長褲可穿嗎?很多女校早就沒硬性規定要穿裙子了到底妳們爭取的是不穿制服不限制穿裙還是只是爭取想怎麼穿的自由?那又為何不直接爭取穿便服就好?那就爭取全面廢除服裝儀容規定阿愛怎穿都行到時候看看校友&家長會不會跳出來反對什麼叫打破威權?不就是全面廢除制服嗎?要拋磚引玉帶頭示範不該如此?此舉還能嘉惠男校學生只是自己想方便亂穿又何必說一大堆笑死人的藉口很多學校有體育課是可以以班級為單位穿運動服到校今天她們是爭取體育課穿運動服入校嗎?不是嘛堅持要穿綠上衣配運動褲才讓人不解原來打破威權就是堅持要保留繡有校名以及顏色識別的制服上衣可笑不碰觸那傳統服儀規定而大動作爭取穿運動短褲的自由叫做"""自己決定"""?男校不是不爭而是會直接討論廢除服儀規定正本清源直搗核心問題才師出有名更不會亂扯一堆天氣熱啦兩性平權啦不如說這些女校的"目標"才令人費疑所思有"明確"目標依序達成VS高舉自由&平權大旗謀特定族群方便哈滿腦只想留著制服上衣到處顯擺又高喊自由反威權不服從的人"目標"是啥?妳又管鄉民想分析什麼PTT妳家開的喔1現在女中爭取的可是沒體育課也可以自由穿運動褲入校2體育服入校可以阿很多學校也都接受不過女中爭取的是半制服+運動褲最好妳所謂的3小體育服就是這樣不用說的那麼好聽追求方便?他校穿全套運動服入校方便吧上體育課穿運動衣褲方便吧沒上體育課也要穿半制服半運動褲入校?直接抗議校方為何不能穿運動服褲入校不是更方便?不對吧妳們現在爭取的是""沒體育課""也要自由穿運動褲入校如果是因為校方施壓讓有體育課的學生退而求其次爭取穿運動褲入校那我沒話說體育課一定是以班級為單位如果按"自由"穿運動褲的說法整班天天有人穿褲有人穿裙也會有人穿運動褲入校冷眼旁觀的在八卦板PO文罷了反正是個笑話事件妳認真個啥

