https://www.ptt.cc/bbs/Gossiping/M.1461506477.A.B28.html
a125567365 (我要成為廢文王)
Gossiping
[問卦] 三色豆到底是哪個智障發明的 ?
Sun Apr 24 22:01:08 2016
吃牛排一定旁邊會有三色豆有些店家炒飯也會加便當店也拿來當配菜這麼難吃的東西到底是誰發明的?--蒸蛋不用加三色豆還是很好吃阿可有可無的東西

https://www.ptt.cc/bbs/Gossiping/M.1461506502.A.1F1.html
joshua0606 (joshua0606)
Gossiping
Re: [問卦] 妙禪會建立屬於自己的國度嗎?
Sun Apr 24 22:01:39 2016
也不是沒有先例啦而且就在台灣有一群十字教的人戒嚴時期時到高雄的山上建立了一個與世隔絕的村落叫錫安山採取人民公社的生產模式用信仰或洗腦的方式克服了人的惰性看似安居樂業不過多久就被國民黨政權抄了之後打官司打贏政府又搬回去了也因為這樣非常的討厭國民黨跟蔣家目前以觀光景點的方式屹立在高雄的山上主張教育權和財政權自治還滿厲害的一群人--

https://www.ptt.cc/bbs/Gossiping/M.1461506551.A.DA0.html
misaki1088 (613姐姐)
Gossiping
[問卦] 有沒有袖手旁觀的八卦
Sun Apr 24 22:02:28 2016
你的臉龐閉上眼睛就在我面前轉呀轉我拿什麼條件能夠把你遺忘除非我們從一開始就不曾愛過對方聽了這首歌後那撕心裂肺的唱腔一直在我耳邊徘徊即便多好的朋友多好的情侶都可能會被外力拆散不能夠在一起人生變化無常啊....有沒有袖手旁觀的八卦o'_'o--

https://www.ptt.cc/bbs/Gossiping/M.1461506648.A.BB9.html
liar5566 (我只是她的寢具)
Gossiping
[問卦] obov會找小商人消費嗎？
Sun Apr 24 22:04:04 2016
各位30cm巨巨、H-cup水水、obov、689以及689們大家晚安大家好歹給賀媽嚕媽嚕壓馬路哺這個齁先學一下小商人der角色介紹小商人:座騎貿易商，為台美兩地提供優質座騎服務obov:滅修贛魔、教主、經常推薦R20就是啊肥宅在想obov雖然賺的多，但一定勤儉持家如果找小商人介紹座騎，想必也是物美價廉而且兩個都在美國，要見面也不難所以肥宅我就想啊obov會不會找小商人消費呢？謝謝齁我是說買車QAQ----------------------------------------------------------買台好車犒賞自己咩幫QQ--------------------------------------------------------喔喔感謝教主開釋我決定買R20惹！

https://www.ptt.cc/bbs/Gossiping/M.1461506688.A.71C.html
makinoyui (大商共主・仙劍哥)
Gossiping
[問卦] 樂經
Sun Apr 24 22:04:43 2016
眾大夫免禮賜坐孤聽聞在我大商近千年後有一鼠輩暴君焚書坑儒寡人聽說這次事件中珍貴的樂經就此亡佚其副本也同阿房宮化為火海實乃沈痛那麼眾大夫說說umiu樂經der8卦?o'_'o嘻嘻啾咪--記住！只有我可以叫你我・高・興，致--

https://www.ptt.cc/bbs/Gossiping/M.1461506711.A.DBA.html
volcom (南台灣建材小天王)
Gossiping
[問卦] 在好市多排隊吃牛肉是什麼心態？
Sun Apr 24 22:05:07 2016
每次去逛好市多一定會有很多試吃的攤位可是唯有煎牛肉肉都還沒放下去就開始排隊了香味出來的時候更是排了三十幾個不足為奇排了等那麼久就為了那比硬幣還稍大一點的小肉塊花個一千買回去都可以吃到歪腰了有沒有好市多排隊吃肉屑是什麼心態？？真有那麼魯？？--

