https://www.ptt.cc/bbs/Gossiping/M.1457051697.A.303.html
OPPOPOP (剪一段日光)
Gossiping
Re: [新聞] 5G要來了！南韓又登全球首發　台灣呢？
Fri Mar  4 08:34:54 2016
向國服市，成頭韓國不是早就8G了嗎？？面對潘維剛強調南韓現在8G，科技部長張善政笑著說「事實上我今天第一次聽到」。（圖／翻拍自質詢影片）國民黨不分區立委潘維剛日前質詢科技部長張善政潘維剛在質詢張善政時，振振有詞地強調：「現在我們4G，您要知道，現在韓國是8G喔，韓國再推8G，那我們現在到底再推4G會不會落伍了！請問！」--

https://www.ptt.cc/bbs/Gossiping/M.1457051909.A.9F7.html
ttyl5566 (晚點聊)
Gossiping
[問卦] 哪個版廢文最多的卦？
Fri Mar  4 08:38:27 2016
有這方面的卦嗎？常去的版都被我自己搞到進桶最溫馨的灑花竟然說我鬧版30天，哭哭水桶隱版，沒得宣洩還有哪裡適合我這種無家可歸的肥宅呢QQ?有沒有這方面的八卦喇？--

