https://www.ptt.cc/bbs/Gossiping/M.1452831905.A.176.html
cliom66779 (cliom)
Gossiping
Re: [新聞] JYP再改子瑜國籍 這次被改成...
Fri Jan 15 12:25:02 2016
我覺得給了這個台階426接下來一定會得寸進尺他們會說JYP很乖。。中國人很有包容心這次就原諒你們歡迎twice回來上春晚然後私底下嗆經紀公司說春晚子瑜自我介紹必需口稱來自中國台灣手上必需揮舞五星旗不然你們自己看著辦到時一堆鄉民會崩潰吧！？--

https://www.ptt.cc/bbs/Gossiping/M.1452832100.A.73F.html
shanband (Lipton)
Gossiping
[爆卦] 年輕人，返家投票吧
Fri Jan 15 12:28:17 2016
一眨眼，就到了選舉前一天看著新聞漫天飛的資訊看似穩定的選情還是有許多變數就例如說我昨天晚餐吃某飯店的Buffet結果隔壁一桌文人從中東石油聊到美蘇戰爭從日本昭和時代聊到美國迪士尼樂園最後終於聊到台灣政治並說了：「朱立倫這次會贏的很辛苦。」?????????????????手中的牛排就這樣掉下來了---------------------------------------------------------------又為什麼會說選情許多變數呢2014/11/29那天藍藍輸的一蹋糊塗這些藍藍士氣低迷覺得丟臉而不敢表態所以民調打電話來都不知道、沒意見、不表態因為連家人聽到都覺得真的好丟臉………但1/16還是會挺身而出默默投藍(有個特色，不管多丟臉都還是要投藍)而綠綠的人覺得選情穩穩der而繼續待在原地發呆阿、約會阿、加班阿(沒加班費)然後到時候出了什麼意料之外的事情又再靠北來個精彩回顧2014年新北市市長選舉結果1游錫堃民主進步黨934,77448.78%2李進順無黨籍　　22,2071.16%3朱立倫中國國民黨959,30250.06%●(註：●本人請假選總統，桃園縣長新北市長皆未做好做滿，傳為佳話)---------------------------------------------------------------國民黨台北市議員鍾小平在14日晚間播出的政論節目「54新觀點」中，透露在選後國民黨在國會所擁席次，國民黨內老派估50席以上，特別是王金平。2016國民黨穩倒？只要立委還有席次，國民黨就有再生的本錢桃園市曾是深藍的鐵票區，但這幾年有目共睹的炒房、航空城最後爆出了一句：「嫌貴?那就不要買阿」證據在此：就這樣，2014年我們就一人一刀的把KMT桶下來看似不可能的地方但還是做到了---------------------------------------------------------------國民黨不倒，台灣不會好我是桃園人，這次我要看桃園6席全壘打各位年輕人車票都還有空位在那等你現在就只缺你手機按一按訂個車票花個幾百元在車上休息一會兒回了家投了票跟家人聚餐吃個飯一起迎接新的世代未來，是我們自己決定的民主不是天上掉下來的---------------------------------------------------------------謝謝大家的Push以及高調但目前最缺還是曝光度請大家用有效方式分享給身邊的人看尤其是年輕人以及覺得無所謂的人(例如用臉書分享或貼影片在臉書)一個高調，一個分享，都可能改變我們的未來!就讓我們用人民的力量一人一刀，把KMT桶下來--對打到連淡水阿嬤都認不出來!!!!不如盡盡孝心，租個遊覽車載出去玩？電梯下樓麻煩你提醒他們去投了!監票請攜帶手電筒及發電機kk大你很聰明!你說的很對，每票都是關鍵homerun謝謝你，趕快回家吧真的很可怕，推病床都要去投桶死KMT，桶到淡水阿嬤認不出來Icatchedyou!應該徵召桃園人一起看開票!辛苦你了!讓他知道自己小小一票的力量有多大!一起目睹桃園奇蹟!文學造詣比你好，我不是黨工我才22歲謝謝！

https://www.ptt.cc/bbs/Gossiping/M.1452832175.A.32B.html
A73240010 (躺著我最高)
Gossiping
[問卦] 有沒有史上最大補刀的八卦?
Fri Jan 15 12:29:30 2016
補刀顧名思義就是攻其不備、趁人之危補刀務必講求快、準、穩、狠一次就要讓對方死補不死人會被笑的讓我想起天1的攻城戰登登登登登登登登登登登~~有沒有史上最大補刀的八卦--開封有個~包青天鐵面吾吃，舔中間登了登了登登登(音效推

https://www.ptt.cc/bbs/Gossiping/M.1452832198.A.B2D.html
Divya (豬微雅)
Gossiping
Re: [ＦＢ] 朱立倫
Fri Jan 15 12:29:55 2016
不好意思哦，人家周子瑜現在的國籍是「中國．台北」我為什麼要去挺中國人？再說，自從馬英九上任後，拿著國旗上街，一直都有被警察折斷的風險誰知道，穿上青天白日滿地紅色系的衣服，會不會被攔腰折斷？中國國民黨，口口聲聲說「九二共識，一中各表」這次周子瑜事件剛好讓大家知道，一中各表全是屁--

https://www.ptt.cc/bbs/Gossiping/M.1452832462.A.B26.html
bleak777 (花朵)
Gossiping
[問卦] 為什麼台灣大多數掌權的都是O型?
Fri Jan 15 12:34:19 2016
如題聽說O型領導能力很行鬥爭也很厲害表達能力也是做事能力就不一定了台灣從頭到尾除了老李之外都是O型是因為比較熱愛權力嗎還是剛好人多而已?--

https://www.ptt.cc/bbs/Gossiping/M.1452832488.A.2E6.html
jackhu0918 (天使在夢中遨遊)
Gossiping
Re: [問卦] 台灣的國格要JYP來護的八卦？
Fri Jan 15 12:34:44 2016
JYP也就是韓國一間經紀公司而已，人家開公司就是為了要賺錢，坦白說撐這麼久，而且之前也已經算力挺了，已經算是仁至義盡了！子瑜也只是一個小女孩，對於這件事情她根本也沒有表達自己立場的權利跟餘地．我覺得大家也不要責怪她吧！而台灣方面呢？馬英九到現在都沒出面講過任何話！身為台灣總統對於如此損害台灣國格與主權的事情居然毫不關心！雖然不意外啦！但這不就直接證明了之前講什麼九二共識一中各表根本就是無沙小屁用？馬習會勞師動眾一大堆記者去採訪，有個屁用？我個人感想：如果還要讓國民黨繼續執政下去，我覺得直接統一比較快啦！至少習近平的治國能力比朱立倫比馬英九比任何一個國民黨的狗要好多了！媽的已經被國民黨凌遲八年了！我都覺得我快瘋了！--這我當然知道！不過我覺得與其讓國民黨這樣惡整台灣下去，還不如讓老共直接過來．反正都是被整死，一刀斃命總比被慢慢凌遲到死還好....哈哈....苦笑....

