https://www.ptt.cc/bbs/Gossiping/M.1456069438.A.F4B.html
kasumi5566 (霞)
Gossiping
[問卦] 家機分跟PC粉什麼時候才能和睦相處??
Sun Feb 21 23:43:53 2016
每當有跨平台遊戲或有人問家機跟PC買哪一個比較好總是會引發鍵盤戰爭家機派的酸PC沒有獨佔遊戲和遊戲銷量總是比家機低.....之類的PC派的酸家機只能跑30FPS和家機不能用MOD.....之類的有沒有這兩派粉絲什麼時候會和睦相處的八卦----

https://www.ptt.cc/bbs/Gossiping/M.1456069578.A.2DF.html
mattiswe098 (台中大仁哥)
Gossiping
Re: [問卦] 有沒有興大學生討論樹懶啪話題的八卦
Sun Feb 21 23:46:15 2016
這是真的,大家可能想說讀中興的都是廢宅可是其實中興的學生都很容易就能過著淫蕩的生活我聽我同學們,三不五時就跟中教大,朝陽的聯誼,我雖然有跟過一次班上辦的聯誼但是因為我比較潔身自好,所以沒有跟他們在夜店裡面黑皮,我只有在旁邊喝可樂除了同樣的大學生外,附近還有中興高中,台中高農,高工,也可以滿足喜歡歡高中生的選擇另外在女宿後面,還有一間雙語幼稚園,但因為這涉及犯法,我就不多說了--11/2500:3511/2500:3511/2500:4411/2500:4411/2500:5311/2500:53--

https://www.ptt.cc/bbs/Gossiping/M.1456069842.A.4F2.html
ftrain ()
Gossiping
Re: [新聞] 台中角頭之母出殯　賓士車隊封路送行
Sun Feb 21 23:50:40 2016
寫信去給小英，或者民進黨中央黨部，請小英處理會比較快，現在小英很強，要拔掉＋LN只是一句話的事情，寫市長信箱，請市長自己處理自己，那頂多是會檢討改進而已。這件事情觀感很差，婚喪喜慶去跑沒關係，但＋LN會去跑一般小老百姓的場嗎？不會嘛..他去跑一些政治人物，知名人士的攤我們就認了，去跑角頭的攤，真的就比福錄猴還難看了。--

