https://www.ptt.cc/bbs/Gossiping/M.1461181557.A.A61.html
zergaiur (aiur)
Gossiping
Re: [問卦] 為何老一點的人提到香港都沒有好感
Thu Apr 21 03:45:55 2016
說的沒錯呀香港人的素質，其實看電影富貴逼人，大概就略知一二了基本上大概就是現在大陸人的素質到人家旅館裡面，順手牽羊公車書店大小聲很吵隨地丟垃圾，吐痰，小便大聲嗆店員指責，亂殺價以為金錢萬能，砸一疊鈔票自以為能買到你的尊嚴香港的服務業服務態度之差，讓推動香港觀光的官方大傷腦筋這大概是二十幾年前的香港人囉--

https://www.ptt.cc/bbs/Gossiping/M.1461181995.A.5AE.html
lobfo (牛耳)
Gossiping
Re: [新聞] 北市財政局：大巨蛋解約金 舉債是唯一途
Thu Apr 21 03:53:12 2016
yspen:如果我是柯文哲就讓巨蛋蓋啊又不是挪用他的薪水蓋04/2103:02→yspen:到時垮了就罵馬郝啊04/2103:02→yspen:反正合約是馬郝簽的04/2103:03→yspen:柯文哲就是太死腦筋04/2103:03→yspen:有夠笨的==yspen:如果我是柯文哲就讓巨蛋蓋啊又不是挪用他的薪水蓋04/2103:02→yspen:到時垮了就罵馬郝啊04/2103:02→yspen:反正合約是馬郝簽的04/2103:03→yspen:柯文哲就是太死腦筋04/2103:03→yspen:有夠笨的==柯p笨嗎???我原本也這麼覺得原本也想說當初柯文哲為了選舉硬把大巨蛋打成弊案現在騎虎難下了..要怎麼收拾又要花大錢將它解決但仔細想想..柯文哲真不愧是醫生對.人這種動物還真是了解大家想想桃園市長做了什麼??新竹市長做了什麼大事??不知道..沒映像..除了那些從政人員誰會知道市長在幹什麼哪個縣市首長像柯文哲一樣天天上電視不管將來賠錢還是什麼的..總之台北市長的名氣比任何人要大選舉最忌諱的是什麼??沒有名氣如果遠雄開370E..科只要能砍個20E下.下次要選舉前就能大書特書反正不管怎麼樣.下次選舉前電視還是滿滿的柯文哲你說市民有這麼笨嗎??????????你說呢--

