https://www.ptt.cc/bbs/Gossiping/M.1459442673.A.B4F.html
lance8537 (小砰砰)
Gossiping
Re: [問卦] 愚人節騙人不好玩
Fri Apr  1 00:44:30 2016
你才沒用今天我生日啦幹林北不騙人現在開始1~50推祝林北生日快樂發放獎金100p啦幹誰說愚人節沒有用林北生日林北不騙人$$$$$$$$$$$$$文章更新$$$$$$$$$$$$$$$$喵的，林北上個廁所而已就破50那加碼再50推100p總共給100推重複不列入$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--摸摸豬沒推到幫QQ$$$$$$$第10$$$$$$$第20$$$$$$$第30$$$$$$$第40$$$$$$$第50$$$$$$$第60換你灑錢啦~~$$$$$$$第70$$$$$$$第80$$$$$$$第90$$$$$$$第100以下下次請早呀~~~~等等再核對一次在研究怎麼發錢(汗麻煩您匯款至以下帳務******-***-***-**(以經過加密處理只有您看的見)$$$$$$$$$$$100推全數發送完畢$$$$$$$$$$$$$愚人節，不一定要愚弄人啦一點心意，祝八卦版友各位快快樂樂$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$生日快樂要開心唷^O^~~

https://www.ptt.cc/bbs/Gossiping/M.1459443076.A.D3D.html
FranKang (最强の拳)
Gossiping
Re: [新聞] 台北捷運新優惠改「回饋制」 9月上路
Fri Apr  1 00:51:13 2016
:其實臺北和高雄的捷運也是有依里程計價喔，只是收費使用的區階是5元而不是1元，差一點距離可能就是差了5元，稍嫌大了一點。臺北捷運的計價方式：5公里內20元，5至23公里每增加3公里多5元，23公里以上每增加4公里多5元。高雄捷運的計價方式：5公里內20元，5至17公里每增加2公里多5元，17公里以上每增加3公里多5元。可以理解以5為區階的原因，畢竟如果以1為區階，大量的尾數會導致大量的叮叮噹噹，「擾民」之論點必然如陳勝吳廣般揭竿四起，令得政府兩面不是人。目前對各種面額的貨幣配合度最高的應該屬日本了，看看他們鐵道收費那精美的尾數，當然，普及率極高的票證電腦化也間接給了支援。順便來八了個卦，本魯在大陸還搭過兩個地鐵系統，那收費真是佛心到了一個境界，謹列如下（計價單位均為偽人民政權幣，目前兌中華民國幣匯率約1換5）：廣州地鐵的計價方式：4公里內2元，4至12公里每增加4公里多1元，12至24公里每增加6公里多1元，24公里以上每增加8公里多1元。北平地鐵的計價方式：6公里內3元，6至12公里每增加6公里多1元，12至32公里每增加10公里多1元，32公里以上每增加20公里多1元。看起來好像有點混亂？列個表比較一下每5元中華民國幣可以搭的里程就清楚了：元高雄臺北廣州北平104158620551212257818223091124323511143252401317407245152048925017235611255202764603172（票證電腦化的優惠可以忽略不算，因為再怎麼優惠，這差距都難以被填上）雖然說發達國家的收入不同，本來各種費用和物價本來就會有所差距，例如日本的票價又不是一個級數了（日本的大眾運輸和高速公路通行費都是火星價）。可是兩岸這地鐵票價的差距，也太大了一點吧，除了少少的人力支出以外，地鐵的運營成本可不會因為發達或不發達國家就有明顯差距，（北平地鐵的高運量系統甚至在每列車次配置倆駕駛員，人力成本可能比臺北捷運高），臺灣的票價高到這樣程度，臺北捷運卻喊著不漲價不行了，這是該說我們務實，還是該說偽政權他們的地鐵其實真的虧很大在經營呢？不得不說，偽政權雖然很機車，可是這個部分真是做對了，即使虧本，即使需挹注大量補貼，大眾運輸的低價化還是必要之惡的，因為這可以無形中減少了更多的交通成本，雖然看不見，可是效益就是擺在那。大眾運輸的目的不是賺錢，而是對交通疏運，減少堵車和汙染成本的責任。像臺北對大眾運輸的收費不減反漲，這真是大開倒車的行為，雖然已經通勤經年的通勤族可能含淚接著搭，因為已經養成習慣了，不至於因此被逼走，可是對於即將新加入的通勤族，肯定有影響，打退堂鼓不如歸去騎機車。可能有人要嗤之以鼻，說北平地鐵這麼便宜，還不是堵得比我老爸的便秘還厲害，可是退一步想，如果不用這樣的優惠把人潮儘量吸引入大眾運輸，今日的北平，有沒有可能堵得比國會議員的幽門還厲害呢。另外卦中有卦的是，可能有人注意到四個地鐵系統中最貴的是高雄的了，甚至比臺北貴。J3小？高雄的物價和薪資比臺北高了？高捷公司踹共！--票證電腦化的優惠，其實各個地鐵系統都有，所以我才沒拿出來寫。臺北捷運也有悠遊卡八折（雖然現任市長正在磨刀霍霍），北平一卡通，廣州羊城通、嶺南通，也都有各自的優惠。北平去年漲為上面寫的，本來是不限里程均一價2文，看看他們的地鐵路線圖，2文真是佛心到一佛出世，二佛升天。是，日本非常貴。

https://www.ptt.cc/bbs/Gossiping/M.1459443162.A.2C7.html
jeanvanjohn (尚市長)
Gossiping
Re: [問卦] 支持廢死的人變多的八卦
Fri Apr  1 00:52:39 2016
原來八卦板的板民還可以跨越時空，提早兩年去叫好，真是超級厲害...--被打臉趕快換說詞了，超酷的~很多人都有印象?我怎麼完全沒有?拿點證據出來，別再硬凹了。被打爆就開始轉移話題了，有意思:)看某些人被打臉打成肉包子很有趣啊~^^轉移話題囉~!惱羞成怒囉!有人惱羞成怒了，真有意思:)實在很難看，更何況我不是靠關係找到工作的--其實這可以告人毀謗了...請ZM拿出尚市長"靠關係找到工作"的證據。請拿出證據就好。真的是惱羞成怒囉~^^還在惱羞，越來越好玩了~^^抽月薪50%。一毛未收。真的超難看的，別再惱羞了好嗎:)真的超級難看的，我懶得理了:)不介意，只要不拿我的個資那段做文章都ok~^^...別再惱羞了好嗎，真的超難看。謠言不是我能管的，就這樣子。我快笑翻了，感謝某人半夜帶給我如此的歡樂:)我啥時自稱與該書毫無關聯了?我說過很多次，我乃該書編輯兼出書推手是也，有人又亂記一通了^^不是戰起來，是有人半夜崩潰了:)真的超歡樂的，半夜不要讓人笑到睡不著啦。真的非常好笑，看某人各種崩潰也是一絕。這叫半夜奇文共賞，娛樂度十足。某人的言論的確很適合今天。真的是奇文共賞，超好玩的。我只能說，有些人超無聊的.超好笑的，我幹嘛刪呢~^^

