https://www.ptt.cc/bbs/Gossiping/M.1457936710.A.5E1.html
milkBK (blitzkrieg)
Gossiping
[問卦] 有沒有原po已經不是原po的八卦
Mon Mar 14 14:25:08 2016
以前逛ptt的時候樓下總是會有原po正妹這種回文那時覺得原po意思是樓主、文章原本主人的稱呼最近從新聞連結看了低卡的文章開頭就是原po來、原po去我找了半天根本找不到原始的文章後來才知道原po用法從稱謂詞變自謙詞有沒有原po已經不是原po形狀的八卦--情侶大學生嗎嗚嗚宅你媽啦嗚嗚是要站內信嗎傻傻分不清楚

https://www.ptt.cc/bbs/Gossiping/M.1457936879.A.C6E.html
CS5566 ((っ=°Д°)っ)
Gossiping
[問卦] 有沒有說禿頭的人禿頭的八卦?
Mon Mar 14 14:27:55 2016
小魯一直有個疑問說禿頭的人禿頭究竟算是事實陳述?還是公然侮辱?有可能因為玻璃心碎變公然侮辱嗎?有沒有說禿頭的人禿頭的八卦?----

https://www.ptt.cc/bbs/Gossiping/M.1457937030.A.DCF.html
FUxKmayuyu (大道無絃)
Gossiping
Re: [問卦] 34歲的女生朋友叫我介紹男生給她,卻....
Mon Mar 14 14:30:28 2016
你年薪+接案可以破百.....幹嘛還去o2那種地方徵友？？在地獄裡尋找天使..??怎麼可能找得到找到母Ｘ倒是很容易o2這種淫窟會在上面徵友的...會是哪種女孩子...ㄏㄏㄏ相信你心裏有數大多都已經身經百戰不知道是多少人的形狀了奇形怪狀的在o2待越久的女孩子會變得更現實...非常現實簡單講就是崩壞、邪化走上成魔之路最後變成母Ｘ還好你沒徵到...如果徵到的話只是在回收別人幹完不要的母Ｘ你想這樣嗎??ob'_'ov--

https://www.ptt.cc/bbs/Gossiping/M.1457937377.A.06A.html
ilovekurumi (狂三我老婆)
Gossiping
[ＦＢ] 陳亭妃(振興醫院的八卦)
Mon Mar 14 14:36:14 2016
ＦＢ卦點說明：（）ＦＢ連結：ＦＢ內容：振興醫院前身是，是由所成立...當時是由國防部「無償」以一張公文撥用兩塊現在市價超過200億，面積超過34,257平方公尺的土地給，56年振興育幼院更名為，59年辦妥財團法人，78年11月起，國防部3度函請振興訂立使用借貸契約，但振興置之不理？，國防部遭監察院提起糾正，但國防部卻遲至才提告討地，也未追討不當得利！國防部在束手無策之下，那請問國防部、國有財產署的不當得利追討了嗎？是否也是屬於國民黨附隨組織的黨產範圍？--

https://www.ptt.cc/bbs/Gossiping/M.1457937395.A.01D.html
oda2007 (子曾經曰過)
Gossiping
Re: [問卦] 有沒有大中文主義的八卦？
Mon Mar 14 14:36:28 2016
這種若不是有意的誤導,恐怕也屬於一知半解.為何?首先不論用臺灣的「國語」,還是「北京普通話」去讀「貼士」這兩個字,單憑讀音是無法拼回Tips的原文.而實際上,「貼士」是香港用粵語譯這個詞得出的擬音(貼tip3,此處讀為tip1;士si6,此處讀作「史」si2,據之查閱結果),類似的例子還有「士多」(store),碧咸(beckham)等等.在中國大陸所謂「改革開放」的1980-1990年代,隨著所謂的「廣/港貨北伐」以及粵語歌的流行,某些粵語的譯詞,例如以上的例子,也被直接借用到普通話口語當中,祗是這情況為時不長,大約是「推廣普通話」這項政策開始執行的時候,這些粵譯英的詞彙也被北京的官定譯名取代--甚至倒過來,某些受普教中影響的粵語人,竟然將ChelseaF.C.用粵譯普的思維叫做「切爾西」(cit3ji5sai1)而不是「車路士」(ce1lou6si6).--IchkommeausCantonia--

https://www.ptt.cc/bbs/Gossiping/M.1457937432.A.5D5.html
ray0808 (Ray)
Gossiping
[問卦] 北海道新幹線VS台灣機場捷運?
Mon Mar 14 14:37:08 2016
北海道新幹線台灣機場捷運開工日期20052006通車日期2016遙遙無期長度150公里(青森-新函館)50公里(台北-桃園機場)工程難度76%是隧道,包括跨海高架時速260km/h100km/h==================================================有沒有花同樣的時間,台灣一條高架捷運都蓋不好,日本已經可以蓋好三條,還幾乎都是挖隧道跨海的八卦?--

