https://www.ptt.cc/bbs/Gossiping/M.1463030304.A.185.html
taot917 (每天一點新鮮)
Gossiping
[問卦] 鄭捷的父母真的有請人打官司嗎？
Thu May 12 13:18:20 2016
兒子犯下滔天大罪鄭捷父母有覺得兒子很乖是別人殺的嗎？不然是誰幫他打到三審呢？是誰出了律師資源？--

https://www.ptt.cc/bbs/Gossiping/M.1463030466.A.785.html
KeepHard (0.0)
Gossiping
[問卦] 無名小站的資料都被拿去哪裡了
Thu May 12 13:21:01 2016
以前的無名小站裡面有各式各樣的資料這麼多東西在關站之後都跑去哪邊了呢？有沒有八卦--

https://www.ptt.cc/bbs/Gossiping/M.1463030496.A.5A1.html
MephistoH (默非斯托)
Gossiping
Re: [新聞]緊急提非常上訴 來不及 鄭捷求生 晚13分鐘
Thu May 12 13:21:32 2016
這新聞的真實性有待商確吧依刑事訴訟法第六編規定，非常上訴制度是對於刑事確定判決，以審判違背法令為理由，由最高法院檢察署檢察總長向最高法院提起，請求救濟的特別訴訟程序。所以非常上訴應以刑事確定判決或實體上與科刑判決有同等效力之裁定為對象，而以判決或訴訟程序違背法令為條件。照這段說明來看1.要檢察總長提起2.該判決有違反法令(例如:用錯法條..)3.要確定判決so...1.鄭捷是殺人罪最高就判死刑-沒有違背法令2.檢察總長從頭到尾都沒出聲新聞裡還說律師擬非常上訴的初稿??--

