https://www.ptt.cc/bbs/Gossiping/M.1461564667.A.9B2.html
face0079 (face079)
Gossiping
[問卦] 有沒有現在是炒房的新起點的八卦?
Mon Apr 25 14:11:03 2016
再不到一個月就520了最近什麼公宅的也沒啥新聞了國土法也通過了似乎什麼都塵埃落定了但是房價依然不變這好比野火燒不盡春風吹又生炒一棟房勝過你辛苦上班五十年好不容易停止上升的房價或許將再次強勢回歸大家準備好了嗎?有沒有房價將井噴再井噴的八卦?--sentfrommyWindowsPhone--

https://www.ptt.cc/bbs/Gossiping/M.1461564788.A.DC0.html
chyboxer (大頭)
Gossiping
[問卦] 妙禪師父去日本打摔角有沒有搞頭?
Mon Apr 25 14:13:04 2016
話說妙禪師父跟WWE摔角選手JohnCena招牌動作簡直如出一轍而且摔角在某些部分非常重視戲劇性光有九萬信徒就是一大賣點啦讓我們來比較一下(約42:00~42:30秒)想必能掀起一番摔角旋風吧相信會成為日本下一個中邑真輔有搞頭嗎?有沒有這方面八卦?--╭好人修慢一點啊~╭人真好，我去約會了╭幹....○\●/要幫我修好喔~囧▏(|\唔..好棒＜＝▲▇\▁Λ/`○rz(樓下)<\(樓上)〒>█[這是陽具][這是好人]--

