https://www.ptt.cc/bbs/Gossiping/M.1454300069.A.D38.html
johnedgar (hoover)
Gossiping
[問卦] 有沒有迪斯卡佛瑞已經偏離科學主軸的八卦
Mon Feb  1 12:14:26 2016
各位魯肥宅大家好，小廢宅有事請教，以前小時候看迪斯卡佛瑞都可以學到一些科普知識，對我這文組小廢宅是相當有用der，但最近打開同樣頻道時，卻看不到以前的U質節目惹，取而代之的是一推玄學跟推測性的事件，跟類似記錄片的實境節目，跟科學一點都不相關阿，有沒有Discovey已經回不去的八卦？--Thepeopleyouareafterarethepeopleyoudependon.Wecookyourmeals.Wehaulyourtrash.Weconnectyourcalls.Wedriveyourambulences.Weguardyouwhileyousleep.DONOTFUCKWITHUS.--

https://www.ptt.cc/bbs/Gossiping/M.1454300358.A.D64.html
askaleroux (Hans)
Gossiping
[問卦] 清大彭明輝 v.s. 政大彭明輝
Mon Feb  1 12:19:14 2016
這兩位是專家學者不過學的領域不同前者比較常常有不一樣的論述傳出例如：台積電是二流企業兩岸之間只有一個問題之類的後者，筆名吳鳴歷史學者出身反而比較四平八穩不是應該學理工的比較實際學歷史的應該比較嘴一點嗎怎麼感覺好像顛倒過來了有沒有這兩個彭明輝誰比較中肯的八卦？-----SentfromJPTTonmyHTC_M8x.--===============================================================================∕﹨\/◥__--

