https://www.ptt.cc/bbs/Gossiping/M.1463638442.A.4CA.html
xthemet (Dr.sake)
Gossiping
[問卦] 怎麼分辨是不是吸毒了？
Thu May 19 14:13:59 2016
昨天跟一個朋友碰面一開始還好好的漸漸的發現他會疑神疑鬼四處亂看小聲音會被嚇到離開上廁所發現他會自言自語大概有這些症狀是沒有到很嚴重想知道這樣算不算吸毒了怕報警誤會但又很擔心另外問這邊有匿名投稿嗎？覺得這有點牽涉到隱私...==========================================================================補充一下他會手抖跟喘都微微的我問他很累嗎？他說有好幾天沒睡好所以很擔心他會暴斃...--他敢答我還不敢問...請洽西斯版我對朋友都一視同仁這個會注意看看妝很厚看不出來我們去吃甜點欸有糖粉...我吃不出來

https://www.ptt.cc/bbs/Gossiping/M.1463638485.A.241.html
HsinchuKOBE (新竹KOBE)
Gossiping
Re: [新聞] 竊賊弟曾質疑：他都已打輸你，有必要把他
Thu May 19 14:14:42 2016
我朋友和何男一樣是海陸的先前也是跟一個比他高大比他壯碩的傢伙打架遇到這種生死關頭沒有分什麼打不打輸對方臉被勒得再黑也沒有在怕的--

https://www.ptt.cc/bbs/Gossiping/M.1463638660.A.8D4.html
w1230319 (龜山金城武)
Gossiping
[問卦] 有哪篇網路文章變成國文課本教材的?
Thu May 19 14:17:36 2016
網路發展這麼久文章產量>出版社這點無庸置疑出版社100篇優文總有一篇廢文反之網路上100篇廢文總會有一篇優文因此網路上值得收錄課本的好文章不能說是沒有對吧?看看英美歐等國家也會用各種媒介作為教材雜誌/電影/歌詞...等等我很好奇那麼台灣目前有沒有把網路文章被納入教材的呢?比如:第一課骨文觀止-MicroGG幹林北骨科喇...第二課Sow神記-Obov母__母___夜裡哭哭~有沒有網路文章被拿來當課文教材的八卦??----

https://www.ptt.cc/bbs/Gossiping/M.1463638662.A.DF4.html
wushanglin (530)
Gossiping
Re: [問卦] 如果肥宅有自信一點？
Thu May 19 14:17:40 2016
一個一無是處的肥宅沒錢成績差被當一屁股沒有任何專長沒什麼興趣沒有什麼朋友當然也沒有女朋友又肥講話無聊算了我不說了......說不下去了能不能教教我該怎麼有自信?????--就說沒錢了居然贏教主了嚇死我ob'_'ov

https://www.ptt.cc/bbs/Gossiping/M.1463638810.A.AF0.html
lichuer (Z揪兒)
Gossiping
[問卦] 有沒有形容一個東西從有到消失的用法
Thu May 19 14:20:07 2016
本魯才疏學淺想請問一下怎麼形容一個東西從萌芽到茁壯再到完全消失該怎麼用一段話或者成語去形容我能想到的只有興衰沒落兩個字感覺還沒消失有沒有八卦?--....好像滿有道理的很快就掰掰了

