https://www.ptt.cc/bbs/Gossiping/M.1455014947.A.73E.html
ai8414 (台中臭屁王)
Gossiping
Re: [問卦] 過完年要怎麼減肥？
Tue Feb  9 18:49:05 2016
肥宅又怎樣我在遙遠的古代東晉有個朋友，他肚子很大有一天這肥宅淌著大肚子在家中睡覺正巧當地有名的大官要去招婿其他兄弟們打扮的一表人才只有他淌著肚子睡覺，瀟灑豪不做作這大官看到這男的就說:好就他了這男的因為是個肥宅又有個大肚子娶到當時的蔡13這男的就是現稱:王羲之史稱:東床快婿--

https://www.ptt.cc/bbs/Gossiping/M.1455015266.A.D47.html
a22298811 (鐵達尼號)
Gossiping
Re: [問卦] 小時候最討厭的節目
Tue Feb  9 18:54:23 2016
乾絕對是大陸尋奇記得以前我幼稚園都上整天禮拜三好不容易上半天（是幼稚園不是國小無誤）從三點開始看到六點乾他媽的六點一到突然就從天堂掉到地獄突然響起鬼哭神號的怪聲主題曲我真的好傷心我一個禮拜的二號快樂時光就這樣沒了（第一是禮拜天那時沒週休二日）乾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！--

