https://www.ptt.cc/bbs/Gossiping/M.1455541431.A.CB2.html
AK47shoot (AK47)
Gossiping
Re: [問卦] 吳宗憲能東山再起八卦
Mon Feb 15 21:03:49 2016
當然能東山再起:海報都印上「中國台灣」了，在中國發展一定沒問題我只是比較好奇，之前版上一堆支持吳宗憲的，現在怎麼都不講話了?這算是雙重標準嗎?--半年前某事件，版上80%都支持吳宗憲。反對吳宗憲的，在八卦版被圍剿，而且當時的風氣認為:吳宗憲是勞工代表

https://www.ptt.cc/bbs/Gossiping/M.1455541495.A.230.html
channel79 (IPHONE7)
Gossiping
[問卦] 孤單Der 貓
Mon Feb 15 21:04:51 2016
天氣又轉冷了，還刮著寒心的風本79孤獨的踱步路過南部鄉間某民宅發現了一隻AloneDerCat，又稱孤單的貓我和她對望了68.9秒，可能是我和貓都很孤單的緣故吧?我試著招降她希望能收編，但她最終卻烙跑了，我忍不住悲從中來，流下幾行男人淚究竟是這隻孤單貓的老母拋棄了她，還是她被某公/母貓甩了以至於孤單的走在屋簷上？有無孤單der貓八卦?-----SentfromJPTTonmyOPPOX9076.--(*￣▽￣)/‧★*"`'*-.,_,.-*'`"*-.,_☆,.-*'`"*-.,_--

https://www.ptt.cc/bbs/Gossiping/M.1455541776.A.90E.html
ai7701165566 (REX)
Gossiping
[問卦] 諸葛亮的幕僚是怎麼來的？
Mon Feb 15 21:09:34 2016
三國志電玩中所謂的智力指的應該是幕僚團隊的情蒐能力再加上軍師個人的資訊分析能力所以像是周瑜、陸遜這種有錢有勢的地方派系頭人即使是布衣之身，也很容易召集門客擔任幕僚又或者像曹操這種基層公務員出身，還可以利用職務關係建立人脈自然而然也可以自己的幕僚團隊可是諸葛亮只是一介自耕農在古時候通訊不發達的環境下，我不相信他可以宅在隆中救知道天下大勢他到底靠什麼方式建立他的幕僚團隊取得情報？--

https://www.ptt.cc/bbs/Gossiping/M.1455541864.A.228.html
tudo0430 (可愛いは正義であり！)
Gossiping
[問卦] 台灣歷史上有像雷洛這樣的人嗎？
Mon Feb 15 21:10:56 2016
乳提雷洛，人稱雷老虎香港五六零年代叱吒風雲的傳奇人物身為公務員卻有超過五億的財產身為警察卻將香港搞成犯罪的溫床甚至可以說是當時的地下皇帝一樣不知道台灣歷史上有沒有出現過這樣的人物有八卦嗎？-----SentfromJPTTonmySonyD6653.--？？？：「お嬢ちゃん、魔法少女になる気ないかい？」女の子：「魔法少女？どうやってなるの？」？？？：「簡単さ、まず吾の股間の魔法ステッキを握ったまま、手首を上下動かせて　、次第に魔法ステッキが大きくなるから。そう、その調子。最後に魔法ステ　　　　ッキの先っちょから出る白い魔法薬液を飲んだら魔法少女になれるのさ。」--

https://www.ptt.cc/bbs/Gossiping/M.1455541962.A.BE0.html
GP02A ()
Gossiping
Re: [問卦] 臺灣饒舌歌手培養不出來的八卦?
Mon Feb 15 21:12:38 2016
台灣的繞舌本肥只聽大支大支轉性之後變成正面能量產生器現在再回去聽舌燦蓮花那張會覺得很詭異以前天幹地幹的傢伙現在關心人權動物權辛苦的台灣人以及被極權壓迫的香港人民不過這也讓他走出台灣走出亞洲走進國際還真是他媽的屌炸天至於熱狗還是算了吧以前幹天幹地的傢伙越來越商業唉--◢＿＿＿\\︹︹︹︹︹︹/▏╭───╮|∥∥∥∥▏ε=│GAS╞╮|◢∥∥∥∥▏ε=│NUKE├╯/◤■︺︺︺︺︺\＿＿▏╰───╯--個性

