https://www.ptt.cc/bbs/Gossiping/M.1453190568.A.98E.html
okura (大倉)
Gossiping
[問卦] 大家都不太相信日本的氣溫預報?
Tue Jan 19 16:02:45 2016
大家午安こんにちは先聲明本魯是新689絕不是為了護航李伯伯才發文本魯是鍵盤日本人家裡有老人小孩的以及縣市政府不是應該未雨綢繆做好防寒準備怎麼感覺輿論跟鄉民都不當一回事都沒人相信日本的資料QQJAL預報周日台北市最低溫3度最高溫7度地球の歩き方　預報周日台北市最低溫4度最高溫5度日本氣象協會預報周日台北市最低溫2度最高溫6度--

https://www.ptt.cc/bbs/Gossiping/M.1453190582.A.E28.html
ROCisChina (中華民國才是中國)
Gossiping
Re: [新聞] 林昶佐提廢中正紀念堂 柯文哲：沒歷史共
Tue Jan 19 16:02:59 2016
我建議先拆十大建設高速公路機場港口..等等這些都是獨裁政體下強徵暴斂的威權建物再拆總統府和那間臺北帝國大學以及日本在台所有遺留建設建物那些全部是殖民產物一樣是強徵殖民地人力物力蓋成的然後中開頭經開頭中國地名開頭的所有機關學校道路全部拆掉重蓋重鋪這是外國勢力侵犯台灣主權的象徵我建議不能留這些遺毒以上--

https://www.ptt.cc/bbs/Gossiping/M.1453190606.A.F06.html
loyin1 (Porsche)
Gossiping
[問卦] 有沒有桃色追緝令真實版本的八卦
Tue Jan 19 16:03:23 2016
前幾天看了電影台播的桃色追緝令，應該廣大鄉民都看過，所以小弟就不贅述昨天看到一則報導如下瑞典醫生迷姦女戴面具「易容」八年前，奧地利驚傳禁室亂倫案，如今，瑞典斯德哥爾摩驚爆出一起疑似仿效作案。嫌犯是一名38歲醫生，他去年9月結識30多歲受害人後，利用前往受害人住所的機會，以抹了強力安眠藥的巧克力草莓迷暈受害人，隨後以鬍鬚男子及老婦面具自己及受害人易容，並載往花五年打造的住家地牢禁錮。由於案情「像電影劇情」，一名醫生的朋友原先不信媒體的報導，案情明朗後，對嫌犯的「病態」感到不可思議瑞典一名醫生爆出用藥迷暈一名女子，還企圖把她當作長期性奴，事跡敗露後被捕，並被控以強姦及非法禁錮等罪名。警方揭露，該嫌花五年時間精心打造地下密室，早有預謀，作案期間，為自己及她戴上易容面具掩人耳目。小魯也想抓幾個正妹當性奴。。。每天隨時找不同的%%%，還可以訓練她們愛上我。。。啊嘶~--

https://www.ptt.cc/bbs/Gossiping/M.1453190699.A.60B.html
jerrylin (嘴砲無視)
Gossiping
Re: [新聞] 油價猛跌 加油站掀倒閉潮
Tue Jan 19 16:04:55 2016
2616山隆最新四季每股盈餘最近四年每股盈餘104第3季0.55元103年2.02元104第2季0.50元102年2.23元104第1季0.38元101年2.45元103第4季0.50元100年1.83元股利政策年　度現金股利1031.501021.501011.501001.00991.51981.01970.50看就知道是過去幾年爽到噴汁了現在賺的少一些就鬼哭神號倒的兩三百家那是你自己擴張衝過頭關別人什麼事.--"狀況不好!""但是是正常狀況!!"--

