https://www.ptt.cc/bbs/Gossiping/M.1459089942.A.64E.html
scott880514 (六六～)
Gossiping
[爆卦] 中時記者秀下限囉
Sun Mar 27 22:45:40 2016
剛剛在FB看到這不是遠古時代的網路謠言嗎？為什麼這會變成一則即時新聞？更有趣的在底下留言「你不要歧視高中沒畢業的人好ㄇ^^」「但口出惡言者我也不知道我也不知道會怎樣欸^^」一堆內容農場的標題就算了就連網路謠言也能當即時新聞發小編也可以肆無忌憚嗆回去現在媒體怎麼會變成這樣？？--

https://www.ptt.cc/bbs/Gossiping/M.1459090323.A.304.html
loa123 (撕裂地中海)
Gossiping
[問卦] 比利時人過得還好嗎
Sun Mar 27 22:52:01 2016
在茉莉花革命後革命之火如風捲殘雲橫掃北非和西亞專政的獨裁者下臺了但是隨著軍閥內戰政治經濟也陷入一片混亂位在北非的比利時便是如此強人格達費死了但是人民識字率倒退沒了工作和房子最近又受到ISIS恐怖攻擊如雪上加霜讓人不禁反思茉莉花革命真的讓北非西亞國家變得更好了嗎有沒有八卦--

https://www.ptt.cc/bbs/Gossiping/M.1459090331.A.DE9.html
book2381 ()
Gossiping
[問卦] 對著遊戲機 動手動腳的人...?
Sun Mar 27 22:52:08 2016
打嗄好...我這輩子大概是第一次遇到這種事吧...我有時候，下班的時候，經過湯姆熊偶爾會進去回味一下kof979899...當然最愛還是98...結果打到一半，正在巴尾關路卡爾頭的時候，突然隔壁起笑一直咒罵機台(台語)，手錘機台，腳踢機台突然有點好奇...看了一下、原來他在打三國戰記2....以前電腦版有=="持續了好一陣子...終於放棄了踢錘打罵...直接快閃離開仔細觀察了一下，這個人的外觀年紀約28~32身高約168體重約64偏瘦弱，斯文型...沒想到這麼會罵台語啊....XD一直對著機台自言自語生氣，咒罵，動手的人?到底是?發洩?還是?有人知道嗎?--

