https://www.ptt.cc/bbs/Gossiping/M.1458061951.A.C9E.html
Kay731 (K少)
Gossiping
[問卦] 有蝴蝶效應 電影的八卦嗎?
Wed Mar 16 01:12:28 2016
共有三個系列作，一很好看、二b級片、三只記得貼玻璃~以前剛看的時候還覺得根本是驚悚片，也讓艾希頓庫奇竄紅起來!氣氛營造得很好，沒開掛回去之前根本不知道他要幹嘛!還拍了四個結局，每一個都發人深省~個人比較喜歡院線的結局，沒這麼可憐~再搭配Oasis的StopCryingYourHeartOut很難看到第二部片可以讓我反思這麼久的了!有蝴蝶效應這片的八卦嗎?--

https://www.ptt.cc/bbs/Gossiping/M.1458062052.A.E03.html
redwing119 (翼迷)
Gossiping
[問卦] 胡茵夢孩子的爸是誰？？
Wed Mar 16 01:14:10 2016
胡茵夢一代佳人李敖的前妻但胡茵夢未婚生女父不詳據說是當年ＫＭＴ紅人有沒有胡茵夢孩子的爸的八卦？？--

https://www.ptt.cc/bbs/Gossiping/M.1458062231.A.202.html
angelgirl13 (火鍋少女13!!!!)
Gossiping
[問卦] 有沒有xx之夜的八卦!!!!!!!!!!!!!!!!
Wed Mar 16 01:17:07 2016
安安肥宅我是火鍋少女!!!就是啊大學不是有一堆xx之夜一堆人要表演blablabla肥宅最期待的應該是可以摸到女孩小手的合舞吧♥哈到底這什麼xx之夜是何時開始?有啥淵源嗎?意義在哪?凝聚向心力?還是巧立名目收錢啊?告訴我!!!!!!!!好ㄅ豪!!!!!!!!!!!!--滾愛喵!!!日本好玩ㄇ!!!!

https://www.ptt.cc/bbs/Gossiping/M.1458062637.A.738.html
mquare (爹卡路恰)
Gossiping
Re: [問卦] 中共政府自己違憲嗎？
Wed Mar 16 01:23:54 2016
其實他們這種菁英式領導制度也是民主制度但只是古代雅典式民主制度直接把人分成黨農工商4階層但是問題是他們不遵重法律阿其他美國英國..等法律在一切之上沒人敢光明正大跟法律對抗立法者執法者執政者是互相制衡中國法律則是為執政者服務和退讓趨向人治所以他們不能算民主國家至於台灣?目前台灣歷史上到現在出現的所有立委都是黨意立委受到黨主席和黨的意志控制這也許就是中華文化下形成的政黨組織哪天黨意立委能全面消失那就有可能完全踏入民主時代啦--

