https://www.ptt.cc/bbs/Gossiping/M.1452848306.A.303.html
biglp5566 (大屌56)
Gossiping
[爆卦] 日本電視台今天要撥天空之城
Fri Jan 15 16:58:23 2016
日本電視台又要撥天空之城了!!!這個每次都會讓Twitter繃緊神經的作品關注天空之城的同時別忘了明天要去投票喔!!==================================工程師們的惡夢！《天空之城》「巴魯斯祭」又要來啦～這次推特能安然度過嗎？「麥擱來啊！」每次只要日本一重播《天空之城》，各大社群網站的工程師就要剉咧等！在劇情來到尾聲、希達和巴魯握著手喊出毀滅咒語「巴魯斯」的時候，入戲太深的日本鄉民們總是會同步在社群網站上發文，被戲稱為「巴魯斯祭」，曾經在2011年因為瞬間發文量過大造成推特大當機！2013年重播時推特官方特別發出聲明「我們準備好了！」引發鄉民們的挑戰精神，這一次雖然沒有當機，卻也創下了瞬間流量的紀錄。事隔兩年半，今年《天空之城》又♡要♡重播啦～♡日本電視台公布將會在1月15日播出《天空之城》、1月22日播出《魔女宅急便》。配合《天空之城》的播出，這次還推出因應「巴魯斯祭」的活動！只要上網預測「巴魯斯」這句台詞會在幾點幾分幾秒出現，連秒數都精準猜到的人就會送出可以在相關活動中使用的點數。別說網友，就連電視台也毫不留情，想想推特工程師的心情啊～不過針對「巴魯斯祭」的熱潮，吉卜力工作室的鈴木敏夫製作人透漏「宮崎駿本人完全不曉得」，因為沒有人特別對宮崎駿提這件事、他本人似乎也沒有特別在看相關的新聞或報導。宮老你知道你對工程師們造成多大的困擾嗎ヽ(′Д`；)這一次各大社群網站有辦法安然熬過「巴魯斯」的考驗嗎？還是會跟天空之城一起毀滅呢？1月15日見真章囉～--

https://www.ptt.cc/bbs/Gossiping/M.1452848507.A.EDC.html
gunya (陳阿俊)
Gossiping
[問卦] 選班長的人比全班還多
Fri Jan 15 17:01:41 2016
回想小時候選班長有一次因為小六上學期的班長當太爛了下學期的時候全班只剩不到一成的人滿意他決定重新選一個新班長結果投票結果出來發現全部票數加起來比全班的人還多有沒有連選班長都要用幽靈人口的八卦?--亞倫論震、全教獻膏、以真躲馬、邱毅指蕉、義不容辭、蒨蓉觀契、彥伯問臍、英九管定、友宜譏八、永婕諫皮、止兀改圖、濕滑印書、北連中胡、朱逐主柱、做好坐滿、止兀の憂、用毛治國、如玄端箱--

https://www.ptt.cc/bbs/Gossiping/M.1452848733.A.90B.html
EvilisGood (Hustler)
Gossiping
[爆卦] 日本鄉民看了台灣選舉相關節目後的反應
Fri Jan 15 17:05:29 2016
繼先前東京電視台的「未來世紀Jipang」之後，昨日NHK的紀錄節目「CloseUp現代」也推出台灣選舉特集。感謝推文提供影片連結收視率也達到10.4%，在今年一月至今的六次放送中收視率居冠，顯見日本人對台灣大選也相當關心。2ch上也開了實況討論串，摘取部份日本鄉民反應如下：4：公共放送名無しさん：2016/01/14(木)19:26:11.35ID:4uoLHmS0台湾加油！7：公共放送名無しさん：2016/01/14(木)19:30:44.44ID:+6D9Qt8Hがんばれ民進党9：公共放送名無しさん：2016/01/14(木)19:30:50.22ID:YXHm1D0wジャップと全然違うな政治に本気な国民はかっこいいよ16：公共放送名無しさん：2016/01/14(木)19:31:12.98ID:OrNOnnfVこりゃあ台湾もそうとうやばいわ20：公共放送名無しさん：2016/01/14(木)19:31:23.99ID:tIouoO5J(ﾟдﾟ)ｳﾏｰ、は中国に媚びすぎたな21：公共放送名無しさん：2016/01/14(木)19:31:25.08ID:aqZzeQ6V民主主義か、中国の犬になるか若い人には死活問題だわな30：公共放送名無しさん：2016/01/14(木)19:31:48.84ID:2yW37rcm国民党は孫文に土下座して解散しろよ134：公共放送名無しさん：2016/01/14(木)19:34:01.01ID:Pa9PnGmd名前がいいな蔡文姫って才女がなんか三国志あたりにいたような覚えが144：今日もちゃちゃちゃっ◆KBS/zQZZZQ：2016/01/14(木)19:34:19.41ID:eSHkmTnF猫耳ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ153：公共放送名無しさん：2016/01/14(木)19:34:33.47ID:4aZkk8vkなんで猫耳ついてるんや154：公共放送名無しさん：2016/01/14(木)19:34:34.38ID:6t/IXfQ9猫耳ｗ日本から悪影響受けてる163：公共放送名無しさん：2016/01/14(木)19:34:46.79ID:StzBB7QO台湾人といえば蓮舫議員の様に麗しい人が多いな(′・ω・‵)176：公共放送名無しさん：2016/01/14(木)19:35:13.82ID:WTZ4rnbn香港を見てみろ！！一国二制度なんて口だけｗｗｗｗｗｗ民主派は弾圧される。189：公共放送名無しさん：2016/01/14(木)19:35:32.48ID:jf+EiZUY経済界とか富裕層の大人は中国の恩恵受けてるから賛成なんだよな日本と一緒210：公共放送名無しさん：2016/01/14(木)19:36:34.10ID:3cmI4oku馬の支持率は１０％未満らしいなｗ236：公共放送名無しさん：2016/01/14(木)19:37:20.93ID:EgkFdCr+台湾に感謝して今週は台湾ラーメンを食べるよ241：公共放送名無しさん：2016/01/14(木)19:37:23.98ID:4uoLHmS0台湾人も中国人は声が大きいと思ってるのかｗ243：公共放送名無しさん：2016/01/14(木)19:37:25.18ID:tIouoO5J見た目だけでは判別不可能だな不過實況文中有大部份都在幹譙NHK親中賣日，還有本節目賣國主播國谷裕子即將在今年三月被換掉就是了。--從善如流。

