https://www.ptt.cc/bbs/Gossiping/M.1463666860.A.589.html
pandajohn (貓熊醬)
Gossiping
[ＦＢ] 徐弘庭在FB被網友打臉???
Thu May 19 22:07:38 2016
ＦＢ卦點說明:有枯枝啊ＦＢ連結：ＦＢ內容：----------------------------------------------------------------------------:為什麼之前靜心附近蓋做交通流量分析?台北市議員:你應該問他為什麼讓豪宅的都市計畫審議通過吧!?:台北市議員:交通問題不解決增加這麼多量體進來要怎麼辦呢?:所以(′-`)y-～:只會一直...:真有趣-----------------------------------------------------------------------------然後..就"神隱"了.....乾~帶頭出來簽名的就這樣??--幹..我以為牠是dpp的,罪過,罪過,已更正財團出資所以就管不得??邏輯真差蛆蛆眼睛只有顏射,沒有因果啦當初看連D用cosplay在嘲諷各行各業,還有被打成豬頭我就在想牠的團隊是不是都製杖??統一標準以後上下班塞車的地段都要才能建設要建商才能蓋

https://www.ptt.cc/bbs/Gossiping/M.1463666900.A.85F.html
hyder1024 (新莊伊藤開司)
Gossiping
Re: [問卦] 去慢跑該注意什麼
Thu May 19 22:08:16 2016
安安大家晚安大家好這個時間去學校慢跑真的讚很多正妹都會趁晚上去慢跑((可能是怕曬??而且阿晚上學校燈關了很暗躲在暗處看正妹跑步時胸部抖來抖去香汗淋漓真的是爽爽而且太暗了也不太會被發現呵呵還有阿跑在馬尾妹後面看馬尾晃來晃去也是一大享受不過肥宅朋友們記得量力而為真的跑不了就買杯飲料坐旁邊看正妹晃奶就好不然像我朋友肥宅家豪跑一跑滑倒就糗大惹----

https://www.ptt.cc/bbs/Gossiping/M.1463667108.A.CFB.html
hddd5566 (大隻鄉)
Gossiping
[問卦] 有沒有八卦版變貓喵版的八卦
Thu May 19 22:11:45 2016
不知道是不是小英當選後被發現是貓奴然後各貓奴就傾巢而出了瞬間各個發文全是秀自己貓喵以前還是八仙樂園版的說所以有沒有八卦變貓版的八卦--我沒有養貓R而且應該推文不是要狂PO貓喵圖的嗎怕了你了這張給你

https://www.ptt.cc/bbs/Gossiping/M.1463667140.A.86E.html
abc12812 ()
Gossiping
[問卦] 把人生當online game玩很怪嗎?
Thu May 19 22:12:18 2016
本肥宅覺得人生跟onlinegame還蠻像的上班就像打怪賺經驗值經驗值賺夠了就可以二轉三轉賺來的錢可以買裝備(二輪四輪)增加把妹成功率雖然有時會有外掛出現不過整體來說還算有趣自由度比一般的網遊高很多沒想到女同事聽本肥宅這樣說完後竟然說本肥宅想法很幼稚還要本肥宅少打一點遊戲以免現實和虛擬世界分不清楚讓本肥宅很難過QQ大家覺得呢?人生是不是就像自由度超高的onlinegame一樣有趣呢?--

https://www.ptt.cc/bbs/Gossiping/M.1463667174.A.EAE.html
calliope (露瑟阿姨)
Gossiping
[ＦＢ] 黃國昌（蔡英文學弟）
Thu May 19 22:12:51 2016
ＦＢ卦點說明：（）喜事將近的弟弟都發聲了，學弟當然也該說點什麼。新政府的改革之路場場都是硬仗。黃國昌挑戰從明天開始明天，蔡英文女士將正式就職。台灣，也將邁入一個新的時代。期許蔡政府，能不負人民託付，大刀闊斧進行必要的改革。從年金制度、產業升級、勞工權益、司法改革、長照體系、轉型正義到憲政改革，場場都是硬仗。在這個台灣發展的關鍵時刻，希望大家給予新政府有力的支持。與此同時，我們也會在立法院中，一方面持續推動改革法案，一方面理性監督施政。督促新政府，切實履行對人民的承諾，回應社會的訴求。明天過後，挑戰開始。大家一起努力，啟動新政治，共創台灣新未來。備註：--２６網民認證過的XD改了謝謝康乃爾學弟，同一指導教授。馬英九也是康乃爾畢業的？

