https://www.ptt.cc/bbs/Gossiping/M.1461082298.A.F8B.html
wayne0411 (別講那些五四三)
Gossiping
[協尋]代PO 105/04/19早上大直橋行車記錄
Wed Apr 20 00:11:30 2016
*有任何相關資料提供請撥下列電話0988552247，本人為代PO，希望借助八卦板力量幫忙找行車記錄影像或是目擊者！朋友需要各位的幫忙！有訊息麻煩播打電話！拜託……0988552247【105年04月19日今天早上8：52分左右，請問有沒有經過[大直橋頂往濱江街]方向的行車紀錄器影像。傷者機車車號PNK-747，希望能找尋事發經過附近車輛有「行車記錄器」的車主協助，感激不盡！！】-----SentfromJPTTonmyLGELG-H815.--已修改謝謝！

https://www.ptt.cc/bbs/Gossiping/M.1461082799.A.460.html
LADYBOY (直娘賊)
Gossiping
[問卦] 遺書的格式和藏的地方
Wed Apr 20 00:19:56 2016
因為大家都說天有不測風雲所以有些人會寫個遺書帶在身上可是怕丟了還是找不到如果要放家裡要藏在哪才好?另外遺書有什麼格式嗎？希望能寫的很文情並茂溫馨感人有人會寫給初戀情人嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1461082799.A.54E.html
kanjiya (貓豬豬)
Gossiping
[問卦] 好萊屋電影很愛炸車子的八卦
Wed Apr 20 00:19:54 2016
好萊屋的大場面是各位所知的發現絕多數的電影都會安排在馬路的追趕槍擊幾台車子被炸掉是家常便飯這是車商很自然的置入性行銷嗎還是各導演都愛用的場面呢有這八卦嗎--

https://www.ptt.cc/bbs/Gossiping/M.1461082837.A.6B9.html
H23324216 (showtime)
Gossiping
Re: [新聞] 年輕人告訴立委：台灣雇主只願意出香蕉
Wed Apr 20 00:20:34 2016
"如果今天在德國可以執行，那台灣就沒有什麼理由不能執行"可是啊...如果這套技術套在台灣用，那麼跟你保證台灣版的"房地產公共評估委員會"一定是一堆房仲公司相關人員擔任，然後把目前高的房價評估為適合，並賦予法律上效果，到那時候就真哭笑不得了。我為什麼敢這樣說，是因為魏家不就是啥食安委員會及食品標章的理事嗎，結果食安風暴中一堆掛有食品標章的產品都中了，優良食品標章制度也是從外國學來的，結果到台灣後不但沒用，反而還成了黑心食品的遮羞布。還是大量蓋便宜的公共住宅比較實際吧。--

