https://www.ptt.cc/bbs/Gossiping/M.1453302838.A.73E.html
andy19890914 (Alex-D.K)
Gossiping
Re: [爆卦] 有內鬼～～
Wed Jan 20 23:13:55 2016
這...好多內鬼啊天涯強者一一隕落帝吧出征害人害己

https://www.ptt.cc/bbs/Gossiping/M.1453302876.A.CFB.html
feelar (艾吉爾)
Re: [問卦] 蝦子是不是最便宜的海鮮？
Wed Jan 20 23:14:24 2016
版友哩賀，本年度首PO獻給你了！小魯家最近剛好在收成去年養到現在的蝦子，就讓小魯以小魯的養殖歷程來解答您的疑問！魚蝦養殖成本尚重ㄟ就是飼料錢和打水車的電費，==========================水車電費===========================以我家在104年度的魚塭用電圖來看：104年3月養水到5月上旬放養蝦苗前，期間幾乎「沒開水車打氣」的情況下，每個月的魚塭電費就已經在1000~3000了。104年5月下旬開始打水車到11月底為止，每個月水車電費平均下來至少5000塊起跳，因為前年養虱目魚虧錢，所以今年只剩下幾百條漏網虱目魚混養白蝦，基本上：水車只要開「半天」就可以維持魚蝦的耗氧量了。但是在今年7月因為天氣變化劇烈，魚蝦常常浮在水面上唱HELLO，為了避免隔天魚蝦謝謝收看，水車就必須開24hr，一直到7月底台電寄來一份破萬的帳單。而以前年放養量，103年9月的帳單就將近1萬6。所以前年小魯家在賣蝦之前就已經背負10幾萬的電費在身上了。=======================鹹水和淡水蝦的放養時間====================以市面上最常見的規格：一台斤45尾~50尾的標準來說台灣淡水養殖白蝦平均只要4個月就可以收成，一年可以收成3次。如果蝦子大小標準降低1~2檻，一年可以收成7~8次都沒問題。而如果以我家鹹水養殖白蝦的時間，從5月5日~10月底，經過將近6個月的時間才能達到這個標準。為什麼鹹水養殖會比淡水養殖多出2個月的時間呢？最主要就是因為鹹水裡頭有蝦子喜歡吃的浮游生物和藻類，因此白蝦就不一定會吃丟下去的飼料，再加上吃浮游生物和藻類的換肉率比不上吃飼料，所以就會把養殖時間拉長一半以上，這也意味著要多花「2個月的電費和飼料錢」。不過，也不全然是壞處，鹹水養殖的白蝦蝦肉比較甜，甜到讓收購小魯家白蝦的日式料理店的日籍師傅也說一級棒！=======================================================再來看到全球最大蝦子出口國：泰國一公斤76尾約一台斤45尾1.養殖時間71天(台灣淡水養殖時間要122天)→泰國比台灣縮短了50天左右，電費、人力成本降低2.存活率86.97%(現在台灣土池育成率如果有10%就要偷笑了，20%可以買鞭炮來慶祝了！)→以量制價，單價壓低。3.換肉率接近1:1→飼料幾乎全部吃光，沒有浪費。(感謝泰國養殖網友補充：泰國普遍認知是100天100尾/公斤，泰南可以到90天100尾/公斤市售大廠FCR落在1.2~1.4之間，而存活率沒提供。我提供的資料應該是集約養殖才有辦法達成。)而小魯家去年到現在的白蝦存活率就是個未知數，從去年5月放養了60萬的蝦苗，到現在只賣出160台斤，平均一台斤25~30尾(比一台斤40~50尾高2個標準值)換算下來，目前存活率：160(台斤)X30(尾)/600000(尾)=0.8%前年的總收獲量約400台斤，存活率：400(台斤)X30(尾)/600000(尾)=2%更不用說養殖時間拉長到6個月以上所投入的水車電費和人力成本。=========================================================================而吃到飽餐廳提供的熟白蝦究竟是從哪裡來的呢？一切自由心證吧！原諒小魯孤陋寡聞，只知道我家的鹹水白蝦不便宜。以上如果有錯誤的地方請各位多多指教，小魯下台一鞠躬！--野生草蝦背部有黑色和土黃色相間的白色斑紋，泳足也有黃藍紫的顏色相間，養殖的南美白蝦的步足和泳足都是白色，應該很好區分。如果你還不了解，歡迎搜尋我之前發過的第一篇蝦子文，或者請上小魯的臉書粉絲團私訊我我傳給你比較的圖片。微臣的姪子剛滿3個月，高興地收下你這個封號。現在泰國的養殖環境比較接近台灣早期，但這種高存活率還能維持多久，我也不知道。最近進口蝦是尼加拉瓜進口的，前一陣子是巴拿馬。其實不一定唷，去年6月中就出現X白蝦了。這個就麻煩您臉書搜尋我的ID。早期台灣養殖環境佳再加上病毒少存活率跟泰國是不分上下的1.從沒聽說過這種傳聞，要經過科學的臨床實驗才能知道唷2.無毒養殖的蝦子當然比較好，但是也不可以過量。感謝你為大家補充，不過希望這家日式料理店的海鮮都是檢驗合格的。

https://www.ptt.cc/bbs/Gossiping/M.1453303065.A.6B8.html
a00199bcd (落葉~小楓~*)
Gossiping
[問卦] 帝吧打倒多少台獨份子與媒體
Wed Jan 20 23:17:42 2016
帝吧出征寸草不生現在已經進攻了4小時以上了到底中國人的帝吧大軍，癱瘓了幾個台獨份子震懾了多少台獨份子喝止了多少想要台獨人士看了中國人的帝吧大軍有誰嚇到發抖決定不再台獨了???到底有多少人開始洗心革面，決定重新作人不再台獨的八卦還是繼續決定堅決要支持台獨，對抗中國呢???可以請各位鄉民表態一下嗎--

https://www.ptt.cc/bbs/Gossiping/M.1453303130.A.671.html
journeytou (阿不拉不拉)
Gossiping
[問卦] 會不會有人趁機詐騙426?
Wed Jan 20 23:18:47 2016
426一頭熱的想攻ptt不知道有沒有比較壞的灣灣們趁機敲竹槓比如：你先把錢轉過來我再給你密碼就說了3000點MyCard500天的就賣不多不少怎麼可能我明明登入2000次那可能只有5天？而且基本上要告也告不到除非他要走台灣司法途徑而且非常曠日廢時啞巴吃黃蓮的比較多有趁火打劫的八卦嗎--

https://www.ptt.cc/bbs/Gossiping/M.1453303165.A.644.html
mauriceting (Moose)
Gossiping
Re: [問卦] 為什麼中國人這麼愛統一？
Wed Jan 20 23:19:22 2016
講點中壢的聲音就我所接觸的強國國民來說，現實生活遇到的強人對於統獨問題多數認為跟人民生活無關。但他們依然主張台灣屬於中國，且最終還是得回到祖國的擁抱。為何?因為中共給的教育就是如此，從小洗到大的結果就是以為中共有踏上台灣的土地過一樣。只有極少數清楚歷史真相並理性討論才能知道台灣歸屬。至於網路上的強國人為什麼這麼主張統一?有了網路這層面紗後，多數人會任意揮霍自己的骯髒面。個人認為是因自卑而自大，見不得人好拉人下水的概念。google有甚麼了不起?還不是跪在人民幣前(可以爽爽用google豪好喔~~)民主有甚麼了不起，還不是亂哄哄?我們有習大大打貪，和協的很(可以亂噴政府潮爽的)翻牆證明自己自由的很真的是極度荒謬的事情...而且這些人95%都是窮鬼，因為一輩子逃不出中國。有錢人沒人跟你為了統獨噴來噴去，錢帶著移民紐澳歐美去了。子魚、想祥安安?誰理你--

