https://www.ptt.cc/bbs/Gossiping/M.1464344562.A.480.html
leonhq (李昂)
Gossiping
[問卦] 有沒有肥宅被遊戲群組孤立的八卦
Fri May 27 18:22:39 2016
大家好打給後胎嘎後肥宅有一些問題想要請問版上鄉民事情是這樣的，我在玩一個叫率土之濱的遊戲中，有認識一群網友然後我們也有組了個公會一起去打別的玩家因為常常要發起戰鬥，所以跟網友之間的互動都還算不錯========================以上前情提要========================然後我們盟裡面有個女生，我一直謹記鄉民教的他可能隨時會去當兵所以沒特別跟她對到話之類的，怕我被月工但是前幾天公會有約出來聚會，發現竟然是個正妹!!!!!肥宅我整個一見傾心，但是因為自己魯味太重根本不敢跟她講話可是有個盟友就上去攀談了，他們好像還聊的很開心QQ最後還一起走了QQ有沒有肥宅連在遊戲社群中都會被邊緣的八卦QQ?--

https://www.ptt.cc/bbs/Gossiping/M.1464344607.A.0FB.html
Jingaybye (你超gaybye)
Gossiping
[問卦] 姓藍的是不是很雖？
Fri May 27 18:23:24 2016
藍姓雖然不是罕見姓氏但也算少數姓氏剛好台灣政治環境為藍綠然後藍黨現在又是眾矢之的姓藍的朋友會因為這樣被遷怒到嗎？--

https://www.ptt.cc/bbs/Gossiping/M.1464344637.A.F53.html
ROCKYY (狗狗)
Gossiping
[問卦] 為何8+9的服務態度都不錯？
Fri May 27 18:23:55 2016
不管在南部或是北部8+9可以說是無所不在很多都在711全家茶魔清心或是加油站打工小弟發覺他們的服務態度都不錯跟平常打打殺殺的形象差太多了吧平常走在路上青他一眼或是騎車騎快一點超過他的電子花車就一副要殺人的樣子為何打工的時候這麼和善呢？有八卦嗎--

https://www.ptt.cc/bbs/Gossiping/M.1464344737.A.5BD.html
RaY4451 (我讀學店我驕傲)
Gossiping
[問卦] 片片看到沒興趣的八卦?
Fri May 27 18:25:34 2016
話說本魯這幾個禮拜找了好多1080的片片大概像這樣可是夜深人靜時打開硬碟卻不知道要看哪一片感覺再怎麼樣的優的女優還是會看膩我不是說我連續看了幾天看到膩是說就連現在點開幾部閱覽一下就已經覺得膩了有沒有片片看到膩的八卦--y11/1402:0511/1402:0611/1402:0611/1402:0611/1402:06--你什麼時候產生了這是我唯一的資料夾的錯覺F:\\V\R.\\\\\.都甲片?

https://www.ptt.cc/bbs/Gossiping/M.1464344828.A.0E8.html
BetaGal (Betagal笑話,曲高和寡)
Gossiping
[問卦] 有沒有水母永遠不會死的八卦?
Fri May 27 18:27:05 2016
剛剛沒事google了一下想查看看全世界最長壽的生物是甚麼結果查到了一種生物叫做燈塔水母介紹裡面提到一般的水母在有性生殖後就會死掉但是燈塔水母可以回到水螅型態而且沒有次數限制所以可以算是長生不死有沒有水母雖然沒腦子,不過活得比你我都久的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1464344833.A.711.html
zeyi (澤伊)
Gossiping
[問卦] bugatti vs lamborghini
Fri May 27 18:27:10 2016
把一夜正妹需要跑車搶眼的跑車能讓B微S的妹變得屄很濕因此,每間車廠針對外觀的設計都有獨特的風格但是,頂級跑車長得類似的有一海票能在車陣中馬上認出的寥寥可數布加迪,藍寶,只有這兩台的外在辨識率極高哪一台的外觀好看,才是超跑金城武?附上對決影片,請從5:40觀看前面那兩台垃圾就略過吧--

https://www.ptt.cc/bbs/Gossiping/M.1464344913.A.633.html
oabcbenkco ()
Gossiping
新政策-假如新增英文為官方語言
Fri May 27 18:28:30 2016
中文和英文為官方語言開始出現部分全英文新聞報導然後大眾完全不知所云一開始大眾普遍反對但可能現在五歲的小孩十年後會變成感謝有沒有可能這是一個良策呢？--

