https://www.ptt.cc/bbs/Gossiping/M.1458563107.A.84D.html
linco1201 (家有蘿莉，四季如意)
Gossiping
Re: [問卦] 被同學公布ID怎摸辦?
Mon Mar 21 20:25:03 2016
不要怕我有個朋友他現在已經結婚了還有個小北鼻但是他整天還是在數字版想盡辦法出櫃真的是很佩服他--一直找不到機會趁亂出櫃…--

https://www.ptt.cc/bbs/Gossiping/M.1458563214.A.82C.html
wyvernlee (廢死不可!)
Gossiping
[問卦] 遠通罰款繳了嗎 ?
Mon Mar 21 20:26:48 2016
今天看到交通部終於石更起來，對UBER司機開罰了，一次罰個幾萬元，看起來對國庫也是不無小補，交通部這麼石更，讓我不禁想到另一筆更大條的罰款，遠通上億的罰金不曉得繳了沒?google的結果是：2014年7月31日遠通又挨罰逾5億元統統拒繳2014年10月9日遠通欠5億罰款研議強制執行2014年10月8日ETC欠費罰路人民怒遠通5億罰款遲遲未繳好像後來沒下文了..有沒有5億這麼大條罰金不追，但是要追幾萬塊小罰金的八卦?--

https://www.ptt.cc/bbs/Gossiping/M.1458563214.A.C0E.html
HappyboyEric (PokeMon-水系王者/水箭龜)
Gossiping
[問卦] 吃了鍋垢會怎麼樣？ o'_'o
Mon Mar 21 20:26:52 2016
本魯得了腸病毒，醫生囑咐吃稀飯就好，所以我請了便當店的老闆，幫我把白飯煮成稀飯。此時熱情的老闆拿出了他的鍋子，先倒了些水進去，再把一碗白飯倒入鍋中，然後中火煮著我的稀飯，最後盛到碗中給了我慢慢享用。最後，就在我吃了百分之99%，喝到碗底時，我的老天爺，我看到那為數不少，黑黑的細小鍋垢在我僅剩不多的粥中載浮載沈...本魯最後便面有難色的離開了便當店，並開始擔憂我是不是把鍋垢吃進肚子裡了...怎麼辦，有沒有把鍋垢吃進身體裡會怎麼樣的八卦？o'_'o--不要啊!!!來～嘻嘻～..............我還想發廢文啊!!!!03/2120:27乾，那我要怎麼自救Q___Q歡迎自介～結果怎麼了～～?o'_'o嘻嘻～但聽說會得阿茲海默症啊啊啊!!!QQ我本來就喜歡熟女系列了喔～(￣▽￣)/希望只是拉肚子而已........◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣不要啊啊啊啊啊!!已經怎麼惹?!Q_____Q井噴～～～(￣▽￣)/所以就是會有阿茲海默症囉?!Q_____Q突然有一種還有救的感覺!!!謝謝你!!!嗚嗚嗚...怎麼這樣說的大大都是這樣沒有下面惹...QQ我不要啊啊啊啊啊啊!!!

https://www.ptt.cc/bbs/Gossiping/M.1458563426.A.822.html
writerou (春衫猶濕)
Gossiping
[問卦] 有沒有每逢生日倍孤單的八卦？
Mon Mar 21 20:30:21 2016
臉書有一功能，即昭告天下某人今天生日，可是一天下來，根本大家都不聞不問，這樣豈不是很悲慘？請問有沒有每逢生日倍孤單的八卦？--春衫猶是小蠻針線曾濕西湖雨--

