https://www.ptt.cc/bbs/Gossiping/M.1460098840.A.395.html
bof (薔薇與喬麥田)
Gossiping
Re: [ＦＢ] 鍾年晃FB  郭位的中研院士身分
Fri Apr  8 15:00:37 2016
你在推文推一次我已經糾正你還不夠還要在用發文的寫一次你連FB正文跟轉文人感想都分不清楚還要拿來這裡砲？--明明不是鍾講的話你張冠李戴不承認還要給糾正你的人扣政治帽子？

https://www.ptt.cc/bbs/Gossiping/M.1460098866.A.CDE.html
tosay (12333)
Gossiping
Re: [ＦＢ] 李艷秋
Fri Apr  8 15:01:02 2016
中階軍官的薪水，要養活七口之家，讓每個孩子都能上學，是多麼艱難的挑戰！少女織夢愛美的年紀，我身上的制服，包辦了上學、過年、喜宴、比賽...；開學後我是學生，放暑假我是女工；母親用糧票換代金，買肉給哥哥們補營養，標會、起會、做家庭代工，東牆補西牆，那時候，眷村而且,就我所知,糧票就是要換糧,不能挪換其他東西否則以盜賣軍糧處置===================================記得他第一次聽到「外省豬滾回去」的聲音時，問我：「台灣人不都是外省人嗎？」我聽出他的不安、疑惑和憤怒。我安慰他這是政客刻意挑起的仇恨，台灣社會已趨理性，我還跟他開玩笑説：「沒有這批外省豬，我們就是中華人民共和國台灣省，我就是紅衞兵了。」==================================父親和我都沒有料到，政客挑起的族群仇恨，在這塊土地上像癌細胞般蔓延開來，我被冠上外省第二代的稱呼，這個頭銜標示著我的政治不正確，明示我先天基因就不愛台灣，所以即便是工作上為所當為，批評台灣人總統，甚或揭發台灣總統貪污，你的心意都是不純正的，因為你是外省人，你親中，你沒資格。==================================我很慶幸父親沒有看到我在揭發陳水扁貪腐時，是如何被糟蹋，但我也遺憾他沒有看到他的女兒如何堅定的做該做的事。社會獵巫的氛圍，讓所謂外省族群，必須以高十倍的音量呼喊愛台灣，以激烈十倍的動作強調愛台灣，以求得認同。每每看到政界或傳播界朋友，比激進更激進，比極端更極端，=====================2013年3月12日：她以因壓力大服用安眠藥、身體出問題必須調養理由，請辭主持12年的TVBS《新聞夜總會》節目主持人。[2]你費扁八年都沒壓力,怎麼在2013年國家在KMT之下你壓力大到要服用安眠藥--故事在喬公故宅的後院有一口古井，水清且深。相傳二喬姐妹常在此梳妝打扮，有一日,甘寧拜訪,尚在敲門之際,小喬正在古井梳妝,結果梳子掉落古井而大叫甘寧一聽,情急之下掰開大門直奔後院,探訪古井,協尋梳子這就是甘寧急掰說明古道熱腸的故事--

https://www.ptt.cc/bbs/Gossiping/M.1460098919.A.EA2.html
writerou (春衫猶濕)
Gossiping
[問卦] 有沒有挑擔沉重與輕鬆的八卦？
Fri Apr  8 15:01:54 2016
看別人肩挑輕輕鬆鬆，談笑風生；輪到自己時，才知道肩挑重擔之苦不堪言。請問有沒有挑擔沉重與輕鬆的八卦？--什麼時候可以不說再見--

