https://www.ptt.cc/bbs/Gossiping/M.1455810175.A.1F3.html
albb0920 (QQ)
Gossiping
Re: [問卦] 有沒有爆料公社怎樣才不會被踢的八卦?
Thu Feb 18 23:42:53 2016
推文很多人說這篇是P1掛掉的戰犯XD認真一下，最後一篇成功發文的幸運人士是來自SENIORHIGH板的lee09191063082/18□[問卦]有沒有爆料公社怎樣才不會…(Gossiping)1063092/18samokR:不能再收紅包的老艾克生日大快…(GambleGhost)1063102/18topboy561□[聖女]☆坤☆(Unlight)1063112/18alanya5□[徵女]Hallo,一見如故的感覺(AllTogether)1063122/18jujubered□[徵才]商品體驗文(食品)部落客寫手(soho)1063132/18lee0916□[算命]70級分，求各類組校系(SENIORHIGH)●063142/18XDXDDXDDD106315+2/18Kitakami□[爆卦]好了(Gossiping)106316+2/18tarjan33167□[爆卦]開了(Gossiping)106317+2/18□[爆卦]開機啦(Gossiping)XDXDDXDDD那篇文章變成空白文，應該沒存檔成功--

https://www.ptt.cc/bbs/Gossiping/M.1455810178.A.633.html
gg30cm (俺有三十公分)
Gossiping
[問卦] 有沒有台女最難追但還是很有韻味的掛
Thu Feb 18 23:42:56 2016
小魯哥雖然沒有183在洋妞眼裡是半殘但在國外也號稱26殺手組棒球隊沒問題越南日本也有心得但是遇到台妹什麼招都沒用只能光拼比內力不是其他國籍的好追是台妹很愛眾星拱月的爽感而且台妹在交友軟體很多自介都超沒禮貌好像爆發戶來菜式場逛街販夫走卒別碰我這樣翻給老外看他說這樣滿沒禮貌的要以難追度來說2.5個有姿色的26妹=1個有姿色的台妹越多人追越爽還會認為追越久越真心但是就不知道為啥台妹就是有種魅力讓男人上鉤可能有犯賤的基因吧--呵呵歐洲的夜店混過幾家就知道有沒有扣除掉非外表條件身高優勢和身材還是存在的不過沒有特別設門檻倒是真的有其他長處一樣有用

https://www.ptt.cc/bbs/Gossiping/M.1455810363.A.DC3.html
IamCuteGirl (CuteGirl5566)
Gossiping
[問卦] 酒神只能用9次 武神劍神無限制的八卦
Thu Feb 18 23:46:01 2016
酒神就一個光頭肥宅炸裂一瓶酒劍神蠻帥的老人射一堆劍武神大刀揮下去夷為平地但只有酒神限制而已為什麼？有八卦嗎？--

