https://www.ptt.cc/bbs/Gossiping/M.1458909291.A.4E6.html
killerken (踢了肯)
Gossiping
[ＦＢ] 詹江村：佛地魔混入男生宿舍洗澡
Fri Mar 25 20:34:49 2016
詹江村8小時替代役男投訴桃園市議員佛地魔變裝混入他們宿舍洗澡讓他們深感害怕替代役男表示宿舍裏面有他們的私人財務是他們的私人領域佛地魔怎麼可以侵入洗澡呢！替代役男表示雖然不敢自稱是小鮮肉但，也怕屁股被別的男人看到啊經我認真詳查後桃園市議員佛地魔確實有變裝混入替代役男的宿舍洗澡這，這，這讓我瞠目結舌佛地魔議員，你怎麼了？***真的假的，玩這麼大？本文部份內容已遭自動屏蔽--09/0100:3709/0100:3909/0100:4009/0100:4409/0100:4709/0100:55--

https://www.ptt.cc/bbs/Gossiping/M.1458909824.A.A12.html
ap926044 (法號失智)
Gossiping
[問卦] 有沒有吃什麼最有良心的八卦？
Fri Mar 25 20:43:22 2016
很多人都說吃兔兔貓貓狗狗沒良心那請問吃雞雞鴨鴨豬豬羊羊牛牛鵝鵝魚魚蝦蝦蟹蟹就比較有良心嗎？吃什麼最有良心呢？--我也想吃吃起來有土味南部粽好ㄘ北部粽不要再出來騙惹吃一天到晚把良心掛在嘴邊的人好惹他們一定含有豐富的良心我也是這麼想的一舉兩得ㄚ

https://www.ptt.cc/bbs/Gossiping/M.1458909860.A.55D.html
spiranthe (spiranthe)
Gossiping
[問卦] 有沒有日治時期花蓮logo的八卦？
Fri Mar 25 20:44:18 2016
不囉嗦先上圖～這是殖民時代的花蓮港廳章（取自雙和號雜貨fb）這是後殖民時代的花蓮縣徽（取自縣府網站）花蓮縣徽除了用蓮花喻花蓮外據說是青天白日滿地紅的變體而花蓮港廳章則以五角代表「花」（？）可是在小魯弟看來有些神道教的影子有沒有花蓮港廳章的八卦？--

