https://www.ptt.cc/bbs/Gossiping/M.1458088662.A.98E.html
klu001 (有點困)
Gossiping
[ＦＢ] 李富城 自己的經濟自己救
Wed Mar 16 08:37:39 2016
ＦＢ卦點說明：看吧，我就說李北北憂國憂民李北北號召，自己的經濟自己救！大家不要怕沒有陸客！ＦＢ連結：ＦＢ內容：李富城3小時.好友早台灣即將步上香港的後塵，觀光業消條，記得三年前，，精品店客滿為患港人反陸客聲浪高漲，近年來，陸客受到管制，百業隨即消條，精品關店，你可以不喜歡陸客，我們也不要陸客，不需半年，我們就會像今日的香港，眼看着陸客在日本掃貨,勇敢的台灣同胞，用我們2300萬的力量，獨力撐起觀光業，轉貼連結：[係金耶！交長證實320後中國團客的確減少]

https://www.ptt.cc/bbs/Gossiping/M.1458088662.A.4B4.html
DuncanHines (DuncanHines)
Gossiping
[問卦] 為什麼八卦版會吸引肥宅聚集?
Wed Mar 16 08:37:40 2016
八卦板太多肥宅了，導致偏激言論好多，臭不可聞，不堪入目。到底八卦版怎麼會有這麼多肥宅聚集?救救八卦版吧！--

