https://www.ptt.cc/bbs/Gossiping/M.1458819479.A.E14.html
an1235 (喬治克隆尼)
Gossiping
[問卦] 公狗很愛hashtag的八卦
Thu Mar 24 19:37:56 2016
平身寡人最近出巡南部看見一戶平民養了2隻大公狗其名為阿發另一隻叫貝塔大公狗最喜歡看到地方尤其角落就想要hashtag一下#阿發到此一遊鵝斯遜爾斯貝塔看到也要hashtag一下#貝塔也是朕就看兩隻公狗不斷hashtag百思不得其解故像肥宅詢問剛屋掛-----SentfromJPTTonmySamsungSM-G9287.--

https://www.ptt.cc/bbs/Gossiping/M.1458819682.A.08F.html
smallplug (插頭)
Gossiping
[問卦] 有沒有學校制服長短袖的八卦?
Thu Mar 24 19:41:17 2016
各位潮朝大大巨巨它它30cmEcupAcup晚安本魯肥且宅今天看到新聞，台南小學生要穿短袖上學，天這麼冷，風這麼大，覺得小學生好可憐畢竟小學生不像肥宅有內建防寒設備Q_Q感冒怎麼辦呢?可是想起來，從小到大制服都分成長短袖，而且都要等學校公布換季才能更換這不是很不科學嗎??天氣冷要穿，天氣熱要脫，這是連小學生都知道的事，為什麼還要學校來規定呢??而且不長常短袖制服都是制服，也不是什麼不合規定的服裝，為什麼不能讓學生決定呢??體虛的人難道不能夏天穿長袖嗎??或是本肥魯宅一年四季都穿短袖，冬天穿長袖都快熱署了拉>"<有沒有學校規定制服長短袖的八卦呢??--不知為何亡國，即為亡國之行為---------田中正造--

https://www.ptt.cc/bbs/Gossiping/M.1458819726.A.305.html
davidkill (手牽手的季節)
Gossiping
Re: [新聞] 印尼官員：遭 IS 洗腦勞工恐已滲透台灣
Thu Mar 24 19:42:00 2016
根據我去年在雪梨碰到的ISIS綁架咖啡店還到處放炸彈以及跟穆斯林住一個屋簷下的經驗來說大部分的穆斯林都很NICE(表面上)政教合一不是新聞了，洗腦到生活面上最可怕！就像689與426那樣什麼都可以扯到我們祖國、我們黨、我們穆斯林…他們心靈上就像是綁了一個炸彈！非我族類都是渣，不歸化就可以處死沒有尊重、沒有互相，他們是自視甚高的。「別人都怕我」而且~他們男生喜歡當「穴兄弟」炮打全世界人種為驕傲的成就女性就很壓抑…連在澳洲，她們說話與穿著都很小心的防著其它穆斯林怕被提報，回國就GG了所以我認為，女性的ISIS不是被壓迫就是受到強大刺激才會加入。我國對穆斯林的環境算不錯，至少算很開放的但是在提防未知的心靈炸彈來說…可能要參考軍方的忠誠測試吧極端一點就把男性穆斯林都遣返，專長人才一對一列管。--『浩然天地，正氣常存』--如何指證？我打工過的地方都不是用豬油。正解！要HALALMEAT~還不是就放血聽經文這樣…

https://www.ptt.cc/bbs/Gossiping/M.1458819753.A.1AA.html
blueskymaple (凱A愛不到的藍天)
Gossiping
[問卦] obov會是PTT風雲人物的南波萬嗎？
Thu Mar 24 19:42:29 2016
長江後浪推前浪本魯菜逼巴都靠歷屆PTT風雲人物名單認大神ID不過歷史都很悠久了請問各位肥宅們ob'_'ov是現代風雲人物南波萬嗎？抑或是有更強大的鄉民可以鎮壓母豬教--我也要睡亮亮旁邊-///-

https://www.ptt.cc/bbs/Gossiping/M.1458820050.A.817.html
rwhung (畫一隻雞)
Gossiping
Re: [問卦]靠腰... 研究室電腦螢幕變成這樣怎辦？
Thu Mar 24 19:47:27 2016
算了，我也不打算問了，你說那是真的就是真的03/2417:4103/2417:4203/2417:4303/2417:4403/2417:4403/2417:46《ＩＤ暱稱》channel79(119金城武)《經濟狀況》家徒四壁《登入次數》298次(同天內只計一次)《有效文章》0篇(退:0)《私人信箱》最近無新信件《上次上站》03/24/201619:10:12Thu《上次故鄉》101.14.128.211《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和(￣c￣)y▂ξ攝影窮三代/單眼毀一生《ＩＤ暱稱》elenar(阿~DSLR~好想上FF)《經濟狀況》普通《登入次數》972次(同天內只計一次)《有效文章》117篇(退:0)《私人信箱》最近無新信件《上次上站》03/24/201617:43:35Thu《上次故鄉》101.14.128.211《五子棋》0勝0敗0和《象棋戰績》0勝0敗0和請問--他要開分身嗆我，我是不反對但開分身又開本尊，然後說我好笑、零分這是那一招。在八卦版回答電腦問題，我就沒那麼慎重了…（真有問題不是要去專版嗎？）現在想想那時語氣確實是有點嗆…應該再幽默點、也不該講的那麼絕對。

https://www.ptt.cc/bbs/Gossiping/M.1458820158.A.AF1.html
clark0816 (阿杯)
Gossiping
Re: [問卦] 美國人愛離婚的八卦
Thu Mar 24 19:49:16 2016
要看地區。而非一竿子打翻一船人。離婚在美國盛行，也是離婚律師可以打廣告，要到高額的贍養費。這在大都會區非常盛行。但在民風保守的中西部，離婚是很難見的。他們通常是保守基要派的基督徒。很多大男人主義，而且認為婚姻忠誠是很重要。--------------------------------------至於台灣，基本上離婚是家常便飯。反而越偏遠的地區。離婚率越高。曾在恆春呆過，一個班級裡面有一半以上是離婚的。（可能另一半受不了苦）而都會區的父母比較會隱忍，反而班級調查中，離婚的比率並不高。-------------------------------------------外配有時也是離婚的主因，因為並非「真愛」來台灣。幫夫家生了小孩。他可能就會幫娘家寄錢。（越南新娘為最，因為當地風俗女生工作，男生不工作）這可能造成許多的離婚率。至於台灣人，結婚的少。女性高所得的越來越多，男性並非佔有優勢。對台灣女性某種程度的懼怕感。（女方有錢、學歷高、工作職稱高等）--

