https://www.ptt.cc/bbs/Gossiping/M.1457105568.A.2C6.html
plum306 (梅子)
Gossiping
[問卦] 有沒有半糖主義的八卦？
Fri Mar  4 23:32:45 2016
路上隨便走到處都是飲料店小弟我是瘦宅理所當然都是全糖直接下肚不過大部分的肥宅都會點半糖很多女生也都半糖我問他們為什麼不點全糖，比較好喝阿他說他們是半糖主義這就讓我搞不懂了既然都喝了甜品幹嘛只要半糖呢？有沒有半糖主義的八卦？--

https://www.ptt.cc/bbs/Gossiping/M.1457105683.A.E06.html
Lawleit (騰格里)
Gossiping
[問卦] 有沒有笑點跟別人不同惹人厭的八卦??
Fri Mar  4 23:34:40 2016
有個笑話是這樣的：================================================================幾個男子合資要開一家公司，為了彰顯公司的霸氣，特取名「能力」！「嗯！『能力公司』聽著多霸氣啊！」於是大家興高采烈地去申請並拿回營業執照拿回來後大家幾個都傻眼了只見執照上大大地寫著……..『能力有限公司』================================================================同事講還這個笑話其他女同事笑得好開心我也笑得好開心地說：「想這個笑話一定是白癡，明明就有『無限公司』可以成立。」頓時氣氛一沉我好像作錯啥事一樣同事們默默地繼續工作有八卦嗎--

https://www.ptt.cc/bbs/Gossiping/M.1457105819.A.A42.html
ulin0619 (凜靈)
Gossiping
[問卦] 有沒有阿宗麵線的八卦？
Fri Mar  4 23:36:54 2016
如題經常去西門町都會看到這家人滿為患也因此不愛排隊的我從沒吃過這家不過吃過的老爸表示：基隆的麵線羹比較好吃(還不用排隊站著吃那他到底在夯什麼？--

