https://www.ptt.cc/bbs/Gossiping/M.1461945518.A.B20.html
sandiato (當局者迷迷迷)
Gossiping
[問卦] 有陳奕迅無法駕馭的歌嗎？
Fri Apr 29 23:58:33 2016
現在華語樂壇前幾名的男歌手毋庸置疑可以把每個人的歌唱成自己的歌也可以讓每個唱他歌的人脫離不了他的影子跟他合唱的人只有幾個能不被他壓過去連唱腔獨特的王菲的歌都能唱出自己的味道有沒有哪首歌是他無法駕馭的？有八卦嗎？--03/0213:0603/0213:0603/0213:0903/0213:1003/0213:4003/0214:18--

https://www.ptt.cc/bbs/Gossiping/M.1461945591.A.F9E.html
MaYingJoe (我不是馬奶)
Gossiping
[問卦] 有沒有從東北到東南聯合對抗中國的八卦
Fri Apr 29 23:59:46 2016
其實我真的覺得中國不敢往太平洋地區開戰的背後一個大美國光是後勤就飽了重點是從東北到東南亞中國都得罪光了吧東北->南韓(美國島鏈陣線起點)連北韓大概中國都有點拿捏不住南韓接下來連著日本(美國的大兒子)軍力最強島鏈中央交界處->台灣(真的只是一艘聯軍戰船)東南亞->菲律賓(美國的二兒子)接下來真的想說的是跟中國接壤的越南柬埔寨這些國家剛剛聽一位在越南賣鋼琴的實況主說之所以最近常停電是因為中國把湄公河上游蓋水壩截斷讓中南半島國家缺水缺電農業跟其他產業受影響想要電就去求中國~~這樣中國整個把往太平洋方向的國家一整條得罪光了真的敢開戰嗎?我是相當懷疑..然後藏獨疆獨甚至萬一北極熊也蠢蠢欲動怎麼辦有沒有中國把湄公河截斷的八卦??--胡謅信追追追,2014--

https://www.ptt.cc/bbs/Gossiping/M.1461945861.A.046.html
Werth28 (Jayson Werth)
Gossiping
[問卦] 有沒有上閤屋的八卦
Sat Apr 30 00:04:18 2016
各位版上的30cmEcup大家好又到了鳳凰花開的季節可憐的大四也要準備掏錢請畢業家聚了之前才有人推薦小魯可以請個上閤屋沒想到今天被系上同學聽到後強力阻止到底~上閤屋目前評價如何呢~--QQ那有推薦800/人以內的餐廳嗎…><

https://www.ptt.cc/bbs/Gossiping/M.1461946085.A.3AB.html
nemies (...)
Gossiping
[問卦] 有沒有澎湖人的八卦
Sat Apr 30 00:08:01 2016
看了這個我才知道，原來台灣地區有古老的吱吱，基因定序跟現在的人種都不一樣，現在別再說誰先來後到了，再早也沒有"澎湖人"早，有沒有這樣的八卦另外還有大頭外星人、高地人、八革野鹿人、穴居人還有哈比人。--

