https://www.ptt.cc/bbs/Gossiping/M.1454770340.A.FD6.html
oohuhu (三八雞)
Gossiping
[問卦] 有沒有奇摩的留言讓人嘆為觀止的八卦？
Sat Feb  6 22:52:17 2016
6.4強震重創台南如何幫助災民看這裡看了一下奇摩的留言真是讓人嘆為觀止這新聞下面的留言居然都叫人不要捐還有人說為什麼別的地方不震就震台南會變民進黨黨產啦都會被台南市政府A走啦叫賴神來救阿各種奇形怪狀的想法--

https://www.ptt.cc/bbs/Gossiping/M.1454770709.A.D63.html
sinohara (kinu)
Gossiping
Re: [問卦] 有沒有火車超速的八卦
Sat Feb  6 22:58:26 2016
話說　今天看到某班普悠瑪四小時內完走北高看起來很爽　但是根本就是犧牲正班的準點換來的自強139台北17:00開車　17:30到桃園　17:41才開車桃園等10分鐘完全就是等那班台北17:10開的那班特別加開的車原因為何　就拼4小時內可以到的班表.正班車準點到站都會拼到誤點開車　根本本末倒置的行為把搭正班自強號的當白ｘ耍.你要跑快你家的事　但其他旅客有沒有顧到--　　　　(′▽‵)＿＿＿＿＿＿＿＿＿＿＿＿＿かんーまおーよんすっすー　　　／丶　　ヽUCHUBIENCAPSULE　　|(よんすっすー)　　/ヽ　　/　/＿＿斯斯鼻炎膠嚢＿＿＿|くぉーそーよんすっすー　　　/　/へヘ/　/スズレックス鼻炎カプセルA|　(よんすっすー)　（_／|＼_ノ/　　　　θ　　　　　|　びーさいびーえーんよんすっすー　　　/　　　/￣￣￣￣￣￣￣￣￣￣￣￣￣￣Mr.よんすっすー--

https://www.ptt.cc/bbs/Gossiping/M.1454770721.A.EC4.html
NyliePisceS (Purple Circle)
Gossiping
Re: [問卦] 預測地震的方法
Sat Feb  6 22:58:39 2016
我覺得一勞永逸的方法應該是對台灣全島進行改造變成像是復仇者聯盟的航空母艦一樣有滯空能力讓台灣本島24小時保持浮空就永遠不用怕地震了大家覺得呢?--

https://www.ptt.cc/bbs/Gossiping/M.1454770748.A.45E.html
nysky (天佑台灣)
Gossiping
Re: [爆卦] [更新] 有沒有中天現在看好戲的八卦 ？
Sat Feb  6 22:59:05 2016
其實中天或9.2發出這種言論一點也不意外,因為我們的思考模式是正常人,牠們是卑劣的下三濫,只是過去60年的黨國洗腦教育把這群下三濫捧得高高在上,最後,祝所有9.2這些沒良心的人全都下地獄,不得好死,也希望天佑台灣,人民平安.--人家原PO反諷,你都看不懂???一堆人在戰馬和朱???你平行世界的ptt???我看到大部份鄉民們都支持救災文,只有看到9.2的卑劣畜牲在幸災樂禍.

