https://www.ptt.cc/bbs/Gossiping/M.1458576551.A.245.html
b34mac2 (店長推薦作品)
Gossiping
[問卦] 有沒有全裸登校日的八卦?
Tue Mar 22 00:09:07 2016
在日本高中好像有這麼一個活動在全裸登校日這天學生與老師全體一絲不掛至學校上課全班同學一起研究身體奧秘老師與校友也加入指導的行列很有啟發性!不像台灣的國、高中職根本是八家將養成班有沒有教育部什麼時候才會引進"全裸登校日"呢?有掛嗎?--11/2500:5311/2500:5411/2500:5911/2501:0011/2501:001129後消失至今,希望好心人幫忙協尋--

https://www.ptt.cc/bbs/Gossiping/M.1458577014.A.ABE.html
b9702025 (住海邊)
Gossiping
[問卦] 惹大賣場員工會很淒慘DER八卦？
Tue Mar 22 00:16:52 2016
肥宅我聽我的美國肥宅朋友說他的大賣場同事其實是個殺手曾經為了幫妓女討公道，憤而殺死當地五個黑幫份子沒想到這五個黑幫背後牽扯政客和黑幫間的黑金交易因此一不作二不休炸了黑幫的煉油廠、內線交易資料公布大眾後來更用賣場的釘槍、搥子、園藝工具殺了一群俄羅斯殺手最後還跑到俄國滿門抄斬，殺幕後老大來杜絕後患（抖有沒有不要惹賣場員工的八卦QAQ--

https://www.ptt.cc/bbs/Gossiping/M.1458577041.A.DD3.html
poppylove (9.2吱吱大叔      罌粟愛)
Gossiping
Re: [問卦] 教主obov會上台嗎？
Tue Mar 22 00:17:14 2016
搭車問一句iphone7什麼時候出啊？QQ本魯這次想買iphone7因為我覺得iphone7的相機應該會更清晰而且電池據說也有大大的改善待機時間將會更長還有藍牙耳機重點還是相機因為不可能每天背著10斤重的相機出門所以手機相機的高像素真的會很方便拍照QQ--《相親相愛的一家人》--

