https://www.ptt.cc/bbs/Gossiping/M.1457688014.A.660.html
face0079 (face079)
Gossiping
[問卦] 有沒有誤會一場的八卦?
Fri Mar 11 17:20:04 2016
小魯正在看烏龍派出所184集誤會一場開頭是幾個人鞠躬對不起某說:這次造成社會動盪不安一事本人深感抱歉我打算負起所有的責任也有辭去目前這份職務的心理準備看著看著突然覺得好像似曾相識難道這就是傳說中的巧合嗎?有沒有誤會一場的八卦?--Theskyisthelimit.--所長分別付了一萬五千塊錢跟一萬兩千塊錢因為誤把兩津當犯人抓起來果然是弄破了盤子碎了滿地阿~~

https://www.ptt.cc/bbs/Gossiping/M.1457688147.A.5BD.html
ABuJiuHaoBun (新資料夾(2))
Gossiping
[問卦]有沒有三七事件的八卦
Fri Mar 11 17:22:24 2016
1987年3月7日左右中華民國國軍在小金門一帶對手無寸鐵舉白旗溝通的越南難民格殺勿論全數滅口嬰兒婦女也不例外最近剛過三月七日國防部的新聞特別多怎麼沒人提到這件事情？小魯我也是google後才知道有沒有三七事件的八卦？-----SentfromJPTTonmySonyD6503.--

https://www.ptt.cc/bbs/Gossiping/M.1457688530.A.156.html
jhc0723 (Embeded Funny)
Gossiping
Re: [新聞] 越南雙胞胎姊妹 同母不同父
Fri Mar 11 17:28:46 2016
台灣也發生過另外一種情況2005-12-19雙胞胎共享女友誰是孩子的爸？記者謝武雄／中壢報導〕在新竹科學園區任職的陳姓男子，一年半以前結識小他4歲的張姓秘書，兩人墜入愛河，還發生親密關係，只是陳有一回工作忙，竟然叫他同卵雙胞胎弟弟代赴約會，沒想到分身也愛上張女，並和她發生關係，張女事後發現自己懷孕，卻弄不清楚孩子是誰的，讓她困擾不已。珠胎暗結誰播的種3個月前她到男方家，誤將分身當本尊，兩人半推半就發生親密關係，後來本尊回來又要和她親熱，她才發現有異，事後追問下，分身才承認是情不自禁，並和盤托出「代打」的情形，分身也強調這是第一次發生關係，但兩人都沒有將這件事告訴本尊。只是論及婚嫁的張姓女秘書，和兄弟兩人先後發生關係後，竟然懷孕了，弄不清楚孩子的爹是誰，讓她相當困擾，日前才在親人陪同下，到美滿中心找社工人員協助。==============================================SOD是真的..........XDD--你放心，「童叟無欺、實事求是」是我教人泡妞的宗旨……--

