https://www.ptt.cc/bbs/Gossiping/M.1361248663.A.4AF.html
duckie (達奇)
Gossiping
Re: [問卦] 為啥John要翻譯成約翰的八卦?
Tue Feb 19 12:37:40 2013
"耶和華"一詞其實是猶太教的神名也是天主教基督教的三位一體神之聖父名字而在介紹這個詞之前呢要先介紹一下希伯來文如何寫:希伯來文是由右向左橫書就像民國初年的中文跟阿拉伯文一樣現在的希伯來文也還是一樣由右向左寫雖然在英文成為國際語言的時代他們也曾經討論過要改但最後他們還是認為這是"正確的方向"而作罷寫起來像這樣(Pagedown)

https://www.ptt.cc/bbs/Gossiping/M.1361279862.A.0B1.html
sunnyC (為什麼這麼好笑)
Gossiping
Re: [問卦] 有沒有鄭家瑜的八卦
Tue Feb 19 21:17:37 2013
幾年前朋友在某個富人聚集的路段開精品店我有時候會去幫忙顧鄭小姐常來光顧但態度非常不好,只看不買每次都要我們顧店的人跪著替她試鞋蹲著不行哦,會被罵笨,要跪著才行,還說外面知名精品店都是跪著替她服務然後會穿個十來款把店員當下人在使喚最後就說都不喜歡,一雙都沒買在試穿的時候只要動作稍微慢一點或是不如她意就會有點酸指著人的說"沒看過像妳這麼笨的"不過她保養的很好,膚質氣色身材都不錯但可能因為不紅,沒有那種明星會發光的感覺我也在店內遇過孫芸芸非常親切也很有禮貌,而且本人瘦又正與鄭小姐是天壤之別補個額外的八卦:當時店裏有個客人總是自稱台中張太太也是個挑剔不容易伺候的客人鞋子穿久難免有磨損,壞了就會打來店裏狂罵店內是有提供維修的,請她寄回來修繕,她還是要先罵半小時才爽快她每次都會派她先生的司機來取貨偶爾本人也會過來逛,全身珠光寶氣手錶滿是鑽,手上身上飾品都是高檔貨來店裏會比較客氣,但還是很愛東嫌西嫌的並且脫口就會說"我們做生意的人oxoxoxoxox~~~"炫耀一些家裡的事情有一次,她先生的司機因為生病沒能來張先生便自己來替太太取鞋子因為他的信用卡上印了中文名,我悄悄記下回家一查,原來是當時台中市警察局長真是失敬失敬有沒有前警察局長的夫人可以買鑽錶帶,身價上千萬的八卦

https://www.ptt.cc/bbs/Gossiping/M.1361411857.A.699.html
可惡雨女要上阿很久沒有女板主拉不過可以不要桶我嗎桶SCVB就好Mews在我床上Mews在我床上Mews你這個笨蛋我喜歡你支持中鋼j殺光支那豬快解我劣文阿ㄚㄚㄚㄚ~~共產黨去死消滅CCR689改邪歸正柏油炸光那些426!\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/\死魚魚/\雨女/死魚凍蒜\⊙▽⊙/我投雨女\⊙▽⊙/ㄈ仔不能亡000000000000000000許多歐洲國家認為共產及納粹危及自由世界不屬於言論自由的範圍ㄈ仔呢嘻嘻支那狗沒有繳稅怎可以用稅金支持的PTT五毛去死死魚魚小丑當不膩?宵夜文選票賓果：5支那豬去死ㄅㄏㄏ⊙o⊙⊙o⊙⊙o⊙⊙o⊙⊙o⊙⊙o⊙⊙o⊙⊙o⊙⊙o⊙⊙o⊙⊙o⊙⊙o⊙⊙o⊙⊙o⊙⊙o大那那!!!!!!\死魚魚/\死魚魚/\死魚魚/\死魚魚/\死魚魚/請好好管理八卦版,讓八卦版變成更優質的版!只認得中鋼j中鋼J當選中鋼j萬歲!!!!!!!!!!!!!!!!中國人沒繳稅不能使用ptt噢中鋼J不能亡!!!!!!!!!!!!!!!!!!!!!!!!凍蒜!!凍蒜!!幸運數字：O投的人當選的話，請給我1000000P幣bye無!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!意!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!見!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!又射惹兒ㄈ仔ㄈ仔萬萬歲aliconcon這廢文製造機整天在版上發廢文真不知道他到底幹嘛把人生的精華浪費在一篇又一篇的廢文上若是純灌水心得文還不會讓人這麼火大更可惡的是這個廢文咖好幾次都是在散播錯誤的資訊為什麼不把發廢文的可悲時間多用讀幾本書上頭呢jjj伊湄我愛妳(σ′▽‵)′▽‵)σ哈哈哈～你看看你雖然我愛看政治文，但是討厭愛亂的五毛、689和609，請新版主把他們掃出八卦板吧！不過還是要保留可以討論政治的空間喔！毛豬仍舊必須死唯一支持YESGG唯一支持YESGG唯一支持YESGG結婚是全人類的幸福養育是全社會的責任我支持...............異性戀沒雞雞你誰阿亂投票ttb我要幹死你！！┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌^o^)┐┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌^o^)┐┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌(┌^o^)┐支持死魚魚支持死魚魚支持死魚魚踹!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DIABLOIIIISABADGAMETHXㄈ仔!!!!大NANA!!!!凍蒜!!!!蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇它蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇它蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇蛇co綠豆從12樓摔下去變成紅豆197414KMT7414testtesttest來台灣吃香蕉再選版主吧，台灣海峽沒加蓋。怎麼感覺沒有想投的人(′-`)y-～死魚這輩子只有75級分可以說嘴，意思就是大學以後甚麼成就都沒有只能提當年75級威能，還有支持兄弟的不能當選這個票匭也是一堆沒聽過的，下次可不可以規定未達25票者半年不得參選?支那豬退散！中國豬快來吃我家化糞池的屎法輪大法好法輪功劉曉波台獨藏獨圖博陳水扁台灣總統台灣獨立南方週報台灣共和國台灣國支持台灣正常國家化台灣人就是台灣人台灣人不是華人五毛必須死!!!!!!!!媽我在這裡媽我在這裡媽我在這裡票數太多了下次少一點五毛滾4XG跟我交往好嗎那個國中生別來亂好嗎?八卦不能亡我是大帥哥這裡是哪?我是誰唯一支持中鋼j唯一支持中鋼j選什麼選　　摻在一起作撒尿牛丸啊笨蛋我佛你唷~~(￣ε(#￣)#○=(一-一o)(￣ε(#￣)#○=(一-一o)(￣ε(#￣)#○=(一-一o)搞毛啊hi給我翻譯翻譯~~~123345567不知道要投給誰就投給佛好了死魚魚vs活魚魚五五六六家族萬歲!ㄈㄈ甲甲當選我肛死彥祖哥!!!☞碼的一大堆來亂的很難選耶大~~娜~~娜~~大大~~娜娜~~娜娜~~幹是有幾行啦都不認識============================雪芙我愛你!!!(≧<>≦)========================大那那我愛你純噓死魚───────────────────────────────────────◆總票數=2266票

