https://www.ptt.cc/bbs/Gossiping/M.1455716892.A.D28.html
slcgboy (艾羅米)
Gossiping
[ＦＢ] 彭文正
Wed Feb 17 21:48:09 2016
ＦＢ卦點說明：（）來了告人妨礙名譽的活動又開始了~~只是看照片不知道是誰告的ＦＢ連結：感謝ＦＢ內容：查水表的又來了!呵！想封我的嘴？門兒都沒有！妨害名譽？我只妨害亂臣賊子的名譽！--呂股104偵字24687有人能幫忙解釋嗎???

https://www.ptt.cc/bbs/Gossiping/M.1455716923.A.0C9.html
chunlin05 (妄想引擎)
Gossiping
[問卦] 政大X台科大為什麼是聯姻?
Wed Feb 17 21:48:35 2016
安安一堆新聞都在說政大跟台科併校是聯姻，例如:政大、台科大想婚政大主秘：無既定時程為什麼會用傳統婚姻的觀念來形容呢?為什麼部是文質彬彬的政大兄，在機車壞掉之餘，遇到黑肉的黑手台科兄。一場因機車壞掉後，產生的跨越階級與傳統觀念的戀情呢?有沒有記者明明是文組的卻超級沒想像力的八卦?--冷靜下來..數質數一向能讓我冷靜....2.3.5..7-11...ok..全家..萊爾富...普奇神父--

https://www.ptt.cc/bbs/Gossiping/M.1455716934.A.DDE.html
ntuEECS5566 (戰文組專用帳號)
Gossiping
[問卦] 台科-政 併校風聲是有心放出的嗎？
Wed Feb 17 21:48:50 2016
時暨學測成績出爐之際各高中學子正要好好思考將來的人生規劃這時放出台科　要跟　政大合併的風聲是不是有心炒作？政大定位接近國考大學、開的跳板系不少、在世界排不進前幾百大政大也一直不是高中生的首選如今合併風聲一出，高中生也許考慮讀了政大當跳板，以後能轉到台科會不會讓政大學測錄取級分水漲船高超越台大導致７５級分上不了台科的紛紛填政大有沒有這方面的八卦？--SentfromJPTTonmyiPhone6s.--

https://www.ptt.cc/bbs/Gossiping/M.1455716981.A.A6C.html
SHISUKO (壞心眼小咪 ^.<)
Gossiping
Re: [問卦] PTT是不是有七雄了
Wed Feb 17 21:49:39 2016
小咪看到又有人提PTT五霸覺得很不開心鄉民只會利用群眾暴力霸凌漂亮的女生小咪長得像菜菜子和王祖賢的綜合體是有目共睹的鄉民就是見不得人家好才會這樣一直霸凌尤其見到漂亮的女生，還用那種怪魚形容真的十分不可取!!--

https://www.ptt.cc/bbs/Gossiping/M.1455716985.A.7E9.html
rettttt5 (小可愛)
Gossiping
[問卦] 請問mega是不是又被抄了？有掛嗎？
Wed Feb 17 21:49:42 2016
不知道為何，前幾日都還可以順利使用的MEGA空間今天突然通通無法連線，火狐、Chrome都一樣千篇一略的出現「找不到檔案」或「這個網頁無法使用」連直接去MEGA首頁也是如此。但到處搜尋，也沒出現MEGA又被抄掉的資訊，想請問是只有我有這個情況，設定哪邊出錯？還是真的MEGA又被抄掉了？=======================================疑似找到原因，莫名其妙的FF中出現一個附加元件導致所有連去MEGA的網址通通被改成錯誤的？但目前納悶的是，明明是火狐的附加元件，為何連chrome也受影響？關掉之後連chrome都正常了，嗚呼怪哉！--

https://www.ptt.cc/bbs/Gossiping/M.1455717035.A.AE3.html
WeaveBear (熊)
Gossiping
[問卦] 谷阿莫怎麼會那麼紅的八卦？
Wed Feb 17 21:50:31 2016
谷阿莫的影片以介紹電影為主旁白音調毫無抑揚頓挫令人想睡，也沒有什麼梗但不少妹子好像很愛他的影片谷阿莫怎麼會在台灣那麼紅的八卦？--11/2823:2011/2823:3111/2823:3211/2823:3311/2823:35文章代碼(AID):--

